0: jdbc:farrago:> -- $Id: //open/farrago/unitsql/med/csv.sql#1 $
0: jdbc:farrago:> -- Setup SQL/MED data access to CSV files generated in this directory
0: jdbc:farrago:> 
0: jdbc:farrago:> -- create a private wrapper for jdbc (don't use the standard jdbc wrapper)
0: jdbc:farrago:> create foreign data wrapper test_jdbc
. . . . . . . . > library 'plugin/FarragoMedJdbc.jar'
. . . . . . . . > language java;
0: jdbc:farrago:> 
0: jdbc:farrago:> -- create a server for this directory
0: jdbc:farrago:> create server csv_server
. . . . . . . . > foreign data wrapper test_jdbc
. . . . . . . . > options(
. . . . . . . . >     driver_class 'org.relique.jdbc.csv.CsvDriver',
. . . . . . . . >     url 'jdbc:relique:csv:testgen/FarragoSorterTest/data',
. . . . . . . . >     schema_name 'TESTDATA');
0: jdbc:farrago:> 
0: jdbc:farrago:> -- create the schema which will hold foreign table definitions
0: jdbc:farrago:> create schema sortertest;
0: jdbc:farrago:> 
0: jdbc:farrago:> !quit
