if [ -z "$1" ]
then
    export FENNEL_HOME=`pwd`
else
    export FENNEL_HOME=$1
fi


export @lib_path_var@=$FENNEL_HOME/libfennel/.libs:$@lib_path_var@
export @lib_path_var@=$FENNEL_HOME/disruptivetech/libfennel_dt/.libs:$@lib_path_var@
export @lib_path_var@=$FENNEL_HOME/test/.libs:$@lib_path_var@
export @lib_path_var@=$FENNEL_HOME/farrago/.libs:$@lib_path_var@
export @lib_path_var@=@boost_location@/lib:$@lib_path_var@
export @lib_path_var@=@stlport_location@/lib:$@lib_path_var@

if [ -d "@icu_location@/lib" ]
then
	export @lib_path_var@=@icu_location@/lib:$@lib_path_var@
fi
