This document supplies additional instructions for a Fennel Mingw build
from a Cygwin environment.  Read through the main INSTALL document
first, and also read these recommendations on how to set up your
Cygwin directories:

http://farrago.sourceforge.net/cygwinSetup.html

In particular, make sure that all text files use the Unix line-end
convention; the DOS line-end convention confuses tools such as
autoconf.

======================================================================
CONFIGURE

On Cygwin, it can be tricky to get the right version of the autotools
via Cygwin's setup program, so the recommended approach is to build
and install the versions packaged with the Eigenbase source
distribution.

The Mingw build requires some extra environment variables to be set while
configure is run.  However, these environment variables should NOT
remain set after configure, since they interfere with other parts of
the build.  This is all taken care of automatically in initBuild.sh.
If you want to perform manual configuration, study initBuild.sh to see
how it works first.

======================================================================
TESTS

You'll also get errors building the Fennel tests (libtool fails to
create wrapper executables).  You can prevent these errors by
configuring with --enable-static --disable-shared, but this is
inconvenient since it turns off shared libraries.  Instead, after the
failed build, run `ln -s .libs/*.exe .` in the test directories.  This
will create symlinks to the test executables, allowing `make check` to
be used.

======================================================================
PACKAGE VERSIONS

If you encounter other problems in the build, use `cygcheck -s` to get
a report of the versions you have installed for various packages, and
attach it to your message if you request help or log a bug.
