This document supplies additional instructions for a Fennel Mingw build
from a Cygwin environment.  Read through the main INSTALL document first.

======================================================================
CONFIGURE

The Mingw build requires some environment variables to be set while
configure is run.  However, these environment variables should NOT
remain set after configure, since they interfere with other parts of
the build.  So, the easiest way to deal with this is to create a
wrapper script for configure (example here is for bash; syntax for
your shell may differ):

#!/bin/bash 
# Begin Fennel/Mingw configuration script
export CC="gcc -mno-cygwin"
export CXX="gcc -mno-cygwin"
./configure --with-boost=$BOOST_DIR \
    --with-stlport=$STLPORT_DIR [--with-farrago] --target=mingw32
# End Fennel/Mingw configuration script

Note the extra --target=mingw32 option above.  When you create this
script, substitute the correct values for the other options.  Execute
the script in its own shell so that it won't leave the environment
variables set.

======================================================================
THIRD-PARTY LIBS

On Cygwin and Mingw, you'll get some ignorable errors from buildBoostLib.sh
for the release build.  This needs to be resolved in order to build a
release version of Fennel, but it's not holding up development with a
debug version for now.

======================================================================
TESTS

You'll also get errors building the Fennel tests (libtool fails to
create wrapper executables).  You can prevent these errors by
configuring with --enable-static --disable-shared, but this is
inconvenient since it turns off shared libraries.  Instead, after the
failed build, run `ln -s .libs/*.exe .` in the test and calc
directories.  This will create symlinks to the test executables,
allowing `make check` to be used.

======================================================================
REQUIRED PACKAGES

If you encounter other problems in the build, use `cygcheck -s` to see
what versions you have installed for various packages.  Below is the
result from a Windows machine which successfully built Fennel.  (Note
that many of these packages are not required; typical suspects would
be autoconf, automake, cygwin, gcc, gcc-mingw, gdb, libtool,
mingw-runtime, and w32api)

Cygwin Package Information
Package              Version
_update-info-dir     00193-1
ash                  20020731-1
autoconf             2.54-1
autoconf-devel       2.57-1
automake             1.7.1-1
automake-devel       1.7.6-1
base-files           1.3-1
base-passwd          1.1-1
bash                 2.05b-9
bc                   1.06-1
binutils             20030307-1
bison                20030307-1
bzip2                1.0.2-4
ccache               2.2-1
clear                1.0-1
cpio                 2.5-2
cron                 3.0.1-10
crypt                1.0-1
ctags                5.5-3
curl                 7.10.4-1
cvs                  1.11.6-1
cygipc               2.00-2
cygrunsrv            0.96-1
cygutils             1.1.4-2
cygwin               1.5.1-1
cygwin-doc           1.3-4
diff                 1.0-1
expect               20030128-1
file                 4.02-1
fileutils            4.1-1
findutils            4.1.7-4
flex                 2.5.4-2
gawk                 3.1.3-1
gcc                  3.2-3
gcc-mingw            20020817-5
gdb                  20030218-1
gdbm                 1.8.3-5
gettext              0.12.1-1
gettext-devel        0.12.1-1
ghostscript          7.05-2
ghostscript-base     7.05-2
gperf                2.7.2-1
grep                 2.5-1
groff                1.18.1-2
gzip                 1.3.3-4
indent               2.2.8-1
inetutils            1.3.2-23
jbigkit              1.5-1
jpeg                 6b-9
less                 378-1
libbz2_0             1.0.2-1
libbz2_1             1.0.2-4
libcharset1          1.9.1-1
libdb3.1             3.1.17-2
libgdbm              1.8.0-5
libgdbm-devel        1.8.3-5
libgdbm3             1.8.3-3
libgdbm4             1.8.3-5
libgettextpo0        0.12.1-1
libiconv             1.9.1-1
libiconv2            1.8-3
libintl1             0.10.40-1
libintl2             0.11.5-1
libjpeg62            6b-9
libjpeg6b            6b-8
libltdl3             1.5-1
libncurses5          5.2-1
libncurses6          5.2-8
libpcre              4.1-1
libpng               1.2.5-2
libpng10             1.0.15-2
libpng10-devel       1.0.15-2
libpng12             1.2.5-1
libpng12-devel       1.2.5-2
libpng2              1.0.12-1
libpopt0             1.6.4-4
libreadline4         4.1-2
libreadline5         4.3-3
libtiff-devel        3.6.0-3
libtiff3             3.6.0-2
libtiff4             3.6.0-3
libtool              1.5a-1
libtool-devel        1.5-2
libxerces-c23        2.3.0-3
libxml2              2.5.7-1
libxslt              1.0.30-2
login                1.9-6
lynx                 2.8.4-6
m4                   1.4-1
make                 3.80-1
man                  1.5j-2
mc                   4.6.0a-20030721-1
mingw-runtime        3.0-1
mktemp               1.5-1
more                 2.11o-1
newlib-man           20020801
opengl               1.1.0-6
openssh              3.6.1p1-3
openssl              0.9.7b-1
openssl-devel        0.9.7b-2
openssl096           0.9.6j-1
patch                2.5.8-6
patchutils           0.2.22-2
pcre                 4.3-3
pcre-devel           4.3-3
pcre-doc             4.3-3
perl                 5.8.0-3
popt                 1.6.4-4
postgresql           7.3.3-1
rcs                  5.7-3
readline             4.3-3
regex                4.4-2
rsync                2.5.6-2
sed                  4.0.7-1
sh-utils             2.0.15-3
sharutils            4.2.1-1
shutdown             1.3-1
tar                  1.13.25-3
tcltk                20030128-3
termcap              20021106-2
terminfo             5.3-3
texinfo              4.2-4
textutils            2.0.21-1
tiff                 3.6.0-3
time                 1.7-1
unzip                5.50-4
w32api               2.3-1
which                1.5-2
xerces-c             2.3.0-3
xerces-c-doc         2.3.0-3
zip                  2.3-3
zlib                 1.1.4-1
======================================================================
