0: jdbc:farrago:> -- $Id$
0: jdbc:farrago:> -- Test queries which require Cartesian products
0: jdbc:farrago:> 
0: jdbc:farrago:> set schema 'sales';
0: jdbc:farrago:> 
0: jdbc:farrago:> -- force usage of Java calculator
0: jdbc:farrago:> alter system set "calcVirtualMachine" = 'CALCVM_JAVA';
0: jdbc:farrago:> 
0: jdbc:farrago:> -- simple cross product
0: jdbc:farrago:> select emps.name as ename,depts.name as dname 
. . . . . . . . > from emps,depts
. . . . . . . . > order by 1,2;
+--------+------------+
| ENAME  |   DNAME    |
+--------+------------+
| Eric   | Accounts   |
| Eric   | Marketing  |
| Eric   | Sales      |
| Fred   | Accounts   |
| Fred   | Marketing  |
| Fred   | Sales      |
| John   | Accounts   |
| John   | Marketing  |
| John   | Sales      |
| Wilma  | Accounts   |
| Wilma  | Marketing  |
| Wilma  | Sales      |
+--------+------------+
0: jdbc:farrago:> 
0: jdbc:farrago:> -- cross product requiring a Java plan restart for the right-hand input
0: jdbc:farrago:> select emps.name as ename,d.dnoplus 
. . . . . . . . > from emps,(select deptno+1 as dnoplus from depts) d
. . . . . . . . > order by 1,2;
+--------+----------+
| ENAME  | DNOPLUS  |
+--------+----------+
| Eric   | 11       |
| Eric   | 21       |
| Eric   | 31       |
| Fred   | 11       |
| Fred   | 21       |
| Fred   | 31       |
| John   | 11       |
| John   | 21       |
| John   | 31       |
| Wilma  | 11       |
| Wilma  | 21       |
| Wilma  | 31       |
+--------+----------+
0: jdbc:farrago:> 
0: jdbc:farrago:> -- weird cross product used for uncorrelated subqueries
0: jdbc:farrago:> select depts.name from emps left outer join depts on TRUE 
. . . . . . . . > order by 1;
+------------+
|    NAME    |
+------------+
| Accounts   |
| Accounts   |
| Accounts   |
| Accounts   |
| Marketing  |
| Marketing  |
| Marketing  |
| Marketing  |
| Sales      |
| Sales      |
| Sales      |
| Sales      |
+------------+
0: jdbc:farrago:> 
0: jdbc:farrago:> -- verify plans
0: jdbc:farrago:> !set outputformat csv
0: jdbc:farrago:> 
0: jdbc:farrago:> explain plan for
. . . . . . . . > select emps.name as ename,depts.name as dname from emps,depts;
'column0'
'FennelToIteratorConverter'
'  FennelRenameRel(fieldNames=[[ENAME, DNAME]])'
'    FennelCartesianProductRel(leftouterjoin=[false])'
'      FtrsIndexScanRel(table=[[LOCALDB, SALES, EMPS]], projection=[[1]], index=[EMPS_UX], preserveOrder=[false])'
'      FtrsIndexScanRel(table=[[LOCALDB, SALES, DEPTS]], projection=[[1]], index=[SYS$CONSTRAINT_INDEX$DEPTS$SYS$PRIMARY_KEY], preserveOrder=[false])'
0: jdbc:farrago:> 
0: jdbc:farrago:> explain plan for
. . . . . . . . > select emps.name as ename,depts.name as dname from emps,depts
. . . . . . . . > order by 1,2;
'column0'
'FennelToIteratorConverter'
'  FennelSortRel(key=[[0, 1]], discardDuplicates=[false])'
'    FennelRenameRel(fieldNames=[[ENAME, DNAME]])'
'      FennelCartesianProductRel(leftouterjoin=[false])'
'        FtrsIndexScanRel(table=[[LOCALDB, SALES, EMPS]], projection=[[1]], index=[EMPS_UX], preserveOrder=[false])'
'        FtrsIndexScanRel(table=[[LOCALDB, SALES, DEPTS]], projection=[[1]], index=[SYS$CONSTRAINT_INDEX$DEPTS$SYS$PRIMARY_KEY], preserveOrder=[false])'
0: jdbc:farrago:> 
0: jdbc:farrago:> explain plan for
. . . . . . . . > select emps.name as ename,d.dnoplus 
. . . . . . . . > from emps,(select deptno+1 as dnoplus from depts) d;
'column0'
'FennelToIteratorConverter'
'  FennelRenameRel(fieldNames=[[ENAME, DNOPLUS]])'
'    FennelCartesianProductRel(leftouterjoin=[false])'
'      FtrsIndexScanRel(table=[[LOCALDB, SALES, EMPS]], projection=[[1]], index=[EMPS_UX], preserveOrder=[false])'
'      IteratorToFennelConverter'
'        IterCalcRel(expr#0=[{inputs}], expr#1=[1], expr#2=[+($t0, $t1)], DNOPLUS=[$t2])'
'          FennelToIteratorConverter'
'            FtrsIndexScanRel(table=[[LOCALDB, SALES, DEPTS]], projection=[[0]], index=[SYS$CONSTRAINT_INDEX$DEPTS$SYS$PRIMARY_KEY], preserveOrder=[false])'
0: jdbc:farrago:> 
0: jdbc:farrago:> explain plan for
. . . . . . . . > select depts.name from emps left outer join depts on TRUE;
'column0'
'IterCalcRel(expr#0..1=[{inputs}], NAME=[$t1])'
'  FennelToIteratorConverter'
'    FennelCartesianProductRel(leftouterjoin=[true])'
'      FtrsIndexScanRel(table=[[LOCALDB, SALES, EMPS]], projection=[[0]], index=[EMPS_UX], preserveOrder=[false])'
'      FtrsIndexScanRel(table=[[LOCALDB, SALES, DEPTS]], projection=[[1]], index=[SYS$CONSTRAINT_INDEX$DEPTS$SYS$PRIMARY_KEY], preserveOrder=[false])'
0: jdbc:farrago:> 
0: jdbc:farrago:> !quit
