> -- $Id$
> -- Test queries with DISTINCT
> 
> set schema 'sales';
> 
> -- force usage of Fennel calculator
> alter system set "calcVirtualMachine" = 'CALCVM_FENNEL';
> 
> -- simple key
> select distinct gender from emps order by 1;
+---------+
| GENDER  |
+---------+
|         |
| F       |
| M       |
+---------+
> 
> 
> -- TODO:  if the select list is reversed, the next query can't be
> -- entirely pushed down to Fennel; need to deal with reordering
> 
> -- compound key
> select distinct empno,gender from emps order by 1;
+--------+---------+
| EMPNO  | GENDER  |
+--------+---------+
| 100    |         |
| 110    | M       |
| 120    | F       |
+--------+---------+
> 
> -- redundant distinct
> select distinct * from (select distinct gender from emps) order by 1;
+---------+
| GENDER  |
+---------+
|         |
| F       |
| M       |
+---------+
> 
> 
> -- verify plans
> !set outputformat csv
> 
> explain plan for
> select distinct gender from emps;
'column0'
'FennelToIteratorConverter'
'  FennelSortRel(key=[[0]], discardDuplicates=[true])'
'    FtrsIndexScanRel(table=[[LOCALDB, SALES, EMPS]], projection=[[3]], index=[SYS$CONSTRAINT_INDEX$EMPS$SYS$PRIMARY_KEY], preserveOrder=[false])'
> 
> explain plan for
> select distinct gender from emps order by 1;
'column0'
'FennelToIteratorConverter'
'  FennelSortRel(key=[[0]], discardDuplicates=[false])'
'    FennelSortRel(key=[[0]], discardDuplicates=[true])'
'      FtrsIndexScanRel(table=[[LOCALDB, SALES, EMPS]], projection=[[3]], index=[SYS$CONSTRAINT_INDEX$EMPS$SYS$PRIMARY_KEY], preserveOrder=[false])'
> 
> explain plan for
> select distinct empno,gender from emps;
'column0'
'FennelToIteratorConverter'
'  FennelSortRel(key=[[0, 1]], discardDuplicates=[true])'
'    FtrsIndexScanRel(table=[[LOCALDB, SALES, EMPS]], projection=[[0, 3]], index=[SYS$CONSTRAINT_INDEX$EMPS$SYS$PRIMARY_KEY], preserveOrder=[false])'
> 
> explain plan for
> select distinct empno,gender from emps order by 1;
'column0'
'FennelToIteratorConverter'
'  FennelSortRel(key=[[0]], discardDuplicates=[false])'
'    FennelSortRel(key=[[0, 1]], discardDuplicates=[true])'
'      FtrsIndexScanRel(table=[[LOCALDB, SALES, EMPS]], projection=[[0, 3]], index=[SYS$CONSTRAINT_INDEX$EMPS$SYS$PRIMARY_KEY], preserveOrder=[false])'
> 
> explain plan for
> select distinct * from (select distinct gender from emps) order by 1;
'column0'
'FennelToIteratorConverter'
'  FennelSortRel(key=[[0]], discardDuplicates=[false])'
'    FennelSortRel(key=[[0]], discardDuplicates=[true])'
'      FtrsIndexScanRel(table=[[LOCALDB, SALES, EMPS]], projection=[[3]], index=[SYS$CONSTRAINT_INDEX$EMPS$SYS$PRIMARY_KEY], preserveOrder=[false])'
> 
> !quit
