0: jdbc:farrago:> -- $Id: //open/farrago/unitsql/optimizer/filter.sql#1 $
0: jdbc:farrago:> -- Test queries which execute row-by-row filters
0: jdbc:farrago:> 
0: jdbc:farrago:> set schema sales;
0: jdbc:farrago:> 
0: jdbc:farrago:> -- filter which returns one row
0: jdbc:farrago:> select name from emps where empno = 120;
+--------+
|  NAME  |
+--------+
| Wilma  |
+--------+
0: jdbc:farrago:> 
0: jdbc:farrago:> -- filter which returns two rows
0: jdbc:farrago:> select name from emps where empno = 110;
+-------+
| NAME  |
+-------+
| Eric  |
| John  |
+-------+
0: jdbc:farrago:> 
0: jdbc:farrago:> -- verify plans
0: jdbc:farrago:> !set outputformat csv
0: jdbc:farrago:> 
0: jdbc:farrago:> explain plan for
. . . . . . . . > select name from emps where empno = 120;
'column0'
'IterCalcRel(NAME=[$1], condition=[=($0, 120)])'
'  FennelToIteratorConverter'
'    FtrsIndexScanRel(table=[[LOCALDB, SALES, EMPS]], projection=[*], index=[SYS$CONSTRAINT_INDEX$EMPS$SYS$PRIMARY_KEY], preserveOrder=[false])'
0: jdbc:farrago:> 
0: jdbc:farrago:> !quit
