0: jdbc:farrago:> -- $Id: $
0: jdbc:farrago:> -- Test queries which abuse the implementation of conversion between Fennel 
0: jdbc:farrago:> -- and Iterator calling convention.
0: jdbc:farrago:> 
0: jdbc:farrago:> set schema 'sales';
0: jdbc:farrago:> 
0: jdbc:farrago:> -- NOTE: many of the union.sql and cartesians.sql queries are good tests
0: jdbc:farrago:> --       of Fennel/Iterator conversion as well.
0: jdbc:farrago:> 
0: jdbc:farrago:> -- force usage of Java calculator
0: jdbc:farrago:> alter system set "calcVirtualMachine" = 'CALCVM_JAVA';
0: jdbc:farrago:> 
0: jdbc:farrago:> -- Planner will use a single rel for both references to depts.  Make sure
0: jdbc:farrago:> -- we keep them straight.  (Yes this query is highly contrived.)
0: jdbc:farrago:> explain plan for 
. . . . . . . . > select * from 
. . . . . . . . >     (select deptno + 1, name from depts) as d,
. . . . . . . . >     (select deptno as id, name from depts union select empno as id, name from emps) as n
. . . . . . . . > where
. . . . . . . . >     d.name = n.name;
+---------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                            column0                                                                            |
+---------------------------------------------------------------------------------------------------------------------------------------------------------------+
| IterCalcRel(expr#0..3=[{inputs}], expr#4=[=($t1, $t3)], proj#0..3=[{exprs}], $condition=[$t4])                                                                |
|   FennelToIteratorConverter                                                                                                                                   |
|     FennelCartesianProductRel(leftouterjoin=[false])                                                                                                          |
|       IteratorToFennelConverter                                                                                                                               |
|         IterCalcRel(expr#0..1=[{inputs}], expr#2=[1], expr#3=[+($t0, $t2)], EXPR$0=[$t3], NAME=[$t1])                                                         |
|           FennelToIteratorConverter                                                                                                                           |
|             FtrsIndexScanRel(table=[[LOCALDB, SALES, DEPTS]], projection=[*], index=[SYS$CONSTRAINT_INDEX$DEPTS$SYS$PRIMARY_KEY], preserveOrder=[false])      |
|       FennelSortRel(key=[[0, 1]], discardDuplicates=[true])                                                                                                   |
|         IteratorToFennelConverter                                                                                                                             |
|           IterConcatenateRel(all=[true])                                                                                                                      |
|             FennelToIteratorConverter                                                                                                                         |
|               FennelRenameRel(fieldNames=[[ID, NAME]])                                                                                                        |
|                 FtrsIndexScanRel(table=[[LOCALDB, SALES, DEPTS]], projection=[*], index=[SYS$CONSTRAINT_INDEX$DEPTS$SYS$PRIMARY_KEY], preserveOrder=[false])  |
|             FennelToIteratorConverter                                                                                                                         |
|               FennelRenameRel(fieldNames=[[ID, NAME]])                                                                                                        |
|                 FtrsIndexScanRel(table=[[LOCALDB, SALES, EMPS]], projection=[[0, 1]], index=[EMPS_UX], preserveOrder=[false])                                 |
+---------------------------------------------------------------------------------------------------------------------------------------------------------------+
0: jdbc:farrago:> 
0: jdbc:farrago:> -- Execute to verify output.
0: jdbc:farrago:> select * from 
. . . . . . . . >     (select deptno + 1 as dnoplus, name from depts) as d,
. . . . . . . . >     (select deptno as id, name from depts union select empno as id, name from emps) as n
. . . . . . . . > where
. . . . . . . . >     d.name = n.name;
+----------+------------+-----+------------+
| DNOPLUS  |    NAME    | ID  |   NAME0    |
+----------+------------+-----+------------+
| 11       | Sales      | 10  | Sales      |
| 21       | Marketing  | 20  | Marketing  |
| 31       | Accounts   | 30  | Accounts   |
+----------+------------+-----+------------+
0: jdbc:farrago:> 
0: jdbc:farrago:> !quit
