> -- $Id$
> -- Testing the USING clause of the JOIN statement.
> 
> set schema 'sales';
> !set outputformat csv
> 
> -- USING is syntactic candy for an ON condition.  Plan and output for the two
> -- queries should be the same.
> 
> explain plan for select * from emps join depts on emps.deptno = depts.deptno;
'column0'
'FennelToIteratorConverter'
'  FtrsIndexSearchRel(table=[[LOCALDB, SALES, DEPTS]], projection=[*], index=[SYS$CONSTRAINT_INDEX$SYS$PRIMARY_KEY$DEPTS], uniqueKey=[true], preserveOrder=[false], outer=[false], inputKeyProj=[[2]], inputJoinProj=[[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]], inputDirectiveProj=[[]])'
'    FtrsIndexScanRel(table=[[LOCALDB, SALES, EMPS]], projection=[*], index=[SYS$CONSTRAINT_INDEX$SYS$PRIMARY_KEY$EMPS], preserveOrder=[false])'
> explain plan for select * from emps join depts using (deptno);
'column0'
'FennelToIteratorConverter'
'  FtrsIndexSearchRel(table=[[LOCALDB, SALES, DEPTS]], projection=[*], index=[SYS$CONSTRAINT_INDEX$SYS$PRIMARY_KEY$DEPTS], uniqueKey=[true], preserveOrder=[false], outer=[false], inputKeyProj=[[2]], inputJoinProj=[[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]], inputDirectiveProj=[[]])'
'    FtrsIndexScanRel(table=[[LOCALDB, SALES, EMPS]], projection=[*], index=[SYS$CONSTRAINT_INDEX$SYS$PRIMARY_KEY$EMPS], preserveOrder=[false])'
> 
> 
> select * from emps join depts on emps.deptno = depts.deptno;
'EMPNO','NAME','DEPTNO','GENDER','CITY','EMPID','AGE','PUBLIC_KEY','SLACKER','MANAGER','DEPTNO0','NAME0'
'100','Fred','10','','','30','25','41626320','true','false','10','Sales'
'110','Eric','20','M','San Francisco','3','80','416263','','false','20','Marketing'
'120','Wilma','20','F','','1','50','','','true','20','Marketing'
> select * from emps join depts using (deptno);
'EMPNO','NAME','DEPTNO','GENDER','CITY','EMPID','AGE','PUBLIC_KEY','SLACKER','MANAGER','DEPTNO0','NAME0'
'100','Fred','10','','','30','25','41626320','true','false','10','Sales'
'110','Eric','20','M','San Francisco','3','80','416263','','false','20','Marketing'
'120','Wilma','20','F','','1','50','','','true','20','Marketing'
> 
> -- End joinUsing.sql
> 
> 
> !quit
