> -- $Id$
> 
> -----------------------------
> -- Delete tests on lcs tables
> -----------------------------
> 
> create schema lcsdel;
> set schema 'lcsdel';
> 
> create server test_data
> foreign data wrapper sys_file_wrapper
> options (
>     directory 'unitsql/optimizer/data',
>     file_extension 'csv',
>     with_header 'yes', 
>     log_directory 'testlog');
> 
> create foreign table matrix9x9(
>     a1 tinyint,
>     b1 integer,
>     c1 bigint,
>     a2 tinyint,
>     b2 integer,
>     c2 bigint, 
>     a3 tinyint,
>     b3 integer,
>     c3 bigint) 
> server test_data
> options (filename 'matrix9x9');
> 
> alter session implementation set jar sys_boot.sys_boot.luciddb_plugin;
> 
> create table deltab(
>     a1 tinyint,
>     b1 integer,
>     c1 bigint,
>     a2 tinyint,
>     b2 integer,
>     c2 bigint, 
>     a3 tinyint,
>     b3 integer,
>     c3 bigint);
> create index i on deltab(b1);
> 
> -- delete on a real empty table
> delete from deltab;
> select * from deltab;
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
| A1  | B1  | C1  | A2  | B2  | C2  | A3  | B3  | C3  |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
> 
> insert into deltab select * from matrix9x9;
> insert into deltab select * from matrix9x9;
> select lcs_rid(a1), * from deltab order by 1;
+---------+-----+-----+-----+-----+-----+-----+-----+-----+-----+
| EXPR$0  | A1  | B1  | C1  | A2  | B2  | C2  | A3  | B3  | C3  |
+---------+-----+-----+-----+-----+-----+-----+-----+-----+-----+
| 0       | 11  | 12  | 13  | 14  | 15  | 16  | 17  | 18  | 19  |
| 1       | 21  | 22  | 23  | 24  | 25  | 26  | 27  | 28  | 29  |
| 2       | 31  | 32  | 33  | 34  | 35  | 36  | 37  | 38  | 39  |
| 3       | 41  | 42  | 43  | 44  | 45  | 46  | 47  | 48  | 49  |
| 4       | 51  | 52  | 53  | 54  | 55  | 56  | 57  | 58  | 59  |
| 5       | 61  | 62  | 63  | 64  | 65  | 66  | 67  | 68  | 69  |
| 6       | 71  | 72  | 73  | 74  | 75  | 76  | 77  | 78  | 79  |
| 7       | 81  | 82  | 83  | 84  | 85  | 86  | 87  | 88  | 89  |
| 8       | 91  | 92  | 93  | 94  | 95  | 96  | 97  | 98  | 99  |
| 9       | 11  | 12  | 13  | 14  | 15  | 16  | 17  | 18  | 19  |
| 10      | 21  | 22  | 23  | 24  | 25  | 26  | 27  | 28  | 29  |
| 11      | 31  | 32  | 33  | 34  | 35  | 36  | 37  | 38  | 39  |
| 12      | 41  | 42  | 43  | 44  | 45  | 46  | 47  | 48  | 49  |
| 13      | 51  | 52  | 53  | 54  | 55  | 56  | 57  | 58  | 59  |
| 14      | 61  | 62  | 63  | 64  | 65  | 66  | 67  | 68  | 69  |
| 15      | 71  | 72  | 73  | 74  | 75  | 76  | 77  | 78  | 79  |
| 16      | 81  | 82  | 83  | 84  | 85  | 86  | 87  | 88  | 89  |
| 17      | 91  | 92  | 93  | 94  | 95  | 96  | 97  | 98  | 99  |
+---------+-----+-----+-----+-----+-----+-----+-----+-----+-----+
> 
> delete from deltab where a1 < 30 and lcs_rid(a1) >= 9;
> select lcs_rid(a1), * from deltab order by 1;
+---------+-----+-----+-----+-----+-----+-----+-----+-----+-----+
| EXPR$0  | A1  | B1  | C1  | A2  | B2  | C2  | A3  | B3  | C3  |
+---------+-----+-----+-----+-----+-----+-----+-----+-----+-----+
| 0       | 11  | 12  | 13  | 14  | 15  | 16  | 17  | 18  | 19  |
| 1       | 21  | 22  | 23  | 24  | 25  | 26  | 27  | 28  | 29  |
| 2       | 31  | 32  | 33  | 34  | 35  | 36  | 37  | 38  | 39  |
| 3       | 41  | 42  | 43  | 44  | 45  | 46  | 47  | 48  | 49  |
| 4       | 51  | 52  | 53  | 54  | 55  | 56  | 57  | 58  | 59  |
| 5       | 61  | 62  | 63  | 64  | 65  | 66  | 67  | 68  | 69  |
| 6       | 71  | 72  | 73  | 74  | 75  | 76  | 77  | 78  | 79  |
| 7       | 81  | 82  | 83  | 84  | 85  | 86  | 87  | 88  | 89  |
| 8       | 91  | 92  | 93  | 94  | 95  | 96  | 97  | 98  | 99  |
| 11      | 31  | 32  | 33  | 34  | 35  | 36  | 37  | 38  | 39  |
| 12      | 41  | 42  | 43  | 44  | 45  | 46  | 47  | 48  | 49  |
| 13      | 51  | 52  | 53  | 54  | 55  | 56  | 57  | 58  | 59  |
| 14      | 61  | 62  | 63  | 64  | 65  | 66  | 67  | 68  | 69  |
| 15      | 71  | 72  | 73  | 74  | 75  | 76  | 77  | 78  | 79  |
| 16      | 81  | 82  | 83  | 84  | 85  | 86  | 87  | 88  | 89  |
| 17      | 91  | 92  | 93  | 94  | 95  | 96  | 97  | 98  | 99  |
+---------+-----+-----+-----+-----+-----+-----+-----+-----+-----+
> 
> -- delete and select via index
> delete from deltab where b1 in (12, 42);
> select lcs_rid(a1), * from deltab where b1 > 0 order by 1;
+---------+-----+-----+-----+-----+-----+-----+-----+-----+-----+
| EXPR$0  | A1  | B1  | C1  | A2  | B2  | C2  | A3  | B3  | C3  |
+---------+-----+-----+-----+-----+-----+-----+-----+-----+-----+
| 1       | 21  | 22  | 23  | 24  | 25  | 26  | 27  | 28  | 29  |
| 2       | 31  | 32  | 33  | 34  | 35  | 36  | 37  | 38  | 39  |
| 4       | 51  | 52  | 53  | 54  | 55  | 56  | 57  | 58  | 59  |
| 5       | 61  | 62  | 63  | 64  | 65  | 66  | 67  | 68  | 69  |
| 6       | 71  | 72  | 73  | 74  | 75  | 76  | 77  | 78  | 79  |
| 7       | 81  | 82  | 83  | 84  | 85  | 86  | 87  | 88  | 89  |
| 8       | 91  | 92  | 93  | 94  | 95  | 96  | 97  | 98  | 99  |
| 11      | 31  | 32  | 33  | 34  | 35  | 36  | 37  | 38  | 39  |
| 13      | 51  | 52  | 53  | 54  | 55  | 56  | 57  | 58  | 59  |
| 14      | 61  | 62  | 63  | 64  | 65  | 66  | 67  | 68  | 69  |
| 15      | 71  | 72  | 73  | 74  | 75  | 76  | 77  | 78  | 79  |
| 16      | 81  | 82  | 83  | 84  | 85  | 86  | 87  | 88  | 89  |
| 17      | 91  | 92  | 93  | 94  | 95  | 96  | 97  | 98  | 99  |
+---------+-----+-----+-----+-----+-----+-----+-----+-----+-----+
> 
> delete from deltab where b1 > 50 and b1 < 70 and lcs_rid(a1) < 9;
> select lcs_rid(a1), * from deltab where b1 > 0 order by 1;
+---------+-----+-----+-----+-----+-----+-----+-----+-----+-----+
| EXPR$0  | A1  | B1  | C1  | A2  | B2  | C2  | A3  | B3  | C3  |
+---------+-----+-----+-----+-----+-----+-----+-----+-----+-----+
| 1       | 21  | 22  | 23  | 24  | 25  | 26  | 27  | 28  | 29  |
| 2       | 31  | 32  | 33  | 34  | 35  | 36  | 37  | 38  | 39  |
| 6       | 71  | 72  | 73  | 74  | 75  | 76  | 77  | 78  | 79  |
| 7       | 81  | 82  | 83  | 84  | 85  | 86  | 87  | 88  | 89  |
| 8       | 91  | 92  | 93  | 94  | 95  | 96  | 97  | 98  | 99  |
| 11      | 31  | 32  | 33  | 34  | 35  | 36  | 37  | 38  | 39  |
| 13      | 51  | 52  | 53  | 54  | 55  | 56  | 57  | 58  | 59  |
| 14      | 61  | 62  | 63  | 64  | 65  | 66  | 67  | 68  | 69  |
| 15      | 71  | 72  | 73  | 74  | 75  | 76  | 77  | 78  | 79  |
| 16      | 81  | 82  | 83  | 84  | 85  | 86  | 87  | 88  | 89  |
| 17      | 91  | 92  | 93  | 94  | 95  | 96  | 97  | 98  | 99  |
+---------+-----+-----+-----+-----+-----+-----+-----+-----+-----+
> 
> -- input into the delete is a join
> delete from deltab where c1 in
>     (select max(c1) from deltab union select min(c1) from deltab);
> select lcs_rid(a1), * from deltab order by 1;
+---------+-----+-----+-----+-----+-----+-----+-----+-----+-----+
| EXPR$0  | A1  | B1  | C1  | A2  | B2  | C2  | A3  | B3  | C3  |
+---------+-----+-----+-----+-----+-----+-----+-----+-----+-----+
| 2       | 31  | 32  | 33  | 34  | 35  | 36  | 37  | 38  | 39  |
| 6       | 71  | 72  | 73  | 74  | 75  | 76  | 77  | 78  | 79  |
| 7       | 81  | 82  | 83  | 84  | 85  | 86  | 87  | 88  | 89  |
| 11      | 31  | 32  | 33  | 34  | 35  | 36  | 37  | 38  | 39  |
| 13      | 51  | 52  | 53  | 54  | 55  | 56  | 57  | 58  | 59  |
| 14      | 61  | 62  | 63  | 64  | 65  | 66  | 67  | 68  | 69  |
| 15      | 71  | 72  | 73  | 74  | 75  | 76  | 77  | 78  | 79  |
| 16      | 81  | 82  | 83  | 84  | 85  | 86  | 87  | 88  | 89  |
+---------+-----+-----+-----+-----+-----+-----+-----+-----+-----+
> 
> -- empty delete
> delete from deltab where a2 > 100;
> select lcs_rid(a1), * from deltab order by 1;
+---------+-----+-----+-----+-----+-----+-----+-----+-----+-----+
| EXPR$0  | A1  | B1  | C1  | A2  | B2  | C2  | A3  | B3  | C3  |
+---------+-----+-----+-----+-----+-----+-----+-----+-----+-----+
| 2       | 31  | 32  | 33  | 34  | 35  | 36  | 37  | 38  | 39  |
| 6       | 71  | 72  | 73  | 74  | 75  | 76  | 77  | 78  | 79  |
| 7       | 81  | 82  | 83  | 84  | 85  | 86  | 87  | 88  | 89  |
| 11      | 31  | 32  | 33  | 34  | 35  | 36  | 37  | 38  | 39  |
| 13      | 51  | 52  | 53  | 54  | 55  | 56  | 57  | 58  | 59  |
| 14      | 61  | 62  | 63  | 64  | 65  | 66  | 67  | 68  | 69  |
| 15      | 71  | 72  | 73  | 74  | 75  | 76  | 77  | 78  | 79  |
| 16      | 81  | 82  | 83  | 84  | 85  | 86  | 87  | 88  | 89  |
+---------+-----+-----+-----+-----+-----+-----+-----+-----+-----+
> 
> -- delete what's left in the table
> delete from deltab;
> select * from deltab;
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
| A1  | B1  | C1  | A2  | B2  | C2  | A3  | B3  | C3  |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
> 
> -- empty delete on an empty table
> delete from deltab;
> select * from deltab;
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
| A1  | B1  | C1  | A2  | B2  | C2  | A3  | B3  | C3  |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
> 
> -- Insert into a table that contains deleted rows.
> -- First, try the empty case.
> insert into deltab select * from deltab;
> select * from deltab;
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
| A1  | B1  | C1  | A2  | B2  | C2  | A3  | B3  | C3  |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
> select * from deltab where b1 >= 0;
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
| A1  | B1  | C1  | A2  | B2  | C2  | A3  | B3  | C3  |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
> 
> -- Then, try the case where there are rows
> insert into deltab select * from matrix9x9;
> select * from deltab order by a1;
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
| A1  | B1  | C1  | A2  | B2  | C2  | A3  | B3  | C3  |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
| 11  | 12  | 13  | 14  | 15  | 16  | 17  | 18  | 19  |
| 21  | 22  | 23  | 24  | 25  | 26  | 27  | 28  | 29  |
| 31  | 32  | 33  | 34  | 35  | 36  | 37  | 38  | 39  |
| 41  | 42  | 43  | 44  | 45  | 46  | 47  | 48  | 49  |
| 51  | 52  | 53  | 54  | 55  | 56  | 57  | 58  | 59  |
| 61  | 62  | 63  | 64  | 65  | 66  | 67  | 68  | 69  |
| 71  | 72  | 73  | 74  | 75  | 76  | 77  | 78  | 79  |
| 81  | 82  | 83  | 84  | 85  | 86  | 87  | 88  | 89  |
| 91  | 92  | 93  | 94  | 95  | 96  | 97  | 98  | 99  |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
> select * from deltab where b1 >= 0 order by a1;
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
| A1  | B1  | C1  | A2  | B2  | C2  | A3  | B3  | C3  |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
| 11  | 12  | 13  | 14  | 15  | 16  | 17  | 18  | 19  |
| 21  | 22  | 23  | 24  | 25  | 26  | 27  | 28  | 29  |
| 31  | 32  | 33  | 34  | 35  | 36  | 37  | 38  | 39  |
| 41  | 42  | 43  | 44  | 45  | 46  | 47  | 48  | 49  |
| 51  | 52  | 53  | 54  | 55  | 56  | 57  | 58  | 59  |
| 61  | 62  | 63  | 64  | 65  | 66  | 67  | 68  | 69  |
| 71  | 72  | 73  | 74  | 75  | 76  | 77  | 78  | 79  |
| 81  | 82  | 83  | 84  | 85  | 86  | 87  | 88  | 89  |
| 91  | 92  | 93  | 94  | 95  | 96  | 97  | 98  | 99  |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
> 
> !set outputformat csv
> explain plan for
>     delete from deltab where c1 in 
>         (select max(c1) from deltab union select min(c1) from deltab);
'column0'
'FennelToIteratorConverter'
'  LcsTableDeleteRel(table=[[LOCALDB, LCSDEL, DELTAB]])'
'    FennelCalcRel(expr#0..1=[{inputs}], expr#2=[CAST($t1):BIGINT NOT NULL], rid=[$t2])'
'      LhxJoinRel(leftKeys=[[0]], rightKeys=[[0]], joinType=[LEFTSEMI])'
'        LcsRowScanRel(table=[[LOCALDB, LCSDEL, DELTAB]], projection=[[2, LCS_RID]], clustered indexes=[[SYS$CLUSTERED_INDEX$DELTAB$C1]])'
'        FennelMergeRel'
'          FennelAggRel(groupCount=[0], EXPR$0=[MAX(0)])'
'            LcsRowScanRel(table=[[LOCALDB, LCSDEL, DELTAB]], projection=[[2]], clustered indexes=[[SYS$CLUSTERED_INDEX$DELTAB$C1]])'
'          FennelAggRel(groupCount=[0], EXPR$0=[MIN(0)])'
'            LcsRowScanRel(table=[[LOCALDB, LCSDEL, DELTAB]], projection=[[2]], clustered indexes=[[SYS$CLUSTERED_INDEX$DELTAB$C1]])'
> 
> drop server test_data cascade;
> 
> -- test rejected rows at deletion
> alter system set "calcVirtualMachine"='CALCVM_JAVA';
> alter session set "logDir" = 'testlog';
> create schema TEST_REJECTED_ROWS;
> set schema 'TEST_REJECTED_ROWS';
> alter session set "errorMax" = 10;
> create table t(a int);
> insert into t values(100000);
> delete from t where cast(a as smallint) = 1; 
Warning: Statement execution encountered recoverable exceptions; errors: 1; warnings: 0; see testlog/Summary.log for details (state=,code=0)
> select * from sys_boot.mgmt.session_parameters_view
>      where param_name = 'lastRowsRejected';
'PARAM_NAME','PARAM_VALUE'
'lastRowsRejected','1'
> drop schema TEST_REJECTED_ROWS cascade;
> 
> 
> !quit
