> -- $Id$
> -- Tests semijoin transformations
> 
> -- TODO jvs 5-Sept-2006:  Get rid of this once leak is investigated.
> alter system set "codeCacheMaxBytes" = min;
> 
> create schema sj;
> set schema 'sj';
> 
> -- set session personality to LucidDB so all tables
> -- will be column-store by default
> alter session implementation set jar sys_boot.sys_boot.luciddb_plugin;
> 
> create table t(
>     a int, b char(20), c varchar(20) not null,
>     d varchar(128) not null);
> create index it_d on t(d);
> create index it_bd on t(b, d);
> 
> insert into t values(1, 'abcdef', 'no match', 'this is row 1');
> insert into t values(2, 'abcdef', 'ghijkl', 'this is row 2');
> insert into t values(3, 'abcdef', 'ghijkl', 'this is row 3');
> insert into t values(4, null, 'ghijkl', 'this is row 4');
> insert into t values(5, null, 'ghijkl', 'no match');
> 
> -- although this table has the same number of rows as t, we will force this
> -- to be the dimension table in the semijoin by putting a dummy filter on
> -- the table
> 
> create table smalltable(
>     s1 varchar(128) not null, s2 int, s3 varchar(128) not null,
>         s4 varchar(128) not null);
> insert into smalltable values('this is row 1', 1, 'abcdef', 'ghijkl');
> insert into smalltable values('this is row 2', 2, 'abcdef', 'ghijkl');
> insert into smalltable values('this is row 3', 3, 'abcdef', 'ghijkl');
> insert into smalltable values('this is row 4', 4, 'abcdef', 'ghijkl');
> insert into smalltable values('this is row 5', 5, 'abcdef', 'ghijkl');
> 
> -- Create fake statistics.  The stats do not match the actual data in the
> -- tables and are meant to force the optimizer to choose semijoins
> 
> call sys_boot.mgmt.stat_set_row_count('LOCALDB', 'SJ', 'T', 10000);
> call sys_boot.mgmt.stat_set_row_count('LOCALDB', 'SJ', 'SMALLTABLE', 10);
> 
> call sys_boot.mgmt.stat_set_column_histogram(
>     'LOCALDB', 'SJ', 'T', 'B', 10, 100, 10, 1, 'ABCDEFGHIJKLMNOPQRSTUVWXYZ');
> call sys_boot.mgmt.stat_set_column_histogram(
>     'LOCALDB', 'SJ', 'T', 'D', 10, 100, 10, 1, 'ABCDEFGHIJKLMNOPQRSTUVWXYZ');
> call sys_boot.mgmt.stat_set_column_histogram(
>     'LOCALDB', 'SJ', 'SMALLTABLE', 'S1', 10, 100, 10, 1,
>     'ABCDEFGHIJKLMNOPQRSTUVWXYZ');
> call sys_boot.mgmt.stat_set_column_histogram(
>     'LOCALDB', 'SJ', 'SMALLTABLE', 'S3', 10, 100, 10, 1,
>     'ABCDEFGHIJKLMNOPQRSTUVWXYZ');
> 
> -- explain plan tests
> 
> !set outputformat csv
> 
> ----------------------
> -- single column joins
> ----------------------
> 
> explain plan for select *
>     from t inner join smalltable s
>     on t.b = s.s3 and s.s1 = 'this is row 1' 
>     order by a;
'column0'
'FennelToIteratorConverter'
'  FennelSortRel(key=[[0]], discardDuplicates=[false])'
'    FennelReshapeRel(projection=[[0, 1, 2, 3, 5, 6, 7, 8]], outputRowType=[RecordType(INTEGER A, CHAR(20) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" B, VARCHAR(20) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL C, VARCHAR(128) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL D, VARCHAR(128) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL S1, INTEGER S2, VARCHAR(128) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL S3, VARCHAR(128) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL S4) NOT NULL])'
'      LhxJoinRel(leftKeys=[[4]], rightKeys=[[4]], joinType=[INNER])'
'        FennelReshapeRel(projection=[[0, 1, 2, 3, 1]], outputRowType=[RecordType(INTEGER A, CHAR(20) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" B, VARCHAR(20) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL C, VARCHAR(128) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL D, VARCHAR(128) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" CAST($1):VARCHAR(128) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary") NOT NULL])'
'          LcsRowScanRel(table=[[LOCALDB, SJ, T]], projection=[*], clustered indexes=[[SYS$CLUSTERED_INDEX$SJ$T$A, SYS$CLUSTERED_INDEX$SJ$T$B, SYS$CLUSTERED_INDEX$SJ$T$C, SYS$CLUSTERED_INDEX$SJ$T$D]])'
'            LcsIndexMergeRel(consumerSridParamId=[0], segmentLimitParamId=[0], ridLimitParamId=[1])'
'              LcsIndexSearchRel(table=[[LOCALDB, SJ, T]], index=[IT_BD], projection=[*], inputKeyProj=[*], inputDirectiveProj=[[]], startRidParamId=[0], rowLimitParamId=[0])'
'                FennelSortRel(key=[[0]], discardDuplicates=[false])'
'                  LhxAggRel(groupCount=[1])'
'                    FennelCalcRel(expr#0..1=[{inputs}], expr#2=[_ISO-8859-1'this is row 1'], expr#3=[=($t0, $t2)], expr#4=[CAST($t1):CHAR(20) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary"], S3=[$t4], $condition=[$t3])'
'                      LcsRowScanRel(table=[[LOCALDB, SJ, SMALLTABLE]], projection=[[0, 2]], clustered indexes=[[SYS$CLUSTERED_INDEX$SJ$SMALLTABLE$S1, SYS$CLUSTERED_INDEX$SJ$SMALLTABLE$S3]])'
'        FennelReshapeRel(projection=[[0, 1, 2, 3, 2]], filterOp=[COMP_EQ], filterOrdinals=[[0]], filterTuple=[[_ISO-8859-1'this is row 1']], outputRowType=[RecordType(VARCHAR(128) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL S1, INTEGER S2, VARCHAR(128) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL S3, VARCHAR(128) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL S4, VARCHAR(128) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" CAST($2):VARCHAR(128) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary") NOT NULL])'
'          LcsRowScanRel(table=[[LOCALDB, SJ, SMALLTABLE]], projection=[*], clustered indexes=[[SYS$CLUSTERED_INDEX$SJ$SMALLTABLE$S1, SYS$CLUSTERED_INDEX$SJ$SMALLTABLE$S2, SYS$CLUSTERED_INDEX$SJ$SMALLTABLE$S3, SYS$CLUSTERED_INDEX$SJ$SMALLTABLE$S4]])'
> 
> explain plan for select *
>     from t inner join smalltable s
>     on t.d = s.s1 where s.s2 > 0 order by a;
'column0'
'FennelToIteratorConverter'
'  FennelSortRel(key=[[0]], discardDuplicates=[false])'
'    LhxJoinRel(leftKeys=[[3]], rightKeys=[[0]], joinType=[INNER])'
'      LcsRowScanRel(table=[[LOCALDB, SJ, T]], projection=[*], clustered indexes=[[SYS$CLUSTERED_INDEX$SJ$T$A, SYS$CLUSTERED_INDEX$SJ$T$B, SYS$CLUSTERED_INDEX$SJ$T$C, SYS$CLUSTERED_INDEX$SJ$T$D]])'
'        LcsIndexMergeRel(consumerSridParamId=[0], segmentLimitParamId=[0], ridLimitParamId=[1])'
'          LcsIndexSearchRel(table=[[LOCALDB, SJ, T]], index=[IT_D], projection=[*], inputKeyProj=[*], inputDirectiveProj=[[]], startRidParamId=[0], rowLimitParamId=[0])'
'            FennelSortRel(key=[[0]], discardDuplicates=[false])'
'              LhxAggRel(groupCount=[1])'
'                FennelReshapeRel(projection=[[0]], filterOp=[COMP_GT], filterOrdinals=[[1]], filterTuple=[[0]], outputRowType=[RecordType(VARCHAR(128) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL S1) NOT NULL])'
'                  LcsRowScanRel(table=[[LOCALDB, SJ, SMALLTABLE]], projection=[[0, 1]], clustered indexes=[[SYS$CLUSTERED_INDEX$SJ$SMALLTABLE$S1, SYS$CLUSTERED_INDEX$SJ$SMALLTABLE$S2]])'
'      FennelReshapeRel(projection=[[0, 1, 2, 3]], filterOp=[COMP_GT], filterOrdinals=[[1]], filterTuple=[[0]], outputRowType=[RecordType(VARCHAR(128) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL S1, INTEGER S2, VARCHAR(128) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL S3, VARCHAR(128) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL S4) NOT NULL])'
'        LcsRowScanRel(table=[[LOCALDB, SJ, SMALLTABLE]], projection=[*], clustered indexes=[[SYS$CLUSTERED_INDEX$SJ$SMALLTABLE$S1, SYS$CLUSTERED_INDEX$SJ$SMALLTABLE$S2, SYS$CLUSTERED_INDEX$SJ$SMALLTABLE$S3, SYS$CLUSTERED_INDEX$SJ$SMALLTABLE$S4]])'
> 
> -----------------
> -- negative cases
> -----------------
> -- no index available to process join
> explain plan for select *
>     from t inner join smalltable s
>     on t.c = s.s4 where s.s2 > 0;
'column0'
'FennelToIteratorConverter'
'  FennelReshapeRel(projection=[[0, 1, 2, 3, 5, 6, 7, 8]], outputRowType=[RecordType(INTEGER A, CHAR(20) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" B, VARCHAR(20) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL C, VARCHAR(128) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL D, VARCHAR(128) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL S1, INTEGER S2, VARCHAR(128) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL S3, VARCHAR(128) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL S4) NOT NULL])'
'    LhxJoinRel(leftKeys=[[4]], rightKeys=[[3]], joinType=[INNER])'
'      FennelCalcRel(expr#0..3=[{inputs}], expr#4=[CAST($t2):VARCHAR(128) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], proj#0..4=[{exprs}])'
'        LcsRowScanRel(table=[[LOCALDB, SJ, T]], projection=[*], clustered indexes=[[SYS$CLUSTERED_INDEX$SJ$T$A, SYS$CLUSTERED_INDEX$SJ$T$B, SYS$CLUSTERED_INDEX$SJ$T$C, SYS$CLUSTERED_INDEX$SJ$T$D]])'
'      FennelReshapeRel(projection=[[0, 1, 2, 3]], filterOp=[COMP_GT], filterOrdinals=[[1]], filterTuple=[[0]], outputRowType=[RecordType(VARCHAR(128) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL S1, INTEGER S2, VARCHAR(128) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL S3, VARCHAR(128) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL S4) NOT NULL])'
'        LcsRowScanRel(table=[[LOCALDB, SJ, SMALLTABLE]], projection=[*], clustered indexes=[[SYS$CLUSTERED_INDEX$SJ$SMALLTABLE$S1, SYS$CLUSTERED_INDEX$SJ$SMALLTABLE$S2, SYS$CLUSTERED_INDEX$SJ$SMALLTABLE$S3, SYS$CLUSTERED_INDEX$SJ$SMALLTABLE$S4]])'
> 
> -- filter not of the form cola = colb
> explain plan for select *
>     from t inner join smalltable s
>     on t.d = upper(s.s1) where s.s2 > 0;
'column0'
'FennelToIteratorConverter'
'  FennelReshapeRel(projection=[[0, 1, 2, 3, 4, 5, 6, 7]], outputRowType=[RecordType(INTEGER A, CHAR(20) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" B, VARCHAR(20) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL C, VARCHAR(128) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL D, VARCHAR(128) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL S1, INTEGER S2, VARCHAR(128) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL S3, VARCHAR(128) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL S4) NOT NULL])'
'    LhxJoinRel(leftKeys=[[3]], rightKeys=[[4]], joinType=[INNER])'
'      LcsRowScanRel(table=[[LOCALDB, SJ, T]], projection=[*], clustered indexes=[[SYS$CLUSTERED_INDEX$SJ$T$A, SYS$CLUSTERED_INDEX$SJ$T$B, SYS$CLUSTERED_INDEX$SJ$T$C, SYS$CLUSTERED_INDEX$SJ$T$D]])'
'      FennelCalcRel(expr#0..3=[{inputs}], expr#4=[0], expr#5=[>($t1, $t4)], expr#6=[UPPER($t0)], proj#0..3=[{exprs}], UPPER($0)=[$t6], $condition=[$t5])'
'        LcsRowScanRel(table=[[LOCALDB, SJ, SMALLTABLE]], projection=[*], clustered indexes=[[SYS$CLUSTERED_INDEX$SJ$SMALLTABLE$S1, SYS$CLUSTERED_INDEX$SJ$SMALLTABLE$S2, SYS$CLUSTERED_INDEX$SJ$SMALLTABLE$S3, SYS$CLUSTERED_INDEX$SJ$SMALLTABLE$S4]])'
> 
> -- no filter on dimension table, so not worthwhile to do a semijoin
> explain plan for select *
>     from t inner join smalltable s
>     on t.d = s.s1;
'column0'
'FennelToIteratorConverter'
'  LhxJoinRel(leftKeys=[[3]], rightKeys=[[0]], joinType=[INNER])'
'    LcsRowScanRel(table=[[LOCALDB, SJ, T]], projection=[*], clustered indexes=[[SYS$CLUSTERED_INDEX$SJ$T$A, SYS$CLUSTERED_INDEX$SJ$T$B, SYS$CLUSTERED_INDEX$SJ$T$C, SYS$CLUSTERED_INDEX$SJ$T$D]])'
'    LcsRowScanRel(table=[[LOCALDB, SJ, SMALLTABLE]], projection=[*], clustered indexes=[[SYS$CLUSTERED_INDEX$SJ$SMALLTABLE$S1, SYS$CLUSTERED_INDEX$SJ$SMALLTABLE$S2, SYS$CLUSTERED_INDEX$SJ$SMALLTABLE$S3, SYS$CLUSTERED_INDEX$SJ$SMALLTABLE$S4]])'
> 
> -- outer join
> -- FIXME: Cartesian product is picked because join types do not match; however
> -- cartesian product + outer join is not feasible.
> -- explain plan for
> -- select *
> -- from t left outer join smalltable s
> -- on t.b = s.s3 and s.s1 = 'this is row 1' 
> -- order by a;
> 
> -- this outer join uses HashJoin since join types match
> explain plan for
> select *
> from t full outer join smalltable s
> on t.d = s.s1 where s.s2 > 0
> order by a;
'column0'
'FennelToIteratorConverter'
'  FennelSortRel(key=[[0]], discardDuplicates=[false])'
'    FennelReshapeRel(projection=[[0, 1, 2, 3, 4, 5, 6, 7]], filterOp=[COMP_GT], filterOrdinals=[[5]], filterTuple=[[0]], outputRowType=[RecordType(INTEGER A, CHAR(20) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" B, VARCHAR(20) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" C, VARCHAR(128) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" D, VARCHAR(128) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" S1, INTEGER S2, VARCHAR(128) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" S3, VARCHAR(128) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" S4) NOT NULL])'
'      LhxJoinRel(leftKeys=[[3]], rightKeys=[[0]], joinType=[FULL])'
'        LcsRowScanRel(table=[[LOCALDB, SJ, T]], projection=[*], clustered indexes=[[SYS$CLUSTERED_INDEX$SJ$T$A, SYS$CLUSTERED_INDEX$SJ$T$B, SYS$CLUSTERED_INDEX$SJ$T$C, SYS$CLUSTERED_INDEX$SJ$T$D]])'
'        LcsRowScanRel(table=[[LOCALDB, SJ, SMALLTABLE]], projection=[*], clustered indexes=[[SYS$CLUSTERED_INDEX$SJ$SMALLTABLE$S1, SYS$CLUSTERED_INDEX$SJ$SMALLTABLE$S2, SYS$CLUSTERED_INDEX$SJ$SMALLTABLE$S3, SYS$CLUSTERED_INDEX$SJ$SMALLTABLE$S4]])'
> 
> select *
> from t full outer join smalltable s
> on t.d = s.s1 where s.s2 > 0
> order by a;
'A','B','C','D','S1','S2','S3','S4'
'','','','','this is row 5','5','abcdef','ghijkl'
'1','abcdef              ','no match','this is row 1','this is row 1','1','abcdef','ghijkl'
'2','abcdef              ','ghijkl','this is row 2','this is row 2','2','abcdef','ghijkl'
'3','abcdef              ','ghijkl','this is row 3','this is row 3','3','abcdef','ghijkl'
'4','','ghijkl','this is row 4','this is row 4','4','abcdef','ghijkl'
> 
> ---------------------
> -- multi-column joins
> ---------------------
> 
> explain plan for select *
>     from t inner join smalltable s
>     on t.d = s.s1 and t.b = s.s3 where s.s2 > 0 order by a;
'column0'
'FennelToIteratorConverter'
'  FennelSortRel(key=[[0]], discardDuplicates=[false])'
'    FennelReshapeRel(projection=[[0, 1, 2, 3, 5, 6, 7, 8]], outputRowType=[RecordType(INTEGER A, CHAR(20) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" B, VARCHAR(20) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL C, VARCHAR(128) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL D, VARCHAR(128) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL S1, INTEGER S2, VARCHAR(128) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL S3, VARCHAR(128) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL S4) NOT NULL])'
'      LhxJoinRel(leftKeys=[[3, 4]], rightKeys=[[0, 4]], joinType=[INNER])'
'        FennelReshapeRel(projection=[[0, 1, 2, 3, 1]], outputRowType=[RecordType(INTEGER A, CHAR(20) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" B, VARCHAR(20) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL C, VARCHAR(128) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL D, VARCHAR(128) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" CAST($1):VARCHAR(128) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary") NOT NULL])'
'          LcsRowScanRel(table=[[LOCALDB, SJ, T]], projection=[*], clustered indexes=[[SYS$CLUSTERED_INDEX$SJ$T$A, SYS$CLUSTERED_INDEX$SJ$T$B, SYS$CLUSTERED_INDEX$SJ$T$C, SYS$CLUSTERED_INDEX$SJ$T$D]])'
'            LcsIndexMergeRel(consumerSridParamId=[0], segmentLimitParamId=[0], ridLimitParamId=[1])'
'              LcsIndexSearchRel(table=[[LOCALDB, SJ, T]], index=[IT_BD], projection=[*], inputKeyProj=[*], inputDirectiveProj=[[]], startRidParamId=[0], rowLimitParamId=[0])'
'                FennelSortRel(key=[[0, 1]], discardDuplicates=[false])'
'                  LhxAggRel(groupCount=[2])'
'                    FennelCalcRel(expr#0..2=[{inputs}], expr#3=[0], expr#4=[>($t1, $t3)], expr#5=[CAST($t2):CHAR(20) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary"], S3=[$t5], S1=[$t0], $condition=[$t4])'
'                      LcsRowScanRel(table=[[LOCALDB, SJ, SMALLTABLE]], projection=[[0, 1, 2]], clustered indexes=[[SYS$CLUSTERED_INDEX$SJ$SMALLTABLE$S1, SYS$CLUSTERED_INDEX$SJ$SMALLTABLE$S2, SYS$CLUSTERED_INDEX$SJ$SMALLTABLE$S3]])'
'        FennelReshapeRel(projection=[[0, 1, 2, 3, 2]], filterOp=[COMP_GT], filterOrdinals=[[1]], filterTuple=[[0]], outputRowType=[RecordType(VARCHAR(128) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL S1, INTEGER S2, VARCHAR(128) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL S3, VARCHAR(128) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL S4, VARCHAR(128) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" CAST($2):VARCHAR(128) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary") NOT NULL])'
'          LcsRowScanRel(table=[[LOCALDB, SJ, SMALLTABLE]], projection=[*], clustered indexes=[[SYS$CLUSTERED_INDEX$SJ$SMALLTABLE$S1, SYS$CLUSTERED_INDEX$SJ$SMALLTABLE$S2, SYS$CLUSTERED_INDEX$SJ$SMALLTABLE$S3, SYS$CLUSTERED_INDEX$SJ$SMALLTABLE$S4]])'
> 
> -- same as above except join columns are reversed
> explain plan for select *
>     from t inner join smalltable s
>     on t.b = s.s3 and s.s1 = t.d where s.s2 > 0 order by a;
'column0'
'FennelToIteratorConverter'
'  FennelSortRel(key=[[0]], discardDuplicates=[false])'
'    FennelReshapeRel(projection=[[0, 1, 2, 3, 5, 6, 7, 8]], outputRowType=[RecordType(INTEGER A, CHAR(20) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" B, VARCHAR(20) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL C, VARCHAR(128) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL D, VARCHAR(128) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL S1, INTEGER S2, VARCHAR(128) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL S3, VARCHAR(128) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL S4) NOT NULL])'
'      LhxJoinRel(leftKeys=[[4, 3]], rightKeys=[[4, 0]], joinType=[INNER])'
'        FennelReshapeRel(projection=[[0, 1, 2, 3, 1]], outputRowType=[RecordType(INTEGER A, CHAR(20) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" B, VARCHAR(20) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL C, VARCHAR(128) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL D, VARCHAR(128) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" CAST($1):VARCHAR(128) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary") NOT NULL])'
'          LcsRowScanRel(table=[[LOCALDB, SJ, T]], projection=[*], clustered indexes=[[SYS$CLUSTERED_INDEX$SJ$T$A, SYS$CLUSTERED_INDEX$SJ$T$B, SYS$CLUSTERED_INDEX$SJ$T$C, SYS$CLUSTERED_INDEX$SJ$T$D]])'
'            LcsIndexMergeRel(consumerSridParamId=[0], segmentLimitParamId=[0], ridLimitParamId=[1])'
'              LcsIndexSearchRel(table=[[LOCALDB, SJ, T]], index=[IT_BD], projection=[*], inputKeyProj=[*], inputDirectiveProj=[[]], startRidParamId=[0], rowLimitParamId=[0])'
'                FennelSortRel(key=[[0, 1]], discardDuplicates=[false])'
'                  LhxAggRel(groupCount=[2])'
'                    FennelCalcRel(expr#0..2=[{inputs}], expr#3=[0], expr#4=[>($t1, $t3)], expr#5=[CAST($t2):CHAR(20) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary"], S3=[$t5], S1=[$t0], $condition=[$t4])'
'                      LcsRowScanRel(table=[[LOCALDB, SJ, SMALLTABLE]], projection=[[0, 1, 2]], clustered indexes=[[SYS$CLUSTERED_INDEX$SJ$SMALLTABLE$S1, SYS$CLUSTERED_INDEX$SJ$SMALLTABLE$S2, SYS$CLUSTERED_INDEX$SJ$SMALLTABLE$S3]])'
'        FennelReshapeRel(projection=[[0, 1, 2, 3, 2]], filterOp=[COMP_GT], filterOrdinals=[[1]], filterTuple=[[0]], outputRowType=[RecordType(VARCHAR(128) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL S1, INTEGER S2, VARCHAR(128) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL S3, VARCHAR(128) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL S4, VARCHAR(128) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" CAST($2):VARCHAR(128) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary") NOT NULL])'
'          LcsRowScanRel(table=[[LOCALDB, SJ, SMALLTABLE]], projection=[*], clustered indexes=[[SYS$CLUSTERED_INDEX$SJ$SMALLTABLE$S1, SYS$CLUSTERED_INDEX$SJ$SMALLTABLE$S2, SYS$CLUSTERED_INDEX$SJ$SMALLTABLE$S3, SYS$CLUSTERED_INDEX$SJ$SMALLTABLE$S4]])'
> 
> -- join on 3 columns but index only on 2 columns
> explain plan for select *
>     from t inner join smalltable s
>     on s.s1 = t.d and s.s3 = t.b and t.c = s.s4 where s.s2 > 0
>     order by a;
'column0'
'FennelToIteratorConverter'
'  FennelSortRel(key=[[0]], discardDuplicates=[false])'
'    FennelReshapeRel(projection=[[0, 1, 2, 3, 6, 7, 8, 9]], outputRowType=[RecordType(INTEGER A, CHAR(20) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" B, VARCHAR(20) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL C, VARCHAR(128) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL D, VARCHAR(128) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL S1, INTEGER S2, VARCHAR(128) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL S3, VARCHAR(128) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL S4) NOT NULL])'
'      LhxJoinRel(leftKeys=[[3, 4, 5]], rightKeys=[[0, 4, 3]], joinType=[INNER])'
'        FennelCalcRel(expr#0..3=[{inputs}], expr#4=[CAST($t1):VARCHAR(128) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary"], expr#5=[CAST($t2):VARCHAR(128) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], proj#0..5=[{exprs}])'
'          LcsRowScanRel(table=[[LOCALDB, SJ, T]], projection=[*], clustered indexes=[[SYS$CLUSTERED_INDEX$SJ$T$A, SYS$CLUSTERED_INDEX$SJ$T$B, SYS$CLUSTERED_INDEX$SJ$T$C, SYS$CLUSTERED_INDEX$SJ$T$D]])'
'            LcsIndexMergeRel(consumerSridParamId=[0], segmentLimitParamId=[0], ridLimitParamId=[1])'
'              LcsIndexSearchRel(table=[[LOCALDB, SJ, T]], index=[IT_BD], projection=[*], inputKeyProj=[*], inputDirectiveProj=[[]], startRidParamId=[0], rowLimitParamId=[0])'
'                FennelSortRel(key=[[0, 1]], discardDuplicates=[false])'
'                  LhxAggRel(groupCount=[2])'
'                    FennelCalcRel(expr#0..2=[{inputs}], expr#3=[0], expr#4=[>($t1, $t3)], expr#5=[CAST($t2):CHAR(20) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary"], S3=[$t5], S1=[$t0], $condition=[$t4])'
'                      LcsRowScanRel(table=[[LOCALDB, SJ, SMALLTABLE]], projection=[[0, 1, 2]], clustered indexes=[[SYS$CLUSTERED_INDEX$SJ$SMALLTABLE$S1, SYS$CLUSTERED_INDEX$SJ$SMALLTABLE$S2, SYS$CLUSTERED_INDEX$SJ$SMALLTABLE$S3]])'
'        FennelReshapeRel(projection=[[0, 1, 2, 3, 2]], filterOp=[COMP_GT], filterOrdinals=[[1]], filterTuple=[[0]], outputRowType=[RecordType(VARCHAR(128) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL S1, INTEGER S2, VARCHAR(128) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL S3, VARCHAR(128) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL S4, VARCHAR(128) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" CAST($2):VARCHAR(128) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary") NOT NULL])'
'          LcsRowScanRel(table=[[LOCALDB, SJ, SMALLTABLE]], projection=[*], clustered indexes=[[SYS$CLUSTERED_INDEX$SJ$SMALLTABLE$S1, SYS$CLUSTERED_INDEX$SJ$SMALLTABLE$S2, SYS$CLUSTERED_INDEX$SJ$SMALLTABLE$S3, SYS$CLUSTERED_INDEX$SJ$SMALLTABLE$S4]])'
> 
> -- same query but filters juggled around
> explain plan for select *
>     from t inner join smalltable s
>     on s.s4 = t.c and s.s1 = t.d and s.s3 = t.b where s.s2 > 0
>     order by a;
'column0'
'FennelToIteratorConverter'
'  FennelSortRel(key=[[0]], discardDuplicates=[false])'
'    FennelReshapeRel(projection=[[0, 1, 2, 3, 6, 7, 8, 9]], outputRowType=[RecordType(INTEGER A, CHAR(20) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" B, VARCHAR(20) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL C, VARCHAR(128) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL D, VARCHAR(128) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL S1, INTEGER S2, VARCHAR(128) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL S3, VARCHAR(128) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL S4) NOT NULL])'
'      LhxJoinRel(leftKeys=[[4, 3, 5]], rightKeys=[[3, 0, 4]], joinType=[INNER])'
'        FennelCalcRel(expr#0..3=[{inputs}], expr#4=[CAST($t2):VARCHAR(128) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], expr#5=[CAST($t1):VARCHAR(128) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary"], proj#0..5=[{exprs}])'
'          LcsRowScanRel(table=[[LOCALDB, SJ, T]], projection=[*], clustered indexes=[[SYS$CLUSTERED_INDEX$SJ$T$A, SYS$CLUSTERED_INDEX$SJ$T$B, SYS$CLUSTERED_INDEX$SJ$T$C, SYS$CLUSTERED_INDEX$SJ$T$D]])'
'            LcsIndexMergeRel(consumerSridParamId=[0], segmentLimitParamId=[0], ridLimitParamId=[1])'
'              LcsIndexSearchRel(table=[[LOCALDB, SJ, T]], index=[IT_BD], projection=[*], inputKeyProj=[*], inputDirectiveProj=[[]], startRidParamId=[0], rowLimitParamId=[0])'
'                FennelSortRel(key=[[0, 1]], discardDuplicates=[false])'
'                  LhxAggRel(groupCount=[2])'
'                    FennelCalcRel(expr#0..2=[{inputs}], expr#3=[0], expr#4=[>($t1, $t3)], expr#5=[CAST($t2):CHAR(20) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary"], S3=[$t5], S1=[$t0], $condition=[$t4])'
'                      LcsRowScanRel(table=[[LOCALDB, SJ, SMALLTABLE]], projection=[[0, 1, 2]], clustered indexes=[[SYS$CLUSTERED_INDEX$SJ$SMALLTABLE$S1, SYS$CLUSTERED_INDEX$SJ$SMALLTABLE$S2, SYS$CLUSTERED_INDEX$SJ$SMALLTABLE$S3]])'
'        FennelReshapeRel(projection=[[0, 1, 2, 3, 2]], filterOp=[COMP_GT], filterOrdinals=[[1]], filterTuple=[[0]], outputRowType=[RecordType(VARCHAR(128) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL S1, INTEGER S2, VARCHAR(128) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL S3, VARCHAR(128) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL S4, VARCHAR(128) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" CAST($2):VARCHAR(128) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary") NOT NULL])'
'          LcsRowScanRel(table=[[LOCALDB, SJ, SMALLTABLE]], projection=[*], clustered indexes=[[SYS$CLUSTERED_INDEX$SJ$SMALLTABLE$S1, SYS$CLUSTERED_INDEX$SJ$SMALLTABLE$S2, SYS$CLUSTERED_INDEX$SJ$SMALLTABLE$S3, SYS$CLUSTERED_INDEX$SJ$SMALLTABLE$S4]])'
> 
> ---------------------------------------
> -- run queries above that use semijoins
> ---------------------------------------
> 
> !set outputformat table
> 
> select *
>     from t inner join smalltable s
>     on t.b = s.s3 and s.s1 = 'this is row 1' order by a;
+----+-----------------------+-----------+----------------+----------------+-----+---------+---------+
| A  |           B           |     C     |       D        |       S1       | S2  |   S3    |   S4    |
+----+-----------------------+-----------+----------------+----------------+-----+---------+---------+
| 1  | abcdef                | no match  | this is row 1  | this is row 1  | 1   | abcdef  | ghijkl  |
| 2  | abcdef                | ghijkl    | this is row 2  | this is row 1  | 1   | abcdef  | ghijkl  |
| 3  | abcdef                | ghijkl    | this is row 3  | this is row 1  | 1   | abcdef  | ghijkl  |
+----+-----------------------+-----------+----------------+----------------+-----+---------+---------+
> 
> select *
>     from t inner join smalltable s
>     on t.d = s.s1 where s.s2 > 0 order by a;
+----+-----------------------+-----------+----------------+----------------+-----+---------+---------+
| A  |           B           |     C     |       D        |       S1       | S2  |   S3    |   S4    |
+----+-----------------------+-----------+----------------+----------------+-----+---------+---------+
| 1  | abcdef                | no match  | this is row 1  | this is row 1  | 1   | abcdef  | ghijkl  |
| 2  | abcdef                | ghijkl    | this is row 2  | this is row 2  | 2   | abcdef  | ghijkl  |
| 3  | abcdef                | ghijkl    | this is row 3  | this is row 3  | 3   | abcdef  | ghijkl  |
| 4  |                       | ghijkl    | this is row 4  | this is row 4  | 4   | abcdef  | ghijkl  |
+----+-----------------------+-----------+----------------+----------------+-----+---------+---------+
> 
> select *
>     from t inner join smalltable s
>     on t.d = s.s1 and t.b = s.s3 where s.s2 > 0 order by a;
+----+-----------------------+-----------+----------------+----------------+-----+---------+---------+
| A  |           B           |     C     |       D        |       S1       | S2  |   S3    |   S4    |
+----+-----------------------+-----------+----------------+----------------+-----+---------+---------+
| 1  | abcdef                | no match  | this is row 1  | this is row 1  | 1   | abcdef  | ghijkl  |
| 2  | abcdef                | ghijkl    | this is row 2  | this is row 2  | 2   | abcdef  | ghijkl  |
| 3  | abcdef                | ghijkl    | this is row 3  | this is row 3  | 3   | abcdef  | ghijkl  |
+----+-----------------------+-----------+----------------+----------------+-----+---------+---------+
> 
> select *
>     from t inner join smalltable s
>     on t.b = s.s3 and s.s1 = t.d where s.s2 > 0 order by a;
+----+-----------------------+-----------+----------------+----------------+-----+---------+---------+
| A  |           B           |     C     |       D        |       S1       | S2  |   S3    |   S4    |
+----+-----------------------+-----------+----------------+----------------+-----+---------+---------+
| 1  | abcdef                | no match  | this is row 1  | this is row 1  | 1   | abcdef  | ghijkl  |
| 2  | abcdef                | ghijkl    | this is row 2  | this is row 2  | 2   | abcdef  | ghijkl  |
| 3  | abcdef                | ghijkl    | this is row 3  | this is row 3  | 3   | abcdef  | ghijkl  |
+----+-----------------------+-----------+----------------+----------------+-----+---------+---------+
> 
> select *
>     from t inner join smalltable s
>     on s.s1 = t.d and s.s3 = t.b and t.c = s.s4 where s.s2 > 0
>     order by a;
+----+-----------------------+---------+----------------+----------------+-----+---------+---------+
| A  |           B           |    C    |       D        |       S1       | S2  |   S3    |   S4    |
+----+-----------------------+---------+----------------+----------------+-----+---------+---------+
| 2  | abcdef                | ghijkl  | this is row 2  | this is row 2  | 2   | abcdef  | ghijkl  |
| 3  | abcdef                | ghijkl  | this is row 3  | this is row 3  | 3   | abcdef  | ghijkl  |
+----+-----------------------+---------+----------------+----------------+-----+---------+---------+
> 
> select *
>     from t inner join smalltable s
>     on s.s4 = t.c and s.s1 = t.d and s.s3 = t.b where s.s2 > 0
>     order by a;
+----+-----------------------+---------+----------------+----------------+-----+---------+---------+
| A  |           B           |    C    |       D        |       S1       | S2  |   S3    |   S4    |
+----+-----------------------+---------+----------------+----------------+-----+---------+---------+
| 2  | abcdef                | ghijkl  | this is row 2  | this is row 2  | 2   | abcdef  | ghijkl  |
| 3  | abcdef                | ghijkl  | this is row 3  | this is row 3  | 3   | abcdef  | ghijkl  |
+----+-----------------------+---------+----------------+----------------+-----+---------+---------+
> 
> ------------------
> -- n-way semijoins
> ------------------
> 
> create table sales(
>     sid int, product_id int, salesperson int, customer int, quantity int);
> create index i_sales_pid on sales(product_id);
> create index i_sales_sp on sales(salesperson);
> create index i_sales_cust on sales(customer);
> 
> create table product(id int, name char(20), color char(10), size char(1));
> create table salesperson(id int, name char(20), age int);
> create table customer(id int, company char(20), city char(20));
> create table state(city char(20), state char(20));
> 
> create index i_customer_city on customer(city);
> 
> insert into product values(1, 'radio', 'black', 'S');
> insert into product values(2, 'phone', 'white', 'M');
> insert into salesperson values(1, 'XYZ', 30);
> insert into salesperson values(2, 'UVW', 40);
> insert into customer values(1, 'ABC', 'San Mateo');
> insert into customer values(2, 'DEF', 'New York City');
> insert into state values('San Mateo', 'CA');
> insert into state values('New York City', 'New York');
> insert into sales values(1, 1, 1, 1, 10);
> insert into sales values(2, 1, 1, 2, 20);
> insert into sales values(3, 1, 2, 1, 30);
> insert into sales values(4, 1, 2, 2, 40);
> insert into sales values(5, 2, 1, 1, 50);
> insert into sales values(6, 2, 1, 2, 60);
> insert into sales values(7, 2, 2, 1, 70);
> insert into sales values(8, 2, 2, 2, 80);
> 
> -- more faking of stats; note also that the predicates chosen in the
> -- actual queries aren't necessarily selective in reality but the stats
> -- make the optimizer think they are
> 
> call sys_boot.mgmt.stat_set_row_count('LOCALDB', 'SJ', 'SALES', 100000);
> call sys_boot.mgmt.stat_set_row_count('LOCALDB', 'SJ', 'PRODUCT', 20);
> call sys_boot.mgmt.stat_set_row_count('LOCALDB', 'SJ', 'SALESPERSON', 10);
> call sys_boot.mgmt.stat_set_row_count('LOCALDB', 'SJ', 'CUSTOMER', 100);
> call sys_boot.mgmt.stat_set_row_count('LOCALDB', 'SJ', 'STATE', 5);
> 
> call sys_boot.mgmt.stat_set_column_histogram(
>     'LOCALDB', 'SJ', 'SALES', 'PRODUCT_ID', 20, 100, 20, 0, '0123456789');
> call sys_boot.mgmt.stat_set_column_histogram(
>     'LOCALDB', 'SJ', 'SALES', 'SALESPERSON', 10, 100, 10, 0, '0123456789');
> call sys_boot.mgmt.stat_set_column_histogram(
>     'LOCALDB', 'SJ', 'SALES', 'CUSTOMER', 100, 100, 100, 0, '0123456789');
> call sys_boot.mgmt.stat_set_column_histogram(
>     'LOCALDB', 'SJ', 'PRODUCT', 'ID', 20, 100, 20, 0, '0123456789');
> call sys_boot.mgmt.stat_set_column_histogram(
>     'LOCALDB', 'SJ', 'SALESPERSON', 'ID', 10, 100, 10, 0, '0123456789');
> call sys_boot.mgmt.stat_set_column_histogram(
>     'LOCALDB', 'SJ', 'CUSTOMER', 'ID', 100, 100, 100, 0, '0123456789');
> call sys_boot.mgmt.stat_set_column_histogram(
>     'LOCALDB', 'SJ', 'CUSTOMER', 'CITY', 5, 100, 5, 1, 'ABCDEFGHIJKLMNOPQRSTUVWXYZ');
> call sys_boot.mgmt.stat_set_column_histogram(
>     'LOCALDB', 'SJ', 'STATE', 'CITY', 5, 100, 5, 1, 'ABCDEFGHIJKLMNOPQRSTUVWXYZ');
> 
> !set outputformat csv
> 
> explain plan for
>     select sid, p.name, p.color, p.size, s.quantity
>         from sales s, product p
>         where
>             s.product_id = p.id and p.size = 'S'
>         order by sid;
'column0'
'FennelToIteratorConverter'
'  FennelSortRel(key=[[0]], discardDuplicates=[false])'
'    FennelReshapeRel(projection=[[0, 4, 5, 6, 2]], outputRowType=[RecordType(INTEGER SID, CHAR(20) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NAME, CHAR(10) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" COLOR, CHAR(1) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" SIZE, INTEGER QUANTITY) NOT NULL])'
'      LhxJoinRel(leftKeys=[[1]], rightKeys=[[0]], joinType=[INNER])'
'        LcsRowScanRel(table=[[LOCALDB, SJ, SALES]], projection=[[0, 1, 4]], clustered indexes=[[SYS$CLUSTERED_INDEX$SJ$SALES$PRODUCT_ID, SYS$CLUSTERED_INDEX$SJ$SALES$QUANTITY, SYS$CLUSTERED_INDEX$SJ$SALES$SID]])'
'          LcsIndexMergeRel(consumerSridParamId=[0], segmentLimitParamId=[0], ridLimitParamId=[1])'
'            LcsIndexSearchRel(table=[[LOCALDB, SJ, SALES]], index=[I_SALES_PID], projection=[*], inputKeyProj=[*], inputDirectiveProj=[[]], startRidParamId=[0], rowLimitParamId=[0])'
'              FennelSortRel(key=[[0]], discardDuplicates=[false])'
'                LhxAggRel(groupCount=[1])'
'                  FennelCalcRel(expr#0..1=[{inputs}], expr#2=[_ISO-8859-1'S'], expr#3=[=($t1, $t2)], expr#4=[IS NOT NULL($t0)], expr#5=[AND($t3, $t4)], ID=[$t0], $condition=[$t5])'
'                    LcsRowScanRel(table=[[LOCALDB, SJ, PRODUCT]], projection=[[0, 3]], clustered indexes=[[SYS$CLUSTERED_INDEX$SJ$PRODUCT$ID, SYS$CLUSTERED_INDEX$SJ$PRODUCT$SIZE]])'
'        FennelReshapeRel(projection=[[0, 1, 2, 3]], filterOp=[COMP_EQ], filterOrdinals=[[3]], filterTuple=[[_ISO-8859-1'S']], outputRowType=[RecordType(INTEGER ID, CHAR(20) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NAME, CHAR(10) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" COLOR, CHAR(1) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" SIZE) NOT NULL])'
'          LcsRowScanRel(table=[[LOCALDB, SJ, PRODUCT]], projection=[*], clustered indexes=[[SYS$CLUSTERED_INDEX$SJ$PRODUCT$COLOR, SYS$CLUSTERED_INDEX$SJ$PRODUCT$ID, SYS$CLUSTERED_INDEX$SJ$PRODUCT$NAME, SYS$CLUSTERED_INDEX$SJ$PRODUCT$SIZE]])'
> 
> -- push semijoin past filter
> explain plan for
>     select sid, p.name, p.color, p.size, s.quantity
>         from product p, sales s
>         where
>             s.product_id = p.id and p.size = 'S' and sid > 2
>         order by sid;
'column0'
'FennelToIteratorConverter'
'  FennelSortRel(key=[[0]], discardDuplicates=[false])'
'    FennelReshapeRel(projection=[[0, 4, 5, 6, 2]], outputRowType=[RecordType(INTEGER SID, CHAR(20) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NAME, CHAR(10) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" COLOR, CHAR(1) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" SIZE, INTEGER QUANTITY) NOT NULL])'
'      LhxJoinRel(leftKeys=[[1]], rightKeys=[[0]], joinType=[INNER])'
'        FennelReshapeRel(projection=[[0, 1, 2]], filterOp=[COMP_GT], filterOrdinals=[[0]], filterTuple=[[2]], outputRowType=[RecordType(INTEGER SID, INTEGER PRODUCT_ID, INTEGER QUANTITY) NOT NULL])'
'          LcsRowScanRel(table=[[LOCALDB, SJ, SALES]], projection=[[0, 1, 4]], clustered indexes=[[SYS$CLUSTERED_INDEX$SJ$SALES$PRODUCT_ID, SYS$CLUSTERED_INDEX$SJ$SALES$QUANTITY, SYS$CLUSTERED_INDEX$SJ$SALES$SID]])'
'            LcsIndexMergeRel(consumerSridParamId=[0], segmentLimitParamId=[0], ridLimitParamId=[1])'
'              LcsIndexSearchRel(table=[[LOCALDB, SJ, SALES]], index=[I_SALES_PID], projection=[*], inputKeyProj=[*], inputDirectiveProj=[[]], startRidParamId=[0], rowLimitParamId=[0])'
'                FennelSortRel(key=[[0]], discardDuplicates=[false])'
'                  LhxAggRel(groupCount=[1])'
'                    FennelCalcRel(expr#0..1=[{inputs}], expr#2=[_ISO-8859-1'S'], expr#3=[=($t1, $t2)], expr#4=[IS NOT NULL($t0)], expr#5=[AND($t3, $t4)], ID=[$t0], $condition=[$t5])'
'                      LcsRowScanRel(table=[[LOCALDB, SJ, PRODUCT]], projection=[[0, 3]], clustered indexes=[[SYS$CLUSTERED_INDEX$SJ$PRODUCT$ID, SYS$CLUSTERED_INDEX$SJ$PRODUCT$SIZE]])'
'        FennelReshapeRel(projection=[[0, 1, 2, 3]], filterOp=[COMP_EQ], filterOrdinals=[[3]], filterTuple=[[_ISO-8859-1'S']], outputRowType=[RecordType(INTEGER ID, CHAR(20) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NAME, CHAR(10) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" COLOR, CHAR(1) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" SIZE) NOT NULL])'
'          LcsRowScanRel(table=[[LOCALDB, SJ, PRODUCT]], projection=[*], clustered indexes=[[SYS$CLUSTERED_INDEX$SJ$PRODUCT$COLOR, SYS$CLUSTERED_INDEX$SJ$PRODUCT$ID, SYS$CLUSTERED_INDEX$SJ$PRODUCT$NAME, SYS$CLUSTERED_INDEX$SJ$PRODUCT$SIZE]])'
> 
> -- push semijoin past joins
> explain plan for
>     select sid, p.name, p.color, p.size, sp.name, s.quantity
>         from sales s, product p, salesperson sp
>         where
>             s.product_id = p.id and
>             s.salesperson = sp.id and
>             p.size >= 'M' and sp.age >= 30
>         order by sid;
'column0'
'FennelToIteratorConverter'
'  FennelSortRel(key=[[0]], discardDuplicates=[false])'
'    FennelReshapeRel(projection=[[0, 3, 4, 5, 7, 2]], outputRowType=[RecordType(INTEGER SID, CHAR(20) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NAME, CHAR(10) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" COLOR, CHAR(1) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" SIZE, CHAR(20) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NAME0, INTEGER QUANTITY) NOT NULL])'
'      LhxJoinRel(leftKeys=[[1]], rightKeys=[[0]], joinType=[INNER])'
'        FennelReshapeRel(projection=[[0, 2, 3, 5, 6, 7]], outputRowType=[RecordType(INTEGER SID, INTEGER SALESPERSON, INTEGER QUANTITY, CHAR(20) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NAME, CHAR(10) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" COLOR, CHAR(1) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" SIZE) NOT NULL])'
'          LhxJoinRel(leftKeys=[[1]], rightKeys=[[0]], joinType=[INNER])'
'            LcsRowScanRel(table=[[LOCALDB, SJ, SALES]], projection=[[0, 1, 2, 4]], clustered indexes=[[SYS$CLUSTERED_INDEX$SJ$SALES$PRODUCT_ID, SYS$CLUSTERED_INDEX$SJ$SALES$QUANTITY, SYS$CLUSTERED_INDEX$SJ$SALES$SALESPERSON, SYS$CLUSTERED_INDEX$SJ$SALES$SID]])'
'              LcsIndexIntersectRel(startRidParamId=[2], rowLimitParamId=[3])'
'                LcsIndexMergeRel(consumerSridParamId=[2], segmentLimitParamId=[3], ridLimitParamId=[5])'
'                  LcsIndexSearchRel(table=[[LOCALDB, SJ, SALES]], index=[I_SALES_SP], projection=[*], inputKeyProj=[*], inputDirectiveProj=[[]], startRidParamId=[0], rowLimitParamId=[0])'
'                    FennelSortRel(key=[[0]], discardDuplicates=[false])'
'                      LhxAggRel(groupCount=[1])'
'                        FennelCalcRel(expr#0..1=[{inputs}], expr#2=[30], expr#3=[>=($t1, $t2)], expr#4=[IS NOT NULL($t0)], expr#5=[AND($t3, $t4)], ID=[$t0], $condition=[$t5])'
'                          LcsRowScanRel(table=[[LOCALDB, SJ, SALESPERSON]], projection=[[0, 2]], clustered indexes=[[SYS$CLUSTERED_INDEX$SJ$SALESPERSON$AGE, SYS$CLUSTERED_INDEX$SJ$SALESPERSON$ID]])'
'                LcsIndexMergeRel(consumerSridParamId=[2], segmentLimitParamId=[3], ridLimitParamId=[4])'
'                  LcsIndexSearchRel(table=[[LOCALDB, SJ, SALES]], index=[I_SALES_PID], projection=[*], inputKeyProj=[*], inputDirectiveProj=[[]], startRidParamId=[0], rowLimitParamId=[0])'
'                    FennelSortRel(key=[[0]], discardDuplicates=[false])'
'                      LhxAggRel(groupCount=[1])'
'                        FennelCalcRel(expr#0..1=[{inputs}], expr#2=[_ISO-8859-1'M'], expr#3=[>=($t1, $t2)], expr#4=[IS NOT NULL($t0)], expr#5=[AND($t3, $t4)], ID=[$t0], $condition=[$t5])'
'                          LcsRowScanRel(table=[[LOCALDB, SJ, PRODUCT]], projection=[[0, 3]], clustered indexes=[[SYS$CLUSTERED_INDEX$SJ$PRODUCT$ID, SYS$CLUSTERED_INDEX$SJ$PRODUCT$SIZE]])'
'            FennelReshapeRel(projection=[[0, 1, 2, 3]], filterOp=[COMP_GE], filterOrdinals=[[3]], filterTuple=[[_ISO-8859-1'M']], outputRowType=[RecordType(INTEGER ID, CHAR(20) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NAME, CHAR(10) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" COLOR, CHAR(1) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" SIZE) NOT NULL])'
'              LcsRowScanRel(table=[[LOCALDB, SJ, PRODUCT]], projection=[*], clustered indexes=[[SYS$CLUSTERED_INDEX$SJ$PRODUCT$COLOR, SYS$CLUSTERED_INDEX$SJ$PRODUCT$ID, SYS$CLUSTERED_INDEX$SJ$PRODUCT$NAME, SYS$CLUSTERED_INDEX$SJ$PRODUCT$SIZE]])'
'        FennelReshapeRel(projection=[[0, 1]], filterOp=[COMP_GE], filterOrdinals=[[2]], filterTuple=[[30]], outputRowType=[RecordType(INTEGER ID, CHAR(20) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NAME) NOT NULL])'
'          LcsRowScanRel(table=[[LOCALDB, SJ, SALESPERSON]], projection=[*], clustered indexes=[[SYS$CLUSTERED_INDEX$SJ$SALESPERSON$AGE, SYS$CLUSTERED_INDEX$SJ$SALESPERSON$ID, SYS$CLUSTERED_INDEX$SJ$SALESPERSON$NAME]])'
> 
> explain plan for
>     select sid, p.name, p.color, p.size, sp.name, c.company
>         from customer c, salesperson sp, product p, sales s
>         where
>             s.product_id = p.id and
>             s.salesperson = sp.id and 
>             s.customer = c.id and
>             p.size >= 'M' and sp.age >= 30 and c.city >= 'N'
>         order by sid;
'column0'
'FennelToIteratorConverter'
'  FennelSortRel(key=[[0]], discardDuplicates=[false])'
'    FennelReshapeRel(projection=[[6, 1, 2, 3, 4, 5]], outputRowType=[RecordType(INTEGER SID, CHAR(20) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NAME, CHAR(10) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" COLOR, CHAR(1) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" SIZE, CHAR(20) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NAME0, CHAR(20) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" COMPANY) NOT NULL])'
'      LhxJoinRel(leftKeys=[[0]], rightKeys=[[3]], joinType=[INNER])'
'        FennelReshapeRel(projection=[[0, 1, 2, 3]], filterOp=[COMP_GE], filterOrdinals=[[3]], filterTuple=[[_ISO-8859-1'M']], outputRowType=[RecordType(INTEGER ID, CHAR(20) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NAME, CHAR(10) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" COLOR, CHAR(1) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" SIZE) NOT NULL])'
'          LcsRowScanRel(table=[[LOCALDB, SJ, PRODUCT]], projection=[*], clustered indexes=[[SYS$CLUSTERED_INDEX$SJ$PRODUCT$COLOR, SYS$CLUSTERED_INDEX$SJ$PRODUCT$ID, SYS$CLUSTERED_INDEX$SJ$PRODUCT$NAME, SYS$CLUSTERED_INDEX$SJ$PRODUCT$SIZE]])'
'        FennelReshapeRel(projection=[[1, 2, 3, 4]], outputRowType=[RecordType(CHAR(20) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NAME, CHAR(20) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" COMPANY, INTEGER SID, INTEGER PRODUCT_ID) NOT NULL])'
'          LhxJoinRel(leftKeys=[[0]], rightKeys=[[3]], joinType=[INNER])'
'            FennelReshapeRel(projection=[[0, 1]], filterOp=[COMP_GE], filterOrdinals=[[2]], filterTuple=[[30]], outputRowType=[RecordType(INTEGER ID, CHAR(20) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NAME) NOT NULL])'
'              LcsRowScanRel(table=[[LOCALDB, SJ, SALESPERSON]], projection=[*], clustered indexes=[[SYS$CLUSTERED_INDEX$SJ$SALESPERSON$AGE, SYS$CLUSTERED_INDEX$SJ$SALESPERSON$ID, SYS$CLUSTERED_INDEX$SJ$SALESPERSON$NAME]])'
'            FennelReshapeRel(projection=[[1, 2, 3, 4]], outputRowType=[RecordType(CHAR(20) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" COMPANY, INTEGER SID, INTEGER PRODUCT_ID, INTEGER SALESPERSON) NOT NULL])'
'              LhxJoinRel(leftKeys=[[0]], rightKeys=[[3]], joinType=[INNER])'
'                LcsRowScanRel(table=[[LOCALDB, SJ, CUSTOMER]], projection=[[0, 1]], clustered indexes=[[SYS$CLUSTERED_INDEX$SJ$CUSTOMER$COMPANY, SYS$CLUSTERED_INDEX$SJ$CUSTOMER$ID]])'
'                  LcsIndexMergeRel(consumerSridParamId=[0], segmentLimitParamId=[0], ridLimitParamId=[1])'
'                    LcsIndexSearchRel(table=[[LOCALDB, SJ, CUSTOMER]], index=[I_CUSTOMER_CITY], projection=[*], inputKeyProj=[[1, 3]], inputDirectiveProj=[[0, 2]], startRidParamId=[0], rowLimitParamId=[0])'
'                      FennelValuesRel(tuples=[[{ _ISO-8859-1'[', _ISO-8859-1'N                   ', _ISO-8859-1'+', null }]])'
'                LcsRowScanRel(table=[[LOCALDB, SJ, SALES]], projection=[[0, 1, 2, 3]], clustered indexes=[[SYS$CLUSTERED_INDEX$SJ$SALES$CUSTOMER, SYS$CLUSTERED_INDEX$SJ$SALES$PRODUCT_ID, SYS$CLUSTERED_INDEX$SJ$SALES$SALESPERSON, SYS$CLUSTERED_INDEX$SJ$SALES$SID]])'
'                  LcsIndexIntersectRel(startRidParamId=[3], rowLimitParamId=[4])'
'                    LcsIndexMergeRel(consumerSridParamId=[3], segmentLimitParamId=[4], ridLimitParamId=[6])'
'                      LcsIndexSearchRel(table=[[LOCALDB, SJ, SALES]], index=[I_SALES_SP], projection=[*], inputKeyProj=[*], inputDirectiveProj=[[]], startRidParamId=[0], rowLimitParamId=[0])'
'                        FennelSortRel(key=[[0]], discardDuplicates=[false])'
'                          LhxAggRel(groupCount=[1])'
'                            FennelCalcRel(expr#0..1=[{inputs}], expr#2=[30], expr#3=[>=($t1, $t2)], expr#4=[IS NOT NULL($t0)], expr#5=[AND($t3, $t4)], ID=[$t0], $condition=[$t5])'
'                              LcsRowScanRel(table=[[LOCALDB, SJ, SALESPERSON]], projection=[[0, 2]], clustered indexes=[[SYS$CLUSTERED_INDEX$SJ$SALESPERSON$AGE, SYS$CLUSTERED_INDEX$SJ$SALESPERSON$ID]])'
'                    LcsIndexMergeRel(consumerSridParamId=[3], segmentLimitParamId=[4], ridLimitParamId=[5])'
'                      LcsIndexSearchRel(table=[[LOCALDB, SJ, SALES]], index=[I_SALES_PID], projection=[*], inputKeyProj=[*], inputDirectiveProj=[[]], startRidParamId=[0], rowLimitParamId=[0])'
'                        FennelSortRel(key=[[0]], discardDuplicates=[false])'
'                          LhxAggRel(groupCount=[1])'
'                            FennelCalcRel(expr#0..1=[{inputs}], expr#2=[_ISO-8859-1'M'], expr#3=[>=($t1, $t2)], expr#4=[IS NOT NULL($t0)], expr#5=[AND($t3, $t4)], ID=[$t0], $condition=[$t5])'
'                              LcsRowScanRel(table=[[LOCALDB, SJ, PRODUCT]], projection=[[0, 3]], clustered indexes=[[SYS$CLUSTERED_INDEX$SJ$PRODUCT$ID, SYS$CLUSTERED_INDEX$SJ$PRODUCT$SIZE]])'
'                    LcsIndexMergeRel(consumerSridParamId=[3], segmentLimitParamId=[4], ridLimitParamId=[7])'
'                      LcsIndexSearchRel(table=[[LOCALDB, SJ, SALES]], index=[I_SALES_CUST], projection=[*], inputKeyProj=[*], inputDirectiveProj=[[]], startRidParamId=[0], rowLimitParamId=[0])'
'                        FennelSortRel(key=[[0]], discardDuplicates=[false])'
'                          LhxAggRel(groupCount=[1])'
'                            FennelCalcRel(expr#0=[{inputs}], expr#1=[IS NOT NULL($t0)], ID=[$t0], $condition=[$t1])'
'                              LcsRowScanRel(table=[[LOCALDB, SJ, CUSTOMER]], projection=[[0]], clustered indexes=[[SYS$CLUSTERED_INDEX$SJ$CUSTOMER$ID]])'
'                                LcsIndexMergeRel(consumerSridParamId=[0], segmentLimitParamId=[0], ridLimitParamId=[1])'
'                                  LcsIndexSearchRel(table=[[LOCALDB, SJ, CUSTOMER]], index=[I_CUSTOMER_CITY], projection=[*], inputKeyProj=[[1, 3]], inputDirectiveProj=[[0, 2]], startRidParamId=[0], rowLimitParamId=[0])'
'                                    FennelValuesRel(tuples=[[{ _ISO-8859-1'[', _ISO-8859-1'N                   ', _ISO-8859-1'+', null }]])'
> 
> -- push semijoin past filter and join
> explain plan for
>     select sid, p.name, p.color, p.size, sp.name, s.quantity
>         from product p, sales s, salesperson sp
>         where
>             s.sid < 3 and
>             s.product_id = p.id and
>             s.salesperson = sp.id and
>             p.size >= 'M' and sp.age >= 30
>         order by sid;
'column0'
'FennelToIteratorConverter'
'  FennelSortRel(key=[[0]], discardDuplicates=[false])'
'    FennelReshapeRel(projection=[[0, 3, 4, 5, 7, 2]], outputRowType=[RecordType(INTEGER SID, CHAR(20) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NAME, CHAR(10) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" COLOR, CHAR(1) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" SIZE, CHAR(20) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NAME0, INTEGER QUANTITY) NOT NULL])'
'      LhxJoinRel(leftKeys=[[1]], rightKeys=[[0]], joinType=[INNER])'
'        FennelReshapeRel(projection=[[0, 2, 3, 5, 6, 7]], outputRowType=[RecordType(INTEGER SID, INTEGER SALESPERSON, INTEGER QUANTITY, CHAR(20) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NAME, CHAR(10) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" COLOR, CHAR(1) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" SIZE) NOT NULL])'
'          LhxJoinRel(leftKeys=[[1]], rightKeys=[[0]], joinType=[INNER])'
'            FennelReshapeRel(projection=[[0, 1, 2, 3]], filterOp=[COMP_LT], filterOrdinals=[[0]], filterTuple=[[3]], outputRowType=[RecordType(INTEGER SID, INTEGER PRODUCT_ID, INTEGER SALESPERSON, INTEGER QUANTITY) NOT NULL])'
'              LcsRowScanRel(table=[[LOCALDB, SJ, SALES]], projection=[[0, 1, 2, 4]], clustered indexes=[[SYS$CLUSTERED_INDEX$SJ$SALES$PRODUCT_ID, SYS$CLUSTERED_INDEX$SJ$SALES$QUANTITY, SYS$CLUSTERED_INDEX$SJ$SALES$SALESPERSON, SYS$CLUSTERED_INDEX$SJ$SALES$SID]])'
'                LcsIndexIntersectRel(startRidParamId=[2], rowLimitParamId=[3])'
'                  LcsIndexMergeRel(consumerSridParamId=[2], segmentLimitParamId=[3], ridLimitParamId=[5])'
'                    LcsIndexSearchRel(table=[[LOCALDB, SJ, SALES]], index=[I_SALES_SP], projection=[*], inputKeyProj=[*], inputDirectiveProj=[[]], startRidParamId=[0], rowLimitParamId=[0])'
'                      FennelSortRel(key=[[0]], discardDuplicates=[false])'
'                        LhxAggRel(groupCount=[1])'
'                          FennelCalcRel(expr#0..1=[{inputs}], expr#2=[30], expr#3=[>=($t1, $t2)], expr#4=[IS NOT NULL($t0)], expr#5=[AND($t3, $t4)], ID=[$t0], $condition=[$t5])'
'                            LcsRowScanRel(table=[[LOCALDB, SJ, SALESPERSON]], projection=[[0, 2]], clustered indexes=[[SYS$CLUSTERED_INDEX$SJ$SALESPERSON$AGE, SYS$CLUSTERED_INDEX$SJ$SALESPERSON$ID]])'
'                  LcsIndexMergeRel(consumerSridParamId=[2], segmentLimitParamId=[3], ridLimitParamId=[4])'
'                    LcsIndexSearchRel(table=[[LOCALDB, SJ, SALES]], index=[I_SALES_PID], projection=[*], inputKeyProj=[*], inputDirectiveProj=[[]], startRidParamId=[0], rowLimitParamId=[0])'
'                      FennelSortRel(key=[[0]], discardDuplicates=[false])'
'                        LhxAggRel(groupCount=[1])'
'                          FennelCalcRel(expr#0..1=[{inputs}], expr#2=[_ISO-8859-1'M'], expr#3=[>=($t1, $t2)], expr#4=[IS NOT NULL($t0)], expr#5=[AND($t3, $t4)], ID=[$t0], $condition=[$t5])'
'                            LcsRowScanRel(table=[[LOCALDB, SJ, PRODUCT]], projection=[[0, 3]], clustered indexes=[[SYS$CLUSTERED_INDEX$SJ$PRODUCT$ID, SYS$CLUSTERED_INDEX$SJ$PRODUCT$SIZE]])'
'            FennelReshapeRel(projection=[[0, 1, 2, 3]], filterOp=[COMP_GE], filterOrdinals=[[3]], filterTuple=[[_ISO-8859-1'M']], outputRowType=[RecordType(INTEGER ID, CHAR(20) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NAME, CHAR(10) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" COLOR, CHAR(1) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" SIZE) NOT NULL])'
'              LcsRowScanRel(table=[[LOCALDB, SJ, PRODUCT]], projection=[*], clustered indexes=[[SYS$CLUSTERED_INDEX$SJ$PRODUCT$COLOR, SYS$CLUSTERED_INDEX$SJ$PRODUCT$ID, SYS$CLUSTERED_INDEX$SJ$PRODUCT$NAME, SYS$CLUSTERED_INDEX$SJ$PRODUCT$SIZE]])'
'        FennelReshapeRel(projection=[[0, 1]], filterOp=[COMP_GE], filterOrdinals=[[2]], filterTuple=[[30]], outputRowType=[RecordType(INTEGER ID, CHAR(20) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NAME) NOT NULL])'
'          LcsRowScanRel(table=[[LOCALDB, SJ, SALESPERSON]], projection=[*], clustered indexes=[[SYS$CLUSTERED_INDEX$SJ$SALESPERSON$AGE, SYS$CLUSTERED_INDEX$SJ$SALESPERSON$ID, SYS$CLUSTERED_INDEX$SJ$SALESPERSON$NAME]])'
> 
> -- chained join
> explain plan for
>     select sid, c.company, c.city, st.state
>         from sales s, state st, customer c
>         where
>             s.customer = c.id and
>             c.city = st.city and st.state = 'New York'
>         order by sid;
'column0'
'FennelToIteratorConverter'
'  FennelSortRel(key=[[0]], discardDuplicates=[false])'
'    FennelReshapeRel(projection=[[0, 3, 4, 5]], outputRowType=[RecordType(INTEGER SID, CHAR(20) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" COMPANY, CHAR(20) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" CITY, CHAR(20) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" STATE) NOT NULL])'
'      LhxJoinRel(leftKeys=[[1]], rightKeys=[[0]], joinType=[INNER])'
'        LcsRowScanRel(table=[[LOCALDB, SJ, SALES]], projection=[[0, 3]], clustered indexes=[[SYS$CLUSTERED_INDEX$SJ$SALES$CUSTOMER, SYS$CLUSTERED_INDEX$SJ$SALES$SID]])'
'          LcsIndexMergeRel(consumerSridParamId=[0], segmentLimitParamId=[0], ridLimitParamId=[2])'
'            LcsIndexSearchRel(table=[[LOCALDB, SJ, SALES]], index=[I_SALES_CUST], projection=[*], inputKeyProj=[*], inputDirectiveProj=[[]], startRidParamId=[0], rowLimitParamId=[0])'
'              FennelSortRel(key=[[0]], discardDuplicates=[false])'
'                LhxAggRel(groupCount=[1])'
'                  FennelCalcRel(expr#0=[{inputs}], expr#1=[IS NOT NULL($t0)], ID=[$t0], $condition=[$t1])'
'                    LcsRowScanRel(table=[[LOCALDB, SJ, CUSTOMER]], projection=[[0]], clustered indexes=[[SYS$CLUSTERED_INDEX$SJ$CUSTOMER$ID]])'
'                      LcsIndexMergeRel(consumerSridParamId=[0], segmentLimitParamId=[0], ridLimitParamId=[1])'
'                        LcsIndexSearchRel(table=[[LOCALDB, SJ, CUSTOMER]], index=[I_CUSTOMER_CITY], projection=[*], inputKeyProj=[*], inputDirectiveProj=[[]], startRidParamId=[0], rowLimitParamId=[0])'
'                          FennelSortRel(key=[[0]], discardDuplicates=[false])'
'                            LhxAggRel(groupCount=[1])'
'                              FennelCalcRel(expr#0..1=[{inputs}], expr#2=[_ISO-8859-1'New York'], expr#3=[=($t1, $t2)], expr#4=[IS NOT NULL($t0)], expr#5=[AND($t3, $t4)], CITY=[$t0], $condition=[$t5])'
'                                LcsRowScanRel(table=[[LOCALDB, SJ, STATE]], projection=[*], clustered indexes=[[SYS$CLUSTERED_INDEX$SJ$STATE$CITY, SYS$CLUSTERED_INDEX$SJ$STATE$STATE]])'
'        FennelReshapeRel(projection=[[0, 1, 2, 4]], outputRowType=[RecordType(INTEGER ID, CHAR(20) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" COMPANY, CHAR(20) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" CITY, CHAR(20) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" STATE) NOT NULL])'
'          LhxJoinRel(leftKeys=[[2]], rightKeys=[[0]], joinType=[INNER])'
'            LcsRowScanRel(table=[[LOCALDB, SJ, CUSTOMER]], projection=[*], clustered indexes=[[SYS$CLUSTERED_INDEX$SJ$CUSTOMER$CITY, SYS$CLUSTERED_INDEX$SJ$CUSTOMER$COMPANY, SYS$CLUSTERED_INDEX$SJ$CUSTOMER$ID]])'
'              LcsIndexMergeRel(consumerSridParamId=[0], segmentLimitParamId=[0], ridLimitParamId=[1])'
'                LcsIndexSearchRel(table=[[LOCALDB, SJ, CUSTOMER]], index=[I_CUSTOMER_CITY], projection=[*], inputKeyProj=[*], inputDirectiveProj=[[]], startRidParamId=[0], rowLimitParamId=[0])'
'                  FennelSortRel(key=[[0]], discardDuplicates=[false])'
'                    LhxAggRel(groupCount=[1])'
'                      FennelCalcRel(expr#0..1=[{inputs}], expr#2=[_ISO-8859-1'New York'], expr#3=[=($t1, $t2)], expr#4=[IS NOT NULL($t0)], expr#5=[AND($t3, $t4)], CITY=[$t0], $condition=[$t5])'
'                        LcsRowScanRel(table=[[LOCALDB, SJ, STATE]], projection=[*], clustered indexes=[[SYS$CLUSTERED_INDEX$SJ$STATE$CITY, SYS$CLUSTERED_INDEX$SJ$STATE$STATE]])'
'            FennelReshapeRel(projection=[[0, 1]], filterOp=[COMP_EQ], filterOrdinals=[[1]], filterTuple=[[_ISO-8859-1'New York            ']], outputRowType=[RecordType(CHAR(20) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" CITY, CHAR(20) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" STATE) NOT NULL])'
'              LcsRowScanRel(table=[[LOCALDB, SJ, STATE]], projection=[*], clustered indexes=[[SYS$CLUSTERED_INDEX$SJ$STATE$CITY, SYS$CLUSTERED_INDEX$SJ$STATE$STATE]])'
> 
> -- index can be used for both semijoins and table filtering
> 
> explain plan for
>     select sid, p.name, p.color, p.size, s.quantity
>         from sales s, product p
>         where
>             s.product_id = p.id and p.size = 'S' and
>             s.salesperson > 0
>         order by sid;
'column0'
'FennelToIteratorConverter'
'  FennelSortRel(key=[[0]], discardDuplicates=[false])'
'    FennelReshapeRel(projection=[[0, 4, 5, 6, 2]], outputRowType=[RecordType(INTEGER SID, CHAR(20) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NAME, CHAR(10) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" COLOR, CHAR(1) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" SIZE, INTEGER QUANTITY) NOT NULL])'
'      LhxJoinRel(leftKeys=[[1]], rightKeys=[[0]], joinType=[INNER])'
'        LcsRowScanRel(table=[[LOCALDB, SJ, SALES]], projection=[[0, 1, 4]], clustered indexes=[[SYS$CLUSTERED_INDEX$SJ$SALES$PRODUCT_ID, SYS$CLUSTERED_INDEX$SJ$SALES$QUANTITY, SYS$CLUSTERED_INDEX$SJ$SALES$SID]])'
'          LcsIndexIntersectRel(startRidParamId=[2], rowLimitParamId=[3])'
'            LcsIndexMergeRel(consumerSridParamId=[2], segmentLimitParamId=[3], ridLimitParamId=[5])'
'              LcsIndexSearchRel(table=[[LOCALDB, SJ, SALES]], index=[I_SALES_SP], projection=[*], inputKeyProj=[[1, 3]], inputDirectiveProj=[[0, 2]], startRidParamId=[0], rowLimitParamId=[0])'
'                FennelValuesRel(tuples=[[{ _ISO-8859-1'(', 0, _ISO-8859-1'+', null }]])'
'            LcsIndexMergeRel(consumerSridParamId=[2], segmentLimitParamId=[3], ridLimitParamId=[4])'
'              LcsIndexSearchRel(table=[[LOCALDB, SJ, SALES]], index=[I_SALES_PID], projection=[*], inputKeyProj=[*], inputDirectiveProj=[[]], startRidParamId=[0], rowLimitParamId=[0])'
'                FennelSortRel(key=[[0]], discardDuplicates=[false])'
'                  LhxAggRel(groupCount=[1])'
'                    FennelCalcRel(expr#0..1=[{inputs}], expr#2=[_ISO-8859-1'S'], expr#3=[=($t1, $t2)], expr#4=[IS NOT NULL($t0)], expr#5=[AND($t3, $t4)], ID=[$t0], $condition=[$t5])'
'                      LcsRowScanRel(table=[[LOCALDB, SJ, PRODUCT]], projection=[[0, 3]], clustered indexes=[[SYS$CLUSTERED_INDEX$SJ$PRODUCT$ID, SYS$CLUSTERED_INDEX$SJ$PRODUCT$SIZE]])'
'        FennelReshapeRel(projection=[[0, 1, 2, 3]], filterOp=[COMP_EQ], filterOrdinals=[[3]], filterTuple=[[_ISO-8859-1'S']], outputRowType=[RecordType(INTEGER ID, CHAR(20) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NAME, CHAR(10) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" COLOR, CHAR(1) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" SIZE) NOT NULL])'
'          LcsRowScanRel(table=[[LOCALDB, SJ, PRODUCT]], projection=[*], clustered indexes=[[SYS$CLUSTERED_INDEX$SJ$PRODUCT$COLOR, SYS$CLUSTERED_INDEX$SJ$PRODUCT$ID, SYS$CLUSTERED_INDEX$SJ$PRODUCT$NAME, SYS$CLUSTERED_INDEX$SJ$PRODUCT$SIZE]])'
> 
> explain plan for
>     select sid, p.name, p.color, p.size, s.quantity
>         from sales s, product p
>         where
>             s.product_id = p.id and p.size = 'S' and
>             s.salesperson = 1
>         order by sid;
'column0'
'FennelToIteratorConverter'
'  FennelSortRel(key=[[0]], discardDuplicates=[false])'
'    FennelReshapeRel(projection=[[0, 4, 5, 6, 2]], outputRowType=[RecordType(INTEGER SID, CHAR(20) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NAME, CHAR(10) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" COLOR, CHAR(1) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" SIZE, INTEGER QUANTITY) NOT NULL])'
'      LhxJoinRel(leftKeys=[[1]], rightKeys=[[0]], joinType=[INNER])'
'        LcsRowScanRel(table=[[LOCALDB, SJ, SALES]], projection=[[0, 1, 4]], clustered indexes=[[SYS$CLUSTERED_INDEX$SJ$SALES$PRODUCT_ID, SYS$CLUSTERED_INDEX$SJ$SALES$QUANTITY, SYS$CLUSTERED_INDEX$SJ$SALES$SID]])'
'          LcsIndexIntersectRel(startRidParamId=[1], rowLimitParamId=[2])'
'            LcsIndexSearchRel(table=[[LOCALDB, SJ, SALES]], index=[I_SALES_SP], projection=[*], inputKeyProj=[[1, 3]], inputDirectiveProj=[[0, 2]], startRidParamId=[1], rowLimitParamId=[2])'
'              FennelValuesRel(tuples=[[{ _ISO-8859-1'[', 1, _ISO-8859-1']', 1 }]])'
'            LcsIndexMergeRel(consumerSridParamId=[1], segmentLimitParamId=[2], ridLimitParamId=[3])'
'              LcsIndexSearchRel(table=[[LOCALDB, SJ, SALES]], index=[I_SALES_PID], projection=[*], inputKeyProj=[*], inputDirectiveProj=[[]], startRidParamId=[0], rowLimitParamId=[0])'
'                FennelSortRel(key=[[0]], discardDuplicates=[false])'
'                  LhxAggRel(groupCount=[1])'
'                    FennelCalcRel(expr#0..1=[{inputs}], expr#2=[_ISO-8859-1'S'], expr#3=[=($t1, $t2)], expr#4=[IS NOT NULL($t0)], expr#5=[AND($t3, $t4)], ID=[$t0], $condition=[$t5])'
'                      LcsRowScanRel(table=[[LOCALDB, SJ, PRODUCT]], projection=[[0, 3]], clustered indexes=[[SYS$CLUSTERED_INDEX$SJ$PRODUCT$ID, SYS$CLUSTERED_INDEX$SJ$PRODUCT$SIZE]])'
'        FennelReshapeRel(projection=[[0, 1, 2, 3]], filterOp=[COMP_EQ], filterOrdinals=[[3]], filterTuple=[[_ISO-8859-1'S']], outputRowType=[RecordType(INTEGER ID, CHAR(20) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NAME, CHAR(10) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" COLOR, CHAR(1) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" SIZE) NOT NULL])'
'          LcsRowScanRel(table=[[LOCALDB, SJ, PRODUCT]], projection=[*], clustered indexes=[[SYS$CLUSTERED_INDEX$SJ$PRODUCT$COLOR, SYS$CLUSTERED_INDEX$SJ$PRODUCT$ID, SYS$CLUSTERED_INDEX$SJ$PRODUCT$NAME, SYS$CLUSTERED_INDEX$SJ$PRODUCT$SIZE]])'
> 
> explain plan for
>     select sid, p.name, p.color, p.size, s.quantity
>         from sales s, product p
>         where
>             s.product_id = p.id and p.size = 'S' and
>             s.salesperson > 0 and s.customer > 0
>         order by sid;
'column0'
'FennelToIteratorConverter'
'  FennelSortRel(key=[[0]], discardDuplicates=[false])'
'    FennelReshapeRel(projection=[[0, 4, 5, 6, 2]], outputRowType=[RecordType(INTEGER SID, CHAR(20) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NAME, CHAR(10) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" COLOR, CHAR(1) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" SIZE, INTEGER QUANTITY) NOT NULL])'
'      LhxJoinRel(leftKeys=[[1]], rightKeys=[[0]], joinType=[INNER])'
'        LcsRowScanRel(table=[[LOCALDB, SJ, SALES]], projection=[[0, 1, 4]], clustered indexes=[[SYS$CLUSTERED_INDEX$SJ$SALES$PRODUCT_ID, SYS$CLUSTERED_INDEX$SJ$SALES$QUANTITY, SYS$CLUSTERED_INDEX$SJ$SALES$SID]])'
'          LcsIndexIntersectRel(startRidParamId=[2], rowLimitParamId=[1])'
'            LcsIndexMergeRel(consumerSridParamId=[2], segmentLimitParamId=[1], ridLimitParamId=[3])'
'              LcsIndexSearchRel(table=[[LOCALDB, SJ, SALES]], index=[I_SALES_SP], projection=[*], inputKeyProj=[[1, 3]], inputDirectiveProj=[[0, 2]], startRidParamId=[0], rowLimitParamId=[0])'
'                FennelValuesRel(tuples=[[{ _ISO-8859-1'(', 0, _ISO-8859-1'+', null }]])'
'            LcsIndexMergeRel(consumerSridParamId=[2], segmentLimitParamId=[1], ridLimitParamId=[4])'
'              LcsIndexSearchRel(table=[[LOCALDB, SJ, SALES]], index=[I_SALES_CUST], projection=[*], inputKeyProj=[[1, 3]], inputDirectiveProj=[[0, 2]], startRidParamId=[0], rowLimitParamId=[0])'
'                FennelValuesRel(tuples=[[{ _ISO-8859-1'(', 0, _ISO-8859-1'+', null }]])'
'            LcsIndexMergeRel(consumerSridParamId=[2], segmentLimitParamId=[1], ridLimitParamId=[5])'
'              LcsIndexSearchRel(table=[[LOCALDB, SJ, SALES]], index=[I_SALES_PID], projection=[*], inputKeyProj=[*], inputDirectiveProj=[[]], startRidParamId=[0], rowLimitParamId=[0])'
'                FennelSortRel(key=[[0]], discardDuplicates=[false])'
'                  LhxAggRel(groupCount=[1])'
'                    FennelCalcRel(expr#0..1=[{inputs}], expr#2=[_ISO-8859-1'S'], expr#3=[=($t1, $t2)], expr#4=[IS NOT NULL($t0)], expr#5=[AND($t3, $t4)], ID=[$t0], $condition=[$t5])'
'                      LcsRowScanRel(table=[[LOCALDB, SJ, PRODUCT]], projection=[[0, 3]], clustered indexes=[[SYS$CLUSTERED_INDEX$SJ$PRODUCT$ID, SYS$CLUSTERED_INDEX$SJ$PRODUCT$SIZE]])'
'        FennelReshapeRel(projection=[[0, 1, 2, 3]], filterOp=[COMP_EQ], filterOrdinals=[[3]], filterTuple=[[_ISO-8859-1'S']], outputRowType=[RecordType(INTEGER ID, CHAR(20) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NAME, CHAR(10) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" COLOR, CHAR(1) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" SIZE) NOT NULL])'
'          LcsRowScanRel(table=[[LOCALDB, SJ, PRODUCT]], projection=[*], clustered indexes=[[SYS$CLUSTERED_INDEX$SJ$PRODUCT$COLOR, SYS$CLUSTERED_INDEX$SJ$PRODUCT$ID, SYS$CLUSTERED_INDEX$SJ$PRODUCT$NAME, SYS$CLUSTERED_INDEX$SJ$PRODUCT$SIZE]])'
> 
> -- semijoin used for IN clause; customer column has 100 distinct values so
> -- the semijoin should be worthwhile
> explain plan for
>     select * from sales where customer in
>         (1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10);
'column0'
'FennelToIteratorConverter'
'  FennelReshapeRel(projection=[[0, 1, 2, 3, 4]], outputRowType=[RecordType(INTEGER SID, INTEGER PRODUCT_ID, INTEGER SALESPERSON, INTEGER CUSTOMER, INTEGER QUANTITY) NOT NULL])'
'    LhxJoinRel(leftKeys=[[3]], rightKeys=[[1]], joinType=[LEFTSEMI])'
'      LcsRowScanRel(table=[[LOCALDB, SJ, SALES]], projection=[*], clustered indexes=[[SYS$CLUSTERED_INDEX$SJ$SALES$CUSTOMER, SYS$CLUSTERED_INDEX$SJ$SALES$PRODUCT_ID, SYS$CLUSTERED_INDEX$SJ$SALES$QUANTITY, SYS$CLUSTERED_INDEX$SJ$SALES$SALESPERSON, SYS$CLUSTERED_INDEX$SJ$SALES$SID]])'
'        LcsIndexMergeRel(consumerSridParamId=[0], segmentLimitParamId=[0], ridLimitParamId=[1])'
'          LcsIndexSearchRel(table=[[LOCALDB, SJ, SALES]], index=[I_SALES_CUST], projection=[*], inputKeyProj=[*], inputDirectiveProj=[[]], startRidParamId=[0], rowLimitParamId=[0])'
'            FennelSortRel(key=[[0]], discardDuplicates=[false])'
'              LhxAggRel(groupCount=[1])'
'                FennelReshapeRel(projection=[[0]], outputRowType=[RecordType(INTEGER ROW_VALUE) NOT NULL])'
'                  LhxAggRel(groupCount=[1])'
'                    FennelValuesRel(tuples=[[{ 1 }, { 2 }, { 3 }, { 4 }, { 5 }, { 6 }, { 7 }, { 8 }, { 9 }, { 10 }, { 1 }, { 2 }, { 3 }, { 4 }, { 5 }, { 6 }, { 7 }, { 8 }, { 9 }, { 10 }]])'
'      FennelReshapeRel(projection=[[0, 0]], outputRowType=[RecordType(INTEGER NOT NULL ROW_VALUE, INTEGER CAST($0):INTEGER) NOT NULL])'
'        FennelValuesRel(tuples=[[{ 1 }, { 2 }, { 3 }, { 4 }, { 5 }, { 6 }, { 7 }, { 8 }, { 9 }, { 10 }, { 1 }, { 2 }, { 3 }, { 4 }, { 5 }, { 6 }, { 7 }, { 8 }, { 9 }, { 10 }]])'
> explain plan for
>     select * from sales where customer in
>         (select id from customer where id < 10);
'column0'
'FennelToIteratorConverter'
'  FennelReshapeRel(projection=[[0, 1, 2, 3, 4]], outputRowType=[RecordType(INTEGER SID, INTEGER PRODUCT_ID, INTEGER SALESPERSON, INTEGER CUSTOMER, INTEGER QUANTITY) NOT NULL])'
'    LhxJoinRel(leftKeys=[[3]], rightKeys=[[0]], joinType=[LEFTSEMI])'
'      LcsRowScanRel(table=[[LOCALDB, SJ, SALES]], projection=[*], clustered indexes=[[SYS$CLUSTERED_INDEX$SJ$SALES$CUSTOMER, SYS$CLUSTERED_INDEX$SJ$SALES$PRODUCT_ID, SYS$CLUSTERED_INDEX$SJ$SALES$QUANTITY, SYS$CLUSTERED_INDEX$SJ$SALES$SALESPERSON, SYS$CLUSTERED_INDEX$SJ$SALES$SID]])'
'        LcsIndexMergeRel(consumerSridParamId=[0], segmentLimitParamId=[0], ridLimitParamId=[1])'
'          LcsIndexSearchRel(table=[[LOCALDB, SJ, SALES]], index=[I_SALES_CUST], projection=[*], inputKeyProj=[*], inputDirectiveProj=[[]], startRidParamId=[0], rowLimitParamId=[0])'
'            FennelSortRel(key=[[0]], discardDuplicates=[false])'
'              LhxAggRel(groupCount=[1])'
'                FennelCalcRel(expr#0=[{inputs}], expr#1=[IS NOT NULL($t0)], ID=[$t0], $condition=[$t1])'
'                  LhxAggRel(groupCount=[1])'
'                    FennelReshapeRel(projection=[[0]], filterOp=[COMP_LT], filterOrdinals=[[0]], filterTuple=[[10]], outputRowType=[RecordType(INTEGER ID) NOT NULL])'
'                      LcsRowScanRel(table=[[LOCALDB, SJ, CUSTOMER]], projection=[[0]], clustered indexes=[[SYS$CLUSTERED_INDEX$SJ$CUSTOMER$ID]])'
'      FennelReshapeRel(projection=[[0]], filterOp=[COMP_LT], filterOrdinals=[[0]], filterTuple=[[10]], outputRowType=[RecordType(INTEGER ID) NOT NULL])'
'        LcsRowScanRel(table=[[LOCALDB, SJ, CUSTOMER]], projection=[[0]], clustered indexes=[[SYS$CLUSTERED_INDEX$SJ$CUSTOMER$ID]])'
> 
> -- semijoin that needs to be removed
> 
> explain plan for
>     select s.product_id from
>         (select sum(quantity), product_id from sales group by product_id) s,
>         product p
>         where
>             s.product_id = p.id and p.size = 'S'
>         order by 1;
'column0'
'FennelToIteratorConverter'
'  FennelSortRel(key=[[0]], discardDuplicates=[false])'
'    FennelReshapeRel(projection=[[0]], outputRowType=[RecordType(INTEGER PRODUCT_ID) NOT NULL])'
'      LhxJoinRel(leftKeys=[[0]], rightKeys=[[0]], joinType=[INNER])'
'        FennelReshapeRel(projection=[[0]], outputRowType=[RecordType(INTEGER PRODUCT_ID) NOT NULL])'
'          LhxAggRel(groupCount=[1], agg#0=[SUM(1)])'
'            FennelRenameRel(fieldNames=[[$f0, $f1]])'
'              LcsRowScanRel(table=[[LOCALDB, SJ, SALES]], projection=[[1, 4]], clustered indexes=[[SYS$CLUSTERED_INDEX$SJ$SALES$PRODUCT_ID, SYS$CLUSTERED_INDEX$SJ$SALES$QUANTITY]])'
'        FennelReshapeRel(projection=[[0]], filterOp=[COMP_EQ], filterOrdinals=[[1]], filterTuple=[[_ISO-8859-1'S']], outputRowType=[RecordType(INTEGER ID) NOT NULL])'
'          LcsRowScanRel(table=[[LOCALDB, SJ, PRODUCT]], projection=[[0, 3]], clustered indexes=[[SYS$CLUSTERED_INDEX$SJ$PRODUCT$ID, SYS$CLUSTERED_INDEX$SJ$PRODUCT$SIZE]])'
> 
> ------------------
> -- run the queries
> ------------------
> !set outputformat table
> 
> select sid, p.name, p.color, p.size, s.quantity
>     from sales s, product p
>     where
>         s.product_id = p.id and p.size = 'S'
>     order by sid;
+------+-----------------------+-------------+-------+-----------+
| SID  |         NAME          |    COLOR    | SIZE  | QUANTITY  |
+------+-----------------------+-------------+-------+-----------+
| 1    | radio                 | black       | S     | 10        |
| 2    | radio                 | black       | S     | 20        |
| 3    | radio                 | black       | S     | 30        |
| 4    | radio                 | black       | S     | 40        |
+------+-----------------------+-------------+-------+-----------+
> 
> select sid, p.name, p.color, p.size, s.quantity
>     from product p, sales s
>     where
>         s.product_id = p.id and p.size = 'S' and sid > 2
>     order by sid;
+------+-----------------------+-------------+-------+-----------+
| SID  |         NAME          |    COLOR    | SIZE  | QUANTITY  |
+------+-----------------------+-------------+-------+-----------+
| 3    | radio                 | black       | S     | 30        |
| 4    | radio                 | black       | S     | 40        |
+------+-----------------------+-------------+-------+-----------+
> 
> select sid, p.name, p.color, p.size, sp.name, s.quantity
>     from sales s, product p, salesperson sp
>     where
>         s.product_id = p.id and
>         s.salesperson = sp.id and
>         p.size >= 'M' and sp.age >= 30
>     order by sid;
+------+-----------------------+-------------+-------+-----------------------+-----------+
| SID  |         NAME          |    COLOR    | SIZE  |         NAME          | QUANTITY  |
+------+-----------------------+-------------+-------+-----------------------+-----------+
| 1    | radio                 | black       | S     | XYZ                   | 10        |
| 2    | radio                 | black       | S     | XYZ                   | 20        |
| 3    | radio                 | black       | S     | UVW                   | 30        |
| 4    | radio                 | black       | S     | UVW                   | 40        |
| 5    | phone                 | white       | M     | XYZ                   | 50        |
| 6    | phone                 | white       | M     | XYZ                   | 60        |
| 7    | phone                 | white       | M     | UVW                   | 70        |
| 8    | phone                 | white       | M     | UVW                   | 80        |
+------+-----------------------+-------------+-------+-----------------------+-----------+
> 
> select sid, p.name, p.color, p.size, sp.name, c.company
>     from customer c, salesperson sp, product p, sales s
>     where
>         s.product_id = p.id and
>         s.salesperson = sp.id and 
>         s.customer = c.id and
>         p.size >= 'M' and sp.age >= 30 and c.city >= 'N'
>     order by sid;
+------+-----------------------+-------------+-------+-----------------------+-----------------------+
| SID  |         NAME          |    COLOR    | SIZE  |         NAME          |        COMPANY        |
+------+-----------------------+-------------+-------+-----------------------+-----------------------+
| 1    | radio                 | black       | S     | XYZ                   | ABC                   |
| 2    | radio                 | black       | S     | XYZ                   | DEF                   |
| 3    | radio                 | black       | S     | UVW                   | ABC                   |
| 4    | radio                 | black       | S     | UVW                   | DEF                   |
| 5    | phone                 | white       | M     | XYZ                   | ABC                   |
| 6    | phone                 | white       | M     | XYZ                   | DEF                   |
| 7    | phone                 | white       | M     | UVW                   | ABC                   |
| 8    | phone                 | white       | M     | UVW                   | DEF                   |
+------+-----------------------+-------------+-------+-----------------------+-----------------------+
> 
> select sid, p.name, p.color, p.size, sp.name, s.quantity
>     from product p, sales s, salesperson sp
>     where
>         s.sid < 3 and
>         s.product_id = p.id and
>         s.salesperson = sp.id and
>         p.size >= 'M' and sp.age >= 30
>     order by sid;
+------+-----------------------+-------------+-------+-----------------------+-----------+
| SID  |         NAME          |    COLOR    | SIZE  |         NAME          | QUANTITY  |
+------+-----------------------+-------------+-------+-----------------------+-----------+
| 1    | radio                 | black       | S     | XYZ                   | 10        |
| 2    | radio                 | black       | S     | XYZ                   | 20        |
+------+-----------------------+-------------+-------+-----------------------+-----------+
> 
> select sid, c.company, c.city, st.state
>     from sales s, state st, customer c
>     where
>         s.customer = c.id and
>         c.city = st.city and st.state = 'New York'
>         order by sid;
+------+-----------------------+-----------------------+-----------------------+
| SID  |        COMPANY        |         CITY          |         STATE         |
+------+-----------------------+-----------------------+-----------------------+
| 2    | DEF                   | New York City         | New York              |
| 4    | DEF                   | New York City         | New York              |
| 6    | DEF                   | New York City         | New York              |
| 8    | DEF                   | New York City         | New York              |
+------+-----------------------+-----------------------+-----------------------+
> 
> select sid, p.name, p.color, p.size, s.quantity
>     from sales s, product p
>     where
>         s.product_id = p.id and p.size = 'S' and
>         s.salesperson > 0
>     order by sid;
+------+-----------------------+-------------+-------+-----------+
| SID  |         NAME          |    COLOR    | SIZE  | QUANTITY  |
+------+-----------------------+-------------+-------+-----------+
| 1    | radio                 | black       | S     | 10        |
| 2    | radio                 | black       | S     | 20        |
| 3    | radio                 | black       | S     | 30        |
| 4    | radio                 | black       | S     | 40        |
+------+-----------------------+-------------+-------+-----------+
> 
> select sid, p.name, p.color, p.size, s.quantity
>     from sales s, product p
>     where
>         s.product_id = p.id and p.size = 'S' and
>         s.salesperson = 1
>     order by sid;
+------+-----------------------+-------------+-------+-----------+
| SID  |         NAME          |    COLOR    | SIZE  | QUANTITY  |
+------+-----------------------+-------------+-------+-----------+
| 1    | radio                 | black       | S     | 10        |
| 2    | radio                 | black       | S     | 20        |
+------+-----------------------+-------------+-------+-----------+
> 
> select sid, p.name, p.color, p.size, s.quantity
>     from sales s, product p
>     where
>         s.product_id = p.id and p.size = 'S' and
>         s.salesperson > 0 and s.customer > 0
>     order by sid;
+------+-----------------------+-------------+-------+-----------+
| SID  |         NAME          |    COLOR    | SIZE  | QUANTITY  |
+------+-----------------------+-------------+-------+-----------+
| 1    | radio                 | black       | S     | 10        |
| 2    | radio                 | black       | S     | 20        |
| 3    | radio                 | black       | S     | 30        |
| 4    | radio                 | black       | S     | 40        |
+------+-----------------------+-------------+-------+-----------+
> 
> select * from sales where customer in
>     (1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
>     order by sid;
+------+-------------+--------------+-----------+-----------+
| SID  | PRODUCT_ID  | SALESPERSON  | CUSTOMER  | QUANTITY  |
+------+-------------+--------------+-----------+-----------+
| 1    | 1           | 1            | 1         | 10        |
| 2    | 1           | 1            | 2         | 20        |
| 3    | 1           | 2            | 1         | 30        |
| 4    | 1           | 2            | 2         | 40        |
| 5    | 2           | 1            | 1         | 50        |
| 6    | 2           | 1            | 2         | 60        |
| 7    | 2           | 2            | 1         | 70        |
| 8    | 2           | 2            | 2         | 80        |
+------+-------------+--------------+-----------+-----------+
> 
> select * from sales where customer in
>     (select id from customer where id < 10)
>     order by sid;
+------+-------------+--------------+-----------+-----------+
| SID  | PRODUCT_ID  | SALESPERSON  | CUSTOMER  | QUANTITY  |
+------+-------------+--------------+-----------+-----------+
| 1    | 1           | 1            | 1         | 10        |
| 2    | 1           | 1            | 2         | 20        |
| 3    | 1           | 2            | 1         | 30        |
| 4    | 1           | 2            | 2         | 40        |
| 5    | 2           | 1            | 1         | 50        |
| 6    | 2           | 1            | 2         | 60        |
| 7    | 2           | 2            | 1         | 70        |
| 8    | 2           | 2            | 2         | 80        |
+------+-------------+--------------+-----------+-----------+
> 
> !quit
