0: jdbc:farrago:> -- $Id: //open/lu/dev/farrago/unitsql/optimizer/sort.sql#1 $
0: jdbc:farrago:> -- Test queries which execute row-by-row filters
0: jdbc:farrago:> 
0: jdbc:farrago:> set schema 'sales';
0: jdbc:farrago:> 
0: jdbc:farrago:> -- force usage of Fennel calculator
0: jdbc:farrago:> alter system set "calcVirtualMachine" = 'CALCVM_FENNEL';
0: jdbc:farrago:> 
0: jdbc:farrago:> -- test an ORDER BY for which a sort is required
0: jdbc:farrago:> select city from emps order by 1;
+----------------+
|      CITY      |
+----------------+
|                |
|                |
| San Francisco  |
| Vancouver      |
+----------------+
0: jdbc:farrago:> 
0: jdbc:farrago:> -- verify plans
0: jdbc:farrago:> !set outputformat csv
0: jdbc:farrago:> 
0: jdbc:farrago:> explain plan for
. . . . . . . . > select city from emps order by 1;
'column0'
'FennelToIteratorConverter'
'  FennelSortRel(key=[[0]], discardDuplicates=[false])'
'    FtrsIndexScanRel(table=[[LOCALDB, SALES, EMPS]], projection=[[4]], index=[SYS$CONSTRAINT_INDEX$EMPS$SYS$PRIMARY_KEY], preserveOrder=[false])'
0: jdbc:farrago:> 
0: jdbc:farrago:> explain plan for
. . . . . . . . > select city from emps order by emps.city;
'column0'
'FennelToIteratorConverter'
'  FennelSortRel(key=[[0]], discardDuplicates=[false])'
'    FtrsIndexScanRel(table=[[LOCALDB, SALES, EMPS]], projection=[[4]], index=[SYS$CONSTRAINT_INDEX$EMPS$SYS$PRIMARY_KEY], preserveOrder=[false])'
0: jdbc:farrago:> 
0: jdbc:farrago:> explain plan for
. . . . . . . . > select emps.city from emps order by emps.city;
'column0'
'FennelToIteratorConverter'
'  FennelSortRel(key=[[0]], discardDuplicates=[false])'
'    FtrsIndexScanRel(table=[[LOCALDB, SALES, EMPS]], projection=[[4]], index=[SYS$CONSTRAINT_INDEX$EMPS$SYS$PRIMARY_KEY], preserveOrder=[false])'
0: jdbc:farrago:> 
0: jdbc:farrago:> explain plan for
. . . . . . . . > select emps.city from emps order by city;
'column0'
'FennelToIteratorConverter'
'  FennelSortRel(key=[[0]], discardDuplicates=[false])'
'    FtrsIndexScanRel(table=[[LOCALDB, SALES, EMPS]], projection=[[4]], index=[SYS$CONSTRAINT_INDEX$EMPS$SYS$PRIMARY_KEY], preserveOrder=[false])'
0: jdbc:farrago:> 
0: jdbc:farrago:> explain plan for
. . . . . . . . > select emps.city a from emps order by a;
'column0'
'FennelToIteratorConverter'
'  FennelSortRel(key=[[0]], discardDuplicates=[false])'
'    FennelRenameRel(fieldNames=[[A]])'
'      FtrsIndexScanRel(table=[[LOCALDB, SALES, EMPS]], projection=[[4]], index=[SYS$CONSTRAINT_INDEX$EMPS$SYS$PRIMARY_KEY], preserveOrder=[false])'
0: jdbc:farrago:> 
0: jdbc:farrago:> -- FIXME(LER-93/LER-92)
0: jdbc:farrago:> -- order on non select list items
0: jdbc:farrago:> -- explain plan for select city from emps order by empno;
0: jdbc:farrago:> 
0: jdbc:farrago:> -- correct plan and correct result
0: jdbc:farrago:> -- using the user provided alias to disambiguate the columns with same names
0: jdbc:farrago:> -- but from different tables.
0: jdbc:farrago:> explain plan for
. . . . . . . . > select emps.deptno a, depts.deptno b from emps, depts order by a, b;
'column0'
'FennelToIteratorConverter'
'  FennelSortRel(key=[[0, 1]], discardDuplicates=[false])'
'    FennelCalcRel(expr#0..11=[{inputs}], A=[$t2], B=[$t10])'
'      FennelCartesianProductRel(leftouterjoin=[false])'
'        FtrsIndexScanRel(table=[[LOCALDB, SALES, EMPS]], projection=[*], index=[SYS$CONSTRAINT_INDEX$EMPS$SYS$PRIMARY_KEY], preserveOrder=[false])'
'        FtrsIndexScanRel(table=[[LOCALDB, SALES, DEPTS]], projection=[*], index=[SYS$CONSTRAINT_INDEX$DEPTS$SYS$PRIMARY_KEY], preserveOrder=[false])'
0: jdbc:farrago:> 
0: jdbc:farrago:> select emps.deptno a, depts.deptno b from emps, depts order by a, b;
'A','B'
'10','10'
'10','20'
'10','30'
'20','10'
'20','10'
'20','20'
'20','20'
'20','30'
'20','30'
'40','10'
'40','20'
'40','30'
0: jdbc:farrago:> 
0: jdbc:farrago:> -- FIXME(LER-92/LER-93)
0: jdbc:farrago:> -- plan output appears correct, but the result is incorrect
0: jdbc:farrago:> -- both deptno in the order by list are mapped to emps.deptno
0: jdbc:farrago:> explain plan for
. . . . . . . . > select emps.deptno, depts.deptno from emps, depts
. . . . . . . . > order by emps.deptno, depts.deptno;
'column0'
'FennelToIteratorConverter'
'  FennelSortRel(key=[[0, 0]], discardDuplicates=[false])'
'    FennelCalcRel(expr#0..11=[{inputs}], DEPTNO=[$t2], DEPTNO0=[$t10])'
'      FennelCartesianProductRel(leftouterjoin=[false])'
'        FtrsIndexScanRel(table=[[LOCALDB, SALES, EMPS]], projection=[*], index=[SYS$CONSTRAINT_INDEX$EMPS$SYS$PRIMARY_KEY], preserveOrder=[false])'
'        FtrsIndexScanRel(table=[[LOCALDB, SALES, DEPTS]], projection=[*], index=[SYS$CONSTRAINT_INDEX$DEPTS$SYS$PRIMARY_KEY], preserveOrder=[false])'
0: jdbc:farrago:> 
0: jdbc:farrago:> -- select emps.deptno, depts.deptno from emps, depts
0: jdbc:farrago:> -- order by emps.deptno, depts.deptno;
0: jdbc:farrago:> 
0: jdbc:farrago:> !quit
