> -- $Id$
> -- This scripts tests the selectivity and cardinality data generated by
> -- evaluating histograms.
> 
> !set verbose true
> !set headerinterval 0
> 
> -- Create a flat file reader
> create schema stat;
> set schema 'stat';
> 
> create server stat_server
> foreign data wrapper sys_file_wrapper
> options (
>     directory 'unitsql/optimizer/data',
>     file_extension 'csv',
>     with_header 'yes', 
>     log_directory 'testlog');
> 
> create foreign table stat_file(
>     "kseq" int not null,
>     "k2" int not null,
>     "k10" int not null,
>     "k25" int not null,
>     "k50" int not null,
>     "k100" int not null,
>     "k200" int not null)
> server stat_server
> options (filename 'stat');
> 
> -- Copy data to a regular table
> create table stat(
>     "kseq" int primary key,
>     "k2" int not null,
>     "k10" int not null,
>     "k25" int not null,
>     "k50" int not null,
>     "k100" int not null,
>     "k200" int not null);
> 
> insert into stat select * from stat_file;
> 
> -- Analyze all columns
> analyze table stat compute statistics for all columns;
> 
> select
>     "kseq",
>     sys_boot.mgmt.stat_get_selectivity(
>         'LOCALDB', 'STAT', 'STAT', 'kseq', cast("kseq" as varchar(20))) as sel,
>     sys_boot.mgmt.stat_get_cardinality(
>         'LOCALDB', 'STAT', 'STAT', 'kseq', cast("kseq" as varchar(20))) as card
> from stat;
+-------+---------+-------+
| kseq  |   SEL   | CARD  |
+-------+---------+-------+
| 1     | 0.0050  | 1.0   |
| 2     | 0.0050  | 1.0   |
| 3     | 0.01    | 1.0   |
| 4     | 0.0050  | 1.0   |
| 5     | 0.01    | 1.0   |
| 6     | 0.0050  | 1.0   |
| 7     | 0.01    | 1.0   |
| 8     | 0.0050  | 1.0   |
| 9     | 0.01    | 1.0   |
| 10    | 0.0050  | 1.0   |
| 11    | 0.01    | 1.0   |
| 12    | 0.0050  | 1.0   |
| 13    | 0.01    | 1.0   |
| 14    | 0.0050  | 1.0   |
| 15    | 0.01    | 1.0   |
| 16    | 0.0050  | 1.0   |
| 17    | 0.01    | 1.0   |
| 18    | 0.0050  | 1.0   |
| 19    | 0.01    | 1.0   |
| 20    | 0.0050  | 1.0   |
| 21    | 0.01    | 1.0   |
| 22    | 0.0050  | 1.0   |
| 23    | 0.01    | 1.0   |
| 24    | 0.0050  | 1.0   |
| 25    | 0.01    | 1.0   |
| 26    | 0.0050  | 1.0   |
| 27    | 0.01    | 1.0   |
| 28    | 0.0050  | 1.0   |
| 29    | 0.01    | 1.0   |
| 30    | 0.0050  | 1.0   |
| 31    | 0.01    | 1.0   |
| 32    | 0.0050  | 1.0   |
| 33    | 0.01    | 1.0   |
| 34    | 0.0050  | 1.0   |
| 35    | 0.01    | 1.0   |
| 36    | 0.0050  | 1.0   |
| 37    | 0.01    | 1.0   |
| 38    | 0.0050  | 1.0   |
| 39    | 0.01    | 1.0   |
| 40    | 0.0050  | 1.0   |
| 41    | 0.01    | 1.0   |
| 42    | 0.0050  | 1.0   |
| 43    | 0.01    | 1.0   |
| 44    | 0.0050  | 1.0   |
| 45    | 0.01    | 1.0   |
| 46    | 0.0050  | 1.0   |
| 47    | 0.01    | 1.0   |
| 48    | 0.0050  | 1.0   |
| 49    | 0.01    | 1.0   |
| 50    | 0.0050  | 1.0   |
| 51    | 0.01    | 1.0   |
| 52    | 0.0050  | 1.0   |
| 53    | 0.01    | 1.0   |
| 54    | 0.0050  | 1.0   |
| 55    | 0.01    | 1.0   |
| 56    | 0.0050  | 1.0   |
| 57    | 0.01    | 1.0   |
| 58    | 0.0050  | 1.0   |
| 59    | 0.01    | 1.0   |
| 60    | 0.0050  | 1.0   |
| 61    | 0.01    | 1.0   |
| 62    | 0.0050  | 1.0   |
| 63    | 0.01    | 1.0   |
| 64    | 0.0050  | 1.0   |
| 65    | 0.01    | 1.0   |
| 66    | 0.0050  | 1.0   |
| 67    | 0.01    | 1.0   |
| 68    | 0.0050  | 1.0   |
| 69    | 0.01    | 1.0   |
| 70    | 0.0050  | 1.0   |
| 71    | 0.01    | 1.0   |
| 72    | 0.0050  | 1.0   |
| 73    | 0.01    | 1.0   |
| 74    | 0.0050  | 1.0   |
| 75    | 0.01    | 1.0   |
| 76    | 0.0050  | 1.0   |
| 77    | 0.01    | 1.0   |
| 78    | 0.0050  | 1.0   |
| 79    | 0.01    | 1.0   |
| 80    | 0.0050  | 1.0   |
| 81    | 0.01    | 1.0   |
| 82    | 0.0050  | 1.0   |
| 83    | 0.01    | 1.0   |
| 84    | 0.0050  | 1.0   |
| 85    | 0.01    | 1.0   |
| 86    | 0.0050  | 1.0   |
| 87    | 0.01    | 1.0   |
| 88    | 0.0050  | 1.0   |
| 89    | 0.01    | 1.0   |
| 90    | 0.0050  | 1.0   |
| 91    | 0.01    | 1.0   |
| 92    | 0.0050  | 1.0   |
| 93    | 0.01    | 1.0   |
| 94    | 0.0050  | 1.0   |
| 95    | 0.01    | 1.0   |
| 96    | 0.0050  | 1.0   |
| 97    | 0.01    | 1.0   |
| 98    | 0.0050  | 1.0   |
| 99    | 0.01    | 1.0   |
| 100   | 0.0050  | 1.0   |
| 101   | 0.01    | 1.0   |
| 102   | 0.0050  | 1.0   |
| 103   | 0.01    | 1.0   |
| 104   | 0.0050  | 1.0   |
| 105   | 0.01    | 1.0   |
| 106   | 0.0050  | 1.0   |
| 107   | 0.01    | 1.0   |
| 108   | 0.0050  | 1.0   |
| 109   | 0.01    | 1.0   |
| 110   | 0.0050  | 1.0   |
| 111   | 0.01    | 1.0   |
| 112   | 0.0050  | 1.0   |
| 113   | 0.01    | 1.0   |
| 114   | 0.0050  | 1.0   |
| 115   | 0.01    | 1.0   |
| 116   | 0.0050  | 1.0   |
| 117   | 0.01    | 1.0   |
| 118   | 0.0050  | 1.0   |
| 119   | 0.01    | 1.0   |
| 120   | 0.0050  | 1.0   |
| 121   | 0.01    | 1.0   |
| 122   | 0.0050  | 1.0   |
| 123   | 0.01    | 1.0   |
| 124   | 0.0050  | 1.0   |
| 125   | 0.01    | 1.0   |
| 126   | 0.0050  | 1.0   |
| 127   | 0.01    | 1.0   |
| 128   | 0.0050  | 1.0   |
| 129   | 0.01    | 1.0   |
| 130   | 0.0050  | 1.0   |
| 131   | 0.01    | 1.0   |
| 132   | 0.0050  | 1.0   |
| 133   | 0.01    | 1.0   |
| 134   | 0.0050  | 1.0   |
| 135   | 0.01    | 1.0   |
| 136   | 0.0050  | 1.0   |
| 137   | 0.01    | 1.0   |
| 138   | 0.0050  | 1.0   |
| 139   | 0.01    | 1.0   |
| 140   | 0.0050  | 1.0   |
| 141   | 0.01    | 1.0   |
| 142   | 0.0050  | 1.0   |
| 143   | 0.01    | 1.0   |
| 144   | 0.0050  | 1.0   |
| 145   | 0.01    | 1.0   |
| 146   | 0.0050  | 1.0   |
| 147   | 0.01    | 1.0   |
| 148   | 0.0050  | 1.0   |
| 149   | 0.01    | 1.0   |
| 150   | 0.0050  | 1.0   |
| 151   | 0.01    | 1.0   |
| 152   | 0.0050  | 1.0   |
| 153   | 0.01    | 1.0   |
| 154   | 0.0050  | 1.0   |
| 155   | 0.01    | 1.0   |
| 156   | 0.0050  | 1.0   |
| 157   | 0.01    | 1.0   |
| 158   | 0.0050  | 1.0   |
| 159   | 0.01    | 1.0   |
| 160   | 0.0050  | 1.0   |
| 161   | 0.01    | 1.0   |
| 162   | 0.0050  | 1.0   |
| 163   | 0.01    | 1.0   |
| 164   | 0.0050  | 1.0   |
| 165   | 0.01    | 1.0   |
| 166   | 0.0050  | 1.0   |
| 167   | 0.01    | 1.0   |
| 168   | 0.0050  | 1.0   |
| 169   | 0.01    | 1.0   |
| 170   | 0.0050  | 1.0   |
| 171   | 0.01    | 1.0   |
| 172   | 0.0050  | 1.0   |
| 173   | 0.01    | 1.0   |
| 174   | 0.0050  | 1.0   |
| 175   | 0.01    | 1.0   |
| 176   | 0.0050  | 1.0   |
| 177   | 0.01    | 1.0   |
| 178   | 0.0050  | 1.0   |
| 179   | 0.01    | 1.0   |
| 180   | 0.0050  | 1.0   |
| 181   | 0.01    | 1.0   |
| 182   | 0.0050  | 1.0   |
| 183   | 0.01    | 1.0   |
| 184   | 0.0050  | 1.0   |
| 185   | 0.01    | 1.0   |
| 186   | 0.0050  | 1.0   |
| 187   | 0.01    | 1.0   |
| 188   | 0.0050  | 1.0   |
| 189   | 0.01    | 1.0   |
| 190   | 0.0050  | 1.0   |
| 191   | 0.01    | 1.0   |
| 192   | 0.0050  | 1.0   |
| 193   | 0.01    | 1.0   |
| 194   | 0.0050  | 1.0   |
| 195   | 0.01    | 1.0   |
| 196   | 0.0050  | 1.0   |
| 197   | 0.01    | 1.0   |
| 198   | 0.0050  | 1.0   |
| 199   | 0.01    | 1.0   |
| 200   | 0.0050  | 1.0   |
+-------+---------+-------+
> 
> select
>     "k2",
>     sys_boot.mgmt.stat_get_selectivity(
>         'LOCALDB', 'STAT', 'STAT', 'k2', cast("k2" as varchar(20))) as sel,
>     sys_boot.mgmt.stat_get_cardinality(
>         'LOCALDB', 'STAT', 'STAT', 'k2', cast("k2" as varchar(20))) as card
> from (select distinct "k2" from stat)
> order by "k2";
+-----+--------+-------+
| k2  |  SEL   | CARD  |
+-----+--------+-------+
| 1   | 0.465  | 1.0   |
| 2   | 0.53   | 1.0   |
+-----+--------+-------+
> 
> select
>     "k10",
>     sys_boot.mgmt.stat_get_selectivity(
>         'LOCALDB', 'STAT', 'STAT', 'k10', cast("k10" as varchar(20))) as sel,
>     sys_boot.mgmt.stat_get_cardinality(
>         'LOCALDB', 'STAT', 'STAT', 'k10', cast("k10" as varchar(20))) as card
> from (select distinct "k10" from stat)
> order by "k10";
+------+--------+-------+
| k10  |  SEL   | CARD  |
+------+--------+-------+
| 1    | 0.085  | 1.0   |
| 2    | 0.13   | 1.0   |
| 3    | 0.1    | 1.0   |
| 4    | 0.11   | 1.0   |
| 5    | 0.11   | 1.0   |
| 6    | 0.07   | 1.0   |
| 7    | 0.12   | 1.0   |
| 8    | 0.12   | 1.0   |
| 9    | 0.07   | 1.0   |
| 10   | 0.08   | 1.0   |
+------+--------+-------+
> 
> select
>     "k50",
>     sys_boot.mgmt.stat_get_selectivity(
>         'LOCALDB', 'STAT', 'STAT', 'k50', cast("k50" as varchar(20))) as sel,
>     sys_boot.mgmt.stat_get_cardinality(
>         'LOCALDB', 'STAT', 'STAT', 'k50', cast("k50" as varchar(20))) as card
> from (select distinct "k50" from stat)
> order by "k50";
+------+--------+-------+
| k50  |  SEL   | CARD  |
+------+--------+-------+
| 1    | 0.025  | 1.0   |
| 2    | 0.03   | 1.0   |
| 3    | 0.03   | 1.0   |
| 4    | 0.01   | 1.0   |
| 5    | 0.01   | 1.0   |
| 6    | 0.02   | 1.0   |
| 7    | 0.01   | 1.0   |
| 8    | 0.04   | 1.0   |
| 9    | 0.02   | 1.0   |
| 10   | 0.01   | 1.0   |
| 11   | 0.02   | 1.0   |
| 12   | 0.03   | 1.0   |
| 13   | 0.01   | 1.0   |
| 14   | 0.02   | 1.0   |
| 15   | 0.03   | 1.0   |
| 16   | 0.02   | 1.0   |
| 17   | 0.01   | 1.0   |
| 18   | 0.02   | 1.0   |
| 19   | 0.02   | 1.0   |
| 20   | 0.03   | 1.0   |
| 21   | 0.03   | 1.0   |
| 22   | 0.01   | 1.0   |
| 23   | 0.03   | 1.0   |
| 24   | 0.01   | 1.0   |
| 25   | 0.02   | 1.0   |
| 26   | 0.02   | 1.0   |
| 27   | 0.01   | 1.0   |
| 28   | 0.02   | 1.0   |
| 29   | 0.01   | 1.0   |
| 30   | 0.01   | 1.0   |
| 31   | 0.01   | 1.0   |
| 32   | 0.01   | 1.0   |
| 33   | 0.02   | 1.0   |
| 34   | 0.02   | 1.0   |
| 35   | 0.01   | 1.0   |
| 37   | 0.02   | 1.0   |
| 38   | 0.04   | 1.0   |
| 39   | 0.04   | 1.0   |
| 40   | 0.02   | 1.0   |
| 41   | 0.03   | 1.0   |
| 42   | 0.04   | 1.0   |
| 43   | 0.04   | 1.0   |
| 44   | 0.03   | 1.0   |
| 45   | 0.01   | 1.0   |
| 46   | 0.03   | 1.0   |
| 47   | 0.01   | 1.0   |
| 48   | 0.02   | 1.0   |
| 49   | 0.01   | 1.0   |
| 50   | 0.02   | 1.0   |
+------+--------+-------+
> 
> select
>     "k100",
>     sys_boot.mgmt.stat_get_selectivity(
>         'LOCALDB', 'STAT', 'STAT', 'k100', cast("k100" as varchar(20))) as sel,
>     sys_boot.mgmt.stat_get_cardinality(
>         'LOCALDB', 'STAT', 'STAT', 'k100', cast("k100" as varchar(20))) as card
> from (select distinct "k100" from stat)
> order by "k100";
+-------+---------+-------+
| k100  |   SEL   | CARD  |
+-------+---------+-------+
| 1     | 0.015   | 1.0   |
| 2     | 0.02    | 1.0   |
| 3     | 0.02    | 1.0   |
| 4     | 0.02    | 1.0   |
| 5     | 0.01    | 1.0   |
| 6     | 0.01    | 1.0   |
| 8     | 0.01    | 1.0   |
| 9     | 0.01    | 1.0   |
| 10    | 0.01    | 1.0   |
| 11    | 0.01    | 1.0   |
| 12    | 0.01    | 1.0   |
| 13    | 0.01    | 1.0   |
| 16    | 0.0050  | 1.0   |
| 17    | 0.01    | 1.0   |
| 19    | 0.01    | 1.0   |
| 20    | 0.01    | 1.0   |
| 21    | 0.01    | 1.0   |
| 22    | 0.01    | 1.0   |
| 23    | 0.02    | 1.0   |
| 24    | 0.01    | 1.0   |
| 26    | 0.02    | 1.0   |
| 27    | 0.01    | 1.0   |
| 28    | 0.01    | 1.0   |
| 30    | 0.01    | 1.0   |
| 31    | 0.01    | 1.0   |
| 32    | 0.01    | 1.0   |
| 33    | 0.01    | 1.0   |
| 34    | 0.01    | 1.0   |
| 35    | 0.02    | 1.0   |
| 36    | 0.01    | 1.0   |
| 37    | 0.02    | 1.0   |
| 38    | 0.01    | 1.0   |
| 39    | 0.01    | 1.0   |
| 40    | 0.02    | 1.0   |
| 41    | 0.02    | 1.0   |
| 42    | 0.02    | 1.0   |
| 43    | 0.01    | 1.0   |
| 44    | 0.02    | 1.0   |
| 46    | 0.02    | 1.0   |
| 48    | 0.01    | 1.0   |
| 50    | 0.01    | 1.0   |
| 51    | 0.03    | 1.0   |
| 52    | 0.01    | 1.0   |
| 53    | 0.01    | 1.0   |
| 55    | 0.01    | 1.0   |
| 58    | 0.0050  | 1.0   |
| 59    | 0.02    | 1.0   |
| 60    | 0.01    | 1.0   |
| 61    | 0.01    | 1.0   |
| 62    | 0.01    | 1.0   |
| 63    | 0.01    | 1.0   |
| 64    | 0.01    | 1.0   |
| 65    | 0.02    | 1.0   |
| 66    | 0.01    | 1.0   |
| 67    | 0.0050  | 1.0   |
| 69    | 0.01    | 1.0   |
| 71    | 0.01    | 1.0   |
| 72    | 0.01    | 1.0   |
| 73    | 0.01    | 1.0   |
| 74    | 0.02    | 1.0   |
| 75    | 0.01    | 1.0   |
| 76    | 0.02    | 1.0   |
| 77    | 0.01    | 1.0   |
| 78    | 0.01    | 1.0   |
| 79    | 0.01    | 1.0   |
| 80    | 0.01    | 1.0   |
| 81    | 0.01    | 1.0   |
| 82    | 0.02    | 1.0   |
| 83    | 0.01    | 1.0   |
| 84    | 0.01    | 1.0   |
| 85    | 0.0050  | 1.0   |
| 86    | 0.02    | 1.0   |
| 87    | 0.01    | 1.0   |
| 89    | 0.01    | 1.0   |
| 90    | 0.03    | 1.0   |
| 91    | 0.02    | 1.0   |
| 92    | 0.01    | 1.0   |
| 93    | 0.01    | 1.0   |
| 95    | 0.02    | 1.0   |
| 96    | 0.01    | 1.0   |
| 97    | 0.01    | 1.0   |
| 98    | 0.03    | 1.0   |
| 99    | 0.01    | 1.0   |
| 100   | 0.01    | 1.0   |
+-------+---------+-------+
> 
> select
>     "k200",
>     sys_boot.mgmt.stat_get_selectivity(
>         'LOCALDB', 'STAT', 'STAT', 'k200', cast("k200" as varchar(20))) as sel,
>     sys_boot.mgmt.stat_get_cardinality(
>         'LOCALDB', 'STAT', 'STAT', 'k200', cast("k200" as varchar(20))) as card
> from (select distinct "k200" from stat)
> order by "k200";
+-------+---------+-------+
| k200  |   SEL   | CARD  |
+-------+---------+-------+
| 1     | 0.0050  | 1.0   |
| 4     | 0.01    | 1.0   |
| 5     | 0.01    | 1.0   |
| 7     | 0.0050  | 1.0   |
| 8     | 0.01    | 1.0   |
| 9     | 0.01    | 1.0   |
| 10    | 0.01    | 1.0   |
| 11    | 0.01    | 1.0   |
| 14    | 0.01    | 1.0   |
| 17    | 0.02    | 1.0   |
| 19    | 0.02    | 1.0   |
| 20    | 0.01    | 1.0   |
| 21    | 0.01    | 1.0   |
| 22    | 0.0050  | 1.0   |
| 24    | 0.01    | 1.0   |
| 26    | 0.0050  | 1.0   |
| 27    | 0.01    | 1.0   |
| 28    | 0.01    | 1.0   |
| 29    | 0.01    | 1.0   |
| 30    | 0.0050  | 1.0   |
| 32    | 0.02    | 1.0   |
| 33    | 0.01    | 1.0   |
| 34    | 0.01    | 1.0   |
| 36    | 0.01    | 1.0   |
| 37    | 0.01    | 1.0   |
| 38    | 0.01    | 1.0   |
| 39    | 0.01    | 1.0   |
| 40    | 0.01    | 1.0   |
| 43    | 0.01    | 1.0   |
| 44    | 0.01    | 1.0   |
| 46    | 0.0050  | 1.0   |
| 47    | 0.01    | 1.0   |
| 49    | 0.01    | 1.0   |
| 50    | 0.0050  | 1.0   |
| 51    | 0.01    | 1.0   |
| 54    | 0.01    | 1.0   |
| 56    | 0.01    | 1.0   |
| 57    | 0.0050  | 1.0   |
| 62    | 0.01    | 1.0   |
| 63    | 0.01    | 1.0   |
| 66    | 0.01    | 1.0   |
| 67    | 0.01    | 1.0   |
| 68    | 0.01    | 1.0   |
| 69    | 0.01    | 1.0   |
| 71    | 0.0050  | 1.0   |
| 72    | 0.01    | 1.0   |
| 75    | 0.01    | 1.0   |
| 76    | 0.01    | 1.0   |
| 77    | 0.0050  | 1.0   |
| 79    | 0.01    | 1.0   |
| 80    | 0.01    | 1.0   |
| 81    | 0.0050  | 1.0   |
| 82    | 0.01    | 1.0   |
| 83    | 0.0050  | 1.0   |
| 85    | 0.01    | 1.0   |
| 86    | 0.0050  | 1.0   |
| 88    | 0.01    | 1.0   |
| 89    | 0.01    | 1.0   |
| 98    | 0.0050  | 1.0   |
| 99    | 0.01    | 1.0   |
| 101   | 0.0050  | 1.0   |
| 102   | 0.01    | 1.0   |
| 105   | 0.0050  | 1.0   |
| 106   | 0.01    | 1.0   |
| 107   | 0.01    | 1.0   |
| 109   | 0.01    | 1.0   |
| 112   | 0.01    | 1.0   |
| 113   | 0.01    | 1.0   |
| 114   | 0.01    | 1.0   |
| 115   | 0.02    | 1.0   |
| 117   | 0.01    | 1.0   |
| 118   | 0.01    | 1.0   |
| 119   | 0.01    | 1.0   |
| 120   | 0.01    | 1.0   |
| 121   | 0.01    | 1.0   |
| 123   | 0.0050  | 1.0   |
| 124   | 0.02    | 1.0   |
| 125   | 0.01    | 1.0   |
| 126   | 0.01    | 1.0   |
| 128   | 0.01    | 1.0   |
| 129   | 0.01    | 1.0   |
| 131   | 0.01    | 1.0   |
| 132   | 0.01    | 1.0   |
| 133   | 0.01    | 1.0   |
| 134   | 0.02    | 1.0   |
| 138   | 0.01    | 1.0   |
| 139   | 0.01    | 1.0   |
| 142   | 0.0050  | 1.0   |
| 143   | 0.01    | 1.0   |
| 144   | 0.0050  | 1.0   |
| 145   | 0.01    | 1.0   |
| 147   | 0.01    | 1.0   |
| 148   | 0.01    | 1.0   |
| 149   | 0.0050  | 1.0   |
| 151   | 0.01    | 1.0   |
| 152   | 0.01    | 1.0   |
| 153   | 0.01    | 1.0   |
| 154   | 0.01    | 1.0   |
| 155   | 0.01    | 1.0   |
| 159   | 0.01    | 1.0   |
| 160   | 0.01    | 1.0   |
| 161   | 0.01    | 1.0   |
| 162   | 0.01    | 1.0   |
| 164   | 0.01    | 1.0   |
| 165   | 0.01    | 1.0   |
| 166   | 0.01    | 1.0   |
| 167   | 0.01    | 1.0   |
| 168   | 0.01    | 1.0   |
| 169   | 0.01    | 1.0   |
| 173   | 0.01    | 1.0   |
| 175   | 0.01    | 1.0   |
| 176   | 0.01    | 1.0   |
| 179   | 0.01    | 1.0   |
| 180   | 0.01    | 1.0   |
| 181   | 0.01    | 1.0   |
| 182   | 0.01    | 1.0   |
| 183   | 0.01    | 1.0   |
| 184   | 0.01    | 1.0   |
| 186   | 0.01    | 1.0   |
| 187   | 0.0050  | 1.0   |
| 190   | 0.01    | 1.0   |
| 192   | 0.02    | 1.0   |
| 195   | 0.01    | 1.0   |
| 196   | 0.01    | 1.0   |
| 197   | 0.01    | 1.0   |
| 198   | 0.01    | 1.0   |
| 200   | 0.01    | 1.0   |
+-------+---------+-------+
> 
> -- Compute selectivity and cardinality for distinct k10 values where exprssion
> -- is > k10 (ge) or >= k10 (gte)
> select
>     "k10",
>     sys_boot.mgmt.stat_get_selectivity(
>         'LOCALDB', 'STAT', 'STAT', 'k10',
>         '[' || cast("k10" as varchar(20))) as sel_gte,
>     sys_boot.mgmt.stat_get_cardinality(
>         'LOCALDB', 'STAT', 'STAT', 'k10',
>         '[' || cast("k10" as varchar(20))) as card_gte,
>     sys_boot.mgmt.stat_get_selectivity(
>         'LOCALDB', 'STAT', 'STAT', 'k10',
>         '(' || cast("k10" as varchar(20))) as sel_gt,
>     sys_boot.mgmt.stat_get_cardinality(
>         'LOCALDB', 'STAT', 'STAT', 'k10',
>         '(' || cast("k10" as varchar(20))) as card_gt
> from (select distinct "k10" from stat)
> order by "k10";
+------+----------+-----------+---------+----------+
| k10  | SEL_GTE  | CARD_GTE  | SEL_GT  | CARD_GT  |
+------+----------+-----------+---------+----------+
| 1    | 1.0      | 10.0      | 0.915   | 8.5      |
| 2    | 0.915    | 8.5       | 0.785   | 7.5      |
| 3    | 0.785    | 7.5       | 0.685   | 7.0      |
| 4    | 0.685    | 7.0       | 0.575   | 6.0      |
| 5    | 0.575    | 6.0       | 0.465   | 5.0      |
| 6    | 0.465    | 5.0       | 0.395   | 3.5      |
| 7    | 0.395    | 3.5       | 0.275   | 2.5      |
| 8    | 0.275    | 2.5       | 0.155   | 1.5      |
| 9    | 0.155    | 1.5       | 0.085   | 0.5      |
| 10   | 0.085    | 0.5       | 0.0050  | 0.0      |
+------+----------+-----------+---------+----------+
> 
> -- Compute selectivity and cardinality for distinct k10 values where exprssion
> -- is < k10 (le) or <= k10 (lte)
> select
>     "k10",
>     sys_boot.mgmt.stat_get_selectivity(
>         'LOCALDB', 'STAT', 'STAT', 'k10',
>         cast("k10" as varchar(20)) || ']') as sel_lte,
>     sys_boot.mgmt.stat_get_cardinality(
>         'LOCALDB', 'STAT', 'STAT', 'k10',
>         cast("k10" as varchar(20)) || ']') as card_lte,
>     sys_boot.mgmt.stat_get_selectivity(
>         'LOCALDB', 'STAT', 'STAT', 'k10',
>         cast("k10" as varchar(20)) || ')') as sel_lt,
>     sys_boot.mgmt.stat_get_cardinality(
>         'LOCALDB', 'STAT', 'STAT', 'k10',
>         cast("k10" as varchar(20)) || ')') as card_lt
> from (select distinct "k10" from stat)
> order by "k10";
+------+----------+-----------+---------+----------+
| k10  | SEL_LTE  | CARD_LTE  | SEL_LT  | CARD_LT  |
+------+----------+-----------+---------+----------+
| 1    | 0.085    | 1.5       | 0.0     | 0.0      |
| 2    | 0.215    | 2.5       | 0.085   | 1.5      |
| 3    | 0.315    | 3.0       | 0.215   | 2.5      |
| 4    | 0.425    | 4.0       | 0.315   | 3.0      |
| 5    | 0.535    | 5.0       | 0.425   | 4.0      |
| 6    | 0.605    | 6.5       | 0.535   | 5.0      |
| 7    | 0.725    | 7.5       | 0.605   | 6.5      |
| 8    | 0.845    | 8.5       | 0.725   | 7.5      |
| 9    | 0.915    | 9.5       | 0.845   | 8.5      |
| 10   | 0.995    | 10.0      | 0.915   | 9.5      |
+------+----------+-----------+---------+----------+
> 
> -- Compute selectivity and cardinality for ranges on k10.  "cc" means both
> -- ends closed, "oo" both ends open.
> select
>     "k10",
>     low,
>     high,
>     sys_boot.mgmt.stat_get_selectivity(
>         'LOCALDB', 'STAT', 'STAT', 'k10',
>         '[' || low || ',' || high || ']') as sel_cc,
>     sys_boot.mgmt.stat_get_cardinality(
>         'LOCALDB', 'STAT', 'STAT', 'k10',
>         '[' || low || ',' || high || ']') as card_cc,
>     sys_boot.mgmt.stat_get_selectivity(
>         'LOCALDB', 'STAT', 'STAT', 'k10',
>         '(' || low || ',' || high || ')') as sel_oo,
>     sys_boot.mgmt.stat_get_cardinality(
>         'LOCALDB', 'STAT', 'STAT', 'k10',
>         '(' || low || ',' || high || ')') as card_oo
> from (
>     select distinct
>         "k10",
>         cast("k10" - 2 as varchar(20)) as low,
>         cast("k10" + 2 as varchar(20)) as high
>     from stat)
> order by "k10";
+------+------+-------+---------+----------+---------+----------+
| k10  | LOW  | HIGH  | SEL_CC  | CARD_CC  | SEL_OO  | CARD_OO  |
+------+------+-------+---------+----------+---------+----------+
| 1    | -1   | 3     | 0.315   | 3.0      | 0.215   | 2.5      |
| 2    | 0    | 4     | 0.425   | 4.0      | 0.315   | 3.0      |
| 3    | 1    | 5     | 0.535   | 5.0      | 0.34    | 2.5      |
| 4    | 2    | 6     | 0.52    | 5.0      | 0.32    | 2.5      |
| 5    | 3    | 7     | 0.51    | 5.0      | 0.29    | 3.5      |
| 6    | 4    | 8     | 0.53    | 5.5      | 0.3     | 3.5      |
| 7    | 5    | 9     | 0.49    | 5.5      | 0.31    | 3.5      |
| 8    | 6    | 10    | 0.46    | 5.0      | 0.31    | 3.0      |
| 9    | 7    | 11    | 0.39    | 3.5      | 0.27    | 2.5      |
| 10   | 8    | 12    | 0.27    | 2.5      | 0.15    | 1.5      |
+------+------+-------+---------+----------+---------+----------+
> 
> -- More ranges with mismatched ends.
> select
>     "k10",
>     low,
>     high,
>     sys_boot.mgmt.stat_get_selectivity(
>         'LOCALDB', 'STAT', 'STAT', 'k10',
>         '[' || low || ',' || high || ')') as sel_co,
>     sys_boot.mgmt.stat_get_cardinality(
>         'LOCALDB', 'STAT', 'STAT', 'k10',
>         '[' || low || ',' || high || ')') as card_co,
>     sys_boot.mgmt.stat_get_selectivity(
>         'LOCALDB', 'STAT', 'STAT', 'k10',
>         '(' || low || ',' || high || ']') as sel_oc,
>     sys_boot.mgmt.stat_get_cardinality(
>         'LOCALDB', 'STAT', 'STAT', 'k10',
>         '(' || low || ',' || high || ']') as card_oc
> from (
>     select distinct
>         "k10",
>         cast("k10" - 2 as varchar(20)) as low,
>         cast("k10" + 2 as varchar(20)) as high
>     from stat)
> order by "k10";
+------+------+-------+---------+----------+---------+----------+
| k10  | LOW  | HIGH  | SEL_CO  | CARD_CO  | SEL_OC  | CARD_OC  |
+------+------+-------+---------+----------+---------+----------+
| 1    | -1   | 3     | 0.215   | 2.5      | 0.315   | 3.0      |
| 2    | 0    | 4     | 0.315   | 3.0      | 0.425   | 4.0      |
| 3    | 1    | 5     | 0.425   | 4.0      | 0.45    | 3.5      |
| 4    | 2    | 6     | 0.45    | 3.5      | 0.39    | 4.0      |
| 5    | 3    | 7     | 0.39    | 4.0      | 0.41    | 4.5      |
| 6    | 4    | 8     | 0.41    | 4.5      | 0.42    | 4.5      |
| 7    | 5    | 9     | 0.42    | 4.5      | 0.38    | 4.5      |
| 8    | 6    | 10    | 0.38    | 4.5      | 0.39    | 3.5      |
| 9    | 7    | 11    | 0.39    | 3.5      | 0.27    | 2.5      |
| 10   | 8    | 12    | 0.27    | 2.5      | 0.15    | 1.5      |
+------+------+-------+---------+----------+---------+----------+
> 
> !quit
