0: jdbc:farrago:> -- $Id: //open/dev/farrago/unitsql/optimizer/unionEliminator.sql#1 $
0: jdbc:farrago:> -- Test optimization rule to elimnate the use of UNION 
0: jdbc:farrago:> -- when a UNION call only has one input
0: jdbc:farrago:> 
0: jdbc:farrago:> -- should not contain any calls to any union xo
0: jdbc:farrago:> explain plan for select multiset[622] from (values(true));
+------------------------------------------------------+
|                       column0                        |
+------------------------------------------------------+
| IterCalcRel(EXPR$0=[$1])                             |
|   FennelToIteratorConverter                          |
|     FennelCartesianProductRel(leftouterjoin=[true])  |
|       FennelCalcRel(EXPR$0=[true])                   |
|         FennelOneRowRel                              |
|       FennelPullCollectRel                           |
|         FennelCalcRel(EXPR$0=[622])                  |
|           FennelOneRowRel                            |
+------------------------------------------------------+
0: jdbc:farrago:> 
0: jdbc:farrago:> !quit
