0: jdbc:farrago:> -- $Id$
0: jdbc:farrago:> -- Test optimization rule to elimnate the use of UNION 
0: jdbc:farrago:> -- when a UNION call only has one input
0: jdbc:farrago:> 
0: jdbc:farrago:> -- should not contain any calls to any union xo
0: jdbc:farrago:> explain plan for select multiset[622] from (values(true));
+------------------------------------------------------------------------+
|                                column0                                 |
+------------------------------------------------------------------------+
| IterCalcRel(expr#0..1=[{inputs}], expr#2=[$SLICE($t1)], EXPR$0=[$t2])  |
|   FennelToIteratorConverter                                            |
|     FennelCartesianProductRel(leftouterjoin=[false])                   |
|       FennelValuesRel(tuples=[[{ true }]])                             |
|       FennelPullCollectRel                                             |
|         FennelValuesRel(tuples=[[{ 622 }]])                            |
+------------------------------------------------------------------------+
0: jdbc:farrago:> 
0: jdbc:farrago:> !quit
