0: jdbc:farrago:> -- $Id: //open/lu/dev/farrago/unitsql/optimizer/unionEliminator.sql#1 $
0: jdbc:farrago:> -- Test optimization rule to elimnate the use of UNION 
0: jdbc:farrago:> -- when a UNION call only has one input
0: jdbc:farrago:> 
0: jdbc:farrago:> -- should not contain any calls to any union xo
0: jdbc:farrago:> explain plan for select multiset[622] from (values(true));
+------------------------------------------------------------------------+
|                                column0                                 |
+------------------------------------------------------------------------+
| IterCalcRel(expr#0..1=[{inputs}], expr#2=[$SLICE($t1)], EXPR$0=[$t2])  |
|   FennelToIteratorConverter                                            |
|     FennelCartesianProductRel(leftouterjoin=[false])                   |
|       FennelCalcRel(expr#0=[{inputs}], expr#1=[true], EXPR$0=[$t1])    |
|         FennelValuesRel(tuples=[[[0]]])                                |
|       FennelPullCollectRel                                             |
|         FennelCalcRel(expr#0=[{inputs}], expr#1=[622], EXPR$0=[$t1])   |
|           FennelValuesRel(tuples=[[[0]]])                              |
+------------------------------------------------------------------------+
0: jdbc:farrago:> 
0: jdbc:farrago:> !quit
