0: jdbc:farrago:> -- $Id: //open/dt/dev/farrago/unitsql/optimizer/union.sql#2 $
0: jdbc:farrago:> -- Test optimization rule to elimnate the use of UNION 
0: jdbc:farrago:> -- when a UNION call only has one input
0: jdbc:farrago:> 
0: jdbc:farrago:> -- should not contain any calls to any union xo
0: jdbc:farrago:> explain plan for select multiset[622] from values(true);
+--------------------------------------+
|               column0                |
+--------------------------------------+
| IterCalcRel(EXPR$0=[$1])             |
|   FennelToIteratorConverter          |
|     FennelPullCorrelatorRel          |
|       IteratorToFennelConverter      |
|         IterCalcRel(EXPR$0=[true])   |
|           IterOneRowRel              |
|       FennelPullCollectRel           |
|         IteratorToFennelConverter    |
|           IterCalcRel(EXPR$0=[622])  |
|             IterOneRowRel            |
+--------------------------------------+
0: jdbc:farrago:> 
0: jdbc:farrago:> !quit
