> -- $Id$
> -- Test queries against views
> 
> !autocommit off
> 
> -- force usage of Fennel calculator
> alter system set "calcVirtualMachine" = 'CALCVM_FENNEL';
> 
> set schema 'sales';
> 
> -- select from view on permanent table
> select * from empsview order by name;
+--------+--------+
| EMPNO  |  NAME  |
+--------+--------+
| 110    | Eric   |
| 100    | Fred   |
| 110    | John   |
| 120    | Wilma  |
+--------+--------+
> 
> -- select from view on temporary table
> insert into temps select * from emps;
> select * from tempsview order by name;
+--------+--------+
| EMPNO  |  NAME  |
+--------+--------+
| 110    | Eric   |
| 100    | Fred   |
| 110    | John   |
| 120    | Wilma  |
+--------+--------+
> rollback;
> 
> -- select from view of join
> select * from joinview order by dname,ename;
+------------+--------+
|   DNAME    | ENAME  |
+------------+--------+
| Marketing  | Eric   |
| Marketing  | Wilma  |
| Sales      | Fred   |
+------------+--------+
> 
> -- verify plans
> !set outputformat csv
> 
> explain plan for
> select * from empsview order by name;
'column0'
'FennelToIteratorConverter'
'  FennelSortRel(key=[[1]], discardDuplicates=[false])'
'    FtrsIndexScanRel(table=[[LOCALDB, SALES, EMPS]], projection=[[0, 1]], index=[EMPS_UX], preserveOrder=[false])'
> 
> explain plan for
> select * from joinview order by dname,ename;
'column0'
'FennelToIteratorConverter'
'  FennelSortRel(key=[[0, 1]], discardDuplicates=[false])'
'    FennelReshapeRel(projection=[[11, 1]], outputRowType=[RecordType(VARCHAR(128) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL DNAME, VARCHAR(128) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL ENAME) NOT NULL])'
'      FtrsIndexSearchRel(table=[[LOCALDB, SALES, DEPTS]], projection=[*], index=[SYS$CONSTRAINT_INDEX$DEPTS$SYS$PRIMARY_KEY], uniqueKey=[true], preserveOrder=[false], outer=[false], inputKeyProj=[[2]], inputJoinProj=[[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]], inputDirectiveProj=[[]])'
'        FtrsIndexScanRel(table=[[LOCALDB, SALES, EMPS]], projection=[*], index=[SYS$CONSTRAINT_INDEX$EMPS$SYS$PRIMARY_KEY], preserveOrder=[false])'
> 
> rollback;
> 
> !quit
