> -- $Id$
> -- Test JDBC metadata calls
> 
> -- test getCatalogs
> !metadata getCatalogs
+-------------------------------+
|           TABLE_CAT           |
+-------------------------------+
| HSQLDB_DEMO                   |
| LOCALDB                       |
| SYS_BOOT                      |
| SYS_COLUMN_STORE_DATA_SERVER  |
| SYS_CWM                       |
| SYS_FEM                       |
| SYS_FTRS_DATA_SERVER          |
| SYS_MOCK_DATA_SERVER          |
| SYS_MOCK_FOREIGN_DATA_SERVER  |
| SYS_MOF                       |
+-------------------------------+
> 
> -- test getSchemas
> !metadata getSchemas
+---------------------+----------------+
|     TABLE_SCHEM     | TABLE_CATALOG  |
+---------------------+----------------+
| INFORMATION_SCHEMA  | LOCALDB        |
| JDBC_METADATA       | SYS_BOOT       |
| MGMT                | SYS_BOOT       |
| SALES               | LOCALDB        |
| SQLJ                | LOCALDB        |
| SYS_BOOT            | SYS_BOOT       |
+---------------------+----------------+
> 
> -- test getTableTypes
> !metadata getTableTypes
+----------------+
|   TABLE_TYPE   |
+----------------+
| FOREIGN TABLE  |
| TABLE          |
| VIEW           |
+----------------+
> 
> -- test getTables (default catalog)
> !tables
+------------+--------------+-------------+-------------+----------+-----------+-------------+------------+----------------------------+-----------------+
| TABLE_CAT  | TABLE_SCHEM  | TABLE_NAME  | TABLE_TYPE  | REMARKS  | TYPE_CAT  | TYPE_SCHEM  | TYPE_NAME  | SELF_REFERENCING_COL_NAME  | REF_GENERATION  |
+------------+--------------+-------------+-------------+----------+-----------+-------------+------------+----------------------------+-----------------+
| LOCALDB    | SALES        | DEPTS       | TABLE       |          |           |             |            |                            |                 |
| LOCALDB    | SALES        | EMPS        | TABLE       |          |           |             |            |                            |                 |
| LOCALDB    | SALES        | TEMPS       | TABLE       |          |           |             |            |                            |                 |
| LOCALDB    | SALES        | EMPSVIEW    | VIEW        |          |           |             |            |                            |                 |
| LOCALDB    | SALES        | JOINVIEW    | VIEW        |          |           |             |            |                            |                 |
| LOCALDB    | SALES        | TEMPSVIEW   | VIEW        |          |           |             |            |                            |                 |
+------------+--------------+-------------+-------------+----------+-----------+-------------+------------+----------------------------+-----------------+
> 
> -- test getTables with pattern
> !metadata getTables LOCALDB SALES %EMPS null
+------------+--------------+-------------+-------------+----------+-----------+-------------+------------+----------------------------+-----------------+
| TABLE_CAT  | TABLE_SCHEM  | TABLE_NAME  | TABLE_TYPE  | REMARKS  | TYPE_CAT  | TYPE_SCHEM  | TYPE_NAME  | SELF_REFERENCING_COL_NAME  | REF_GENERATION  |
+------------+--------------+-------------+-------------+----------+-----------+-------------+------------+----------------------------+-----------------+
| LOCALDB    | SALES        | EMPS        | TABLE       |          |           |             |            |                            |                 |
| LOCALDB    | SALES        | TEMPS       | TABLE       |          |           |             |            |                            |                 |
+------------+--------------+-------------+-------------+----------+-----------+-------------+------------+----------------------------+-----------------+
> 
> -- test getTables (system catalog)
> set catalog 'sys_boot';
> !tables
+------------+----------------+-----------------------------------+-------------+----------+-----------+-------------+------------+----------------------------+-----------------+
| TABLE_CAT  |  TABLE_SCHEM   |            TABLE_NAME             | TABLE_TYPE  | REMARKS  | TYPE_CAT  | TYPE_SCHEM  | TYPE_NAME  | SELF_REFERENCING_COL_NAME  | REF_GENERATION  |
+------------+----------------+-----------------------------------+-------------+----------+-----------+-------------+------------+----------------------------+-----------------+
| SYS_BOOT   | JDBC_METADATA  | ATTRIBUTES_VIEW                   | VIEW        |          |           |             |            |                            |                 |
| SYS_BOOT   | JDBC_METADATA  | ATTRIBUTES_VIEW_INTERNAL          | VIEW        |          |           |             |            |                            |                 |
| SYS_BOOT   | JDBC_METADATA  | CATALOGS_VIEW                     | VIEW        |          |           |             |            |                            |                 |
| SYS_BOOT   | JDBC_METADATA  | COLUMNS_VIEW                      | VIEW        |          |           |             |            |                            |                 |
| SYS_BOOT   | JDBC_METADATA  | COLUMNS_VIEW_INTERNAL             | VIEW        |          |           |             |            |                            |                 |
| SYS_BOOT   | JDBC_METADATA  | CROSS_REFERENCE_VIEW              | VIEW        |          |           |             |            |                            |                 |
| SYS_BOOT   | JDBC_METADATA  | EMPTY_VIEW                        | VIEW        |          |           |             |            |                            |                 |
| SYS_BOOT   | JDBC_METADATA  | EXPORTED_KEYS_VIEW                | VIEW        |          |           |             |            |                            |                 |
| SYS_BOOT   | JDBC_METADATA  | IMPORTED_KEYS_VIEW                | VIEW        |          |           |             |            |                            |                 |
| SYS_BOOT   | JDBC_METADATA  | INDEX_INFO_INTERNAL               | VIEW        |          |           |             |            |                            |                 |
| SYS_BOOT   | JDBC_METADATA  | INDEX_INFO_VIEW                   | VIEW        |          |           |             |            |                            |                 |
| SYS_BOOT   | JDBC_METADATA  | PRIMARY_KEYS_VIEW                 | VIEW        |          |           |             |            |                            |                 |
| SYS_BOOT   | JDBC_METADATA  | PRIMARY_KEYS_VIEW_INTERNAL        | VIEW        |          |           |             |            |                            |                 |
| SYS_BOOT   | JDBC_METADATA  | PROCEDURES_VIEW                   | VIEW        |          |           |             |            |                            |                 |
| SYS_BOOT   | JDBC_METADATA  | PROCEDURES_VIEW_INTERNAL          | VIEW        |          |           |             |            |                            |                 |
| SYS_BOOT   | JDBC_METADATA  | PROCEDURE_COLUMNS_VIEW            | VIEW        |          |           |             |            |                            |                 |
| SYS_BOOT   | JDBC_METADATA  | PROCEDURE_COLUMNS_VIEW_INTERNAL   | VIEW        |          |           |             |            |                            |                 |
| SYS_BOOT   | JDBC_METADATA  | SCHEMAS_VIEW                      | VIEW        |          |           |             |            |                            |                 |
| SYS_BOOT   | JDBC_METADATA  | SCHEMAS_VIEW_INTERNAL             | VIEW        |          |           |             |            |                            |                 |
| SYS_BOOT   | JDBC_METADATA  | SUPER_TABLES_VIEW                 | VIEW        |          |           |             |            |                            |                 |
| SYS_BOOT   | JDBC_METADATA  | SUPER_TYPES_VIEW                  | VIEW        |          |           |             |            |                            |                 |
| SYS_BOOT   | JDBC_METADATA  | TABLES_VIEW                       | VIEW        |          |           |             |            |                            |                 |
| SYS_BOOT   | JDBC_METADATA  | TABLES_VIEW_INTERNAL              | VIEW        |          |           |             |            |                            |                 |
| SYS_BOOT   | JDBC_METADATA  | TABLE_ROW_COUNTS_INTERNAL         | VIEW        |          |           |             |            |                            |                 |
| SYS_BOOT   | JDBC_METADATA  | TABLE_STATS_INTERNAL              | VIEW        |          |           |             |            |                            |                 |
| SYS_BOOT   | JDBC_METADATA  | TABLE_TYPES_VIEW                  | VIEW        |          |           |             |            |                            |                 |
| SYS_BOOT   | JDBC_METADATA  | TABLE_TYPES_VIEW_INTERNAL         | VIEW        |          |           |             |            |                            |                 |
| SYS_BOOT   | JDBC_METADATA  | TYPE_INFO_VIEW                    | VIEW        |          |           |             |            |                            |                 |
| SYS_BOOT   | JDBC_METADATA  | UDTS_VIEW                         | VIEW        |          |           |             |            |                            |                 |
| SYS_BOOT   | JDBC_METADATA  | UDTS_VIEW_INTERNAL                | VIEW        |          |           |             |            |                            |                 |
| SYS_BOOT   | MGMT           | BROWSE_CONNECT_EMPTY_OPTIONS      | VIEW        |          |           |             |            |                            |                 |
| SYS_BOOT   | MGMT           | BROWSE_CONNECT_FOREIGN_WRAPPERS   | VIEW        |          |           |             |            |                            |                 |
| SYS_BOOT   | MGMT           | DBA_FOREIGN_SERVERS_INTERNAL1     | VIEW        |          |           |             |            |                            |                 |
| SYS_BOOT   | MGMT           | DBA_FOREIGN_SERVERS_INTERNAL2     | VIEW        |          |           |             |            |                            |                 |
| SYS_BOOT   | MGMT           | DBA_FOREIGN_TABLES_INTERNAL1      | VIEW        |          |           |             |            |                            |                 |
| SYS_BOOT   | MGMT           | DBA_FOREIGN_TABLES_INTERNAL2      | VIEW        |          |           |             |            |                            |                 |
| SYS_BOOT   | MGMT           | DBA_FOREIGN_WRAPPERS_INTERNAL     | VIEW        |          |           |             |            |                            |                 |
| SYS_BOOT   | MGMT           | DBA_INDEXES_INTERNAL              | VIEW        |          |           |             |            |                            |                 |
| SYS_BOOT   | MGMT           | DBA_INDEX_COLUMNS_INTERNAL        | VIEW        |          |           |             |            |                            |                 |
| SYS_BOOT   | MGMT           | DBA_LABELS_INTERNAL               | VIEW        |          |           |             |            |                            |                 |
| SYS_BOOT   | MGMT           | DBA_ROUTINES_INTERNAL1            | VIEW        |          |           |             |            |                            |                 |
| SYS_BOOT   | MGMT           | DBA_ROUTINES_INTERNAL2            | VIEW        |          |           |             |            |                            |                 |
| SYS_BOOT   | MGMT           | DBA_ROUTINE_PARAMETERS_INTERNAL1  | VIEW        |          |           |             |            |                            |                 |
| SYS_BOOT   | MGMT           | DBA_SCHEMAS_INTERNAL1             | VIEW        |          |           |             |            |                            |                 |
| SYS_BOOT   | MGMT           | DBA_SCHEMAS_INTERNAL2             | VIEW        |          |           |             |            |                            |                 |
| SYS_BOOT   | MGMT           | DBA_STORED_TABLES_INTERNAL1       | VIEW        |          |           |             |            |                            |                 |
| SYS_BOOT   | MGMT           | DBA_STORED_TABLES_INTERNAL2       | VIEW        |          |           |             |            |                            |                 |
| SYS_BOOT   | MGMT           | DBA_TABLES_INTERNAL1              | VIEW        |          |           |             |            |                            |                 |
| SYS_BOOT   | MGMT           | DBA_TABLES_INTERNAL2              | VIEW        |          |           |             |            |                            |                 |
| SYS_BOOT   | MGMT           | DBA_VIEWS_INTERNAL1               | VIEW        |          |           |             |            |                            |                 |
| SYS_BOOT   | MGMT           | DBA_VIEWS_INTERNAL2               | VIEW        |          |           |             |            |                            |                 |
| SYS_BOOT   | MGMT           | HISTOGRAMS_VIEW                   | VIEW        |          |           |             |            |                            |                 |
| SYS_BOOT   | MGMT           | HISTOGRAMS_VIEW_INTERNAL          | VIEW        |          |           |             |            |                            |                 |
| SYS_BOOT   | MGMT           | HISTOGRAM_BARS_VIEW               | VIEW        |          |           |             |            |                            |                 |
| SYS_BOOT   | MGMT           | OBJECTS_IN_USE_VIEW               | VIEW        |          |           |             |            |                            |                 |
| SYS_BOOT   | MGMT           | PAGE_COUNTS_VIEW                  | VIEW        |          |           |             |            |                            |                 |
| SYS_BOOT   | MGMT           | PERFORCE_SUBMITTERS               | VIEW        |          |           |             |            |                            |                 |
| SYS_BOOT   | MGMT           | REPOSITORY_PROPERTIES_VIEW        | VIEW        |          |           |             |            |                            |                 |
| SYS_BOOT   | MGMT           | ROW_COUNTS_VIEW                   | VIEW        |          |           |             |            |                            |                 |
| SYS_BOOT   | MGMT           | SEQUENCES_VIEW                    | VIEW        |          |           |             |            |                            |                 |
| SYS_BOOT   | MGMT           | SESSIONS_VIEW                     | VIEW        |          |           |             |            |                            |                 |
| SYS_BOOT   | MGMT           | SESSION_PARAMETERS_VIEW           | VIEW        |          |           |             |            |                            |                 |
| SYS_BOOT   | MGMT           | STATEMENTS_VIEW                   | VIEW        |          |           |             |            |                            |                 |
+------------+----------------+-----------------------------------+-------------+----------+-----------+-------------+------------+----------------------------+-----------------+
> 
> -- test getColumns
> set catalog 'localdb';
> !columns EMPS
+------------+--------------+-------------+--------------+------------+------------+--------------+-------------+-----------------+-----------------+-----------+----------+-------------+----------------+-------------------+--------------------+-------------------+--------------+----------------+---------------+--------------+-------------------+
| TABLE_CAT  | TABLE_SCHEM  | TABLE_NAME  | COLUMN_NAME  | DATA_TYPE  | TYPE_NAME  | COLUMN_SIZE  | BUFFER_LEN  | DECIMAL_DIGITS  | NUM_PREC_RADIX  | NULLABLE  | REMARKS  | COLUMN_DEF  | SQL_DATA_TYPE  | SQL_DATETIME_SUB  | CHAR_OCTET_LENGTH  | ORDINAL_POSITION  | IS_NULLABLE  | SCOPE_CATALOG  | SCOPE_SCHEMA  | SCOPE_TABLE  | SOURCE_DATA_TYPE  |
+------------+--------------+-------------+--------------+------------+------------+--------------+-------------+-----------------+-----------------+-----------+----------+-------------+----------------+-------------------+--------------------+-------------------+--------------+----------------+---------------+--------------+-------------------+
| LOCALDB    | SALES        | EMPS        | EMPNO        | 4          | INTEGER    |              | 0           |                 |                 | 0         |          |             | 0              | 0                 |                    | 1                 | NO           |                |               |              |                   |
| LOCALDB    | SALES        | EMPS        | NAME         | 12         | VARCHAR    | 128          | 0           |                 |                 | 0         |          |             | 0              | 0                 | 128                | 2                 | NO           |                |               |              |                   |
| LOCALDB    | SALES        | EMPS        | DEPTNO       | 4          | INTEGER    |              | 0           |                 |                 | 0         |          |             | 0              | 0                 |                    | 3                 | NO           |                |               |              |                   |
| LOCALDB    | SALES        | EMPS        | GENDER       | 1          | CHAR       | 1            | 0           |                 |                 | 1         |          | 'M'         | 0              | 0                 | 1                  | 4                 | YES          |                |               |              |                   |
| LOCALDB    | SALES        | EMPS        | CITY         | 12         | VARCHAR    | 128          | 0           |                 |                 | 1         |          |             | 0              | 0                 | 128                | 5                 | YES          |                |               |              |                   |
| LOCALDB    | SALES        | EMPS        | EMPID        | 4          | INTEGER    |              | 0           |                 |                 | 0         |          |             | 0              | 0                 |                    | 6                 | NO           |                |               |              |                   |
| LOCALDB    | SALES        | EMPS        | AGE          | 4          | INTEGER    |              | 0           |                 |                 | 1         |          |             | 0              | 0                 |                    | 7                 | YES          |                |               |              |                   |
| LOCALDB    | SALES        | EMPS        | PUBLIC_KEY   | -3         | VARBINARY  | 50           | 0           |                 |                 | 1         |          |             | 0              | 0                 | 50                 | 8                 | YES          |                |               |              |                   |
| LOCALDB    | SALES        | EMPS        | SLACKER      | 16         | BOOLEAN    |              | 0           |                 |                 | 1         |          |             | 0              | 0                 |                    | 9                 | YES          |                |               |              |                   |
| LOCALDB    | SALES        | EMPS        | MANAGER      | 16         | BOOLEAN    |              | 0           |                 |                 | 0         |          |             | 0              | 0                 |                    | 10                | NO           |                |               |              |                   |
+------------+--------------+-------------+--------------+------------+------------+--------------+-------------+-----------------+-----------------+-----------+----------+-------------+----------------+-------------------+--------------------+-------------------+--------------+----------------+---------------+--------------+-------------------+
> !describe EMPS
+------------+--------------+-------------+--------------+------------+------------+--------------+-------------+-----------------+-----------------+-----------+----------+-------------+----------------+-------------------+--------------------+-------------------+--------------+----------------+---------------+--------------+-------------------+
| TABLE_CAT  | TABLE_SCHEM  | TABLE_NAME  | COLUMN_NAME  | DATA_TYPE  | TYPE_NAME  | COLUMN_SIZE  | BUFFER_LEN  | DECIMAL_DIGITS  | NUM_PREC_RADIX  | NULLABLE  | REMARKS  | COLUMN_DEF  | SQL_DATA_TYPE  | SQL_DATETIME_SUB  | CHAR_OCTET_LENGTH  | ORDINAL_POSITION  | IS_NULLABLE  | SCOPE_CATALOG  | SCOPE_SCHEMA  | SCOPE_TABLE  | SOURCE_DATA_TYPE  |
+------------+--------------+-------------+--------------+------------+------------+--------------+-------------+-----------------+-----------------+-----------+----------+-------------+----------------+-------------------+--------------------+-------------------+--------------+----------------+---------------+--------------+-------------------+
| LOCALDB    | SALES        | EMPS        | EMPNO        | 4          | INTEGER    |              | 0           |                 |                 | 0         |          |             | 0              | 0                 |                    | 1                 | NO           |                |               |              |                   |
| LOCALDB    | SALES        | EMPS        | NAME         | 12         | VARCHAR    | 128          | 0           |                 |                 | 0         |          |             | 0              | 0                 | 128                | 2                 | NO           |                |               |              |                   |
| LOCALDB    | SALES        | EMPS        | DEPTNO       | 4          | INTEGER    |              | 0           |                 |                 | 0         |          |             | 0              | 0                 |                    | 3                 | NO           |                |               |              |                   |
| LOCALDB    | SALES        | EMPS        | GENDER       | 1          | CHAR       | 1            | 0           |                 |                 | 1         |          | 'M'         | 0              | 0                 | 1                  | 4                 | YES          |                |               |              |                   |
| LOCALDB    | SALES        | EMPS        | CITY         | 12         | VARCHAR    | 128          | 0           |                 |                 | 1         |          |             | 0              | 0                 | 128                | 5                 | YES          |                |               |              |                   |
| LOCALDB    | SALES        | EMPS        | EMPID        | 4          | INTEGER    |              | 0           |                 |                 | 0         |          |             | 0              | 0                 |                    | 6                 | NO           |                |               |              |                   |
| LOCALDB    | SALES        | EMPS        | AGE          | 4          | INTEGER    |              | 0           |                 |                 | 1         |          |             | 0              | 0                 |                    | 7                 | YES          |                |               |              |                   |
| LOCALDB    | SALES        | EMPS        | PUBLIC_KEY   | -3         | VARBINARY  | 50           | 0           |                 |                 | 1         |          |             | 0              | 0                 | 50                 | 8                 | YES          |                |               |              |                   |
| LOCALDB    | SALES        | EMPS        | SLACKER      | 16         | BOOLEAN    |              | 0           |                 |                 | 1         |          |             | 0              | 0                 |                    | 9                 | YES          |                |               |              |                   |
| LOCALDB    | SALES        | EMPS        | MANAGER      | 16         | BOOLEAN    |              | 0           |                 |                 | 0         |          |             | 0              | 0                 |                    | 10                | NO           |                |               |              |                   |
+------------+--------------+-------------+--------------+------------+------------+--------------+-------------+-----------------+-----------------+-----------+----------+-------------+----------------+-------------------+--------------------+-------------------+--------------+----------------+---------------+--------------+-------------------+
> 
> -- test adding a table and the metadata updating correctly
> create schema metadata_test_schema;
> !metadata getSchemas
+-----------------------+----------------+
|      TABLE_SCHEM      | TABLE_CATALOG  |
+-----------------------+----------------+
| INFORMATION_SCHEMA    | LOCALDB        |
| JDBC_METADATA         | SYS_BOOT       |
| METADATA_TEST_SCHEMA  | LOCALDB        |
| MGMT                  | SYS_BOOT       |
| SALES                 | LOCALDB        |
| SQLJ                  | LOCALDB        |
| SYS_BOOT              | SYS_BOOT       |
+-----------------------+----------------+
> 
> create table metadata_test_schema.new_table (
>     tid integer primary key,
>     address varchar(256),
>     amount decimal(5,2) );
> 
> !tables
+------------+-----------------------+-------------+-------------+----------+-----------+-------------+------------+----------------------------+-----------------+
| TABLE_CAT  |      TABLE_SCHEM      | TABLE_NAME  | TABLE_TYPE  | REMARKS  | TYPE_CAT  | TYPE_SCHEM  | TYPE_NAME  | SELF_REFERENCING_COL_NAME  | REF_GENERATION  |
+------------+-----------------------+-------------+-------------+----------+-----------+-------------+------------+----------------------------+-----------------+
| LOCALDB    | METADATA_TEST_SCHEMA  | NEW_TABLE   | TABLE       |          |           |             |            |                            |                 |
| LOCALDB    | SALES                 | DEPTS       | TABLE       |          |           |             |            |                            |                 |
| LOCALDB    | SALES                 | EMPS        | TABLE       |          |           |             |            |                            |                 |
| LOCALDB    | SALES                 | TEMPS       | TABLE       |          |           |             |            |                            |                 |
| LOCALDB    | SALES                 | EMPSVIEW    | VIEW        |          |           |             |            |                            |                 |
| LOCALDB    | SALES                 | JOINVIEW    | VIEW        |          |           |             |            |                            |                 |
| LOCALDB    | SALES                 | TEMPSVIEW   | VIEW        |          |           |             |            |                            |                 |
+------------+-----------------------+-------------+-------------+----------+-----------+-------------+------------+----------------------------+-----------------+
> !columns NEW_TABLE
+------------+-----------------------+-------------+--------------+------------+------------+--------------+-------------+-----------------+-----------------+-----------+----------+-------------+----------------+-------------------+--------------------+-------------------+--------------+----------------+---------------+--------------+-------------------+
| TABLE_CAT  |      TABLE_SCHEM      | TABLE_NAME  | COLUMN_NAME  | DATA_TYPE  | TYPE_NAME  | COLUMN_SIZE  | BUFFER_LEN  | DECIMAL_DIGITS  | NUM_PREC_RADIX  | NULLABLE  | REMARKS  | COLUMN_DEF  | SQL_DATA_TYPE  | SQL_DATETIME_SUB  | CHAR_OCTET_LENGTH  | ORDINAL_POSITION  | IS_NULLABLE  | SCOPE_CATALOG  | SCOPE_SCHEMA  | SCOPE_TABLE  | SOURCE_DATA_TYPE  |
+------------+-----------------------+-------------+--------------+------------+------------+--------------+-------------+-----------------+-----------------+-----------+----------+-------------+----------------+-------------------+--------------------+-------------------+--------------+----------------+---------------+--------------+-------------------+
| LOCALDB    | METADATA_TEST_SCHEMA  | NEW_TABLE   | TID          | 4          | INTEGER    |              | 0           |                 |                 | 0         |          |             | 0              | 0                 |                    | 1                 | NO           |                |               |              |                   |
| LOCALDB    | METADATA_TEST_SCHEMA  | NEW_TABLE   | ADDRESS      | 12         | VARCHAR    | 256          | 0           |                 |                 | 1         |          |             | 0              | 0                 | 256                | 2                 | YES          |                |               |              |                   |
| LOCALDB    | METADATA_TEST_SCHEMA  | NEW_TABLE   | AMOUNT       | 3          | DECIMAL    | 5            | 0           | 2               |                 | 1         |          |             | 0              | 0                 |                    | 3                 | YES          |                |               |              |                   |
+------------+-----------------------+-------------+--------------+------------+------------+--------------+-------------+-----------------+-----------------+-----------+----------+-------------+----------------+-------------------+--------------------+-------------------+--------------+----------------+---------------+--------------+-------------------+
> 
> -- TODO: Try adding and dropping columns from the table and check metadata
> 
> -- test dropping the table and the metadata updating correctly
> drop table metadata_test_schema.new_table;
> !tables
+------------+--------------+-------------+-------------+----------+-----------+-------------+------------+----------------------------+-----------------+
| TABLE_CAT  | TABLE_SCHEM  | TABLE_NAME  | TABLE_TYPE  | REMARKS  | TYPE_CAT  | TYPE_SCHEM  | TYPE_NAME  | SELF_REFERENCING_COL_NAME  | REF_GENERATION  |
+------------+--------------+-------------+-------------+----------+-----------+-------------+------------+----------------------------+-----------------+
| LOCALDB    | SALES        | DEPTS       | TABLE       |          |           |             |            |                            |                 |
| LOCALDB    | SALES        | EMPS        | TABLE       |          |           |             |            |                            |                 |
| LOCALDB    | SALES        | TEMPS       | TABLE       |          |           |             |            |                            |                 |
| LOCALDB    | SALES        | EMPSVIEW    | VIEW        |          |           |             |            |                            |                 |
| LOCALDB    | SALES        | JOINVIEW    | VIEW        |          |           |             |            |                            |                 |
| LOCALDB    | SALES        | TEMPSVIEW   | VIEW        |          |           |             |            |                            |                 |
+------------+--------------+-------------+-------------+----------+-----------+-------------+------------+----------------------------+-----------------+
> !columns NEW_TABLE
+------------+--------------+-------------+--------------+------------+------------+--------------+-------------+-----------------+-----------------+-----------+----------+-------------+----------------+-------------------+--------------------+-------------------+--------------+----------------+---------------+--------------+-------------------+
| TABLE_CAT  | TABLE_SCHEM  | TABLE_NAME  | COLUMN_NAME  | DATA_TYPE  | TYPE_NAME  | COLUMN_SIZE  | BUFFER_LEN  | DECIMAL_DIGITS  | NUM_PREC_RADIX  | NULLABLE  | REMARKS  | COLUMN_DEF  | SQL_DATA_TYPE  | SQL_DATETIME_SUB  | CHAR_OCTET_LENGTH  | ORDINAL_POSITION  | IS_NULLABLE  | SCOPE_CATALOG  | SCOPE_SCHEMA  | SCOPE_TABLE  | SOURCE_DATA_TYPE  |
+------------+--------------+-------------+--------------+------------+------------+--------------+-------------+-----------------+-----------------+-----------+----------+-------------+----------------+-------------------+--------------------+-------------------+--------------+----------------+---------------+--------------+-------------------+
+------------+--------------+-------------+--------------+------------+------------+--------------+-------------+-----------------+-----------------+-----------+----------+-------------+----------------+-------------------+--------------------+-------------------+--------------+----------------+---------------+--------------+-------------------+
> 
> create type metadata_test_schema.dollar_currency as double;
> 
> create type metadata_test_schema.rectilinear_coord as (
>     x double,
>     y double
> ) final;
> 
> !metadata getProcedures LOCALDB SALES %
+----------------+------------------+---------------------+------------+------------+------------+----------+-----------------+
| PROCEDURE_CAT  | PROCEDURE_SCHEM  |   PROCEDURE_NAME    | RESERVED1  | RESERVED2  | RESERVED3  | REMARKS  | PROCEDURE_TYPE  |
+----------------+------------------+---------------------+------------+------------+------------+----------+-----------------+
| LOCALDB        | SALES            | DECRYPT_PUBLIC_KEY  |            |            |            |          | 1               |
| LOCALDB        | SALES            | MAYBE_FEMALE        |            |            |            |          | 1               |
+----------------+------------------+---------------------+------------+------------+------------+----------+-----------------+
> !metadata getProcedureColumns LOCALDB SALES MAYBE_FEMALE %
+----------------+------------------+-----------------+--------------+--------------+------------+------------+------------+---------+--------+--------+-----------+----------+-----------------+
| PROCEDURE_CAT  | PROCEDURE_SCHEM  | PROCEDURE_NAME  | COLUMN_NAME  | COLUMN_TYPE  | DATA_TYPE  | TYPE_NAME  | PRECISION  | LENGTH  | SCALE  | RADIX  | NULLABLE  | REMARKS  | COLUMN_ORDINAL  |
+----------------+------------------+-----------------+--------------+--------------+------------+------------+------------+---------+--------+--------+-----------+----------+-----------------+
| LOCALDB        | SALES            | MAYBE_FEMALE    | RETURN       | 5            | 16         | BOOLEAN    |            |         |        |        | 1         |          | 0               |
| LOCALDB        | SALES            | MAYBE_FEMALE    | GENDER       | 1            | 1          | CHAR       |            | 1       |        |        | 1         |          | 1               |
+----------------+------------------+-----------------+--------------+--------------+------------+------------+------------+---------+--------+--------+-----------+----------+-----------------+
> !metadata getUDTs LOCALDB METADATA_TEST_SCHEMA % %
+-----------+-----------------------+--------------------+-------------+------------+----------+------------+
| TYPE_CAT  |      TYPE_SCHEM       |     TYPE_NAME      | CLASS_NAME  | DATA_TYPE  | REMARKS  | BASE_TYPE  |
+-----------+-----------------------+--------------------+-------------+------------+----------+------------+
| LOCALDB   | METADATA_TEST_SCHEMA  | DOLLAR_CURRENCY    |             | 2001       |          |            |
| LOCALDB   | METADATA_TEST_SCHEMA  | RECTILINEAR_COORD  |             | 2002       |          |            |
+-----------+-----------------------+--------------------+-------------+------------+----------+------------+
> !metadata getAttributes LOCALDB METADATA_TEST_SCHEMA % %
+-----------+-----------------------+--------------------+------------+------------+-----------------+------------+-----------------+-----------------+-----------+----------+-----------+----------------+-------------------+--------------------+-------------------+--------------+----------------+---------------+--------------+-------------------+
| TYPE_CAT  |      TYPE_SCHEM       |     TYPE_NAME      | ATTR_NAME  | DATA_TYPE  | ATTR_TYPE_NAME  | ATTR_SIZE  | DECIMAL_DIGITS  | NUM_PREC_RADIX  | NULLABLE  | REMARKS  | ATTR_DEF  | SQL_DATA_TYPE  | SQL_DATETIME_SUB  | CHAR_OCTET_LENGTH  | ORDINAL_POSITION  | IS_NULLABLE  | SCOPE_CATALOG  | SCOPE_SCHEMA  | SCOPE_TABLE  | SOURCE_DATA_TYPE  |
+-----------+-----------------------+--------------------+------------+------------+-----------------+------------+-----------------+-----------------+-----------+----------+-----------+----------------+-------------------+--------------------+-------------------+--------------+----------------+---------------+--------------+-------------------+
| LOCALDB   | METADATA_TEST_SCHEMA  | RECTILINEAR_COORD  | X          | 8          | DOUBLE          |            |                 |                 | 1         |          |           | 0              | 0                 |                    | 1                 | YES          |                |               |              |                   |
| LOCALDB   | METADATA_TEST_SCHEMA  | RECTILINEAR_COORD  | Y          | 8          | DOUBLE          |            |                 |                 | 1         |          |           | 0              | 0                 |                    | 2                 | YES          |                |               |              |                   |
+-----------+-----------------------+--------------------+------------+------------+-----------------+------------+-----------------+-----------------+-----------+----------+-----------+----------------+-------------------+--------------------+-------------------+--------------+----------------+---------------+--------------+-------------------+
> !primarykeys EMPS
+------------+--------------+-------------+--------------+----------+-----------------------+
| TABLE_CAT  | TABLE_SCHEM  | TABLE_NAME  | COLUMN_NAME  | KEY_SEQ  |        PK_NAME        |
+------------+--------------+-------------+--------------+----------+-----------------------+
| LOCALDB    | SALES        | EMPS        | DEPTNO       | 1        | SYS$PRIMARY_KEY$EMPS  |
| LOCALDB    | SALES        | EMPS        | EMPNO        | 2        | SYS$PRIMARY_KEY$EMPS  |
+------------+--------------+-------------+--------------+----------+-----------------------+
> !indexes EMPS
+------------+--------------+-------------+-------------+------------------+-------------------------------------------------+-------+-------------------+--------------+--------------+--------------+--------+-------------------+
| TABLE_CAT  | TABLE_SCHEM  | TABLE_NAME  | NON_UNIQUE  | INDEX_QUALIFIER  |                   INDEX_NAME                    | TYPE  | ORDINAL_POSITION  | COLUMN_NAME  | ASC_OR_DESC  | CARDINALITY  | PAGES  | FILTER_CONDITION  |
+------------+--------------+-------------+-------------+------------------+-------------------------------------------------+-------+-------------------+--------------+--------------+--------------+--------+-------------------+
| LOCALDB    | SALES        | EMPS        | false       |                  |                                                 | 0     | 0                 |              |              | 0            | 0      |                   |
| LOCALDB    | SALES        | EMPS        | false       | LOCALDB          | SYS$CONSTRAINT_INDEX$SYS$PRIMARY_KEY$EMPS       | 1     | 1                 | DEPTNO       | A            | 0            | 0      |                   |
| LOCALDB    | SALES        | EMPS        | false       | LOCALDB          | SYS$CONSTRAINT_INDEX$SYS$PRIMARY_KEY$EMPS       | 1     | 2                 | EMPNO        | A            | 0            | 0      |                   |
| LOCALDB    | SALES        | EMPS        | false       | LOCALDB          | SYS$CONSTRAINT_INDEX$SYS$UNIQUE_KEY$EMPS$EMPID  | 3     | 1                 | EMPID        | A            | 0            | 0      |                   |
| LOCALDB    | SALES        | EMPS        | true        | LOCALDB          | EMPS_UX                                         | 3     | 1                 | NAME         | A            | 0            | 0      |                   |
+------------+--------------+-------------+-------------+------------------+-------------------------------------------------+-------+-------------------+--------------+--------------+--------------+--------+-------------------+
> !procedures
+----------------+------------------+---------------------+------------+------------+------------+----------+-----------------+
| PROCEDURE_CAT  | PROCEDURE_SCHEM  |   PROCEDURE_NAME    | RESERVED1  | RESERVED2  | RESERVED3  | REMARKS  | PROCEDURE_TYPE  |
+----------------+------------------+---------------------+------------+------------+------------+----------+-----------------+
| LOCALDB        | SALES            | DECRYPT_PUBLIC_KEY  |            |            |            |          | 1               |
| LOCALDB        | SALES            | MAYBE_FEMALE        |            |            |            |          | 1               |
| LOCALDB        | SQLJ             | ALTER_JAVA_PATH     |            |            |            |          | 1               |
| LOCALDB        | SQLJ             | INSTALL_JAR         |            |            |            |          | 1               |
| LOCALDB        | SQLJ             | REMOVE_JAR          |            |            |            |          | 1               |
| LOCALDB        | SQLJ             | REPLACE_JAR         |            |            |            |          | 1               |
+----------------+------------------+---------------------+------------+------------+------------+----------+-----------------+
> 
> drop schema metadata_test_schema cascade;
> !metadata getSchemas
+---------------------+----------------+
|     TABLE_SCHEM     | TABLE_CATALOG  |
+---------------------+----------------+
| INFORMATION_SCHEMA  | LOCALDB        |
| JDBC_METADATA       | SYS_BOOT       |
| MGMT                | SYS_BOOT       |
| SALES               | LOCALDB        |
| SQLJ                | LOCALDB        |
| SYS_BOOT            | SYS_BOOT       |
+---------------------+----------------+
> 
> -- test misc calls
> !dbinfo
allProceduresAreCallable                          true
allTablesAreSelectable                            true
dataDefinitionCausesTransactionCommit             true
dataDefinitionIgnoredInTransactions               false
doesMaxRowSizeIncludeBlobs                        false
getCatalogSeparator                               .
getCatalogTerm                                    catalog
getDatabaseProductName                            Farrago
getDatabaseProductVersion                         0.1.0
getDefaultTransactionIsolation                    1
getDriverMajorVersion                             0
getDriverMinorVersion                             1
getDriverName                                     FarragoJdbcDriver
getDriverVersion                                  0.1
getExtraNameCharacters                            
getIdentifierQuoteString                          "
getMaxBinaryLiteralLength                         0
getMaxCatalogNameLength                           0
getMaxCharLiteralLength                           0
getMaxColumnNameLength                            128
getMaxColumnsInGroupBy                            0
getMaxColumnsInIndex                              0
getMaxColumnsInOrderBy                            0
getMaxColumnsInSelect                             0
getMaxColumnsInTable                              0
getMaxConnections                                 0
getMaxCursorNameLength                            128
getMaxIndexLength                                 0
getMaxProcedureNameLength                         128
getMaxRowSize                                     0
getMaxSchemaNameLength                            128
getMaxStatementLength                             0
getMaxStatements                                  0
getMaxTableNameLength                             128
getMaxTablesInSelect                              0
getMaxUserNameLength                              128
getNumericFunctions                               ABS,EXP,LOG,LOG10,MOD,POWER
getProcedureTerm                                  routine
getSchemaTerm                                     schema
getSearchStringEscape                             \
getSQLKeywords                                    ABS,ALLOW,ANALYZE,ARRAY,ASENSITIVE,ASYMMETRIC,ATOMIC,BIGINT,BINARY,BLOB,BOOLEAN,CALL,CALLED,CARDINALITY,CEIL,CEILING,CHECKPOINT,CLOB,CLUSTERED,COLLECT,CONDITION,CORR,COVAR_POP,COVAR_SAMP,CUBE,CUME_DIST,CURRENT_CATALOG,CURRENT_DEFAULT_TRANSFORM_GROUP,CURRENT_PATH,CURRENT_ROLE,CURRENT_SCHEMA,CURRENT_TRANSFORM_GROUP_FOR_TYPE,CYCLE,DENSE_RANK,DEREF,DETERMINISTIC,DISALLOW,DYNAMIC,EACH,ELEMENT,EVERY,EXP,EXPLAIN,FILTER,FIRST_VALUE,FLOOR,FREE,FUNCTION,FUSION,GROUPING,HOLD,IMPORT,INOUT,INTERSECTION,LARGE,LAST_VALUE,LATERAL,LIMIT,LN,LOCALTIME,LOCALTIMESTAMP,MEMBER,MERGE,METHOD,MOD,MODIFIES,MULTISET,NCLOB,NEW,NONE,NORMALIZE,OLD,OUT,OVER,OVERLAY,PARAMETER,PARTITION,PERCENTILE_CONT,PERCENTILE_DISC,PERCENT_RANK,POWER,RANGE,RANK,READS,RECURSIVE,REF,REFERENCING,REGR_AVGX,REGR_AVGY,REGR_COUNT,REGR_INTERCEPT,REGR_R2,REGR_SLOPE,REGR_SXX,REGR_SXY,RELEASE,RESULT,RETURN,RETURNS,ROLLUP,ROW,ROW_NUMBER,SAVEPOINT,SCOPE,SEARCH,SENSITIVE,SIMILAR,SPECIFIC,SPECIFICTYPE,SQLEXCEPTION,SQLWARNING,SQRT,START,STATIC,STDDEV_POP,STDDEV_SAMP,SUBMULTISET,SYMMETRIC,SYSTEM,TABLESAMPLE,TINYINT,TREAT,TRIGGER,TRUNCATE,UESCAPE,UNNEST,VARBINARY,VAR_POP,VAR_SAMP,WIDTH_BUCKET,WINDOW,WITHIN,WITHOUT
getStringFunctions                                CONCAT,INSERT,LCASE,LENGTH,LOCATE,LTRIM,RTRIM,SUBSTRING,UCASE
getSystemFunctions                                
getTimeDateFunctions                              CURDATE,CURTIME,NOW
getURL                                            jdbc:farrago:
getUserName                                       sa
isCatalogAtStart                                  true
isReadOnly                                        false
nullPlusNonNullIsNull                             true
nullsAreSortedAtEnd                               false
nullsAreSortedAtStart                             false
nullsAreSortedHigh                                false
nullsAreSortedLow                                 true
storesLowerCaseIdentifiers                        false
storesLowerCaseQuotedIdentifiers                  false
storesMixedCaseIdentifiers                        false
storesMixedCaseQuotedIdentifiers                  false
storesUpperCaseIdentifiers                        true
storesUpperCaseQuotedIdentifiers                  false
supportsAlterTableWithAddColumn                   true
supportsAlterTableWithDropColumn                  false
supportsANSI92EntryLevelSQL                       false
supportsANSI92FullSQL                             false
supportsANSI92IntermediateSQL                     false
supportsBatchUpdates                              false
supportsCatalogsInDataManipulation                true
supportsCatalogsInIndexDefinitions                true
supportsCatalogsInPrivilegeDefinitions            true
supportsCatalogsInProcedureCalls                  true
supportsCatalogsInTableDefinitions                true
supportsColumnAliasing                            true
supportsConvert                                   false
supportsCoreSQLGrammar                            false
supportsCorrelatedSubqueries                      true
supportsDataDefinitionAndDataManipulationTransactionsfalse
supportsDataManipulationTransactionsOnly          true
supportsDifferentTableCorrelationNames            false
supportsExpressionsInOrderBy                      false
supportsExtendedSQLGrammar                        false
supportsFullOuterJoins                            true
supportsGroupBy                                   true
supportsGroupByBeyondSelect                       false
supportsGroupByUnrelated                          false
supportsIntegrityEnhancementFacility              false
supportsLikeEscapeClause                          true
supportsLimitedOuterJoins                         true
supportsMinimumSQLGrammar                         false
supportsMixedCaseIdentifiers                      false
supportsMixedCaseQuotedIdentifiers                true
supportsMultipleResultSets                        false
supportsMultipleTransactions                      true
supportsNonNullableColumns                        true
supportsOpenCursorsAcrossCommit                   false
supportsOpenCursorsAcrossRollback                 false
supportsOpenStatementsAcrossCommit                true
supportsOpenStatementsAcrossRollback              true
supportsOrderByUnrelated                          false
supportsOuterJoins                                true
supportsPositionedDelete                          false
supportsPositionedUpdate                          false
supportsSchemasInDataManipulation                 true
supportsSchemasInIndexDefinitions                 true
supportsSchemasInPrivilegeDefinitions             true
supportsSchemasInProcedureCalls                   true
supportsSchemasInTableDefinitions                 true
supportsSelectForUpdate                           false
supportsStoredProcedures                          false
supportsSubqueriesInComparisons                   true
supportsSubqueriesInExists                        true
supportsSubqueriesInIns                           true
supportsSubqueriesInQuantifieds                   true
supportsTableCorrelationNames                     true
supportsTransactions                              true
supportsUnion                                     true
supportsUnionAll                                  true
usesLocalFilePerTable                             false
usesLocalFiles                                    false
> !typeinfo
+------------+------------+------------+-----------------+-----------------+----------------+-----------+-----------------+-------------+---------------------+-------------------+-----------------+------------------+----------------+----------------+----------------+-------------------+-----------------+
| TYPE_NAME  | DATA_TYPE  | PRECISION  | LITERAL_PREFIX  | LITERAL_SUFFIX  | CREATE_PARAMS  | NULLABLE  | CASE_SENSITIVE  | SEARCHABLE  | UNSIGNED_ATTRIBUTE  | FIXED_PREC_SCALE  | AUTO_INCREMENT  | LOCAL_TYPE_NAME  | MINIMUM_SCALE  | MAXIMUM_SCALE  | SQL_DATA_TYPE  | SQL_DATETIME_SUB  | NUM_PREC_RADIX  |
+------------+------------+------------+-----------------+-----------------+----------------+-----------+-----------------+-------------+---------------------+-------------------+-----------------+------------------+----------------+----------------+----------------+-------------------+-----------------+
| TINYINT    | -6         | 8          |                 |                 |                | 1         | true            | 3           | false               | false             | false           |                  |                |                |                |                   | 2               |
| BIGINT     | -5         | 64         |                 |                 |                | 1         | true            | 3           | false               | false             | false           |                  |                |                |                |                   | 2               |
| VARBINARY  | -3         | 65535      | X'              | '               |                | 1         | true            | 3           | false               | false             | false           |                  |                |                |                |                   |                 |
| BINARY     | -2         | 65535      | X'              | '               |                | 1         | true            | 3           | false               | false             | false           |                  |                |                |                |                   |                 |
| CHAR       | 1          | 65535      | '               | '               |                | 1         | true            | 3           | false               | false             | false           |                  |                |                |                |                   |                 |
| DECIMAL    | 3          | 19         |                 |                 |                | 1         | true            | 3           | false               | false             | false           |                  |                |                |                |                   | 10              |
| INTEGER    | 4          | 32         |                 |                 |                | 1         | true            | 3           | false               | false             | false           |                  |                |                |                |                   | 2               |
| SMALLINT   | 5          | 16         |                 |                 |                | 1         | true            | 3           | false               | false             | false           |                  |                |                |                |                   | 2               |
| REAL       | 7          | 23         |                 |                 |                | 1         | true            | 3           | false               | false             | false           |                  |                |                |                |                   | 2               |
| DOUBLE     | 8          | 52         |                 |                 |                | 1         | true            | 3           | false               | false             | false           |                  |                |                |                |                   | 2               |
| VARCHAR    | 12         | 65535      | '               | '               |                | 1         | true            | 3           | false               | false             | false           |                  |                |                |                |                   |                 |
| BOOLEAN    | 16         |            |                 |                 |                | 1         | true            | 3           | false               | false             | false           |                  |                |                |                |                   |                 |
| DATE       | 91         | 0          | DATE '          | '               |                | 1         | true            | 3           | false               | false             | false           |                  |                |                |                |                   |                 |
| TIME       | 92         | 0          | TIME '          | '               |                | 1         | true            | 3           | false               | false             | false           |                  |                |                |                |                   |                 |
| TIMESTAMP  | 93         | 0          | TIMESTAMP '     | '               |                | 1         | true            | 3           | false               | false             | false           |                  |                |                |                |                   |                 |
+------------+------------+------------+-----------------+-----------------+----------------+-----------+-----------------+-------------+---------------------+-------------------+-----------------+------------------+----------------+----------------+----------------+-------------------+-----------------+
> 
> -- test calls not tested by !dbinfo
> !metadata getResultSetHoldability
2
> !metadata getJDBCMajorVersion
3
> !metadata getJDBCMinorVersion
0
> 
> -- test direct queries
> select "name", "fennelDisabled", "userCatalogEnabled",
>        "codeCacheMaxBytes", "checkpointInterval",
>        "serverRmiRegistryPort", "serverSingleListenerPort",
>        "calcVirtualMachine", "javaCompilerClassName"
>      from sys_fem."Config"."FarragoConfig";
+----------+-----------------+---------------------+--------------------+---------------------+------------------------+---------------------------+---------------------+-------------------------------------+
|   name   | fennelDisabled  | userCatalogEnabled  | codeCacheMaxBytes  | checkpointInterval  | serverRmiRegistryPort  | serverSingleListenerPort  | calcVirtualMachine  |        javaCompilerClassName        |
+----------+-----------------+---------------------+--------------------+---------------------+------------------------+---------------------------+---------------------+-------------------------------------+
| Current  | false           | false               | 2000000            | 300                 | -1                     | -1                        | CALCVM_AUTO         | org.eigenbase.javac.JaninoCompiler  |
+----------+-----------------+---------------------+--------------------+---------------------+------------------------+---------------------------+---------------------+-------------------------------------+
> 
> select "databaseInitSize", "databaseIncrementSize", "databaseMaxSize",
>        "tempInitSize", "tempIncrementSize", "tempMaxSize",
>        "databaseShadowLogInitSize", "databaseTxnLogInitSize",
>        "cachePagesMax", "cachePagesInit", "cachePageSize"
>     from sys_fem."Config"."FennelConfig";
+-------------------+------------------------+------------------+---------------+--------------------+--------------+----------------------------+-------------------------+----------------+-----------------+----------------+
| databaseInitSize  | databaseIncrementSize  | databaseMaxSize  | tempInitSize  | tempIncrementSize  | tempMaxSize  | databaseShadowLogInitSize  | databaseTxnLogInitSize  | cachePagesMax  | cachePagesInit  | cachePageSize  |
+-------------------+------------------------+------------------+---------------+--------------------+--------------+----------------------------+-------------------------+----------------+-----------------+----------------+
| 1000              | 1000                   | 0                | 1000          | 1000               | 0            | 2000                       | 2000                    | 1000           | 1000            | 4096           |
+-------------------+------------------------+------------------+---------------+--------------------+--------------+----------------------------+-------------------------+----------------+-----------------+----------------+
> 
> -- verify unique lineage ID assignment
> select count(distinct "lineageId") from sys_fem."SQL2003"."LocalSchema";
+---------+
| EXPR$0  |
+---------+
| 6       |
+---------+
> 
> -- TODO jvs 7-Aug-2004:  find out why the attribute order on this
> -- changes with every model edit
> -- select * from sys_fem."Security"."Privilege";
> 
> -- We don't actually support these features, but JDBC says we should
> -- still return empty results instead of throwing an exception
> !metadata getSuperTypes LOCALDB % %
+-----------+-------------+------------+----------------+------------------+-----------------+
| TYPE_CAT  | TYPE_SCHEM  | TYPE_NAME  | SUPERTYPE_CAT  | SUPERTYPE_SCHEM  | SUPERTYPE_NAME  |
+-----------+-------------+------------+----------------+------------------+-----------------+
+-----------+-------------+------------+----------------+------------------+-----------------+
> !metadata getSuperTables LOCALDB % %
+------------+--------------+-------------+------------------+
| TABLE_CAT  | TABLE_SCHEM  | TABLE_NAME  | SUPERTABLE_NAME  |
+------------+--------------+-------------+------------------+
+------------+--------------+-------------+------------------+
> 
> -- JDBC is silent on whether it is OK to return empty result sets
> -- for these when foreign keys are not supported, but since many client
> -- tools ask for these, it makes sense to return an empty set instead
> -- of throwing an exception since no keys can be defined without support
> -- for the feature
> 
> !importedkeys EMPS
+--------------+----------------+---------------+----------------+--------------+----------------+---------------+----------------+----------+--------------+--------------+----------+----------+----------------+
| PKTABLE_CAT  | PKTABLE_SCHEM  | PKTABLE_NAME  | PKCOLUMN_NAME  | FKTABLE_CAT  | FKTABLE_SCHEM  | FKTABLE_NAME  | FKCOLUMN_NAME  | KEY_SEQ  | UPDATE_RULE  | DELETE_RULE  | FK_NAME  | PK_NAME  | DEFERRABILITY  |
+--------------+----------------+---------------+----------------+--------------+----------------+---------------+----------------+----------+--------------+--------------+----------+----------+----------------+
+--------------+----------------+---------------+----------------+--------------+----------------+---------------+----------------+----------+--------------+--------------+----------+----------+----------------+
> !exportedkeys DEPTS
+--------------+----------------+---------------+----------------+--------------+----------------+---------------+----------------+----------+--------------+--------------+----------+----------+----------------+
| PKTABLE_CAT  | PKTABLE_SCHEM  | PKTABLE_NAME  | PKCOLUMN_NAME  | FKTABLE_CAT  | FKTABLE_SCHEM  | FKTABLE_NAME  | FKCOLUMN_NAME  | KEY_SEQ  | UPDATE_RULE  | DELETE_RULE  | FK_NAME  | PK_NAME  | DEFERRABILITY  |
+--------------+----------------+---------------+----------------+--------------+----------------+---------------+----------------+----------+--------------+--------------+----------+----------+----------------+
+--------------+----------------+---------------+----------------+--------------+----------------+---------------+----------------+----------+--------------+--------------+----------+----------+----------------+
> !metadata getCrossReference LOCALDB SALES DEPTS LOCALDB SALES EMPS
+--------------+----------------+---------------+----------------+--------------+----------------+---------------+----------------+----------+--------------+--------------+----------+----------+----------------+
| PKTABLE_CAT  | PKTABLE_SCHEM  | PKTABLE_NAME  | PKCOLUMN_NAME  | FKTABLE_CAT  | FKTABLE_SCHEM  | FKTABLE_NAME  | FKCOLUMN_NAME  | KEY_SEQ  | UPDATE_RULE  | DELETE_RULE  | FK_NAME  | PK_NAME  | DEFERRABILITY  |
+--------------+----------------+---------------+----------------+--------------+----------------+---------------+----------------+----------+--------------+--------------+----------+----------+----------------+
+--------------+----------------+---------------+----------------+--------------+----------------+---------------+----------------+----------+--------------+--------------+----------+----------+----------------+
> 
> -- Implemented but not included since result depends on connection
> -- !metadata getConnection
> -- !metadata hashCode
> 
> -- Not supported
> -- !metadata getColumnPrivileges
> -- !metadata getTablePrivileges
> -- !metadata getBestRowIdentifier
> -- !metadata getVersionColumns
> 
> -- check visibility of objects to unprivileged users
> 
> create user joe;
> grant select on sales.emps to joe;
> 
> !closeall
sqlline> !connect jdbc:farrago: JOE tiger
> 
> -- should only see EMPS
> !tables
+------------+--------------+-------------+-------------+----------+-----------+-------------+------------+----------------------------+-----------------+
| TABLE_CAT  | TABLE_SCHEM  | TABLE_NAME  | TABLE_TYPE  | REMARKS  | TYPE_CAT  | TYPE_SCHEM  | TYPE_NAME  | SELF_REFERENCING_COL_NAME  | REF_GENERATION  |
+------------+--------------+-------------+-------------+----------+-----------+-------------+------------+----------------------------+-----------------+
| LOCALDB    | SALES        | EMPS        | TABLE       |          |           |             |            |                            |                 |
+------------+--------------+-------------+-------------+----------+-----------+-------------+------------+----------------------------+-----------------+
> 
> -- should work
> !columns EMPS
+------------+--------------+-------------+--------------+------------+------------+--------------+-------------+-----------------+-----------------+-----------+----------+-------------+----------------+-------------------+--------------------+-------------------+--------------+----------------+---------------+--------------+-------------------+
| TABLE_CAT  | TABLE_SCHEM  | TABLE_NAME  | COLUMN_NAME  | DATA_TYPE  | TYPE_NAME  | COLUMN_SIZE  | BUFFER_LEN  | DECIMAL_DIGITS  | NUM_PREC_RADIX  | NULLABLE  | REMARKS  | COLUMN_DEF  | SQL_DATA_TYPE  | SQL_DATETIME_SUB  | CHAR_OCTET_LENGTH  | ORDINAL_POSITION  | IS_NULLABLE  | SCOPE_CATALOG  | SCOPE_SCHEMA  | SCOPE_TABLE  | SOURCE_DATA_TYPE  |
+------------+--------------+-------------+--------------+------------+------------+--------------+-------------+-----------------+-----------------+-----------+----------+-------------+----------------+-------------------+--------------------+-------------------+--------------+----------------+---------------+--------------+-------------------+
| LOCALDB    | SALES        | EMPS        | EMPNO        | 4          | INTEGER    |              | 0           |                 |                 | 0         |          |             | 0              | 0                 |                    | 1                 | NO           |                |               |              |                   |
| LOCALDB    | SALES        | EMPS        | NAME         | 12         | VARCHAR    | 128          | 0           |                 |                 | 0         |          |             | 0              | 0                 | 128                | 2                 | NO           |                |               |              |                   |
| LOCALDB    | SALES        | EMPS        | DEPTNO       | 4          | INTEGER    |              | 0           |                 |                 | 0         |          |             | 0              | 0                 |                    | 3                 | NO           |                |               |              |                   |
| LOCALDB    | SALES        | EMPS        | GENDER       | 1          | CHAR       | 1            | 0           |                 |                 | 1         |          | 'M'         | 0              | 0                 | 1                  | 4                 | YES          |                |               |              |                   |
| LOCALDB    | SALES        | EMPS        | CITY         | 12         | VARCHAR    | 128          | 0           |                 |                 | 1         |          |             | 0              | 0                 | 128                | 5                 | YES          |                |               |              |                   |
| LOCALDB    | SALES        | EMPS        | EMPID        | 4          | INTEGER    |              | 0           |                 |                 | 0         |          |             | 0              | 0                 |                    | 6                 | NO           |                |               |              |                   |
| LOCALDB    | SALES        | EMPS        | AGE          | 4          | INTEGER    |              | 0           |                 |                 | 1         |          |             | 0              | 0                 |                    | 7                 | YES          |                |               |              |                   |
| LOCALDB    | SALES        | EMPS        | PUBLIC_KEY   | -3         | VARBINARY  | 50           | 0           |                 |                 | 1         |          |             | 0              | 0                 | 50                 | 8                 | YES          |                |               |              |                   |
| LOCALDB    | SALES        | EMPS        | SLACKER      | 16         | BOOLEAN    |              | 0           |                 |                 | 1         |          |             | 0              | 0                 |                    | 9                 | YES          |                |               |              |                   |
| LOCALDB    | SALES        | EMPS        | MANAGER      | 16         | BOOLEAN    |              | 0           |                 |                 | 0         |          |             | 0              | 0                 |                    | 10                | NO           |                |               |              |                   |
+------------+--------------+-------------+--------------+------------+------------+--------------+-------------+-----------------+-----------------+-----------+----------+-------------+----------------+-------------------+--------------------+-------------------+--------------+----------------+---------------+--------------+-------------------+
> 
> -- should see nothing
> !columns DEPTS
+------------+--------------+-------------+--------------+------------+------------+--------------+-------------+-----------------+-----------------+-----------+----------+-------------+----------------+-------------------+--------------------+-------------------+--------------+----------------+---------------+--------------+-------------------+
| TABLE_CAT  | TABLE_SCHEM  | TABLE_NAME  | COLUMN_NAME  | DATA_TYPE  | TYPE_NAME  | COLUMN_SIZE  | BUFFER_LEN  | DECIMAL_DIGITS  | NUM_PREC_RADIX  | NULLABLE  | REMARKS  | COLUMN_DEF  | SQL_DATA_TYPE  | SQL_DATETIME_SUB  | CHAR_OCTET_LENGTH  | ORDINAL_POSITION  | IS_NULLABLE  | SCOPE_CATALOG  | SCOPE_SCHEMA  | SCOPE_TABLE  | SOURCE_DATA_TYPE  |
+------------+--------------+-------------+--------------+------------+------------+--------------+-------------+-----------------+-----------------+-----------+----------+-------------+----------------+-------------------+--------------------+-------------------+--------------+----------------+---------------+--------------+-------------------+
+------------+--------------+-------------+--------------+------------+------------+--------------+-------------+-----------------+-----------------+-----------+----------+-------------+----------------+-------------------+--------------------+-------------------+--------------+----------------+---------------+--------------+-------------------+
> 
> !quit
