0: jdbc:farrago:> -- Test management views
0: jdbc:farrago:> 
0: jdbc:farrago:> select count(url) from sys_boot.mgmt.sessions_view;
+---------+
| EXPR$0  |
+---------+
| 2       |
+---------+
0: jdbc:farrago:> 
0: jdbc:farrago:> select sql_stmt from sys_boot.mgmt.statements_view;
+-----------------------------------------------------+
|                      SQL_STMT                       |
+-----------------------------------------------------+
| select sql_stmt from sys_boot.mgmt.statements_view  |
+-----------------------------------------------------+
0: jdbc:farrago:> 
0: jdbc:farrago:> select count(mof_id) from sys_boot.mgmt.objects_in_use_view;
+---------+
| EXPR$0  |
+---------+
| 2       |
+---------+
0: jdbc:farrago:> 
0: jdbc:farrago:> select sys_boot.mgmt.sleep(1500) from (values(0));
+---------+
| EXPR$0  |
+---------+
| 0       |
+---------+
0: jdbc:farrago:> 
0: jdbc:farrago:> select count("mofId") from sys_boot.mgmt.dba_foreign_wrappers_internal;
+---------+
| EXPR$0  |
+---------+
| 4       |
+---------+
0: jdbc:farrago:> 
0: jdbc:farrago:> select count(*) from sys_boot.mgmt.dba_views_internal2
. . . . . . . . > where catalog_name='SYS_BOOT' and schema_name='MGMT';
+---------+
| EXPR$0  |
+---------+
| 29      |
+---------+
0: jdbc:farrago:> 
0: jdbc:farrago:> select parameter_name from sys_boot.mgmt.dba_routine_parameters_internal1
. . . . . . . . > where schema_name='MGMT' and routine_specific_name='SLEEP'
. . . . . . . . > order by 1;
+-----------------+
| PARAMETER_NAME  |
+-----------------+
| MILLIS          |
| RETURN          |
+-----------------+
0: jdbc:farrago:> 
0: jdbc:farrago:> select foreign_wrapper_name, foreign_server_name
. . . . . . . . > from sys_boot.mgmt.dba_foreign_servers_internal2
. . . . . . . . > order by 1,2;
+-----------------------+-------------------------------+
| FOREIGN_WRAPPER_NAME  |      FOREIGN_SERVER_NAME      |
+-----------------------+-------------------------------+
| SYS_JDBC              | HSQLDB_DEMO                   |
| SYS_MDR               | SYS_CWM                       |
| SYS_MDR               | SYS_FEM                       |
| SYS_MDR               | SYS_MOF                       |
| SYS_MOCK_FOREIGN      | SYS_MOCK_FOREIGN_DATA_SERVER  |
+-----------------------+-------------------------------+
0: jdbc:farrago:> 
0: jdbc:farrago:> create schema mtest;
0: jdbc:farrago:> create table mtest.t(col int primary key);
0: jdbc:farrago:> insert into mtest.t values (1), (2), (3);
0: jdbc:farrago:> 
0: jdbc:farrago:> select count(*) from sys_boot.mgmt.dba_schemas_internal2
. . . . . . . . > where schema_name='MTEST';
+---------+
| EXPR$0  |
+---------+
| 1       |
+---------+
0: jdbc:farrago:> 
0: jdbc:farrago:> select table_name, table_type from sys_boot.mgmt.dba_tables_internal2
. . . . . . . . > where schema_name='MTEST';
+-------------+-------------+
| TABLE_NAME  | TABLE_TYPE  |
+-------------+-------------+
| T           | LocalTable  |
+-------------+-------------+
0: jdbc:farrago:> 
0: jdbc:farrago:> analyze table mtest.t estimate statistics for all columns sample 66 percent;
0: jdbc:farrago:> 
0: jdbc:farrago:> select table_name, last_analyze_row_count 
. . . . . . . . > from sys_boot.mgmt.dba_stored_tables_internal2
. . . . . . . . > where schema_name='MTEST';
+-------------+-------------------------+
| TABLE_NAME  | LAST_ANALYZE_ROW_COUNT  |
+-------------+-------------------------+
| T           | 3                       |
+-------------+-------------------------+
0: jdbc:farrago:> 
0: jdbc:farrago:> drop schema mtest cascade;
0: jdbc:farrago:> 
0: jdbc:farrago:> select * from table(sys_boot.mgmt.browse_foreign_schemas('HSQLDB_DEMO'))
. . . . . . . . > order by schema_name;
+---------------------+--------------+
|     SCHEMA_NAME     | DESCRIPTION  |
+---------------------+--------------+
| INFORMATION_SCHEMA  |              |
| PUBLIC              |              |
| SALES               |              |
+---------------------+--------------+
0: jdbc:farrago:> 
0: jdbc:farrago:> -- specialize the JDBC foreign wrapper for a particular DBMS;
0: jdbc:farrago:> -- note that the url setting is intended to be interpreted as a template
0: jdbc:farrago:> create foreign data wrapper hsqldb_wrapper
. . . . . . . . > library '${FARRAGO_HOME}/plugin/FarragoMedJdbc.jar'
. . . . . . . . > language java
. . . . . . . . > options(
. . . . . . . . >     browse_connect_description 'Hypersonic',
. . . . . . . . >     driver_class 'org.hsqldb.jdbcDriver',
. . . . . . . . >     url 'jdbc:hsqldb:path/to/data'
. . . . . . . . > );
0: jdbc:farrago:> 
0: jdbc:farrago:> -- note that none of the system wrappers should have 
0: jdbc:farrago:> -- browse_connect_description set, so don't need ORDER BY here
0: jdbc:farrago:> select * from sys_boot.mgmt.browse_connect_foreign_wrappers;
+-----------------------+-----------------------------+
| FOREIGN_WRAPPER_NAME  | BROWSE_CONNECT_DESCRIPTION  |
+-----------------------+-----------------------------+
| HSQLDB_WRAPPER        | Hypersonic                  |
+-----------------------+-----------------------------+
0: jdbc:farrago:> 
0: jdbc:farrago:> -- query for available options with no proposed settings (empty_view)
0: jdbc:farrago:> select * from table(
. . . . . . . . >   sys_boot.mgmt.browse_connect_foreign_server(
. . . . . . . . >     'HSQLDB_WRAPPER',
. . . . . . . . >     cursor(table sys_boot.mgmt.browse_connect_empty_options)))
. . . . . . . . > order by option_ordinal, option_choice_ordinal;
+-----------------+-------------------+-----------------------------------------------------+---------------------+------------------------+---------------------------+
| OPTION_ORDINAL  |    OPTION_NAME    |                 OPTION_DESCRIPTION                  | IS_OPTION_REQUIRED  | OPTION_CHOICE_ORDINAL  |    OPTION_CHOICE_VALUE    |
+-----------------+-------------------+-----------------------------------------------------+---------------------+------------------------+---------------------------+
| 0               | DRIVER_CLASS      | Fully-qualified class name of JDBC driver to load   | true                | -1                     | org.hsqldb.jdbcDriver     |
| 1               | URL               | JDBC URL for data source                            | true                | -1                     | jdbc:hsqldb:path/to/data  |
| 2               | USER_NAME         | User name for authentication in source DBMS         | false               | -1                     |                           |
| 3               | PASSWORD          | Password for authentication in source DBMS          | false               | -1                     |                           |
| 4               | EXTENDED_OPTIONS  | Whether driver-specific options should be accepted  | true                | -1                     | FALSE                     |
| 4               | EXTENDED_OPTIONS  | Whether driver-specific options should be accepted  | true                | 0                      | FALSE                     |
| 4               | EXTENDED_OPTIONS  | Whether driver-specific options should be accepted  | true                | 1                      | TRUE                      |
+-----------------+-------------------+-----------------------------------------------------+---------------------+------------------------+---------------------------+
0: jdbc:farrago:> 
0: jdbc:farrago:> -- query again with a real URL, asking for extended options:  
0: jdbc:farrago:> -- should get back details direct from driver
0: jdbc:farrago:> select option_name, option_choice_ordinal, option_choice_value from table(
. . . . . . . . >   sys_boot.mgmt.browse_connect_foreign_server(
. . . . . . . . >     'HSQLDB_WRAPPER',
. . . . . . . . >     cursor(
. . . . . . . . >         values ('URL', 'jdbc:hsqldb:testcases/hsqldb/scott'),
. . . . . . . . >                ('EXTENDED_OPTIONS', 'TRUE'))))
. . . . . . . . > order by option_ordinal, option_choice_ordinal;
+-------------------+------------------------+-------------------------------------+
|    OPTION_NAME    | OPTION_CHOICE_ORDINAL  |         OPTION_CHOICE_VALUE         |
+-------------------+------------------------+-------------------------------------+
| DRIVER_CLASS      | -1                     | org.hsqldb.jdbcDriver               |
| URL               | -1                     | jdbc:hsqldb:testcases/hsqldb/scott  |
| USER_NAME         | -1                     |                                     |
| PASSWORD          | -1                     |                                     |
| EXTENDED_OPTIONS  | -1                     | TRUE                                |
| EXTENDED_OPTIONS  | 0                      | FALSE                               |
| EXTENDED_OPTIONS  | 1                      | TRUE                                |
| user              | -1                     |                                     |
| password          | -1                     |                                     |
| get_column_name   | -1                     | true                                |
| get_column_name   | 0                      | true                                |
| get_column_name   | 1                      | false                               |
| ifexists          | -1                     |                                     |
| ifexists          | 0                      | true                                |
| ifexists          | 1                      | false                               |
| default_schema    | -1                     |                                     |
| default_schema    | 0                      | true                                |
| default_schema    | 1                      | false                               |
| shutdown          | -1                     |                                     |
| shutdown          | 0                      | true                                |
| shutdown          | 1                      | false                               |
+-------------------+------------------------+-------------------------------------+
0: jdbc:farrago:> 
0: jdbc:farrago:> !quit
