<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Mon Oct 10 09:17:31 PDT 2005 -->
<TITLE>
Constant Field Values
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Constant Field Values";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#net.sourceforge">net.sourceforge.*</A>
</UL>

<A NAME="net.sourceforge"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD ALIGN="left"><FONT SIZE="+2">
<B>net.sourceforge.*</B></FONT></TD>
</TR>
</TABLE>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>net.sourceforge.cruisecontrol.<A HREF="net/sourceforge/cruisecontrol/Builder.html" title="class in net.sourceforge.cruisecontrol">Builder</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sourceforge.cruisecontrol.Builder.INVALID_NAME_OF_DAY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sourceforge/cruisecontrol/Builder.html#INVALID_NAME_OF_DAY">INVALID_NAME_OF_DAY</A></CODE></TD>
<TD ALIGN="right"><CODE>-2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sourceforge.cruisecontrol.Builder.NOT_SET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sourceforge/cruisecontrol/Builder.html#NOT_SET">NOT_SET</A></CODE></TD>
<TD ALIGN="right"><CODE>-1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>net.sourceforge.cruisecontrol.<A HREF="net/sourceforge/cruisecontrol/CruiseControlController.html" title="class in net.sourceforge.cruisecontrol">CruiseControlController</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sourceforge.cruisecontrol.CruiseControlController.DEFAULT_CONFIG_FILE_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sourceforge/cruisecontrol/CruiseControlController.html#DEFAULT_CONFIG_FILE_NAME">DEFAULT_CONFIG_FILE_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"config.xml"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>net.sourceforge.cruisecontrol.<A HREF="net/sourceforge/cruisecontrol/DateFormatFactory.html" title="class in net.sourceforge.cruisecontrol">DateFormatFactory</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sourceforge.cruisecontrol.DateFormatFactory.DEFAULT_FORMAT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sourceforge/cruisecontrol/DateFormatFactory.html#DEFAULT_FORMAT">DEFAULT_FORMAT</A></CODE></TD>
<TD ALIGN="right"><CODE>"MM/dd/yyyy HH:mm:ss"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>net.sourceforge.cruisecontrol.<A HREF="net/sourceforge/cruisecontrol/ProjectXMLHelper.html" title="class in net.sourceforge.cruisecontrol">ProjectXMLHelper</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sourceforge.cruisecontrol.ProjectXMLHelper.FAIL_UPON_MISSING_PROPERTY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;boolean</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sourceforge/cruisecontrol/ProjectXMLHelper.html#FAIL_UPON_MISSING_PROPERTY">FAIL_UPON_MISSING_PROPERTY</A></CODE></TD>
<TD ALIGN="right"><CODE>false</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sourceforge.cruisecontrol.ProjectXMLHelper.LABEL_INCREMENTER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sourceforge/cruisecontrol/ProjectXMLHelper.html#LABEL_INCREMENTER">LABEL_INCREMENTER</A></CODE></TD>
<TD ALIGN="right"><CODE>"labelincrementer"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>net.sourceforge.cruisecontrol.builders.<A HREF="net/sourceforge/cruisecontrol/builders/AntBuilder.html" title="class in net.sourceforge.cruisecontrol.builders">AntBuilder</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sourceforge.cruisecontrol.builders.AntBuilder.DEFAULT_LOGGER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sourceforge/cruisecontrol/builders/AntBuilder.html#DEFAULT_LOGGER">DEFAULT_LOGGER</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.apache.tools.ant.XmlLogger"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>net.sourceforge.cruisecontrol.builders.<A HREF="net/sourceforge/cruisecontrol/builders/NantBuilder.html" title="class in net.sourceforge.cruisecontrol.builders">NantBuilder</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sourceforge.cruisecontrol.builders.NantBuilder.DEFAULT_LOGGER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sourceforge/cruisecontrol/builders/NantBuilder.html#DEFAULT_LOGGER">DEFAULT_LOGGER</A></CODE></TD>
<TD ALIGN="right"><CODE>"NAnt.Core.XmlLogger"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>net.sourceforge.cruisecontrol.builders.<A HREF="net/sourceforge/cruisecontrol/builders/ScriptRunner.html" title="class in net.sourceforge.cruisecontrol.builders">ScriptRunner</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sourceforge.cruisecontrol.builders.ScriptRunner.NO_TIMEOUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sourceforge/cruisecontrol/builders/ScriptRunner.html#NO_TIMEOUT">NO_TIMEOUT</A></CODE></TD>
<TD ALIGN="right"><CODE>-1l</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>net.sourceforge.cruisecontrol.publishers.<A HREF="net/sourceforge/cruisecontrol/publishers/CMSynergyBaselinePublisher.html" title="class in net.sourceforge.cruisecontrol.publishers">CMSynergyBaselinePublisher</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sourceforge.cruisecontrol.publishers.CMSynergyBaselinePublisher.CCM_BASELINE_PURPOSE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sourceforge/cruisecontrol/publishers/CMSynergyBaselinePublisher.html#CCM_BASELINE_PURPOSE">CCM_BASELINE_PURPOSE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Integration Testing"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>net.sourceforge.cruisecontrol.publishers.<A HREF="net/sourceforge/cruisecontrol/publishers/SametimeAnnouncementPublisher.html" title="class in net.sourceforge.cruisecontrol.publishers">SametimeAnnouncementPublisher</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sourceforge.cruisecontrol.publishers.SametimeAnnouncementPublisher.QUERY_GROUP_CONTENT_FAIL_ERROR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sourceforge/cruisecontrol/publishers/SametimeAnnouncementPublisher.html#QUERY_GROUP_CONTENT_FAIL_ERROR">QUERY_GROUP_CONTENT_FAIL_ERROR</A></CODE></TD>
<TD ALIGN="right"><CODE>"error"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sourceforge.cruisecontrol.publishers.SametimeAnnouncementPublisher.QUERY_GROUP_CONTENT_FAIL_IGNORE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sourceforge/cruisecontrol/publishers/SametimeAnnouncementPublisher.html#QUERY_GROUP_CONTENT_FAIL_IGNORE">QUERY_GROUP_CONTENT_FAIL_IGNORE</A></CODE></TD>
<TD ALIGN="right"><CODE>"ignore"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sourceforge.cruisecontrol.publishers.SametimeAnnouncementPublisher.QUERY_GROUP_CONTENT_FAIL_WARN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sourceforge/cruisecontrol/publishers/SametimeAnnouncementPublisher.html#QUERY_GROUP_CONTENT_FAIL_WARN">QUERY_GROUP_CONTENT_FAIL_WARN</A></CODE></TD>
<TD ALIGN="right"><CODE>"warn"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sourceforge.cruisecontrol.publishers.SametimeAnnouncementPublisher.RESOLVE_CONFLICTS_ERROR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sourceforge/cruisecontrol/publishers/SametimeAnnouncementPublisher.html#RESOLVE_CONFLICTS_ERROR">RESOLVE_CONFLICTS_ERROR</A></CODE></TD>
<TD ALIGN="right"><CODE>"error"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sourceforge.cruisecontrol.publishers.SametimeAnnouncementPublisher.RESOLVE_CONFLICTS_IGNORE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sourceforge/cruisecontrol/publishers/SametimeAnnouncementPublisher.html#RESOLVE_CONFLICTS_IGNORE">RESOLVE_CONFLICTS_IGNORE</A></CODE></TD>
<TD ALIGN="right"><CODE>"ignore"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sourceforge.cruisecontrol.publishers.SametimeAnnouncementPublisher.RESOLVE_CONFLICTS_RECIPIENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sourceforge/cruisecontrol/publishers/SametimeAnnouncementPublisher.html#RESOLVE_CONFLICTS_RECIPIENT">RESOLVE_CONFLICTS_RECIPIENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"recipient"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sourceforge.cruisecontrol.publishers.SametimeAnnouncementPublisher.RESOLVE_CONFLICTS_WARN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sourceforge/cruisecontrol/publishers/SametimeAnnouncementPublisher.html#RESOLVE_CONFLICTS_WARN">RESOLVE_CONFLICTS_WARN</A></CODE></TD>
<TD ALIGN="right"><CODE>"warn"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sourceforge.cruisecontrol.publishers.SametimeAnnouncementPublisher.RESOLVE_FAIL_ERROR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sourceforge/cruisecontrol/publishers/SametimeAnnouncementPublisher.html#RESOLVE_FAIL_ERROR">RESOLVE_FAIL_ERROR</A></CODE></TD>
<TD ALIGN="right"><CODE>"error"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sourceforge.cruisecontrol.publishers.SametimeAnnouncementPublisher.RESOLVE_FAIL_IGNORE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sourceforge/cruisecontrol/publishers/SametimeAnnouncementPublisher.html#RESOLVE_FAIL_IGNORE">RESOLVE_FAIL_IGNORE</A></CODE></TD>
<TD ALIGN="right"><CODE>"ignore"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sourceforge.cruisecontrol.publishers.SametimeAnnouncementPublisher.RESOLVE_FAIL_WARN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sourceforge/cruisecontrol/publishers/SametimeAnnouncementPublisher.html#RESOLVE_FAIL_WARN">RESOLVE_FAIL_WARN</A></CODE></TD>
<TD ALIGN="right"><CODE>"warn"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>net.sourceforge.cruisecontrol.sourcecontrols.<A HREF="net/sourceforge/cruisecontrol/sourcecontrols/AlienBrainCore.html" title="class in net.sourceforge.cruisecontrol.sourcecontrols">AlienBrainCore</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sourceforge.cruisecontrol.sourcecontrols.AlienBrainCore.AB_NO_SESSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sourceforge/cruisecontrol/sourcecontrols/AlienBrainCore.html#AB_NO_SESSION">AB_NO_SESSION</A></CODE></TD>
<TD ALIGN="right"><CODE>"Invalid session please logon!"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>net.sourceforge.cruisecontrol.sourcecontrols.<A HREF="net/sourceforge/cruisecontrol/sourcecontrols/BuildStatus.html" title="class in net.sourceforge.cruisecontrol.sourcecontrols">BuildStatus</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sourceforge.cruisecontrol.sourcecontrols.BuildStatus.MOST_RECENT_LOGDIR_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sourceforge/cruisecontrol/sourcecontrols/BuildStatus.html#MOST_RECENT_LOGDIR_KEY">MOST_RECENT_LOGDIR_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"most.recent.logdir"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sourceforge.cruisecontrol.sourcecontrols.BuildStatus.MOST_RECENT_LOGFILE_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sourceforge/cruisecontrol/sourcecontrols/BuildStatus.html#MOST_RECENT_LOGFILE_KEY">MOST_RECENT_LOGFILE_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"most.recent.logfile"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sourceforge.cruisecontrol.sourcecontrols.BuildStatus.MOST_RECENT_LOGLABEL_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sourceforge/cruisecontrol/sourcecontrols/BuildStatus.html#MOST_RECENT_LOGLABEL_KEY">MOST_RECENT_LOGLABEL_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"most.recent.loglabel"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sourceforge.cruisecontrol.sourcecontrols.BuildStatus.MOST_RECENT_LOGTIME_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sourceforge/cruisecontrol/sourcecontrols/BuildStatus.html#MOST_RECENT_LOGTIME_KEY">MOST_RECENT_LOGTIME_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"most.recent.logtime"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>net.sourceforge.cruisecontrol.sourcecontrols.<A HREF="net/sourceforge/cruisecontrol/sourcecontrols/CMSynergy.html" title="class in net.sourceforge.cruisecontrol.sourcecontrols">CMSynergy</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sourceforge.cruisecontrol.sourcecontrols.CMSynergy.CCM_ATTR_DELIMITER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sourceforge/cruisecontrol/sourcecontrols/CMSynergy.html#CCM_ATTR_DELIMITER">CCM_ATTR_DELIMITER</A></CODE></TD>
<TD ALIGN="right"><CODE>"@#@#@#@"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sourceforge.cruisecontrol.sourcecontrols.CMSynergy.CCM_END_OBJECT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sourceforge/cruisecontrol/sourcecontrols/CMSynergy.html#CCM_END_OBJECT">CCM_END_OBJECT</A></CODE></TD>
<TD ALIGN="right"><CODE>"<<<#@#@#>>>"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sourceforge.cruisecontrol.sourcecontrols.CMSynergy.CCM_EXE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sourceforge/cruisecontrol/sourcecontrols/CMSynergy.html#CCM_EXE">CCM_EXE</A></CODE></TD>
<TD ALIGN="right"><CODE>"ccm"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sourceforge.cruisecontrol.sourcecontrols.CMSynergy.CCM_SESSION_VAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sourceforge/cruisecontrol/sourcecontrols/CMSynergy.html#CCM_SESSION_VAR">CCM_SESSION_VAR</A></CODE></TD>
<TD ALIGN="right"><CODE>"CCM_ADDR"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>net.sourceforge.cruisecontrol.util.<A HREF="net/sourceforge/cruisecontrol/util/DateUtil.html" title="class in net.sourceforge.cruisecontrol.util">DateUtil</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sourceforge.cruisecontrol.util.DateUtil.ONE_MINUTE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sourceforge/cruisecontrol/util/DateUtil.html#ONE_MINUTE">ONE_MINUTE</A></CODE></TD>
<TD ALIGN="right"><CODE>60000l</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sourceforge.cruisecontrol.util.DateUtil.ONE_SECOND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;transient&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sourceforge/cruisecontrol/util/DateUtil.html#ONE_SECOND">ONE_SECOND</A></CODE></TD>
<TD ALIGN="right"><CODE>1000l</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>net.sourceforge.cruisecontrol.util.<A HREF="net/sourceforge/cruisecontrol/util/MainArgs.html" title="class in net.sourceforge.cruisecontrol.util">MainArgs</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sourceforge.cruisecontrol.util.MainArgs.NOT_FOUND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sourceforge/cruisecontrol/util/MainArgs.html#NOT_FOUND">NOT_FOUND</A></CODE></TD>
<TD ALIGN="right"><CODE>-1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>net.sourceforge.cruisecontrol.util.threadpool.<A HREF="net/sourceforge/cruisecontrol/util/threadpool/WorkerThread.html" title="interface in net.sourceforge.cruisecontrol.util.threadpool">WorkerThread</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sourceforge.cruisecontrol.util.threadpool.WorkerThread.BLANK_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sourceforge/cruisecontrol/util/threadpool/WorkerThread.html#BLANK_NAME">BLANK_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"blank name"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
