<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Mon Oct 10 09:17:32 PDT 2005 -->
<TITLE>
net.sourceforge.cruisecontrol.buildloggers
</TITLE>

<META NAME="keywords" CONTENT="net.sourceforge.cruisecontrol.buildloggers package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/sourceforge/cruisecontrol/buildloggers/package-summary.html" target="classFrame">net.sourceforge.cruisecontrol.buildloggers</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MergeLogger.html" title="class in net.sourceforge.cruisecontrol.buildloggers" target="classFrame">MergeLogger</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
