> -- $Id$
> -- Test NOT NULL constraints
> 
> -- use Java calc because it gives better error messages
> alter system set "calcVirtualMachine"='CALCVM_JAVA';
> 
> -- NOT NULL enforcement:  should fail
> insert into sales.depts values (null,'Nullification');
Error: Target CAST($t0):INTEGER NOT NULL cannot be assigned null value (state=,code=0)
> 
> -- NOT NULL enforcement:  should fail due to implicit NULL
> insert into sales.emps(name,empno) values ('wael',300);
Error: Target CAST($t3):INTEGER NOT NULL cannot be assigned null value (state=,code=0)
> 
> !quit
