0: jdbc:farrago:> -- $Id: //open/dt/dev/farrago/unitsql/constraints/notnull.sql#1 $
0: jdbc:farrago:> -- Test NOT NULL constraints
0: jdbc:farrago:> 
0: jdbc:farrago:> -- NOT NULL enforcement:  should fail
0: jdbc:farrago:> insert into sales.depts values (null,'Nullification');
Error: NOT NULL field cannot be assigned null value (state=,code=0)
0: jdbc:farrago:> 
0: jdbc:farrago:> -- NOT NULL enforcement:  should fail due to implicit NULL
0: jdbc:farrago:> insert into sales.emps(name,empno) values ('wael',300);
Error: NOT NULL field cannot be assigned null value (state=,code=0)
0: jdbc:farrago:> 
0: jdbc:farrago:> !quit
