include $(top_srcdir)/am_include.mk

noinst_LTLIBRARIES=libbitmap.la
libbitmap_la_SOURCES=\
LbmSegment.cpp \
LbmSegmentReaderBase.cpp \
LbmSegmentReader.cpp \
LbmSeqSegmentReader.cpp \
LbmRidReader.cpp \
LbmSegmentWriter.cpp \
LbmSearchExecStream.cpp \
LbmGeneratorExecStream.cpp \
LbmSplicerExecStream.cpp\
LbmEntry.cpp \
LbmEntryDump.cpp \
LbmIntersectExecStream.cpp \
LbmUnionWorkspace.cpp \
LbmUnionExecStream.cpp \
LbmChopperExecStream.cpp \
LbmBitOpExecStream.cpp \
LbmMinusExecStream.cpp \
LbmNormalizerExecStream.cpp \
LbmByteSegment.cpp \
LbmSortedAggExecStream.cpp
