<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Mon Oct 10 09:17:34 PDT 2005 -->
<TITLE>
AlienBrain
</TITLE>

<META NAME="keywords" CONTENT="net.sourceforge.cruisecontrol.sourcecontrols.AlienBrain class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AlienBrain";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/cruisecontrol/sourcecontrols/Accurev.html" title="class in net.sourceforge.cruisecontrol.sourcecontrols"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/cruisecontrol/sourcecontrols/AlienBrainCore.html" title="class in net.sourceforge.cruisecontrol.sourcecontrols"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AlienBrain.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sourceforge.cruisecontrol.sourcecontrols.AlienBrainCore">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.cruisecontrol.sourcecontrols</FONT>
<BR>
Class AlienBrain</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../net/sourceforge/cruisecontrol/sourcecontrols/AlienBrainCore.html" title="class in net.sourceforge.cruisecontrol.sourcecontrols">net.sourceforge.cruisecontrol.sourcecontrols.AlienBrainCore</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>net.sourceforge.cruisecontrol.sourcecontrols.AlienBrain</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../net/sourceforge/cruisecontrol/SourceControl.html" title="interface in net.sourceforge.cruisecontrol">SourceControl</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>AlienBrain</B><DT>extends <A HREF="../../../../net/sourceforge/cruisecontrol/sourcecontrols/AlienBrainCore.html" title="class in net.sourceforge.cruisecontrol.sourcecontrols">AlienBrainCore</A><DT>implements <A HREF="../../../../net/sourceforge/cruisecontrol/SourceControl.html" title="interface in net.sourceforge.cruisecontrol">SourceControl</A></DL>

<P>
This class implements the SourceControl methods for an AlienBrain
 repository.  It does this by taking advantage of the AlienBrain command-
 line utility.  Obviously, the command line utility  must be installed 
 and working in order for this class to work.

 This class is based very heavily on P4.java.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:scottj+cc@escherichia.net">Scott Jacobs</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sourceforge.cruisecontrol.sourcecontrols.AlienBrainCore"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class net.sourceforge.cruisecontrol.sourcecontrols.<A HREF="../../../../net/sourceforge/cruisecontrol/sourcecontrols/AlienBrainCore.html" title="class in net.sourceforge.cruisecontrol.sourcecontrols">AlienBrainCore</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sourceforge/cruisecontrol/sourcecontrols/AlienBrainCore.html#AB_NO_SESSION">AB_NO_SESSION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/cruisecontrol/sourcecontrols/AlienBrain.html#AlienBrain()">AlienBrain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/sourceforge/cruisecontrol/util/ManagedCommandline.html" title="class in net.sourceforge.cruisecontrol.util">ManagedCommandline</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/cruisecontrol/sourcecontrols/AlienBrain.html#buildGetModificationsCommand(java.util.Date, java.util.Date)">buildGetModificationsCommand</A></B>(java.util.Date&nbsp;lastBuild,
                             java.util.Date&nbsp;now)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a ManagedCommandline which will run the AlienBrain command-line 
 client in such a way that it will return a list of modifications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/cruisecontrol/sourcecontrols/AlienBrain.html#dateToFiletime(java.util.Date)">dateToFiletime</A></B>(java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a Java Date into an AlienBrain SCIT timestamp.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/cruisecontrol/sourcecontrols/AlienBrain.html#filetimeToDate(long)">filetimeToDate</A></B>(long&nbsp;filetime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert an AlienBrain SCIT timestamp into a Java Date.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/cruisecontrol/sourcecontrols/AlienBrain.html#getModifications(java.util.Date, java.util.Date)">getModifications</A></B>(java.util.Date&nbsp;lastBuild,
                 java.util.Date&nbsp;now)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a List of Modifications detailing all the changes between now and
  the last build</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/cruisecontrol/sourcecontrols/AlienBrain.html#getModificationsFromAlienBrain(java.util.Date, java.util.Date)">getModificationsFromAlienBrain</A></B>(java.util.Date&nbsp;lastBuild,
                               java.util.Date&nbsp;now)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run the AlienBrain command-line client and return a list of 
 Modifications since lastBuild, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/cruisecontrol/sourcecontrols/AlienBrain.html#getProperties()">getProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Any properties that have been set in this sourcecontrol. 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../net/sourceforge/cruisecontrol/Modification.html" title="class in net.sourceforge.cruisecontrol">Modification</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/cruisecontrol/sourcecontrols/AlienBrain.html#parseModificationDescription(java.lang.String)">parseModificationDescription</A></B>(java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns a string, most likely provided from the AlienBrain command-line
 client, into a Modification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/cruisecontrol/sourcecontrols/AlienBrain.html#parseModifications(java.util.List)">parseModifications</A></B>(java.util.List&nbsp;modifications)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turn a stream containing the results of running the AlienBrain 
 command-line client into a list of Modifications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/cruisecontrol/sourcecontrols/AlienBrain.html#validate()">validate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sourceforge.cruisecontrol.sourcecontrols.AlienBrainCore"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.sourceforge.cruisecontrol.sourcecontrols.<A HREF="../../../../net/sourceforge/cruisecontrol/sourcecontrols/AlienBrainCore.html" title="class in net.sourceforge.cruisecontrol.sourcecontrols">AlienBrainCore</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sourceforge/cruisecontrol/sourcecontrols/AlienBrainCore.html#addArgumentIfSet(net.sourceforge.cruisecontrol.util.Commandline, java.lang.String, java.lang.String)">addArgumentIfSet</A>, <A HREF="../../../../net/sourceforge/cruisecontrol/sourcecontrols/AlienBrainCore.html#addFlagIfSet(net.sourceforge.cruisecontrol.util.Commandline, boolean, java.lang.String)">addFlagIfSet</A>, <A HREF="../../../../net/sourceforge/cruisecontrol/sourcecontrols/AlienBrainCore.html#buildCommonCommand()">buildCommonCommand</A>, <A HREF="../../../../net/sourceforge/cruisecontrol/sourcecontrols/AlienBrainCore.html#getBranch()">getBranch</A>, <A HREF="../../../../net/sourceforge/cruisecontrol/sourcecontrols/AlienBrainCore.html#getDatabase()">getDatabase</A>, <A HREF="../../../../net/sourceforge/cruisecontrol/sourcecontrols/AlienBrainCore.html#getPassword()">getPassword</A>, <A HREF="../../../../net/sourceforge/cruisecontrol/sourcecontrols/AlienBrainCore.html#getPath()">getPath</A>, <A HREF="../../../../net/sourceforge/cruisecontrol/sourcecontrols/AlienBrainCore.html#getServer()">getServer</A>, <A HREF="../../../../net/sourceforge/cruisecontrol/sourcecontrols/AlienBrainCore.html#getUser()">getUser</A>, <A HREF="../../../../net/sourceforge/cruisecontrol/sourcecontrols/AlienBrainCore.html#setActiveBranch(java.lang.String)">setActiveBranch</A>, <A HREF="../../../../net/sourceforge/cruisecontrol/sourcecontrols/AlienBrainCore.html#setBranch(java.lang.String)">setBranch</A>, <A HREF="../../../../net/sourceforge/cruisecontrol/sourcecontrols/AlienBrainCore.html#setDatabase(java.lang.String)">setDatabase</A>, <A HREF="../../../../net/sourceforge/cruisecontrol/sourcecontrols/AlienBrainCore.html#setPassword(java.lang.String)">setPassword</A>, <A HREF="../../../../net/sourceforge/cruisecontrol/sourcecontrols/AlienBrainCore.html#setPath(java.lang.String)">setPath</A>, <A HREF="../../../../net/sourceforge/cruisecontrol/sourcecontrols/AlienBrainCore.html#setServer(java.lang.String)">setServer</A>, <A HREF="../../../../net/sourceforge/cruisecontrol/sourcecontrols/AlienBrainCore.html#setUser(java.lang.String)">setUser</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AlienBrain()"><!-- --></A><H3>
AlienBrain</H3>
<PRE>
public <B>AlienBrain</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getProperties()"><!-- --></A><H3>
getProperties</H3>
<PRE>
public java.util.Hashtable <B>getProperties</B>()</PRE>
<DL>
<DD>Any properties that have been set in this sourcecontrol. 
 Currently, this would be none.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/cruisecontrol/SourceControl.html#getProperties()">getProperties</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/cruisecontrol/SourceControl.html" title="interface in net.sourceforge.cruisecontrol">SourceControl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validate()"><!-- --></A><H3>
validate</H3>
<PRE>
public void <B>validate</B>()
              throws <A HREF="../../../../net/sourceforge/cruisecontrol/CruiseControlException.html" title="class in net.sourceforge.cruisecontrol">CruiseControlException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/cruisecontrol/SourceControl.html#validate()">validate</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/cruisecontrol/SourceControl.html" title="interface in net.sourceforge.cruisecontrol">SourceControl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sourceforge/cruisecontrol/CruiseControlException.html" title="class in net.sourceforge.cruisecontrol">CruiseControlException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getModifications(java.util.Date, java.util.Date)"><!-- --></A><H3>
getModifications</H3>
<PRE>
public java.util.List <B>getModifications</B>(java.util.Date&nbsp;lastBuild,
                                       java.util.Date&nbsp;now)</PRE>
<DL>
<DD>Get a List of Modifications detailing all the changes between now and
  the last build
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/cruisecontrol/SourceControl.html#getModifications(java.util.Date, java.util.Date)">getModifications</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/cruisecontrol/SourceControl.html" title="interface in net.sourceforge.cruisecontrol">SourceControl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lastBuild</CODE> - <DD><CODE>now</CODE> - 
<DT><B>Returns:</B><DD>List of Modification objects</DL>
</DD>
</DL>
<HR>

<A NAME="dateToFiletime(java.util.Date)"><!-- --></A><H3>
dateToFiletime</H3>
<PRE>
public static long <B>dateToFiletime</B>(java.util.Date&nbsp;date)</PRE>
<DL>
<DD>Convert a Java Date into an AlienBrain SCIT timestamp.
 AlienBrain provides a 64-bit modification timestamp that is in windows
 FILETIME format, which is a 65-bit value representing the number of 
 100-nanosecond intervals since January 1, 1601 (UTC).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="filetimeToDate(long)"><!-- --></A><H3>
filetimeToDate</H3>
<PRE>
public static java.util.Date <B>filetimeToDate</B>(long&nbsp;filetime)</PRE>
<DL>
<DD>Convert an AlienBrain SCIT timestamp into a Java Date.
 AlienBrain provides a 64-bit modification timestamp that is in windows
 FILETIME format, which is a 64-bit value representing the number of 
 100-nanosecond intervals since January 1, 1601 (UTC).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildGetModificationsCommand(java.util.Date, java.util.Date)"><!-- --></A><H3>
buildGetModificationsCommand</H3>
<PRE>
protected <A HREF="../../../../net/sourceforge/cruisecontrol/util/ManagedCommandline.html" title="class in net.sourceforge.cruisecontrol.util">ManagedCommandline</A> <B>buildGetModificationsCommand</B>(java.util.Date&nbsp;lastBuild,
                                                          java.util.Date&nbsp;now)</PRE>
<DL>
<DD>Construct a ManagedCommandline which will run the AlienBrain command-line 
 client in such a way that it will return a list of modifications.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lastBuild</CODE> - <DD><CODE>now</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getModificationsFromAlienBrain(java.util.Date, java.util.Date)"><!-- --></A><H3>
getModificationsFromAlienBrain</H3>
<PRE>
protected java.util.List <B>getModificationsFromAlienBrain</B>(java.util.Date&nbsp;lastBuild,
                                                        java.util.Date&nbsp;now)
                                                 throws java.io.IOException,
                                                        <A HREF="../../../../net/sourceforge/cruisecontrol/CruiseControlException.html" title="class in net.sourceforge.cruisecontrol">CruiseControlException</A></PRE>
<DL>
<DD>Run the AlienBrain command-line client and return a list of 
 Modifications since lastBuild, if any.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lastBuild</CODE> - <DD><CODE>now</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../net/sourceforge/cruisecontrol/CruiseControlException.html" title="class in net.sourceforge.cruisecontrol">CruiseControlException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseModifications(java.util.List)"><!-- --></A><H3>
parseModifications</H3>
<PRE>
protected java.util.List <B>parseModifications</B>(java.util.List&nbsp;modifications)
                                     throws java.io.IOException</PRE>
<DL>
<DD>Turn a stream containing the results of running the AlienBrain 
 command-line client into a list of Modifications.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseModificationDescription(java.lang.String)"><!-- --></A><H3>
parseModificationDescription</H3>
<PRE>
protected static <A HREF="../../../../net/sourceforge/cruisecontrol/Modification.html" title="class in net.sourceforge.cruisecontrol">Modification</A> <B>parseModificationDescription</B>(java.lang.String&nbsp;description)</PRE>
<DL>
<DD>Turns a string, most likely provided from the AlienBrain command-line
 client, into a Modification.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/cruisecontrol/sourcecontrols/Accurev.html" title="class in net.sourceforge.cruisecontrol.sourcecontrols"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/cruisecontrol/sourcecontrols/AlienBrainCore.html" title="class in net.sourceforge.cruisecontrol.sourcecontrols"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AlienBrain.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sourceforge.cruisecontrol.sourcecontrols.AlienBrainCore">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
