<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Mon Oct 10 09:17:34 PDT 2005 -->
<TITLE>
CMSynergy
</TITLE>

<META NAME="keywords" CONTENT="net.sourceforge.cruisecontrol.sourcecontrols.CMSynergy class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CMSynergy";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/cruisecontrol/sourcecontrols/ClearCaseModification.html" title="class in net.sourceforge.cruisecontrol.sourcecontrols"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/cruisecontrol/sourcecontrols/CMSynergyModification.html" title="class in net.sourceforge.cruisecontrol.sourcecontrols"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CMSynergy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.cruisecontrol.sourcecontrols</FONT>
<BR>
Class CMSynergy</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>net.sourceforge.cruisecontrol.sourcecontrols.CMSynergy</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../net/sourceforge/cruisecontrol/SourceControl.html" title="interface in net.sourceforge.cruisecontrol">SourceControl</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>CMSynergy</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../net/sourceforge/cruisecontrol/SourceControl.html" title="interface in net.sourceforge.cruisecontrol">SourceControl</A></DL>

<P>
Checks for modifications made to a Telelogic CM Synergy repository.
 It does this by examining a provided reference project, getting
 the tasks from all folders in that project, and checking the 
 completion time of those tasks against the last build.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:rjmpsmith@gmail.com">Robert J. Smith</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/cruisecontrol/sourcecontrols/CMSynergy.html#CCM_ATTR_DELIMITER">CCM_ATTR_DELIMITER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A delimiter used for data values returned from a CM Synergy query</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/cruisecontrol/sourcecontrols/CMSynergy.html#CCM_END_OBJECT">CCM_END_OBJECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A delimiter used to mark the end of a multi-lined result from a query</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/cruisecontrol/sourcecontrols/CMSynergy.html#CCM_EXE">CCM_EXE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default CM Synergy command line client executable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/cruisecontrol/sourcecontrols/CMSynergy.html#CCM_SESSION_FILE">CCM_SESSION_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default CM Synergy session map file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/cruisecontrol/sourcecontrols/CMSynergy.html#CCM_SESSION_VAR">CCM_SESSION_VAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The environment variable used by CM Synergy to determine
 which backend ccmSession to use when issuing commands.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/cruisecontrol/sourcecontrols/CMSynergy.html#CMSynergy()">CMSynergy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sourceforge/cruisecontrol/util/ManagedCommandline.html" title="class in net.sourceforge.cruisecontrol.util">ManagedCommandline</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/cruisecontrol/sourcecontrols/CMSynergy.html#createCcmCommand(java.lang.String, java.lang.String, java.io.File)">createCcmCommand</A></B>(java.lang.String&nbsp;ccmExe,
                 java.lang.String&nbsp;sessionName,
                 java.io.File&nbsp;sessionFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>ManagedCommandline</code> configured to run CM Synergy
 commands.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/cruisecontrol/sourcecontrols/CMSynergy.html#getModifications(java.util.Date, java.util.Date)">getModifications</A></B>(java.util.Date&nbsp;lastBuild,
                 java.util.Date&nbsp;now)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a List of Modifications detailing all the changes between now and
  the last build</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/cruisecontrol/sourcecontrols/CMSynergy.html#getProperties()">getProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Any properties that have been set in this sourcecontrol.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/cruisecontrol/sourcecontrols/CMSynergy.html#getSessionID(java.lang.String, java.io.File)">getSessionID</A></B>(java.lang.String&nbsp;sessionName,
             java.io.File&nbsp;sessionFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a CM Synergy session name, looks up the corresponding session ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/cruisecontrol/sourcecontrols/CMSynergy.html#setCcmDateFormat(java.lang.String)">setCcmDateFormat</A></B>(java.lang.String&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the date format used by your installation of CM Synergy. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/cruisecontrol/sourcecontrols/CMSynergy.html#setCcmDb(java.lang.String)">setCcmDb</A></B>(java.lang.String&nbsp;db)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the remote Synergy database with which to connect. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/cruisecontrol/sourcecontrols/CMSynergy.html#setCcmExe(java.lang.String)">setCcmExe</A></B>(java.lang.String&nbsp;ccmExe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of the CM Synergy executable to use when issuing
 commands.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/cruisecontrol/sourcecontrols/CMSynergy.html#setChangeSynergyURL(java.lang.String)">setChangeSynergyURL</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the URL for your installation of Change Synergy. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/cruisecontrol/sourcecontrols/CMSynergy.html#setCountry(java.lang.String)">setCountry</A></B>(java.lang.String&nbsp;country)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the country used to create the locale for parsing CM Synergy dates.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/cruisecontrol/sourcecontrols/CMSynergy.html#setIgnoreWorkarea(boolean)">setIgnoreWorkarea</A></B>(boolean&nbsp;ignoreWorkarea)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the ignoreWorkarea attribute. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/cruisecontrol/sourcecontrols/CMSynergy.html#setInstance(java.lang.String)">setInstance</A></B>(java.lang.String&nbsp;projectInstance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the project's instance value. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/cruisecontrol/sourcecontrols/CMSynergy.html#setLanguage(java.lang.String)">setLanguage</A></B>(java.lang.String&nbsp;language)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the language used to create the locale for parsing CM Synergy dates.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/cruisecontrol/sourcecontrols/CMSynergy.html#setProject(java.lang.String)">setProject</A></B>(java.lang.String&nbsp;projectSpec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the CM Synergy project spec to be used as a template for calculating
 changes. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/cruisecontrol/sourcecontrols/CMSynergy.html#setProperty(java.lang.String)">setProperty</A></B>(java.lang.String&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/cruisecontrol/sourcecontrols/CMSynergy.html#setReconfigure(boolean)">setReconfigure</A></B>(boolean&nbsp;reconfigure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the reconfigure attribute. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/cruisecontrol/sourcecontrols/CMSynergy.html#setRecurse(boolean)">setRecurse</A></B>(boolean&nbsp;recurse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the recurse attribute. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/cruisecontrol/sourcecontrols/CMSynergy.html#setSessionFile(java.lang.String)">setSessionFile</A></B>(java.lang.String&nbsp;sessionFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the file which contains the mapping between CM Synergy session names
 and IDs. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/cruisecontrol/sourcecontrols/CMSynergy.html#setSessionName(java.lang.String)">setSessionName</A></B>(java.lang.String&nbsp;sessionName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of the CM Synergy session to use with this plugin. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/cruisecontrol/sourcecontrols/CMSynergy.html#setUpdateFolders(boolean)">setUpdateFolders</A></B>(boolean&nbsp;updateFolders)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the updateFolders attribute. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/cruisecontrol/sourcecontrols/CMSynergy.html#validate()">validate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CCM_ATTR_DELIMITER"><!-- --></A><H3>
CCM_ATTR_DELIMITER</H3>
<PRE>
public static final java.lang.String <B>CCM_ATTR_DELIMITER</B></PRE>
<DL>
<DD>A delimiter used for data values returned from a CM Synergy query
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.cruisecontrol.sourcecontrols.CMSynergy.CCM_ATTR_DELIMITER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CCM_END_OBJECT"><!-- --></A><H3>
CCM_END_OBJECT</H3>
<PRE>
public static final java.lang.String <B>CCM_END_OBJECT</B></PRE>
<DL>
<DD>A delimiter used to mark the end of a multi-lined result from a query
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.cruisecontrol.sourcecontrols.CMSynergy.CCM_END_OBJECT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CCM_EXE"><!-- --></A><H3>
CCM_EXE</H3>
<PRE>
public static final java.lang.String <B>CCM_EXE</B></PRE>
<DL>
<DD>The default CM Synergy command line client executable
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.cruisecontrol.sourcecontrols.CMSynergy.CCM_EXE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CCM_SESSION_VAR"><!-- --></A><H3>
CCM_SESSION_VAR</H3>
<PRE>
public static final java.lang.String <B>CCM_SESSION_VAR</B></PRE>
<DL>
<DD>The environment variable used by CM Synergy to determine
 which backend ccmSession to use when issuing commands.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.cruisecontrol.sourcecontrols.CMSynergy.CCM_SESSION_VAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CCM_SESSION_FILE"><!-- --></A><H3>
CCM_SESSION_FILE</H3>
<PRE>
public static final java.lang.String <B>CCM_SESSION_FILE</B></PRE>
<DL>
<DD>The default CM Synergy session map file
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CMSynergy()"><!-- --></A><H3>
CMSynergy</H3>
<PRE>
public <B>CMSynergy</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setCcmExe(java.lang.String)"><!-- --></A><H3>
setCcmExe</H3>
<PRE>
public void <B>setCcmExe</B>(java.lang.String&nbsp;ccmExe)</PRE>
<DL>
<DD>Sets the name of the CM Synergy executable to use when issuing
 commands.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ccmExe</CODE> - the name of the CM Synergy executable</DL>
</DD>
</DL>
<HR>

<A NAME="setProject(java.lang.String)"><!-- --></A><H3>
setProject</H3>
<PRE>
public void <B>setProject</B>(java.lang.String&nbsp;projectSpec)</PRE>
<DL>
<DD>Sets the CM Synergy project spec to be used as a template for calculating
 changes. The value set here can be accessed from within the build as the
 property "cc.ccm.project".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>projectSpec</CODE> - The project spec (in 2 part name format).</DL>
</DD>
</DL>
<HR>

<A NAME="setInstance(java.lang.String)"><!-- --></A><H3>
setInstance</H3>
<PRE>
public void <B>setInstance</B>(java.lang.String&nbsp;projectInstance)</PRE>
<DL>
<DD>Sets the project's instance value. This value will be used in any query
 which involves the project. Defaults to "1". This default should work for
 most people. You might, however, need to override this value when using
 DCM?
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>projectInstance</CODE> - The instance number of the project.</DL>
</DD>
</DL>
<HR>

<A NAME="setChangeSynergyURL(java.lang.String)"><!-- --></A><H3>
setChangeSynergyURL</H3>
<PRE>
public void <B>setChangeSynergyURL</B>(java.lang.String&nbsp;url)</PRE>
<DL>
<DD>Sets the URL for your installation of Change Synergy. This is used to
 create active links from the modification report to the Change Requests
 associated with the modified tasks. If not set, the links will not be
 created. If you wish to use this feature, you must also set the ccmdb
 attribute to the remote location of the Synergy database.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The URL of your ChangeSynergy installation</DL>
</DD>
</DL>
<HR>

<A NAME="setCcmDb(java.lang.String)"><!-- --></A><H3>
setCcmDb</H3>
<PRE>
public void <B>setCcmDb</B>(java.lang.String&nbsp;db)</PRE>
<DL>
<DD>Sets the remote Synergy database with which to connect. This is only
 needed if you wish to create active links from the build results page to
 your installation of Change Synergy. If you set this attribute, you must
 also set the changesynergyurl attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>db</CODE> - The remote Synergy database with which to connect (e.g.
            /ccmdb/mydb).</DL>
</DD>
</DL>
<HR>

<A NAME="setUpdateFolders(boolean)"><!-- --></A><H3>
setUpdateFolders</H3>
<PRE>
public void <B>setUpdateFolders</B>(boolean&nbsp;updateFolders)</PRE>
<DL>
<DD>Sets the value of the updateFolders attribute. If set to true, the
 contents of the folders contained within the project's reconfigure
 properties will be updated before we query to find new tasks.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>updateFolders</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setSessionFile(java.lang.String)"><!-- --></A><H3>
setSessionFile</H3>
<PRE>
public void <B>setSessionFile</B>(java.lang.String&nbsp;sessionFile)</PRE>
<DL>
<DD>Sets the file which contains the mapping between CM Synergy session names
 and IDs. This file should be in the standard properties file format. Each
 line should map one name to a CM Synergy session ID (as returned by the
 "ccm status" command).
 <p>
 example:
 <br><br>
 session1=localhost:65024:192.168.1.17
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sessionFile</CODE> - The session file</DL>
</DD>
</DL>
<HR>

<A NAME="setSessionName(java.lang.String)"><!-- --></A><H3>
setSessionName</H3>
<PRE>
public void <B>setSessionName</B>(java.lang.String&nbsp;sessionName)</PRE>
<DL>
<DD>Sets the name of the CM Synergy session to use with this plugin. This
 name should appear in the specified session file.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sessionName</CODE> - The session name<DT><B>See Also:</B><DD><A HREF="../../../../net/sourceforge/cruisecontrol/sourcecontrols/CMSynergy.html#setSessionFile(java.lang.String)"><CODE>setSessionFile(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCcmDateFormat(java.lang.String)"><!-- --></A><H3>
setCcmDateFormat</H3>
<PRE>
public void <B>setCcmDateFormat</B>(java.lang.String&nbsp;format)</PRE>
<DL>
<DD>Sets the date format used by your installation of CM Synergy. The format
 string should use the syntax described in <code>SimpleDateFormat</code>.
 The default is "EEE MMM dd HH:mm:ss yyyy" The value set here can be
 accessed from within the build as the property "cc.ccm.dateformat".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>format</CODE> - the date format</DL>
</DD>
</DL>
<HR>

<A NAME="setReconfigure(boolean)"><!-- --></A><H3>
setReconfigure</H3>
<PRE>
public void <B>setReconfigure</B>(boolean&nbsp;reconfigure)</PRE>
<DL>
<DD>Sets the value of the reconfigure attribute. If set to true, the project
 will be reconfigured when changes are detected. Default value is false.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reconfigure</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setRecurse(boolean)"><!-- --></A><H3>
setRecurse</H3>
<PRE>
public void <B>setRecurse</B>(boolean&nbsp;recurse)</PRE>
<DL>
<DD>Sets the value of the recurse attribute. Used in conjuction with the 
 reconfigure attribute. If set to true, all subprojects will also be
 reconfigured when changes are detected. Default is true.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recurse</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setIgnoreWorkarea(boolean)"><!-- --></A><H3>
setIgnoreWorkarea</H3>
<PRE>
public void <B>setIgnoreWorkarea</B>(boolean&nbsp;ignoreWorkarea)</PRE>
<DL>
<DD>Sets the value of the ignoreWorkarea attribute. If set to true, we will
 not attempt to determine the location of the project's workarea, nor
 will we pass the cc.ccm.workarea attribute to the builders. Default
 is false.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ignoreWorkarea</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setLanguage(java.lang.String)"><!-- --></A><H3>
setLanguage</H3>
<PRE>
public void <B>setLanguage</B>(java.lang.String&nbsp;language)</PRE>
<DL>
<DD>Sets the language used to create the locale for parsing CM Synergy dates.
 The format should follow the ISO standard as specified by
 <code>java.util.Locale</code>. The default is "en" (English).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>language</CODE> - The language to use when creating the <code>Locale</code></DL>
</DD>
</DL>
<HR>

<A NAME="setCountry(java.lang.String)"><!-- --></A><H3>
setCountry</H3>
<PRE>
public void <B>setCountry</B>(java.lang.String&nbsp;country)</PRE>
<DL>
<DD>Sets the country used to create the locale for parsing CM Synergy dates.
 The format should follow the ISO standard as specified by
 <code>java.util.Locale</code>. The default is "US" (United States).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>country</CODE> - The ISO country code to use</DL>
</DD>
</DL>
<HR>

<A NAME="getProperties()"><!-- --></A><H3>
getProperties</H3>
<PRE>
public java.util.Hashtable <B>getProperties</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sourceforge/cruisecontrol/SourceControl.html" title="interface in net.sourceforge.cruisecontrol">SourceControl</A></CODE></B></DD>
<DD>Any properties that have been set in this sourcecontrol.
 Will be passed onto the Builder, which may then pass the properties to the underlying
 build implementation. For example, the Ant builder will define these properties so that
 the underlying Ant script can use them.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/cruisecontrol/SourceControl.html#getProperties()">getProperties</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/cruisecontrol/SourceControl.html" title="interface in net.sourceforge.cruisecontrol">SourceControl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public void <B>setProperty</B>(java.lang.String&nbsp;property)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validate()"><!-- --></A><H3>
validate</H3>
<PRE>
public void <B>validate</B>()
              throws <A HREF="../../../../net/sourceforge/cruisecontrol/CruiseControlException.html" title="class in net.sourceforge.cruisecontrol">CruiseControlException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/cruisecontrol/SourceControl.html#validate()">validate</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/cruisecontrol/SourceControl.html" title="interface in net.sourceforge.cruisecontrol">SourceControl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sourceforge/cruisecontrol/CruiseControlException.html" title="class in net.sourceforge.cruisecontrol">CruiseControlException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getModifications(java.util.Date, java.util.Date)"><!-- --></A><H3>
getModifications</H3>
<PRE>
public java.util.List <B>getModifications</B>(java.util.Date&nbsp;lastBuild,
                                       java.util.Date&nbsp;now)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sourceforge/cruisecontrol/SourceControl.html" title="interface in net.sourceforge.cruisecontrol">SourceControl</A></CODE></B></DD>
<DD>Get a List of Modifications detailing all the changes between now and
  the last build
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/cruisecontrol/SourceControl.html#getModifications(java.util.Date, java.util.Date)">getModifications</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/cruisecontrol/SourceControl.html" title="interface in net.sourceforge.cruisecontrol">SourceControl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lastBuild</CODE> - <DD><CODE>now</CODE> - 
<DT><B>Returns:</B><DD>List of Modification objects</DL>
</DD>
</DL>
<HR>

<A NAME="getSessionID(java.lang.String, java.io.File)"><!-- --></A><H3>
getSessionID</H3>
<PRE>
public static java.lang.String <B>getSessionID</B>(java.lang.String&nbsp;sessionName,
                                            java.io.File&nbsp;sessionFile)
                                     throws <A HREF="../../../../net/sourceforge/cruisecontrol/CruiseControlException.html" title="class in net.sourceforge.cruisecontrol">CruiseControlException</A></PRE>
<DL>
<DD>Given a CM Synergy session name, looks up the corresponding session ID.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sessionName</CODE> - The CM Synergy session name<DD><CODE>sessionFile</CODE> - The session map file
<DT><B>Returns:</B><DD>The session ID.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sourceforge/cruisecontrol/CruiseControlException.html" title="class in net.sourceforge.cruisecontrol">CruiseControlException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createCcmCommand(java.lang.String, java.lang.String, java.io.File)"><!-- --></A><H3>
createCcmCommand</H3>
<PRE>
public static <A HREF="../../../../net/sourceforge/cruisecontrol/util/ManagedCommandline.html" title="class in net.sourceforge.cruisecontrol.util">ManagedCommandline</A> <B>createCcmCommand</B>(java.lang.String&nbsp;ccmExe,
                                                  java.lang.String&nbsp;sessionName,
                                                  java.io.File&nbsp;sessionFile)</PRE>
<DL>
<DD>Creates a <code>ManagedCommandline</code> configured to run CM Synergy
 commands.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ccmExe</CODE> - Full path of the CM Synergy command line client (or
            <code>null</code> to use the default).<DD><CODE>sessionName</CODE> - The name of the session as stored in the map file (or
            <code>null</code> to use the default session).<DD><CODE>sessionFile</CODE> - The CM Synergy session map file (or <code>null</code> to use
            the default).
<DT><B>Returns:</B><DD>A configured <code>ManagedCommandline</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/cruisecontrol/sourcecontrols/ClearCaseModification.html" title="class in net.sourceforge.cruisecontrol.sourcecontrols"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/cruisecontrol/sourcecontrols/CMSynergyModification.html" title="class in net.sourceforge.cruisecontrol.sourcecontrols"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CMSynergy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
