# $Id:$

# Find all Exceptions.
EXPLAIN AND EXECUTE
select *
from class Exception;

# Test IN filter with literals.
EXPLAIN AND EXECUTE
select *
from class ModelElement where name in ('Class', 'Exception');

# Test MATCHES filter
EXPLAIN AND EXECUTE
select *
from class ModelElement where name matches '.*x.*';

# Test MATCHES filter with NOT
EXPLAIN AND EXECUTE
select *
from class ModelElement where not name matches '.*[a-j].*';

# Test IN filter with SQL query.
EXPLAIN AND EXECUTE
select *
from class ModelElement where name in [values (trim('Class')), ('Exception')];

# Test IN filter with SQL query which returns object ID.
EXECUTE
select *
from class ModelElement where mofId in
[select "mofId" from sys_mof.model."Class" where "name"='Exception'];

# Test filter based on association.
EXECUTE
select *
from class Attribute where container in
[select "mofId" from sys_mof.model."Class" where "name"='ModelElement'];

# Test filter based on null (without matches)
EXECUTE
select *
from class ModelElement where name=null;

# Test filter based on null (with matches)
EXECUTE
select *
from class ModelElement where container=null;

# Test filter based on null with IN (no matches for null)
EXECUTE
select *
from class ModelElement where name in (null, 'Exception');

# Test filter based on null with IN (with matches for null)
EXECUTE
select *
from class ModelElement where container in (null, 'Foo');

PARAM_VALUE className
Exception

PARAM_VALUES classNames
Class
Exception

# Test single-valued dynamic parameter
EXPLAIN AND EXECUTE
select *
from class ModelElement where name=?className;

# Test set-valued dynamic parameter
EXPLAIN AND EXECUTE
select *
from class ModelElement where name in ?classNames;

# Test single-valued dynamic parameter as a set element
EXPLAIN AND EXECUTE
select *
from class ModelElement where name in ('Class',?className);
