# $Id:$

# Should fail:  class lookup.
EXPLAIN
select * 
from
class "NonExistent";

# Should fail:  unknown alias
EXPLAIN
select "a" 
from
class "Exception" as "e";

# Should fail:  duplicate alias.
EXPLAIN
select * 
from
(
    class "Class" as "c"
    union
    class "Exception" as "c"
);

# Should fail:  reference to alias from outside in exists.
EXPLAIN
select c
from class "Class" as c
where exists c in (
    follow association Generalizes forward then (
        follow composite forward
        destination class Attribute as a
        where name='annotation'
    )
);

# Should fail:  bad SQL
EXPLAIN AND EXECUTE
select * 
from
class "ModelElement"
where
    "name" in [
        select foo from bar
    ];
