# $Id:$

# Should fail:  class lookup.
PARSE RESULT:
select * 
from
class "NonExistent";

PREPARATION ERROR:  unknown class NonExistent

****

# Should fail:  unknown alias
PARSE RESULT:
select "a" 
from
class "Exception" as "e";

PREPARATION ERROR:  unknown alias reference in select:  [a]

****

# Should fail:  duplicate alias.
PARSE RESULT:
select * 
from
{
    class "Class" as "c"
    union
    class "Exception" as "c"
};

PREPARATION ERROR:  duplicate definition for alias c

****

# Should fail:  bad SQL
PARSE RESULT:
select * 
from
class "ModelElement"
where
    "name" in [

                select foo from bar
            
    ];

EXPLANATION:
anon_1 { ModelElement } where "name" in [

            select foo from bar
        
]

EXECUTION ERROR:  No default schema specified; execute SET SCHEMA or use fully qualified names

****

