0: jdbc:luciddb:> -- create oracle jdbc wrapper with browse connect
0: jdbc:luciddb:> create or replace foreign data wrapper ORACLE 
. . . . . . . . > library '${FARRAGO_HOME}/plugin/FarragoMedJdbc3p.jar'
. . . . . . . . > language java
. . . . . . . . > options(
. . . . . . . . >   browse_connect_description 'Oracle Database Connection',
. . . . . . . . >   driver_class 'oracle.jdbc.driver.OracleDriver',
. . . . . . . . >   url 'jdbc:oracle:thin:@machineName:port:SID'
. . . . . . . . > );
0: jdbc:luciddb:> 
0: jdbc:luciddb:> -- create sql server jdbc wrapper with browse_connect
0: jdbc:luciddb:> create or replace foreign data wrapper "SQL SERVER"
. . . . . . . . > library '${FARRAGO_HOME}/plugin/FarragoMedJdbc3p.jar'
. . . . . . . . > language java
. . . . . . . . > options(
. . . . . . . . >   browse_connect_description 'SQL Server Database Connection',
. . . . . . . . >   driver_class 'net.sourceforge.jtds.jdbc.Driver',
. . . . . . . . >   url 'jdbc:jtds:sqlserver://server:port'
. . . . . . . . > );
0: jdbc:luciddb:> 
0: jdbc:luciddb:> -- create flat file wrapper with browse_connect
0: jdbc:luciddb:> create or replace foreign data wrapper "FLAT FILE"
. . . . . . . . > library 'class com.lucidera.farrago.namespace.flatfile.FlatFileDataWrapper'
. . . . . . . . > language java
. . . . . . . . > options(
. . . . . . . . >   browse_connect_description 'Flat File Connection'
. . . . . . . . > );
0: jdbc:luciddb:> 
0: jdbc:luciddb:> -- create luciddb local wrapper with browse connect
0: jdbc:luciddb:> create or replace foreign data wrapper "LUCIDDB LOCAL"
. . . . . . . . > library '${FARRAGO_HOME}/plugin/FarragoMedJdbc3p.jar'
. . . . . . . . > language java
. . . . . . . . > options(
. . . . . . . . >   browse_connect_description 'LucidDb Loopback Connection',
. . . . . . . . >   driver_class 'com.lucidera.jdbc.LucidDbLocalDriver',
. . . . . . . . >   url 'jdbc:luciddb:'
. . . . . . . . > );
0: jdbc:luciddb:> !quit
