0: jdbc:luciddb:> -- $Id$
0: jdbc:luciddb:> create schema applib;
0: jdbc:luciddb:> set schema 'applib';
0: jdbc:luciddb:> set path 'applib';
0: jdbc:luciddb:> 
0: jdbc:luciddb:> call sqlj.install_jar('file:${FARRAGO_HOME}/plugin/applib.jar','applibJar', 0);
0: jdbc:luciddb:> 
0: jdbc:luciddb:> -- UDFs
0: jdbc:luciddb:> -- define CharReplace functions
0: jdbc:luciddb:> create function applib.char_replace(str varchar(128), oldC varchar(128), newC varchar(128)) 
. . . . . . . . > returns varchar(128)
. . . . . . . . > language java
. . . . . . . . > no sql
. . . . . . . . > external name 'applib.applibJar:com.lucidera.luciddb.applib.string.CharReplaceUdf.execute';
0: jdbc:luciddb:> 
0: jdbc:luciddb:> create function applib.char_replace(str varchar(128), oldC integer, newC integer) 
. . . . . . . . > returns varchar(128)
. . . . . . . . > language java
. . . . . . . . > specific char_replace_int
. . . . . . . . > no sql
. . . . . . . . > external name 'applib.applibJar:com.lucidera.luciddb.applib.string.CharReplaceUdf.execute';
0: jdbc:luciddb:> 
0: jdbc:luciddb:> -- define CleanPhoneInternational functions
0: jdbc:luciddb:> create function applib.clean_phone_international(str varchar(128), b boolean)
. . . . . . . . > returns varchar(128)
. . . . . . . . > language java
. . . . . . . . > no sql
. . . . . . . . > external name 'applib.applibJar:com.lucidera.luciddb.applib.phone.CleanPhoneInternationalUdf.execute';
0: jdbc:luciddb:> 
0: jdbc:luciddb:> -- define CleanPhone functions
0: jdbc:luciddb:> create function applib.clean_phone(str varchar(128))
. . . . . . . . > returns varchar(128)
. . . . . . . . > language java
. . . . . . . . > specific clean_phone_no_format
. . . . . . . . > no sql
. . . . . . . . > external name 'applib.applibJar:com.lucidera.luciddb.applib.phone.CleanPhoneUdf.execute';
0: jdbc:luciddb:> 
0: jdbc:luciddb:> create function applib.clean_phone(inStr varchar(128), format integer)
. . . . . . . . > returns varchar(128)
. . . . . . . . > language java
. . . . . . . . > specific clean_phone_int_format
. . . . . . . . > no sql
. . . . . . . . > external name 'applib.applibJar:com.lucidera.luciddb.applib.phone.CleanPhoneUdf.execute';
0: jdbc:luciddb:> 
0: jdbc:luciddb:> create function applib.clean_phone(inStr varchar(128), format integer, reject boolean)
. . . . . . . . > returns varchar(128)
. . . . . . . . > language java
. . . . . . . . > specific clean_phone_int_format_rejectable
. . . . . . . . > no sql
. . . . . . . . > external name 'applib.applibJar:com.lucidera.luciddb.applib.phone.CleanPhoneUdf.execute';
0: jdbc:luciddb:> 
0: jdbc:luciddb:> create function applib.clean_phone(inStr varchar(128), format varchar(128), reject boolean)
. . . . . . . . > returns varchar(128)
. . . . . . . . > language java
. . . . . . . . > specific clean_phone_str_format_rejectable
. . . . . . . . > no sql
. . . . . . . . > external name 'applib.applibJar:com.lucidera.luciddb.applib.phone.CleanPhoneUdf.execute';
0: jdbc:luciddb:> 
0: jdbc:luciddb:> -- define ContainsNumber function
0: jdbc:luciddb:> create function applib.contains_number(str varchar(128))
. . . . . . . . > returns boolean
. . . . . . . . > language java
. . . . . . . . > no sql
. . . . . . . . > external name 'applib.applibJar:com.lucidera.luciddb.applib.string.ContainsNumberUdf.execute';
0: jdbc:luciddb:> 
0: jdbc:luciddb:> -- define CYQuarter functions
0: jdbc:luciddb:> create function applib.calendar_quarter(dt date)
. . . . . . . . > returns varchar(128)
. . . . . . . . > language java
. . . . . . . . > specific calendar_quarter_date
. . . . . . . . > no sql
. . . . . . . . > external name 'applib.applibJar:com.lucidera.luciddb.applib.datetime.CalendarQuarterUdf.execute';
0: jdbc:luciddb:> 
0: jdbc:luciddb:> create function applib.calendar_quarter(ts timestamp)
. . . . . . . . > returns varchar(128)
. . . . . . . . > language java
. . . . . . . . > specific calendar_quarter_ts
. . . . . . . . > no sql
. . . . . . . . > external name 'applib.applibJar:com.lucidera.luciddb.applib.datetime.CalendarQuarterUdf.execute';
0: jdbc:luciddb:> 
0: jdbc:luciddb:> -- define internalDate function (example function)
0: jdbc:luciddb:> create function applib.internal_date(indate bigint)
. . . . . . . . > returns varchar(128)
. . . . . . . . > language java
. . . . . . . . > no sql
. . . . . . . . > external name 'applib.applibJar:com.lucidera.luciddb.applib.contrib.InternalDateUdf.execute';
0: jdbc:luciddb:> 
0: jdbc:luciddb:> -- define DAYINYEAR function
0: jdbc:luciddb:> create function applib.day_in_year(dt date)
. . . . . . . . > returns integer
. . . . . . . . > language java
. . . . . . . . > specific DAYINYEAR_DATE
. . . . . . . . > no sql
. . . . . . . . > external name 'applib.applibJar:com.lucidera.luciddb.applib.datetime.DayInYearUdf.execute';
0: jdbc:luciddb:> 
0: jdbc:luciddb:> create function applib.day_in_year(ts timestamp)
. . . . . . . . > returns integer
. . . . . . . . > language java
. . . . . . . . > specific DAYINYEAR_TS
. . . . . . . . > no sql
. . . . . . . . > external name 'applib.applibJar:com.lucidera.luciddb.applib.datetime.DayInYearUdf.execute';
0: jdbc:luciddb:> 
0: jdbc:luciddb:> create function applib.day_in_year(yr integer, mth integer, dt integer)
. . . . . . . . > returns integer
. . . . . . . . > language java
. . . . . . . . > specific DAYINYEAR_YMD
. . . . . . . . > no sql
. . . . . . . . > external name 'applib.applibJar:com.lucidera.luciddb.applib.datetime.DayInYearUdf.execute';
0: jdbc:luciddb:> 
0: jdbc:luciddb:> -- define dayNumberOverall functions
0: jdbc:luciddb:> create function applib.day_number_overall(dt Date)
. . . . . . . . > returns integer
. . . . . . . . > language java
. . . . . . . . > specific DAYNUMBEROVERALL_DATE
. . . . . . . . > no sql
. . . . . . . . > external name 'applib.applibJar:com.lucidera.luciddb.applib.datetime.DayNumberOverallUdf.execute';
0: jdbc:luciddb:> 
0: jdbc:luciddb:> create function applib.day_number_overall(ts timestamp)
. . . . . . . . > returns integer
. . . . . . . . > language java
. . . . . . . . > specific DAYNUMBEROVERALL_TS
. . . . . . . . > no sql
. . . . . . . . > external name 'applib.applibJar:com.lucidera.luciddb.applib.datetime.DayNumberOverallUdf.execute';
0: jdbc:luciddb:> 
0: jdbc:luciddb:> -- define FYMonth functions
0: jdbc:luciddb:> create function applib.fiscal_month(dt date, fm integer)
. . . . . . . . > returns integer
. . . . . . . . > language java
. . . . . . . . > specific FYMONTH_DATE
. . . . . . . . > no sql
. . . . . . . . > external name 'applib.applibJar:com.lucidera.luciddb.applib.datetime.FiscalMonthUdf.execute';
0: jdbc:luciddb:> 
0: jdbc:luciddb:> create function applib.fiscal_month(ts timestamp, fm integer)
. . . . . . . . > returns integer
. . . . . . . . > language java
. . . . . . . . > specific FYMONTH_TS
. . . . . . . . > no sql
. . . . . . . . > external name 'applib.applibJar:com.lucidera.luciddb.applib.datetime.FiscalMonthUdf.execute';
0: jdbc:luciddb:> 
0: jdbc:luciddb:> -- define FYQuarter functions
0: jdbc:luciddb:> create function applib.fiscal_quarter(yr integer, mth integer, fm integer)
. . . . . . . . > returns varchar(10)
. . . . . . . . > language java
. . . . . . . . > specific FYQUARTER_YMFM
. . . . . . . . > no sql
. . . . . . . . > external name 'applib.applibJar:com.lucidera.luciddb.applib.datetime.FiscalQuarterUdf.execute';
0: jdbc:luciddb:> 
0: jdbc:luciddb:> create function applib.fiscal_quarter(dt date, fm integer)
. . . . . . . . > returns varchar(10)
. . . . . . . . > language java
. . . . . . . . > specific FYQUARTER_DATE
. . . . . . . . > no sql
. . . . . . . . > external name 'applib.applibJar:com.lucidera.luciddb.applib.datetime.FiscalQuarterUdf.execute';
0: jdbc:luciddb:> 
0: jdbc:luciddb:> create function applib.fiscal_quarter(ts timestamp, fm integer)
. . . . . . . . > returns varchar(10)
. . . . . . . . > language java
. . . . . . . . > specific FYQUARTER_TS
. . . . . . . . > no sql
. . . . . . . . > external name 'applib.applibJar:com.lucidera.luciddb.applib.datetime.FiscalQuarterUdf.execute';
0: jdbc:luciddb:> 
0: jdbc:luciddb:> -- define FYYear functions
0: jdbc:luciddb:> create function applib.fiscal_year(dt date, fm integer)
. . . . . . . . > returns integer
. . . . . . . . > language java
. . . . . . . . > specific FYYEAR_DATE
. . . . . . . . > no sql
. . . . . . . . > external name 'applib.applibJar:com.lucidera.luciddb.applib.datetime.FiscalYearUdf.execute';
0: jdbc:luciddb:> 
0: jdbc:luciddb:> create function applib.fiscal_year(ts timestamp, fm integer)
. . . . . . . . > returns integer
. . . . . . . . > language java
. . . . . . . . > specific FYYEAR_TS
. . . . . . . . > no sql
. . . . . . . . > external name 'applib.applibJar:com.lucidera.luciddb.applib.datetime.FiscalYearUdf.execute';
0: jdbc:luciddb:> 
0: jdbc:luciddb:> -- define leftN functions
0: jdbc:luciddb:> create function applib.leftn(str varchar(128), len integer)
. . . . . . . . > returns varchar(128)
. . . . . . . . > language java
. . . . . . . . > no sql
. . . . . . . . > external name 'applib.applibJar:com.lucidera.luciddb.applib.string.LeftNUdf.execute';
0: jdbc:luciddb:> 
0: jdbc:luciddb:> -- define rand functions
0: jdbc:luciddb:> create function applib.rand(minVal integer, maxVal integer)
. . . . . . . . > returns integer
. . . . . . . . > language java
. . . . . . . . > not deterministic
. . . . . . . . > no sql
. . . . . . . . > external name 'applib.applibJar:com.lucidera.luciddb.applib.numeric.RandUdf.execute';
0: jdbc:luciddb:> 
0: jdbc:luciddb:> -- define repeater function
0: jdbc:luciddb:> create function applib.REPEATER(str varchar(128), times integer)
. . . . . . . . > returns varchar(128)
. . . . . . . . > language java
. . . . . . . . > no sql
. . . . . . . . > external name 'applib.applibJar:com.lucidera.luciddb.applib.string.RepeaterUdf.execute';
0: jdbc:luciddb:> 
0: jdbc:luciddb:> -- define rightn function
0: jdbc:luciddb:> create function applib.RIGHTN(str varchar(128), len integer)
. . . . . . . . > returns varchar(128)
. . . . . . . . > language java
. . . . . . . . > no sql
. . . . . . . . > external name 'applib.applibJar:com.lucidera.luciddb.applib.string.RightNUdf.execute';
0: jdbc:luciddb:> 
0: jdbc:luciddb:> -- define StrReplace function
0: jdbc:luciddb:> create function applib.str_replace(inStr varchar(128), oldStr varchar(128), newStr varchar(128))
. . . . . . . . > returns varchar(128)
. . . . . . . . > language java
. . . . . . . . > no sql
. . . . . . . . > external name "applib.applibJar:com.lucidera.luciddb.applib.string.StrReplaceUdf.execute";
0: jdbc:luciddb:> 
0: jdbc:luciddb:> -- define convert_date function
0: jdbc:luciddb:> create function applib.convert_date(str varchar(128), mask varchar(50), rej boolean)
. . . . . . . . > returns date
. . . . . . . . > language java
. . . . . . . . > specific convert_date_rejectable
. . . . . . . . > no sql
. . . . . . . . > external name 'applib.applibJar:com.lucidera.luciddb.applib.datetime.ConvertDateUdf.execute';
0: jdbc:luciddb:> 
0: jdbc:luciddb:> create function applib.convert_date(str varchar(128), mask varchar(50))
. . . . . . . . > returns date
. . . . . . . . > language java
. . . . . . . . > specific convert_date_not_rejectable
. . . . . . . . > no sql
. . . . . . . . > external name 'applib.applibJar:com.lucidera.luciddb.applib.datetime.ConvertDateUdf.execute';
0: jdbc:luciddb:> 
0: jdbc:luciddb:> -- define dayFromJulianStart
0: jdbc:luciddb:> -- 2440588 is the number of days from the Julian Calendar start date to 
0: jdbc:luciddb:> -- the epoch Jan 1, 1970 
0: jdbc:luciddb:> create function applib.day_from_julian_start(dt Date)
. . . . . . . . > returns integer
. . . . . . . . > language sql
. . . . . . . . > contains sql
. . . . . . . . > return (
. . . . . . . . >   applib.day_number_overall(dt) + 2440588
. . . . . . . . > );
0: jdbc:luciddb:> 
0: jdbc:luciddb:> -- define current_date_in_julian
0: jdbc:luciddb:> -- 2440588 is the number of days from the Julian Calendar start date to 
0: jdbc:luciddb:> -- the epoch Jan 1, 1970 
0: jdbc:luciddb:> create or replace function applib.current_date_in_julian()
. . . . . . . . > returns integer
. . . . . . . . > contains sql
. . . . . . . . > return (
. . . . . . . . >   applib.day_number_overall(CURRENT_DATE) + 2440588
. . . . . . . . > );
0: jdbc:luciddb:> 
0: jdbc:luciddb:> -- define padweeknumber
0: jdbc:luciddb:> create function applib.padweeknumber(wk_num_as_yr integer)
. . . . . . . . > returns varchar(16)
. . . . . . . . > language sql
. . . . . . . . > contains sql
. . . . . . . . > return (
. . . . . . . . >   case 
. . . . . . . . >     WHEN (wk_num_as_yr < 10) THEN ('0' || cast (wk_num_as_yr as varchar(1)))
. . . . . . . . >     ELSE cast (wk_num_as_yr as varchar(2))  
. . . . . . . . >   end
. . . . . . . . > );
0: jdbc:luciddb:> 
0: jdbc:luciddb:> -- define INSTR
0: jdbc:luciddb:> create function applib.instr(str varchar(65535), subStr varchar(65535), startPos int, nthAppearance int)
. . . . . . . . > returns int
. . . . . . . . > language java
. . . . . . . . > specific instr_with_optional_vars
. . . . . . . . > no sql
. . . . . . . . > external name 'applib.applibJar:com.lucidera.luciddb.applib.string.InStrUdf.execute';
0: jdbc:luciddb:> 
0: jdbc:luciddb:> create function applib.instr(str varchar(65535), subStr varchar(65535))
. . . . . . . . > returns int
. . . . . . . . > language java
. . . . . . . . > specific instr_without_optional_vars
. . . . . . . . > no sql
. . . . . . . . > external name 'applib.applibJar:com.lucidera.luciddb.applib.string.InStrUdf.execute';
0: jdbc:luciddb:> 
0: jdbc:luciddb:> ----
0: jdbc:luciddb:> -- UDXs
0: jdbc:luciddb:> ----
0: jdbc:luciddb:> 
0: jdbc:luciddb:> -- define TIMEDIMENSION
0: jdbc:luciddb:> create function APPLIB.TIME_DIMENSION(startYr int, startMth int, startDay int, endYr int, endMth int, endDay int)
. . . . . . . . > returns table(
. . . . . . . . >   TIME_KEY_SEQ int,
. . . . . . . . >   TIME_KEY date,
. . . . . . . . >   DAY_OF_WEEK varchar(10),
. . . . . . . . >   WEEKEND varchar(1),
. . . . . . . . >   DAY_NUMBER_IN_WEEK int,
. . . . . . . . >   DAY_NUMBER_IN_MONTH int,
. . . . . . . . >   DAY_NUMBER_IN_YEAR int,
. . . . . . . . >   DAY_NUMBER_OVERALL int,
. . . . . . . . >   WEEK_NUMBER_IN_YEAR int,
. . . . . . . . >   WEEK_NUMBER_OVERALL int,
. . . . . . . . >   MONTH_NAME varchar(10),
. . . . . . . . >   MONTH_NUMBER_IN_YEAR int,
. . . . . . . . >   MONTH_NUMBER_OVERALL int,
. . . . . . . . >   QUARTER int,
. . . . . . . . >   YR int,
. . . . . . . . >   CALENDAR_QUARTER varchar(6),
. . . . . . . . >   FIRST_DAY_OF_WEEK date)
. . . . . . . . > language java
. . . . . . . . > parameter style system defined java
. . . . . . . . > no sql
. . . . . . . . > external name 'applib.applibJar:com.lucidera.luciddb.applib.datetime.TimeDimensionUdx.execute';
0: jdbc:luciddb:> 
0: jdbc:luciddb:> ----
0: jdbc:luciddb:> -- Application variables (a.k.a. "appvars")
0: jdbc:luciddb:> -- 
0: jdbc:luciddb:> -- Appvars are defined within a named context, allowing sets of
0: jdbc:luciddb:> -- variables to be manipulated as a unit.
0: jdbc:luciddb:> ----
0: jdbc:luciddb:> 
0: jdbc:luciddb:> -- Creates a variable (or a context if var_id is null).
0: jdbc:luciddb:> -- The initial value for a new variable is null.  It is an error
0: jdbc:luciddb:> -- to attempt to create a context or variable which already exists.
0: jdbc:luciddb:> create procedure applib.create_var(
. . . . . . . . >     context_id varchar(128), 
. . . . . . . . >     var_id varchar(128),
. . . . . . . . >     description varchar(65535))
. . . . . . . . > language java
. . . . . . . . > no sql
. . . . . . . . > external name 'applib.applibJar:com.lucidera.luciddb.applib.variable.CreateAppVarUdp.execute';
0: jdbc:luciddb:> 
0: jdbc:luciddb:> -- Deletes a variable (or a context if var_id is null), which must
0: jdbc:luciddb:> -- currently exist.
0: jdbc:luciddb:> create procedure applib.delete_var(
. . . . . . . . >     context_id varchar(128), 
. . . . . . . . >     var_id varchar(128))
. . . . . . . . > language java
. . . . . . . . > no sql
. . . . . . . . > external name 'applib.applibJar:com.lucidera.luciddb.applib.variable.DeleteAppVarUdp.execute';
0: jdbc:luciddb:> 
0: jdbc:luciddb:> -- Sets the value for a variable.  var_id must not be null, and must
0: jdbc:luciddb:> -- reference a previously created variable.
0: jdbc:luciddb:> create procedure applib.set_var(
. . . . . . . . >     context_id varchar(128), 
. . . . . . . . >     var_id varchar(128), 
. . . . . . . . >     new_value varchar(65535))
. . . . . . . . > language java
. . . . . . . . > no sql
. . . . . . . . > external name 'applib.applibJar:com.lucidera.luciddb.applib.variable.SetAppVarUdp.execute';
0: jdbc:luciddb:> 
0: jdbc:luciddb:> -- Flushes modifications to a variable (or a context if var_id is null).
0: jdbc:luciddb:> -- Before flush, there is no guarantee that modifications have
0: jdbc:luciddb:> -- been made permanent.
0: jdbc:luciddb:> create procedure applib.flush_var(
. . . . . . . . >     context_id varchar(128), 
. . . . . . . . >     var_id varchar(128))
. . . . . . . . > language java
. . . . . . . . > no sql
. . . . . . . . > external name 'applib.applibJar:com.lucidera.luciddb.applib.variable.FlushAppVarUdp.execute';
0: jdbc:luciddb:> 
0: jdbc:luciddb:> -- Retrieves the current value of a variable.  var_id must not be null,
0: jdbc:luciddb:> -- and must reference a previously created variable.
0: jdbc:luciddb:> -- Declared as deterministic to let the optimizer know that it should
0: jdbc:luciddb:> -- be evaluated once per statement (rather than once per row) when
0: jdbc:luciddb:> -- the arguments are constant literals.
0: jdbc:luciddb:> create function applib.get_var(
. . . . . . . . >     context_id varchar(128), 
. . . . . . . . >     var_id varchar(128)) 
. . . . . . . . > returns varchar(65535)
. . . . . . . . > language java
. . . . . . . . > deterministic
. . . . . . . . > no sql
. . . . . . . . > external name 'applib.applibJar:com.lucidera.luciddb.applib.variable.GetAppVarUdf.execute';
0: jdbc:luciddb:> 
0: jdbc:luciddb:> !quit
