0: jdbc:farrago:> -- $Id: //open/dt/dev/farrago/unitsql/med/csv.sql#1 $
0: jdbc:farrago:> -- Test SQL/MED data access to CSV files
0: jdbc:farrago:> 
0: jdbc:farrago:> -- create a private wrapper for jdbc (don't use the standard jdbc wrapper)
0: jdbc:farrago:> create foreign data wrapper test_jdbc
. . . . . . . . > library 'plugin/FarragoMedJdbc.jar'
. . . . . . . . > language java;
0: jdbc:farrago:> 
0: jdbc:farrago:> create server csv_server
. . . . . . . . > foreign data wrapper test_jdbc
. . . . . . . . > options(
. . . . . . . . >     driver_class 'org.relique.jdbc.csv.CsvDriver',
. . . . . . . . >     url 'jdbc:relique:csv:unitsql/med',
. . . . . . . . >     schema_name 'TESTDATA');
0: jdbc:farrago:> 
0: jdbc:farrago:> -- test direct table reference
0: jdbc:farrago:> select * from csv_server.testdata."example" order by 3;
+------+------------------------------------------+--------------+
|  ID  |                   NAME                   | EXTRA_FIELD  |
+------+------------------------------------------+--------------+
| 123  | Jonathan Ackerman                        | A            |
| 234  | Grady O'Neil                             | B            |
| 456  | Susan, Peter and Dave                    | C            |
| 789  | Amelia "meals" Maurice                   | E            |
| 123  | "S,"                                     | F            |
| 234  | Peter "peg leg", Jimmy & Samantha "Sam"  | G            |
+------+------------------------------------------+--------------+
0: jdbc:farrago:> 
0: jdbc:farrago:> -- create a local schema to hold foreign table definition
0: jdbc:farrago:> create schema csv_schema;
0: jdbc:farrago:> 
0: jdbc:farrago:> -- create a foreign table definition
0: jdbc:farrago:> create foreign table csv_schema.explicit_example(
. . . . . . . . >     id int not null,
. . . . . . . . >     name varchar(50) not null,
. . . . . . . . >     extra_field char(1) not null)
. . . . . . . . > server csv_server
. . . . . . . . > options (table_name 'example');
0: jdbc:farrago:> 
0: jdbc:farrago:> select 
. . . . . . . . >     id+1 as idplusone,
. . . . . . . . >     name,
. . . . . . . . >     extra_field 
. . . . . . . . > from 
. . . . . . . . >     csv_schema.explicit_example 
. . . . . . . . > order by 3;
+------------+------------------------------------------+--------------+
| IDPLUSONE  |                   NAME                   | EXTRA_FIELD  |
+------------+------------------------------------------+--------------+
| 124        | Jonathan Ackerman                        | A            |
| 235        | Grady O'Neil                             | B            |
| 457        | Susan, Peter and Dave                    | C            |
| 790        | Amelia "meals" Maurice                   | E            |
| 124        | "S,"                                     | F            |
| 235        | Peter "peg leg", Jimmy & Samantha "Sam"  | G            |
+------------+------------------------------------------+--------------+
0: jdbc:farrago:> 
0: jdbc:farrago:> -- should fail:  required metadata support not available
0: jdbc:farrago:> import foreign schema testdata
. . . . . . . . > from server csv_server
. . . . . . . . > into csv_schema;
Error: Support for foreign schema import not available in data server "SYS_BOOT"."CSV_SERVER" (state=,code=0)
0: jdbc:farrago:> 
0: jdbc:farrago:> !quit
