> -- $Id$
> -- Test SQL/MED loopback link support
> 
> -- create a server which will loop back to the default catalog (localdb)
> create server loopback_localdb
> foreign data wrapper sys_jdbc
> options(
>     driver_class 'net.sf.farrago.jdbc.engine.FarragoJdbcEngineDriver',
>     url 'jdbc:farrago:',
>     user_name 'sa');
> 
> -- create a server which will loop back to a specific catalog (sys_boot)
> create server loopback_sys_boot
> foreign data wrapper sys_jdbc
> options(
>     driver_class 'net.sf.farrago.jdbc.engine.FarragoJdbcEngineDriver',
>     url 'jdbc:farrago:',
>     user_name 'sa',
>     qualifying_catalog_name 'SYS_BOOT');
> 
> -- test loopback queries
> 
> select * from loopback_localdb.sales.depts order by deptno;
+---------+------------+
| DEPTNO  |    NAME    |
+---------+------------+
| 10      | Sales      |
| 20      | Marketing  |
| 30      | Accounts   |
+---------+------------+
> 
> select * from loopback_sys_boot.jdbc_metadata.catalogs_view order by table_cat;
+-------------------------------+
|           TABLE_CAT           |
+-------------------------------+
| HSQLDB_DEMO                   |
| LOCALDB                       |
| LOOPBACK_LOCALDB              |
| LOOPBACK_SYS_BOOT             |
| SYS_BOOT                      |
| SYS_COLUMN_STORE_DATA_SERVER  |
| SYS_CWM                       |
| SYS_FEM                       |
| SYS_FTRS_DATA_SERVER          |
| SYS_MOCK_DATA_SERVER          |
| SYS_MOCK_FOREIGN_DATA_SERVER  |
| SYS_MOF                       |
+-------------------------------+
> 
> select emps.name as ename, depts.name as dname from 
> loopback_localdb.sales.emps inner join loopback_localdb.sales.depts
> on emps.deptno=depts.deptno
> order by ename;
+--------+------------+
| ENAME  |   DNAME    |
+--------+------------+
| Eric   | Marketing  |
| Fred   | Sales      |
| Wilma  | Marketing  |
+--------+------------+
> 
> -- this should fail due to non-existent table
> select * from loopback_localdb.sales.fudge order by deptno;
Error: From line 1, column 15 to line 1, column 29: Table 'SALES.FUDGE' not found (state=,code=0)
> 
> 
> -- verify loopback via EXPLAIN PLAN
> !set outputformat csv
> 
> explain plan excluding attributes for 
> select * from loopback_localdb.sales.depts order by deptno;
'column0'
'FennelToIteratorConverter'
'  FennelSortRel'
'    FtrsIndexScanRel'
> 
> explain plan excluding attributes for
> select * from loopback_sys_boot.jdbc_metadata.catalogs_view;
'column0'
'FennelToIteratorConverter'
'  FennelReshapeRel'
'    IteratorToFennelConverter'
'      MedMdrClassExtentRel'
> 
> explain plan excluding attributes for
> select emps.name as ename, depts.name as dname from 
> loopback_localdb.sales.emps inner join loopback_localdb.sales.depts
> on emps.deptno=depts.deptno
> order by ename;
'column0'
'FennelToIteratorConverter'
'  FennelSortRel'
'    FennelReshapeRel'
'      FtrsIndexSearchRel'
'        FtrsIndexScanRel'
> 
> 
> !quit
