0: jdbc:farrago:> -- $Id: //open/dt/dev/farrago/unitsql/med/mock.sql#3 $
0: jdbc:farrago:> -- Test mock namespace plugin
0: jdbc:farrago:> 
0: jdbc:farrago:> create foreign data wrapper mock_foreign_wrapper
. . . . . . . . > library 'class net.sf.farrago.namespace.mock.MedMockForeignDataWrapper'
. . . . . . . . > language java;
0: jdbc:farrago:> 
0: jdbc:farrago:> create local data wrapper mock_local_wrapper
. . . . . . . . > library 'class net.sf.farrago.namespace.mock.MedMockLocalDataWrapper'
. . . . . . . . > language java;
0: jdbc:farrago:> 
0: jdbc:farrago:> create server mock_foreign_server
. . . . . . . . > foreign data wrapper mock_foreign_wrapper;
0: jdbc:farrago:> 
0: jdbc:farrago:> create server mock_local_server
. . . . . . . . > local data wrapper mock_local_wrapper;
0: jdbc:farrago:> 
0: jdbc:farrago:> create schema mock_schema;
0: jdbc:farrago:> 
0: jdbc:farrago:> set schema 'mock_schema';
0: jdbc:farrago:> 
0: jdbc:farrago:> create foreign table mock_fennel_table(
. . . . . . . . >     id int not null)
. . . . . . . . > server mock_foreign_server
. . . . . . . . > options (executor_impl 'FENNEL', row_count '3');
0: jdbc:farrago:> 
0: jdbc:farrago:> create foreign table mock_java_table(
. . . . . . . . >     id int not null)
. . . . . . . . > server mock_foreign_server
. . . . . . . . > options (executor_impl 'JAVA', row_count '3');
0: jdbc:farrago:> 
0: jdbc:farrago:> create table mock_empty_table(
. . . . . . . . >     id int not null primary key)
. . . . . . . . > server mock_local_server;
0: jdbc:farrago:> 
0: jdbc:farrago:> insert into mock_empty_table values (5);
0: jdbc:farrago:> 
0: jdbc:farrago:> select * from mock_fennel_table;
+-----+
| ID  |
+-----+
| 0   |
| 0   |
| 0   |
+-----+
0: jdbc:farrago:> 
0: jdbc:farrago:> select * from mock_java_table;
+-----+
| ID  |
+-----+
| 0   |
| 0   |
| 0   |
+-----+
0: jdbc:farrago:> 
0: jdbc:farrago:> select * from mock_empty_table;
+-----+
| ID  |
+-----+
+-----+
0: jdbc:farrago:> 
0: jdbc:farrago:> explain plan for select * from mock_fennel_table;
+------------------------------------------------------------------------+
|                                column0                                 |
+------------------------------------------------------------------------+
| FennelToIteratorConverter                                              |
|   MedMockFennelRel(table=[[LOCALDB, MOCK_SCHEMA, MOCK_FENNEL_TABLE]])  |
+------------------------------------------------------------------------+
0: jdbc:farrago:> 
0: jdbc:farrago:> explain plan for select * from mock_java_table;
+------------------------------------------------------------------+
|                             column0                              |
+------------------------------------------------------------------+
| MedMockIterRel(table=[[LOCALDB, MOCK_SCHEMA, MOCK_JAVA_TABLE]])  |
+------------------------------------------------------------------+
0: jdbc:farrago:> 
0: jdbc:farrago:> explain plan for select * from mock_empty_table;
+-------------------------------------------------------------------+
|                              column0                              |
+-------------------------------------------------------------------+
| MedMockIterRel(table=[[LOCALDB, MOCK_SCHEMA, MOCK_EMPTY_TABLE]])  |
+-------------------------------------------------------------------+
0: jdbc:farrago:> 
0: jdbc:farrago:> explain plan for insert into mock_empty_table values (5);
+-------------------------------------------------------------------+
|                              column0                              |
+-------------------------------------------------------------------+
| MedMockIterRel(table=[[LOCALDB, MOCK_SCHEMA, MOCK_EMPTY_TABLE]])  |
+-------------------------------------------------------------------+
0: jdbc:farrago:> 
0: jdbc:farrago:> !quit
