0: jdbc:farrago:> -- $Id: //open/farrago/unitsql/med/csv.sql#1 $
0: jdbc:farrago:> -- Test mock namespace plugin
0: jdbc:farrago:> 
0: jdbc:farrago:> create foreign data wrapper mock_wrapper
. . . . . . . . > library 'class net.sf.farrago.namespace.mock.MedMockForeignDataWrapper'
. . . . . . . . > language java;
0: jdbc:farrago:> 
0: jdbc:farrago:> create server mock_server
. . . . . . . . > foreign data wrapper mock_wrapper;
0: jdbc:farrago:> 
0: jdbc:farrago:> create schema mock_schema;
0: jdbc:farrago:> 
0: jdbc:farrago:> set schema mock_schema;
0: jdbc:farrago:> 
0: jdbc:farrago:> create foreign table mock_fennel_table(
. . . . . . . . >     id int not null)
. . . . . . . . > server mock_server
. . . . . . . . > options (executor_impl 'FENNEL', row_count '3');
0: jdbc:farrago:> 
0: jdbc:farrago:> create foreign table mock_java_table(
. . . . . . . . >     id int not null)
. . . . . . . . > server mock_server
. . . . . . . . > options (executor_impl 'JAVA', row_count '3');
0: jdbc:farrago:> 
0: jdbc:farrago:> select * from mock_fennel_table;
+-----+
| ID  |
+-----+
| 0   |
| 0   |
| 0   |
+-----+
0: jdbc:farrago:> 
0: jdbc:farrago:> select * from mock_java_table;
+-----+
| ID  |
+-----+
| 0   |
| 0   |
| 0   |
+-----+
0: jdbc:farrago:> 
0: jdbc:farrago:> explain plan for select * from mock_fennel_table;
+--------------------------------------------------------------------------+
|                                 column0                                  |
+--------------------------------------------------------------------------+
| IterCalcRel(ID=[$0])                                                     |
|   FennelToIteratorConverter                                              |
|     MedMockFennelRel(table=[[LOCALDB, MOCK_SCHEMA, MOCK_FENNEL_TABLE]])  |
+--------------------------------------------------------------------------+
0: jdbc:farrago:> 
0: jdbc:farrago:> explain plan for select * from mock_java_table;
+--------------------------------------------------------------------+
|                              column0                               |
+--------------------------------------------------------------------+
| IterCalcRel(ID=[$0])                                               |
|   MedMockIterRel(table=[[LOCALDB, MOCK_SCHEMA, MOCK_JAVA_TABLE]])  |
+--------------------------------------------------------------------+
0: jdbc:farrago:> 
0: jdbc:farrago:> !quit
