> -- $Id$
>-- Test queries on Oracle's scott/tiger schema via the MED JDBC adapter.
>--
>-- To make it work you will need Oracle installed and running, and the standard
>-- scott/tiger schema installed. You also need to have the ORACLE_HOME
>-- environment variable set, and $ORACLE_HOME/jdbc/lib/ojdbc14.jar
>-- existing.  For running outside of ant, you also need
>-- the path to ojdbc14.jar in classpath.gen.  Finally, you'll need to
>-- add oracle.test=true in farrago/customBuild.properties.
>--
>-- Naturally not every machine running the regression test suite will
>-- have Oracle installed, so this property is false in build.xml by default.
>--
>-- FIXME jvs 30-Sept-2008:  Somebody forgot about ORDER BY here...
> 
> CREATE SERVER my_oracle_server
>   FOREIGN DATA WRAPPER SYS_JDBC
>   OPTIONS ( 
>     driver_class 'oracle.jdbc.driver.OracleDriver', 
>     url 'jdbc:oracle:thin:@localhost:1521:xe', 
>     user_name 'scott', 
>     password 'tiger');
> CREATE SCHEMA orcl;
> IMPORT FOREIGN SCHEMA scott
>   FROM SERVER my_oracle_server
>   INTO orcl;
> SELECT * FROM orcl.emp;
+--------+---------+------------+-------+-------------+----------+----------+---------+
| EMPNO  |  ENAME  |    JOB     |  MGR  |  HIREDATE   |   SAL    |   COMM   | DEPTNO  |
+--------+---------+------------+-------+-------------+----------+----------+---------+
| 7369   | SMITH   | CLERK      | 7902  | 1980-12-17  | 800.00   |          | 20      |
| 7499   | ALLEN   | SALESMAN   | 7698  | 1981-02-20  | 1600.00  | 300.00   | 30      |
| 7521   | WARD    | SALESMAN   | 7698  | 1981-02-22  | 1250.00  | 500.00   | 30      |
| 7566   | JONES   | MANAGER    | 7839  | 1981-04-02  | 2975.00  |          | 20      |
| 7654   | MARTIN  | SALESMAN   | 7698  | 1981-09-28  | 1250.00  | 1400.00  | 30      |
| 7698   | BLAKE   | MANAGER    | 7839  | 1981-05-01  | 2850.00  |          | 30      |
| 7782   | CLARK   | MANAGER    | 7839  | 1981-06-09  | 2450.00  |          | 10      |
| 7788   | SCOTT   | ANALYST    | 7566  | 1987-04-19  | 3000.00  |          | 20      |
| 7839   | KING    | PRESIDENT  |       | 1981-11-17  | 5000.00  |          | 10      |
| 7844   | TURNER  | SALESMAN   | 7698  | 1981-09-08  | 1500.00  | 0.00     | 30      |
| 7876   | ADAMS   | CLERK      | 7788  | 1987-05-23  | 1100.00  |          | 20      |
| 7900   | JAMES   | CLERK      | 7698  | 1981-12-03  | 950.00   |          | 30      |
| 7902   | FORD    | ANALYST    | 7566  | 1981-12-03  | 3000.00  |          | 20      |
| 7934   | MILLER  | CLERK      | 7782  | 1982-01-23  | 1300.00  |          | 10      |
+--------+---------+------------+-------+-------------+----------+----------+---------+
> SET SCHEMA 'orcl';
> SELECT count(*) FROM emp;
+---------+
| EXPR$0  |
+---------+
| 14      |
+---------+
> SELECT count(*) FROM emp WHERE deptno > 30;
+---------+
| EXPR$0  |
+---------+
| 0       |
+---------+
> SELECT sum(empno), deptno, count(*) FROM emp GROUP BY deptno ORDER BY 1;
+---------+---------+---------+
| EXPR$0  | DEPTNO  | EXPR$2  |
+---------+---------+---------+
| 23555   | 10      | 3       |
| 38501   | 20      | 5       |
| 46116   | 30      | 6       |
+---------+---------+---------+
> SELECT 1 FROM emp HAVING max(empno) > 4;
+---------+
| EXPR$0  |
+---------+
| 1       |
+---------+
> SELECT min(empno) FROM emp GROUP BY deptno HAVING max(empno) > 4 ORDER BY 1;
+---------+
| EXPR$0  |
+---------+
| 7369    |
| 7499    |
| 7782    |
+---------+
> SELECT * FROM emp LEFT JOIN dept ON emp.deptno = dept.deptno;
+--------+---------+------------+-------+-------------+----------+----------+---------+----------+-------------+-----------+
| EMPNO  |  ENAME  |    JOB     |  MGR  |  HIREDATE   |   SAL    |   COMM   | DEPTNO  | DEPTNO0  |    DNAME    |    LOC    |
+--------+---------+------------+-------+-------------+----------+----------+---------+----------+-------------+-----------+
| 7369   | SMITH   | CLERK      | 7902  | 1980-12-17  | 800.00   |          | 20      | 20       | RESEARCH    | DALLAS    |
| 7499   | ALLEN   | SALESMAN   | 7698  | 1981-02-20  | 1600.00  | 300.00   | 30      | 30       | SALES       | CHICAGO   |
| 7521   | WARD    | SALESMAN   | 7698  | 1981-02-22  | 1250.00  | 500.00   | 30      | 30       | SALES       | CHICAGO   |
| 7566   | JONES   | MANAGER    | 7839  | 1981-04-02  | 2975.00  |          | 20      | 20       | RESEARCH    | DALLAS    |
| 7654   | MARTIN  | SALESMAN   | 7698  | 1981-09-28  | 1250.00  | 1400.00  | 30      | 30       | SALES       | CHICAGO   |
| 7698   | BLAKE   | MANAGER    | 7839  | 1981-05-01  | 2850.00  |          | 30      | 30       | SALES       | CHICAGO   |
| 7782   | CLARK   | MANAGER    | 7839  | 1981-06-09  | 2450.00  |          | 10      | 10       | ACCOUNTING  | NEW YORK  |
| 7788   | SCOTT   | ANALYST    | 7566  | 1987-04-19  | 3000.00  |          | 20      | 20       | RESEARCH    | DALLAS    |
| 7839   | KING    | PRESIDENT  |       | 1981-11-17  | 5000.00  |          | 10      | 10       | ACCOUNTING  | NEW YORK  |
| 7844   | TURNER  | SALESMAN   | 7698  | 1981-09-08  | 1500.00  | 0.00     | 30      | 30       | SALES       | CHICAGO   |
| 7876   | ADAMS   | CLERK      | 7788  | 1987-05-23  | 1100.00  |          | 20      | 20       | RESEARCH    | DALLAS    |
| 7900   | JAMES   | CLERK      | 7698  | 1981-12-03  | 950.00   |          | 30      | 30       | SALES       | CHICAGO   |
| 7902   | FORD    | ANALYST    | 7566  | 1981-12-03  | 3000.00  |          | 20      | 20       | RESEARCH    | DALLAS    |
| 7934   | MILLER  | CLERK      | 7782  | 1982-01-23  | 1300.00  |          | 10      | 10       | ACCOUNTING  | NEW YORK  |
+--------+---------+------------+-------+-------------+----------+----------+---------+----------+-------------+-----------+
> SELECT * FROM emp RIGHT JOIN dept ON emp.deptno = dept.deptno;
+--------+---------+------------+-------+-------------+----------+----------+---------+----------+-------------+-----------+
| EMPNO  |  ENAME  |    JOB     |  MGR  |  HIREDATE   |   SAL    |   COMM   | DEPTNO  | DEPTNO0  |    DNAME    |    LOC    |
+--------+---------+------------+-------+-------------+----------+----------+---------+----------+-------------+-----------+
| 7369   | SMITH   | CLERK      | 7902  | 1980-12-17  | 800.00   |          | 20      | 20       | RESEARCH    | DALLAS    |
| 7499   | ALLEN   | SALESMAN   | 7698  | 1981-02-20  | 1600.00  | 300.00   | 30      | 30       | SALES       | CHICAGO   |
| 7521   | WARD    | SALESMAN   | 7698  | 1981-02-22  | 1250.00  | 500.00   | 30      | 30       | SALES       | CHICAGO   |
| 7566   | JONES   | MANAGER    | 7839  | 1981-04-02  | 2975.00  |          | 20      | 20       | RESEARCH    | DALLAS    |
| 7654   | MARTIN  | SALESMAN   | 7698  | 1981-09-28  | 1250.00  | 1400.00  | 30      | 30       | SALES       | CHICAGO   |
| 7698   | BLAKE   | MANAGER    | 7839  | 1981-05-01  | 2850.00  |          | 30      | 30       | SALES       | CHICAGO   |
| 7782   | CLARK   | MANAGER    | 7839  | 1981-06-09  | 2450.00  |          | 10      | 10       | ACCOUNTING  | NEW YORK  |
| 7788   | SCOTT   | ANALYST    | 7566  | 1987-04-19  | 3000.00  |          | 20      | 20       | RESEARCH    | DALLAS    |
| 7839   | KING    | PRESIDENT  |       | 1981-11-17  | 5000.00  |          | 10      | 10       | ACCOUNTING  | NEW YORK  |
| 7844   | TURNER  | SALESMAN   | 7698  | 1981-09-08  | 1500.00  | 0.00     | 30      | 30       | SALES       | CHICAGO   |
| 7876   | ADAMS   | CLERK      | 7788  | 1987-05-23  | 1100.00  |          | 20      | 20       | RESEARCH    | DALLAS    |
| 7900   | JAMES   | CLERK      | 7698  | 1981-12-03  | 950.00   |          | 30      | 30       | SALES       | CHICAGO   |
| 7902   | FORD    | ANALYST    | 7566  | 1981-12-03  | 3000.00  |          | 20      | 20       | RESEARCH    | DALLAS    |
| 7934   | MILLER  | CLERK      | 7782  | 1982-01-23  | 1300.00  |          | 10      | 10       | ACCOUNTING  | NEW YORK  |
|        |         |            |       |             |          |          |         | 40       | OPERATIONS  | BOSTON    |
+--------+---------+------------+-------+-------------+----------+----------+---------+----------+-------------+-----------+
> SELECT * FROM emp FULL JOIN dept ON emp.deptno = dept.deptno;
+--------+---------+------------+-------+-------------+----------+----------+---------+----------+-------------+-----------+
| EMPNO  |  ENAME  |    JOB     |  MGR  |  HIREDATE   |   SAL    |   COMM   | DEPTNO  | DEPTNO0  |    DNAME    |    LOC    |
+--------+---------+------------+-------+-------------+----------+----------+---------+----------+-------------+-----------+
| 7369   | SMITH   | CLERK      | 7902  | 1980-12-17  | 800.00   |          | 20      | 20       | RESEARCH    | DALLAS    |
| 7499   | ALLEN   | SALESMAN   | 7698  | 1981-02-20  | 1600.00  | 300.00   | 30      | 30       | SALES       | CHICAGO   |
| 7521   | WARD    | SALESMAN   | 7698  | 1981-02-22  | 1250.00  | 500.00   | 30      | 30       | SALES       | CHICAGO   |
| 7566   | JONES   | MANAGER    | 7839  | 1981-04-02  | 2975.00  |          | 20      | 20       | RESEARCH    | DALLAS    |
| 7654   | MARTIN  | SALESMAN   | 7698  | 1981-09-28  | 1250.00  | 1400.00  | 30      | 30       | SALES       | CHICAGO   |
| 7698   | BLAKE   | MANAGER    | 7839  | 1981-05-01  | 2850.00  |          | 30      | 30       | SALES       | CHICAGO   |
| 7782   | CLARK   | MANAGER    | 7839  | 1981-06-09  | 2450.00  |          | 10      | 10       | ACCOUNTING  | NEW YORK  |
| 7788   | SCOTT   | ANALYST    | 7566  | 1987-04-19  | 3000.00  |          | 20      | 20       | RESEARCH    | DALLAS    |
| 7839   | KING    | PRESIDENT  |       | 1981-11-17  | 5000.00  |          | 10      | 10       | ACCOUNTING  | NEW YORK  |
| 7844   | TURNER  | SALESMAN   | 7698  | 1981-09-08  | 1500.00  | 0.00     | 30      | 30       | SALES       | CHICAGO   |
| 7876   | ADAMS   | CLERK      | 7788  | 1987-05-23  | 1100.00  |          | 20      | 20       | RESEARCH    | DALLAS    |
| 7900   | JAMES   | CLERK      | 7698  | 1981-12-03  | 950.00   |          | 30      | 30       | SALES       | CHICAGO   |
| 7902   | FORD    | ANALYST    | 7566  | 1981-12-03  | 3000.00  |          | 20      | 20       | RESEARCH    | DALLAS    |
| 7934   | MILLER  | CLERK      | 7782  | 1982-01-23  | 1300.00  |          | 10      | 10       | ACCOUNTING  | NEW YORK  |
|        |         |            |       |             |          |          |         | 40       | OPERATIONS  | BOSTON    |
+--------+---------+------------+-------+-------------+----------+----------+---------+----------+-------------+-----------+
> -- Gives error. Disabled pending bug FRG-324.
> --SELECT * FROM dept WHERE EXISTS (
> --  SELECT 1 FROM emp WHERE emp.deptno = dept.deptno AND sal >= 800);
> -- Gives error. Disabled pending bug FRG-324.
> --SELECT * FROM emp WHERE deptno IN (
> --  SELECT deptno FROM dept WHERE sal >= 800);
> SELECT empno FROM emp
> UNION ALL
> SELECT deptno FROM dept
> ORDER BY 1;
+--------+
| EMPNO  |
+--------+
| 10     |
| 20     |
| 30     |
| 40     |
| 7369   |
| 7499   |
| 7521   |
| 7566   |
| 7654   |
| 7698   |
| 7782   |
| 7788   |
| 7839   |
| 7844   |
| 7876   |
| 7900   |
| 7902   |
| 7934   |
+--------+
> 
> -- End scott.sql
> 
> 
> !quit
