<?xml version="1.0" encoding="UTF-8"?>
<!-- 
// Licensed to DynamoBI Corporation (DynamoBI) under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  DynamoBI licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at

//   http:www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
-->

<!-- Farrago plugin RNG example ant build script -->

<project name="farragoExampleRNG" basedir="." default="jar">
  <dirname property="farragoExampleRNG.dir" file="${ant.file}" />

  <!-- Definitions for Farrago build properties and macros -->
  <import file="../../buildMacros.xml"/>

  <!-- Specialization definitions required by buildPlugin.xml -->

  <!-- Plugin build root -->
  <property name="plugin.dir" location="${farragoExampleRNG.dir}"/>

  <!-- Filename for generated jar (no path, no extension) -->
  <property name="plugin.jar.basename" 
    value="FarragoRng"/>

  <!-- UML model name for plugin model extension -->
  <property name="plugin.model.name"
    value="RNGModel"/>

  <!-- Base filename for UML definition of plugin model extension -->
  <property name="plugin.model.basename"
    value="RandomNumberGenerator"/>

  <!-- Prefix to use for model-generated Java classes -->
  <property name="plugin.model.prefix" 
    value="Rng"/>

  <!-- Java package location for model-generated classes -->
  <property name="plugin.model.package" 
    value="net.sf.farrago.rngmodel"/>

  <!-- Java package location for resource definitions -->
  <property name="plugin.resource.package" 
    value="net/sf/farrago/rng/resource"/>

  <!-- Base filename for resource definition -->
  <property name="plugin.resource.basename" 
    value="FarragoRngResource"/>

  <!-- Java class implementing plugin factory -->
  <property name="plugin.factory.class" 
    value="net.sf.farrago.rng.FarragoRngPluginFactory"/>

  <!-- Java package for generated parser -->
  <property name="plugin.parser.impl.package" 
    value="net/sf/farrago/rng/parserimpl"/>

  <!-- JavaCC source for parser -->
  <property name="plugin.parser.jj" value="net/sf/farrago/rng/RngParser.jj"/>

  <!-- Classpath for plugin dependencies (none in this case) -->
  <path id="plugin.3p.classpath">
  </path>
  <property name="plugin.3p.classpath" refid="plugin.3p.classpath"/>


  <!-- Standard definitions for Farrago plugin build -->
  <import file="../../plugin/buildPlugin.xml"/>

  <!-- Source location for resource definitions -->
  <property name="plugin.resource.dir" 
    location="${plugin.src.dir}/net/sf/farrago/rng/resource"/>

  <target name="compile" depends="plugin.buildResources,plugin.buildParser">
    <farrago.javaCompile
      deprecation="off"
      srcdir="${plugin.src.dir}"
      destdir="${plugin.classes.dir}"
      classpathref="plugin.classpath">
      <include name="**/*.java" />
    </farrago.javaCompile>
  </target>

  <target name="jar" depends="compile, plugin.buildJar">
  </target>

  <target name="createPlugin">
    <antcall target="clean"/>
    <antcall target="plugin.buildModel"/>
    <antcall target="jar"/>
  </target>

  <target name="clean" depends="plugin.clean">
  </target>
</project>
