<?xml version="1.0" encoding="UTF-8"?>
<!-- 
// $Id$
// Farrago is an extensible data management system.
// Copyright (C) 2005-2007 The Eigenbase Project
// Copyright (C) 2005-2007 Disruptive Tech
// Copyright (C) 2005-2007 LucidEra, Inc.
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later Eigenbase-approved version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//  
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307  USA
-->

<!-- Farrago plugin RNG example ant build script -->

<project name="farragoExampleRNG" basedir="." default="jar">
  <dirname property="farragoExampleRNG.dir" file="${ant.file}" />

  <!-- Definitions for Farrago build properties and macros -->
  <import file="../../buildMacros.xml"/>

  <!-- Specialization definitions required by buildPlugin.xml -->

  <!-- Plugin build root -->
  <property name="plugin.dir" location="${farragoExampleRNG.dir}"/>

  <!-- Filename for generated jar (no path, no extension) -->
  <property name="plugin.jar.basename" 
    value="FarragoRng"/>

  <!-- UML model name for plugin model extension -->
  <property name="plugin.model.name"
    value="RNGModel"/>

  <!-- Base filename for UML definition of plugin model extension -->
  <property name="plugin.model.basename"
    value="RandomNumberGenerator"/>

  <!-- Prefix to use for model-generated Java classes -->
  <property name="plugin.model.prefix" 
    value="Rng"/>

  <!-- Java package location for model-generated classes -->
  <property name="plugin.model.package" 
    value="net/sf/farrago/rngmodel"/>

  <!-- Java package location for resource definitions -->
  <property name="plugin.resource.package" 
    value="net/sf/farrago/rng/resource"/>

  <!-- Base filename for resource definition -->
  <property name="plugin.resource.basename" 
    value="FarragoRngResource"/>

  <!-- Java class implementing plugin factory -->
  <property name="plugin.factory.class" 
    value="net.sf.farrago.rng.FarragoRngPluginFactory"/>

  <!-- Java package for generated parser -->
  <property name="plugin.parser.impl.package" 
    value="net/sf/farrago/rng/parserimpl"/>

  <!-- JavaCC source for parser -->
  <property name="plugin.parser.jj" value="net/sf/farrago/rng/RngParser.jj"/>

  <!-- Classpath for plugin dependencies (none in this case) -->
  <path id="plugin.3p.classpath">
  </path>
  <property name="plugin.3p.classpath" refid="plugin.3p.classpath"/>


  <!-- Standard definitions for Farrago plugin build -->
  <import file="../../plugin/buildPlugin.xml"/>

  <!-- Source location for resource definitions -->
  <property name="plugin.resource.dir" 
    location="${plugin.src.dir}/net/sf/farrago/rng/resource"/>

  <target name="compile" depends="plugin.buildResources,plugin.buildParser">
    <farrago.javaCompile
      deprecation="off"
      srcdir="${plugin.src.dir}"
      destdir="${plugin.classes.dir}"
      classpathref="plugin.classpath">
      <include name="**/*.java" />
    </farrago.javaCompile>
  </target>

  <target name="jar" depends="compile, plugin.buildJar">
  </target>

  <target name="createPlugin">
    <antcall target="clean"/>
    <antcall target="plugin.buildModel"/>
    <antcall target="jar"/>
  </target>

  <target name="clean" depends="plugin.clean">
  </target>
</project>
