<?xml version="1.0" encoding="UTF-8"?>
<!-- 
// $Id$
// Farrago is an extensible data management system.
// Copyright (C) 2005-2005 The Eigenbase Project
// Copyright (C) 2005-2005 Disruptive Tech
// Copyright (C) 2005-2005 Red Square, Inc.
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later Eigenbase-approved version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//  
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307  USA
-->

<!-- Farrago RNG example ant build script -->

<project name="farragoExampleRNG" basedir="." default="compile">

  <!-- Definitions for Farrago build properties and macros -->
  <import file="../../buildMacros.xml"/>

  <property name="catalog.dir" location="catalog"/>
  <property name="xmi.dir" location="${catalog.dir}/xmi"/>
  <property name="catalog.src.dir" location="${catalog.dir}/java"/>
  <property name="catalog.basename" location="${catalog.dir}/FarragoCatalog"/>
  <property name="src.dir" location="src"/>
  <property name="classes.dir" location="classes"/>
  <property name="parserimpl.dir" 
    location="${src.dir}/net/sf/farrago/rng/parserimpl"/>
  <property name="plugin.jar.file" 
    location="${farrago.plugin.dir}/FarragoRngPlugin.jar"/>

  <fileset id="parser.jj" dir="${src.dir}/net/sf/farrago/rng"
    includes="RngParser.jj"/>

  <path id="rng.classpath">
    <pathelement path="${farrago.run.classpath}"/>
    <pathelement location="${catalog.src.dir}"/>
  </path>
  <property name="rng.classpath" refid="rng.classpath"/>

  <target name="createCatalog" depends="clean,mdr_taskdef">
    <mkdir dir="${catalog.src.dir}"/>
    <mkdir dir="${classes.dir}"/>
    <copy file="${farrago.catalog.dir}/templates/BTreeRepos.properties" 
      tofile="${catalog.dir}/ReposStorage.properties"/>
    <farrago.extractPoseidonModel 
      zumlFile="${xmi.dir}/RandomNumberGeneratorModel.zuml"
      umlBasename="RandomNumberGeneratorModel"
      mofBasename="RandomNumberGeneratorMof"
      xmiDir="${xmi.dir}"/>
    <farrago.transformExtensionModel
      mofBasename="RandomNumberGeneratorMof"
      modelPrefix="Rng"
      xmiDir="${xmi.dir}"/>
    <farrago.synthesizeMetamodel
      extMofBasename="RandomNumberGeneratorMof"
      xmiDir="${xmi.dir}"/>
    <mdr storageFile="${catalog.basename}">
      <instantiate name="FarragoMetamodel"/>
      <readXMI
        file="${xmi.dir}/FarragoMetamodel.xmi"
        extent="FarragoMetamodel"/>
      <mapJava
        dir="${catalog.src.dir}"
        extent="FarragoMetamodel"/>
    </mdr>
    <delete includeEmptyDirs="true" quiet="true">
      <fileset dir="${catalog.src.dir}" excludes="net/sf/farrago/rngmodel/**"/>
    </delete>
    <farrago.javaCompile
      srcdir="${catalog.src.dir}"
      destdir="${catalog.src.dir}"
      classpathref="rng.classpath">
      <include name="**/*.java"/>
    </farrago.javaCompile>
  </target>

  <target name="compile">
    <farrago.generateParser 
      combined="${parserimpl.dir}/CombinedParser.jj">
      <components>
        <fileset refid="parser.jj"/>
        <fileset refid="farrago.parser.common.ddl"/>
        <fileset refid="farrago.parser.common.sql"/>
      </components>
    </farrago.generateParser>
    <farrago.javaCompile
      deprecation="off"
      srcdir="${src.dir}"
      destdir="${classes.dir}"
      classpathref="rng.classpath">
      <include name="**/*.java" />
    </farrago.javaCompile>
  </target>

  <target name="exportPluginModel">
    <farrago.javaExec
      classname="net.sf.farrago.catalog.FarragoReposUtil"
      classpathref="farrago.run.classpath">
      <sysproperty 
        key="net.sf.farrago.catalog" 
        value="${catalog.dir}"/>
      <arg value="exportSubModel"/>
      <arg value="${xmi.dir}/RngPluginModelExport.xmi"/>
      <arg value="RNGModel"/>
    </farrago.javaExec>
    <xslt style="${farrago.xmi.dir}/movePluginPackage.xsl"
      in="${xmi.dir}/RngPluginModelExport.xmi"
      out="${xmi.dir}/RngPluginModel.xmi" />
  </target>

  <target name="importPluginModel">
    <farrago.javaExec
      classname="net.sf.farrago.catalog.FarragoReposUtil"
      classpathref="farrago.run.classpath">
      <arg value="importSubModel"/>
      <arg value="${xmi.dir}/RngPluginModel.xmi"/>
    </farrago.javaExec>
  </target>

  <target name="jar">
    <delete quiet="true" file="${plugin.jar.file}"/>
    <jar destfile="${plugin.jar.file}" compress="true">
      <fileset dir="${classes.dir}">
        <include name="**/*.class"/>
      </fileset>
      <fileset dir="${catalog.src.dir}">
        <include name="**/*.class"/>
      </fileset>
      <fileset dir="${xmi.dir}">
        <include name="RngPluginModel.xmi"/>
      </fileset>
      <manifest>
        <attribute
          name="PluginModel"
          value="RngPluginModel.xmi"/>
        <attribute
          name="PluginFactoryClassName"
          value="net.sf.farrago.rng.FarragoRngPluginFactory"/>
      </manifest>
    </jar>
  </target>

  <target name="clean">
    <delete quiet="true">
      <fileset dir="${xmi.dir}" includes="*.xmi"/>
      <fileset dir="${catalog.dir}" includes="FarragoCatalog.*"/>
      <fileset dir="${parserimpl.dir}" includes="*.java,*.jj"/>
    </delete>
  </target>

  <target name="mdr_taskdef">
    <taskdef name="mdr" classname="org.netbeans.mdrant.MdrTask"
      classpathref="farrago.3p.classpath"/>
  </target>

</project>
