<?xml version="1.0" encoding="UTF-8"?>
<!--
// Licensed to DynamoBI Corporation (DynamoBI) under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  DynamoBI licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at

//   http:www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
-->

<project name="constraints" basedir="." default="test">
  <dirname property="constraints.dir" file="${ant.file.constraints}" />

  <property name="open.dir" location="${constraints.dir}/../../../.." />
  <fail unless="open.dir" />

  <property environment="env" />
  <property file="run.properties"/>

  <!-- override Farrago -->
  <property name="project.catalog.dir" location="${open.dir}/luciddb/catalog" />
  <property name="project.trace.propfile" location="${open.dir}/luciddb/trace/LucidDbTrace.properties" />
  <property name="project.testlog.dir" location="${open.dir}/luciddb/testlog" />
  <import file="${open.dir}/farrago/buildMacros.xml" />

  <!-- directory where blackhawk output should go -->
  <property name="bh.log.basedir" value="${constraints.dir}/testlog" />

  <!-- directory where sql is generated -->
  <property name="gensql.dir" value="${constraints.dir}/gen"/>

  <!-- directory of flat files -->
  <property name="ffsource.tpch.dir" value="${open.dir}/thirdparty/tpch/dataMultiProcess"/>
  <property name="ffsource.bench.dir" value="/mnt/raksha/engineering/testdata/csv_BENCH"/>
  <property name="ff.dir" value="${constraints.dir}/ff" />

  <!-- directory for error logs -->
  <property name="errlog.dir" value="${constraints.dir}/logs" />

  <!-- classpath for running tests via ant -->
  <path id="test.classpath">
    <pathelement path="${open.dir}/luciddb/classes"/>
    <pathelement path="${farrago.sqlline.classpath}"/>
    <pathelement path="${ant.classpath}"/>
    <pathelement path="${blackhawk.run.classpath}"/>
    <pathelement path="${test.emma.classpath}" />
  </path>
  <property name="test.classpath" refid="test.classpath"/>

  <target name="gen-all-sql">
    <!-- generate run.properties -->
    <available file="run.properties" type="file"
      property="run.properties.exists"/>
    <if>
      <isset property="run.properties.exists"/>
      <then/>
      <else>
        <copy file="run.properties.tmpl" tofile="run.properties"/>
        <property file="run.properties"/>
      </else>
    </if>

    <!-- generate sql files -->
    <copy todir="${gensql.dir}" overwrite="true">
      <fileset dir="${constraints.dir}" includes="*.tmpl"/>
      <filterset>
        <filter token="FFDIR" value="${ff.dir}"/>
        <filter token="LOGDIR" value="${bh.log.basedir}"/>
        <filter token="ERRLOGDIR" value="${errlog.dir}"/>
      </filterset>
      <globmapper from="*.tmpl" to="*"/>
    </copy>
    <copy todir="${gensql.dir}" overwrite="true">
      <fileset dir="${constraints.dir}">
        <include name="*.sql"/>
        <include name="*.ref"/>
      </fileset>
    </copy>
  </target>

  <target name="test" depends="clean-test,gen-all-sql">
    <blackhawk.fork
      basedir="${constraints.dir}"
      testscript="${testfile}"
      classpathref="test.classpath"/>
  </target>

  <target name="create-db">
    <available file="${ff.dir}/bench1m.csv" type="file" 
      property="bench.exists"/>
    <available file="${ffsource.bench.dir}" type="dir" 
      property="raksha.available"/>

    <antcall target="create-db-local"/>

    <if>
      <isset property="bench.exists"/>
      <then/>
      <else>
        <!-- copy bench over if raksha is available -->
        <if> 
          <isset property="raksha.available"/>
          <then>
          <copy todir="${ff.dir}" verbose="true">
            <fileset dir="${ffsource.bench.dir}" includes="bench1M.*"/>
          </copy>
          </then>
          <else>
            <echo message="!! NO REMOTE CSV FILES !!"/>
          </else>
        </if>
      </else>
    </if>

  </target>

  <target name="create-db-local">
    <available file="${ff.dir}" type="dir" property="ff.created"/>
    <condition property="db.created">
      <available file="${ffsource.tpch.dir}/100M" type="dir"/>
    </condition>

    <if>
      <isset property="ff.created"/>
      <then/>
      <else>
        <if>
          <istrue value="${db.created}"/>
          <then/>
          <else>
            <exec executable="${thirdparty.dir}/tpch/createdbMultiProcess"
              dir="${thirdparty.dir}/tpch">
              <arg line="100M"/>
            </exec>
          </else>
        </if>
        <sync todir="${ff.dir}" verbose="true">
          <fileset dir="${ffsource.tpch.dir}/100M"/>
        </sync>
      </else>
    </if>

  </target>


  <target name="clean">
    <antcall target="clean-test"/>
    <delete file="${constraints.dir}/run.properties"/>
    <delete dir="${ff.dir}"/>
    <delete file="datasize"/>
  </target>

  <target name="clean-test">
    <delete dir="${gensql.dir}"/>
    <delete dir="${bh.log.basedir}"/>
    <delete file="${ff.dir}/bench1M.bcp"/>
    <delete> 
      <fileset dir="${errlog.dir}" excludes="Summary.bcp"/>
    </delete>
  </target>

</project>
    
