<?xml version="1.0" encoding="UTF-8"?>
<!--
// $Id$
// LucidDB is a DBMS optimized for business intelligence.
// Copyright (C) 2005-2005 LucidEra, Inc.
// Copyright (C) 2005-2005 The Eigenbase Project
//
// This program is free software; you can redistribute it and/or modify it
// under the terms of the GNU General Public License as published by the Free
// Software Foundation; either version 2 of the License, or (at your option)
// any later version approved by The Eigenbase Project.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
-->

<project name="pge" basedir="." default="test">
  <dirname property="pge.dir" file="${ant.file.pge}" />

  <property name="open.dir" location="../../../.."/>
  <fail unless="open.dir" />

  <property environment="env" />
  <property file="run.properties"/>

  <!-- override Farrago -->
  <property name="project.catalog.dir" location="${open.dir}/luciddb/catalog" />
  <property name="project.trace.propfile" location="${open.dir}/luciddb/trace/LucidDbTrace.properties" />
  <property name="project.testlog.dir" location="${open.dir}/luciddb/testlog" />
  <import file="${open.dir}/farrago/buildMacros.xml" />

  <taskdef name="foreach" classname="net.sf.antcontrib.logic.ForEach" classpath="${ant.classpath}"/>
  <taskdef name="if" classname="net.sf.antcontrib.logic.IfTask" classpath="${ant.classpath}"/>

  <!-- directory where sql is generated -->
  <property name="gensql.dir" value="${pge.dir}/gen" />

  <!-- directory where blackhawk output should go -->
  <property name="bh.log.basedir" value="${pge.dir}/testlog" />

  <!-- directory of csv files -->
  <property name="csvsource.dir" value="/mnt/raksha/engineering/testdata/From_dif_delphi/eng/testdata/pge"/>

  <property name="csv.dir" value="${pge.dir}/csv" />
  <property name="csv.copy.dir" value="${pge.dir}/csv-copy" />

  <!-- classpath for running tests via ant -->
  <path id="test.classpath">
    <pathelement path="${open.dir}/luciddb/classes"/>
    <pathelement path="${farrago.sqlline.classpath}"/>
    <pathelement path="${ant.classpath}"/>
    <pathelement path="${blackhawk.run.classpath}"/>
  </path>
  <property name="test.classpath" refid="test.classpath"/>

  <!-- classpath for running tests on oracle db via ant -->
  <path id="test.orcl.classpath">
    <pathelement path="${test.classpath}"/>
    <pathelement path="${open.dir}/luciddb/plugin/FarragoMedJdbc3p.jar"/>
  </path>
  <property name="test.orcl.classpath" refid="test.orcl.classpath"/>

  <target name="gen-sql">
    <filter token="open.dir" value="${open.dir}"/>
    <filter token="csv.dir" value="${csv.copy.dir}"/>

    <!-- generate config.properties file -->
    <copy file="prop.${prop.source}" tofile="config.properties"
      overwrite="true" filtering="true">
      <filterset>
        <filtersfile file="prop.${prop.source}"/>
      </filterset>
    </copy>

    <!-- generate all sql files -->
    <copy todir="${gensql.dir}tmp" overwrite="true"
      filtering="true">
      <fileset dir="${pge.dir}">
        <include name="**/*.tmpl"/>
      </fileset>
      <mapper type="glob" from="*.tmpl" to="*"/>
      <filterset>
        <filtersfile file="config.properties"/>
      </filterset>
    </copy>
    <copy todir="${gensql.dir}/${prop.source}" overwrite="true"
      filtering="true">
      <fileset dir="${gensql.dir}tmp"/>
      <filterchain>
        <tokenfilter>
          <replaceregex pattern="^.*. . >.*@.*@.*" replace=". . . . . . . . > " flags="s"/>
          <replaceregex pattern="^.*@.*@.*" replace="" flags="s"/>
        </tokenfilter>
      </filterchain>
    </copy>
    <delete dir="${gensql.dir}tmp" quiet="true"/>

    <!-- copy over explain plan test files -->
    <copy todir="${gensql.dir}/${prop.source}">
      <fileset dir="${pge.dir}">
        <include name="**/*.sql"/>
        <include name="**/*.ref"/>
        <exclude name="gen/**"/>
      </fileset>
      <filterset>
        <filter token="PLAN" value="explain plan for"/>
      </filterset>
      <regexpmapper from="^(\d.*)\.(.*)$$" to="\1Exp.\2"/>
    </copy>

    <!-- copy over all other .sql and .ref files -->
    <copy todir="${gensql.dir}/${prop.source}">
      <fileset dir="${pge.dir}">
        <include name="**/*.sql"/>
        <include name="**/*.ref"/>
        <exclude name="gen/**"/>
      </fileset>
      <filterset>
        <filter token="PLAN" value=""/>
      </filterset>
    </copy>

  </target>
  
  <target name="gen-all-sql">
    <available file="${gensql.dir}" type="dir"
      property="sql.generated"/>
    <if>
      <isset property="sql.generated"/>
      <then/>
      <else>
        <foreach list="oracle,sqlserver,flatfile,csvjdbc" 
          param="prop.source"
          target="gen-sql"/>
      </else>
    </if>
  </target>

  <target name="test" depends="gen-all-sql">
    <blackhawk.fork
      basedir="${pge.dir}"
      testscript="${testfile}"
      classpathref="test.classpath"/>
  </target>

  <target name="copy-csv">
    <available file="${csvsource.dir}" type="dir"
      property="raksha.available"/>
    <if>
      <isset property="raksha.available"/>
      <then>
        <!-- sync raksha <-> csv.dir -->
        <sync todir="${csv.dir}" 
          overwrite="false"
          failonerror="false"
          verbose="true">
          <fileset dir="${csvsource.dir}"/>
        </sync>
      </then>
    </if>
    <available file="${csv.dir}" type="dir"
      property="csv.available"/>
    <if>
      <isset property="csv.available"/>
      <then> 
        <!-- sync csv.dir <-> csv-copy.dir -->
        <sync todir="${csv.copy.dir}"
          overwrite="true"
          verbose="true"
          failonerror="true">
          <fileset dir="${csv.dir}"/>
        </sync>
      </then>
      <else>
        <echo message="!! NO CSV FILES !!"/>
      </else>
    </if>
  </target>

  <target name="clean">
    <delete dir="${gensql.dir}"/>
    <delete dir="${bh.log.basedir}"/>
    <delete dir="${csv.copy.dir}"/>
  </target>

  <target name="clean-csv">
    <antcall target="clean"/>
    <delete dir="${csv.dir}"/>
  </target>

  <!-- Experimental -->
  <target name="test-orcl" depends="gen-orcl-sql">
    <blackhawk.fork
      basedir="${pge.dir}"
      testscript="test-orcl.xml"
      classpathref="test.orcl.classpath"/>
  </target>

  <target name="gen-orcl-sql">
    <filter token="open.dir" value="${open.dir}"/>

    <!-- copy over orcl .sql and .ref files -->
    <copy todir="${gensql.dir}/directorcl">
      <fileset dir="${pge.dir}">
        <include name="**/*.sql"/>
        <include name="**/*.ref"/>
        <exclude name="gen/**"/>
      </fileset>
      <filterset>
        <filter token="PLAN" value=""/>
      </filterset>
      <filterset begintoken=" " endtoken=" "> 
        <filter token="PGE.CUST_SERV_ACCT" value="&quot;csa&quot; "/>
        <filter token="PGE.GEOG" value="&quot;g&quot; "/>
        <filter token="PGE.SERV_PLAN" value="&quot;sp&quot; "/>
        <filter token="PGE.REVN_PRD" value="&quot;rp&quot; "/>
        <filter token="PGE.REVN_DTL_RAND" value="&quot;rdr&quot; "/>
      </filterset>
    </copy>

  </target>

  <target name="format-orcl-files">
    <copy todir="${gensql.dir}/directorcl" overwrite="true">
      <fileset dir="${gensql.dir}/directorcl">
        <include name="*.log"/>
      </fileset>
      <filterchain>
        <tokenfilter>
          <replacestring from="&quot;csa&quot;" to="PGE.CUST_SERV_ACCT"/>
          <replacestring from="&quot;g&quot;" to="PGE.GEOG"/>
          <replacestring from="&quot;sp&quot;" to="PGE.SERV_PLAN"/>
          <replacestring from="&quot;rp&quot;" to="PGE.REVN_PRD"/>
          <replacestring from="&quot;rdr&quot;" to="PGE.REVN_DTL_RAND"/>
          <replacestring 
            from="0: jdbc:oracle:thin:@akela.lucidera.com:1521:" 
            to="0: jdbc:oracle:"/>
          <replacestring
            from="Error: READ_COMMITTED and SERIALIZABLE are the only valid transaction levels (state=,code=17030)"
            to=""/>
          <replacestring
            from=". . . . . . . . . . . . . . . . . . . . . . ."
            to=". . . . . . . . "/>
        </tokenfilter>
      </filterchain>
      <globmapper from="*.log" to="*.orcl"/>
    </copy>
  </target>

</project>
