O d;
I s4;
L bo, s8, s8, s4, s4, d, d, bo;
S bo;
C bo, bo, s4, d, s4, s4, vc,5;
V 1, 0, 10, 3.0E0, 2, 1, 0x3232303034 /* 22004 */;
T;
GT L0, I0, C2 /* 0: >($0, 10) */;
JMPT @4, L0 /* 1: */;
MOVE S0, C0 /* 2: */;
RETURN /* 3: */;
MOVE S0, C1 /* 4: */;
CAST L1, C4 /* 5: CAST(2):BIGINT NOT NULL */;
CALL 'ABS(L2, L1) /* 6: ABS(CAST(2):BIGINT NOT NULL) */;
CAST L3, L2 /* 7: CAST(ABS(CAST(2):BIGINT NOT NULL)):INTEGER NOT NULL ABS(2) */;
ADD L4, L3, C5 /* 8: +(ABS(2), 1) */;
CAST L5, L4 /* 9: CAST(+(ABS(2), 1)):DOUBLE NOT NULL */;
CALL 'POW(L6, C3, L5) /* 10: POW(3.0, +(ABS(2), 1)) */;
ISNULL L7, L6 /* 11: */;
JMPF @15, L7 /* 12: */;
RAISE C6 /* 13: */;
RETURN /* 14: */;
REF O0, L6 /* 15: */;
RETURN /* 16: */;
