O c,3, c,0, c,3;
I s4;
L bo, bo;
S bo;
C bo, bo, s4, c,3, c,0, c,3, vc,5;
V 1, 0, 10, 0x614263 /* aBc */, 0x /*  */, 0x616263 /* abc */, 0x3232303034 /* 22004 */;
T;
GT L0, I0, C2 /* 0: >($t0, $t13) */;
JMPT @4, L0 /* 1: */;
MOVE S0, C0 /* 2: */;
RETURN /* 3: */;
MOVE S0, C1 /* 4: */;
ISNULL L1, C3 /* 5: */;
JMPF @9, L1 /* 6: */;
RAISE C6 /* 7: */;
RETURN /* 8: */;
REF O0, C3 /* 9: */;
ISNULL L1, C4 /* 10: */;
JMPF @14, L1 /* 11: */;
RAISE C6 /* 12: */;
RETURN /* 13: */;
REF O1, C4 /* 14: */;
ISNULL L1, C5 /* 15: */;
JMPF @19, L1 /* 16: */;
RAISE C6 /* 17: */;
RETURN /* 18: */;
REF O2, C5 /* 19: */;
RETURN /* 20: */;
