O s4;
I vc,128, s4;
L c,128, bo, s4, bo, bo, bo;
S bo;
C bo, bo, c,4, vc,48, s4, s4, s4, vc,5;
V 1, 0, 0x5761656C /* Wael */, 0x49534F2D383835392D3124656E5F5553247072696D617279 /* ISO-8859-1$en_US$primary */, 0, 123, 0, 0x3232303034 /* 22004 */;
T;
CALL 'castA(L0, I0) /* 0: */;
CALL 'strCmpA(L2, L0, C2) /* 1: */;
EQ L1, L2, C4 /* 2: =($t1, $t10) */;
EQ L3, C5, C6 /* 3: =($t12, $t13) */;
AND L4, L1, L3 /* 4: AND($t11, $t14) */;
JMPT @8, L4 /* 5: */;
MOVE S0, C0 /* 6: */;
RETURN /* 7: */;
MOVE S0, C1 /* 8: */;
ISNULL L5, I1 /* 9: */;
JMPF @13, L5 /* 10: */;
RAISE C7 /* 11: */;
RETURN /* 12: */;
REF O0, I1 /* 13: */;
RETURN /* 14: */;
