O bo, bo, bo, bo, bo, bo;
I s4;
L bo, bo, bo, bo, bo, bo, bo, bo, bo, bo, bo, bo, bo;
S bo;
C bo, bo, s4, s4, s4, vc,5;
V 1, 0, 10, 1, 2, 0x3232303034 /* 22004 */;
T;
GT L0, I0, C2 /* 0: >($0, 10) */;
JMPT @4, L0 /* 1: */;
MOVE S0, C0 /* 2: */;
RETURN /* 3: */;
MOVE S0, C1 /* 4: */;
NE L1, C3, C4 /* 5: <>(1, 2) */;
EQ L2, C3, C4 /* 6: =(1, 2) */;
EQ L3, L2, C0 /* 7: =(=(1, 2), true) IS TRUE(=(1, 2)) */;
EQ L4, L3, C1 /* 8: =(IS TRUE(=(1, 2)), false) IS FALSE(IS TRUE(=(1, 2))) */;
ISNULL L5, L4 /* 9: IS NULL(IS FALSE(IS TRUE(=(1, 2)))) */;
ISNULL L6, L5 /* 10: IS NULL(IS NULL(IS FALSE(IS TRUE(=(1, 2))))) */;
EQ L7, C0, C0 /* 11: =(true, true) */;
NOT L8, L7 /* 12: NOT(=(true, true)) IS NOT TRUE(true) */;
EQ L9, C0, C1 /* 13: =(true, false) */;
NOT L10, L9 /* 14: NOT(=(true, false)) IS NOT FALSE(true) */;
ISNOTNULL L11, C0 /* 15: IS NOT NULL(true) */;
ISNULL L12, L1 /* 16: */;
JMPF @20, L12 /* 17: */;
RAISE C5 /* 18: */;
RETURN /* 19: */;
REF O0, L1 /* 20: */;
ISNULL L12, L6 /* 21: */;
JMPF @25, L12 /* 22: */;
RAISE C5 /* 23: */;
RETURN /* 24: */;
REF O1, L6 /* 25: */;
ISNULL L12, L8 /* 26: */;
JMPF @30, L12 /* 27: */;
RAISE C5 /* 28: */;
RETURN /* 29: */;
REF O2, L8 /* 30: */;
ISNULL L12, L10 /* 31: */;
JMPF @35, L12 /* 32: */;
RAISE C5 /* 33: */;
RETURN /* 34: */;
REF O3, L10 /* 35: */;
ISNULL L12, L11 /* 36: */;
JMPF @40, L12 /* 37: */;
RAISE C5 /* 38: */;
RETURN /* 39: */;
REF O4, L11 /* 40: */;
ISNULL L12, L11 /* 41: */;
JMPF @45, L12 /* 42: */;
RAISE C5 /* 43: */;
RETURN /* 44: */;
REF O5, L11 /* 45: */;
RETURN /* 46: */;
