O s4;
I s4;
L bo, s4, bo, s4, bo, bo;
S bo;
C bo, bo, s4, s4, s4, s4, vc,5;
V 1, 0, 10, 1, 2, 3, 0x3232303034 /* 22004 */;
T;
GT L0, I0, C2 /* 0: >($0, 10) */;
JMPT @4, L0 /* 1: */;
MOVE S0, C0 /* 2: */;
RETURN /* 3: */;
MOVE S0, C1 /* 4: */;
ISNOTNULL L2, C3 /* 5: IS NOT NULL(1) */;
JMPF @10, L2 /* 6: */;
JMPN @10, L2 /* 7: */;
MOVE L1, C3 /* 8: */;
JMP @17 /* 9: */;
ISNOTNULL L4, C4 /* 10: IS NOT NULL(2) */;
JMPF @15, L4 /* 11: */;
JMPN @15, L4 /* 12: */;
MOVE L3, C4 /* 13: */;
JMP @16 /* 14: */;
MOVE L3, C5 /* 15: CASE(IS NOT NULL(2), 2, 3) */;
MOVE L1, L3 /* 16: CASE(IS NOT NULL(1), 1, CASE(IS NOT NULL(2), 2, 3)) */;
ISNULL L5, L1 /* 17: */;
JMPF @21, L5 /* 18: */;
RAISE C6 /* 19: */;
RETURN /* 20: */;
REF O0, L1 /* 21: */;
RETURN /* 22: */;
