O s4, s4, s4;
I s4;
L bo, c,1, c,1, s4, c,2, c,1, s4, c,3, c,5, s4, bo;
S bo;
C bo, bo, s4, vc,1, vc,2, vc,3, vc,5, vc,5;
V 1, 0, 10, 0x61 /* a */, 0x6261 /* ba */, 0x616263 /* abc */, 0x6262616263 /* bbabc */, 0x3232303034 /* 22004 */;
T;
GT L0, I0, C2 /* 0: >($0, 10) */;
JMPT @4, L0 /* 1: */;
MOVE S0, C0 /* 2: */;
RETURN /* 3: */;
MOVE S0, C1 /* 4: */;
CALL 'castA(L1, C3) /* 5: CAST(_ISO-8859-1'a'):CHAR(1) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL */;
CALL 'castA(L2, C3) /* 6: */;
CALL 'strPosA(L3, L2, L1) /* 7: POSITION(_ISO-8859-1'a', CAST(_ISO-8859-1'a'):CHAR(1) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL) */;
CALL 'castA(L4, C4) /* 8: CAST(_ISO-8859-1'ba'):CHAR(2) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL */;
CALL 'castA(L5, C3) /* 9: */;
CALL 'strPosA(L6, L5, L4) /* 10: POSITION(_ISO-8859-1'a', CAST(_ISO-8859-1'ba'):CHAR(2) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL) */;
CALL 'castA(L7, C5) /* 11: CAST(_ISO-8859-1'abc'):CHAR(3) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL */;
CALL 'castA(L8, C6) /* 12: */;
CALL 'strPosA(L9, L7, L8) /* 13: POSITION(CAST(_ISO-8859-1'abc'):CHAR(3) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL, _ISO-8859-1'bbabc') */;
ISNULL L10, L3 /* 14: */;
JMPF @18, L10 /* 15: */;
RAISE C7 /* 16: */;
RETURN /* 17: */;
REF O0, L3 /* 18: */;
ISNULL L10, L6 /* 19: */;
JMPF @23, L10 /* 20: */;
RAISE C7 /* 21: */;
RETURN /* 22: */;
REF O1, L6 /* 23: */;
ISNULL L10, L9 /* 24: */;
JMPF @28, L10 /* 25: */;
RAISE C7 /* 26: */;
RETURN /* 27: */;
REF O2, L9 /* 28: */;
RETURN /* 29: */;
