O c,11, s4;
I s4;
L bo, c,11, s4, bo, c,11, bo, c,11, s4, bo, s4, s4, bo;
S bo;
C bo, bo, s4, s4, c,4, s4, c,11, c,0, vc,5;
V 1, 0, 10, 1, 0x7761656C /* wael */, 2, 0x7761656C7320636C6F6E65 /* waels clone */,  /* <NULL> */, 0x3232303034 /* 22004 */;
T;
GT L0, I0, C2 /* 0: >($t0, $t22) */;
JMPT @4, L0 /* 1: */;
MOVE S0, C0 /* 2: */;
RETURN /* 3: */;
MOVE S0, C1 /* 4: */;
ADD L2, C3, C3 /* 5: +($t10, $t10) */;
EQ L3, L2, C3 /* 6: =($t11, $t10) */;
JMPF @12, L3 /* 7: */;
JMPN @12, L3 /* 8: */;
CALL 'castA(L4, C4) /* 9: CAST($t13):CHAR(11) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" */;
MOVE L1, L4 /* 10: */;
JMP @19 /* 11: */;
EQ L5, L2, C5 /* 12: =($t11, $t14) */;
JMPF @18, L5 /* 13: */;
JMPN @18, L5 /* 14: */;
CALL 'castA(L6, C6) /* 15: CAST($t16):CHAR(11) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" */;
MOVE L1, L6 /* 16: */;
JMP @19 /* 17: */;
MOVE L1, C7 /* 18: CASE($t12, $t13, $t15, $t16, $t18) */;
EQ L8, C3, C3 /* 19: =($t10, $t10) */;
JMPF @25, L8 /* 20: */;
JMPN @25, L8 /* 21: */;
ADD L9, L2, C5 /* 22: +($t11, $t14) */;
MOVE L7, L9 /* 23: */;
JMP @27 /* 24: */;
ADD L10, C5, C2 /* 25: +($t14, $t22) */;
MOVE L7, L10 /* 26: CASE($t20, $t21, $t23) */;
REF O0, L1 /* 27: */;
ISNULL L11, L7 /* 28: */;
JMPF @32, L11 /* 29: */;
RAISE C8 /* 30: */;
RETURN /* 31: */;
REF O1, L7 /* 32: */;
RETURN /* 33: */;
