O vc,5, c,6;
I s4;
L bo, c,3, c,2, vc,5, c,3, c,3, c,6, bo;
S bo;
C bo, bo, s4, vc,2, vc,3, s4, vc,5;
V 1, 0, 10, 0x3132 /* 12 */, 0x616263 /* abc */, 1, 0x3232303034 /* 22004 */;
T;
GT L0, I0, C2 /* 0: >($0, 10) */;
JMPT @4, L0 /* 1: */;
MOVE S0, C0 /* 2: */;
RETURN /* 3: */;
MOVE S0, C1 /* 4: */;
CALL 'castA(L1, C4) /* 5: CAST(_ISO-8859-1'abc' COLLATE ISO-8859-1$en_US$primary) */;
CALL 'castA(L2, C3) /* 6: */;
CALL 'strOverlayA4(L3, L2, L1, C5) /* 7: OVERLAY(_ISO-8859-1'12' COLLATE ISO-8859-1$en_US$primary, CAST(_ISO-8859-1'abc' COLLATE ISO-8859-1$en_US$primary), 1) */;
CALL 'castA(L4, C3) /* 8: CAST(_ISO-8859-1'12' COLLATE ISO-8859-1$en_US$primary) */;
CALL 'castA(L5, C4) /* 9: */;
CALL 'strOverlayA4(L6, L4, L5, C5) /* 10: OVERLAY(CAST(_ISO-8859-1'12' COLLATE ISO-8859-1$en_US$primary), _ISO-8859-1'abc' COLLATE ISO-8859-1$en_US$primary, 1) */;
ISNULL L7, L3 /* 11: */;
JMPF @15, L7 /* 12: */;
RAISE C6 /* 13: */;
RETURN /* 14: */;
REF O0, L3 /* 15: */;
ISNULL L7, L6 /* 16: */;
JMPF @20, L7 /* 17: */;
RAISE C6 /* 18: */;
RETURN /* 19: */;
REF O1, L6 /* 20: */;
RETURN /* 21: */;
