O s4;
I s4, bo;
L bo, s4, bo;
S bo;
C bo, bo, s4, s4, s4, vc,5;
V 1, 0, 10, 2, 0, 0x3232303034 /* 22004 */;
T;
GT L0, I0, C2 /* 0: >($0, 10) */;
JMPT @4, L0 /* 1: */;
MOVE S0, C0 /* 2: */;
RETURN /* 3: */;
MOVE S0, C1 /* 4: */;
JMPF @9, I1 /* 5: */;
JMPN @9, I1 /* 6: */;
MOVE L1, C3 /* 7: */;
JMP @11 /* 8: */;
MOVE L1, C4 /* 9: */;
JMP @11 /* 10: CASE($8, 2, true, 0, 1) */;
ISNULL L2, L1 /* 11: */;
JMPF @15, L2 /* 12: */;
RAISE C5 /* 13: */;
RETURN /* 14: */;
REF O0, L1 /* 15: */;
RETURN /* 16: */;
