O bo;
I s4;
L bo, bo, s4, bo;
S bo;
C bo, bo, s4, c,1, c,1, vc,48, s4, vc,5;
V 1, 0, 10, 0x61 /* a */, 0x62 /* b */, 0x49534F2D383835392D3124656E5F5553247072696D617279 /* ISO-8859-1$en_US$primary */, 0, 0x3232303034 /* 22004 */;
T;
GT L0, I0, C2 /* 0: >($0, 10) */;
JMPT @4, L0 /* 1: */;
MOVE S0, C0 /* 2: */;
RETURN /* 3: */;
MOVE S0, C1 /* 4: */;
CALL 'strCmpA(L2, C3, C4) /* 5: */;
GE L1, L2, C6 /* 6: >=(_ISO-8859-1'a', _ISO-8859-1'b') */;
ISNULL L3, L1 /* 7: */;
JMPF @11, L3 /* 8: */;
RAISE C7 /* 9: */;
RETURN /* 10: */;
REF O0, L1 /* 11: */;
RETURN /* 12: */;
