O bo, d;
I s4;
L bo, s4, d, d, d, d, d, d, d, d, d, bo, d, bo;
S bo;
C bo, bo, s4, s4, s4, d, d, s4, d, vc,5;
V 1, 0, 10, 1, 2, 3E-1, 4E-1, 5, 1E200, 0x3232303034 /* 22004 */;
T;
GT L0, I0, C2 /* 0: >($t0, $t25) */;
JMPT @4, L0 /* 1: */;
MOVE S0, C0 /* 2: */;
RETURN /* 3: */;
MOVE S0, C1 /* 4: */;
NEG L1, C4 /* 5: -($t11) */;
NEG L2, C5 /* 6: -($t13) */;
CAST L3, L1 /* 7: CAST($t12):DOUBLE NOT NULL */;
MUL L4, L3, L2 /* 8: *($t12, $t14) */;
NEG L5, C6 /* 9: -($t16) */;
DIV L6, L4, L5 /* 10: /($t15, $t17) */;
CAST L7, C3 /* 11: CAST($t10):DOUBLE NOT NULL */;
ADD L8, L7, L6 /* 12: +($t10, $t18) */;
NEG L9, L8 /* 13: -($t19) */;
CAST L10, C7 /* 14: CAST($t21):DOUBLE NOT NULL */;
GE L11, L9, L10 /* 15: >=($t20, $t21) */;
DIV L12, C8, C6 /* 16: /($t23, $t16) */;
ISNULL L13, L11 /* 17: */;
JMPF @21, L13 /* 18: */;
RAISE C9 /* 19: */;
RETURN /* 20: */;
REF O0, L11 /* 21: */;
ISNULL L13, L12 /* 22: */;
JMPF @26, L13 /* 23: */;
RAISE C9 /* 24: */;
RETURN /* 25: */;
REF O1, L12 /* 26: */;
RETURN /* 27: */;
