O s8;
I s4;
L bo, s8, s8, s8, bo;
S bo;
C bo, bo, s4, s4, s8, vc,5;
V 1, 0, 10, 1, 10, 0x3232303034 /* 22004 */;
T;
GT L0, I0, C2 /* 0: >($t0, $t17) */;
JMPT @4, L0 /* 1: */;
MOVE S0, C0 /* 2: */;
RETURN /* 3: */;
MOVE S0, C1 /* 4: */;
CAST L1, C3 /* 5: CAST($t10):BIGINT NOT NULL */;
MUL L2, L1, C4 /* 6: *($t10, $t12) */;
ADD L3, L2, C4 /* 7: +($t13, $t14) Reinterpret($t15) */;
ISNULL L4, L3 /* 8: */;
JMPF @12, L4 /* 9: */;
RAISE C5 /* 10: */;
RETURN /* 11: */;
REF O0, L3 /* 12: */;
RETURN /* 13: */;
