O s4;
I s4;
L bo, s4, bo, bo, bo;
S bo;
C bo, bo, s4, s4, s4, s4, vc,5;
V 1, 0, 10, 1, 2, 3, 0x3232303034 /* 22004 */;
T;
GT L0, I0, C2 /* 0: >($t0, $t16) */;
JMPT @4, L0 /* 1: */;
MOVE S0, C0 /* 2: */;
RETURN /* 3: */;
MOVE S0, C1 /* 4: */;
ISNOTNULL L2, C3 /* 5: IS NOT NULL($t10) */;
JMPF @10, L2 /* 6: */;
JMPN @10, L2 /* 7: */;
MOVE L1, C3 /* 8: */;
JMP @16 /* 9: */;
ISNOTNULL L3, C4 /* 10: IS NOT NULL($t12) */;
JMPF @15, L3 /* 11: */;
JMPN @15, L3 /* 12: */;
MOVE L1, C4 /* 13: */;
JMP @16 /* 14: */;
MOVE L1, C5 /* 15: CASE($t11, $t10, $t13, $t12, $t14) */;
ISNULL L4, L1 /* 16: */;
JMPF @20, L4 /* 17: */;
RAISE C6 /* 18: */;
RETURN /* 19: */;
REF O0, L1 /* 20: */;
RETURN /* 21: */;
