O d;
I s4;
L bo, d, s8, s8, s4, s4, d, d, bo;
S bo;
C bo, bo, s4, d, s4, s4, vc,5;
V 1, 0, 10, 3.0E0, 2, 1, 0x3232303034 /* 22004 */;
T;
GT L0, I0, C2 /* 0: >($0, 10) */;
JMPT @4, L0 /* 1: */;
MOVE S0, C0 /* 2: */;
RETURN /* 3: */;
MOVE S0, C1 /* 4: */;
CAST L1, C3 /* 5: CAST(3.0):DOUBLE NOT NULL */;
CAST L2, C4 /* 6: CAST(2):BIGINT NOT NULL */;
CALL 'ABS(L3, L2) /* 7: ABS(CAST(2):BIGINT NOT NULL) */;
CAST L4, L3 /* 8: CAST(ABS(CAST(2):BIGINT NOT NULL)):INTEGER NOT NULL ABS(2) */;
ADD L5, L4, C5 /* 9: +(ABS(2), 1) */;
CAST L6, L5 /* 10: CAST(+(ABS(2), 1)):DOUBLE NOT NULL */;
CALL 'POW(L7, L1, L6) /* 11: POW(3.0, +(ABS(2), 1)) */;
ISNULL L8, L7 /* 12: */;
JMPF @16, L8 /* 13: */;
RAISE C6 /* 14: */;
RETURN /* 15: */;
REF O0, L7 /* 16: */;
RETURN /* 17: */;
