O bo, bo, bo, bo;
I s4;
L bo, bo, bo, bo, bo, bo;
S bo;
C bo, bo, s4, vc,1, vc,1, vc,1, vc,5;
V 1, 0, 10, 0x61 /* a */, 0x62 /* b */, 0x63 /* c */, 0x3232303034 /* 22004 */;
T;
GT L0, I0, C2 /* 0: >($0, 10) */;
JMPT @4, L0 /* 1: */;
MOVE S0, C0 /* 2: */;
RETURN /* 3: */;
MOVE S0, C1 /* 4: */;
CALL 'strLikeA3(L1, C3, C4) /* 5: LIKE(_ISO-8859-1'a', _ISO-8859-1'b') */;
CALL 'strLikeA4(L2, C3, C4, C5) /* 6: LIKE(_ISO-8859-1'a', _ISO-8859-1'b', _ISO-8859-1'c') */;
CALL 'strSimilarA3(L3, C3, C3) /* 7: SIMILAR TO(_ISO-8859-1'a', _ISO-8859-1'a') */;
CALL 'strSimilarA4(L4, C3, C3, C5) /* 8: SIMILAR TO(_ISO-8859-1'a', _ISO-8859-1'a', _ISO-8859-1'c') */;
ISNULL L5, L1 /* 9: */;
JMPF @13, L5 /* 10: */;
RAISE C6 /* 11: */;
RETURN /* 12: */;
REF O0, L1 /* 13: */;
ISNULL L5, L2 /* 14: */;
JMPF @18, L5 /* 15: */;
RAISE C6 /* 16: */;
RETURN /* 17: */;
REF O1, L2 /* 18: */;
ISNULL L5, L3 /* 19: */;
JMPF @23, L5 /* 20: */;
RAISE C6 /* 21: */;
RETURN /* 22: */;
REF O2, L3 /* 23: */;
ISNULL L5, L4 /* 24: */;
JMPF @28, L5 /* 25: */;
RAISE C6 /* 26: */;
RETURN /* 27: */;
REF O3, L4 /* 28: */;
RETURN /* 29: */;
