O d, s4, s8, s4, d, d, d;
I s4;
L bo, d, s4, s8, s8, s8, s4, d, d, d, d, bo;
S bo;
C bo, bo, s4, d, s4, s8, d, vc,5;
V 1, 0, 10, 1.0E0, 1, 5000000000, 1.1E0, 0x3232303034 /* 22004 */;
T;
GT L0, I0, C2 /* 0: >($0, 10) */;
JMPT @4, L0 /* 1: */;
MOVE S0, C0 /* 2: */;
RETURN /* 3: */;
MOVE S0, C1 /* 4: */;
CALL 'POW(L1, C3, C3) /* 5: POW(1.0, 1.0) */;
MOD L2, C4, C4 /* 6: MOD(1, 1) */;
CALL 'ABS(L3, C5) /* 7: ABS(5000000000) */;
CAST L4, C4 /* 8: CAST(1):BIGINT NOT NULL */;
CALL 'ABS(L5, L4) /* 9: ABS(CAST(1):BIGINT NOT NULL) */;
CAST L6, L5 /* 10: CAST(ABS(CAST(1):BIGINT NOT NULL)):INTEGER NOT NULL ABS(1) */;
CALL 'ABS(L7, C6) /* 11: ABS(1.1) */;
CAST L8, C4 /* 12: CAST(1):DOUBLE NOT NULL */;
CALL 'LN(L9, L8) /* 13: LN(1) */;
CALL 'LOG10(L10, L8) /* 14: LOG(1) */;
ISNULL L11, L1 /* 15: */;
JMPF @19, L11 /* 16: */;
RAISE C7 /* 17: */;
RETURN /* 18: */;
REF O0, L1 /* 19: */;
ISNULL L11, L2 /* 20: */;
JMPF @24, L11 /* 21: */;
RAISE C7 /* 22: */;
RETURN /* 23: */;
REF O1, L2 /* 24: */;
ISNULL L11, L3 /* 25: */;
JMPF @29, L11 /* 26: */;
RAISE C7 /* 27: */;
RETURN /* 28: */;
REF O2, L3 /* 29: */;
ISNULL L11, L6 /* 30: */;
JMPF @34, L11 /* 31: */;
RAISE C7 /* 32: */;
RETURN /* 33: */;
REF O3, L6 /* 34: */;
ISNULL L11, L7 /* 35: */;
JMPF @39, L11 /* 36: */;
RAISE C7 /* 37: */;
RETURN /* 38: */;
REF O4, L7 /* 39: */;
ISNULL L11, L9 /* 40: */;
JMPF @44, L11 /* 41: */;
RAISE C7 /* 42: */;
RETURN /* 43: */;
REF O5, L9 /* 44: */;
ISNULL L11, L10 /* 45: */;
JMPF @49, L11 /* 46: */;
RAISE C7 /* 47: */;
RETURN /* 48: */;
REF O6, L10 /* 49: */;
RETURN /* 50: */;
