O s4, s4, s4;
I s4;
L bo, c,1, s4, c,2, s4, c,3, s4, bo;
S bo;
C bo, bo, s4, c,1, c,2, c,3, c,5, vc,5;
V 1, 0, 10, 0x61 /* a */, 0x6261 /* ba */, 0x616263 /* abc */, 0x6262616263 /* bbabc */, 0x3232303034 /* 22004 */;
T;
GT L0, I0, C2 /* 0: >($0, 10) */;
JMPT @4, L0 /* 1: */;
MOVE S0, C0 /* 2: */;
RETURN /* 3: */;
MOVE S0, C1 /* 4: */;
CALL 'castA(L1, C3) /* 5: CAST(_ISO-8859-1'a'):CHAR(1) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL */;
CALL 'strPosA(L2, C3, L1) /* 6: POSITION(_ISO-8859-1'a', CAST(_ISO-8859-1'a'):CHAR(1) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL) */;
CALL 'castA(L3, C4) /* 7: CAST(_ISO-8859-1'ba'):CHAR(2) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL */;
CALL 'strPosA(L4, C3, L3) /* 8: POSITION(_ISO-8859-1'a', CAST(_ISO-8859-1'ba'):CHAR(2) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL) */;
CALL 'castA(L5, C5) /* 9: CAST(_ISO-8859-1'abc'):CHAR(3) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL */;
CALL 'strPosA(L6, L5, C6) /* 10: POSITION(CAST(_ISO-8859-1'abc'):CHAR(3) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL, _ISO-8859-1'bbabc') */;
ISNULL L7, L2 /* 11: */;
JMPF @15, L7 /* 12: */;
RAISE C7 /* 13: */;
RETURN /* 14: */;
REF O0, L2 /* 15: */;
ISNULL L7, L4 /* 16: */;
JMPF @20, L7 /* 17: */;
RAISE C7 /* 18: */;
RETURN /* 19: */;
REF O1, L4 /* 20: */;
ISNULL L7, L6 /* 21: */;
JMPF @25, L7 /* 22: */;
RAISE C7 /* 23: */;
RETURN /* 24: */;
REF O2, L6 /* 25: */;
RETURN /* 26: */;
