O s4;
I s4;
L bo, bo, bo, bo, bo, bo;
S bo;
C bo, bo, vc,5;
V 1, 0, 0x3232303034 /* 22004 */;
T;
NOT L0, C0 /* 0: NOT(true) */;
AND L1, C0, L0 /* 1: AND(true, NOT(true)) */;
AND L2, L0, C0 /* 2: AND(NOT(true), true) */;
AND L3, C1, L2 /* 3: AND(false, AND(NOT(true), true)) */;
OR L4, L1, L3 /* 4: OR(AND(true, NOT(true)), AND(false, AND(NOT(true), true))) */;
JMPT @8, L4 /* 5: */;
MOVE S0, C0 /* 6: */;
RETURN /* 7: */;
MOVE S0, C1 /* 8: */;
ISNULL L5, I0 /* 9: */;
JMPF @13, L5 /* 10: */;
RAISE C2 /* 11: */;
RETURN /* 12: */;
REF O0, I0 /* 13: */;
RETURN /* 14: */;
