O d;
I s4;
L bo, d, d, s8, s8, s4, s4, d, d, bo;
S bo;
C bo, bo, s4, s8, d, s4, s4, vc,5;
V 1, 0, 10, 30, 1E1, 2, 1, 0x3232303034 /* 22004 */;
T;
GT L0, I0, C2 /* 0: >($t0, $t20) */;
JMPT @4, L0 /* 1: */;
MOVE S0, C0 /* 2: */;
RETURN /* 3: */;
MOVE S0, C1 /* 4: */;
CAST L1, C3 /* 5: CAST($t15):DOUBLE NOT NULL */;
DIV L2, L1, C4 /* 6: /($t16, $t17) */;
CAST L3, C5 /* 7: CAST($t11):BIGINT NOT NULL */;
CALL 'ABS(L4, L3) /* 8: ABS(CAST($t11):BIGINT NOT NULL) */;
CAST L5, L4 /* 9: CAST(ABS(CAST($t11):BIGINT NOT NULL)):INTEGER NOT NULL ABS($t11) */;
ADD L6, L5, C6 /* 10: +($t12, $t13) */;
CAST L7, L6 /* 11: CAST($t14):DOUBLE NOT NULL */;
CALL 'POW(L8, L2, L7) /* 12: POW($t18, $t14) */;
ISNULL L9, L8 /* 13: */;
JMPF @17, L9 /* 14: */;
RAISE C7 /* 15: */;
RETURN /* 16: */;
REF O0, L8 /* 17: */;
RETURN /* 18: */;
