O s4;
I vc,128, s4;
L bo, s4, bo, bo, bo;
S bo;
C bo, bo, vc,4, vc,48, s4, s4, s4, vc,5;
V 1, 0, 0x5761656C /* Wael */, 0x49534F2D383835392D3124656E5F5553247072696D617279 /* ISO-8859-1$en_US$primary */, 0, 123, 0, 0x3232303034 /* 22004 */;
T;
CALL 'strCmpA(L1, I0, C2) /* 0: */;
EQ L0, L1, C4 /* 1: =($1, _ISO-8859-1'Wael') */;
EQ L2, C5, C6 /* 2: =(123, 0) */;
AND L3, L0, L2 /* 3: AND(=($1, _ISO-8859-1'Wael'), =(123, 0)) */;
JMPT @7, L3 /* 4: */;
MOVE S0, C0 /* 5: */;
RETURN /* 6: */;
MOVE S0, C1 /* 7: */;
ISNULL L4, I1 /* 8: */;
JMPF @12, L4 /* 9: */;
RAISE C7 /* 10: */;
RETURN /* 11: */;
REF O0, I1 /* 12: */;
RETURN /* 13: */;
