O vc,128, s4;
I vc,128, s4;
L bo, s4, bo, bo, s4, bo;
S bo;
C bo, bo, vc,4, vc,48, s4, s4, s4, vc,5;
V 1, 0, 0x46726564 /* Fred */, 0x49534F2D383835392D3124656E5F5553247072696D617279 /* ISO-8859-1$en_US$primary */, 0, 10, 2, 0x3232303034 /* 22004 */;
T;
CALL 'strCmpA(L1, I0, C2) /* 0: */;
EQ L0, L1, C4 /* 1: =($1, _ISO-8859-1'Fred' COLLATE ISO-8859-1$en_US$primary) */;
GT L2, I1, C5 /* 2: >($0, 10) */;
AND L3, L0, L2 /* 3: AND(=($1, _ISO-8859-1'Fred' COLLATE ISO-8859-1$en_US$primary), >($0, 10)) */;
JMPT @7, L3 /* 4: */;
MOVE S0, C0 /* 5: */;
RETURN /* 6: */;
MOVE S0, C1 /* 7: */;
MUL L4, C6, C6 /* 8: *(2, 2) */;
ISNULL L5, I0 /* 9: */;
JMPF @13, L5 /* 10: */;
RAISE C7 /* 11: */;
RETURN /* 12: */;
REF O0, I0 /* 13: */;
ISNULL L5, L4 /* 14: */;
JMPF @18, L5 /* 15: */;
RAISE C7 /* 16: */;
RETURN /* 17: */;
REF O1, L4 /* 18: */;
RETURN /* 19: */;
