O d, s4, s8, s4, s8, d, d;
I s4;
L bo, d, d, d, s4, s8, s8, s8, s4, s8, d, d, d, bo;
S bo;
C bo, bo, s4, s8, d, s4, s8, s8, vc,5;
V 1, 0, 10, 10, 1E1, 1, 5000000000, 11, 0x3232303034 /* 22004 */;
T;
GT L0, I0, C2 /* 0: >($t0, $t27) */;
JMPT @4, L0 /* 1: */;
MOVE S0, C0 /* 2: */;
RETURN /* 3: */;
MOVE S0, C1 /* 4: */;
CAST L1, C3 /* 5: CAST($t11):DOUBLE NOT NULL */;
DIV L2, L1, C4 /* 6: /($t12, $t13) */;
CALL 'POW(L3, L2, L2) /* 7: POW($t14, $t14) */;
MOD L4, C5, C5 /* 8: MOD($t16, $t16) */;
CALL 'ABS(L5, C6) /* 9: ABS($t18) */;
CAST L6, C5 /* 10: CAST($t16):BIGINT NOT NULL */;
CALL 'ABS(L7, L6) /* 11: ABS(CAST($t16):BIGINT NOT NULL) */;
CAST L8, L7 /* 12: CAST(ABS(CAST($t16):BIGINT NOT NULL)):INTEGER NOT NULL ABS($t16) */;
CALL 'ABS(L9, C7) /* 13: ABS($t22) Reinterpret($t23) */;
CAST L10, C5 /* 14: CAST($t16):DOUBLE NOT NULL */;
CALL 'LN(L11, L10) /* 15: LN($t16) */;
CALL 'LOG10(L12, L10) /* 16: LOG10($t16) */;
ISNULL L13, L3 /* 17: */;
JMPF @21, L13 /* 18: */;
RAISE C8 /* 19: */;
RETURN /* 20: */;
REF O0, L3 /* 21: */;
ISNULL L13, L4 /* 22: */;
JMPF @26, L13 /* 23: */;
RAISE C8 /* 24: */;
RETURN /* 25: */;
REF O1, L4 /* 26: */;
ISNULL L13, L5 /* 27: */;
JMPF @31, L13 /* 28: */;
RAISE C8 /* 29: */;
RETURN /* 30: */;
REF O2, L5 /* 31: */;
ISNULL L13, L8 /* 32: */;
JMPF @36, L13 /* 33: */;
RAISE C8 /* 34: */;
RETURN /* 35: */;
REF O3, L8 /* 36: */;
ISNULL L13, L9 /* 37: */;
JMPF @41, L13 /* 38: */;
RAISE C8 /* 39: */;
RETURN /* 40: */;
REF O4, L9 /* 41: */;
ISNULL L13, L11 /* 42: */;
JMPF @46, L13 /* 43: */;
RAISE C8 /* 44: */;
RETURN /* 45: */;
REF O5, L11 /* 46: */;
ISNULL L13, L12 /* 47: */;
JMPF @51, L13 /* 48: */;
RAISE C8 /* 49: */;
RETURN /* 50: */;
REF O6, L12 /* 51: */;
RETURN /* 52: */;
