O vc,3, c,3, vc,3, c,3, s8, s1, d;
I s4;
L bo, s8, vc,3, c,3, vc,3, c,3, s8, s1, d, bo;
S bo;
C bo, bo, s4, s4, d, c,3, vc,5;
V 1, 0, 10, 123, 1.23E1, 0x313233 /* 123 */, 0x3232303034 /* 22004 */;
T;
GT L0, I0, C2 /* 0: >($0, 10) */;
JMPT @4, L0 /* 1: */;
MOVE S0, C0 /* 2: */;
RETURN /* 3: */;
MOVE S0, C1 /* 4: */;
CAST L1, C3 /* 5: CAST(123):BIGINT NOT NULL */;
CALL 'castA(L2, L1) /* 6: CAST(CAST(123):BIGINT NOT NULL):VARCHAR(3) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL CAST(123):VARCHAR(3) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL */;
CALL 'castA(L3, L1) /* 7: CAST(CAST(123):BIGINT NOT NULL):CHAR(3) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL CAST(123):CHAR(3) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL */;
CALL 'castA(L4, C4) /* 8: CAST(12.3):VARCHAR(3) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL */;
CALL 'castA(L5, C4) /* 9: CAST(12.3):CHAR(3) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL */;
CALL 'castA(L6, C5) /* 10: CAST(_ISO-8859-1'123'):BIGINT NOT NULL */;
CAST L7, L6 /* 11: CAST(CAST(_ISO-8859-1'123'):BIGINT NOT NULL):TINYINT NOT NULL CAST(_ISO-8859-1'123'):TINYINT NOT NULL */;
CALL 'castA(L8, C5) /* 12: CAST(_ISO-8859-1'123'):DOUBLE NOT NULL */;
ISNULL L9, L2 /* 13: */;
JMPF @17, L9 /* 14: */;
RAISE C6 /* 15: */;
RETURN /* 16: */;
REF O0, L2 /* 17: */;
ISNULL L9, L3 /* 18: */;
JMPF @22, L9 /* 19: */;
RAISE C6 /* 20: */;
RETURN /* 21: */;
REF O1, L3 /* 22: */;
ISNULL L9, L4 /* 23: */;
JMPF @27, L9 /* 24: */;
RAISE C6 /* 25: */;
RETURN /* 26: */;
REF O2, L4 /* 27: */;
ISNULL L9, L5 /* 28: */;
JMPF @32, L9 /* 29: */;
RAISE C6 /* 30: */;
RETURN /* 31: */;
REF O3, L5 /* 32: */;
ISNULL L9, L6 /* 33: */;
JMPF @37, L9 /* 34: */;
RAISE C6 /* 35: */;
RETURN /* 36: */;
REF O4, L6 /* 37: */;
ISNULL L9, L7 /* 38: */;
JMPF @42, L9 /* 39: */;
RAISE C6 /* 40: */;
RETURN /* 41: */;
REF O5, L7 /* 42: */;
ISNULL L9, L8 /* 43: */;
JMPF @47, L9 /* 44: */;
RAISE C6 /* 45: */;
RETURN /* 46: */;
REF O6, L8 /* 47: */;
RETURN /* 48: */;
