O d, s4, s8, s4, d, d, d;
I s4;
L bo, d, d, s4, s8, s8, s8, s4, d, d, d, d, bo;
S bo;
C bo, bo, s4, d, s4, s8, d, vc,5;
V 1, 0, 10, 1.0E0, 1, 5000000000, 1.1E0, 0x3232303034 /* 22004 */;
T;
GT L0, I0, C2 /* 0: >($0, 10) */;
JMPT @4, L0 /* 1: */;
MOVE S0, C0 /* 2: */;
RETURN /* 3: */;
MOVE S0, C1 /* 4: */;
CAST L1, C3 /* 5: CAST(1.0):DOUBLE NOT NULL */;
CALL 'POW(L2, L1, L1) /* 6: POW(1.0, 1.0) */;
MOD L3, C4, C4 /* 7: MOD(1, 1) */;
CALL 'ABS(L4, C5) /* 8: ABS(5000000000) */;
CAST L5, C4 /* 9: CAST(1):BIGINT NOT NULL */;
CALL 'ABS(L6, L5) /* 10: ABS(CAST(1):BIGINT NOT NULL) */;
CAST L7, L6 /* 11: CAST(ABS(CAST(1):BIGINT NOT NULL)):INTEGER NOT NULL ABS(1) */;
CALL 'ABS(L8, C6) /* 12: ABS(1.1) */;
CAST L9, C4 /* 13: CAST(1):DOUBLE NOT NULL */;
CALL 'LN(L10, L9) /* 14: LN(1) */;
CALL 'LOG10(L11, L9) /* 15: LOG10(1) */;
ISNULL L12, L2 /* 16: */;
JMPF @20, L12 /* 17: */;
RAISE C7 /* 18: */;
RETURN /* 19: */;
REF O0, L2 /* 20: */;
ISNULL L12, L3 /* 21: */;
JMPF @25, L12 /* 22: */;
RAISE C7 /* 23: */;
RETURN /* 24: */;
REF O1, L3 /* 25: */;
ISNULL L12, L4 /* 26: */;
JMPF @30, L12 /* 27: */;
RAISE C7 /* 28: */;
RETURN /* 29: */;
REF O2, L4 /* 30: */;
ISNULL L12, L7 /* 31: */;
JMPF @35, L12 /* 32: */;
RAISE C7 /* 33: */;
RETURN /* 34: */;
REF O3, L7 /* 35: */;
ISNULL L12, L8 /* 36: */;
JMPF @40, L12 /* 37: */;
RAISE C7 /* 38: */;
RETURN /* 39: */;
REF O4, L8 /* 40: */;
ISNULL L12, L10 /* 41: */;
JMPF @45, L12 /* 42: */;
RAISE C7 /* 43: */;
RETURN /* 44: */;
REF O5, L10 /* 45: */;
ISNULL L12, L11 /* 46: */;
JMPF @50, L12 /* 47: */;
RAISE C7 /* 48: */;
RETURN /* 49: */;
REF O6, L11 /* 50: */;
RETURN /* 51: */;
