O s4;
I s4;
L bo, s4, s4, s4, s4, s4, bo;
S bo;
C bo, bo, s4, s4, vc,5;
V 1, 0, 10, 2, 0x3232303034 /* 22004 */;
T;
GT L0, I0, C2 /* 0: >($t0, $t16) */;
JMPT @4, L0 /* 1: */;
MOVE S0, C0 /* 2: */;
RETURN /* 3: */;
MOVE S0, C1 /* 4: */;
MUL L1, C3, C3 /* 5: *($t10, $t10) */;
SUB L2, C3, L1 /* 6: -($t10, $t11) */;
DIV L3, C3, C3 /* 7: /($t10, $t10) */;
ADD L4, L2, L3 /* 8: +($t12, $t13) */;
SUB L5, L4, C3 /* 9: -($t14, $t10) */;
ISNULL L6, L5 /* 10: */;
JMPF @14, L6 /* 11: */;
RAISE C4 /* 12: */;
RETURN /* 13: */;
REF O0, L5 /* 14: */;
RETURN /* 15: */;
