O vc,5, vc,6;
I s4;
L bo, c,3, vc,5, c,3, vc,6, bo;
S bo;
C bo, bo, s4, c,2, c,3, s4, vc,5;
V 1, 0, 10, 0x3132 /* 12 */, 0x616263 /* abc */, 1, 0x3232303034 /* 22004 */;
T;
GT L0, I0, C2 /* 0: >($t0, $t17) */;
JMPT @4, L0 /* 1: */;
MOVE S0, C0 /* 2: */;
RETURN /* 3: */;
MOVE S0, C1 /* 4: */;
CALL 'castA(L1, C4) /* 5: CAST($t11):CHAR(3) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL */;
CALL 'strOverlayA4(L2, C3, L1, C5) /* 6: OVERLAY($t10, $t12, $t13) */;
CALL 'castA(L3, C3) /* 7: CAST($t10):CHAR(3) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL */;
CALL 'strOverlayA4(L4, L3, C4, C5) /* 8: OVERLAY($t15, $t11, $t13) */;
ISNULL L5, L2 /* 9: */;
JMPF @13, L5 /* 10: */;
RAISE C6 /* 11: */;
RETURN /* 12: */;
REF O0, L2 /* 13: */;
ISNULL L5, L4 /* 14: */;
JMPF @18, L5 /* 15: */;
RAISE C6 /* 16: */;
RETURN /* 17: */;
REF O1, L4 /* 18: */;
RETURN /* 19: */;
