O s4, c,1, c,1, s4, vc,1, vc,2, vc,1, vc,2, vc,1, vc,1, c,3;
I s4;
L bo, s4, c,1, c,1, s4, vc,1, vc,2, vc,1, c,2, vc,2, vc,1, vc,1, c,3, bo;
S bo;
C bo, bo, s4, c,1, s4, s4, c,1, c,1, vc,5;
V 1, 0, 10, 0x61 /* a */, 1, 1, 0x5C /* \ */, 0x62 /* b */, 0x3232303034 /* 22004 */;
T;
GT L0, I0, C2 /* 0: >($0, 10) */;
JMPT @4, L0 /* 1: */;
MOVE S0, C0 /* 2: */;
RETURN /* 3: */;
MOVE S0, C1 /* 4: */;
CALL 'strLenCharA(L1, C3) /* 5: CHAR_LENGTH(_ISO-8859-1'a') */;
CALL 'strToUpperA(L2, C3) /* 6: UPPER(_ISO-8859-1'a') */;
CALL 'strToLowerA(L3, C3) /* 7: LOWER(_ISO-8859-1'a') */;
CALL 'strPosA(L4, C3, C3) /* 8: POSITION(_ISO-8859-1'a', _ISO-8859-1'a') */;
CALL 'strTrimA(L5, C3, C3, C4, C4) /* 9: TRIM(FLAG(Both), _ISO-8859-1'a', _ISO-8859-1'a') */;
CALL 'strOverlayA4(L6, C3, C3, C5) /* 10: OVERLAY(_ISO-8859-1'a', _ISO-8859-1'a', 1) */;
CALL 'strSubStringA3(L7, C3, C5) /* 11: SUBSTRING(_ISO-8859-1'a', 1) */;
CALL 'castA(L8, C3) /* 12: CAST(_ISO-8859-1'a'):CHAR(2) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL */;
CALL 'strSubStringA3(L9, L8, C5) /* 13: SUBSTRING(CAST(_ISO-8859-1'a'):CHAR(2) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL, 1) */;
CALL 'strSubStringA4(L10, C3, C5, C2) /* 14: SUBSTRING(_ISO-8859-1'a', 1, 10) */;
CALL 'strSubStringA4(L11, C3, C3, C6) /* 15: SUBSTRING(_ISO-8859-1'a', _ISO-8859-1'a', _ISO-8859-1'\') */;
CALL 'strCatA3(L12, C3, C3) /* 16: */;
CALL 'strCatA2(L12, C7) /* 17: ||(||(_ISO-8859-1'a', _ISO-8859-1'a'), _ISO-8859-1'b') */;
ISNULL L13, L1 /* 18: */;
JMPF @22, L13 /* 19: */;
RAISE C8 /* 20: */;
RETURN /* 21: */;
REF O0, L1 /* 22: */;
ISNULL L13, L2 /* 23: */;
JMPF @27, L13 /* 24: */;
RAISE C8 /* 25: */;
RETURN /* 26: */;
REF O1, L2 /* 27: */;
ISNULL L13, L3 /* 28: */;
JMPF @32, L13 /* 29: */;
RAISE C8 /* 30: */;
RETURN /* 31: */;
REF O2, L3 /* 32: */;
ISNULL L13, L4 /* 33: */;
JMPF @37, L13 /* 34: */;
RAISE C8 /* 35: */;
RETURN /* 36: */;
REF O3, L4 /* 37: */;
ISNULL L13, L5 /* 38: */;
JMPF @42, L13 /* 39: */;
RAISE C8 /* 40: */;
RETURN /* 41: */;
REF O4, L5 /* 42: */;
ISNULL L13, L6 /* 43: */;
JMPF @47, L13 /* 44: */;
RAISE C8 /* 45: */;
RETURN /* 46: */;
REF O5, L6 /* 47: */;
ISNULL L13, L7 /* 48: */;
JMPF @52, L13 /* 49: */;
RAISE C8 /* 50: */;
RETURN /* 51: */;
REF O6, L7 /* 52: */;
ISNULL L13, L9 /* 53: */;
JMPF @57, L13 /* 54: */;
RAISE C8 /* 55: */;
RETURN /* 56: */;
REF O7, L9 /* 57: */;
ISNULL L13, L10 /* 58: */;
JMPF @62, L13 /* 59: */;
RAISE C8 /* 60: */;
RETURN /* 61: */;
REF O8, L10 /* 62: */;
ISNULL L13, L11 /* 63: */;
JMPF @67, L13 /* 64: */;
RAISE C8 /* 65: */;
RETURN /* 66: */;
REF O9, L11 /* 67: */;
ISNULL L13, L12 /* 68: */;
JMPF @72, L13 /* 69: */;
RAISE C8 /* 70: */;
RETURN /* 71: */;
REF O10, L12 /* 72: */;
RETURN /* 73: */;
