O bo, d;
I s4;
L bo, d, d, d, d, d, d, d, d, d, bo, d, d, d, bo;
S bo;
C bo, bo, s4, s4, s4, d, s8, d, s4, d, s8, vc,5;
V 1, 0, 10, 1, -2, -3E-1, -4, 1E1, 5, 1E200, 4, 0x3232303034 /* 22004 */;
T;
GT L0, I0, C2 /* 0: >($t0, $t30) */;
JMPT @4, L0 /* 1: */;
MOVE S0, C0 /* 2: */;
RETURN /* 3: */;
MOVE S0, C1 /* 4: */;
CAST L1, C4 /* 5: CAST($t11):DOUBLE NOT NULL */;
MUL L2, L1, C5 /* 6: *($t11, $t12) */;
CAST L3, C6 /* 7: CAST($t15):DOUBLE NOT NULL */;
DIV L4, L3, C7 /* 8: /($t16, $t17) */;
DIV L5, L2, L4 /* 9: /($t13, $t18) */;
CAST L6, C3 /* 10: CAST($t10):DOUBLE NOT NULL */;
ADD L7, L6, L5 /* 11: +($t10, $t19) */;
NEG L8, L7 /* 12: -($t20) */;
CAST L9, C8 /* 13: CAST($t22):DOUBLE NOT NULL */;
GE L10, L8, L9 /* 14: >=($t21, $t22) */;
CAST L11, C10 /* 15: CAST($t26):DOUBLE NOT NULL */;
DIV L12, L11, C7 /* 16: /($t27, $t17) */;
DIV L13, C9, L12 /* 17: /($t24, $t28) */;
ISNULL L14, L10 /* 18: */;
JMPF @22, L14 /* 19: */;
RAISE C11 /* 20: */;
RETURN /* 21: */;
REF O0, L10 /* 22: */;
ISNULL L14, L13 /* 23: */;
JMPF @27, L14 /* 24: */;
RAISE C11 /* 25: */;
RETURN /* 26: */;
REF O1, L13 /* 27: */;
RETURN /* 28: */;
