O bo, bo, bo;
I s4;
L bo, bo, s4, bo, s4, bo, s4, bo;
S bo;
C bo, bo, s4, vb,2, vb,0, s4, vb,0, vb,1, vb,2, vb,3, vc,5;
V 1, 0, 10, 0x0ABC, 0x, 0, 0x, 0x07, 0x0001, 0xFFEEDD, 0x3232303034 /* 22004 */;
T;
GT L0, I0, C2 /* 0: >($0, 10) */;
JMPT @4, L0 /* 1: */;
MOVE S0, C0 /* 2: */;
RETURN /* 3: */;
MOVE S0, C1 /* 4: */;
CALL 'strCmpOct(L2, C3, C4) /* 5: */;
EQ L1, L2, C5 /* 6: =(101010111100, ) */;
CALL 'strCmpOct(L4, C6, C7) /* 7: */;
EQ L3, L4, C5 /* 8: =(, 00111) */;
CALL 'strCmpOct(L6, C8, C9) /* 9: */;
EQ L5, L6, C5 /* 10: =(0001, FFEEDD) */;
ISNULL L7, L1 /* 11: */;
JMPF @15, L7 /* 12: */;
RAISE C10 /* 13: */;
RETURN /* 14: */;
REF O0, L1 /* 15: */;
ISNULL L7, L3 /* 16: */;
JMPF @20, L7 /* 17: */;
RAISE C10 /* 18: */;
RETURN /* 19: */;
REF O1, L3 /* 20: */;
ISNULL L7, L5 /* 21: */;
JMPF @25, L7 /* 22: */;
RAISE C10 /* 23: */;
RETURN /* 24: */;
REF O2, L5 /* 25: */;
RETURN /* 26: */;
