O s4;
I s4;
L bo, bo, bo, bo, bo, bo, bo, bo;
S bo;
C bo, bo, s4, s4, vc,5;
V 1, 0, 40, 60, 0x3232303034 /* 22004 */;
T;
GE L0, I0, C2 /* 0: >=($t0, $t10) */;
LE L1, I0, C3 /* 1: <=($t0, $t12) */;
AND L2, L0, L1 /* 2: AND($t11, $t13) */;
GE L3, I0, C3 /* 3: >=($t0, $t12) */;
LE L4, I0, C2 /* 4: <=($t0, $t10) */;
AND L5, L3, L4 /* 5: AND($t15, $t16) */;
OR L6, L2, L5 /* 6: OR($t14, $t17) */;
JMPT @10, L6 /* 7: */;
MOVE S0, C0 /* 8: */;
RETURN /* 9: */;
MOVE S0, C1 /* 10: */;
ISNULL L7, I0 /* 11: */;
JMPF @15, L7 /* 12: */;
RAISE C4 /* 13: */;
RETURN /* 14: */;
REF O0, I0 /* 15: */;
RETURN /* 16: */;
