O s4, vc,1, vc,1, s4, vc,1, vc,2, vc,1, vc,1, vc,1, vc,3;
I s4;
L bo, s4, vc,1, vc,1, s4, vc,1, vc,2, vc,1, vc,1, vc,1, vc,3, bo;
S bo;
C bo, bo, s4, vc,1, s4, s4, vc,1, vc,1, vc,5;
V 1, 0, 10, 0x61 /* a */, 1, 1, 0x5C /* \ */, 0x62 /* b */, 0x3232303034 /* 22004 */;
T;
GT L0, I0, C2 /* 0: >($0, 10) */;
JMPT @4, L0 /* 1: */;
MOVE S0, C0 /* 2: */;
RETURN /* 3: */;
MOVE S0, C1 /* 4: */;
CALL 'strLenCharA(L1, C3) /* 5: CHAR_LENGTH(_ISO-8859-1'a') */;
CALL 'strToUpperA(L2, C3) /* 6: UPPER(_ISO-8859-1'a') */;
CALL 'strToLowerA(L3, C3) /* 7: LOWER(_ISO-8859-1'a') */;
CALL 'strPosA(L4, C3, C3) /* 8: POSITION(_ISO-8859-1'a', _ISO-8859-1'a') */;
CALL 'strTrimA(L5, C3, C3, C4, C4) /* 9: TRIM(FLAG(Both), _ISO-8859-1'a', _ISO-8859-1'a') */;
CALL 'strOverlayA4(L6, C3, C3, C5) /* 10: OVERLAY(_ISO-8859-1'a', _ISO-8859-1'a', 1) */;
CALL 'strSubStringA3(L7, C3, C5) /* 11: SUBSTRING(_ISO-8859-1'a', 1) */;
CALL 'strSubStringA4(L8, C3, C5, C2) /* 12: SUBSTRING(_ISO-8859-1'a', 1, 10) */;
CALL 'strSubStringA4(L9, C3, C3, C6) /* 13: SUBSTRING(_ISO-8859-1'a', _ISO-8859-1'a', _ISO-8859-1'\') */;
CALL 'strCatA3(L10, C3, C3) /* 14: */;
CALL 'strCatA2(L10, C7) /* 15: ||(||(_ISO-8859-1'a', _ISO-8859-1'a'), _ISO-8859-1'b') */;
ISNULL L11, L1 /* 16: */;
JMPF @20, L11 /* 17: */;
RAISE C8 /* 18: */;
RETURN /* 19: */;
REF O0, L1 /* 20: */;
ISNULL L11, L2 /* 21: */;
JMPF @25, L11 /* 22: */;
RAISE C8 /* 23: */;
RETURN /* 24: */;
REF O1, L2 /* 25: */;
ISNULL L11, L3 /* 26: */;
JMPF @30, L11 /* 27: */;
RAISE C8 /* 28: */;
RETURN /* 29: */;
REF O2, L3 /* 30: */;
ISNULL L11, L4 /* 31: */;
JMPF @35, L11 /* 32: */;
RAISE C8 /* 33: */;
RETURN /* 34: */;
REF O3, L4 /* 35: */;
ISNULL L11, L5 /* 36: */;
JMPF @40, L11 /* 37: */;
RAISE C8 /* 38: */;
RETURN /* 39: */;
REF O4, L5 /* 40: */;
ISNULL L11, L6 /* 41: */;
JMPF @45, L11 /* 42: */;
RAISE C8 /* 43: */;
RETURN /* 44: */;
REF O5, L6 /* 45: */;
ISNULL L11, L7 /* 46: */;
JMPF @50, L11 /* 47: */;
RAISE C8 /* 48: */;
RETURN /* 49: */;
REF O6, L7 /* 50: */;
ISNULL L11, L8 /* 51: */;
JMPF @55, L11 /* 52: */;
RAISE C8 /* 53: */;
RETURN /* 54: */;
REF O7, L8 /* 55: */;
ISNULL L11, L9 /* 56: */;
JMPF @60, L11 /* 57: */;
RAISE C8 /* 58: */;
RETURN /* 59: */;
REF O8, L9 /* 60: */;
ISNULL L11, L10 /* 61: */;
JMPF @65, L11 /* 62: */;
RAISE C8 /* 63: */;
RETURN /* 64: */;
REF O9, L10 /* 65: */;
RETURN /* 66: */;
