O vc,11, s4;
I s4;
L bo, vc,11, s4, bo, bo, s4, bo, s4, s4, bo;
S bo;
C bo, bo, s4, s4, vc,4, s4, vc,11, vc,0, vc,5;
V 1, 0, 10, 1, 0x7761656C /* wael */, 2, 0x7761656C7320636C6F6E65 /* waels clone */,  /* <NULL> */, 0x3232303034 /* 22004 */;
T;
GT L0, I0, C2 /* 0: >($0, 10) */;
JMPT @4, L0 /* 1: */;
MOVE S0, C0 /* 2: */;
RETURN /* 3: */;
MOVE S0, C1 /* 4: */;
ADD L2, C3, C3 /* 5: +(1, 1) */;
EQ L3, L2, C3 /* 6: =(+(1, 1), 1) */;
JMPF @11, L3 /* 7: */;
JMPN @11, L3 /* 8: */;
MOVE L1, C4 /* 9: */;
JMP @17 /* 10: */;
EQ L4, L2, C5 /* 11: =(+(1, 1), 2) */;
JMPF @16, L4 /* 12: */;
JMPN @16, L4 /* 13: */;
MOVE L1, C6 /* 14: */;
JMP @17 /* 15: */;
MOVE L1, C7 /* 16: CASE(=(+(1, 1), 1), _ISO-8859-1'wael' COLLATE ISO-8859-1$en_US$primary, =(+(1, 1), 2), _ISO-8859-1'waels clone' COLLATE ISO-8859-1$en_US$primary, CAST(null):VARCHAR(11) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary") */;
EQ L6, C3, C3 /* 17: =(1, 1) */;
JMPF @23, L6 /* 18: */;
JMPN @23, L6 /* 19: */;
ADD L7, L2, C5 /* 20: +(+(1, 1), 2) */;
MOVE L5, L7 /* 21: */;
JMP @25 /* 22: */;
ADD L8, C5, C2 /* 23: +(2, 10) */;
MOVE L5, L8 /* 24: CASE(=(1, 1), +(+(1, 1), 2), +(2, 10)) */;
REF O0, L1 /* 25: */;
ISNULL L9, L5 /* 26: */;
JMPF @30, L9 /* 27: */;
RAISE C8 /* 28: */;
RETURN /* 29: */;
REF O1, L5 /* 30: */;
RETURN /* 31: */;
