Eigenbase Source Release 0.6.0

----------------------------------------------------------------------
HOME PAGE

For information about the project, please see

http://www.eigenbase.org

----------------------------------------------------------------------
BUILD

See farrago/doc/developerJumpStart.html, which includes instructions
for how to build the two sub-project frameworks (Farrago and Fennel)
together.

------------------------------------------------------------
RELEASE NOTES

This source release is intended for use by developers who want to
build, test, and possibly modify the platform without having to access
the Eigenbase source control system.  We encourage developers to
explore the architecture and internals of the platform with an eye
towards

- contributing enhancements 

- initiating new projects which can build on the Eigenbase frameworks

- integrating existing projects

Developers should be aware that all internal interfaces (API's,
SPI's, and class libraries) are still in a fluid state and subject to
frequent review and change.  As interfaces solidify, they will be
officially frozen in future releases.

----------------------------------------------------------------------
LICENSE

Copyright (C) 1999-2007 The Eigenbase Project and others

This distribution of Eigenbase is licensed under the GNU General
Public License; see file COPYING for details.  License terms for
third-party libraries contained in this distribution are provided as
text files in the lib directory.
