Eigenbase Source Release 0.9.3

----------------------------------------------------------------------
HOME PAGE

For information about The Eigenbase Project, see

http://www.eigenbase.org

For information about LucidDB, see

http://www.luciddb.org

----------------------------------------------------------------------
BUILD

See http://pub.eigenbase.org/wiki/FarragoBuild, which includes instructions
for how to build the two sub-project frameworks (Farrago and Fennel)
together.

For LucidDB build instructions, see
http://docs.eigenbase.org/LucidDbBuildFromSourceDistribution

If instead of building you would like to obtain pre-packaged binaries,
download the correct full binary release for your platform.

http://www.eigenbase.org/download.html

------------------------------------------------------------
RELEASE NOTES

This source release is intended for use by developers who want to
build, test, and possibly modify the code without having to access
the Eigenbase source control system.  We encourage developers to
explore the architecture and internals of Eigenbase with an eye towards

- contributing enhancements 

- initiating new projects which can build on the Eigenbase frameworks

- integrating existing projects

Developers should be aware that all internal interfaces (API's,
SPI's, and class libraries) are still in a fluid state and subject to
frequent review and change.  As interfaces solidify, they will be
officially frozen in future releases.

Please report issues at Eigenbase JIRA:

http://issues.eigenbase.org

----------------------------------------------------------------------
LICENSE

Copyright (C) 1999 The Eigenbase Project and others

This distribution of Eigenbase is licensed under the GNU General
Public License; see file COPYING for details.  License terms for
third-party libraries contained in this distribution are provided as
text files in the lib directory.
