0: jdbc:farrago:> -- $Id: //open/farrago/regressionsql/literalTests/bit.sql#4 $ 
0: jdbc:farrago:> 
0: jdbc:farrago:> -- test bit literal
0: jdbc:farrago:> -- These test pass the system but are not displayed correctly in sqlline engine.
0: jdbc:farrago:> -- select B'10' as t1 from values ('true');
0: jdbc:farrago:> -- select B'00000000000' as t1 from values ('true');
0: jdbc:farrago:> -- select B'11011000000' as t1 from values ('true');
0: jdbc:farrago:> -- select B'01010101010' as t1 from values ('true');
0: jdbc:farrago:> 
0: jdbc:farrago:> create schema test;
0: jdbc:farrago:> set schema test;
0: jdbc:farrago:> create table t_bit(bit_col bit not null primary key);
0: jdbc:farrago:> 
0: jdbc:farrago:> -- bug fix me and uncomment the following:
0: jdbc:farrago:> --insert into t_bit values(B'10');
0: jdbc:farrago:> 
0: jdbc:farrago:> drop table t_bit;
0: jdbc:farrago:> 
0: jdbc:farrago:> 
0: jdbc:farrago:> !quit
