0: jdbc:farrago:> -- $Id: //open/dt/dev/farrago/regressionsql/literalTests/boolean.sql#1 $ 
0: jdbc:farrago:> 
0: jdbc:farrago:> -- test boolean literal
0: jdbc:farrago:> select true from values('true');
+---------+
| EXPR$0  |
+---------+
| true    |
+---------+
0: jdbc:farrago:> select TRUE from values('true');
+---------+
| EXPR$0  |
+---------+
| true    |
+---------+
0: jdbc:farrago:> select false from values('true');
+---------+
| EXPR$0  |
+---------+
| false   |
+---------+
0: jdbc:farrago:> select FALSE from values('true');
+---------+
| EXPR$0  |
+---------+
| false   |
+---------+
0: jdbc:farrago:> 
0: jdbc:farrago:> -- test datatype
0: jdbc:farrago:> create schema test;
0: jdbc:farrago:> set schema test;
0: jdbc:farrago:> create table t_boolean(boolean_col boolean not null primary key,boolean_col2 boolean);
0: jdbc:farrago:> 
0: jdbc:farrago:> -- negative test
0: jdbc:farrago:> insert into t_boolean values('true',null);
Error: java.lang.UnsupportedOperationException: class java.lang.String: Cast from 'VARCHAR(4)' to 'BOOLEAN' (state=,code=0)
0: jdbc:farrago:> insert into t_boolean values('TRUE',null);
Error: java.lang.UnsupportedOperationException: class java.lang.String: Cast from 'VARCHAR(4)' to 'BOOLEAN' (state=,code=0)
0: jdbc:farrago:> insert into t_boolean values('false',null);
Error: java.lang.UnsupportedOperationException: class java.lang.String: Cast from 'VARCHAR(5)' to 'BOOLEAN' (state=,code=0)
0: jdbc:farrago:> insert into t_boolean values('FALSE',null);
Error: java.lang.UnsupportedOperationException: class java.lang.String: Cast from 'VARCHAR(5)' to 'BOOLEAN' (state=,code=0)
0: jdbc:farrago:> insert into t_boolean values(1234,null);
Error: java.lang.UnsupportedOperationException: class java.lang.String: Cast from 'INTEGER' to 'BOOLEAN' (state=,code=0)
0: jdbc:farrago:> insert into t_boolean values(-1234.03,null);
Error: java.lang.UnsupportedOperationException: class java.lang.String: Cast from 'DOUBLE' to 'BOOLEAN' (state=,code=0)
0: jdbc:farrago:> insert into t_boolean values(1e400,null);
Error: At line 1, column 29: Numeric literal '1E400' out of range (state=,code=0)
0: jdbc:farrago:> insert into t_boolean values(-1.2345678901234e-200,null);
Error: java.lang.UnsupportedOperationException: class java.lang.String: Cast from 'DOUBLE' to 'BOOLEAN' (state=,code=0)
0: jdbc:farrago:> insert into t_boolean values(x'ff',null);
Error: java.lang.UnsupportedOperationException: class java.lang.String: Cast from 'VARBINARY(1)' to 'BOOLEAN' (state=,code=0)
0: jdbc:farrago:> insert into t_boolean values(b'10',null);
Error: java.lang.UnsupportedOperationException: class java.lang.String: Cast from 'BIT(2)' to 'BOOLEAN' (state=,code=0)
0: jdbc:farrago:> insert into t_boolean values(date '1999-01-08',null);
Error: java.lang.UnsupportedOperationException: class java.lang.String: Cast from 'DATE' to 'BOOLEAN' (state=,code=0)
0: jdbc:farrago:> insert into t_boolean values(time '12:01:01',null);
Error: java.lang.UnsupportedOperationException: class java.lang.String: Cast from 'TIME(0)' to 'BOOLEAN' (state=,code=0)
0: jdbc:farrago:> insert into t_boolean values(timestamp '2004-12-01 12:01:01',null);
Error: java.lang.UnsupportedOperationException: class java.lang.String: Cast from 'TIMESTAMP(0)' to 'BOOLEAN' (state=,code=0)
0: jdbc:farrago:> 
0: jdbc:farrago:> -- insert the right value
0: jdbc:farrago:> insert into t_boolean values(true,null);
0: jdbc:farrago:> insert into t_boolean values(TRUE,null);
Error: Duplicate key detected:  [ 1 ] (state=,code=0)
0: jdbc:farrago:> insert into t_boolean values(false,unknown);
0: jdbc:farrago:> insert into t_boolean values(FALSE,null);
Error: Duplicate key detected:  [ 0 ] (state=,code=0)
0: jdbc:farrago:> 
0: jdbc:farrago:> -- null value test, should fail with error state 22, code 004
0: jdbc:farrago:> insert into t_boolean values(null, null); 
Error: could not calculate results for the following row:
[ 0 ]
Messages:
[0]:PC=2 Code=22004 (state=,code=0)
0: jdbc:farrago:> 
0: jdbc:farrago:> select * from t_boolean;
+--------------+---------------+
| BOOLEAN_COL  | BOOLEAN_COL2  |
+--------------+---------------+
| false        |               |
| true         |               |
+--------------+---------------+
0: jdbc:farrago:> 
0: jdbc:farrago:> drop table t_boolean;
0: jdbc:farrago:> 
0: jdbc:farrago:> 
0: jdbc:farrago:> !quit
