0: jdbc:farrago:> -- $Id: //open/dev/farrago/regressionsql/literalTests/boolean.sql#6 $ 
0: jdbc:farrago:> 
0: jdbc:farrago:> -- test boolean literal
0: jdbc:farrago:> values true;
+---------+
| EXPR$0  |
+---------+
| true    |
+---------+
0: jdbc:farrago:> values TRUE;
+---------+
| EXPR$0  |
+---------+
| true    |
+---------+
0: jdbc:farrago:> values false;
+---------+
| EXPR$0  |
+---------+
| false   |
+---------+
0: jdbc:farrago:> values FALSE;
+---------+
| EXPR$0  |
+---------+
| false   |
+---------+
0: jdbc:farrago:> values tRUe;
+---------+
| EXPR$0  |
+---------+
| true    |
+---------+
0: jdbc:farrago:> values unknown;
+---------+
| EXPR$0  |
+---------+
|         |
+---------+
0: jdbc:farrago:> 
0: jdbc:farrago:> -- test datatype
0: jdbc:farrago:> create schema test;
0: jdbc:farrago:> set schema 'test';
0: jdbc:farrago:> create table t_boolean(n int not null primary key, boolean_col boolean);
0: jdbc:farrago:> create table t_boolean2(n int not null primary key, boolean_col boolean not null);
0: jdbc:farrago:> 
0: jdbc:farrago:> -- negative test
0: jdbc:farrago:> insert into t_boolean values(1,'not bool');
Error: could not calculate results for the following row:
[ 0 ]
Messages:
[0]:PC=0 Code=22018 (state=,code=0)
0: jdbc:farrago:> insert into t_boolean values(2, 1234);
Error: java.lang.UnsupportedOperationException: class java.lang.String: Cast from 'INTEGER' to 'BOOLEAN' (state=,code=0)
0: jdbc:farrago:> -- TODO: Fix error message, shouldn't get
0: jdbc:farrago:> --       Internal error: type BOOLEAN does not have a scale
0: jdbc:farrago:> insert into t_boolean values(3, -1234.03);
Error: java.lang.AssertionError: Internal error: type BOOLEAN does not have a scale (state=,code=0)
0: jdbc:farrago:> insert into t_boolean values(4, 1e400);
Error: From line 1, column 33 to line 1, column 37: Numeric literal '1E400' out of range (state=,code=0)
0: jdbc:farrago:> insert into t_boolean values(5, -1.2345678901234e-200);
Error: java.lang.UnsupportedOperationException: class java.lang.String: Cast from 'DOUBLE' to 'BOOLEAN' (state=,code=0)
0: jdbc:farrago:> insert into t_boolean values(6, x'ff');
Error: java.lang.UnsupportedOperationException: class java.lang.String: Cast from 'VARBINARY(1)' to 'BOOLEAN' (state=,code=0)
0: jdbc:farrago:> insert into t_boolean values(7, date '1999-01-08');
Error: java.lang.UnsupportedOperationException: class java.lang.String: Cast from 'DATE' to 'BOOLEAN' (state=,code=0)
0: jdbc:farrago:> insert into t_boolean values(8, time '12:01:01');
Error: java.lang.UnsupportedOperationException: class java.lang.String: Cast from 'TIME(0)' to 'BOOLEAN' (state=,code=0)
0: jdbc:farrago:> insert into t_boolean values(9, timestamp '2004-12-01 12:01:01');
Error: java.lang.UnsupportedOperationException: class java.lang.String: Cast from 'TIMESTAMP(0)' to 'BOOLEAN' (state=,code=0)
0: jdbc:farrago:> 
0: jdbc:farrago:> -- insert the right value
0: jdbc:farrago:> insert into t_boolean values(101, true);
0: jdbc:farrago:> insert into t_boolean values(102, TRUE);
0: jdbc:farrago:> insert into t_boolean values(103, false);
0: jdbc:farrago:> insert into t_boolean values(104, FALSE);
0: jdbc:farrago:> insert into t_boolean values(105, null);
0: jdbc:farrago:> insert into t_boolean values(106, unknown);
0: jdbc:farrago:> insert into t_boolean values(107, 'true');
0: jdbc:farrago:> insert into t_boolean values(108, '  TRUE  ');
0: jdbc:farrago:> insert into t_boolean values(109, 'false');
0: jdbc:farrago:> insert into t_boolean values(110, '  FALSE  ');
0: jdbc:farrago:> 
0: jdbc:farrago:> select * from t_boolean;
+------+--------------+
|  N   | BOOLEAN_COL  |
+------+--------------+
| 101  | true         |
| 102  | true         |
| 103  | false        |
| 104  | false        |
| 105  |              |
| 106  |              |
| 107  | true         |
| 108  | true         |
| 109  | false        |
| 110  | false        |
+------+--------------+
0: jdbc:farrago:> 
0: jdbc:farrago:> drop table t_boolean;
0: jdbc:farrago:> 
0: jdbc:farrago:> -- null value test, should fail with error state 22, code 004
0: jdbc:farrago:> insert into t_boolean2 values(1, null); 
Error: could not calculate results for the following row:
[ 0 ]
Messages:
[0]:PC=7 Code=22004 (state=,code=0)
0: jdbc:farrago:> 
0: jdbc:farrago:> -- These tests are okay
0: jdbc:farrago:> insert into t_boolean2 values(2, unknown); 
Error: could not calculate results for the following row:
[ 0 ]
Messages:
[0]:PC=7 Code=22004 (state=,code=0)
0: jdbc:farrago:> insert into t_boolean2 values(3, true);
0: jdbc:farrago:> insert into t_boolean2 values(4, false);
0: jdbc:farrago:> insert into t_boolean2 values(5, 'true');
0: jdbc:farrago:> insert into t_boolean2 values(6, 'false');
0: jdbc:farrago:> 
0: jdbc:farrago:> select * from t_boolean2;
+----+--------------+
| N  | BOOLEAN_COL  |
+----+--------------+
| 3  | true         |
| 4  | false        |
| 5  | true         |
| 6  | false        |
+----+--------------+
0: jdbc:farrago:> 
0: jdbc:farrago:> drop table t_boolean2;
0: jdbc:farrago:> 
0: jdbc:farrago:> drop schema test;
0: jdbc:farrago:> 
0: jdbc:farrago:> !quit
