0: jdbc:farrago:> -- $Id: //open/dt/dev/farrago/regressionsql/literalTests/date.sql#1 $ 
0: jdbc:farrago:> 
0: jdbc:farrago:> -- test date literal
0: jdbc:farrago:> 
0: jdbc:farrago:> SELECT date 'January 8, 1999' as D1 from values ('true');
Error: net.sf.farrago.parser.ParseException: Illegal DATE literal 'January 8, 1999' at line 1, column 13: not in format 'yyyy-MM-dd' (state=,code=0)
0: jdbc:farrago:> SELECT date '1999-01-08' as D1 from values ('true');
+-------------+
|     D1      |
+-------------+
| 1999-01-08  |
+-------------+
0: jdbc:farrago:> SELECT date '1999-01-18' as D1 from values ('true');
+-------------+
|     D1      |
+-------------+
| 1999-01-18  |
+-------------+
0: jdbc:farrago:> SELECT date '1/8/1999' as D1 from values ('true');
Error: net.sf.farrago.parser.ParseException: Illegal DATE literal '1/8/1999' at line 1, column 13: not in format 'yyyy-MM-dd' (state=,code=0)
0: jdbc:farrago:> SELECT date '1/18/1999' as D1 from values ('true');
Error: net.sf.farrago.parser.ParseException: Illegal DATE literal '1/18/1999' at line 1, column 13: not in format 'yyyy-MM-dd' (state=,code=0)
0: jdbc:farrago:> SELECT date '18/1/1999' as D1 from values ('true');
Error: net.sf.farrago.parser.ParseException: Illegal DATE literal '18/1/1999' at line 1, column 13: not in format 'yyyy-MM-dd' (state=,code=0)
0: jdbc:farrago:> SELECT date '01/02/03' as D1 from values ('true');
Error: net.sf.farrago.parser.ParseException: Illegal DATE literal '01/02/03' at line 1, column 13: not in format 'yyyy-MM-dd' (state=,code=0)
0: jdbc:farrago:> SELECT date '19990108' as D1 from values ('true');
Error: net.sf.farrago.parser.ParseException: Illegal DATE literal '19990108' at line 1, column 13: not in format 'yyyy-MM-dd' (state=,code=0)
0: jdbc:farrago:> SELECT date '990108' as D1 from values ('true');
Error: net.sf.farrago.parser.ParseException: Illegal DATE literal '990108' at line 1, column 13: not in format 'yyyy-MM-dd' (state=,code=0)
0: jdbc:farrago:> SELECT date '1999.008' as D1 from values ('true');
Error: net.sf.farrago.parser.ParseException: Illegal DATE literal '1999.008' at line 1, column 13: not in format 'yyyy-MM-dd' (state=,code=0)
0: jdbc:farrago:> SELECT date 'J2451187' as D1 from values ('true');
Error: net.sf.farrago.parser.ParseException: Illegal DATE literal 'J2451187' at line 1, column 13: not in format 'yyyy-MM-dd' (state=,code=0)
0: jdbc:farrago:> SELECT date 'January 8, 99 BC' as D1 from values ('true');
Error: net.sf.farrago.parser.ParseException: Illegal DATE literal 'January 8, 99 BC' at line 1, column 13: not in format 'yyyy-MM-dd' (state=,code=0)
0: jdbc:farrago:> SELECT date '99-Jan-08' as D1 from values ('true');
Error: net.sf.farrago.parser.ParseException: Illegal DATE literal '99-Jan-08' at line 1, column 13: not in format 'yyyy-MM-dd' (state=,code=0)
0: jdbc:farrago:> SELECT date '1999-Jan-08' as D1 from values ('true');
Error: net.sf.farrago.parser.ParseException: Illegal DATE literal '1999-Jan-08' at line 1, column 13: not in format 'yyyy-MM-dd' (state=,code=0)
0: jdbc:farrago:> SELECT date '08-Jan-99' as D1 from values ('true');
Error: net.sf.farrago.parser.ParseException: Illegal DATE literal '08-Jan-99' at line 1, column 13: not in format 'yyyy-MM-dd' (state=,code=0)
0: jdbc:farrago:> SELECT date '08-Jan-1999' as D1 from values ('true');
Error: net.sf.farrago.parser.ParseException: Illegal DATE literal '08-Jan-1999' at line 1, column 13: not in format 'yyyy-MM-dd' (state=,code=0)
0: jdbc:farrago:> SELECT date 'Jan-08-99' as D1 from values ('true');
Error: net.sf.farrago.parser.ParseException: Illegal DATE literal 'Jan-08-99' at line 1, column 13: not in format 'yyyy-MM-dd' (state=,code=0)
0: jdbc:farrago:> SELECT date 'Jan-08-1999' as D1 from values ('true');
Error: net.sf.farrago.parser.ParseException: Illegal DATE literal 'Jan-08-1999' at line 1, column 13: not in format 'yyyy-MM-dd' (state=,code=0)
0: jdbc:farrago:> SELECT date '99-08-Jan' as D1 from values ('true');
Error: net.sf.farrago.parser.ParseException: Illegal DATE literal '99-08-Jan' at line 1, column 13: not in format 'yyyy-MM-dd' (state=,code=0)
0: jdbc:farrago:> SELECT date '1999-08-Jan' as D1 from values ('true');
Error: net.sf.farrago.parser.ParseException: Illegal DATE literal '1999-08-Jan' at line 1, column 13: not in format 'yyyy-MM-dd' (state=,code=0)
0: jdbc:farrago:> SELECT date '99 Jan 08' as D1 from values ('true');
Error: net.sf.farrago.parser.ParseException: Illegal DATE literal '99 Jan 08' at line 1, column 13: not in format 'yyyy-MM-dd' (state=,code=0)
0: jdbc:farrago:> SELECT date '1999 Jan 08' as D1 from values ('true');
Error: net.sf.farrago.parser.ParseException: Illegal DATE literal '1999 Jan 08' at line 1, column 13: not in format 'yyyy-MM-dd' (state=,code=0)
0: jdbc:farrago:> SELECT date '08 Jan 99' as D1 from values ('true');
Error: net.sf.farrago.parser.ParseException: Illegal DATE literal '08 Jan 99' at line 1, column 13: not in format 'yyyy-MM-dd' (state=,code=0)
0: jdbc:farrago:> SELECT date '08 Jan 1999' as D1 from values ('true');
Error: net.sf.farrago.parser.ParseException: Illegal DATE literal '08 Jan 1999' at line 1, column 13: not in format 'yyyy-MM-dd' (state=,code=0)
0: jdbc:farrago:> SELECT date 'Jan 08 99' as D1 from values ('true');
Error: net.sf.farrago.parser.ParseException: Illegal DATE literal 'Jan 08 99' at line 1, column 13: not in format 'yyyy-MM-dd' (state=,code=0)
0: jdbc:farrago:> SELECT date 'Jan 08 1999' as D1 from values ('true');
Error: net.sf.farrago.parser.ParseException: Illegal DATE literal 'Jan 08 1999' at line 1, column 13: not in format 'yyyy-MM-dd' (state=,code=0)
0: jdbc:farrago:> SELECT date '99 08 Jan' as D1 from values ('true');
Error: net.sf.farrago.parser.ParseException: Illegal DATE literal '99 08 Jan' at line 1, column 13: not in format 'yyyy-MM-dd' (state=,code=0)
0: jdbc:farrago:> SELECT date '1999 08 Jan' as D1 from values ('true');
Error: net.sf.farrago.parser.ParseException: Illegal DATE literal '1999 08 Jan' at line 1, column 13: not in format 'yyyy-MM-dd' (state=,code=0)
0: jdbc:farrago:> SELECT date '99-01-08' as D1 from values ('true');
+-------------+
|     D1      |
+-------------+
| 0099-01-08  |
+-------------+
0: jdbc:farrago:> SELECT date '1999-01-08' as D1 from values ('true');
+-------------+
|     D1      |
+-------------+
| 1999-01-08  |
+-------------+
0: jdbc:farrago:> SELECT date '08-01-99' as D1 from values ('true');
Error: net.sf.farrago.parser.ParseException: Illegal DATE literal '08-01-99' at line 1, column 13: not in format 'yyyy-MM-dd' (state=,code=0)
0: jdbc:farrago:> SELECT date '08-01-1999' as D1 from values ('true');
Error: net.sf.farrago.parser.ParseException: Illegal DATE literal '08-01-1999' at line 1, column 13: not in format 'yyyy-MM-dd' (state=,code=0)
0: jdbc:farrago:> SELECT date '01-08-99' as D1 from values ('true');
Error: net.sf.farrago.parser.ParseException: Illegal DATE literal '01-08-99' at line 1, column 13: not in format 'yyyy-MM-dd' (state=,code=0)
0: jdbc:farrago:> SELECT date '01-08-1999' as D1 from values ('true');
Error: net.sf.farrago.parser.ParseException: Illegal DATE literal '01-08-1999' at line 1, column 13: not in format 'yyyy-MM-dd' (state=,code=0)
0: jdbc:farrago:> SELECT date '99-08-01' as D1 from values ('true');
+-------------+
|     D1      |
+-------------+
| 0099-08-01  |
+-------------+
0: jdbc:farrago:> SELECT date '1999-08-01' as D1 from values ('true');
+-------------+
|     D1      |
+-------------+
| 1999-08-01  |
+-------------+
0: jdbc:farrago:> SELECT date '99 01 08' as D1 from values ('true');
Error: net.sf.farrago.parser.ParseException: Illegal DATE literal '99 01 08' at line 1, column 13: not in format 'yyyy-MM-dd' (state=,code=0)
0: jdbc:farrago:> SELECT date '1999 01 08' as D1 from values ('true');
Error: net.sf.farrago.parser.ParseException: Illegal DATE literal '1999 01 08' at line 1, column 13: not in format 'yyyy-MM-dd' (state=,code=0)
0: jdbc:farrago:> SELECT date '08 01 99' as D1 from values ('true');
Error: net.sf.farrago.parser.ParseException: Illegal DATE literal '08 01 99' at line 1, column 13: not in format 'yyyy-MM-dd' (state=,code=0)
0: jdbc:farrago:> SELECT date '08 01 1999' as D1 from values ('true');
Error: net.sf.farrago.parser.ParseException: Illegal DATE literal '08 01 1999' at line 1, column 13: not in format 'yyyy-MM-dd' (state=,code=0)
0: jdbc:farrago:> SELECT date '01 08 99' as D1 from values ('true');
Error: net.sf.farrago.parser.ParseException: Illegal DATE literal '01 08 99' at line 1, column 13: not in format 'yyyy-MM-dd' (state=,code=0)
0: jdbc:farrago:> SELECT date '01 08 1999' as D1 from values ('true');
Error: net.sf.farrago.parser.ParseException: Illegal DATE literal '01 08 1999' at line 1, column 13: not in format 'yyyy-MM-dd' (state=,code=0)
0: jdbc:farrago:> SELECT date '99 08 01' as D1 from values ('true');
Error: net.sf.farrago.parser.ParseException: Illegal DATE literal '99 08 01' at line 1, column 13: not in format 'yyyy-MM-dd' (state=,code=0)
0: jdbc:farrago:> SELECT date '1999 08 01' as D1 from values ('true');
Error: net.sf.farrago.parser.ParseException: Illegal DATE literal '1999 08 01' at line 1, column 13: not in format 'yyyy-MM-dd' (state=,code=0)
0: jdbc:farrago:> SELECT date 'January 8, 1999' as D1 from values ('true');
Error: net.sf.farrago.parser.ParseException: Illegal DATE literal 'January 8, 1999' at line 1, column 13: not in format 'yyyy-MM-dd' (state=,code=0)
0: jdbc:farrago:> SELECT date '1999-01-08' as D1 from values ('true');
+-------------+
|     D1      |
+-------------+
| 1999-01-08  |
+-------------+
0: jdbc:farrago:> SELECT date '1999-01-18' as D1 from values ('true');
+-------------+
|     D1      |
+-------------+
| 1999-01-18  |
+-------------+
0: jdbc:farrago:> SELECT date '1/8/1999' as D1 from values ('true');
Error: net.sf.farrago.parser.ParseException: Illegal DATE literal '1/8/1999' at line 1, column 13: not in format 'yyyy-MM-dd' (state=,code=0)
0: jdbc:farrago:> SELECT date '1/18/1999' as D1 from values ('true');
Error: net.sf.farrago.parser.ParseException: Illegal DATE literal '1/18/1999' at line 1, column 13: not in format 'yyyy-MM-dd' (state=,code=0)
0: jdbc:farrago:> SELECT date '18/1/1999' as D1 from values ('true');
Error: net.sf.farrago.parser.ParseException: Illegal DATE literal '18/1/1999' at line 1, column 13: not in format 'yyyy-MM-dd' (state=,code=0)
0: jdbc:farrago:> SELECT date '01/02/03' as D1 from values ('true');
Error: net.sf.farrago.parser.ParseException: Illegal DATE literal '01/02/03' at line 1, column 13: not in format 'yyyy-MM-dd' (state=,code=0)
0: jdbc:farrago:> SELECT date '19990108' as D1 from values ('true');
Error: net.sf.farrago.parser.ParseException: Illegal DATE literal '19990108' at line 1, column 13: not in format 'yyyy-MM-dd' (state=,code=0)
0: jdbc:farrago:> SELECT date '990108' as D1 from values ('true');
Error: net.sf.farrago.parser.ParseException: Illegal DATE literal '990108' at line 1, column 13: not in format 'yyyy-MM-dd' (state=,code=0)
0: jdbc:farrago:> SELECT date '1999.008' as D1 from values ('true');
Error: net.sf.farrago.parser.ParseException: Illegal DATE literal '1999.008' at line 1, column 13: not in format 'yyyy-MM-dd' (state=,code=0)
0: jdbc:farrago:> SELECT date 'J2451187' as D1 from values ('true');
Error: net.sf.farrago.parser.ParseException: Illegal DATE literal 'J2451187' at line 1, column 13: not in format 'yyyy-MM-dd' (state=,code=0)
0: jdbc:farrago:> SELECT date 'January 8, 99 BC' as D1 from values ('true');
Error: net.sf.farrago.parser.ParseException: Illegal DATE literal 'January 8, 99 BC' at line 1, column 13: not in format 'yyyy-MM-dd' (state=,code=0)
0: jdbc:farrago:> SELECT date '99-Jan-08' as D1 from values ('true');
Error: net.sf.farrago.parser.ParseException: Illegal DATE literal '99-Jan-08' at line 1, column 13: not in format 'yyyy-MM-dd' (state=,code=0)
0: jdbc:farrago:> SELECT date '1999-Jan-08' as D1 from values ('true');
Error: net.sf.farrago.parser.ParseException: Illegal DATE literal '1999-Jan-08' at line 1, column 13: not in format 'yyyy-MM-dd' (state=,code=0)
0: jdbc:farrago:> SELECT date '08-Jan-99' as D1 from values ('true');
Error: net.sf.farrago.parser.ParseException: Illegal DATE literal '08-Jan-99' at line 1, column 13: not in format 'yyyy-MM-dd' (state=,code=0)
0: jdbc:farrago:> SELECT date '08-Jan-1999' as D1 from values ('true');
Error: net.sf.farrago.parser.ParseException: Illegal DATE literal '08-Jan-1999' at line 1, column 13: not in format 'yyyy-MM-dd' (state=,code=0)
0: jdbc:farrago:> SELECT date 'Jan-08-99' as D1 from values ('true');
Error: net.sf.farrago.parser.ParseException: Illegal DATE literal 'Jan-08-99' at line 1, column 13: not in format 'yyyy-MM-dd' (state=,code=0)
0: jdbc:farrago:> SELECT date 'Jan-08-1999' as D1 from values ('true');
Error: net.sf.farrago.parser.ParseException: Illegal DATE literal 'Jan-08-1999' at line 1, column 13: not in format 'yyyy-MM-dd' (state=,code=0)
0: jdbc:farrago:> SELECT date '99-08-Jan' as D1 from values ('true');
Error: net.sf.farrago.parser.ParseException: Illegal DATE literal '99-08-Jan' at line 1, column 13: not in format 'yyyy-MM-dd' (state=,code=0)
0: jdbc:farrago:> SELECT date '1999-08-Jan' as D1 from values ('true');
Error: net.sf.farrago.parser.ParseException: Illegal DATE literal '1999-08-Jan' at line 1, column 13: not in format 'yyyy-MM-dd' (state=,code=0)
0: jdbc:farrago:> SELECT date '99 Jan 08' as D1 from values ('true');
Error: net.sf.farrago.parser.ParseException: Illegal DATE literal '99 Jan 08' at line 1, column 13: not in format 'yyyy-MM-dd' (state=,code=0)
0: jdbc:farrago:> SELECT date '1999 Jan 08' as D1 from values ('true');
Error: net.sf.farrago.parser.ParseException: Illegal DATE literal '1999 Jan 08' at line 1, column 13: not in format 'yyyy-MM-dd' (state=,code=0)
0: jdbc:farrago:> SELECT date '08 Jan 99' as D1 from values ('true');
Error: net.sf.farrago.parser.ParseException: Illegal DATE literal '08 Jan 99' at line 1, column 13: not in format 'yyyy-MM-dd' (state=,code=0)
0: jdbc:farrago:> SELECT date '08 Jan 1999' as D1 from values ('true');
Error: net.sf.farrago.parser.ParseException: Illegal DATE literal '08 Jan 1999' at line 1, column 13: not in format 'yyyy-MM-dd' (state=,code=0)
0: jdbc:farrago:> SELECT date 'Jan 08 99' as D1 from values ('true');
Error: net.sf.farrago.parser.ParseException: Illegal DATE literal 'Jan 08 99' at line 1, column 13: not in format 'yyyy-MM-dd' (state=,code=0)
0: jdbc:farrago:> SELECT date 'Jan 08 1999' as D1 from values ('true');
Error: net.sf.farrago.parser.ParseException: Illegal DATE literal 'Jan 08 1999' at line 1, column 13: not in format 'yyyy-MM-dd' (state=,code=0)
0: jdbc:farrago:> SELECT date '99 08 Jan' as D1 from values ('true');
Error: net.sf.farrago.parser.ParseException: Illegal DATE literal '99 08 Jan' at line 1, column 13: not in format 'yyyy-MM-dd' (state=,code=0)
0: jdbc:farrago:> SELECT date '1999 08 Jan' as D1 from values ('true');
Error: net.sf.farrago.parser.ParseException: Illegal DATE literal '1999 08 Jan' at line 1, column 13: not in format 'yyyy-MM-dd' (state=,code=0)
0: jdbc:farrago:> SELECT date '99-01-08' as D1 from values ('true');
+-------------+
|     D1      |
+-------------+
| 0099-01-08  |
+-------------+
0: jdbc:farrago:> SELECT date '1999-01-08' as D1 from values ('true');
+-------------+
|     D1      |
+-------------+
| 1999-01-08  |
+-------------+
0: jdbc:farrago:> SELECT date '08-01-99' as D1 from values ('true');
Error: net.sf.farrago.parser.ParseException: Illegal DATE literal '08-01-99' at line 1, column 13: not in format 'yyyy-MM-dd' (state=,code=0)
0: jdbc:farrago:> SELECT date '08-01-1999' as D1 from values ('true');
Error: net.sf.farrago.parser.ParseException: Illegal DATE literal '08-01-1999' at line 1, column 13: not in format 'yyyy-MM-dd' (state=,code=0)
0: jdbc:farrago:> SELECT date '01-08-99' as D1 from values ('true');
Error: net.sf.farrago.parser.ParseException: Illegal DATE literal '01-08-99' at line 1, column 13: not in format 'yyyy-MM-dd' (state=,code=0)
0: jdbc:farrago:> SELECT date '01-08-1999' as D1 from values ('true');
Error: net.sf.farrago.parser.ParseException: Illegal DATE literal '01-08-1999' at line 1, column 13: not in format 'yyyy-MM-dd' (state=,code=0)
0: jdbc:farrago:> SELECT date '99-08-01' as D1 from values ('true');
+-------------+
|     D1      |
+-------------+
| 0099-08-01  |
+-------------+
0: jdbc:farrago:> SELECT date '1999-08-01' as D1 from values ('true');
+-------------+
|     D1      |
+-------------+
| 1999-08-01  |
+-------------+
0: jdbc:farrago:> SELECT date '99 01 08' as D1 from values ('true');
Error: net.sf.farrago.parser.ParseException: Illegal DATE literal '99 01 08' at line 1, column 13: not in format 'yyyy-MM-dd' (state=,code=0)
0: jdbc:farrago:> SELECT date '1999 01 08' as D1 from values ('true');
Error: net.sf.farrago.parser.ParseException: Illegal DATE literal '1999 01 08' at line 1, column 13: not in format 'yyyy-MM-dd' (state=,code=0)
0: jdbc:farrago:> SELECT date '08 01 99' as D1 from values ('true');
Error: net.sf.farrago.parser.ParseException: Illegal DATE literal '08 01 99' at line 1, column 13: not in format 'yyyy-MM-dd' (state=,code=0)
0: jdbc:farrago:> SELECT date '08 01 1999' as D1 from values ('true');
Error: net.sf.farrago.parser.ParseException: Illegal DATE literal '08 01 1999' at line 1, column 13: not in format 'yyyy-MM-dd' (state=,code=0)
0: jdbc:farrago:> SELECT date '01 08 99' as D1 from values ('true');
Error: net.sf.farrago.parser.ParseException: Illegal DATE literal '01 08 99' at line 1, column 13: not in format 'yyyy-MM-dd' (state=,code=0)
0: jdbc:farrago:> SELECT date '01 08 1999' as D1 from values ('true');
Error: net.sf.farrago.parser.ParseException: Illegal DATE literal '01 08 1999' at line 1, column 13: not in format 'yyyy-MM-dd' (state=,code=0)
0: jdbc:farrago:> SELECT date '99 08 01' as D1 from values ('true');
Error: net.sf.farrago.parser.ParseException: Illegal DATE literal '99 08 01' at line 1, column 13: not in format 'yyyy-MM-dd' (state=,code=0)
0: jdbc:farrago:> SELECT date '1999 08 01' as D1 from values ('true');
Error: net.sf.farrago.parser.ParseException: Illegal DATE literal '1999 08 01' at line 1, column 13: not in format 'yyyy-MM-dd' (state=,code=0)
0: jdbc:farrago:> SELECT date 'January 8, 1999' as D1 from values ('true');
Error: net.sf.farrago.parser.ParseException: Illegal DATE literal 'January 8, 1999' at line 1, column 13: not in format 'yyyy-MM-dd' (state=,code=0)
0: jdbc:farrago:> SELECT date '1999-01-08' as D1 from values ('true');
+-------------+
|     D1      |
+-------------+
| 1999-01-08  |
+-------------+
0: jdbc:farrago:> SELECT date '1999-01-18' as D1 from values ('true');
+-------------+
|     D1      |
+-------------+
| 1999-01-18  |
+-------------+
0: jdbc:farrago:> SELECT date '1/8/1999' as D1 from values ('true');
Error: net.sf.farrago.parser.ParseException: Illegal DATE literal '1/8/1999' at line 1, column 13: not in format 'yyyy-MM-dd' (state=,code=0)
0: jdbc:farrago:> SELECT date '1/18/1999' as D1 from values ('true');
Error: net.sf.farrago.parser.ParseException: Illegal DATE literal '1/18/1999' at line 1, column 13: not in format 'yyyy-MM-dd' (state=,code=0)
0: jdbc:farrago:> SELECT date '18/1/1999' as D1 from values ('true');
Error: net.sf.farrago.parser.ParseException: Illegal DATE literal '18/1/1999' at line 1, column 13: not in format 'yyyy-MM-dd' (state=,code=0)
0: jdbc:farrago:> SELECT date '01/02/03' as D1 from values ('true');
Error: net.sf.farrago.parser.ParseException: Illegal DATE literal '01/02/03' at line 1, column 13: not in format 'yyyy-MM-dd' (state=,code=0)
0: jdbc:farrago:> SELECT date '19990108' as D1 from values ('true');
Error: net.sf.farrago.parser.ParseException: Illegal DATE literal '19990108' at line 1, column 13: not in format 'yyyy-MM-dd' (state=,code=0)
0: jdbc:farrago:> SELECT date '990108' as D1 from values ('true');
Error: net.sf.farrago.parser.ParseException: Illegal DATE literal '990108' at line 1, column 13: not in format 'yyyy-MM-dd' (state=,code=0)
0: jdbc:farrago:> SELECT date '1999.008' as D1 from values ('true');
Error: net.sf.farrago.parser.ParseException: Illegal DATE literal '1999.008' at line 1, column 13: not in format 'yyyy-MM-dd' (state=,code=0)
0: jdbc:farrago:> SELECT date 'J2451187' as D1 from values ('true');
Error: net.sf.farrago.parser.ParseException: Illegal DATE literal 'J2451187' at line 1, column 13: not in format 'yyyy-MM-dd' (state=,code=0)
0: jdbc:farrago:> SELECT date 'January 8, 99 BC' as D1 from values ('true');
Error: net.sf.farrago.parser.ParseException: Illegal DATE literal 'January 8, 99 BC' at line 1, column 13: not in format 'yyyy-MM-dd' (state=,code=0)
0: jdbc:farrago:> SELECT date '99-Jan-08' as D1 from values ('true');
Error: net.sf.farrago.parser.ParseException: Illegal DATE literal '99-Jan-08' at line 1, column 13: not in format 'yyyy-MM-dd' (state=,code=0)
0: jdbc:farrago:> SELECT date '1999-Jan-08' as D1 from values ('true');
Error: net.sf.farrago.parser.ParseException: Illegal DATE literal '1999-Jan-08' at line 1, column 13: not in format 'yyyy-MM-dd' (state=,code=0)
0: jdbc:farrago:> SELECT date '08-Jan-99' as D1 from values ('true');
Error: net.sf.farrago.parser.ParseException: Illegal DATE literal '08-Jan-99' at line 1, column 13: not in format 'yyyy-MM-dd' (state=,code=0)
0: jdbc:farrago:> SELECT date '08-Jan-1999' as D1 from values ('true');
Error: net.sf.farrago.parser.ParseException: Illegal DATE literal '08-Jan-1999' at line 1, column 13: not in format 'yyyy-MM-dd' (state=,code=0)
0: jdbc:farrago:> SELECT date 'Jan-08-99' as D1 from values ('true');
Error: net.sf.farrago.parser.ParseException: Illegal DATE literal 'Jan-08-99' at line 1, column 13: not in format 'yyyy-MM-dd' (state=,code=0)
0: jdbc:farrago:> SELECT date 'Jan-08-1999' as D1 from values ('true');
Error: net.sf.farrago.parser.ParseException: Illegal DATE literal 'Jan-08-1999' at line 1, column 13: not in format 'yyyy-MM-dd' (state=,code=0)
0: jdbc:farrago:> SELECT date '99-08-Jan' as D1 from values ('true');
Error: net.sf.farrago.parser.ParseException: Illegal DATE literal '99-08-Jan' at line 1, column 13: not in format 'yyyy-MM-dd' (state=,code=0)
0: jdbc:farrago:> SELECT date '1999-08-Jan' as D1 from values ('true');
Error: net.sf.farrago.parser.ParseException: Illegal DATE literal '1999-08-Jan' at line 1, column 13: not in format 'yyyy-MM-dd' (state=,code=0)
0: jdbc:farrago:> SELECT date '99 Jan 08' as D1 from values ('true');
Error: net.sf.farrago.parser.ParseException: Illegal DATE literal '99 Jan 08' at line 1, column 13: not in format 'yyyy-MM-dd' (state=,code=0)
0: jdbc:farrago:> SELECT date '1999 Jan 08' as D1 from values ('true');
Error: net.sf.farrago.parser.ParseException: Illegal DATE literal '1999 Jan 08' at line 1, column 13: not in format 'yyyy-MM-dd' (state=,code=0)
0: jdbc:farrago:> SELECT date '08 Jan 99' as D1 from values ('true');
Error: net.sf.farrago.parser.ParseException: Illegal DATE literal '08 Jan 99' at line 1, column 13: not in format 'yyyy-MM-dd' (state=,code=0)
0: jdbc:farrago:> SELECT date '08 Jan 1999' as D1 from values ('true');
Error: net.sf.farrago.parser.ParseException: Illegal DATE literal '08 Jan 1999' at line 1, column 13: not in format 'yyyy-MM-dd' (state=,code=0)
0: jdbc:farrago:> SELECT date 'Jan 08 99' as D1 from values ('true');
Error: net.sf.farrago.parser.ParseException: Illegal DATE literal 'Jan 08 99' at line 1, column 13: not in format 'yyyy-MM-dd' (state=,code=0)
0: jdbc:farrago:> SELECT date 'Jan 08 1999' as D1 from values ('true');
Error: net.sf.farrago.parser.ParseException: Illegal DATE literal 'Jan 08 1999' at line 1, column 13: not in format 'yyyy-MM-dd' (state=,code=0)
0: jdbc:farrago:> SELECT date '99 08 Jan' as D1 from values ('true');
Error: net.sf.farrago.parser.ParseException: Illegal DATE literal '99 08 Jan' at line 1, column 13: not in format 'yyyy-MM-dd' (state=,code=0)
0: jdbc:farrago:> SELECT date '1999 08 Jan' as D1 from values ('true');
Error: net.sf.farrago.parser.ParseException: Illegal DATE literal '1999 08 Jan' at line 1, column 13: not in format 'yyyy-MM-dd' (state=,code=0)
0: jdbc:farrago:> SELECT date '99-01-08' as D1 from values ('true');
+-------------+
|     D1      |
+-------------+
| 0099-01-08  |
+-------------+
0: jdbc:farrago:> SELECT date '1999-01-08' as D1 from values ('true');
+-------------+
|     D1      |
+-------------+
| 1999-01-08  |
+-------------+
0: jdbc:farrago:> SELECT date '08-01-99' as D1 from values ('true');
Error: net.sf.farrago.parser.ParseException: Illegal DATE literal '08-01-99' at line 1, column 13: not in format 'yyyy-MM-dd' (state=,code=0)
0: jdbc:farrago:> SELECT date '08-01-1999' as D1 from values ('true');
Error: net.sf.farrago.parser.ParseException: Illegal DATE literal '08-01-1999' at line 1, column 13: not in format 'yyyy-MM-dd' (state=,code=0)
0: jdbc:farrago:> SELECT date '01-08-99' as D1 from values ('true');
Error: net.sf.farrago.parser.ParseException: Illegal DATE literal '01-08-99' at line 1, column 13: not in format 'yyyy-MM-dd' (state=,code=0)
0: jdbc:farrago:> SELECT date '01-08-1999' as D1 from values ('true');
Error: net.sf.farrago.parser.ParseException: Illegal DATE literal '01-08-1999' at line 1, column 13: not in format 'yyyy-MM-dd' (state=,code=0)
0: jdbc:farrago:> SELECT date '99-08-01' as D1 from values ('true');
+-------------+
|     D1      |
+-------------+
| 0099-08-01  |
+-------------+
0: jdbc:farrago:> SELECT date '1999-08-01' as D1 from values ('true');
+-------------+
|     D1      |
+-------------+
| 1999-08-01  |
+-------------+
0: jdbc:farrago:> SELECT date '99 01 08' as D1 from values ('true');
Error: net.sf.farrago.parser.ParseException: Illegal DATE literal '99 01 08' at line 1, column 13: not in format 'yyyy-MM-dd' (state=,code=0)
0: jdbc:farrago:> SELECT date '1999 01 08' as D1 from values ('true');
Error: net.sf.farrago.parser.ParseException: Illegal DATE literal '1999 01 08' at line 1, column 13: not in format 'yyyy-MM-dd' (state=,code=0)
0: jdbc:farrago:> SELECT date '08 01 99' as D1 from values ('true');
Error: net.sf.farrago.parser.ParseException: Illegal DATE literal '08 01 99' at line 1, column 13: not in format 'yyyy-MM-dd' (state=,code=0)
0: jdbc:farrago:> SELECT date '08 01 1999' as D1 from values ('true');
Error: net.sf.farrago.parser.ParseException: Illegal DATE literal '08 01 1999' at line 1, column 13: not in format 'yyyy-MM-dd' (state=,code=0)
0: jdbc:farrago:> SELECT date '01 08 99' as D1 from values ('true');
Error: net.sf.farrago.parser.ParseException: Illegal DATE literal '01 08 99' at line 1, column 13: not in format 'yyyy-MM-dd' (state=,code=0)
0: jdbc:farrago:> SELECT date '01 08 1999' as D1 from values ('true');
Error: net.sf.farrago.parser.ParseException: Illegal DATE literal '01 08 1999' at line 1, column 13: not in format 'yyyy-MM-dd' (state=,code=0)
0: jdbc:farrago:> SELECT date '99 08 01' as D1 from values ('true');
Error: net.sf.farrago.parser.ParseException: Illegal DATE literal '99 08 01' at line 1, column 13: not in format 'yyyy-MM-dd' (state=,code=0)
0: jdbc:farrago:> SELECT date '1999 08 01' as D1 from values ('true');
Error: net.sf.farrago.parser.ParseException: Illegal DATE literal '1999 08 01' at line 1, column 13: not in format 'yyyy-MM-dd' (state=,code=0)
0: jdbc:farrago:> 
0: jdbc:farrago:> -- more ISO format tests that should work
0: jdbc:farrago:> select date '1969-0004-0026' from values ('true');
+-------------+
|   EXPR$0    |
+-------------+
| 1969-04-26  |
+-------------+
0: jdbc:farrago:> select date '2005-4-3' from values ('true');
+-------------+
|   EXPR$0    |
+-------------+
| 2005-04-03  |
+-------------+
0: jdbc:farrago:> select date '2004-2-30' from values ('true');
Error: net.sf.farrago.parser.ParseException: Illegal DATE literal '2004-2-30' at line 1, column 13: not in format 'yyyy-MM-dd' (state=,code=0)
0: jdbc:farrago:> select date '20005-4-3' from values ('true');
+-------------+
|   EXPR$0    |
+-------------+
|  005-04-03  |
+-------------+
0: jdbc:farrago:> -- these should fail (bad month or date)
0: jdbc:farrago:> select date '2003-10-32' from values ('true');
Error: net.sf.farrago.parser.ParseException: Illegal DATE literal '2003-10-32' at line 1, column 13: not in format 'yyyy-MM-dd' (state=,code=0)
0: jdbc:farrago:> select date '2003-13-10' from values ('true');
Error: net.sf.farrago.parser.ParseException: Illegal DATE literal '2003-13-10' at line 1, column 13: not in format 'yyyy-MM-dd' (state=,code=0)
0: jdbc:farrago:> 
0: jdbc:farrago:> -- test datatype
0: jdbc:farrago:> create schema test;
0: jdbc:farrago:> set schema test;
0: jdbc:farrago:> create table t_date(date_col date not null primary key, date_col2 date);
0: jdbc:farrago:> 
0: jdbc:farrago:> -- negative test
0: jdbc:farrago:> insert into t_date values('string value',null);
Error: Internal error:  bad lexical cast: source type value could not be interpreted as target (state=,code=0)
0: jdbc:farrago:> insert into t_date values(true,null);
Error: java.lang.UnsupportedOperationException: class java.lang.String: Cast from 'BOOLEAN' to 'DATE' (state=,code=0)
0: jdbc:farrago:> insert into t_date values(1234,null);
Error: java.lang.UnsupportedOperationException: class java.lang.String: Cast from 'INTEGER' to 'DATE' (state=,code=0)
0: jdbc:farrago:> insert into t_date values(1e400,null);
Error: At line 1, column 26: Numeric literal '1E400' out of range (state=,code=0)
0: jdbc:farrago:> insert into t_date values(-1.2345678901234e-200,null);
Error: java.lang.UnsupportedOperationException: class java.lang.String: Cast from 'DOUBLE' to 'DATE' (state=,code=0)
0: jdbc:farrago:> insert into t_date values(-1234.03,null);
Error: java.lang.UnsupportedOperationException: class java.lang.String: Cast from 'DOUBLE' to 'DATE' (state=,code=0)
0: jdbc:farrago:> insert into t_date values(x'ff',null);
Error: java.lang.UnsupportedOperationException: class java.lang.String: Cast from 'VARBINARY(1)' to 'DATE' (state=,code=0)
0: jdbc:farrago:> insert into t_date values(b'10',null);
Error: java.lang.UnsupportedOperationException: class java.lang.String: Cast from 'BIT(2)' to 'DATE' (state=,code=0)
0: jdbc:farrago:> insert into t_date values(time '12:01:01',null);
Error: java.lang.UnsupportedOperationException: class java.lang.String: Cast from 'TIME(0)' to 'DATE' (state=,code=0)
0: jdbc:farrago:> insert into t_date values(timestamp '2004-12-01 12:01:01',null);
Error: java.lang.UnsupportedOperationException: class java.lang.String: Cast from 'TIMESTAMP(0)' to 'DATE' (state=,code=0)
0: jdbc:farrago:> 
0: jdbc:farrago:> -- insert the right values
0: jdbc:farrago:> insert into t_date values(date '1999-01-08',null);
0: jdbc:farrago:> 
0: jdbc:farrago:> -- null value test
0: jdbc:farrago:> --insert into t_date values(null, null); 
0: jdbc:farrago:> 
0: jdbc:farrago:> select * from t_date;
+-------------+------------+
|  DATE_COL   | DATE_COL2  |
+-------------+------------+
| 1999-01-08  |            |
+-------------+------------+
0: jdbc:farrago:> 
0: jdbc:farrago:> drop table t_date;
0: jdbc:farrago:> 
0: jdbc:farrago:> !quit
