0: jdbc:farrago:> -- $Id: //open/farrago/regressionsql/literalTests/int.sql#3 $ 
0: jdbc:farrago:> 
0: jdbc:farrago:> -- test int literal
0: jdbc:farrago:> 
0: jdbc:farrago:>  select 0 as t1 from values ('true');
+-----+
| T1  |
+-----+
| 0   |
+-----+
0: jdbc:farrago:>  select 1234 as t1 from values ('true');
+-------+
|  T1   |
+-------+
| 1234  |
+-------+
0: jdbc:farrago:>  select -1234 as t1 from values ('true');
+--------+
|   T1   |
+--------+
| -1234  |
+--------+
0: jdbc:farrago:>  select 34.5 as t1 from values ('true');
+-------+
|  T1   |
+-------+
| 34.5  |
+-------+
0: jdbc:farrago:>  select 32767 as t1 from values ('true');
+--------+
|   T1   |
+--------+
| 32767  |
+--------+
0: jdbc:farrago:>  select -32767 as t1 from values ('true');
+---------+
|   T1    |
+---------+
| -32767  |
+---------+
0: jdbc:farrago:>  select 100000 as t1 from values ('true');
+---------+
|   T1    |
+---------+
| 100000  |
+---------+
0: jdbc:farrago:> 
0: jdbc:farrago:> 
0: jdbc:farrago:>  select 123456 as t1 from values ('true');
+---------+
|   T1    |
+---------+
| 123456  |
+---------+
0: jdbc:farrago:>  select -123456 as t1 from values ('true');
+----------+
|    T1    |
+----------+
| -123456  |
+----------+
0: jdbc:farrago:> 
0: jdbc:farrago:>  select 2147483647 as t1 from values ('true');
+-------------+
|     T1      |
+-------------+
| 2147483647  |
+-------------+
0: jdbc:farrago:>  select -2147483647 as t1 from values ('true');
+--------------+
|      T1      |
+--------------+
| -2147483647  |
+--------------+
0: jdbc:farrago:>  select 1000000000000 as t1 from values ('true');
+----------------+
|       T1       |
+----------------+
| 1000000000000  |
+----------------+
0: jdbc:farrago:> 
0: jdbc:farrago:> 
0: jdbc:farrago:> 
0: jdbc:farrago:> select 4567890123456789 as t1 from values ('true');
+-------------------+
|        T1         |
+-------------------+
| 4567890123456789  |
+-------------------+
0: jdbc:farrago:> select -4567890123456789 as t1 from values ('true');
+--------------------+
|         T1         |
+--------------------+
| -4567890123456789  |
+--------------------+
0: jdbc:farrago:> 
0: jdbc:farrago:> -- test datatype
0: jdbc:farrago:> create schema test;
0: jdbc:farrago:> set schema test;
0: jdbc:farrago:> create table t_int(int_col int not null primary key,
. . . . . . . . >         int_col2 int);
0: jdbc:farrago:> 
0: jdbc:farrago:> -- negative test
0: jdbc:farrago:> insert into t_int values('true',null);
Error: java.lang.UnsupportedOperationException: class java.lang.String: Cast from 'VARCHAR_4_ISO_8859_1_ISO_8859_1_en_US_primary' to 'INTEGER' (state=,code=0)
0: jdbc:farrago:> insert into t_int values(TRUE,null);
Error: java.lang.UnsupportedOperationException: class java.lang.String: Cast from 'BOOLEAN' to 'INTEGER' (state=,code=0)
0: jdbc:farrago:> insert into t_int values(-1234.03,null);
0: jdbc:farrago:> insert into t_int values(10e400,null);
Error: Numerical result out of range (at line:col 5:9 to 5:410, characters 50 to 451) (state=,code=0)
0: jdbc:farrago:> insert into t_int values(-1.2345678901234e-200,null);
0: jdbc:farrago:> insert into t_int values(x'ff',null);
Error: java.lang.UnsupportedOperationException: class java.lang.String: Cast from 'VARBINARY_1' to 'INTEGER' (state=,code=0)
0: jdbc:farrago:> insert into t_int values(b'10',null);
Error: java.lang.UnsupportedOperationException: class java.lang.String: Cast from 'BIT_2' to 'INTEGER' (state=,code=0)
0: jdbc:farrago:> insert into t_int values(date '1999-01-08',null);
Error: java.lang.UnsupportedOperationException: class java.lang.String: Cast from 'DATE_0' to 'INTEGER' (state=,code=0)
0: jdbc:farrago:> insert into t_int values(time '12:01:01',null);
Error: java.lang.UnsupportedOperationException: class java.lang.String: Cast from 'TIME_0' to 'INTEGER' (state=,code=0)
0: jdbc:farrago:> insert into t_int values(timestamp '2004-12-01 12:01:01',null);
Error: java.lang.UnsupportedOperationException: class java.lang.String: Cast from 'TIMESTAMP_0' to 'INTEGER' (state=,code=0)
0: jdbc:farrago:> 
0: jdbc:farrago:> -- insert the right value
0: jdbc:farrago:> insert into t_int values(1234,null);
0: jdbc:farrago:> insert into t_int values(-4567890123456789,null);
Error: could not calculate results for the following row:
[ 0 ]
Messages:
[0]:PC=1 Code=22003 (state=,code=0)
0: jdbc:farrago:> 
0: jdbc:farrago:> -- null value test
0: jdbc:farrago:> --insert into t_int values(null, null); 
0: jdbc:farrago:> 
0: jdbc:farrago:> select * from t_int;
+----------+-----------+
| INT_COL  | INT_COL2  |
+----------+-----------+
| -1234    |           |
| 0        |           |
| 1234     |           |
+----------+-----------+
0: jdbc:farrago:> 
0: jdbc:farrago:> drop table t_int;
0: jdbc:farrago:> 
0: jdbc:farrago:> 
0: jdbc:farrago:> !quit
