> -- $Id$ 
> 
> -- test int literal
> 
> values 0;
+---------+
| EXPR$0  |
+---------+
| 0       |
+---------+
> values 1234;
+---------+
| EXPR$0  |
+---------+
| 1234    |
+---------+
> values -1234;
+---------+
| EXPR$0  |
+---------+
| -1234   |
+---------+
> values 34.5;
+---------+
| EXPR$0  |
+---------+
| 34.5    |
+---------+
> values 32767;
+---------+
| EXPR$0  |
+---------+
| 32767   |
+---------+
> values -32767;
+---------+
| EXPR$0  |
+---------+
| -32767  |
+---------+
> values 100000;
+---------+
| EXPR$0  |
+---------+
| 100000  |
+---------+
> 
> 
> values 123456;
+---------+
| EXPR$0  |
+---------+
| 123456  |
+---------+
> values -123456;
+----------+
|  EXPR$0  |
+----------+
| -123456  |
+----------+
> 
> values 2147483647;
+-------------+
|   EXPR$0    |
+-------------+
| 2147483647  |
+-------------+
> values -2147483647;
+--------------+
|    EXPR$0    |
+--------------+
| -2147483647  |
+--------------+
> values 1000000000000;
+----------------+
|     EXPR$0     |
+----------------+
| 1000000000000  |
+----------------+
> 
> 
> 
> values 4567890123456789;
+-------------------+
|      EXPR$0       |
+-------------------+
| 4567890123456789  |
+-------------------+
> values -4567890123456789;
+--------------------+
|       EXPR$0       |
+--------------------+
| -4567890123456789  |
+--------------------+
> 
> -- test datatype
> create schema test;
> set schema 'test';
> create table t_int(int_col int not null primary key,
>         int_col2 int);
> 
> -- negative test
> insert into t_int values('true',null);
Error: At line 0, column 0: Cannot assign to target field 'INT_COL' of type INTEGER from source field 'EXPR$0' of type CHAR(4) (state=,code=0)
> insert into t_int values(TRUE,null);
Error: At line 0, column 0: Cannot assign to target field 'INT_COL' of type INTEGER from source field 'EXPR$0' of type BOOLEAN (state=,code=0)
> insert into t_int values(1e400,null);
Error: From line 1, column 26 to line 1, column 30: Numeric literal '1E400' out of range (state=,code=0)
> insert into t_int values(x'ff',null);
Error: At line 0, column 0: Cannot assign to target field 'INT_COL' of type INTEGER from source field 'EXPR$0' of type BINARY(1) (state=,code=0)
> insert into t_int values(date '1999-01-08',null);
Error: At line 0, column 0: Cannot assign to target field 'INT_COL' of type INTEGER from source field 'EXPR$0' of type DATE (state=,code=0)
> insert into t_int values(time '12:01:01',null);
Error: At line 0, column 0: Cannot assign to target field 'INT_COL' of type INTEGER from source field 'EXPR$0' of type TIME(0) (state=,code=0)
> insert into t_int values(timestamp '2004-12-01 12:01:01',null);
Error: At line 0, column 0: Cannot assign to target field 'INT_COL' of type INTEGER from source field 'EXPR$0' of type TIMESTAMP(0) (state=,code=0)
> 
> -- insert the right value
> insert into t_int values(-1235.03,null);
> insert into t_int values(1234,null);
> insert into t_int values(-4567890123456789,null);
Error: could not calculate results for the following row:
[ -4567890123456789, NULL ]
Messages:
[0]:PC=0 Code=22003 (state=,code=0)
> insert into t_int values(-1.2345678901234e-200,null);
> -- null value test
> --insert into t_int values(null, null); 
> 
> select * from t_int;
+----------+-----------+
| INT_COL  | INT_COL2  |
+----------+-----------+
| -1235    |           |
| 0        |           |
| 1234     |           |
+----------+-----------+
> 
> drop table t_int;
> drop schema test;
> 
> !quit
