0: jdbc:farrago:> -- $Id: //open/dt/dev/farrago/regressionsql/literalTests/real.sql#1 $ 
0: jdbc:farrago:> 
0: jdbc:farrago:> -- test real literal
0: jdbc:farrago:>  select 0.0 as t1 from values ('true');
+------+
|  T1  |
+------+
| 0.0  |
+------+
0: jdbc:farrago:>  select 1. as t1 from values ('true');
+-----+
| T1  |
+-----+
| 1   |
+-----+
0: jdbc:farrago:>  select .1 as t1 from values ('true');
+------+
|  T1  |
+------+
| 0.1  |
+------+
0: jdbc:farrago:>  select 1004.30 as t1 from values ('true');
+---------+
|   T1    |
+---------+
| 1004.3  |
+---------+
0: jdbc:farrago:>  select -34.84 as t1 from values ('true');
+---------+
|   T1    |
+---------+
| -34.84  |
+---------+
0: jdbc:farrago:>  select 1.2345678901234e+20 as t1 from values ('true');
+---------------------+
|         T1          |
+---------------------+
| 1.2345678901234E20  |
+---------------------+
0: jdbc:farrago:>  select 1.2345678901234e-20 as t1 from values ('true');
+----------------------+
|          T1          |
+----------------------+
| 1.2345678901234E-20  |
+----------------------+
0: jdbc:farrago:>  select 10e40 as t1 from values ('true');
+---------+
|   T1    |
+---------+
| 1.0E41  |
+---------+
0: jdbc:farrago:>  select -10e40 as t1 from values ('true');
+----------+
|    T1    |
+----------+
| -1.0E41  |
+----------+
0: jdbc:farrago:>  select 10e-40 as t1 from values ('true');
+----------+
|    T1    |
+----------+
| 1.0E-39  |
+----------+
0: jdbc:farrago:>  select -10e-40 as t1 from values ('true');
+-----------+
|    T1     |
+-----------+
| -1.0E-39  |
+-----------+
0: jdbc:farrago:>  select 0.0 as t1 from values ('true');
+------+
|  T1  |
+------+
| 0.0  |
+------+
0: jdbc:farrago:>  select 1004.30 as t1 from values ('true');
+---------+
|   T1    |
+---------+
| 1004.3  |
+---------+
0: jdbc:farrago:>  select -34.84 as t1 from values ('true');
+---------+
|   T1    |
+---------+
| -34.84  |
+---------+
0: jdbc:farrago:>  select 1.2345678901234e+200 as t1 from values ('true');
+----------------------+
|          T1          |
+----------------------+
| 1.2345678901234E200  |
+----------------------+
0: jdbc:farrago:>  select 1.2345678901234e-200 as t1 from values ('true');
+-----------------------+
|          T1           |
+-----------------------+
| 1.2345678901234E-200  |
+-----------------------+
0: jdbc:farrago:>  select 1e400 as t1 from values ('true');
Error: At line 1, column 1: Numeric literal '1E400' out of range (state=,code=0)
0: jdbc:farrago:>  select -1e400 as t1 from values ('true');
Error: At line 1, column 8: Numeric literal '1E400' out of range (state=,code=0)
0: jdbc:farrago:>  select 1e-400 as t1 from values ('true');
Error: Numerical result out of range (at line:col 5:9 to 5:14, characters 44 to 49) (state=,code=0)
0: jdbc:farrago:>  select -1e-400 as t1 from values ('true');
Error: Numerical result out of range (at line:col 5:9 to 5:14, characters 47 to 52) (state=,code=0)
0: jdbc:farrago:>  select -34.84 as t1 from values ('true');
+---------+
|   T1    |
+---------+
| -34.84  |
+---------+
0: jdbc:farrago:>  select -1004.30 as t1 from values ('true');
+----------+
|    T1    |
+----------+
| -1004.3  |
+----------+
0: jdbc:farrago:>  select -1.2345678901234e+200 as t1 from values ('true');
+-----------------------+
|          T1           |
+-----------------------+
| -1.2345678901234E200  |
+-----------------------+
0: jdbc:farrago:>  select -1.2345678901234e-200 as t1 from values ('true');
+------------------------+
|           T1           |
+------------------------+
| -1.2345678901234E-200  |
+------------------------+
0: jdbc:farrago:> 
0: jdbc:farrago:> -- test datatype
0: jdbc:farrago:> create schema test;
0: jdbc:farrago:> set schema test;
0: jdbc:farrago:> create table t_real(real_col real not null primary key,
. . . . . . . . >         real_col2 int);
0: jdbc:farrago:> 
0: jdbc:farrago:> -- negative test
0: jdbc:farrago:> --insert into t_real values('true',null);
0: jdbc:farrago:> insert into t_real values(TRUE,null);
Error: java.lang.UnsupportedOperationException: class java.lang.String: Cast from 'BOOLEAN' to 'REAL' (state=,code=0)
0: jdbc:farrago:> insert into t_real values(x'ff',null);
Error: java.lang.UnsupportedOperationException: class java.lang.String: Cast from 'VARBINARY(1)' to 'REAL' (state=,code=0)
0: jdbc:farrago:> insert into t_real values(b'10',null);
Error: java.lang.UnsupportedOperationException: class java.lang.String: Cast from 'BIT(2)' to 'REAL' (state=,code=0)
0: jdbc:farrago:> insert into t_real values(date '1999-01-08',null);
Error: java.lang.UnsupportedOperationException: class java.lang.String: Cast from 'DATE' to 'REAL' (state=,code=0)
0: jdbc:farrago:> insert into t_real values(time '12:01:01',null);
Error: java.lang.UnsupportedOperationException: class java.lang.String: Cast from 'TIME(0)' to 'REAL' (state=,code=0)
0: jdbc:farrago:> insert into t_real values(timestamp '2004-12-01 12:01:01',null);
Error: java.lang.UnsupportedOperationException: class java.lang.String: Cast from 'TIMESTAMP(0)' to 'REAL' (state=,code=0)
0: jdbc:farrago:> insert into t_real values(1e400,null);
Error: At line 1, column 26: Numeric literal '1E400' out of range (state=,code=0)
0: jdbc:farrago:> 
0: jdbc:farrago:> -- insert the right value
0: jdbc:farrago:> insert into t_real values(1234.999,null);
0: jdbc:farrago:> insert into t_real values(-4567890123456789.9,null);
0: jdbc:farrago:> insert into t_real values(-1.2345678901234e-200,null);
0: jdbc:farrago:> 
0: jdbc:farrago:> -- null value test
0: jdbc:farrago:> --insert into t_real values(null, null); 
0: jdbc:farrago:> 
0: jdbc:farrago:> select * from t_real;
+----------------+------------+
|    REAL_COL    | REAL_COL2  |
+----------------+------------+
| -4.5678899E15  |            |
| -0.0           |            |
| 1234.999       |            |
+----------------+------------+
0: jdbc:farrago:> 
0: jdbc:farrago:> drop table t_real;
0: jdbc:farrago:> 
0: jdbc:farrago:> 
0: jdbc:farrago:> !quit
