> -- $Id$ 
> 
> -- test real literal
> values 0.0;
+---------+
| EXPR$0  |
+---------+
| 0.0     |
+---------+
> values 1.;
+---------+
| EXPR$0  |
+---------+
| 1       |
+---------+
> values .1;
+---------+
| EXPR$0  |
+---------+
| 0.1     |
+---------+
> values 1004.30;
+----------+
|  EXPR$0  |
+----------+
| 1004.30  |
+----------+
> values -34.84;
+---------+
| EXPR$0  |
+---------+
| -34.84  |
+---------+
> values 1.2345678901234e+20;
+---------------------+
|       EXPR$0        |
+---------------------+
| 1.2345678901234E20  |
+---------------------+
> values 1.2345678901234e-20;
+----------------------+
|        EXPR$0        |
+----------------------+
| 1.2345678901234E-20  |
+----------------------+
> values 10e40;
+---------+
| EXPR$0  |
+---------+
| 1.0E41  |
+---------+
> values -10e40;
+----------+
|  EXPR$0  |
+----------+
| -1.0E41  |
+----------+
> values 10e-40;
+----------+
|  EXPR$0  |
+----------+
| 1.0E-39  |
+----------+
> values -10e-40;
+-----------+
|  EXPR$0   |
+-----------+
| -1.0E-39  |
+-----------+
> values 0.0;
+---------+
| EXPR$0  |
+---------+
| 0.0     |
+---------+
> values 1004.30;
+----------+
|  EXPR$0  |
+----------+
| 1004.30  |
+----------+
> values -34.84;
+---------+
| EXPR$0  |
+---------+
| -34.84  |
+---------+
> values 1.2345678901234e+200;
+----------------------+
|        EXPR$0        |
+----------------------+
| 1.2345678901234E200  |
+----------------------+
> values 1.2345678901234e-200;
+-----------------------+
|        EXPR$0         |
+-----------------------+
| 1.2345678901234E-200  |
+-----------------------+
> values 1e400;
Error: From line 1, column 8 to line 1, column 12: Numeric literal '1E400' out of range (state=,code=0)
> values -1e400;
Error: From line 1, column 9 to line 1, column 13: Numeric literal '-1E400' out of range (state=,code=0)
> values -34.84;
+---------+
| EXPR$0  |
+---------+
| -34.84  |
+---------+
> values -1004.30;
+-----------+
|  EXPR$0   |
+-----------+
| -1004.30  |
+-----------+
> values -1.2345678901234e+200;
+-----------------------+
|        EXPR$0         |
+-----------------------+
| -1.2345678901234E200  |
+-----------------------+
> values -1.2345678901234e-200;
+------------------------+
|         EXPR$0         |
+------------------------+
| -1.2345678901234E-200  |
+------------------------+
> 
> -- test datatype
> create schema test;
> set schema 'test';
> create table t_real(real_col real not null primary key,
>         real_col2 int);
> 
> -- negative test
> --insert into t_real values('true',null);
> insert into t_real values(TRUE,null);
Error: java.lang.UnsupportedOperationException: class java.lang.String: Cast from 'BOOLEAN' to 'REAL' (state=,code=0)
> insert into t_real values(x'ff',null);
Error: java.lang.UnsupportedOperationException: class java.lang.String: Cast from 'VARBINARY(1)' to 'REAL' (state=,code=0)
> insert into t_real values(date '1999-01-08',null);
Error: java.lang.UnsupportedOperationException: class java.lang.String: Cast from 'DATE' to 'REAL' (state=,code=0)
> insert into t_real values(time '12:01:01',null);
Error: java.lang.UnsupportedOperationException: class java.lang.String: Cast from 'TIME(0)' to 'REAL' (state=,code=0)
> insert into t_real values(timestamp '2004-12-01 12:01:01',null);
Error: java.lang.UnsupportedOperationException: class java.lang.String: Cast from 'TIMESTAMP(0)' to 'REAL' (state=,code=0)
> insert into t_real values(1e400,null);
Error: From line 1, column 27 to line 1, column 31: Numeric literal '1E400' out of range (state=,code=0)
> 
> -- insert the right value
> insert into t_real values(1234.999,null);
> insert into t_real values(-4567890123456789.9,null);
> insert into t_real values(-1.2345678901234e-200,null);
> 
> -- null value test
> --insert into t_real values(null, null); 
> 
> select * from t_real;
+----------------+------------+
|    REAL_COL    | REAL_COL2  |
+----------------+------------+
| -4.5678899E15  |            |
| -0.0           |            |
| 1234.999       |            |
+----------------+------------+
> 
> drop table t_real;
> 
> -- Underflow, value goes to 0
> values 1e-400;
+---------+
| EXPR$0  |
+---------+
| 0.0     |
+---------+
> values -1e-400;
+---------+
| EXPR$0  |
+---------+
| 0.0     |
+---------+
> drop schema test;
> 
> !quit
