0: jdbc:farrago:> -- $Id: //open/dt/dev/farrago/regressionsql/literalTests/string.sql#8 $ 
0: jdbc:farrago:> 
0: jdbc:farrago:> values 'unknown';
+----------+
|  EXPR$0  |
+----------+
| unknown  |
+----------+
0: jdbc:farrago:> 
0: jdbc:farrago:> -- test datatype
0: jdbc:farrago:> create schema test;
0: jdbc:farrago:> set schema 'test';
0: jdbc:farrago:> create table t_char(char_col char(1) not null primary key, char_col2 char(1));
0: jdbc:farrago:> 
0: jdbc:farrago:> -- negative test
0: jdbc:farrago:> insert into t_char values(true,null);
Error: could not calculate results for the following row:
[ 0 ]
Messages:
[0]:PC=0 Code=22018 (state=,code=0)
0: jdbc:farrago:> insert into t_char values(1234,null);
Error: could not calculate results for the following row:
[ 0 ]
Messages:
[0]:PC=1 Code=22001 (state=,code=0)
0: jdbc:farrago:> insert into t_char values(1e400,null);
Error: From line 1, column 27 to line 1, column 31: Numeric literal '1E400' out of range (state=,code=0)
0: jdbc:farrago:> insert into t_char values(-1.2345678901234e-200,null);
Error: could not calculate results for the following row:
[ 0 ]
Messages:
[0]:PC=0 Code=22001 (state=,code=0)
0: jdbc:farrago:> insert into t_char values(-1234.03,null);
Error: could not calculate results for the following row:
[ 0 ]
Messages:
[0]:PC=0 Code=22001 (state=,code=0)
0: jdbc:farrago:> insert into t_char values(x'ff',null);
Error: java.lang.UnsupportedOperationException: class java.lang.String: Cast from 'VARBINARY(1)' to 'CHAR(1)' (state=,code=0)
0: jdbc:farrago:> -- char(1) too short to hold these - will give error
0: jdbc:farrago:> insert into t_char values(time '12:01:01',null);
Error: could not calculate results for the following row:
[ 0 ]
Messages:
[0]:PC=0 Code=22001 (state=,code=0)
0: jdbc:farrago:> insert into t_char values(date '1999-01-08',null);
Error: could not calculate results for the following row:
[ 0 ]
Messages:
[0]:PC=0 Code=22001 (state=,code=0)
0: jdbc:farrago:> insert into t_char values(TIMESTAMP '2004-12-01 12:01:01',null);
Error: could not calculate results for the following row:
[ 0 ]
Messages:
[0]:PC=0 Code=22001 (state=,code=0)
0: jdbc:farrago:> 
0: jdbc:farrago:> -- REVIEW: SZ: 8/11/2004: not strictly an error.  this should truncate and
0: jdbc:farrago:> --  generate a warning, which we'll probably never see in sqlline.
0: jdbc:farrago:> insert into t_char values('string value',null);
0: jdbc:farrago:> 
0: jdbc:farrago:> -- insert the right values
0: jdbc:farrago:> insert into t_char values('m',null);
0: jdbc:farrago:> 
0: jdbc:farrago:> -- null value test
0: jdbc:farrago:> insert into t_char values(null, null); 
Error: could not calculate results for the following row:
[ 0 ]
Messages:
[0]:PC=3 Code=22004 (state=,code=0)
0: jdbc:farrago:> 
0: jdbc:farrago:> select * from t_char;
+-----------+------------+
| CHAR_COL  | CHAR_COL2  |
+-----------+------------+
| m         |            |
| s         |            |
+-----------+------------+
0: jdbc:farrago:> 
0: jdbc:farrago:> drop table t_char;
0: jdbc:farrago:> 
0: jdbc:farrago:> -- test char datatype with bigger width
0: jdbc:farrago:> create table t_char(char_col char(20) not null primary key, char_col2 char(1));
0: jdbc:farrago:> insert into t_char values(time '12:01:01',null);
0: jdbc:farrago:> insert into t_char values(date '1999-01-08',null);
0: jdbc:farrago:> insert into t_char values(TIMESTAMP '2004-12-01 12:01:01',null);
0: jdbc:farrago:> 
0: jdbc:farrago:> select * from t_char;
+-----------------------+------------+
|       CHAR_COL        | CHAR_COL2  |
+-----------------------+------------+
| 12:01:01              |            |
| 1999-01-08            |            |
| 2004-12-01 12:01:01   |            |
+-----------------------+------------+
0: jdbc:farrago:> 
0: jdbc:farrago:> drop table t_char;
0: jdbc:farrago:> 
0: jdbc:farrago:> -- test varchar datatype
0: jdbc:farrago:> create table t_varchar(varchar_col varchar(30) not null primary key, varchar_col2 varchar(1));
0: jdbc:farrago:> 
0: jdbc:farrago:> -- negative test
0: jdbc:farrago:> insert into t_varchar values(1e400,null);
Error: From line 1, column 30 to line 1, column 34: Numeric literal '1E400' out of range (state=,code=0)
0: jdbc:farrago:> insert into t_varchar values(x'ff',null);
Error: java.lang.UnsupportedOperationException: class java.lang.String: Cast from 'VARBINARY(1)' to 'VARCHAR(30)' (state=,code=0)
0: jdbc:farrago:> select * from t_varchar;
+--------------+---------------+
| VARCHAR_COL  | VARCHAR_COL2  |
+--------------+---------------+
+--------------+---------------+
0: jdbc:farrago:> 
0: jdbc:farrago:> -- warning tests
0: jdbc:farrago:> -- 31 character string truncates to 30, but should get an warning
0: jdbc:farrago:> insert into t_varchar values('1234567890123456789012345678901',null);
0: jdbc:farrago:> select * from t_varchar;
+---------------------------------+---------------+
|           VARCHAR_COL           | VARCHAR_COL2  |
+---------------------------------+---------------+
| 123456789012345678901234567890  |               |
+---------------------------------+---------------+
0: jdbc:farrago:> 
0: jdbc:farrago:> -- positive tests
0: jdbc:farrago:> insert into t_varchar values(true,null);
0: jdbc:farrago:> insert into t_varchar values(false,null);
0: jdbc:farrago:> insert into t_varchar values(4444,null);
0: jdbc:farrago:> insert into t_varchar values(99999999,null);
0: jdbc:farrago:> insert into t_varchar values(0.0,null);
0: jdbc:farrago:> insert into t_varchar values(-1.1,null);
0: jdbc:farrago:> insert into t_varchar values(-4444.22,null);
0: jdbc:farrago:> insert into t_varchar values('1.23E-50',null);
0: jdbc:farrago:> insert into t_varchar values('1.23E50',null);
0: jdbc:farrago:> insert into t_varchar values('-1.23E50',null);
0: jdbc:farrago:> insert into t_varchar values('-1.23E-50',null);
0: jdbc:farrago:> insert into t_varchar values(-1.2345678901234e-200,null);
0: jdbc:farrago:> insert into t_varchar values(time '12:01:01',null);
0: jdbc:farrago:> insert into t_varchar values(date '1999-01-08',null);
0: jdbc:farrago:> insert into t_varchar values(TIMESTAMP '2004-12-01 12:01:01',null);
0: jdbc:farrago:> 
0: jdbc:farrago:> -- null value test
0: jdbc:farrago:> insert into t_varchar values(null, null); 
Error: could not calculate results for the following row:
[ 0 ]
Messages:
[0]:PC=3 Code=22004 (state=,code=0)
0: jdbc:farrago:> 
0: jdbc:farrago:> select * from t_varchar;
+---------------------------------+---------------+
|           VARCHAR_COL           | VARCHAR_COL2  |
+---------------------------------+---------------+
| -1.1                            |               |
| -1.2345678901234E-200           |               |
| -1.23E-50                       |               |
| -1.23E50                        |               |
| -4444.22                        |               |
| .0                              |               |
| 1.23E-50                        |               |
| 1.23E50                         |               |
| 123456789012345678901234567890  |               |
| 12:01:01                        |               |
| 1999-01-08                      |               |
| 2004-12-01 12:01:01             |               |
| 4444                            |               |
| 99999999                        |               |
| FALSE                           |               |
| TRUE                            |               |
+---------------------------------+---------------+
0: jdbc:farrago:> 
0: jdbc:farrago:> drop table t_varchar;
0: jdbc:farrago:> 
0: jdbc:farrago:> drop schema test;
0: jdbc:farrago:> 
0: jdbc:farrago:> !quit
