0: jdbc:farrago:> -- $Id: //open/farrago/regressionsql/literalTests/string.sql#5 $ 
0: jdbc:farrago:> 
0: jdbc:farrago:> SELECT 'unknown' from values('TRUE');
+----------+
|  EXPR$0  |
+----------+
| unknown  |
+----------+
0: jdbc:farrago:> 
0: jdbc:farrago:> -- test datatype
0: jdbc:farrago:> create schema test;
0: jdbc:farrago:> set schema test;
0: jdbc:farrago:> create table t_char(char_col char(1) not null primary key, char_col2 char(1));
0: jdbc:farrago:> 
0: jdbc:farrago:> -- negative test
0: jdbc:farrago:> -- bug  ( fix me)
0: jdbc:farrago:> --insert into t_char values('string value',null);
0: jdbc:farrago:> insert into t_char values(true,null);
Error: java.lang.UnsupportedOperationException: class java.lang.String: Cast from 'BOOLEAN' to 'CHAR_1_ISO_8859_1_ISO_8859_1_en_US_primary' (state=,code=0)
0: jdbc:farrago:> insert into t_char values(1234,null);
Error: java.lang.UnsupportedOperationException: class java.lang.String: Cast from 'INTEGER' to 'CHAR_1_ISO_8859_1_ISO_8859_1_en_US_primary' (state=,code=0)
0: jdbc:farrago:> insert into t_char values(10e400,null);
Error: java.lang.UnsupportedOperationException: class java.lang.String: Cast from 'DOUBLE' to 'CHAR_1_ISO_8859_1_ISO_8859_1_en_US_primary' (state=,code=0)
0: jdbc:farrago:> insert into t_char values(-1.2345678901234e-200,null);
Error: java.lang.UnsupportedOperationException: class java.lang.String: Cast from 'DOUBLE' to 'CHAR_1_ISO_8859_1_ISO_8859_1_en_US_primary' (state=,code=0)
0: jdbc:farrago:> insert into t_char values(-1234.03,null);
Error: java.lang.UnsupportedOperationException: class java.lang.String: Cast from 'DOUBLE' to 'CHAR_1_ISO_8859_1_ISO_8859_1_en_US_primary' (state=,code=0)
0: jdbc:farrago:> insert into t_char values(x'ff',null);
Error: java.lang.UnsupportedOperationException: class java.lang.String: Cast from 'VARBINARY_1' to 'CHAR_1_ISO_8859_1_ISO_8859_1_en_US_primary' (state=,code=0)
0: jdbc:farrago:> insert into t_char values(b'10',null);
Error: java.lang.UnsupportedOperationException: class java.lang.String: Cast from 'BIT_2' to 'CHAR_1_ISO_8859_1_ISO_8859_1_en_US_primary' (state=,code=0)
0: jdbc:farrago:> -- bug: fix me
0: jdbc:farrago:> --insert into t_char values(time '12:01:01',null);
0: jdbc:farrago:> --insert into t_char values(date '1999-01-08',null);
0: jdbc:farrago:> -- bug: the value is not insert correctly. You can use the select
0: jdbc:farrago:> -- statement to verify
0: jdbc:farrago:> -- insert into t_char values(TIMESTAMP '2004-12-01 12:01:01',null);
0: jdbc:farrago:> 
0: jdbc:farrago:> -- insert the right values
0: jdbc:farrago:> insert into t_char values('m',null);
Error: Assertion Error: Type Mismatch. Tried to MOVE vc into a c (state=,code=0)
0: jdbc:farrago:> 
0: jdbc:farrago:> -- null value test
0: jdbc:farrago:> --insert into t_char values(null, null); 
0: jdbc:farrago:> 
0: jdbc:farrago:> select * from t_char;
+-----------+------------+
| CHAR_COL  | CHAR_COL2  |
+-----------+------------+
+-----------+------------+
0: jdbc:farrago:> 
0: jdbc:farrago:> drop table t_char;
0: jdbc:farrago:> 
0: jdbc:farrago:> -- test varchar datatype
0: jdbc:farrago:> create schema test;
Error: Schema TEST already exists within Catalog LOCALDB;
duplicate name encountered near line 1, column 15 (state=,code=0)
0: jdbc:farrago:> set schema test;
0: jdbc:farrago:> create table t_varchar(varchar_col varchar(10) not null primary key, varchar_col2 varchar(1));
0: jdbc:farrago:> 
0: jdbc:farrago:> -- negative test
0: jdbc:farrago:> insert into t_varchar values('string value123456789',null);
0: jdbc:farrago:> select * from t_varchar;
+--------------+---------------+
| VARCHAR_COL  | VARCHAR_COL2  |
+--------------+---------------+
| string val   |               |
+--------------+---------------+
0: jdbc:farrago:> insert into t_varchar values(true,null);
Error: java.lang.UnsupportedOperationException: class java.lang.String: Cast from 'BOOLEAN' to 'VARCHAR_10_ISO_8859_1_ISO_8859_1_en_US_primary' (state=,code=0)
0: jdbc:farrago:> insert into t_varchar values(1234,null);
Error: java.lang.UnsupportedOperationException: class java.lang.String: Cast from 'INTEGER' to 'VARCHAR_10_ISO_8859_1_ISO_8859_1_en_US_primary' (state=,code=0)
0: jdbc:farrago:> insert into t_varchar values(10e400,null);
Error: java.lang.UnsupportedOperationException: class java.lang.String: Cast from 'DOUBLE' to 'VARCHAR_10_ISO_8859_1_ISO_8859_1_en_US_primary' (state=,code=0)
0: jdbc:farrago:> insert into t_varchar values(-1.2345678901234e-200,null);
Error: java.lang.UnsupportedOperationException: class java.lang.String: Cast from 'DOUBLE' to 'VARCHAR_10_ISO_8859_1_ISO_8859_1_en_US_primary' (state=,code=0)
0: jdbc:farrago:> insert into t_varchar values(-1234.03,null);
Error: java.lang.UnsupportedOperationException: class java.lang.String: Cast from 'DOUBLE' to 'VARCHAR_10_ISO_8859_1_ISO_8859_1_en_US_primary' (state=,code=0)
0: jdbc:farrago:> insert into t_varchar values(x'ff',null);
Error: java.lang.UnsupportedOperationException: class java.lang.String: Cast from 'VARBINARY_1' to 'VARCHAR_10_ISO_8859_1_ISO_8859_1_en_US_primary' (state=,code=0)
0: jdbc:farrago:> insert into t_varchar values(b'10',null);
Error: java.lang.UnsupportedOperationException: class java.lang.String: Cast from 'BIT_2' to 'VARCHAR_10_ISO_8859_1_ISO_8859_1_en_US_primary' (state=,code=0)
0: jdbc:farrago:> -- bug: fix me
0: jdbc:farrago:> --insert into t_varchar values(time '12:01:01',null);
0: jdbc:farrago:> --insert into t_varchar values(date '1999-01-08',null);
0: jdbc:farrago:> -- reenable the following after insert timestamp bug is fixed
0: jdbc:farrago:> --insert into t_varchar values(TIMESTAMP '2004-12-01 12:01:01',null);
0: jdbc:farrago:> 
0: jdbc:farrago:> -- insert the right values
0: jdbc:farrago:> insert into t_varchar values('1234567890',null);
0: jdbc:farrago:> 
0: jdbc:farrago:> -- null value test
0: jdbc:farrago:> --insert into t_varchar values(null, null); 
0: jdbc:farrago:> 
0: jdbc:farrago:> select * from t_varchar;
+--------------+---------------+
| VARCHAR_COL  | VARCHAR_COL2  |
+--------------+---------------+
| 1234567890   |               |
| string val   |               |
+--------------+---------------+
0: jdbc:farrago:> 
0: jdbc:farrago:> drop table t_varchar;
0: jdbc:farrago:> 
0: jdbc:farrago:> 
0: jdbc:farrago:> !quit
