0: jdbc:farrago:> -- $Id: //open/dt/dev/farrago/regressionsql/literalTests/timestamp.sql#5 $ 
0: jdbc:farrago:> 
0: jdbc:farrago:> -- test timestamp literal
0: jdbc:farrago:> -- we don'tsupport time w/ timezone in this release.
0: jdbc:farrago:> -- it happens to parse, but the results are potentially wrong.
0: jdbc:farrago:> values TIMESTAMP '2004-12-01 12:01:01';
+------------------------+
|         EXPR$0         |
+------------------------+
| 2004-12-01 12:01:01.0  |
+------------------------+
0: jdbc:farrago:> --values timestamp 'invalid';
0: jdbc:farrago:> --values timestamp 'Mon Feb 10 17:32:01 1997 PST';
0: jdbc:farrago:> --values timestamp 'Invalid Abstime';
0: jdbc:farrago:> --values timestamp 'Undefined Abstime';
0: jdbc:farrago:> --values timestamp 'Mon Feb 10 17:32:01.000001 1997 PST';
0: jdbc:farrago:> --values timestamp 'Mon Feb 10 17:32:01.999999 1997 PST';
0: jdbc:farrago:> --values timestamp 'Mon Feb 10 17:32:01.4 1997 PST';
0: jdbc:farrago:> --values timestamp 'Mon Feb 10 17:32:01.5 1997 PST';
0: jdbc:farrago:> --values timestamp 'Mon Feb 10 17:32:01.6 1997 PST';
0: jdbc:farrago:> --values timestamp '1997-01-02';
0: jdbc:farrago:>  values timestamp '1997-01-02 03:04:05';
+------------------------+
|         EXPR$0         |
+------------------------+
| 1997-01-02 03:04:05.0  |
+------------------------+
0: jdbc:farrago:> --  values timestamp '1997-02-10 17:32:01-08';
0: jdbc:farrago:> --  values timestamp '1997-02-10 17:32:01-0800';
0: jdbc:farrago:> --  values timestamp '1997-02-10 17:32:01 -08:00';
0: jdbc:farrago:> --values timestamp '19970210 173201 -0800';
0: jdbc:farrago:> --values timestamp '1997-06-10 17:32:01 -07:00';
0: jdbc:farrago:> --values timestamp '2001-09-22T18:19:20';
0: jdbc:farrago:> -- values timestamp '2000-03-15 08:14:01 GMT+8';
0: jdbc:farrago:> --  values timestamp '2000-03-15 13:14:02 GMT-1';
0: jdbc:farrago:> -- values timestamp '2000-03-15 12:14:03 GMT -2';
0: jdbc:farrago:> -- values timestamp '2000-03-15 03:14:04 EST+3';
0: jdbc:farrago:> -- values timestamp '2000-03-15 02:14:05 EST +2:00';
0: jdbc:farrago:> --values timestamp 'Feb 10 17:32:01 1997 -0800';
0: jdbc:farrago:> --values timestamp 'Feb 10 17:32:01 1997';
0: jdbc:farrago:> --values timestamp 'Feb 10 5:32PM 1997';
0: jdbc:farrago:> --values timestamp '1997/02/10 17:32:01-0800';
0: jdbc:farrago:> -- values timestamp '1997-02-10 17:32:01 PST';
0: jdbc:farrago:> --values timestamp 'Feb-10-1997 17:32:01 PST';
0: jdbc:farrago:> -- values timestamp '02-10-1997 17:32:01 PST';
0: jdbc:farrago:> --values timestamp '19970210 173201 PST';
0: jdbc:farrago:> --values timestamp '97FEB10 5:32:01PM UTC';
0: jdbc:farrago:> --values timestamp '97/02/10 17:32:01 UTC';
0: jdbc:farrago:> --values timestamp '1997.041 17:32:01 UTC';
0: jdbc:farrago:> -- values timestamp '1997-06-10 18:32:01 PDT';
0: jdbc:farrago:> --values timestamp 'Feb 10 17:32:01 1997';
0: jdbc:farrago:> --values timestamp 'Feb 11 17:32:01 1997';
0: jdbc:farrago:> --values timestamp 'Feb 12 17:32:01 1997';
0: jdbc:farrago:> --values timestamp 'Feb 13 17:32:01 1997';
0: jdbc:farrago:> --values timestamp 'Feb 14 17:32:01 1997';
0: jdbc:farrago:> --values timestamp 'Feb 15 17:32:01 1997';
0: jdbc:farrago:> --values timestamp 'Feb 16 17:32:01 1997';
0: jdbc:farrago:> --values timestamp 'Feb 16 17:32:01 0097 BC';
0: jdbc:farrago:> --values timestamp 'Feb 16 17:32:01 0097';
0: jdbc:farrago:> --values timestamp 'Feb 16 17:32:01 0597';
0: jdbc:farrago:> --values timestamp 'Feb 16 17:32:01 1097';
0: jdbc:farrago:> --values timestamp 'Feb 16 17:32:01 1697';
0: jdbc:farrago:> --values timestamp 'Feb 16 17:32:01 1797';
0: jdbc:farrago:> --values timestamp 'Feb 16 17:32:01 1897';
0: jdbc:farrago:> --values timestamp 'Feb 16 17:32:01 1997';
0: jdbc:farrago:> --values timestamp 'Feb 16 17:32:01 2097';
0: jdbc:farrago:> --values timestamp 'Feb 28 17:32:01 1996';
0: jdbc:farrago:> --values timestamp 'Feb 29 17:32:01 1996';
0: jdbc:farrago:> --values timestamp 'Mar 01 17:32:01 1996';
0: jdbc:farrago:> --values timestamp 'Dec 30 17:32:01 1996';
0: jdbc:farrago:> --values timestamp 'Dec 31 17:32:01 1996';
0: jdbc:farrago:> --values timestamp 'Jan 01 17:32:01 1997';
0: jdbc:farrago:> --values timestamp 'Feb 28 17:32:01 1997';
0: jdbc:farrago:> --values timestamp 'Feb 29 17:32:01 1997';
0: jdbc:farrago:> --values timestamp 'Mar 01 17:32:01 1997';
0: jdbc:farrago:> --values timestamp 'Dec 30 17:32:01 1997';
0: jdbc:farrago:> --values timestamp 'Dec 31 17:32:01 1997';
0: jdbc:farrago:> --values timestamp 'Dec 31 17:32:01 1999';
0: jdbc:farrago:> --values timestamp 'Jan 01 17:32:01 2000';
0: jdbc:farrago:> --values timestamp 'Dec 31 17:32:01 2000';
0: jdbc:farrago:> --values timestamp 'Jan 01 17:32:01 2001';
0: jdbc:farrago:> --values timestamp 'Feb 16 17:32:01 -0097';
0: jdbc:farrago:> --values timestamp 'Feb 16 17:32:01 5097 BC';
0: jdbc:farrago:> 
0: jdbc:farrago:> -- more ISO format tests that should work
0: jdbc:farrago:> values timestamp '1930-003-005 8:4:9';
+------------------------+
|         EXPR$0         |
+------------------------+
| 1930-03-05 08:04:09.0  |
+------------------------+
0: jdbc:farrago:> values timestamp '2005-12-6 0006:0008:0022';
+------------------------+
|         EXPR$0         |
+------------------------+
| 2005-12-06 06:08:22.0  |
+------------------------+
0: jdbc:farrago:> -- with precision
0: jdbc:farrago:> values timestamp '1966-03-4 12:00:45.009';
+--------------------------+
|          EXPR$0          |
+--------------------------+
| 1966-03-04 12:00:45.009  |
+--------------------------+
0: jdbc:farrago:> values timestamp '1945-4-3 0001:00:01.1000';
+------------------------+
|         EXPR$0         |
+------------------------+
| 1945-04-03 01:00:01.1  |
+------------------------+
0: jdbc:farrago:> values timestamp '2003-12-31 0004:00:34.999';
+--------------------------+
|          EXPR$0          |
+--------------------------+
| 2003-12-31 04:00:34.999  |
+--------------------------+
0: jdbc:farrago:> 
0: jdbc:farrago:> -- these should fail
0: jdbc:farrago:> values timestamp '2004-13-4 05:06:07';
Error: net.sf.farrago.parser.impl.ParseException: Illegal TIMESTAMP literal '2004-13-4 05:06:07' at line 1, column 18: not in format 'yyyy-MM-dd HH:mm:ss' (state=,code=0)
0: jdbc:farrago:> values timestamp '2004-04-6 05:06:67';
Error: net.sf.farrago.parser.impl.ParseException: Illegal TIMESTAMP literal '2004-04-6 05:06:67' at line 1, column 18: not in format 'yyyy-MM-dd HH:mm:ss' (state=,code=0)
0: jdbc:farrago:> values timestamp '2004-10-8 23.54.43.';
Error: net.sf.farrago.parser.impl.ParseException: Illegal TIMESTAMP literal '2004-10-8 23.54.43.' at line 1, column 18: not in format 'yyyy-MM-dd HH:mm:ss' (state=,code=0)
0: jdbc:farrago:> 
0: jdbc:farrago:> -- test datatype
0: jdbc:farrago:> create schema test;
0: jdbc:farrago:> set schema 'test';
0: jdbc:farrago:> create table t_timestamp(timestamp_col timestamp(0) not null primary key, timestamp_col2 timestamp(0));
0: jdbc:farrago:> 
0: jdbc:farrago:> -- negative test
0: jdbc:farrago:> insert into t_timestamp values('string value',null);
Error: Internal error:  bad lexical cast: source type value could not be interpreted as target (state=,code=0)
0: jdbc:farrago:> insert into t_timestamp values(true,null);
Error: java.lang.UnsupportedOperationException: class java.lang.String: Cast from 'BOOLEAN' to 'TIMESTAMP' (state=,code=0)
0: jdbc:farrago:> insert into t_timestamp values(1234,null);
Error: java.lang.UnsupportedOperationException: class java.lang.String: Cast from 'INTEGER' to 'TIMESTAMP' (state=,code=0)
0: jdbc:farrago:> insert into t_timestamp values(1e400,null);
Error: From line 1, column 32 to line 1, column 36: Numeric literal '1E400' out of range (state=,code=0)
0: jdbc:farrago:> insert into t_timestamp values(-1.2345678901234e-200,null);
Error: java.lang.UnsupportedOperationException: class java.lang.String: Cast from 'DOUBLE' to 'TIMESTAMP' (state=,code=0)
0: jdbc:farrago:> insert into t_timestamp values(-1234.03,null);
Error: java.lang.UnsupportedOperationException: class java.lang.String: Cast from 'DOUBLE' to 'TIMESTAMP' (state=,code=0)
0: jdbc:farrago:> insert into t_timestamp values(x'ff',null);
Error: java.lang.UnsupportedOperationException: class java.lang.String: Cast from 'VARBINARY(1)' to 'TIMESTAMP' (state=,code=0)
0: jdbc:farrago:> insert into t_timestamp values(time '12:01:01',null);
Error: java.lang.UnsupportedOperationException: class java.lang.String: Cast from 'TIME(0)' to 'TIMESTAMP' (state=,code=0)
0: jdbc:farrago:> insert into t_timestamp values(date '1999-01-08',null);
Error: java.lang.UnsupportedOperationException: class java.lang.String: Cast from 'DATE' to 'TIMESTAMP' (state=,code=0)
0: jdbc:farrago:> 
0: jdbc:farrago:> -- insert the right values
0: jdbc:farrago:> insert into t_timestamp values(TIMESTAMP '2004-12-01 12:01:01',null);
0: jdbc:farrago:> 
0: jdbc:farrago:> -- null value test
0: jdbc:farrago:> --insert into t_timestamp values(null, null); 
0: jdbc:farrago:> 
0: jdbc:farrago:> select * from t_timestamp;
+------------------------+-----------------+
|     TIMESTAMP_COL      | TIMESTAMP_COL2  |
+------------------------+-----------------+
| 2004-12-01 12:01:01.0  |                 |
+------------------------+-----------------+
0: jdbc:farrago:> 
0: jdbc:farrago:> drop table t_timestamp;
0: jdbc:farrago:> 
0: jdbc:farrago:> 
0: jdbc:farrago:> !quit
