0: jdbc:farrago:> -- $Id: //open/dt/dev/farrago/regressionsql/literalTests/time.sql#5 $ 
0: jdbc:farrago:> 
0: jdbc:farrago:> -- test time literal
0: jdbc:farrago:> values TIME '12:01:01';
+-----------+
|  EXPR$0   |
+-----------+
| 12:01:01  |
+-----------+
0: jdbc:farrago:> values TIME '00:00';
Error: net.sf.farrago.parser.impl.ParseException: Illegal TIME literal '00:00' at line 1, column 13: not in format 'HH:mm:ss' (state=,code=0)
0: jdbc:farrago:> values TIME '01:00';
Error: net.sf.farrago.parser.impl.ParseException: Illegal TIME literal '01:00' at line 1, column 13: not in format 'HH:mm:ss' (state=,code=0)
0: jdbc:farrago:> values TIME '02:03 PST';
Error: net.sf.farrago.parser.impl.ParseException: Illegal TIME literal '02:03 PST' at line 1, column 13: not in format 'HH:mm:ss' (state=,code=0)
0: jdbc:farrago:> values TIME '11:59 EDT';
Error: net.sf.farrago.parser.impl.ParseException: Illegal TIME literal '11:59 EDT' at line 1, column 13: not in format 'HH:mm:ss' (state=,code=0)
0: jdbc:farrago:> values TIME '12:00';
Error: net.sf.farrago.parser.impl.ParseException: Illegal TIME literal '12:00' at line 1, column 13: not in format 'HH:mm:ss' (state=,code=0)
0: jdbc:farrago:> values TIME '12:01';
Error: net.sf.farrago.parser.impl.ParseException: Illegal TIME literal '12:01' at line 1, column 13: not in format 'HH:mm:ss' (state=,code=0)
0: jdbc:farrago:> values TIME '23:59';
Error: net.sf.farrago.parser.impl.ParseException: Illegal TIME literal '23:59' at line 1, column 13: not in format 'HH:mm:ss' (state=,code=0)
0: jdbc:farrago:> values TIME '11:59:59.99 PM';
Error: net.sf.farrago.parser.impl.ParseException: Illegal TIME literal '11:59:59.99 PM' at line 1, column 13: not in format 'HH:mm:ss' (state=,code=0)
0: jdbc:farrago:> 
0: jdbc:farrago:> -- more ISO format tests that should work
0: jdbc:farrago:> values time '3:4:5';
+-----------+
|  EXPR$0   |
+-----------+
| 03:04:05  |
+-----------+
0: jdbc:farrago:> values time '0003:0005:0002';
+-----------+
|  EXPR$0   |
+-----------+
| 03:05:02  |
+-----------+
0: jdbc:farrago:> -- with precision
0: jdbc:farrago:> values time '10:00:00.5';
+-----------+
|  EXPR$0   |
+-----------+
| 10:00:00  |
+-----------+
0: jdbc:farrago:> values time '10:00:00.35';
+-----------+
|  EXPR$0   |
+-----------+
| 10:00:00  |
+-----------+
0: jdbc:farrago:> values time '10:00:00.3523';
+-----------+
|  EXPR$0   |
+-----------+
| 10:00:00  |
+-----------+
0: jdbc:farrago:> 
0: jdbc:farrago:> -- these should fail
0: jdbc:farrago:> values time '1003:1005:1002';
Error: net.sf.farrago.parser.impl.ParseException: Illegal TIME literal '1003:1005:1002' at line 1, column 13: not in format 'HH:mm:ss' (state=,code=0)
0: jdbc:farrago:> values time '23.54.43..';
Error: net.sf.farrago.parser.impl.ParseException: Illegal TIME literal '23.54.43..' at line 1, column 13: not in format 'HH:mm:ss' (state=,code=0)
0: jdbc:farrago:> values time '23.54.43.';
Error: net.sf.farrago.parser.impl.ParseException: Illegal TIME literal '23.54.43.' at line 1, column 13: not in format 'HH:mm:ss' (state=,code=0)
0: jdbc:farrago:> values time '23.54.43.1,000';
Error: net.sf.farrago.parser.impl.ParseException: Illegal TIME literal '23.54.43.1,000' at line 1, column 13: not in format 'HH:mm:ss' (state=,code=0)
0: jdbc:farrago:> 
0: jdbc:farrago:> -- test datatype
0: jdbc:farrago:> create schema test;
0: jdbc:farrago:> set schema 'test';
0: jdbc:farrago:> create table t_time(time_col time(0) not null primary key, time_col2 time(0));
0: jdbc:farrago:> 
0: jdbc:farrago:> -- negative test
0: jdbc:farrago:> insert into t_time values('string value',null);
Error: Internal error:  bad lexical cast: source type value could not be interpreted as target (state=,code=0)
0: jdbc:farrago:> insert into t_time values(true,null);
Error: java.lang.UnsupportedOperationException: class java.lang.String: Cast from 'BOOLEAN' to 'TIME' (state=,code=0)
0: jdbc:farrago:> insert into t_time values(1234,null);
Error: java.lang.UnsupportedOperationException: class java.lang.String: Cast from 'INTEGER' to 'TIME' (state=,code=0)
0: jdbc:farrago:> insert into t_time values(1e400,null);
Error: From line 1, column 27 to line 1, column 31: Numeric literal '1E400' out of range (state=,code=0)
0: jdbc:farrago:> insert into t_time values(-1.2345678901234e-200,null);
Error: java.lang.UnsupportedOperationException: class java.lang.String: Cast from 'DOUBLE' to 'TIME' (state=,code=0)
0: jdbc:farrago:> insert into t_time values(-1234.03,null);
Error: java.lang.UnsupportedOperationException: class java.lang.String: Cast from 'DOUBLE' to 'TIME' (state=,code=0)
0: jdbc:farrago:> insert into t_time values(x'ff',null);
Error: java.lang.UnsupportedOperationException: class java.lang.String: Cast from 'VARBINARY(1)' to 'TIME' (state=,code=0)
0: jdbc:farrago:> insert into t_date values(date '1999-01-08',null);
Error: From line 1, column 13 to line 1, column 18: Table 'T_DATE' not found (state=,code=0)
0: jdbc:farrago:> insert into t_time values(timestamp '2004-12-01 12:01:01',null);
Error: java.lang.UnsupportedOperationException: class java.lang.String: Cast from 'TIMESTAMP(0)' to 'TIME' (state=,code=0)
0: jdbc:farrago:> 
0: jdbc:farrago:> -- insert the right values
0: jdbc:farrago:> insert into t_time values(time '12:01:01',null);
0: jdbc:farrago:> 
0: jdbc:farrago:> -- null value test
0: jdbc:farrago:> --insert into t_time values(null, null); 
0: jdbc:farrago:> 
0: jdbc:farrago:> select * from t_time;
+-----------+------------+
| TIME_COL  | TIME_COL2  |
+-----------+------------+
| 12:01:01  |            |
+-----------+------------+
0: jdbc:farrago:> 
0: jdbc:farrago:> drop table t_time;
0: jdbc:farrago:> 
0: jdbc:farrago:> 
0: jdbc:farrago:> !quit
