0: jdbc:farrago:> -- $Id: //open/farrago/regressionsql/literalTests/time.sql#5 $ 
0: jdbc:farrago:> 
0: jdbc:farrago:> -- test time literal
0: jdbc:farrago:>  select TIME '12:01:01' as T1 from values('TRUE');
+-----------+
|    T1     |
+-----------+
| 12:01:01  |
+-----------+
0: jdbc:farrago:>  select TIME '00:00' as t1 from values ('true');
Error: net.sf.farrago.parser.ParseException: Illegal TIME literal '00:00' at line 1, column 13: not in format 'HH:mm:ss' (state=,code=0)
0: jdbc:farrago:>  select TIME '01:00' as t1 from values ('true');
Error: net.sf.farrago.parser.ParseException: Illegal TIME literal '01:00' at line 1, column 13: not in format 'HH:mm:ss' (state=,code=0)
0: jdbc:farrago:>  select TIME '02:03 PST' as t1 from values ('true');
Error: net.sf.farrago.parser.ParseException: Illegal TIME literal '02:03 PST' at line 1, column 13: not in format 'HH:mm:ss' (state=,code=0)
0: jdbc:farrago:>  select TIME '11:59 EDT' as t1 from values ('true');
Error: net.sf.farrago.parser.ParseException: Illegal TIME literal '11:59 EDT' at line 1, column 13: not in format 'HH:mm:ss' (state=,code=0)
0: jdbc:farrago:>  select TIME '12:00' as t1 from values ('true');
Error: net.sf.farrago.parser.ParseException: Illegal TIME literal '12:00' at line 1, column 13: not in format 'HH:mm:ss' (state=,code=0)
0: jdbc:farrago:>  select TIME '12:01' as t1 from values ('true');
Error: net.sf.farrago.parser.ParseException: Illegal TIME literal '12:01' at line 1, column 13: not in format 'HH:mm:ss' (state=,code=0)
0: jdbc:farrago:>  select TIME '23:59' as t1 from values ('true');
Error: net.sf.farrago.parser.ParseException: Illegal TIME literal '23:59' at line 1, column 13: not in format 'HH:mm:ss' (state=,code=0)
0: jdbc:farrago:>  select TIME '11:59:59.99 PM' as t1 from values ('true');
Error: net.sf.farrago.parser.ParseException: Illegal TIME literal '11:59:59.99 PM' at line 1, column 13: not in format 'HH:mm:ss' (state=,code=0)
0: jdbc:farrago:> 
0: jdbc:farrago:> -- more ISO format tests that should work
0: jdbc:farrago:> select time '3:4:5' from values ('true');
+-----------+
|  EXPR$0   |
+-----------+
| 03:04:05  |
+-----------+
0: jdbc:farrago:> select time '0003:0005:0002' from values ('true');
+-----------+
|  EXPR$0   |
+-----------+
| 03:05:02  |
+-----------+
0: jdbc:farrago:> -- with precision
0: jdbc:farrago:> select time '10:00:00.5' from values ('true');
+-----------+
|  EXPR$0   |
+-----------+
| 10:00:00  |
+-----------+
0: jdbc:farrago:> select time '10:00:00.35' from values ('true');
+-----------+
|  EXPR$0   |
+-----------+
| 10:00:00  |
+-----------+
0: jdbc:farrago:> select time '10:00:00.3523' from values ('true');
+-----------+
|  EXPR$0   |
+-----------+
| 10:00:00  |
+-----------+
0: jdbc:farrago:> 
0: jdbc:farrago:> -- these should fail
0: jdbc:farrago:> select time '1003:1005:1002' from values ('true');
Error: net.sf.farrago.parser.ParseException: Illegal TIME literal '1003:1005:1002' at line 1, column 13: not in format 'HH:mm:ss' (state=,code=0)
0: jdbc:farrago:> select time '23.54.43..' from values ('true');
Error: net.sf.farrago.parser.ParseException: Illegal TIME literal '23.54.43..' at line 1, column 13: not in format 'HH:mm:ss' (state=,code=0)
0: jdbc:farrago:> select time '23.54.43.' from values ('true');
Error: net.sf.farrago.parser.ParseException: Illegal TIME literal '23.54.43.' at line 1, column 13: not in format 'HH:mm:ss' (state=,code=0)
0: jdbc:farrago:> select time '23.54.43.1,000' from values ('true');
Error: net.sf.farrago.parser.ParseException: Illegal TIME literal '23.54.43.1,000' at line 1, column 13: not in format 'HH:mm:ss' (state=,code=0)
0: jdbc:farrago:> 
0: jdbc:farrago:> -- test datatype
0: jdbc:farrago:> create schema test;
0: jdbc:farrago:> set schema test;
0: jdbc:farrago:> create table t_time(time_col time(0) not null primary key, time_col2 time(0));
0: jdbc:farrago:> 
0: jdbc:farrago:> -- negative test
0: jdbc:farrago:> insert into t_time values('string value',null);
Error: Storage manager internal error:  bad lexical cast: source type value could not be interpreted as target (state=,code=0)
0: jdbc:farrago:> insert into t_time values(true,null);
Error: java.lang.UnsupportedOperationException: class java.lang.String: Cast from 'BOOLEAN' to 'TIME(0)' (state=,code=0)
0: jdbc:farrago:> insert into t_time values(1234,null);
Error: java.lang.UnsupportedOperationException: class java.lang.String: Cast from 'INTEGER' to 'TIME(0)' (state=,code=0)
0: jdbc:farrago:> insert into t_time values(10e400,null);
Error: Number literal '1.0000000000000000000E401' out of range near: line 1, column 26 (state=,code=0)
0: jdbc:farrago:> insert into t_time values(-1.2345678901234e-200,null);
Error: java.lang.UnsupportedOperationException: class java.lang.String: Cast from 'DOUBLE' to 'TIME(0)' (state=,code=0)
0: jdbc:farrago:> insert into t_time values(-1234.03,null);
Error: java.lang.UnsupportedOperationException: class java.lang.String: Cast from 'DOUBLE' to 'TIME(0)' (state=,code=0)
0: jdbc:farrago:> insert into t_time values(x'ff',null);
Error: java.lang.UnsupportedOperationException: class java.lang.String: Cast from 'VARBINARY(1)' to 'TIME(0)' (state=,code=0)
0: jdbc:farrago:> insert into t_time values(b'10',null);
Error: java.lang.UnsupportedOperationException: class java.lang.String: Cast from 'BIT(2)' to 'TIME(0)' (state=,code=0)
0: jdbc:farrago:> insert into t_date values(date '1999-01-08',null);
Error: Table 'T_DATE' not found near: line 1, column 13 (state=,code=0)
0: jdbc:farrago:> insert into t_time values(timestamp '2004-12-01 12:01:01',null);
Error: java.lang.UnsupportedOperationException: class java.lang.String: Cast from 'TIMESTAMP(0)' to 'TIME(0)' (state=,code=0)
0: jdbc:farrago:> 
0: jdbc:farrago:> -- insert the right values
0: jdbc:farrago:> insert into t_time values(time '12:01:01',null);
0: jdbc:farrago:> 
0: jdbc:farrago:> -- null value test
0: jdbc:farrago:> --insert into t_time values(null, null); 
0: jdbc:farrago:> 
0: jdbc:farrago:> select * from t_time;
+-----------+------------+
| TIME_COL  | TIME_COL2  |
+-----------+------------+
| 12:01:01  |            |
+-----------+------------+
0: jdbc:farrago:> 
0: jdbc:farrago:> drop table t_time;
0: jdbc:farrago:> 
0: jdbc:farrago:> 
0: jdbc:farrago:> !quit
