0: jdbc:farragotest:> -- $Id: //open/dt/dev/farrago/testcases/autoCalcRule.sql#1 $
0: jdbc:farragotest:> 
0: jdbc:farragotest:> explain plan for select jplus(1, 1) from values(true);
+------------------------------------+
|              column0               |
+------------------------------------+
| IterCalcRel(EXPR$0=[JPLUS(1, 1)])  |
|   IterOneRowRel                    |
+------------------------------------+
0: jdbc:farragotest:> 
0: jdbc:farragotest:> explain plan for select cplus(1, 1) from values(true);
+--------------------------------------------+
|                  column0                   |
+--------------------------------------------+
| FennelToIteratorConverter                  |
|   FennelPullCalcRel(EXPR$0=[CPLUS(1, 1)])  |
|     FennelPullOneRowRel                    |
+--------------------------------------------+
0: jdbc:farragotest:> 
0: jdbc:farragotest:> explain plan for select cplus(1, 1), jplus(2, 2) from values(true);
+---------------------------------------------------------+
|                         column0                         |
+---------------------------------------------------------+
| FennelToIteratorConverter                               |
|   FennelPullCalcRel(EXPR$0=[CPLUS(1, 1)], EXPR$1=[$0])  |
|     IteratorToFennelConverter                           |
|       IterCalcRel($0=[JPLUS(2, 2)])                     |
|         IterOneRowRel                                   |
+---------------------------------------------------------+
0: jdbc:farragotest:> 
0: jdbc:farragotest:> explain plan for select jplus(2, 2), cplus(1, 1) from values(true);
+-------------------------------------------------+
|                     column0                     |
+-------------------------------------------------+
| IterCalcRel(EXPR$0=[JPLUS(2, 2)], EXPR$1=[$0])  |
|   FennelToIteratorConverter                     |
|     FennelPullCalcRel($0=[CPLUS(1, 1)])         |
|       FennelPullOneRowRel                       |
+-------------------------------------------------+
0: jdbc:farragotest:> 
0: jdbc:farragotest:> explain plan for select cplus(jplus(1, 1), 2) from values(true);
+---------------------------------------------+
|                   column0                   |
+---------------------------------------------+
| FennelToIteratorConverter                   |
|   FennelPullCalcRel(EXPR$0=[CPLUS($0, 2)])  |
|     IteratorToFennelConverter               |
|       IterCalcRel($0=[JPLUS(1, 1)])         |
|         IterOneRowRel                       |
+---------------------------------------------+
0: jdbc:farragotest:> 
0: jdbc:farragotest:> explain plan for select jplus(cplus(1, 1), 2) from values(true);
+------------------------------------------+
|                 column0                  |
+------------------------------------------+
| IterCalcRel(EXPR$0=[JPLUS($0, 2)])       |
|   FennelToIteratorConverter              |
|     FennelPullCalcRel($0=[CPLUS(1, 1)])  |
|       FennelPullOneRowRel                |
+------------------------------------------+
0: jdbc:farragotest:> 
0: jdbc:farragotest:> explain plan for select empno, cplus(jplus(deptno, empid), age), jplus(cplus(deptno, empid), age), age from sales.emps;
+---------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                         column0                                                                         |
+---------------------------------------------------------------------------------------------------------------------------------------------------------+
| FennelToIteratorConverter                                                                                                                               |
|   FennelPullCalcRel(EMPNO=[$0], EXPR$1=[CPLUS($1, $2)], EXPR$2=[$3], AGE=[$4])                                                                          |
|     IteratorToFennelConverter                                                                                                                           |
|       IterCalcRel($0=[$0], $1=[JPLUS($1, $2)], $2=[$3], $3=[JPLUS($4, $5)], $4=[$6])                                                                    |
|         FennelToIteratorConverter                                                                                                                       |
|           FennelPullCalcRel($0=[$0], $1=[$2], $2=[$5], $3=[$6], $4=[CPLUS($2, $5)], $5=[$6], $6=[$6])                                                   |
|             FtrsIndexScanRel(table=[[LOCALDB, SALES, EMPS]], projection=[*], index=[SYS$CONSTRAINT_INDEX$EMPS$SYS$PRIMARY_KEY], preserveOrder=[false])  |
+---------------------------------------------------------------------------------------------------------------------------------------------------------+
0: jdbc:farragotest:> 
0: jdbc:farragotest:> explain plan for select * from sales.emps where jplus(deptno, 1) = 100;
+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                                    column0                                                                                    |
+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| IterCalcRel(EMPNO=[$0], NAME=[$1], DEPTNO=[$2], GENDER=[$3], CITY=[$4], EMPID=[$5], AGE=[$6], PUBLIC_KEY=[$7], SLACKER=[$8], MANAGER=[$9], condition=[=(JPLUS($2, 1), 100)])  |
|   FennelToIteratorConverter                                                                                                                                                   |
|     FtrsIndexScanRel(table=[[LOCALDB, SALES, EMPS]], projection=[*], index=[SYS$CONSTRAINT_INDEX$EMPS$SYS$PRIMARY_KEY], preserveOrder=[false])                                |
+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
0: jdbc:farragotest:> 
0: jdbc:farragotest:> explain plan for select * from sales.emps where jplus(cplus(deptno, 1), 2) = 100;
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                                    column0                                                                                     |
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| IterCalcRel(EMPNO=[$0], NAME=[$1], DEPTNO=[$2], GENDER=[$3], CITY=[$4], EMPID=[$5], AGE=[$6], PUBLIC_KEY=[$7], SLACKER=[$8], MANAGER=[$9], condition=[=(JPLUS($10, 2), 100)])  |
|   FennelToIteratorConverter                                                                                                                                                    |
|     FennelPullCalcRel($0=[$0], $1=[$1], $2=[$2], $3=[$3], $4=[$4], $5=[$5], $6=[$6], $7=[$7], $8=[$8], $9=[$9], $10=[CPLUS($2, 1)])                                            |
|       FtrsIndexScanRel(table=[[LOCALDB, SALES, EMPS]], projection=[*], index=[SYS$CONSTRAINT_INDEX$EMPS$SYS$PRIMARY_KEY], preserveOrder=[false])                               |
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
0: jdbc:farragotest:> 
0: jdbc:farragotest:> explain plan for select * from sales.emps where cplus(jplus(deptno, 1), 2) = 100;
+----------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                               column0                                                                                |
+----------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| IterCalcRel(EMPNO=[$0], NAME=[$1], DEPTNO=[$2], GENDER=[$3], CITY=[$4], EMPID=[$5], AGE=[$6], PUBLIC_KEY=[$7], SLACKER=[$8], MANAGER=[$9], condition=[=($10, 100)])  |
|   FennelToIteratorConverter                                                                                                                                          |
|     FennelPullCalcRel($0=[$0], $1=[$1], $2=[$2], $3=[$3], $4=[$4], $5=[$5], $6=[$6], $7=[$7], $8=[$8], $9=[$9], $10=[CPLUS($10, 2)])                                 |
|       IteratorToFennelConverter                                                                                                                                      |
|         IterCalcRel($0=[$0], $1=[$1], $2=[$2], $3=[$3], $4=[$4], $5=[$5], $6=[$6], $7=[$7], $8=[$8], $9=[$9], $10=[JPLUS($2, 1)])                                    |
|           FennelToIteratorConverter                                                                                                                                  |
|             FtrsIndexScanRel(table=[[LOCALDB, SALES, EMPS]], projection=[*], index=[SYS$CONSTRAINT_INDEX$EMPS$SYS$PRIMARY_KEY], preserveOrder=[false])               |
+----------------------------------------------------------------------------------------------------------------------------------------------------------------------+
0: jdbc:farragotest:> 
0: jdbc:farragotest:> explain plan for select cplus(jplus(deptno, 1), 2), jplus(cplus(deptno, 1), 2) from sales.emps where cplus(jplus(deptno, 1), 2) = 100 or jplus(cplus(deptno, 1), 2) = 100;
+---------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                         column0                                                                         |
+---------------------------------------------------------------------------------------------------------------------------------------------------------+
| FennelToIteratorConverter                                                                                                                               |
|   FennelPullCalcRel(EXPR$0=[CPLUS($0, 2)], EXPR$1=[$1], condition=[OR(=(CPLUS($2, 2), 100), =($3, 100))])                                               |
|     IteratorToFennelConverter                                                                                                                           |
|       IterCalcRel($0=[JPLUS($0, 1)], $1=[JPLUS($1, 2)], $2=[JPLUS($2, 1)], $3=[JPLUS($3, 2)])                                                           |
|         FennelToIteratorConverter                                                                                                                       |
|           FennelPullCalcRel($0=[$2], $1=[CPLUS($2, 1)], $2=[$2], $3=[CPLUS($2, 1)])                                                                     |
|             FtrsIndexScanRel(table=[[LOCALDB, SALES, EMPS]], projection=[*], index=[SYS$CONSTRAINT_INDEX$EMPS$SYS$PRIMARY_KEY], preserveOrder=[false])  |
+---------------------------------------------------------------------------------------------------------------------------------------------------------+
0: jdbc:farragotest:> 
0: jdbc:farragotest:> explain plan for select jplus(cplus(deptno, 1), 2), cplus(jplus(deptno, 1), 2) from sales.emps where cplus(jplus(deptno, 1), 2) = 100 or jplus(cplus(deptno, 1), 2) = 100;
+---------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                         column0                                                                         |
+---------------------------------------------------------------------------------------------------------------------------------------------------------+
| IterCalcRel(EXPR$0=[JPLUS($0, 2)], EXPR$1=[$1], condition=[OR(=($2, 100), =(JPLUS($3, 2), 100))])                                                       |
|   FennelToIteratorConverter                                                                                                                             |
|     FennelPullCalcRel($0=[CPLUS($0, 1)], $1=[CPLUS($1, 2)], $2=[CPLUS($2, 2)], $3=[CPLUS($3, 1)])                                                       |
|       IteratorToFennelConverter                                                                                                                         |
|         IterCalcRel($0=[$2], $1=[JPLUS($2, 1)], $2=[JPLUS($2, 1)], $3=[$2])                                                                             |
|           FennelToIteratorConverter                                                                                                                     |
|             FtrsIndexScanRel(table=[[LOCALDB, SALES, EMPS]], projection=[*], index=[SYS$CONSTRAINT_INDEX$EMPS$SYS$PRIMARY_KEY], preserveOrder=[false])  |
+---------------------------------------------------------------------------------------------------------------------------------------------------------+
0: jdbc:farragotest:> 
0: jdbc:farragotest:> explain plan for select jplus(cplus(deptno, 1), 2), cplus(jplus(deptno, 1), 2) from sales.emps where slacker;
+---------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                         column0                                                                         |
+---------------------------------------------------------------------------------------------------------------------------------------------------------+
| IterCalcRel(EXPR$0=[JPLUS($0, 2)], EXPR$1=[$1], condition=[$2])                                                                                         |
|   FennelToIteratorConverter                                                                                                                             |
|     FennelPullCalcRel($0=[CPLUS($0, 1)], $1=[CPLUS($1, 2)], $2=[$2])                                                                                    |
|       IteratorToFennelConverter                                                                                                                         |
|         IterCalcRel($0=[$2], $1=[JPLUS($2, 1)], $2=[$8])                                                                                                |
|           FennelToIteratorConverter                                                                                                                     |
|             FtrsIndexScanRel(table=[[LOCALDB, SALES, EMPS]], projection=[*], index=[SYS$CONSTRAINT_INDEX$EMPS$SYS$PRIMARY_KEY], preserveOrder=[false])  |
+---------------------------------------------------------------------------------------------------------------------------------------------------------+
0: jdbc:farragotest:> 
0: jdbc:farragotest:> -- Test top-most level can be implemented in any calc and last
0: jdbc:farragotest:> -- expression isn't a RexCall.  dtbug 210
0: jdbc:farragotest:> explain plan for select deptno + jplus(cplus(deptno, 1), 2), empno from sales.emps;
+---------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                      column0                                                                      |
+---------------------------------------------------------------------------------------------------------------------------------------------------+
| IterCalcRel(EXPR$0=[+($0, JPLUS($1, 2))], EMPNO=[$2])                                                                                             |
|   FennelToIteratorConverter                                                                                                                       |
|     FennelPullCalcRel($0=[$2], $1=[CPLUS($2, 1)], $2=[$0])                                                                                        |
|       FtrsIndexScanRel(table=[[LOCALDB, SALES, EMPS]], projection=[*], index=[SYS$CONSTRAINT_INDEX$EMPS$SYS$PRIMARY_KEY], preserveOrder=[false])  |
+---------------------------------------------------------------------------------------------------------------------------------------------------+
0: jdbc:farragotest:> 
0: jdbc:farragotest:> -- Equivalent to dtbug 210
0: jdbc:farragotest:> explain plan for select cplus(t.r."second", 1) from (select jrow(deptno, empno) as r from sales.emps) as t;
+-------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                        column0                                                                        |
+-------------------------------------------------------------------------------------------------------------------------------------------------------+
| FennelToIteratorConverter                                                                                                                             |
|   FennelPullCalcRel(EXPR$0=[CPLUS($0, 1)])                                                                                                            |
|     IteratorToFennelConverter                                                                                                                         |
|       IterCalcRel($0=[JROW($2, $0).second])                                                                                                           |
|         FennelToIteratorConverter                                                                                                                     |
|           FtrsIndexScanRel(table=[[LOCALDB, SALES, EMPS]], projection=[*], index=[SYS$CONSTRAINT_INDEX$EMPS$SYS$PRIMARY_KEY], preserveOrder=[false])  |
+-------------------------------------------------------------------------------------------------------------------------------------------------------+
0: jdbc:farragotest:> 
0: jdbc:farragotest:> -- Found a bug related to this expression while debugging dtbug 210.
0: jdbc:farragotest:> explain plan for select t.r."second" from (select jrow(deptno, cplus(empno, 1)) as r from sales.emps) as t;
+---------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                      column0                                                                      |
+---------------------------------------------------------------------------------------------------------------------------------------------------+
| IterCalcRel(second=[JROW($0, $1).second])                                                                                                         |
|   FennelToIteratorConverter                                                                                                                       |
|     FennelPullCalcRel($0=[$2], $1=[CPLUS($0, 1)])                                                                                                 |
|       FtrsIndexScanRel(table=[[LOCALDB, SALES, EMPS]], projection=[*], index=[SYS$CONSTRAINT_INDEX$EMPS$SYS$PRIMARY_KEY], preserveOrder=[false])  |
+---------------------------------------------------------------------------------------------------------------------------------------------------+
0: jdbc:farragotest:> 
0: jdbc:farragotest:> 
0: jdbc:farragotest:> !quit
