TODO & Cleanup List for Fennel Assembler

================
Major Todo Items
================
Figure out a way to instantiate instructions with templates

Add error handling

Add test case framework - need lots and lots of test cases

Add support for varbinary, varchar, binary, char.  Need to decide on encoding for strings.  Check on the maximum length that flex/bison supports.

Add support for pointer instructions, extended instructions, jump, return, raise, call, declare...

For literal binding, check overflows, separate + and - values for integers.

Make assembler an optional part of the calculator

Registration/creation of instructions:
- need to pass name of instruction by reference
- move registration of instructions into individual instruction files
- calc init to register instructions

=============
Cleanup Items
=============

Add Doxygen comments

Add comments on what need to be changed when a new type is added/changed.
See tuple/StandardTypeDescriptor.h

Make sure lines are reasonably lengthed.

Use explicit constructors.

Use explicit cast operators.

=============
Notes
=============
The destructor of the CalcLexer (created by flex) uses of delete instead of delete[]
to delete an array.  This could potentially be a problem, and we may need to include
a patched flex in the third party libraries.  It could also be okay (maybe because
we are just deleting chars) since it seems to work and this is the version of flex
that comes with all systems.