TODO & Cleanup List for Fennel Assembler

================
Major Todo Items
================
Add test case framework - need lots and lots of test cases

Check on the maximum length that flex/bison supports.

Add support for return, raise, declare...

Make assembler an optional part of the calculator

Registration/creation of instructions:
- need to pass name of instruction by reference
- move registration of instructions into individual instruction files
- calc init to register instructions

=============
Cleanup Items
=============

Add Doxygen comments

Add comments on what need to be changed when a new type is added/changed.
See tuple/StandardTypeDescriptor.h

Make sure lines are reasonably lengthed.

Use explicit constructors.

Use explicit cast operators.

=============
Notes
=============
The destructor of the CalcLexer (created by flex) uses delete instead of delete[]
to delete an array.  This could potentially be a problem, and we may need to include
a patched flex in the third party libraries.  It could also be okay (maybe because
we are just deleting chars) since it seems to work and this is the version of flex
that comes with all systems.