<?xml version="1.0"?>
<!--****************************************************************************
 * CruiseControl, a Continuous Integration Toolkit
 * Copyright (c) 2001, ThoughtWorks, Inc.
 * 651 W Washington Ave. Suite 600
 * Chicago, IL 60661 USA
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 *     + Redistributions of source code must retain the above copyright
 *       notice, this list of conditions and the following disclaimer.
 *
 *     + Redistributions in binary form must reproduce the above
 *       copyright notice, this list of conditions and the following
 *       disclaimer in the documentation and/or other materials provided
 *       with the distribution.
 *
 *     + Neither the name of ThoughtWorks, Inc., CruiseControl, nor the
 *       names of its contributors may be used to endorse or promote
 *       products derived from this software without specific prior
 *       written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE REGENTS OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
 * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 ****************************************************************************-->

<!-- ====================================================================== 
     Dec 17, 2004 1:09:40 PM                                                        

     This Ant script builds the distributed extensions to CruiseControl and
     prepares a set of files for running Jini on the master. In addition
     it prepares a zip file for installation on build agent machines. See
     the README.html in this directory for details.
                   
     jramsdale                                                                
     ====================================================================== -->

<project name="project" default="build" basedir=".">

    <property name="target" value="${basedir}/target"/>

    <property name="classes" value="${target}/classes"/>
    <property name="test.classes" value="${target}/test-classes" />

    <property name="src" value="${basedir}/src"/>
    <property name="test" value="${basedir}/test"/>

    <property name="dir.main" value="../../main"/>
    <property name="dir.main.lib" value="${dir.main}/lib"/>
    <property name="dir.main.dist" value="${dir.main}/dist"/>

    <property name="dir.webcontent" value="webcontent"/>
    <property name="dir.webstart" value="${dir.webcontent}/webstart"/>

    <property name="checkstyle.fail.on.violation" value="true"/>
    <property name="checkstyle.jar" value="${dir.main.lib}/checkstyle-all-3.1.jar"/>


    <patternset id="jarnames.xml">
        <include name="xml-apis-*.jar" />
        <include name="xercesImpl-*.jar" />
        <include name="xalan-*.jar" />
    </patternset>


    <path id="compile.classpath">
        <fileset dir="lib">
            <include name="jini-core.jar" />
            <include name="jini-ext.jar" />
            <include name="reggie-dl.jar" />
            <include name="fiddler-dl.jar" />
            <include name="mahalo-dl.jar" />
            <include name="mercury-dl.jar" />
            <include name="norm-dl.jar" />
            <include name="outrigger-dl.jar" />
            <include name="phoenix-dl.jar" />
            <include name="holowaa-dl.jar" />
            <include name="jnlp.jar" />
        </fileset>
        <fileset dir="${dir.main.lib}">
            <include name="log4j.jar" />
            <include name="jdom.jar" />
            <include name="junit.jar" />
        </fileset>
        <fileset dir="${dir.main.dist}">
            <include name="cruisecontrol.jar" />
        </fileset>
    </path>


	<target name="build" depends="clean, compile-test, checkstyle, test, jar-agent, zip-agent" />

	<target name="clean" description="Deletes 'target' and 'dist' directories">
        <delete dir="${target}"/>
		<delete dir="dist" />
		<delete dir="${dir.webstart}/conf"/>
		<delete dir="${dir.webstart}/lib"/>
	</target>

	<target name="init" description="Initializes master, agent, and target directories">
		<mkdir dir="dist" />
		<antcall target="init-master" />
		<antcall target="init-agent" />

        <mkdir dir="${classes}"/>
        <mkdir dir="${test.classes}"/>
	</target>

	<target name="init-master" description="Prepares directory structure for master files and copies property file in">
		<mkdir dir="dist/master" />
		<mkdir dir="dist/master/lib" />
		<mkdir dir="dist/master/conf" />
		<copy file="conf/master-build.xml" tofile="dist/master/build.xml" />
		<copy todir="dist/master/conf">
			<fileset dir="conf">
				<include name="cruise.properties" />
				<include name="insecure.policy" />
				<include name="jini.logging" />
				<include name="log4j.properties" />
				<include name="start-jini.config" />
			</fileset>
		</copy>
		<copy todir="dist/master/lib">
			<fileset dir="lib">
				<include name="reggie.jar" />
				<include name="reggie-dl.jar" />
				<include name="jini-core.jar" />
				<include name="jini-ext.jar" />
				<include name="jsk-platform.jar" />
				<include name="tools.jar" />
				<include name="start.jar" />
				<include name="reggie.jar" />
				<include name="reggie-dl.jar" />
				<include name="fiddler.jar" />
				<include name="fiddler-dl.jar" />
				<include name="mahalo.jar" />
				<include name="mahalo-dl.jar" />
				<include name="mercury.jar" />
				<include name="mercury-dl.jar" />
				<include name="norm.jar" />
				<include name="norm-dl.jar" />
				<include name="outrigger.jar" />
				<include name="outrigger-dl.jar" />
				<include name="phoenix.jar" />
				<include name="phoenix-dl.jar" />
				<include name="holowaa.jar" />
				<include name="holowaa-dl.jar" />
			</fileset>
			<fileset dir="${dir.main.lib}">
				<include name="log4j.jar" />
				<include name="jdom.jar" />
				<include name="jakarta-oro-2.0.3.jar" />
			</fileset>
			<fileset dir="${dir.main.dist}">
				<include name="cruisecontrol.jar" />
			</fileset>
		</copy>
	</target>

	<target name="init-agent" description="Prepares directory structure for agent files and copies property file in">
		<mkdir dir="dist/agent" />
		<mkdir dir="dist/agent/lib" />
		<mkdir dir="dist/agent/conf" />
		<copy file="conf/agent-build.xml" tofile="dist/agent/build.xml" />
		<copy todir="dist/agent/conf">
			<fileset dir="conf">
				<include name="agent.properties" />
				<include name="user-defined.properties" />
				<include name="insecure.policy" />
				<include name="jini.logging" />
				<include name="log4j.properties" />
			</fileset>
		</copy>
		<copy todir="dist/agent/lib">
			<fileset dir="lib">
				<include name="reggie-dl.jar" />
				<include name="jini-core.jar" />
				<include name="jini-ext.jar" />
				<include name="jsk-platform.jar" />
				<include name="tools.jar" />
				<include name="start.jar" />
                <include name="jnlp.jar" />
			</fileset>
			<fileset dir="${dir.main.lib}">
				<include name="log4j.jar" />
				<include name="jdom.jar" />
                <include name="jakarta-oro-2.0.3.jar" />
                <patternset refid="jarnames.xml"/>
			</fileset>
			<fileset dir="${dir.main.dist}">
				<include name="cruisecontrol.jar" />
			</fileset>
		</copy>
	</target>


    <target name="compile" depends="init" description="Compile source code">
        <javac destdir="${classes}" debug="true" deprecation="true" fork="true">
            <classpath refid="compile.classpath"/>
            <src path="${src}"/>
        </javac>
        <!-- copy resources like properties from the src-dir -->
        <copy todir="${classes}">
            <fileset dir="${src}" excludes="**/*.java"/>
        </copy>
    </target>

    <target name="compile-test" depends="compile" description="Compile test code">
        <javac destdir="${test.classes}" debug="true" deprecation="true" fork="true">
            <classpath refid="compile.classpath"/>
            <classpath>
                <pathelement location="${classes}" />
            </classpath>
            <src path="${test}"/>
        </javac>
        <!-- copy resources like properties from the src-dir -->
        <copy todir="${test.classes}">
            <fileset dir="${test}" excludes="**/*.java"/>
            <fileset dir="conf" includes="insecure.policy"/>
            <fileset dir="conf" includes="cruise.properties"/>
        </copy>
    </target>

    <target name="checkstyle" depends="init" description="Run CheckStyle on code">
        <taskdef resource="checkstyletask.properties" classpath="${checkstyle.jar}"/>
        <checkstyle config="${dir.main}/checkstyle.xml" failOnViolation="${checkstyle.fail.on.violation}">
            <formatter type="plain"/>
            <formatter type="plain" tofile="${target}/checkstyleResults.txt"/>
            <fileset dir="${src}" includes="net/sourceforge/cruisecontrol/**/*.java"/>
            <fileset dir="${test}" includes="net/sourceforge/cruisecontrol/**/*.java"/>
        </checkstyle>
    </target>


	<target name="test" depends="compile-test" description="Runs unit tests for distributed extensions to Cruise Control">

        <!-- @todo find a cleaner way to prevent collision of multiple test runs on same subnet? -->
        <tstamp>
            <format property="start.time" pattern="yyyy.MM.dd.HH:mm:ss.SSS"/>
        </tstamp>
        <replace file="${test.classes}/testdist.user-defined.properties"
            token="build.type=test" value="build.type=${start.time}_test"/>

        <!-- @todo haltonfailure? -->
        <junit fork="yes" forkmode="perBatch" haltonfailure="yes" printsummary="on" showoutput="true">
            <classpath >
            	<pathelement path="${classes}"/>
            	<pathelement path="${test.classes}"/>
            	<pathelement path="${test.classes}"/>
				<fileset dir="${dir.main.dist}">
					<include name="cruisecontrol.jar" />
				</fileset>
				<fileset dir="${dir.main.lib}">
					<include name="log4j.jar" />
					<include name="jdom.jar" />
                    <patternset refid="jarnames.xml"/>
<include name="ant/*.jar" /> <!-- required by tests that run a build via a build agent --> 
				</fileset>
				<fileset dir="lib">
					<include name="reggie-dl.jar" />
					<include name="jini-core.jar" />
					<include name="jini-ext.jar" />
                    <include name="jnlp.jar" />
				</fileset>
            </classpath>
            <formatter type="brief" usefile="false"/>
            <formatter type="xml" />
            <batchtest todir="dist">
                <fileset dir="${test.classes}" includes="**/*Test.class" />
            </batchtest>
        </junit>

	</target>

	<target name="jar-agent" depends="compile" description="Creates cc-agent.jar and cc-agent-dl.jar">
		<jar destfile="dist/agent/lib/cc-agent.jar">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Main-Class" value="net.sourceforge.cruisecontrol.distributed.BuildAgent" />
			</manifest>
			<fileset dir="${classes}">
				<include name="**/*" />
                <exclude name="**/conf/ConfLoaderDummy*"/>
			</fileset>
		</jar>
		<jar destfile="dist/master/lib/cc-agent-dl.jar">
			<fileset dir="${classes}">
				<include name="**/BuildAgentService.class" />
			</fileset>
		</jar>
	</target>

	<target name="zip-agent" depends="jar-agent" description="Creates zip file for agent to be installed on build machines">
		<zip destfile="dist/cc-agent.zip">
			<zipfileset dir="dist/agent" />
		</zip>
	</target>


    <target name="sign-agent" description="Sign all agent jars for use by Webstart."
        depends="jar-agent">

        <!-- build cc-agent-conf.jar so webstart can load resource files -->
        <mkdir dir="${dir.webstart}/conf"/>
        <jar destfile="${dir.webstart}/conf/cc-agent-conf.jar">
            <manifest>
                <attribute name="Built-By" value="${user.name}" />
            </manifest>
            <fileset dir="dist/agent/conf" >
                <include name="*"/>
                <exclude name="log4j.properties"/>
            </fileset>
        </jar>

        <!-- copy jars to dir in which they'll be signed. Wish sign jar did filesets w/ output path...-->
        <copy todir="${dir.webstart}/lib">
            <fileset dir="dist/agent/lib"/>
        </copy>

        <!-- load signing properties -->
        <property file="build-sign.properties"/>

        <signjar keystore="${security.keystore}"
            storepass="${security.storepass}"
            alias="${security.alias}"
            keypass="${security.keypass}"
            >
            <!--  maybe 'keypass' is not needed -->

            <fileset dir="${dir.webstart}/lib"/>
        </signjar>

        <signjar keystore="${security.keystore}"
            storepass="${security.storepass}"
            alias="${security.alias}"
            keypass="${security.keypass}"
            >
            <!--  maybe 'keypass' is not needed -->

            <fileset dir="${dir.webstart}/conf"/>
        </signjar>
    </target>

    <!-- NOTE: Copy the war file into your web server (the same dir as cruisecontrol.war). -->
    <target name="war-agent" description="Package the Agent in a war file with a Webstart launcher."
        depends="sign-agent">

        <war destfile="dist/cc-agent.war" webxml="${dir.webstart}/WEB-INF/agent-web.xml">
            <lib dir="${dir.webstart}/WEB-INF/lib" includes="**/*"/>

            <fileset dir="${dir.webstart}" includes="*"/><!-- .jnlp file -->

            <zipfileset dir="${dir.webstart}/lib" prefix="lib"/>

            <zipfileset dir="${dir.webstart}/conf" prefix="conf"/>
            <zipfileset dir="dist/agent/conf" prefix="conf">
                <include name="log4j.properties"/>
            </zipfileset>
        </war>
    </target>

</project>

