 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 	<html>
		<head>
			<title>Configuring and Running Distributed Builds with Cruise Control</title>
		</head>
		<body>
			<h1>Notes on running Cruise Control using the distributed extensions</h1>
			<h3>Introduction</h3>
			<p>This "distributed" contrib package for Cruise Control allows a master build machine to distribute build requests to other physical machines on which the builds are performed and to return the results to the master.</p>
			<p>In order to extend Cruise Control without requiring that our distributed extensions be merged in with the core Cruise Control code, we decided to add our code as a new contrib package. This complicates configuration a bit but carefully following the following steps should have you distributing builds in no time. You should, however, already be familiar with Cruise Control if you expect to succeed with this more complex arrangement.</p>
			<h3>Overview</h3>
			<p>The distributed extensions make use of Jini for the service lookup and RMI features it provides. In addition to the usual Cruise Control startup the user will have to start up a Jini service registrar and HTTP class server. Also, each build agent machine will need to have code installed locally and will need to start up and register their availability with the registrar. Once a federation of one or more agents is registered with a running registrar, Cruise Control has the ability to distribute builds through a new DistributedMasterBuilder that wraps an existing Builder in the CC configuration file. Examples are given below. Doing distributed builds is seamless in Cruise Control and the user has the option of only distributing builds for projects they choose to distribute.</p>
			<h3>How-To</h3>
			<ol type="I">
				<li>
					<h4>Building the code</h4>
					<ol type="A">
                        <!-- @todo Begin: Remove if we bank the jini & jnlp libs -->
                        <li>Go to <a href="http://www.sun.com/software/communitysource/jini/download.html">http://www.sun.com/software/communitysource/jini/download.html</a> and download the Jini Technology Starter Kit, version 2.0.2. (This is now released under the Apache 2.0 license, so we are able to distribute the Jini libraries with Cruise Control, should we choose to.) From the starter kit drop the following Jini libraries into <i>contrib/distributed/lib</i>:
							<ul>
								<li><code>jini-core.jar</code></li>
								<li><code>jini-ext.jar</code></li>
								<li><code>jsk-platform.jar</code></li>
								<li><code>reggie.jar</code></li>
								<li><code>reggie-dl.jar</code></li>
								<li><code>start.jar</code></li>
								<li><code>tools.jar</code></li>
							</ul>
						</li>
                        <!-- @todo End: Remove if we bank the jini & jnlp libs -->
                        <li>For jdk's prior to 1.5, go to <a href="http://java.sun.com/products/javawebstart/download-jnlp.html">http://java.sun.com/products/javawebstart/download-jnlp.html</a> and download the JNLP Developer's Pack v1.2. For jdk 1.5, you can find this jar in the "sample/jnlp/servlet" directory. Drop the following webstart library into <i>contrib/distributed/lib</i>:
                            <ul>
								<li><code>jnlp.jar</code></li>
							</ul>
						</li>
						<li>Build Cruise Control in the usual way.</li>
						<li>In the directory in which you found this file, run <code>ant</code>. The default target will build the distributed extensions. A new directory will be created called <i>dist</i> that contains subdirectories entitled <i>master</i> and <i>agent</i>. Also, a file will be created called <i>cc-agent.zip</i>. The zip file contents are identical to the <i>agent</i> subdirectory. The zip file can easily be transferred to any machine you wish to serve as a build agent while the <i>agent</i> subdirectory can be used for testing by running a build agent locally (more below).</li>
					</ol>
				</li>
				<li>
					<h4>Basic Configuration</h4>
					<ol type="A">
						<li>In the <i>agent/conf</i> directory there is a file entitled <i>agent.properties</i>. Only one property needs to be set in this file for most users: <code>cruise.build.dir</code> should be set to the directory the build agent should consider its build directory. It will be treated as a temporary directory, though some caching may occur.</li>
						<li>In the <i>master/conf</i> directory you'll find the <i>cruise.properties</i> file. In it <code>cruise.run.dir</code> should be set to the root directory for the master copy of the code and build results. That is, if you follow the canonical CC configuration this should be the parent directory of your <i>checkout</i>, <i>logs</i>, and <i>output</i> directories. The <i>logs</i> and <i>output</i> directories will be automatically populated by the results sent back from the build agents. The <code>cruise.install.dir</code> property should be the same as your CCDIR environment variable's value.</li>
						<li>Pre-populate your <i>checkout</i> directory with the projects you want to do distributed builds on, just as you would in a non-distributed Cruise Control scenario. Note that each agent will have to have all projects pre-populated unless you have configured specific builds to go to specific agents (more below). This is a limitation of the current architecture that would be nice to fix.</li>
						<li>You now need to change your Cruise Control configuration to tell it do distributed builds for a project. Given an existing configuration snippet that looks like this:
							<pre>&lt;schedule interval="30"&gt;
	&lt;ant antscript="ant.bat"
		antworkingdir="C:/cruise-control/checkout/BasicJavaProject" &gt;
	&lt;/ant&gt;
&lt;/schedule&gt;</pre>
							wrap the ant builder configuration with a <code>&lt;distributed&gt;</code> tag like this:
							<pre>&lt;schedule interval="30"&gt;
	&lt;distributed module="BasicJavaProject" &gt;
		&lt;ant antscript="ant.bat"
			antworkingdir="C:/cruise-control-agent/checkout/BasicJavaProject" &gt;
		&lt;/ant&gt;
	&lt;/distributed&gt;
&lt;/schedule&gt;</pre>
							The <code>&lt;distributed&gt;</code> tag contains an attribute called <i>module</i> that indicates which source control module should be checked out and built. (Source control tools might require additional information. Currently there's no support for passing additional information to the build agent. See <b>Limitations</b> list.) Note that the <i>antscript</i> and <i>antworkingdir</i> attributes now refer to locations on your agent. As well, all agents will have to conform to these same settings. Again see <b>Limitations</b>.
							</li>
					</ol>
				</li>
				<li>
					<h4>Doing distributed builds</h4>
					<ol type="A">
						<li>Start the master by navigating to the <i>contrib/distributed/dist/master</i> directory and running <code>ant</code>. The default target should start the registrar and class server.</li>
						<li>Start the agent by navigating to the <i>contrib/distributed/dist/agent</i> directory and running <code>ant</code>. The default target should start the build agent and register it with the registrar. Note: while there is no reason you couldn't have an agent running in your build master, additional agents will require you to copy the <i>cc-agent.zip</i> to each machine, unzipping and configuring for each of them.</li>
						<li>Test that Jini is running and your agent(s) is/are registered using the <code>JiniLookUpUtility</code>. In <i>contrib/distributed/dist/master</i> run <code>ant test-jini</code>. After 5 seconds you should see a list of services that have been registered with Jini. Since the Jini registrar itself is a Jini service you should have <code>com.sun.jini.reggie.ConstrainableRegistrarProxy</code> listed even if have no agents running. If you do have agents running, however, you should see a <code>Proxy</code> service listed for each of them, with <code>BuildAgentService</code> listed as the type.</li>
						<li>You can manually run a build using the <code>InteractiveBuildUtility</code>. This allows you to test your configuration without starting Cruise Control. In <i>contrib/distributed/dist/master</i> run <code>ant manual-build</code>. If the distributed tag in your configuration file does not contain any entries you'll be prompted to enter them. These are optional, however, and pressing <i>ENTER</i> at the prompt will pick up whatever agent is available. Note that you can pass in the path to your Cruise Control configuration file as an argument to the <code>InteractiveBuildUtility</code> and save a step when running it. (Note: This ant target is not working right now, but the class should work outside of ant.)</li>
						<li>Start Cruise Control the usual way. Any builds that are queued for a distributed builder should be sent to your running agent. Modified startup scripts which include additional jars are in: contrib/disttributed.
						    <p>The cruisecontrol.bat file currently fails due to Windows command line length limitations. You may wish to remove some jars from the CRUISE_PATH to work around this. One example that works under jdk1.5 is: set CRUISE_PATH=%CRUISE_PATH%;%DISTDIR%\cruisecontrol.jar;%LIBDIR%\log4j.jar;%LIBDIR%\jdom.jar;%LIBDIR%\ant\ant.jar;%LIBDIR%\ant\ant-launcher.jar;%LIBDIR%\jakarta-oro-2.0.3.jar;%LIBDIR%\mail.jar;%LIBDIR%\junit.jar;%LIBDIR%\activation.jar;%LIBDIR%\commons-net-1.1.0.jar;%LIBDIR%\starteam-sdk.jar;%LIBDIR%\mx4j.jar;%LIBDIR%\mx4j-tools.jar;%LIBDIR%\mx4j-remote.jar;%LIBDIR%\smack.jar;%LIBDIR%\fast-md5.jar;%DISTRIBDIR%\dist\agent\lib\cc-agent.jar;%DISTRIBDIR%\lib\jini-core.jar;%DISTRIBDIR%\lib\jini-ext.jar;%DISTRIBDIR%\lib\jsk-platform.jar;%DISTRIBDIR%\lib\reggie.jar;%DISTRIBDIR%\lib\reggie-dl.jar;% DISTRIBDIR%\lib\start.jar;%DISTRIBDIR%\lib\tools.jar;%DISTRIBDIR%\conf;.
						    (removed the following:%LIBDIR%\xerces.jar;%LIBDIR%\xalan.jar;%LIBDIR%\comm.jar;%LIBDIR%\x10.jar;)
						    (update: since xml libs where updated, the example above probably doesn't work, because the xml libs are now required.)
                            <p>Another workaround for command line limits is to manually set the <code>CCDIR</code> environment variable to your <code>CruiseControl/main</code> directory before launching the cruisecontrol.bat file.</p>
                            <p>While starting CC, you may see an error about no plugin registered for "distributed". To fix this, register the Distributed plugin in your config.xml:
						    <p><pre>&lt;plugin name="distributed" classname="net.sourceforge.cruisecontrol.builders.DistributedMasterBuilder"/&gt;</pre>
                        </li>
					</ol>
				</li>
				<li>
					<h4>Advanced configuration</h4>
					<ol type="A">
						<li>You may have noticed the <i>user-defined.properties</i> file in the <i>conf</i> directory for the agent. These properties are, as you might expect, user-defined. Any unique properties you would like to indicate characteristics of THIS SPECIFIC agent should be added here in canonical property form (i.e. "<code>key=value</code>", without the quotes). In the CC configuration file an attribute can be added to the <![CDATA[<distributed>]]> tag containing semicolon-delimited entries used to match this agent with the projects that should be built on it. For instance, changing the example above to:
<pre>&lt;distributed entries="agent.name=number2" module="BasicJavaProject" &gt;</pre>
						will ensure that the agent with <code>agent.name=number2</code> in its <i>user-defined.properties</i> file will be the recipient of this project's build requests. Note that if multiple agents match a given set of entries it is indeterminate which will receive the build request. Even if no entries are listed in the <i>user-defined.properties</i> file three entries are programatically registered with every agent. These are <code>os.name</code> and <code>java.vm.version</code>, containing the Java system properties of the same names, and <code>hostname</code> containing the hostname on which the agent is running. A more useful example than the previous one might be:
<pre>&lt;distributed entries="os.name=Windows XP" module="BasicJavaProject" &gt;</pre>
						or
<pre>&lt;distributed entries="os.name=Linux" module="BasicJavaProject" &gt;</pre>
						By configuring one project twice, with two different <code>os.name</code> properties, you could ensure that your project builds correctly on two different operating systems with only one instance of Cruise Control running. Note that this requires two project configurations on the build master--currently there is no way to have one configuration build on two different agent-types. Here's a more complex example:
<pre>&lt;distributed entries="os.name=Windows XP;dotnet.version=1.1;fixpack=SP2" module="BasicJavaProject" &gt;</pre>
						</li>
						<li>If you plan to rebuild the CC extensions note that any configuration files under the <i>dist</i> directory are liable to be cleaned and replaced. The originals reside in <i>contrib/distributed/conf</i> and you may find it preferable to change them there before your build. Since <i>user-defined.properties</i> and <i>agent.properties</i> are copied into the <i>cc-agent.zip</i> you'll need to unzip and make your changes locally on the agent.</li>
						<li>Jini as used in these distributed extensions has several configuration options. Beware of the <i>start-jini.config</i>, however--it is not likely you will need to make changes to it.
							<ol type="1">
								<li>As delivered, Jini uses an insecure security policy. Should you choose to change this, create your own policy file(s) and change <i>cruise.properties</i> and <i>agent.properties</i> to reference your own versions. Note that the one copy of <i>insecure.policy</i> in <i>contrib/distributed/conf</i> is copied to both the agent and master subdirectories during the build but the configurations of master and agent policies are independent of each other.</li>
								<li>Jini, being a Sun product, uses Java's native logging, not Log4j or Commons-Logging. Jini logging configuration is via the <i>jini.logging</i> file. As with <i>insecure.policy</i>, one copy of <i>jini.logging</i> is duplicated for the agent and master. Either independently change these copies or change the original once.</li>
							</ol>
						</li>
						<li>Cruise Control manages its own thread count for simultaneous builds. While this makes sense when the build master is the only machine performing builds (normal Cruise Control use), it's nearly useless to do distributed builds without being able to do them simultaneously. As such, you will want to configure Cruise Control to run using approximately as many threads as you'll have running agents. For complicated reasons this may not be the best solution, but it should be adequate until a more sophisticated thread-count mechanism can be added to Cruise Control. In your CC configuration file add this under the <![CDATA[<cruisecontrol>]]> tag at the top:
<pre>&lt;system&gt;
	&lt;configuration&gt;
		&lt;threads count="5" /&gt;
	&lt;/configuration&gt;
&lt;/system&gt;</pre>
						where 5 would be replaced with your expected number of build agents.</li>
						<li>By default, the canonical locations for log and output files are used on both the remote agents and the master. These can be overridden using the following attributes on the <i>distributed</i> tag:

<pre>&lt;distributed module="BasicJavaProject"
        agentlogdir="agent/log" masterlogdir="master/log"&gt;
        agentoutputdir="agent/output" masteroutputdir="master/log"&gt;
    ...
&lt;/distributed&gt;</pre>
						After a remote build, any files on the agent machine in dir "agent/log" will be copied back to the master machine into dir "master/log". The "logs" and "output" dirs will be deleted on the Agent after the build finishes.</li>

						<li>Java Web Start deployment of build agents: <code>ant war-agent</code> will use the file <code>build-sign.properties</code> to sign agent jars and bundle them into a deployable <code>.war</code> file (<code>dist/cc-agnet.war</code>).
						Be sure you update the <code>build-sign.properties</code> appropriately to use your signing information/certificate.</li>
						<li>Agent Utility: Running <code>ant agent-util</code> from inside the <code>dist/master</code> dir will launch a Build Agent monitoring utility. The Agent Utility can also be used to kill (and if the agent was launched via webstart - restart) Build Agents.
						This utility is intended as a starting point to from which to build JMX features to monitor/control Build Agents.
						<li>Build Agent UI: Build agents now default to showing a simple User Interface. This UI can be bypassed by passing the switch: <code>-skipUI</code> to the Build Agent during startup (either via command line or as a webstart jnlp parameter).
					</ol>
				</li>
			</ol>
			<h3>Todo for this implementation</h3>
			<ol type="A">
				<li>A default <code>cruise.build.dir</code> could be used on the agent, removing the requirement for any user configuration. The <i>agent.properties</i> file could have <code>cruise.build.dir</code> commented out so users would see they had the option to configure their own build location.</li>
				<li>Use CCDIR environment variable instead of a property in <i>cruise.properties</i>.</li>
				<li>Should we package the master like we do the agent? We shouldn't expect to run from a dist directory. It'd be nice if it were configurable to start up Cruise Control with or without Jini, or perhaps even to bring Jini up or down automatically given the presence of distributed tags in the configuration.</li>
				<li>More secure default Jini policy files.</li>
				<li>The agent busy state doesn't work. A few attempts were made to solve the problem but without success. Jini contains a transaction framework (mahalo) and a mailbox service (mercury), either of which might be a way of managing busy state. Or the attempted RMI method could be utilized. A solution should be chosen and pursued to completion.</li>
				<li>Unit tests now run with default build, but the code to start/stop Jini is pretty ugly. Any suggestions to improve it are welcome. (Maybe Jeff's JiniStarter...)</li>
				<li>Investigate how to make DistributedMasterBuilder.validate() call validate on it's child builder.</li>
				<li>Add JMX Agent monitor.</li>
				<li>More unit tests!</li>
			</ol>
			<h3>Limitations of this approach</h3>
			<ol type="A">
				<li>Cruise Control doesn't allow for a varying thread count. It would be useful to allow the build thread count to vary according to the number of active agents. The CC administrator shouldn't have to change the thread count when agents come and go. On the other hand, varying thread count directly with agent-count is unsophisticated as some of the active agents may not match the entries for a given build and thus will be idle. Perhaps there should be a change in build queuing where as long as an agent is able to take a build request the thread is spawned, otherwise the request is queued.</li>
				<li>Only module name is passed to agent. How can we make use of the modificationset/bootstrapper code in Cruise Control? The agent doesn't have visibility on that portion of the configuration.</li>
				<li>Does the attribute <i>antworkingdir</i> for AntBuilder have to correspond to the <i>agent.properties</i> configuration? If so that prevents agents from differing from each other. That is, each agent should be able to have an independent configuration. <i>antworkingdir</i> requires knowledge of the build agent that the master shouldn't know and that might vary from agent to agent.</li>
				<li>Preconfigured Builder and "distributed" plugin settings propogate to the Agent, but the code needs some cleanup.</li>
			</ol>
			<h3>Credits</h3>
			<p>This code was initially donated to the Cruise Control community by <a href="http://www.solutionsiq.com">SolutionsIQ</a>, Bellevue, WA.</p>
			<p>The folks at SolutionsIQ responsible for this code include Jeff Ramsdale, Rand Huso, Pinak Mengle, and Mehruf Meherali</p>
			<p>Some patches from Dan Rollo</p>
		</body>
	</html>

