# $Id$
# Repository storage properties for hsqldb

# Configure Netbeans MDR usage
org.eigenbase.enki.implementationType=NETBEANS_MDR

# Class name of MDR storage plugin factory
org.netbeans.mdr.storagemodel.StorageFactoryClassName=\
org.netbeans.mdr.persistence.jdbcimpl.JdbcStorageFactory

# JDBC driver for hsqldb
MDRStorageProperty.org.netbeans.mdr.persistence.jdbcimpl.driverClassName=\
org.hsqldb.jdbcDriver

# URL for database storage
MDRStorageProperty.org.netbeans.mdr.persistence.jdbcimpl.url=\
jdbc:hsqldb:${FARRAGO_CATALOG_DIR}/FarragoCatalog;shutdown=true

# user name
MDRStorageProperty.org.netbeans.mdr.persistence.jdbcimpl.userName=SA

# password
MDRStorageProperty.org.netbeans.mdr.persistence.jdbcimpl.password=

# schema name (used as a table prefix)
MDRStorageProperty.org.netbeans.mdr.persistence.jdbcimpl.schemaName=MDR

# schema authorization name
MDRStorageProperty.org.netbeans.mdr.persistence.jdbcimpl.schemaAuthName=DBA
