> -- $Id$
> -- Test various sqlline display options
> 
> -- with full error stack
> !set shownestederrs true
> 
> drop table cylon;
Error: org.eigenbase.sql.parser.SqlParseException: No default schema specified; execute SET SCHEMA or use fully qualified names (state=,code=0)
Error: Parser Error: No default schema specified; execute SET SCHEMA or use fully qualified names (state=,code=0)
> 
> -- back to default:  just most significant error stack entry
> !set shownestederrs false
> 
> drop table cylon;
Error: org.eigenbase.sql.parser.SqlParseException: No default schema specified; execute SET SCHEMA or use fully qualified names (state=,code=0)
> 
> -- display numbers with rounding to limited scale
> !set numberformat #.###
> 
> values (6.666666);
+---------+
| EXPR$0  |
+---------+
| 6.667   |
+---------+
> 
> -- display numbers the usual way
> !set numberformat default
> values (6.666666);
+-----------+
|  EXPR$0   |
+-----------+
| 6.666666  |
+-----------+
> 
> 
> !quit
