> -- $Id$
> -- Test metadata calls, and varying combinations of arguments
> 
> !set outputformat csv
> 
> create schema m;
> set schema 'm';
> create table MYTABLE(i int not null primary key, j int);
> create table "Mixed case" ("i" int not null primary key, j int);
> create table "lower case" ("i" int not null primary key, "j" int);
> create table "with""quote" ("i" int not null primary key, "j" int);
> create table "paint" ("i" int not null primary key);
> create table "point" ("i" int not null primary key);
> create table "p%nt" ("i" int not null primary key);
> 
> -- DESCRIBE
> --
> -- with arg 'TABLES', shows all tables
> !describe tables
'TABLE_CAT','TABLE_SCHEM','TABLE_NAME','TABLE_TYPE','REMARKS','TYPE_CAT','TYPE_SCHEM','TYPE_NAME','SELF_REFERENCING_COL_NAME','REF_GENERATION'
'LOCALDB','M','MYTABLE','TABLE','','','','','',''
'LOCALDB','M','Mixed case','TABLE','','','','','',''
'LOCALDB','M','lower case','TABLE','','','','','',''
'LOCALDB','M','p%nt','TABLE','','','','','',''
'LOCALDB','M','paint','TABLE','','','','','',''
'LOCALDB','M','point','TABLE','','','','','',''
'LOCALDB','M','with"quote','TABLE','','','','','',''
'LOCALDB','SALES','DEPTS','TABLE','','','','','',''
'LOCALDB','SALES','EMPS','TABLE','','','','','',''
'LOCALDB','SALES','TEMPS','TABLE','','','','','',''
'LOCALDB','SALES','EMPSVIEW','VIEW','','','','','',''
'LOCALDB','SALES','JOINVIEW','VIEW','','','','','',''
'LOCALDB','SALES','TEMPSVIEW','VIEW','','','','','',''
> -- likewise
> !describe TaBlES
'TABLE_CAT','TABLE_SCHEM','TABLE_NAME','TABLE_TYPE','REMARKS','TYPE_CAT','TYPE_SCHEM','TYPE_NAME','SELF_REFERENCING_COL_NAME','REF_GENERATION'
'LOCALDB','M','MYTABLE','TABLE','','','','','',''
'LOCALDB','M','Mixed case','TABLE','','','','','',''
'LOCALDB','M','lower case','TABLE','','','','','',''
'LOCALDB','M','p%nt','TABLE','','','','','',''
'LOCALDB','M','paint','TABLE','','','','','',''
'LOCALDB','M','point','TABLE','','','','','',''
'LOCALDB','M','with"quote','TABLE','','','','','',''
'LOCALDB','SALES','DEPTS','TABLE','','','','','',''
'LOCALDB','SALES','EMPS','TABLE','','','','','',''
'LOCALDB','SALES','TEMPS','TABLE','','','','','',''
'LOCALDB','SALES','EMPSVIEW','VIEW','','','','','',''
'LOCALDB','SALES','JOINVIEW','VIEW','','','','','',''
'LOCALDB','SALES','TEMPSVIEW','VIEW','','','','','',''
> -- describe particular table, one arg
> !describe mytable
'TABLE_CAT','TABLE_SCHEM','TABLE_NAME','COLUMN_NAME','DATA_TYPE','TYPE_NAME','COLUMN_SIZE','BUFFER_LEN','DECIMAL_DIGITS','NUM_PREC_RADIX','NULLABLE','REMARKS','COLUMN_DEF','SQL_DATA_TYPE','SQL_DATETIME_SUB','CHAR_OCTET_LENGTH','ORDINAL_POSITION','IS_NULLABLE','SCOPE_CATALOG','SCOPE_SCHEMA','SCOPE_TABLE','SOURCE_DATA_TYPE'
'LOCALDB','M','MYTABLE','I','4','INTEGER','','0','','','0','','','0','0','','1','NO ','','','',''
'LOCALDB','M','MYTABLE','J','4','INTEGER','','0','','','1','','','0','0','','2','YES','','','',''
> -- describe particular table, one arg quoted
> !describe "MYTABLE"
'TABLE_CAT','TABLE_SCHEM','TABLE_NAME','COLUMN_NAME','DATA_TYPE','TYPE_NAME','COLUMN_SIZE','BUFFER_LEN','DECIMAL_DIGITS','NUM_PREC_RADIX','NULLABLE','REMARKS','COLUMN_DEF','SQL_DATA_TYPE','SQL_DATETIME_SUB','CHAR_OCTET_LENGTH','ORDINAL_POSITION','IS_NULLABLE','SCOPE_CATALOG','SCOPE_SCHEMA','SCOPE_TABLE','SOURCE_DATA_TYPE'
'LOCALDB','M','MYTABLE','I','4','INTEGER','','0','','','0','','','0','0','','1','NO ','','','',''
'LOCALDB','M','MYTABLE','J','4','INTEGER','','0','','','1','','','0','0','','2','YES','','','',''
> -- describe particular table, two args
> !describe m.mytable
'TABLE_CAT','TABLE_SCHEM','TABLE_NAME','COLUMN_NAME','DATA_TYPE','TYPE_NAME','COLUMN_SIZE','BUFFER_LEN','DECIMAL_DIGITS','NUM_PREC_RADIX','NULLABLE','REMARKS','COLUMN_DEF','SQL_DATA_TYPE','SQL_DATETIME_SUB','CHAR_OCTET_LENGTH','ORDINAL_POSITION','IS_NULLABLE','SCOPE_CATALOG','SCOPE_SCHEMA','SCOPE_TABLE','SOURCE_DATA_TYPE'
'LOCALDB','M','MYTABLE','I','4','INTEGER','','0','','','0','','','0','0','','1','NO ','','','',''
'LOCALDB','M','MYTABLE','J','4','INTEGER','','0','','','1','','','0','0','','2','YES','','','',''
> -- describe particular table, quoted wildcard (expect 2)
> !describe m."% case"
'TABLE_CAT','TABLE_SCHEM','TABLE_NAME','COLUMN_NAME','DATA_TYPE','TYPE_NAME','COLUMN_SIZE','BUFFER_LEN','DECIMAL_DIGITS','NUM_PREC_RADIX','NULLABLE','REMARKS','COLUMN_DEF','SQL_DATA_TYPE','SQL_DATETIME_SUB','CHAR_OCTET_LENGTH','ORDINAL_POSITION','IS_NULLABLE','SCOPE_CATALOG','SCOPE_SCHEMA','SCOPE_TABLE','SOURCE_DATA_TYPE'
'LOCALDB','M','Mixed case','i','4','INTEGER','','0','','','0','','','0','0','','1','NO ','','','',''
'LOCALDB','M','Mixed case','J','4','INTEGER','','0','','','1','','','0','0','','2','YES','','','',''
'LOCALDB','M','lower case','i','4','INTEGER','','0','','','0','','','0','0','','1','NO ','','','',''
'LOCALDB','M','lower case','j','4','INTEGER','','0','','','1','','','0','0','','2','YES','','','',''
> -- describe, unquoted wildcard (expect 2)
> !describe m.M%
'TABLE_CAT','TABLE_SCHEM','TABLE_NAME','COLUMN_NAME','DATA_TYPE','TYPE_NAME','COLUMN_SIZE','BUFFER_LEN','DECIMAL_DIGITS','NUM_PREC_RADIX','NULLABLE','REMARKS','COLUMN_DEF','SQL_DATA_TYPE','SQL_DATETIME_SUB','CHAR_OCTET_LENGTH','ORDINAL_POSITION','IS_NULLABLE','SCOPE_CATALOG','SCOPE_SCHEMA','SCOPE_TABLE','SOURCE_DATA_TYPE'
'LOCALDB','M','MYTABLE','I','4','INTEGER','','0','','','0','','','0','0','','1','NO ','','','',''
'LOCALDB','M','MYTABLE','J','4','INTEGER','','0','','','1','','','0','0','','2','YES','','','',''
'LOCALDB','M','Mixed case','i','4','INTEGER','','0','','','0','','','0','0','','1','NO ','','','',''
'LOCALDB','M','Mixed case','J','4','INTEGER','','0','','','1','','','0','0','','2','YES','','','',''
> -- if missing close quote ", be lenient and assume it is there
> !describe "% case
'TABLE_CAT','TABLE_SCHEM','TABLE_NAME','COLUMN_NAME','DATA_TYPE','TYPE_NAME','COLUMN_SIZE','BUFFER_LEN','DECIMAL_DIGITS','NUM_PREC_RADIX','NULLABLE','REMARKS','COLUMN_DEF','SQL_DATA_TYPE','SQL_DATETIME_SUB','CHAR_OCTET_LENGTH','ORDINAL_POSITION','IS_NULLABLE','SCOPE_CATALOG','SCOPE_SCHEMA','SCOPE_TABLE','SOURCE_DATA_TYPE'
'LOCALDB','M','Mixed case','i','4','INTEGER','','0','','','0','','','0','0','','1','NO ','','','',''
'LOCALDB','M','Mixed case','J','4','INTEGER','','0','','','1','','','0','0','','2','YES','','','',''
'LOCALDB','M','lower case','i','4','INTEGER','','0','','','0','','','0','0','','1','NO ','','','',''
'LOCALDB','M','lower case','j','4','INTEGER','','0','','','1','','','0','0','','2','YES','','','',''
> !describe m."% case
'TABLE_CAT','TABLE_SCHEM','TABLE_NAME','COLUMN_NAME','DATA_TYPE','TYPE_NAME','COLUMN_SIZE','BUFFER_LEN','DECIMAL_DIGITS','NUM_PREC_RADIX','NULLABLE','REMARKS','COLUMN_DEF','SQL_DATA_TYPE','SQL_DATETIME_SUB','CHAR_OCTET_LENGTH','ORDINAL_POSITION','IS_NULLABLE','SCOPE_CATALOG','SCOPE_SCHEMA','SCOPE_TABLE','SOURCE_DATA_TYPE'
'LOCALDB','M','Mixed case','i','4','INTEGER','','0','','','0','','','0','0','','1','NO ','','','',''
'LOCALDB','M','Mixed case','J','4','INTEGER','','0','','','1','','','0','0','','2','YES','','','',''
'LOCALDB','M','lower case','i','4','INTEGER','','0','','','0','','','0','0','','1','NO ','','','',''
'LOCALDB','M','lower case','j','4','INTEGER','','0','','','1','','','0','0','','2','YES','','','',''
> 
> -- TABLES
> --
> !tables LOCALDB
'TABLE_CAT','TABLE_SCHEM','TABLE_NAME','TABLE_TYPE','REMARKS','TYPE_CAT','TYPE_SCHEM','TYPE_NAME','SELF_REFERENCING_COL_NAME','REF_GENERATION'
> -- spurious args ignored
> !tables t foo bar
'TABLE_CAT','TABLE_SCHEM','TABLE_NAME','TABLE_TYPE','REMARKS','TYPE_CAT','TYPE_SCHEM','TYPE_NAME','SELF_REFERENCING_COL_NAME','REF_GENERATION'
'LOCALDB','M','MYTABLE','TABLE','','','','','',''
'LOCALDB','M','Mixed case','TABLE','','','','','',''
'LOCALDB','M','lower case','TABLE','','','','','',''
'LOCALDB','M','p%nt','TABLE','','','','','',''
'LOCALDB','M','paint','TABLE','','','','','',''
'LOCALDB','M','point','TABLE','','','','','',''
'LOCALDB','M','with"quote','TABLE','','','','','',''
'LOCALDB','SALES','DEPTS','TABLE','','','','','',''
'LOCALDB','SALES','EMPS','TABLE','','','','','',''
'LOCALDB','SALES','TEMPS','TABLE','','','','','',''
'LOCALDB','SALES','EMPSVIEW','VIEW','','','','','',''
'LOCALDB','SALES','JOINVIEW','VIEW','','','','','',''
'LOCALDB','SALES','TEMPSVIEW','VIEW','','','','','',''
> -- with no args, shows all tables (in all schemas)
> !tables
'TABLE_CAT','TABLE_SCHEM','TABLE_NAME','TABLE_TYPE','REMARKS','TYPE_CAT','TYPE_SCHEM','TYPE_NAME','SELF_REFERENCING_COL_NAME','REF_GENERATION'
'LOCALDB','M','MYTABLE','TABLE','','','','','',''
'LOCALDB','M','Mixed case','TABLE','','','','','',''
'LOCALDB','M','lower case','TABLE','','','','','',''
'LOCALDB','M','p%nt','TABLE','','','','','',''
'LOCALDB','M','paint','TABLE','','','','','',''
'LOCALDB','M','point','TABLE','','','','','',''
'LOCALDB','M','with"quote','TABLE','','','','','',''
'LOCALDB','SALES','DEPTS','TABLE','','','','','',''
'LOCALDB','SALES','EMPS','TABLE','','','','','',''
'LOCALDB','SALES','TEMPS','TABLE','','','','','',''
'LOCALDB','SALES','EMPSVIEW','VIEW','','','','','',''
'LOCALDB','SALES','JOINVIEW','VIEW','','','','','',''
'LOCALDB','SALES','TEMPSVIEW','VIEW','','','','','',''
> -- containing quote
> !tables "with""quote"
'TABLE_CAT','TABLE_SCHEM','TABLE_NAME','TABLE_TYPE','REMARKS','TYPE_CAT','TYPE_SCHEM','TYPE_NAME','SELF_REFERENCING_COL_NAME','REF_GENERATION'
'LOCALDB','M','with"quote','TABLE','','','','','',''
> -- wildcard (expect 3)
> !tables "p%nt"
'TABLE_CAT','TABLE_SCHEM','TABLE_NAME','TABLE_TYPE','REMARKS','TYPE_CAT','TYPE_SCHEM','TYPE_NAME','SELF_REFERENCING_COL_NAME','REF_GENERATION'
'LOCALDB','M','p%nt','TABLE','','','','','',''
'LOCALDB','M','paint','TABLE','','','','','',''
'LOCALDB','M','point','TABLE','','','','','',''
> -- escaped wildcard (expect 1)
> !tables "p\%nt"
'TABLE_CAT','TABLE_SCHEM','TABLE_NAME','TABLE_TYPE','REMARKS','TYPE_CAT','TYPE_SCHEM','TYPE_NAME','SELF_REFERENCING_COL_NAME','REF_GENERATION'
'LOCALDB','M','p%nt','TABLE','','','','','',''
> -- line ends with spaces; these should be ignored (expect 1)
> !tables mytable    
'TABLE_CAT','TABLE_SCHEM','TABLE_NAME','TABLE_TYPE','REMARKS','TYPE_CAT','TYPE_SCHEM','TYPE_NAME','SELF_REFERENCING_COL_NAME','REF_GENERATION'
'LOCALDB','M','MYTABLE','TABLE','','','','','',''
> -- line ends with semicolon; should be ignored (expect 1)
> !tables mytable;
'TABLE_CAT','TABLE_SCHEM','TABLE_NAME','TABLE_TYPE','REMARKS','TYPE_CAT','TYPE_SCHEM','TYPE_NAME','SELF_REFERENCING_COL_NAME','REF_GENERATION'
'LOCALDB','M','MYTABLE','TABLE','','','','','',''
> -- line ends with spaces, tab and semicolon; should be ignored (expect 1)
> !tables mytable ;      
'TABLE_CAT','TABLE_SCHEM','TABLE_NAME','TABLE_TYPE','REMARKS','TYPE_CAT','TYPE_SCHEM','TYPE_NAME','SELF_REFERENCING_COL_NAME','REF_GENERATION'
'LOCALDB','M','MYTABLE','TABLE','','','','','',''
> 
> -- COLUMNS
> --
> -- one arg
> !columns EMPS
'TABLE_CAT','TABLE_SCHEM','TABLE_NAME','COLUMN_NAME','DATA_TYPE','TYPE_NAME','COLUMN_SIZE','BUFFER_LEN','DECIMAL_DIGITS','NUM_PREC_RADIX','NULLABLE','REMARKS','COLUMN_DEF','SQL_DATA_TYPE','SQL_DATETIME_SUB','CHAR_OCTET_LENGTH','ORDINAL_POSITION','IS_NULLABLE','SCOPE_CATALOG','SCOPE_SCHEMA','SCOPE_TABLE','SOURCE_DATA_TYPE'
'LOCALDB','SALES','EMPS','EMPNO','4','INTEGER','','0','','','0','','','0','0','','1','NO ','','','',''
'LOCALDB','SALES','EMPS','NAME','12','VARCHAR','128','0','','','0','','','0','0','128','2','NO ','','','',''
'LOCALDB','SALES','EMPS','DEPTNO','4','INTEGER','','0','','','0','','','0','0','','3','NO ','','','',''
'LOCALDB','SALES','EMPS','GENDER','1','CHAR','1','0','','','1','',''M'','0','0','1','4','YES','','','',''
'LOCALDB','SALES','EMPS','CITY','12','VARCHAR','128','0','','','1','','','0','0','128','5','YES','','','',''
'LOCALDB','SALES','EMPS','EMPID','4','INTEGER','','0','','','0','','','0','0','','6','NO ','','','',''
'LOCALDB','SALES','EMPS','AGE','4','INTEGER','','0','','','1','','','0','0','','7','YES','','','',''
'LOCALDB','SALES','EMPS','PUBLIC_KEY','-3','VARBINARY','50','0','','','1','','','0','0','50','8','YES','','','',''
'LOCALDB','SALES','EMPS','SLACKER','16','BOOLEAN','','0','','','1','','','0','0','','9','YES','','','',''
'LOCALDB','SALES','EMPS','MANAGER','16','BOOLEAN','','0','','','0','','','0','0','','10','NO ','','','',''
> -- one wildcard arg
> !columns M%
'TABLE_CAT','TABLE_SCHEM','TABLE_NAME','COLUMN_NAME','DATA_TYPE','TYPE_NAME','COLUMN_SIZE','BUFFER_LEN','DECIMAL_DIGITS','NUM_PREC_RADIX','NULLABLE','REMARKS','COLUMN_DEF','SQL_DATA_TYPE','SQL_DATETIME_SUB','CHAR_OCTET_LENGTH','ORDINAL_POSITION','IS_NULLABLE','SCOPE_CATALOG','SCOPE_SCHEMA','SCOPE_TABLE','SOURCE_DATA_TYPE'
'LOCALDB','M','MYTABLE','I','4','INTEGER','','0','','','0','','','0','0','','1','NO ','','','',''
'LOCALDB','M','MYTABLE','J','4','INTEGER','','0','','','1','','','0','0','','2','YES','','','',''
'LOCALDB','M','Mixed case','i','4','INTEGER','','0','','','0','','','0','0','','1','NO ','','','',''
'LOCALDB','M','Mixed case','J','4','INTEGER','','0','','','1','','','0','0','','2','YES','','','',''
> -- two args
> !columns M.EMPS
'TABLE_CAT','TABLE_SCHEM','TABLE_NAME','COLUMN_NAME','DATA_TYPE','TYPE_NAME','COLUMN_SIZE','BUFFER_LEN','DECIMAL_DIGITS','NUM_PREC_RADIX','NULLABLE','REMARKS','COLUMN_DEF','SQL_DATA_TYPE','SQL_DATETIME_SUB','CHAR_OCTET_LENGTH','ORDINAL_POSITION','IS_NULLABLE','SCOPE_CATALOG','SCOPE_SCHEMA','SCOPE_TABLE','SOURCE_DATA_TYPE'
> -- two args, bad schema (expect 0)
> !columns XXX.EMPS
'TABLE_CAT','TABLE_SCHEM','TABLE_NAME','COLUMN_NAME','DATA_TYPE','TYPE_NAME','COLUMN_SIZE','BUFFER_LEN','DECIMAL_DIGITS','NUM_PREC_RADIX','NULLABLE','REMARKS','COLUMN_DEF','SQL_DATA_TYPE','SQL_DATETIME_SUB','CHAR_OCTET_LENGTH','ORDINAL_POSITION','IS_NULLABLE','SCOPE_CATALOG','SCOPE_SCHEMA','SCOPE_TABLE','SOURCE_DATA_TYPE'
> 
> -- INDEXES
> --
> -- one arg
> !indexes mytable
'TABLE_CAT','TABLE_SCHEM','TABLE_NAME','NON_UNIQUE','INDEX_QUALIFIER','INDEX_NAME','TYPE','ORDINAL_POSITION','COLUMN_NAME','ASC_OR_DESC','CARDINALITY','PAGES','FILTER_CONDITION'
'LOCALDB','M','MYTABLE','false','','','0','0','','','0','0',''
'LOCALDB','M','MYTABLE','false','LOCALDB','SYS$CONSTRAINT_INDEX$SYS$PRIMARY_KEY$MYTABLE','1','1','I','A','0','0',''
> -- two args
> !indexes m.mytable
'TABLE_CAT','TABLE_SCHEM','TABLE_NAME','NON_UNIQUE','INDEX_QUALIFIER','INDEX_NAME','TYPE','ORDINAL_POSITION','COLUMN_NAME','ASC_OR_DESC','CARDINALITY','PAGES','FILTER_CONDITION'
'LOCALDB','M','MYTABLE','false','','','0','0','','','0','0',''
'LOCALDB','M','MYTABLE','false','LOCALDB','SYS$CONSTRAINT_INDEX$SYS$PRIMARY_KEY$MYTABLE','1','1','I','A','0','0',''
> -- three args
> !indexes localdb.m.mytable
'TABLE_CAT','TABLE_SCHEM','TABLE_NAME','NON_UNIQUE','INDEX_QUALIFIER','INDEX_NAME','TYPE','ORDINAL_POSITION','COLUMN_NAME','ASC_OR_DESC','CARDINALITY','PAGES','FILTER_CONDITION'
'LOCALDB','M','MYTABLE','false','','','0','0','','','0','0',''
'LOCALDB','M','MYTABLE','false','LOCALDB','SYS$CONSTRAINT_INDEX$SYS$PRIMARY_KEY$MYTABLE','1','1','I','A','0','0',''
> 
> -- TYPEINFO
> --
> !typeinfo
'TYPE_NAME','DATA_TYPE','PRECISION','LITERAL_PREFIX','LITERAL_SUFFIX','CREATE_PARAMS','NULLABLE','CASE_SENSITIVE','SEARCHABLE','UNSIGNED_ATTRIBUTE','FIXED_PREC_SCALE','AUTO_INCREMENT','LOCAL_TYPE_NAME','MINIMUM_SCALE','MAXIMUM_SCALE','SQL_DATA_TYPE','SQL_DATETIME_SUB','NUM_PREC_RADIX'
'TINYINT','-6','8','','','','1','true','3','false','false','false','','','','','','2'
'BIGINT','-5','64','','','','1','true','3','false','false','false','','','','','','2'
'VARBINARY','-3','65535','X'',''','','1','true','3','false','false','false','','','','','',''
'BINARY','-2','65535','X'',''','','1','true','3','false','false','false','','','','','',''
'CHAR','1','65535',''',''','','1','true','3','false','false','false','','','','','',''
'DECIMAL','3','19','','','','1','true','3','false','false','false','','','','','','10'
'INTEGER','4','32','','','','1','true','3','false','false','false','','','','','','2'
'SMALLINT','5','16','','','','1','true','3','false','false','false','','','','','','2'
'REAL','7','23','','','','1','true','3','false','false','false','','','','','','2'
'DOUBLE','8','52','','','','1','true','3','false','false','false','','','','','','2'
'VARCHAR','12','65535',''',''','','1','true','3','false','false','false','','','','','',''
'BOOLEAN','16','','','','','1','true','3','false','false','false','','','','','',''
'DATE','91','0','DATE '',''','','1','true','3','false','false','false','','','','','',''
'TIME','92','0','TIME '',''','','1','true','3','false','false','false','','','','','',''
'TIMESTAMP','93','0','TIMESTAMP '',''','','1','true','3','false','false','false','','','','','',''
> -- spurious args ignored
> !typeinfo foo bar
'TYPE_NAME','DATA_TYPE','PRECISION','LITERAL_PREFIX','LITERAL_SUFFIX','CREATE_PARAMS','NULLABLE','CASE_SENSITIVE','SEARCHABLE','UNSIGNED_ATTRIBUTE','FIXED_PREC_SCALE','AUTO_INCREMENT','LOCAL_TYPE_NAME','MINIMUM_SCALE','MAXIMUM_SCALE','SQL_DATA_TYPE','SQL_DATETIME_SUB','NUM_PREC_RADIX'
'TINYINT','-6','8','','','','1','true','3','false','false','false','','','','','','2'
'BIGINT','-5','64','','','','1','true','3','false','false','false','','','','','','2'
'VARBINARY','-3','65535','X'',''','','1','true','3','false','false','false','','','','','',''
'BINARY','-2','65535','X'',''','','1','true','3','false','false','false','','','','','',''
'CHAR','1','65535',''',''','','1','true','3','false','false','false','','','','','',''
'DECIMAL','3','19','','','','1','true','3','false','false','false','','','','','','10'
'INTEGER','4','32','','','','1','true','3','false','false','false','','','','','','2'
'SMALLINT','5','16','','','','1','true','3','false','false','false','','','','','','2'
'REAL','7','23','','','','1','true','3','false','false','false','','','','','','2'
'DOUBLE','8','52','','','','1','true','3','false','false','false','','','','','','2'
'VARCHAR','12','65535',''',''','','1','true','3','false','false','false','','','','','',''
'BOOLEAN','16','','','','','1','true','3','false','false','false','','','','','',''
'DATE','91','0','DATE '',''','','1','true','3','false','false','false','','','','','',''
'TIME','92','0','TIME '',''','','1','true','3','false','false','false','','','','','',''
'TIMESTAMP','93','0','TIMESTAMP '',''','','1','true','3','false','false','false','','','','','',''
> 
> -- PROCEDURES
> !procedures
'PROCEDURE_CAT','PROCEDURE_SCHEM','PROCEDURE_NAME','RESERVED1','RESERVED2','RESERVED3','REMARKS','PROCEDURE_TYPE'
'LOCALDB','SALES','DECRYPT_PUBLIC_KEY','','','','','1'
'LOCALDB','SALES','MAYBE_FEMALE','','','','','1'
'LOCALDB','SQLJ','ALTER_JAVA_PATH','','','','','1'
'LOCALDB','SQLJ','INSTALL_JAR','','','','','1'
'LOCALDB','SQLJ','REMOVE_JAR','','','','','1'
'LOCALDB','SQLJ','REPLACE_JAR','','','','','1'
> 
> -- METADATA
> --
> -- no args, error
> !metadata
Index: 0, Size: 0
> -- bad arg
> -- TODO jvs 14-Mar-2010:  re-enable this once we drop JDK 1.5 support
> -- (for now it gives a diff between 1.5 and 1.6)
> -- !metadata getIcecream
> -- ok
> !metadata getSchemas
'TABLE_SCHEM','TABLE_CATALOG'
'INFORMATION_SCHEMA','LOCALDB'
'JDBC_METADATA','SYS_BOOT'
'M','LOCALDB'
'MGMT','SYS_BOOT'
'SALES','LOCALDB'
'SQLJ','LOCALDB'
'SYS_BOOT','SYS_BOOT'
> -- 3 args
> !metadata getTables LOCALDB % M%
> 
> !quit
