<!doctype html public "-//w3c//dtd html 3.2//en">

<html>

<head>
<title>CruiseControl Hello World</title>
<meta name="GENERATOR" content="Arachnophilia 4.0">
<meta name="FORMATTER" content="Arachnophilia 4.0">
</head>

<body bgcolor="white" text="black" link="#0000ff" vlink="#800080" alink="#ff0000">
<h1><center>CruiseControl Hello World</center></h1>
<center>By Jason Che-han Yip, <a href="mailto:jcyip@thoughtworks.com">jcyip@thoughtworks.com</a><br/>
Send questions to the users list, <a href="mailto:">cruisecontrol-users@lists.sourceforge.net</a>
</center>

<center><b>Last modified:</b> June 20, 2003</center>
<hr width="95%" align=center>

<ol>
    <li><b><a href="#checkin">Check-in the Hello World files</b></li>
    <li> <b><a href="#buildXML">Setup the Ant build file</a></b>
    <li> <b><a href="#ccConfig">Setup the CruiseControl config file</a></b>
    <li> <b><a href="#setupWebapp">Setup the web application</a></b>
    <li> <b><a href="#runCC">Run CruiseControl</a></b>
    <li> <b><a href="#viewResults">View results</a></b>
</ol>

<h2><a name="checkin">Check-in the Hello World files</a></h2>

<p>Commit the Hello World source files to your source control repository</p>

<h2><a name="buildXML">Setup the Ant build file</a></h2>

<p>There are example Ant build files provided for the various source control systems supported by CruiseControl.  For convenience of modification, the properties are set at the top of the build file and referenced in the targets below.  Any properties that need to be set will have a note in ALL CAPS.  For example, at the top of cvs-build.xml, you should find:</p>

<pre>
&lt;property name="cvs.repository" value="REPLACE WITH CVSROOT" /&gt;
&lt;property name="cvs.package" value="REPLACE WITH CVS PACKAGE" /&gt;
</pre>

<h2><a name="ccConfig">Setup the CruiseControl config file</a></h2>
<p>There are sample CruiseControl config files provided for the various source control systems supported by CruiseControl.  Any changes that need to be made will have a note in ALL CAPS.  For example, within cvs-config.xml, you should find:</p>

<pre>
&lt;cvs cvsroot="REPLACE WITH CVSROOT" /&gt;
...
&lt;email mailhost="REPLACE WITH MAILHOST" returnaddress="REPLACE WITH RETURN EMAIL ADDRESS" defaultsuffix="" buildresultsurl="http://localhost:8080/buildservlet/BuildServlet"&gt;
&lt;always address="REPLACE WITH BUILD MASTER EMAIL ADDRESS" /&gt;
&lt;failure address="REPLACE WITH FAILURE EMAIL ADDRESS" /&gt;
&lt;/email&gt;
</pre>

<p><b>NOTE:</b> The log directory in the config file must be the same as specified in the <a href="#setupWebapp">web.xml for the web application.</a></p>

<p>More details on the config file can be found <a href="../manual/configxml.html">here</a></p>

<h2><a name="setupWebapp">Setup the web application</a></h2>
<h3>Modify  web.xml</h3>
<p>Edit the web.xml found in the CruiseControl reporting module.  You will need to add the locations of the log directory and the current build file.  These should be in the form of an absolute path.</p>

<h3>Build cruisecontrol.war</h3>
<p>Build the reporting module using the provided build script.  You will be asked to provide the path for several things:</p>
<ul>
	<li><b>user.log.dir</b> - absolute path to the logs directory specifed in the config.xml</li>
	<li><b>user.build.status.file</b> - absolute path to the file specified by the currentbuildstatuspublisher in the config.xml</li>
	<li><b>cruise.build.artifacts.dir</b> - (OPTIONAL) absolute path to a directory that stores additional build artifacts.  The reporting webapp will provide a link to this directory</li>
</ul>

<p>This should generate a cruisecontrol.war in the dist directory.  Deploy this to a servlet engine (e.g., Tomcat).</p>

<h2><a name="runCC">Run CruiseControl</a></h2>
<p>Set CCDIR to the installation of the main CruiseControl app (e.g., c:\cruisecontrol\main).  Use the provided cruiseControl.bat or cruiseControl.sh to run CruiseControl.  Arguments are:</p>

<ul>
    <li><b> -port <i>port number</i></b> - used to specify the port of the JMX controller for CruiseControl</li>
    <li> <b>-configfile <i>config file name</i></b> - OPTIONAL: Name of the config file.  Defaults to config.xml.</li>
</ul>

<h2><a name="viewResults">View results</a></h2>
<p>If the CruiseControl setup was successful, you should have received an e-mail with a link to a page that will be generated by the servlet.</p>

<p><b>NOTE:</b> By modifying the config file to use a HTMLEmailPublisher instead of a LinkEmailPublisher, you can have the build results in the e-mail</p>

</body>

</html>

