> -- $Id$
> -- Tests for Firewater distributed storage DDL
> 
> create server embedded_node
> foreign data wrapper sys_firewater_embedded_wrapper
> options (user_name 'sa');
> 
> create partition p1 on (embedded_node)
> description 'First partition on embedded_node';
> 
> create partition p2 on (embedded_node)
> description 'Second partition on embedded_node';
> 
> -- should fail:  not a firewater server
> create partition p3 on (sys_mock_foreign_data)
> description 'Bad partition';
Error: DDL validation error near line 1, column 46: Reference to unknown data server "SYS_MOCK_FOREIGN_DATA" (state=,code=0)
> 
> -- should fail:  duplicate name
> create partition p1 on (sys_firewater_embedded_server)
> description 'First partition on embedded_node';
Error: DDL validation error near line 1, column 18: Target catalog "SYS_BOOT" already contains partition "P1" with same name (state=,code=0)
> 
> -- should fail:  unknown node name
> create partition p100 on (imaginary_node)
> description 'First partition on embedded_node';
Error: DDL validation error near line 1, column 41: Reference to unknown data server "IMAGINARY_NODE" (state=,code=0)
> 
> -- should fail:  restricted by presence of partition
> drop server embedded_node;
Error: Dropping data server "SYS_BOOT"."EMBEDDED_NODE" requires CASCADE because other objects still reference it (state=,code=0)
> 
> -- should fail:  ditto
> drop server embedded_node restrict;
Error: Dropping data server "SYS_BOOT"."EMBEDDED_NODE" requires CASCADE because other objects still reference it (state=,code=0)
> 
> -- should fail:  CASCADE isn't actually supported, despite the prev msg :P
> drop server embedded_node cascade;
Error: Cannot CASCADE to replica of partition "SYS_BOOT"."P1" (state=,code=0)
> 
> drop partition p1;
> 
> drop partition p2;
> 
> -- should succeed now
> drop server embedded_node;
> 
> !quit
