<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Mon Oct 10 09:17:32 PDT 2005 -->
<TITLE>
net.sourceforge.cruisecontrol.jmx Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="net.sourceforge.cruisecontrol.jmx Class Hierarchy";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/cruisecontrol/events/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/cruisecontrol/labelincrementers/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package net.sourceforge.cruisecontrol.jmx
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class net.sourceforge.cruisecontrol.jmx.<A HREF="../../../../net/sourceforge/cruisecontrol/jmx/CruiseControlControllerAgent.html" title="class in net.sourceforge.cruisecontrol.jmx"><B>CruiseControlControllerAgent</B></A><LI TYPE="circle">class net.sourceforge.cruisecontrol.jmx.<A HREF="../../../../net/sourceforge/cruisecontrol/jmx/CruiseControlControllerJMXAdaptor.html" title="class in net.sourceforge.cruisecontrol.jmx"><B>CruiseControlControllerJMXAdaptor</B></A> (implements net.sourceforge.cruisecontrol.<A HREF="../../../../net/sourceforge/cruisecontrol/CruiseControlController.Listener.html" title="interface in net.sourceforge.cruisecontrol">CruiseControlController.Listener</A>, net.sourceforge.cruisecontrol.jmx.<A HREF="../../../../net/sourceforge/cruisecontrol/jmx/CruiseControlControllerJMXAdaptorMBean.html" title="interface in net.sourceforge.cruisecontrol.jmx">CruiseControlControllerJMXAdaptorMBean</A>)
<LI TYPE="circle">class net.sourceforge.cruisecontrol.jmx.<A HREF="../../../../net/sourceforge/cruisecontrol/jmx/LoggerController.html" title="class in net.sourceforge.cruisecontrol.jmx"><B>LoggerController</B></A> (implements net.sourceforge.cruisecontrol.jmx.<A HREF="../../../../net/sourceforge/cruisecontrol/jmx/LoggerControllerMBean.html" title="interface in net.sourceforge.cruisecontrol.jmx">LoggerControllerMBean</A>)
<LI TYPE="circle">class mx4j.MBeanDescriptionAdapter (implements mx4j.MBeanDescription)
<UL>
<LI TYPE="circle">class net.sourceforge.cruisecontrol.jmx.<A HREF="../../../../net/sourceforge/cruisecontrol/jmx/ProjectControllerMBeanDescription.html" title="class in net.sourceforge.cruisecontrol.jmx"><B>ProjectControllerMBeanDescription</B></A></UL>
<LI TYPE="circle">class javax.management.NotificationBroadcasterSupport (implements javax.management.NotificationEmitter)
<UL>
<LI TYPE="circle">class net.sourceforge.cruisecontrol.jmx.<A HREF="../../../../net/sourceforge/cruisecontrol/jmx/ProjectController.html" title="class in net.sourceforge.cruisecontrol.jmx"><B>ProjectController</B></A> (implements net.sourceforge.cruisecontrol.events.<A HREF="../../../../net/sourceforge/cruisecontrol/events/BuildProgressListener.html" title="interface in net.sourceforge.cruisecontrol.events">BuildProgressListener</A>, net.sourceforge.cruisecontrol.events.<A HREF="../../../../net/sourceforge/cruisecontrol/events/BuildResultListener.html" title="interface in net.sourceforge.cruisecontrol.events">BuildResultListener</A>, net.sourceforge.cruisecontrol.jmx.<A HREF="../../../../net/sourceforge/cruisecontrol/jmx/ProjectControllerMBean.html" title="interface in net.sourceforge.cruisecontrol.jmx">ProjectControllerMBean</A>)
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface net.sourceforge.cruisecontrol.jmx.<A HREF="../../../../net/sourceforge/cruisecontrol/jmx/CruiseControlMBean.html" title="interface in net.sourceforge.cruisecontrol.jmx"><B>CruiseControlMBean</B></A><UL>
<LI TYPE="circle">interface net.sourceforge.cruisecontrol.jmx.<A HREF="../../../../net/sourceforge/cruisecontrol/jmx/CruiseControlControllerJMXAdaptorMBean.html" title="interface in net.sourceforge.cruisecontrol.jmx"><B>CruiseControlControllerJMXAdaptorMBean</B></A></UL>
<LI TYPE="circle">interface net.sourceforge.cruisecontrol.jmx.<A HREF="../../../../net/sourceforge/cruisecontrol/jmx/LoggerControllerMBean.html" title="interface in net.sourceforge.cruisecontrol.jmx"><B>LoggerControllerMBean</B></A><LI TYPE="circle">interface net.sourceforge.cruisecontrol.jmx.<A HREF="../../../../net/sourceforge/cruisecontrol/jmx/ProjectMBean.html" title="interface in net.sourceforge.cruisecontrol.jmx"><B>ProjectMBean</B></A><UL>
<LI TYPE="circle">interface net.sourceforge.cruisecontrol.jmx.<A HREF="../../../../net/sourceforge/cruisecontrol/jmx/ProjectControllerMBean.html" title="interface in net.sourceforge.cruisecontrol.jmx"><B>ProjectControllerMBean</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/cruisecontrol/events/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/cruisecontrol/labelincrementers/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
