<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Mon Oct 10 09:17:33 PDT 2005 -->
<TITLE>
ProjectControllerMBean
</TITLE>

<META NAME="keywords" CONTENT="net.sourceforge.cruisecontrol.jmx.ProjectControllerMBean interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ProjectControllerMBean";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/cruisecontrol/jmx/LoggerControllerMBean.html" title="interface in net.sourceforge.cruisecontrol.jmx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/cruisecontrol/jmx/ProjectMBean.html" title="interface in net.sourceforge.cruisecontrol.jmx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProjectControllerMBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.cruisecontrol.jmx</FONT>
<BR>
Interface ProjectControllerMBean</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../net/sourceforge/cruisecontrol/jmx/ProjectMBean.html" title="interface in net.sourceforge.cruisecontrol.jmx">ProjectMBean</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../net/sourceforge/cruisecontrol/jmx/ProjectController.html" title="class in net.sourceforge.cruisecontrol.jmx">ProjectController</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>ProjectControllerMBean</B><DT>extends <A HREF="../../../../net/sourceforge/cruisecontrol/jmx/ProjectMBean.html" title="interface in net.sourceforge.cruisecontrol.jmx">ProjectMBean</A></DL>

<P>
User: jfredrick
 Date: Jan 27, 2004
 Time: 10:13:33 AM
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_net.sourceforge.cruisecontrol.jmx.ProjectMBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface net.sourceforge.cruisecontrol.jmx.<A HREF="../../../../net/sourceforge/cruisecontrol/jmx/ProjectMBean.html" title="interface in net.sourceforge.cruisecontrol.jmx">ProjectMBean</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sourceforge/cruisecontrol/jmx/ProjectMBean.html#build()">build</A>, <A HREF="../../../../net/sourceforge/cruisecontrol/jmx/ProjectMBean.html#buildWithTarget(java.lang.String)">buildWithTarget</A>, <A HREF="../../../../net/sourceforge/cruisecontrol/jmx/ProjectMBean.html#getBuildInterval()">getBuildInterval</A>, <A HREF="../../../../net/sourceforge/cruisecontrol/jmx/ProjectMBean.html#getBuildStartTime()">getBuildStartTime</A>, <A HREF="../../../../net/sourceforge/cruisecontrol/jmx/ProjectMBean.html#getConfigFileName()">getConfigFileName</A>, <A HREF="../../../../net/sourceforge/cruisecontrol/jmx/ProjectMBean.html#getLabel()">getLabel</A>, <A HREF="../../../../net/sourceforge/cruisecontrol/jmx/ProjectMBean.html#getLabelIncrementer()">getLabelIncrementer</A>, <A HREF="../../../../net/sourceforge/cruisecontrol/jmx/ProjectMBean.html#getLastBuild()">getLastBuild</A>, <A HREF="../../../../net/sourceforge/cruisecontrol/jmx/ProjectMBean.html#getLastSuccessfulBuild()">getLastSuccessfulBuild</A>, <A HREF="../../../../net/sourceforge/cruisecontrol/jmx/ProjectMBean.html#getLogDir()">getLogDir</A>, <A HREF="../../../../net/sourceforge/cruisecontrol/jmx/ProjectMBean.html#getProjectName()">getProjectName</A>, <A HREF="../../../../net/sourceforge/cruisecontrol/jmx/ProjectMBean.html#getStatus()">getStatus</A>, <A HREF="../../../../net/sourceforge/cruisecontrol/jmx/ProjectMBean.html#isPaused()">isPaused</A>, <A HREF="../../../../net/sourceforge/cruisecontrol/jmx/ProjectMBean.html#pause()">pause</A>, <A HREF="../../../../net/sourceforge/cruisecontrol/jmx/ProjectMBean.html#resume()">resume</A>, <A HREF="../../../../net/sourceforge/cruisecontrol/jmx/ProjectMBean.html#serialize()">serialize</A>, <A HREF="../../../../net/sourceforge/cruisecontrol/jmx/ProjectMBean.html#setBuildInterval(long)">setBuildInterval</A>, <A HREF="../../../../net/sourceforge/cruisecontrol/jmx/ProjectMBean.html#setConfigFileName(java.lang.String)">setConfigFileName</A>, <A HREF="../../../../net/sourceforge/cruisecontrol/jmx/ProjectMBean.html#setLabel(java.lang.String)">setLabel</A>, <A HREF="../../../../net/sourceforge/cruisecontrol/jmx/ProjectMBean.html#setLabelIncrementer(java.lang.String)">setLabelIncrementer</A>, <A HREF="../../../../net/sourceforge/cruisecontrol/jmx/ProjectMBean.html#setLastBuild(java.lang.String)">setLastBuild</A>, <A HREF="../../../../net/sourceforge/cruisecontrol/jmx/ProjectMBean.html#setLastSuccessfulBuild(java.lang.String)">setLastSuccessfulBuild</A>, <A HREF="../../../../net/sourceforge/cruisecontrol/jmx/ProjectMBean.html#setLogDir(java.lang.String)">setLogDir</A>, <A HREF="../../../../net/sourceforge/cruisecontrol/jmx/ProjectMBean.html#setProjectName(java.lang.String)">setProjectName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/cruisecontrol/jmx/LoggerControllerMBean.html" title="interface in net.sourceforge.cruisecontrol.jmx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/cruisecontrol/jmx/ProjectMBean.html" title="interface in net.sourceforge.cruisecontrol.jmx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProjectControllerMBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
