<?xml version="1.0" encoding="UTF-8"?>
<!--
// Licensed to DynamoBI Corporation (DynamoBI) under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  DynamoBI licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at

//   http:www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
-->

<!DOCTYPE project [
<!ENTITY FarragoProps
"
-Dnet.sf.farrago.home=${farrago.dir}
-Dnet.sf.farrago.catalog=${project.catalog.dir}
-Djava.util.logging.config.file=${project.trace.propfile}
">

<!ENTITY FarragoSqlLineProps
"
&FarragoProps;
-Dsqlline.historyFile=${sqlline.hist.file}
">

]>

<project name="applib" basedir="." default="jar">
  <dirname property="applib.dir" file="${ant.file.applib}" />
  <property name="open.dir" location="${applib.dir}/../.." />
  <property name="classes.dir" value="${applib.dir}/classes" />
  <property name="applib.plugin.dir" location="${applib.dir}/plugin" />
  <property name="resource.src.dir" location="${applib.dir}/src/org/eigenbase/applib/resource" />

  <import file="${open.dir}/farrago/buildMacros.xml" />

  <path id="build.classpath">
    <pathelement path="${farrago.run.classpath}" />
    <pathelement path="${farrago.sqltest.classpath}"/>
  </path>
  <property name="build.classpath" refid="build.classpath"/>

  <fileset dir="${applib.dir}" id="fileset.taggable">
    <include name="src/**/*.java"/>
  </fileset>

  <path id="test.classpath">
    <pathelement path="${farrago.sqlline.classpath}"/>
    <pathelement path="${ant.classpath}"/>
    <pathelement path="${classes.dir}"/>
    <pathelement path="${build.classpath}"/>
  </path>
  <property name="test.classpath" refid="test.classpath"/>

  <target name="compile">
    <mkdir dir="${classes.dir}"/>
    <antcall target="generateResources"/>
    <javac
      debug="on"
      deprecation="off"
      srcdir="${applib.dir}/src"
      destdir="${classes.dir}"
      classpath="${build.classpath}">
      <include name="**/*.java" />
    </javac>
  </target>

  <target name="jar" depends="compile">
    <mkdir dir="${applib.plugin.dir}"/>
    <jar jarfile="${applib.plugin.dir}/eigenbase-applib.jar">
      <fileset dir="${applib.dir}/classes">
        <include name="**"/>
      </fileset>
      <fileset dir="${applib.dir}">
        <include name="COPYING"/>
      </fileset>
    </jar>
  </target>

  <target name="createEclipseProject">
    <create.eclipse.project project.dir="${applib.dir}" classpath="${build.classpath}"/>
  </target>

  <target name="generateResources"
    depends="checkResourceUptodate" unless="resource.uptodate">
    <farrago.javaCompile
      deprecation="off"
      srcdir="${applib.dir}/src"
      destdir="${classes.dir}"
      classpath="${build.classpath}">
      <include name="**/ApplibException.java"/>
    </farrago.javaCompile>
    <taskdef name="resgen" classname="org.eigenbase.resgen.ResourceGenTask"
      classpathref="test.classpath" />
    <resgen srcdir="${applib.dir}/src" destdir="${applib.dir}/src" 
      resdir="${classes.dir}"
      style="functor" locales="en_US">
      <include name="org/eigenbase/applib/resource/ApplibResource.xml" />
    </resgen>
  </target>

  <target name="checkResourceUptodate">
    <condition property="resource.uptodate">
      <uptodate srcfile="${resource.src.dir}/ApplibResource.xml"
        targetfile="${resource.src.dir}/ApplibResource.java" />
    </condition>
  </target>

  <target name="clean">
    <delete dir="${classes.dir}" quiet="true"/>
    <delete dir="${applib.plugin.dir}" quiet="true"/>
    <delete>
      <fileset dir="${resource.src.dir}">
        <include name="**/ApplibResource*.java"/>
      </fileset>
    </delete>
  </target>

  <target name="etags">
    <farrago.createEmacsTags filesetPropertyName="fileset.taggable"/>
  </target>

  <!-- Beautify source code.  This currently requires
       the commercial Triemax version of Jalopy, which needs to
       be installed manually under thirdparty/jalopy. -->
  <target name="jalopy">
    <taskdef name="jalopy"
      classname="com.triemax.JalopyTask">
      <classpath>
        <fileset dir="${jalopy.dir}/lib">
          <include name="*.jar"/>
        </fileset>
      </classpath>
    </taskdef>
    <jalopy backup="false" convention="${farrago.src.dir}/jalopy.xml" 
      threads="2" classpathref="test.classpath" history="NONE" 
      force="true">
      <fileset dir="${applib.dir}/src">
        <include name="**/*.java"/>
      </fileset>
    </jalopy>
  </target>

</project>
