<?xml version="1.0" encoding="UTF-8"?>
<!--
// $Id$
// SFDC Connector is a SQL/MED connector for Salesforce.com for Farrago
// Copyright (C) 2009-2009 The Eigenbase Project
// Copyright (C) 2009-2009 SQLstream, Inc.
// Copyright (C) 2009-2009 DynamoBI Corporation
//
// This program is free software; you can redistribute it and/or modify it
// under the terms of the GNU General Public License as published by the Free
// Software Foundation; either version 2 of the License, or (at your option)
// any later version approved by The Eigenbase Project.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
-->

<!DOCTYPE project [

<!ENTITY FarragoProps
"
-Dnet.sf.farrago.home=${farrago.dir}
-Dnet.sf.farrago.catalog=${project.catalog.dir}
-Djava.util.logging.config.file=${project.trace.propfile}
-Dsfdc.dir=${sfdc.dir}
">

<!ENTITY FarragoSqlLineProps
"
&FarragoProps;
-Dsqlline.historyFile=${sqlline.hist.file}
">

]>

<project name="sfdc" basedir="." default="compile">
  <dirname property="sfdc.dir" file="${ant.file.sfdc}" />
  <property name="open.dir" location="${sfdc.dir}/../../.." />

  <property file="config.properties" />
  <property file="build.properties" />

  <property name="sfdc.testlog.dir" location="${sfdc.dir}/testlog"/>
  <property name="classes.dir" value="${sfdc.dir}/classes" />
  <property name="sfdc.plugin.dir" location="${sfdc.dir}/plugin" />
  <property name="sfdc.util.dir" location="${sfdc.dir}/standalone-util" />
  <property name="resource.src.dir" location="${sfdc.dir}/src/net/sf/farrago/namespace/sfdc/resource" />

  <import file="${open.dir}/farrago/buildMacros.xml" />

  <!-- directory for unit test SQL scripts -->
  <property name="sfdcunitsql.dir" location="${sfdc.dir}/unitsql"/>

  <!-- ===================================================== -->
  <!-- Classpaths                                            -->
  <!-- ===================================================== -->

  <path id="build.classpath">
    <pathelement path="${thirdparty.dir}/commons-codec/commons-codec-1.3.jar"/>
    <pathelement path="${thirdparty.dir}/commons-httpclient/commons-httpclient-3.0.jar"/>
    <pathelement path="${thirdparty.dir}/javamail-1.3.1/activation.jar"/>
    <pathelement path="${thirdparty.dir}/javamail-1.3.1/mail.jar"/>
    <pathelement path="${thirdparty.dir}/axis/lib/axis.jar"/>
    <pathelement path="${thirdparty.dir}/axis/lib/axis-ant.jar"/>
    <pathelement path="${thirdparty.dir}/axis/lib/jaxrpc.jar"/>
    <pathelement path="${thirdparty.dir}/axis/lib/saaj.jar"/>
    <pathelement path="${thirdparty.dir}/axis/lib/commons-logging-1.0.4.jar"/>
    <pathelement path="${thirdparty.dir}/axis/lib/commons-discovery-0.2.jar"/>
    <pathelement path="${thirdparty.dir}/axis/lib/wsdl4j-1.5.1.jar"/>
    <pathelement path="${farrago.run.classpath}" />
    <pathelement path="${farrago.sqltest.classpath}"/>
  </path>
  <property name="build.classpath" refid="build.classpath"/>


  <path id="test.classpath">
    <pathelement path="${farrago.sqlline.classpath}"/>
    <pathelement path="${ant.classpath}"/>
    <pathelement path="${sfdc.dir}/classes"/>
    <pathelement path="${build.classpath}"/>
  </path>
  <property name="test.classpath" refid="test.classpath"/>

  <path id="sfdcjavaext.dirs">
    <pathelement path="${java.home}/lib/ext"/>
    <pathelement path="${sqlline.dir}"/>
  </path>
  <property name="sfdcjavaext.dirs" refid="sfdcjavaext.dirs"/>

  <!-- ===================================================== -->
  <!-- ===================================================== -->

  <taskdef name="wsdl2java"
    classname="org.apache.axis.tools.ant.wsdl.Wsdl2javaAntTask"
    onerror="ignore">
    <classpath>
      <pathelement path="${build.classpath}"/>
    </classpath>
  </taskdef>

  <target name="axis">
    <exec executable="make" dir="${thirdparty.dir}">
      <arg line="axis"/>
    </exec>
  </target>

  <target name="wsdl2java">
    <wsdl2java all="true" debug="false" helpergen="true"
      output="${sfdc.dir}/src" verbose="false"
      url="${wsdl}">
      <classpath path="${build.classpath}"/>
    </wsdl2java>
  </target>

  <target name="gen-java">
    <antcall target="axis"/>
    <antcall target="wsdl2java"/>
  </target>

  <target name="compile" depends="gen-java">
    <mkdir dir="${classes.dir}"/>
    <antcall target="generateResources"/>
    <javac
      debug="on"
      deprecation="off"
      srcdir="${sfdc.dir}"
      destdir="${classes.dir}"
      classpath="${build.classpath}">
      <include name="**/*.java" />
    </javac>
  </target>

  <target name="jarSfdcPlugin">
    <mkdir dir="${sfdc.plugin.dir}"/>
    <jar destfile="${sfdc.plugin.dir}/MedSfdc.jar">
      <manifest>
        <attribute
          name="DataWrapperClassName"
          value="net.sf.farrago.namespace.sfdc.SfdcDataWrapper" />
        <section name="deploy.txt">
        <attribute
          name="SQLJDeploymentDescriptor"
          value="TRUE" />
	</section>
      </manifest>
      <fileset dir="${classes.dir}"
        includes="com/sforce/**,net/sf/farrago/namespace/sfdc/**"
        excludes="net/sf/farrago/namespace/sfdc/Export*"/>
      <fileset dir="${open.dir}/farrago/classes"
        includes="org/eigenbase/util/EigenbaseException.class"/>
      <fileset file="${sfdc.dir}/src/deploy.txt"/>
    </jar>
  </target>

  <target name="jarSfdcPluginWithDeps">
    <mkdir dir="${sfdc.plugin.dir}"/>
    <jar destfile="${sfdc.plugin.dir}/MedSfdcComplete.jar">
      <manifest>
        <attribute
          name="DataWrapperClassName"
          value="net.sf.farrago.namespace.sfdc.SfdcDataWrapper" />
        <section name="deploy.txt">
        <attribute
          name="SQLJDeploymentDescriptor"
          value="TRUE" />
	</section>
      </manifest>
	<zipfileset src="${sfdc.plugin.dir}/MedSfdc.jar"/>
    <zipfileset src="${thirdparty.dir}/commons-codec/commons-codec-1.3.jar"/>
    <zipfileset src="${thirdparty.dir}/commons-httpclient/commons-httpclient-3.0.jar"/>
    <zipfileset src="${thirdparty.dir}/axis/lib/axis.jar"/>
    <zipfileset src="${thirdparty.dir}/axis/lib/axis-ant.jar"/>
    <zipfileset src="${thirdparty.dir}/axis/lib/jaxrpc.jar"/>
    <zipfileset src="${thirdparty.dir}/axis/lib/saaj.jar"/>
    <zipfileset src="${thirdparty.dir}/axis/lib/commons-logging-1.0.4.jar"/>
    <zipfileset src="${thirdparty.dir}/axis/lib/commons-discovery-0.2.jar"/>
    <zipfileset src="${thirdparty.dir}/axis/lib/wsdl4j-1.5.1.jar"/>
    </jar>
  </target>

  <target name="installSfdcPlugin" depends="jarSfdcPlugin">
    <mkdir dir="${sfdc.testlog.dir}"/>
    <copy file="${sfdc.plugin.dir}/MedSfdc.jar" todir="${open.dir}/farrago/plugin/" />
    <junit printsummary="yes" fork="yes" haltonerror="yes" haltonfailure="yes"
      clonevm="yes" tempdir="${sfdc.testlog.dir}" includeantruntime="no">
      <classpath>
         <pathelement path="${test.classpath}" />
         <pathelement path="${ant.classpath}" />
      </classpath>
      <jvmarg line="${assertions.jvmarg}"/>
      <jvmarg line="&FarragoSqlLineProps;"/>
      <sysproperty key="net.sf.farrago.fileset.unitsql"
        value="createForeignWrapper.sql" />
      <formatter type="plain"/>
      <formatter type="xml"/>
      <test todir="${sfdc.testlog.dir}" name="net.sf.farrago.test.FarragoSqlTest" />
    </junit>
  </target>

  <target name="dist" depends="installSfdcPlugin">
  </target>

  <target name="deploy" depends="dist">
  </target>

  <target name="test-sanity">
    <property name="testlog.dir" location="${sfdc.testlog.dir}"/>
    <farrago.runSqlTest file="${sfdcunitsql.dir}/sanity.sql"
      sqltest.classpath="${test.classpath}"
      java.ext.dirs="${sfdcjavaext.dirs}" />
  </target>

  <!-- ===================================================== -->
  <!-- ResGen targets                                        -->
  <!-- ===================================================== -->

  <target name="generateResources"
    depends="checkResourceUptodate" unless="resource.uptodate">
    <taskdef name="resgen" classname="org.eigenbase.resgen.ResourceGenTask">
      <classpath refid="farrago.run.classpath" />
    </taskdef>
    <resgen srcdir="${sfdc.dir}/src" destdir="${sfdc.dir}/src" resdir="${classes.dir}"
      style="functor" locales="en_US">
      <include name="net/sf/farrago/namespace/sfdc/resource/SfdcResource.xml" />
    </resgen>
  </target>

  <target name="checkResourceUptodate">
    <condition property="resource.uptodate">
      <uptodate srcfile="${resource.src.dir}/SfdcResource.xml"
        targetfile="${resource.src.dir}/SfdcResource.java" />
    </condition>
  </target>


  <!-- ===================================================== -->
  <!-- Standalone Export utility targets                     -->
  <!-- ===================================================== -->

  <target name="test-export" depends="compile">
    <antcall target="export-only"/>
  </target>

  <target name="export-only">
    <java classname="net.sf.farrago.namespace.sfdc.Export" fork="true">
      <classpath>
        <pathelement path="${test.classpath}"/>
      </classpath>
      <arg value="-user=${username}"/>
      <arg value="-pass=${password}"/>
      <arg value="-objects=${objects}"/>
      <arg value="-withbcp=${withbcp}"/>
      <arg value="-quoteall=${quoteall}"/>
      <arg value="--cdc=${cdc}"/>
      <arg value="-compress=${compress}"/>
      <arg value="-start=${startTime}"/>
      <arg value="-end=${endTime}"/>
      <!-- don't use for now by default. uncomment if you need to
      <arg value="-maxrows=${maxrows}"/>
      <arg value="-batchsize=${batchsize}"/>      -->
    </java>
    <replace dir="${basedir}" replacefilterfile="types.map">
      <include name="**/*.bcp"/>
    </replace>
  </target>

  <target name="jar-util" depends="compile">
    <mkdir dir="${sfdc.util.dir}/tmp"/>
    <unjar dest="${sfdc.util.dir}/tmp">
      <fileset dir="${thirdparty.dir}/axis/lib">
        <include name="**/*.jar"/>
      </fileset>
      <fileset dir="${thirdparty.dir}/javamail-1.3.1">
        <include name="**/*.jar"/>
      </fileset>
      <fileset dir="${thirdparty.dir}/commons-httpclient">
        <include name="**/*.jar"/>
      </fileset>
      <fileset dir="${thirdparty.dir}/commons-codec">
        <include name="**/*.jar"/>
      </fileset>
      <fileset dir="${thirdparty.dir}/resgen/lib">
        <include name="**/*.jar"/>
      </fileset>
    </unjar>
    <jar destfile="${sfdc.util.dir}/sfdc-export.jar">
      <manifest>
        <attribute name="Main-Class" value="net.sf.farrago.namespace.sfdc.Export"/>
      </manifest>
      <fileset dir="${classes.dir}"
        includes="com/sforce/**,net/sf/farrago/namespace/sfdc/**"
        excludes="net/sf/farrago/namespace/sfdc/Sfdc*"/>
      <fileset dir="${sfdc.util.dir}/tmp"
        includes="com/**,javax/**,org/**"/>
      <fileset dir="${open.dir}/farrago/classes"
        includes="org/eigenbase/util/EigenbaseException.class"/>
    </jar>
    <delete dir="${sfdc.util.dir}/tmp" quiet="true"/>
  </target>

  <target name="zip-util" depends="jar-util">
    <mkdir dir="${sfdc.util.dir}/tmp"/>
    <copy file="build-utility.xml" tofile="${sfdc.util.dir}/tmp/build.xml"/>
    <zip destfile="${sfdc.util.dir}/sfdc-export.zip">
      <fileset dir="${sfdc.util.dir}"
        includes="sfdc-export.jar"/>
      <fileset dir="${sfdc.dir}"
        includes="types.map,config.properties"/>
      <fileset dir="${sfdc.util.dir}/tmp"
        includes="build.xml"/>
    </zip>
    <delete dir="${sfdc.util.dir}/tmp" quiet="true"/>
  </target>

  <target name="createEclipseProject">
    <create.eclipse.project project.dir="${sfdc.dir}" classpath="${build.classpath}"/>
  </target>

  <!-- ===================================================== -->
  <!-- Clean target                                          -->
  <!-- ===================================================== -->

  <target name="clean">
    <delete dir="${classes.dir}" quiet="true"/>
    <delete dir="${sfdc.dir}/conf" quiet="true"/>
    <delete dir="${sfdc.dir}/src/com" quiet="true"/>
    <delete dir="${sfdc.plugin.dir}" quiet="true"/>
    <delete dir="${sfdc.util.dir}" quiet="true"/>
    <delete dir="${sfdc.testlog.dir}" quiet="true"/>
    <delete>
      <fileset dir="${sfdc.dir}/src/net/sf/farrago/namespace/sfdc/resource">
        <include name="**/SfdcResource.java"/>
        <include name="**/SfdcResource_en_US.java"/>
      </fileset>
    </delete>
  </target>

  <!--
  ****************************************************
       SETUP TARGET
  ****************************************************
  -->
  <target name="setup">
  </target>

  <target name="help">
    <echo>
Typical targets:

  all => clean build
  build => setup compile dist deploy
    </echo>
  </target>

  <!--
  ****************************************************
       MAIN TARGETS
  ****************************************************
  -->
  <target name="all" depends="clean,build"/>
  <target name="build" depends="setup,compile,dist,deploy"/>

</project>
