0: jdbc:farrago:> -- $Id$
0: jdbc:farrago:> -- Test installation of RNG plugin
0: jdbc:farrago:> 
0: jdbc:farrago:> set schema 'sys_boot.sys_boot';
0: jdbc:farrago:> 
0: jdbc:farrago:> create jar rngplugin 
. . . . . . . . > library 'file:${FARRAGO_HOME}/examples/rng/plugin/FarragoRng.jar' 
. . . . . . . . > options(0);
0: jdbc:farrago:> 
0: jdbc:farrago:> -- NOTE:  this will shut down the system, so don't add any commands
0: jdbc:farrago:> -- after it
0: jdbc:farrago:> alter system add catalog jar rngplugin;
0: jdbc:farrago:> 
0: jdbc:farrago:> !quit
