<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
   <title>CruiseControl CVS Repository</title>
   <style type="text/css" media="all">
        @import "cruisecontrol.css";
   </style>
   <link href="print.css" type="text/css" rel="stylesheet" media="print"/>
</head>
<body>
<div class="header">
    <div class="hostedby">
        Hosted By:<br/>
        <a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=23523&amp;type=1" width="88" height="31" alt="SourceForge"/></a>
    </div>
    <img alt="CruiseControl" src="banner.png"/>
</div>
<div class="container">&nbsp;
    <div id="menu">
        <ul id="menulist">
            <li><a href="index.html">home</a></li>
            <li><a href="download.html">download</a></li>
            <li><a href="license.html">license</a></li>
            <li><h2>documentation</h2></li>
            <li><a href="overview.html">overview</a></li>
            <li><a class="expandmenu" href="../main/docs/index.html">build loop</a></li>
            <li><a class="expandmenu" href="../reporting/jsp/docs/index.html">results jsp</a></li>
            <li><a class="expandmenu" href="gettingstarted.html">getting started</a></li>
            <li><a href="../main/docs/configxml.html">config ref</a></li>
            <li><a href="faq.html">faq</a></li>
            <li><a class="external" href="http://confluence.public.thoughtworks.org/display/CC/Home">wiki</a></li>
            <li><h2>contributing</h2></li>
            <li><a class="expandmenu" href="developers.html">developers</a></li>
            <li><a href="contact.html">mailing lists</a></li>
            <li><p id="menuselected">cvs repository</p></li>
            <li><p id="menubottom">Release: 2.3.1</p></li>
        </ul>
    </div>
    <div class="content">
        <h1>CVS Repository</h1>

        <h2>Browse CvsWeb</h2>
        Browse the <a class="external" href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/cruisecontrol">
        CruiseControl CVS tree</a>.

        <h2>Anonymous CVS Access</h2>
        <p>CruiseControl's SourceForge CVS repository can be checked out
        through anonymous (pserver) CVS with the following instruction set.
        When prompted for a password for <i>anonymous</i>, simply press the
        Enter key.</p>
        <pre>
export CVSROOT=:pserver:anonymous@cvs.sourceforge.net:/cvsroot/cruisecontrol
cvs login
cvs -z3 co cruisecontrol</pre>

        <h2>Committer CVS Access via SSH</h2>
        <p>Only project <a href="roles.html#committer">Committers</a> can
        access the CVS tree via this method. SSH1 must be installed on your
        client machine. Substitute <i>developername</i> with the proper value.
        Enter your site password when prompted.</p>
        <pre>
export CVS_RSH=ssh
export CVSROOT=:ext:developername@cvs.sourceforge.net:/cvsroot/cruisecontrol
cvs -z3 co cruisecontrol</pre>
    </div>
</div>
</body>
</html>
