<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
   <title>CruiseControl Getting Started with the Binary Distribution</title>
   <style type="text/css" media="all">
        @import "cruisecontrol.css";
   </style>
   <link href="print.css" type="text/css" rel="stylesheet" media="print"/>
   <script type="text/javascript" src="tables.js"></script>
</head>
<body>
<div class="header">
    <div class="hostedby">
        Hosted By:<br/>
        <a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=23523&amp;type=1" width="88" height="31" alt="SourceForge"/></a>
    </div>
    <img alt="CruiseControl" src="banner.png"/>
</div>
<div class="container">&nbsp;
    <div id="menu">
        <ul id="menulist">
            <li><a href="index.html">home</a></li>
            <li><a href="download.html">download</a></li>
            <li><a href="license.html">license</a></li>
            <li><h2>documentation</h2></li>
            <li><a href="overview.html">overview</a></li>
            <li><a class="expandmenu" href="../main/docs/index.html">build loop</a></li>
            <li><a class="expandmenu" href="../reporting/jsp/docs/index.html">results jsp</a></li>
            <li><a class="expandedmenu" href="gettingstarted.html">getting started</a>
                <ul>
                    <li><p id="menuselected">binary distribution</p></li>
                    <li><a href="gettingstartedsourcedist.html">source distribution</a></li>
                </ul>
            </li>
            <li><a href="../main/docs/configxml.html">config ref</a></li>
            <li><a href="faq.html">faq</a></li>
            <li><a class="external" href="http://confluence.public.thoughtworks.org/display/CC/Home">wiki</a></li>
            <li><h2>contributing</h2></li>
            <li><a class="expandmenu" href="developers.html">developers</a></li>
            <li><a href="contact.html">mailing lists</a></li>
            <li><a href="cvs.html">cvs repository</a></li>
            <li><p id="menubottom">Release: 2.3.1</p></li>
        </ul>
    </div>
    <div class="content">
        <h1><span class="printonly">CruiseControl</span> Getting Started with the Binary Distribution</h1>

        <h2>Overview</h2>

        <p>This guide covers the steps involved in getting CruiseControl up
        and running using the binary distribution.</p>

        <p>This Binary Distribution is a trimmed down version of the Source Distribution.
        It is fully functional and intended to work with a sample CVS project "out of the box".</p>

        <p>The sample project is
        <a class="external" href="http://jakarta.apache.org/commons/math/">Jakarta's commons-math</a>
        project. Commons-math was chosen because it's build adheres to many of the best practices
        recommended by the CruiseControl community.</p>

        <ul>
            <li><a href="#Quick_Start">Quick Start</a></li>
                <ul>
                    <li><a href="#Quick_Start.Windows">Windows</a></li>
                    <li><a href="#Quick_Start.Unix">Unix</a></li>
                </ul>
            </li>
            <li><a href="#What_To_Expect">What to Expect</a></li>
            <li><a href="#Command_Line_Options">Command Line Options</a></li>
                <ul>
                    <li><a href="#Command_Line_Options.Standard">Standard Options</a></li>
                    <li><a href="#Command_Line_Options.JMX">JMX-related Options</a></li>
                    <li><a href="#Command_Line_Options.Jetty">CruiseControl with Jetty Options</a></li>
                </ul>
            </li>
            <li><a href="#Where_to_go_Next">Where to go Next</a>
                <ul>
                    <li><a href="#Documentation">Documentation</a></li>
                    <li><a href="#Mailing_Lists">Mailing Lists</a></li>
                    <li><a href="#Other_Tutorials">Other Tutorials</a></li>
                </ul>
            </li>
        </ul>

        <h2><a name="Quick_Start">Quick Start</a></h2>
        <h3><a name="Quick_Start.Windows"/>Windows<a></h3>
        <ol>
            <li>Unzip the release to directory, such as <code>c:\cc-sanbox\cruisecontrol-bin-2.3.1</code></li>
            <li>Run <code>c:\cc-sanbox\cruisecontrol-bin-2.3.1\cruisecontrol.bat</code></li>
        </ol>

        <h3><a name="Quick_Start.Unix"/>Unix</a></h3>
        <ol>
            <li>Unzip the release to a directory, like
            <code>~/cc-sanbox/cruisecontrol-bin-2.3.1</code></li>
            <li>Change the permissions for <code>cruisecontrol-bin-2.3.1/cruisecontrol.sh</code>
            and <code>cruisecontrol-bin-2.3.1/apache-ant-1.6.3/bin</code> to allow for execution</li>
            <li>Run <code>~/cc-sanbox/cruisecontrol-bin-2.3.1/cruisecontrol.sh</code>
            from the newly unzipped directory</li>
        </ol>

        <h2><a name="What_To_Expect">What to Expect</a></h2>
        <p>CruiseControl starts an instance of <a class="external" href="http://jetty.mortbay.org/jetty/">Jetty</a>
        in a seperate thread to host the reporting application. At some point in the logs you should see
        a line similar to:</p>
        <pre>
[cc]Aug-04 07:40:21 SocketListener- Started SocketListener on 0.0.0.0:8080
        </pre>

        <p>Simulataneously, the main CruiseControl daemon starts. It comes pre-configured
        to run a continuous integration process against jakarta-commons/math. At some
        point in the logs you should see:</p>
        <pre>
[cc]Aug-04 07:43:27 Project       - Project commons-math starting
[cc]Aug-04 07:43:27 Project       - Project commons-math:  idle
[cc]Aug-04 07:43:27 Project       - Project commons-math started
[cc]Aug-04 07:43:27 Project       - Project commons-math:  in build queue
        </pre>
        <p>The daemon will execute an initial build of <code>commons-math</code> shortly after starting.
        Once the intiial build is complete:</p>
        <pre>
BUILD SUCCESSFUL
Total time: 46 seconds
[cc]Aug-04 07:59:18 Project       - Project commons-math:  merging accumulated
log files
[cc]Aug-04 07:59:19 Project       - Project commons-math:  build successful
[cc]Aug-04 07:59:19 Project       - Project commons-math:  publishing build
results
[cc]Aug-04 07:59:19 Project       - Project commons-math:  idle
[cc]Aug-04 07:59:19 Project       - Project commons-math:  next build in 5
minutes
[cc]Aug-04 07:59:19 Project       - Project commons-math:  waiting for next
time to build
        </pre>

        <p>Navigate a web browser to
        <a class="external" href="http://localhost:8080/cruisecontrol">
        <code>http://localhost:8080/cruisecontrol</code></a>
        to view the results in the reporting application.</p>

        <h2><a name="Command_Line_Options">Command Line Options</a></h2>
        <h3><a name="Command_Line_Options.Standard">Standard Options</a></h3>
        <table class="documentation">
            <thead>
                <tr>
                    <th>Flag</th>
                    <th>Required</th>
                    <th>Description</th>
                </tr></thead>
                <tbody>
                <tr>
                    <td>-configfile&nbsp;<i>filename</i></td>
                    <td>No</td>
                    <td>Relative path to CruiseControl config file.  Defaults to "config.xml".</td>
                </tr>
                <tr>
                    <td>-debug</td>
                    <td>No</td>
                    <td>Changes the logging level of the internal log4j Logger to DEBUG.
                      Please note that this will NOT cause your ant scripts to run as if
                      using 'ant -debug', you need to specify that in your config.xml file.</td>
                </tr>
                <tr>
                    <td>-help or -?</td>
                    <td>No</td>
                    <td>Print the command line usage information.</td>
                </tr>
            </tbody>
        </table>

        <h3><a name="Command_Line_Options.JMX">JMX-related Options</a></h3>
        <table class="documentation">
            <thead><tr>
                <th>Flag</th>
                <th>Required</th>
                <th>Description</th>
            </tr></thead>
            <tbody>
                <tr>
                  <td>-port&nbsp;<i>[port&nbsp;number]</i></td>
                    <td>No</td>
                    <td>Port number for the JMX HTTP adapter.  This will activate
                      the JMX admin functionality of CruiseControl.
                      If no number is specified, this will default to 8000,
                      which means you can access the site at
                      <a class="external" href="http://localhost:8000">http://localhost:8000</a>.
                      When using the Binary Distribution (or the <code>CruiseControlWithJetty</code>
                      start class) the Reporting for the ControlPanel JSP tab.</td>
                </tr>
                <tr>
                  <td>-rmiport&nbsp;<i>[port&nbsp;number]</i></td>
                    <td>No</td>
                    <td>Port number for the JMX RMI adapter and Connector Server.
                      This will activate the JMX admin functionality of CruiseControl.
                      If no number is specified, this will default to 1099,
                      which is the default RMI port. If no RMI registry is
                      running on the specified port, a registry will be started
                      for you. You can read about the Connector Server and remoting
                      via JSR 160
                      <a class="external" href="http://mx4j.sourceforge.net/docs/ch03.html">here</a>.</td>
                </tr>
                <tr>
                  <td>-xslpath&nbsp;<i>directory</i></td>
                    <td>No</td>
                    <td>The location of your custom XSLT files for use with the JMX HTTP adapter.
                     Normally, you don't need to specify this and CruiseControl will use the
                     style sheets that come with the distribution. This can be used to specify
                     a directory containing your own customized versions of this stylesheets.
                     </td>
                </tr>
                <tr>
                    <td>-user <i>&nbsp;user&nbsp;id</i></td>
                    <td>No</td>
                    <td>Sets a user for the JMX HTTP Adapter. This will require users to login
                    with this user (and password see below) to use the JMX Web interface.
                    <i>The -password flag must also be set</i>.</td>
                </tr>
                <tr>
                    <td>-password <i>password</i></td>
                    <td>No</td>
                    <td>Sets a password for the JMX HTTP Adapter. This will require users to
                    login to use the JMX Web interface.<i>The -user flag must also be set</i>.</td>
                </tr>
            </tbody>
        </table>

        <h3><a name="Command_Line_Options.Jetty">CruiseControl with Jetty Options</a></h3>
        <table class="documentation">
            <thead><tr>
                <th>Flag</th>
                <th>Required</th>
                <th>Description</th>
            </tr></thead>
            <tbody>
                <tr>
                    <td>-webport&nbsp;<i>port</i></td>
                    <td>No</td>
                    <td>Port number for Jetty. Defaults to 8080, which means that you can access
                    the Reporting Application at
                    <a class="external" href="http://localhost:8080">http://localhost:8080</a>.</td>
                </tr>
                <tr>
                    <td>-cchome&nbsp;<i>directory</i></td>
                    <td>No</td>
                    <td>The directory in which to execute CruiseControl. Defaults to the
                    current directory, i.e. ".".</td>
                </tr>
                <tr>
                    <td>-ccname&nbsp;<i>name</i></td>
                    <td>No</td>
                    <td>A logical name to associate with this instance of CruiseControl. The name will
                    be displayed in the Reporting Application's status page.</td>
                </tr>
            </tbody>
        </table>

        <h2><a name="Where_to_go_Next">Where to go Next</a></h2>

        <h3><a name="Documentation">Documentation</a></h3>

        <p>The next step is to checkout your project code and configure CruiseControl to build it.
        Read the <a href="gettingstartedsourcedist.html">Source Distribution</a> documentation,
        especially the section on
        <a href="gettingstartedsourcedist.html#Running_the_Build_Loop">Running the Build Loop</a>.
        Note that the Binary Distribution uses a directory named <code>projects</code> in place of the
        directory named <code>checkout</code>.</p>

        <p>For further details about the configuration file, look at the
        <a href="../main/docs/configxml.html">Configuration Reference</a>.</p>

        <p>For an overview of the design of the build loop, and how to extend
        the functionality of CruiseControl, look at the
        <a href="../main/docs/plugins.html">Plugin</a> documentation.</p>

        <h3><a name="Mailing_Lists">Mailing Lists</a></h3>

        <p>To ask questions or get help with any problems you are experiencing,
        send an email to the users <a href="contact.html">mailing list</a>.</p>

        <h3><a name="Other_Tutorials">Other Tutorials</a></h3>

        <p>In addition to the content of this page, the following links are
        external resources which contain helpful information about setting up a
        new installation of CruiseControl from scratch:</p>

        <ul>
        <li>The CruiseControl Wiki has a page <a class="external"
        href="http://confluence.public.thoughtworks.org/display/CC/Getting+Started+With+CruiseControl">
        Getting Started With CruiseControl</a>. This guide was originally
        derived from this material.</li>

        <li>The book <a class="external"
        href="http://www.pragmaticprogrammer.com/sk/auto/">Pragmatic Project
        Automation</a> by Mike Clark has a section "Putting A Build on
        CruiseControl" that walks through getting CC up and running. This is
        part of <a class="external"
        href="http://www.pragmaticprogrammer.com/starter_kit/au/scheduled.pdf">
        Chapter 3: Scheduled Builds</a> available online as a PDF.</li>
        </ul>
    </div>
</div>
</body>
</html>
