<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
   <title>CruiseControl Home</title>
   <style type="text/css" media="all">
        @import "cruisecontrol.css";
   </style>
   <link href="print.css" type="text/css" rel="stylesheet" media="print"/>
</head>
<body>
<div class="header">
    <div class="hostedby">
        Hosted By:<br/>
        <a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=23523&amp;type=1" width="88" height="31" alt="SourceForge"/></a>
    </div>
    <img alt="CruiseControl" src="banner.png"/>
</div>
<div class="container">&nbsp;
    <div id="menu">
    	<ul id="menulist">
            <li><p id="menuselected">home</p></li>
            <li><a href="download.html">download</a></li>
            <li><a href="license.html">license</a></li>
            <li><h2>documentation</h2></li>
            <li><a href="overview.html">overview</a></li>
            <li><a class="expandmenu" href="../main/docs/index.html">build loop</a></li>
            <li><a class="expandmenu" href="../reporting/jsp/docs/index.html">results jsp</a></li>
            <li><a class="expandmenu" href="gettingstarted.html">getting started</a></li>
            <li><a href="../main/docs/configxml.html">config ref</a></li>
            <li><a href="faq.html">faq</a></li>
            <li><a class="external" href="http://confluence.public.thoughtworks.org/display/CC/Home">wiki</a></li>
            <li><h2>contributing</h2></li>
            <li><a class="expandmenu" href="developers.html">developers</a></li>
            <li><a href="contact.html">mailing lists</a></li>
            <li><a href="cvs.html">cvs repository</a></li>
            <li><p id="menubottom">Release: 2.3.1</p></li>
        </ul>
    </div>
    <div class="content">
        <h1>CruiseControl</h1>

        <p>CruiseControl is a framework for a continuous build process. It
        includes, but is not limited to, plugins for email notification, Ant,
        and various source control tools. A web interface is provided to view
        the details of the current and previous builds.</p>

        <p>CruiseControl is distributed under a BSD-style
        <a href="license.html">license</a> and is free for use. CruiseControl
        adheres to an open source model and therefore makes the source code
        freely available.</p>

        <p>CruiseControl is maintained and developed by a group of dedicated
        <a href="developers.html">volunteers</a>.</p>

        <h2>What is Continuous Integration?</h2>

        <p><a class="external" href="http://www.martinfowler.com/articles/continuousIntegration.html">Continuous
        Integration</a> by Martin Fowler and Matthew Foemmel.</p>

        <p>An important part of any software development process is getting
        reliable builds of the software. Despite it's importance, we are often
        surprised when this isn't done. We stress a fully automated and
        reproducible build, including testing, that runs many times a day. This
        allows each developer to integrate daily thus reducing integration
        problems.</p>

        <h2>Related links</h2>

        <ul>
            <li><a class="external" href="http://ccnet.thoughtworks.com/">CruiseControl.NET</a>:
            port of CruiseControl to the .NET platform</li>
            <li><a class="external" href="http://dashboard.sourceforge.net/">Dashboard</a>:
            plug-in for Eclipse and IntelliJ that provides remote build
            feedback</li>
            <li><a class="external" href="http://cc-config.sourceforge.net/">ConfigurationGUI</a>:
            a Java WebStart Swing GUI for creating cruisecontrol configuration files</li>
            <li><a class="external" href="http://jcsc.sourceforge.net/tools/webstart/ccscrape/ccscrape.jnlp">CCScrape</a>:
            a Java WebStart application that makes easy work of driving <a class="external" href="http://www.artima.com/weblogs/viewpost.jsp?thread=67492">XFDs</a> from your CruiseControl build results</li>
        </ul>
    </div>
</div>
</body>
</html>
