<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
   <title>CruiseControl Roles</title>
   <style type="text/css" media="all">
        @import "cruisecontrol.css";
   </style>
   <link href="print.css" type="text/css" rel="stylesheet" media="print"/>
</head>
<body>
<div class="header">
    <div class="hostedby">
        Hosted By:<br/>
        <a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=23523&amp;type=1" width="88" height="31" alt="SourceForge"/></a>
    </div>
    <img alt="CruiseControl" src="banner.png"/>
</div>
<div class="container">&nbsp;
    <div id="menu">
        <ul id="menulist">
            <li><a href="index.html">home</a></li>
            <li><a href="download.html">download</a></li>
            <li><a href="license.html">license</a></li>
            <li><h2>documentation</h2></li>
            <li><a href="overview.html">overview</a></li>
            <li><a class="expandmenu" href="../main/docs/index.html">build loop</a></li>
            <li><a class="expandmenu" href="../reporting/jsp/docs/index.html">results jsp</a></li>
            <li><a class="expandmenu" href="gettingstarted.html">getting started</a></li>
            <li><a href="../main/docs/configxml.html">config ref</a></li>
            <li><a href="faq.html">faq</a></li>
            <li><a class="external" href="http://confluence.public.thoughtworks.org/display/CC/Home">wiki</a></li>
            <li><h2>contributing</h2></li>
            <li><a class="expandedmenu" href="developers.html">developers</a>
                <ul>
                    <li><p id="menuselected">roles</p></li>
                    <li><a href="contributions.html">contributions</a></li>
                    <li><a href="decisions.html">decisions</a></li>
                    <li><a href="sffeatures.html">sf features</a></li>
                </ul>
            </li>
            <li><a href="contact.html">mailing lists</a></li>
            <li><a href="cvs.html">cvs repository</a></li>
            <li><p id="menubottom">Release: 2.3.1</p></li>
        </ul>
    </div>
    <div class="content">
        <h1>Roles</h1>

        <p>Individuals involved in the CruiseControl project can fit into one
        of several roles. Responsibilities implied by each role are outlined
        below.</p>

        <h2><a name="user">User</a></h2>

        <p>Also known as a "Cruiser", this role applies to individuals using
        CruiseControl as a product. Cruisers identify bugs and may request
        feature enhancements. Cruisers have their own mailing list.</p>

        <h2><a name="developer">Developer</a></h2>

        <p>Developers participate in discussions on the developer's mailing
        list and may contribute documentation and source code patches. See the
        process for making <a href="contributions.html">contributions</a> to
        the CruiseControl project.</p>

        <h2><a name="committer">Committer</a></h2>

        <p>Committers have write access to the CruiseControl project.
        Committers have been granted this privilege because they have shown a
        continued dedication to the project. This usually includes frequent
        contributions to the project as a Developer.</p>

        <p>Any Committer may nominate a Developer to receive Committer status.
        The decision to include the nominee will be made by following the same
        format outlined in the <a href="decisions.html">decision</a> document.
        However, the vote must be unanimous among the Committers and
        Administrators and cannot be appealed to the Project Management
        Committee. The voting period will be extended to 72 hours to allow
        extra time for everyone to participate in this major project decision
        point. Committers may renominate Developers for Committer status if the
        Committer feels that the nominee has displayed significant dedication
        to the project which should be considered in a revote.</p>

        <p>Committers may have their status revoked. If a Committer does not
        contribute positively to the project, then any Committer or
        Administrator may appeal to the Project Management Committee to revoke
        commit privileges. The appeal to revoke privileges MUST be accompanied
        by a succinct message including the reasons the privileges should be
        revoked. Revoking privileges should be considered an extreme measure
        that should only be exercised when extreme circumstances warrant it.</p>

        <h2><a name="administrator">Administrator</a></h2>

        <p>Project Administrators are members of the Project Management
        Committee. The committee monitors the project and acts as a final
        authority in making decisions.</p>

        <p>Any Administrator may nominate any Committer to receive Administrator
        status. The Project Management Committee must decided unanimously to
        grant Administrative privileges.</p>
    </div>
</div>
</body>
</html>
