0: jdbc:luciddb:> create schema applib;
0: jdbc:luciddb:> set schema 'applib';
0: jdbc:luciddb:> set path 'applib';
0: jdbc:luciddb:> 
0: jdbc:luciddb:> call sqlj.install_jar('file:plugin/applib.jar','applibJar', 0);
+---------+
| EXPR$0  |
+---------+
|         |
+---------+
0: jdbc:luciddb:> 
0: jdbc:luciddb:> -- UDFs
0: jdbc:luciddb:> -- define CharReplace functions
0: jdbc:luciddb:> create function CHARREPLACE(str varchar(128), oldC varchar(128), newC varchar(128)) 
. . . . . . . . > returns varchar(128)
. . . . . . . . > language java
. . . . . . . . > no sql
. . . . . . . . > external name 'applib.applibJar:com.lucidera.luciddb.applib.CharReplace.FunctionExecute';
0: jdbc:luciddb:> 
0: jdbc:luciddb:> create function CHARREPLACE(str varchar(128), oldC integer, newC integer) 
. . . . . . . . > returns varchar(128)
. . . . . . . . > language java
. . . . . . . . > specific CHAR_REPLACE_INT
. . . . . . . . > no sql
. . . . . . . . > external name 'applib.applibJar:com.lucidera.luciddb.applib.CharReplace.FunctionExecute';
0: jdbc:luciddb:> 
0: jdbc:luciddb:> -- define CleanPhoneInternational functions
0: jdbc:luciddb:> create function CLEANPHONEINTERNATIONAL(str varchar(128), b boolean)
. . . . . . . . > returns varchar(128)
. . . . . . . . > language java
. . . . . . . . > no sql
. . . . . . . . > external name 'applib.applibJar:com.lucidera.luciddb.applib.CleanPhoneInternational.FunctionExecute';
0: jdbc:luciddb:> 
0: jdbc:luciddb:> -- define CleanPhone functions
0: jdbc:luciddb:> create function CLEANPHONE(str varchar(128))
. . . . . . . . > returns varchar(128)
. . . . . . . . > language java
. . . . . . . . > specific CLEANPHONE_NOFORMAT
. . . . . . . . > no sql
. . . . . . . . > external name 'applib.applibJar:com.lucidera.luciddb.applib.CleanPhone.FunctionExecute';
0: jdbc:luciddb:> 
0: jdbc:luciddb:> create function CLEANPHONE(inStr varchar(128), format integer)
. . . . . . . . > returns varchar(128)
. . . . . . . . > language java
. . . . . . . . > specific CLEANPHONE_INTFORMAT
. . . . . . . . > no sql
. . . . . . . . > external name 'applib.applibJar:com.lucidera.luciddb.applib.CleanPhone.FunctionExecute';
0: jdbc:luciddb:> 
0: jdbc:luciddb:> create function CLEANPHONE(inStr varchar(128), format integer, reject boolean)
. . . . . . . . > returns varchar(128)
. . . . . . . . > language java
. . . . . . . . > specific CLEANPHONE_INTFORMAT_REJECTABLE
. . . . . . . . > no sql
. . . . . . . . > external name 'applib.applibJar:com.lucidera.luciddb.applib.CleanPhone.FunctionExecute';
0: jdbc:luciddb:> 
0: jdbc:luciddb:> create function CLEANPHONE(inStr varchar(128), format varchar(128), reject boolean)
. . . . . . . . > returns varchar(128)
. . . . . . . . > language java
. . . . . . . . > specific CLEANPHONE_STRFORMAT_REJECTABLE
. . . . . . . . > no sql
. . . . . . . . > external name 'applib.applibJar:com.lucidera.luciddb.applib.CleanPhone.FunctionExecute';
0: jdbc:luciddb:> 
0: jdbc:luciddb:> -- define ContainsNumber function
0: jdbc:luciddb:> create function CONTAINSNUMBER(str varchar(128))
. . . . . . . . > returns boolean
. . . . . . . . > language java
. . . . . . . . > no sql
. . . . . . . . > external name 'applib.applibJar:com.lucidera.luciddb.applib.containsNumber.FunctionExecute';
0: jdbc:luciddb:> 
0: jdbc:luciddb:> -- define CYQuarter functions
0: jdbc:luciddb:> create function CYQUARTER(dt date)
. . . . . . . . > returns varchar(128)
. . . . . . . . > language java
. . . . . . . . > specific CYQUARTER_DATE
. . . . . . . . > no sql
. . . . . . . . > external name 'applib.applibJar:com.lucidera.luciddb.applib.toCYQuarter.FunctionExecute';
0: jdbc:luciddb:> 
0: jdbc:luciddb:> create function CYQUARTER(ts timestamp)
. . . . . . . . > returns varchar(128)
. . . . . . . . > language java
. . . . . . . . > specific CYQUARTER_TS
. . . . . . . . > no sql
. . . . . . . . > external name 'applib.applibJar:com.lucidera.luciddb.applib.toCYQuarter.FunctionExecute';
0: jdbc:luciddb:> 
0: jdbc:luciddb:> -- define internalDate function
0: jdbc:luciddb:> create function INTERNALDATE(indate bigint)
. . . . . . . . > returns varchar(128)
. . . . . . . . > language java
. . . . . . . . > no sql
. . . . . . . . > external name 'applib.applibJar:com.lucidera.luciddb.applib.DateBBInternal.FunctionExecute';
0: jdbc:luciddb:> 
0: jdbc:luciddb:> -- define DAYINYEAR function
0: jdbc:luciddb:> create function DAYINYEAR(dt date)
. . . . . . . . > returns integer
. . . . . . . . > language java
. . . . . . . . > specific DAYINYEAR_DATE
. . . . . . . . > no sql
. . . . . . . . > external name 'applib.applibJar:com.lucidera.luciddb.applib.DayInYear.FunctionExecute';
0: jdbc:luciddb:> 
0: jdbc:luciddb:> create function DAYINYEAR(ts timestamp)
. . . . . . . . > returns integer
. . . . . . . . > language java
. . . . . . . . > specific DAYINYEAR_TS
. . . . . . . . > no sql
. . . . . . . . > external name 'applib.applibJar:com.lucidera.luciddb.applib.DayInYear.FunctionExecute';
0: jdbc:luciddb:> 
0: jdbc:luciddb:> create function day_in_year(yr integer, mth integer, dt integer)
. . . . . . . . > returns integer
. . . . . . . . > language java
. . . . . . . . > specific DAYINYEAR_YMD
. . . . . . . . > no sql
. . . . . . . . > external name 'applib.applibJar:com.lucidera.luciddb.applib.DayInYear.FunctionExecute';
0: jdbc:luciddb:> 
0: jdbc:luciddb:> -- define dayNumberOverall functions
0: jdbc:luciddb:> create function DAYNUMBEROVERALL(dt Date)
. . . . . . . . > returns integer
. . . . . . . . > language java
. . . . . . . . > specific DAYNUMBEROVERALL_DATE
. . . . . . . . > no sql
. . . . . . . . > external name 'applib.applibJar:com.lucidera.luciddb.applib.toDayNumberOverall.FunctionExecute';
0: jdbc:luciddb:> 
0: jdbc:luciddb:> create function DAYNUMBEROVERALL(ts timestamp)
. . . . . . . . > returns integer
. . . . . . . . > language java
. . . . . . . . > specific DAYNUMBEROVERALL_TS
. . . . . . . . > no sql
. . . . . . . . > external name 'applib.applibJar:com.lucidera.luciddb.applib.toDayNumberOverall.FunctionExecute';
0: jdbc:luciddb:> 
0: jdbc:luciddb:> -- define FYMonth functions
0: jdbc:luciddb:> create function FYMONTH(dt date, fm integer)
. . . . . . . . > returns integer
. . . . . . . . > language java
. . . . . . . . > specific FYMONTH_DATE
. . . . . . . . > no sql
. . . . . . . . > external name 'applib.applibJar:com.lucidera.luciddb.applib.FYMonth.FunctionExecute';
0: jdbc:luciddb:> 
0: jdbc:luciddb:> create function FYMONTH(ts timestamp, fm integer)
. . . . . . . . > returns integer
. . . . . . . . > language java
. . . . . . . . > specific FYMONTH_TS
. . . . . . . . > no sql
. . . . . . . . > external name 'applib.applibJar:com.lucidera.luciddb.applib.FYMonth.FunctionExecute';
0: jdbc:luciddb:> 
0: jdbc:luciddb:> -- define FYQuarter functions
0: jdbc:luciddb:> create function FYQUARTER(yr integer, mth integer, fm integer)
. . . . . . . . > returns varchar(10)
. . . . . . . . > language java
. . . . . . . . > specific FYQUARTER_YMFM
. . . . . . . . > no sql
. . . . . . . . > external name 'applib.applibJar:com.lucidera.luciddb.applib.FYQuarter.FunctionExecute';
0: jdbc:luciddb:> 
0: jdbc:luciddb:> create function FYQUARTER(dt date, fm integer)
. . . . . . . . > returns varchar(10)
. . . . . . . . > language java
. . . . . . . . > specific FYQUARTER_DATE
. . . . . . . . > no sql
. . . . . . . . > external name 'applib.applibJar:com.lucidera.luciddb.applib.FYQuarter.FunctionExecute';
0: jdbc:luciddb:> 
0: jdbc:luciddb:> create function FYQUARTER(ts timestamp, fm integer)
. . . . . . . . > returns varchar(10)
. . . . . . . . > language java
. . . . . . . . > specific FYQUARTER_TS
. . . . . . . . > no sql
. . . . . . . . > external name 'applib.applibJar:com.lucidera.luciddb.applib.FYQuarter.FunctionExecute';
0: jdbc:luciddb:> 
0: jdbc:luciddb:> -- define FYYear functions
0: jdbc:luciddb:> create function FYYEAR(dt date, fm integer)
. . . . . . . . > returns integer
. . . . . . . . > language java
. . . . . . . . > specific FYYEAR_DATE
. . . . . . . . > no sql
. . . . . . . . > external name 'applib.applibJar:com.lucidera.luciddb.applib.FYYear.FunctionExecute';
0: jdbc:luciddb:> 
0: jdbc:luciddb:> create function FYYEAR(ts timestamp, fm integer)
. . . . . . . . > returns integer
. . . . . . . . > language java
. . . . . . . . > specific FYYEAR_TS
. . . . . . . . > no sql
. . . . . . . . > external name 'applib.applibJar:com.lucidera.luciddb.applib.FYYear.FunctionExecute';
0: jdbc:luciddb:> 
0: jdbc:luciddb:> -- define leftN functions
0: jdbc:luciddb:> create function LEFTN(str varchar(128), len integer)
. . . . . . . . > returns varchar(128)
. . . . . . . . > language java
. . . . . . . . > no sql
. . . . . . . . > external name 'applib.applibJar:com.lucidera.luciddb.applib.leftN.FunctionExecute';
0: jdbc:luciddb:> 
0: jdbc:luciddb:> -- define rand functions
0: jdbc:luciddb:> create function RAND(minVal integer, maxVal integer)
. . . . . . . . > returns integer
. . . . . . . . > language java
. . . . . . . . > not deterministic
. . . . . . . . > no sql
. . . . . . . . > external name 'applib.applibJar:com.lucidera.luciddb.applib.rand.FunctionExecute';
0: jdbc:luciddb:> 
0: jdbc:luciddb:> -- define repeater function
0: jdbc:luciddb:> create function REPEATER(str varchar(128), times integer)
. . . . . . . . > returns varchar(128)
. . . . . . . . > language java
. . . . . . . . > no sql
. . . . . . . . > external name 'applib.applibJar:com.lucidera.luciddb.applib.repeater.FunctionExecute';
0: jdbc:luciddb:> 
0: jdbc:luciddb:> -- define rightn function
0: jdbc:luciddb:> create function RIGHTN(str varchar(128), len integer)
. . . . . . . . > returns varchar(128)
. . . . . . . . > language java
. . . . . . . . > no sql
. . . . . . . . > external name 'applib.applibJar:com.lucidera.luciddb.applib.rightN.FunctionExecute';
0: jdbc:luciddb:> 
0: jdbc:luciddb:> -- define StrReplace function
0: jdbc:luciddb:> create function STRREPLACE(inStr varchar(128), oldStr varchar(128), newStr varchar(128))
. . . . . . . . > returns varchar(128)
. . . . . . . . > language java
. . . . . . . . > no sql
. . . . . . . . > external name "applib.applibJar:com.lucidera.luciddb.applib.strReplace.FunctionExecute";
0: jdbc:luciddb:> 
0: jdbc:luciddb:> -- define TODATE function
0: jdbc:luciddb:> create function TODATE(str varchar(128), mask varchar(50), rej boolean)
. . . . . . . . > returns date
. . . . . . . . > language java
. . . . . . . . > specific TODATE_REJCHOICE
. . . . . . . . > no sql
. . . . . . . . > external name 'applib.applibJar:com.lucidera.luciddb.applib.toDate.FunctionExecute';
0: jdbc:luciddb:> 
0: jdbc:luciddb:> create function TODATE(str varchar(128), mask varchar(50))
. . . . . . . . > returns date
. . . . . . . . > language java
. . . . . . . . > specific TODATE_NOCHOICE
. . . . . . . . > no sql
. . . . . . . . > external name 'applib.applibJar:com.lucidera.luciddb.applib.toDate.FunctionExecute';
0: jdbc:luciddb:> 
0: jdbc:luciddb:> -- UDXs
0: jdbc:luciddb:> -- define TIMEDIMENSION
0: jdbc:luciddb:> create function APPLIB.TIMEDIMENSION(startYr int, startMth int, startDay int, endYr int, endMth int, endDay int)
. . . . . . . . > returns table(
. . . . . . . . >   TIME_KEY_SEQ int,
. . . . . . . . >   TIME_KEY date,
. . . . . . . . >   DAY_OF_WEEK varchar(10),
. . . . . . . . >   WEEKEND varchar(1),
. . . . . . . . >   DAY_NUMBER_IN_WEEK int,
. . . . . . . . >   DAY_NUMBER_IN_MONTH int,
. . . . . . . . >   DAY_NUMBER_IN_YEAR int,
. . . . . . . . >   DAY_NUMBER_OVERALL int,
. . . . . . . . >   WEEK_NUMBER_IN_YEAR int,
. . . . . . . . >   WEEK_NUMBER_OVERALL int,
. . . . . . . . >   MONTH_NAME varchar(10),
. . . . . . . . >   MONTH_NUMBER_IN_YEAR int,
. . . . . . . . >   MONTH_NUMBER_OVERALL int,
. . . . . . . . >   QUARTER int,
. . . . . . . . >   YR int,
. . . . . . . . >   CALENDAR_QUARTER varchar(6),
. . . . . . . . >   FIRST_DAY_OF_WEEK date)
. . . . . . . . > language java
. . . . . . . . > parameter style system defined java
. . . . . . . . > no sql
. . . . . . . . > external name 'applib.applibJar:com.lucidera.luciddb.applib.TimeDimension.FunctionExecute';
0: jdbc:luciddb:> 
0: jdbc:luciddb:> !quit
