<?xml version="1.0" encoding="UTF-8"?>

<project name="sqldeploymentdesriptor" basedir="." default="gen-test-resources">
  <dirname property="sdd.dir" file="${ant.file.sqldeploymentdesriptor}" />

  <property name="class.dir" 
    location="${sdd.dir}/../../.."/>
  <fail unless="class.dir" />
  <target name="gen-test-resources" depends="clean">

    <!-- genrate jar for testing.-->
    <jar jarfile="${sdd.dir}/sddtest.jar">
      <fileset dir="${class.dir}/classes">
      	<include name="**/net/sf/farrago/test/FarragoTestUDR.class" />
      </fileset>
      <fileset dir="${sdd.dir}">
        <include name="deploy.txt"/>
      </fileset>
      <manifest>
        <attribute
          name="DeployFileName"
          value="deploy.txt" />
        <attribute
          name="SQLJDeploymentDescriptor"
          value="TRUE" />
      </manifest>

    </jar>
  </target>

  <target name="clean">
    <delete file="sddtest.jar"/>
  </target>
</project>

