> -- $Id$
> -- test constants in operands.
> 
> -- first test with Java calc
> alter system set "calcVirtualMachine"  = 'CALCVM_JAVA';
> 
> select deptno from sales.depts where false;
+---------+
| DEPTNO  |
+---------+
+---------+
> 
> select deptno from sales.depts where 0 > 1;
+---------+
| DEPTNO  |
+---------+
+---------+
> 
> select deptno from sales.depts where true;
+---------+
| DEPTNO  |
+---------+
| 10      |
| 20      |
| 30      |
+---------+
> 
> select deptno from sales.depts where 1 > 0;
+---------+
| DEPTNO  |
+---------+
| 10      |
| 20      |
| 30      |
+---------+
> 
> -- now test with Fennel calc
> alter system set "calcVirtualMachine"  = 'CALCVM_FENNEL';
> 
> select deptno from sales.depts where false;
+---------+
| DEPTNO  |
+---------+
+---------+
> 
> select deptno from sales.depts where 0 > 1;
+---------+
| DEPTNO  |
+---------+
+---------+
> 
> select deptno from sales.depts where true;
+---------+
| DEPTNO  |
+---------+
| 10      |
| 20      |
| 30      |
+---------+
> 
> select deptno from sales.depts where 1 > 0;
+---------+
| DEPTNO  |
+---------+
| 10      |
| 20      |
| 30      |
+---------+
> 
> 
> !quit
