> -- $Id$
> -- test constants in operands.
> 
> -- test a constant reduction bug (LER-3482, rewrite from nullable to 
> -- not null used to cause trouble)
> select 'xxx' from
> sales.emps where manager or empid > coalesce(5000,null);
+---------+
| EXPR$0  |
+---------+
| xxx     |
| xxx     |
+---------+
> 
> -- first test with Java calc
> alter system set "calcVirtualMachine"  = 'CALCVM_JAVA';
> 
> select deptno from sales.depts where false;
+---------+
| DEPTNO  |
+---------+
+---------+
> 
> select deptno from sales.depts where 0 > 1;
+---------+
| DEPTNO  |
+---------+
+---------+
> 
> select deptno from sales.depts where true;
+---------+
| DEPTNO  |
+---------+
| 10      |
| 20      |
| 30      |
+---------+
> 
> select deptno from sales.depts where 1 > 0;
+---------+
| DEPTNO  |
+---------+
| 10      |
| 20      |
| 30      |
+---------+
> 
> -- now test with Fennel calc
> alter system set "calcVirtualMachine"  = 'CALCVM_FENNEL';
> 
> select deptno from sales.depts where false;
+---------+
| DEPTNO  |
+---------+
+---------+
> 
> select deptno from sales.depts where 0 > 1;
+---------+
| DEPTNO  |
+---------+
+---------+
> 
> select deptno from sales.depts where true;
+---------+
| DEPTNO  |
+---------+
| 10      |
| 20      |
| 30      |
+---------+
> 
> select deptno from sales.depts where 1 > 0;
+---------+
| DEPTNO  |
+---------+
| 10      |
| 20      |
| 30      |
+---------+
> 
> 
> !quit
