0: jdbc:farrago:> -- $Id: //open/dt/dev/farrago/unitsql/expressions/datatypes.sql#1 $
0: jdbc:farrago:> -- Test expressions with different datatypes
0: jdbc:farrago:> 
0: jdbc:farrago:> -- VARCHAR comparison
0: jdbc:farrago:> select name from sales.emps where city='San Francisco';
+-------+
| NAME  |
+-------+
| Eric  |
+-------+
0: jdbc:farrago:> 
0: jdbc:farrago:> -- test CHAR pad/truncation and VARCHAR truncation
0: jdbc:farrago:> create schema s;
0: jdbc:farrago:> set schema s;
0: jdbc:farrago:> create table t(i int not null primary key,c char(10),v varchar(10));
0: jdbc:farrago:> insert into t values (1,'goober','goober');
0: jdbc:farrago:> insert into t values (2,'endoplasmic reticulum','endoplasmic reticulum');
0: jdbc:farrago:> !set outputformat csv
0: jdbc:farrago:> select * from t;
'I','C','V'
'1','goober    ','goober'
'2','endoplasmi','endoplasmi'
0: jdbc:farrago:> !set outputformat table
0: jdbc:farrago:> 
0: jdbc:farrago:> -- Binary as hexstring
0: jdbc:farrago:> select public_key from sales.emps order by 1;
+-------------+
| PUBLIC_KEY  |
+-------------+
|             |
| 416263      |
| 41626320    |
| 58797A      |
+-------------+
0: jdbc:farrago:> 
0: jdbc:farrago:> -- Date/time/timestamp literals
0: jdbc:farrago:> 
0: jdbc:farrago:> select DATE '2004-12-01' as D1 from values('TRUE');
+-------------+
|     D1      |
+-------------+
| 2004-12-01  |
+-------------+
0: jdbc:farrago:> select TIME '12:01:01' as T1 from values('TRUE');
+-----------+
|    T1     |
+-----------+
| 12:01:01  |
+-----------+
0: jdbc:farrago:> select TIMESTAMP '2004-12-01 12:01:01' as TS1 from values('TRUE');
+------------------------+
|          TS1           |
+------------------------+
| 2004-12-01 12:01:01.0  |
+------------------------+
0: jdbc:farrago:> 
0: jdbc:farrago:> !quit
