> -- $Id$
> -- test datetime comparisons.
> 
> create schema tempo;
> set schema 'tempo';
> 
> create table datetime1(
>     col1 int not null primary key,
>     datecol date,
>     timecol time(0),
>     timestampcol timestamp(0));
> 
> -- first test with Java calc
> alter system set "calcVirtualMachine"  = 'CALCVM_JAVA';
> 
> insert into datetime1(col1,datecol,timecol,timestampcol) 
> values(0, DATE '2004-12-21', TIME '12:22:33', TIMESTAMP '2004-12-21 12:22:33');
> 
> select * from datetime1 where datecol > DATE '2003-12-21';
+-------+-------------+-----------+------------------------+
| COL1  |   DATECOL   |  TIMECOL  |      TIMESTAMPCOL      |
+-------+-------------+-----------+------------------------+
| 0     | 2004-12-21  | 12:22:33  | 2004-12-21 12:22:33.0  |
+-------+-------------+-----------+------------------------+
> select * from datetime1 where datecol > DATE '2005-12-21';
+-------+----------+----------+---------------+
| COL1  | DATECOL  | TIMECOL  | TIMESTAMPCOL  |
+-------+----------+----------+---------------+
+-------+----------+----------+---------------+
> 
> 
> select * from datetime1 where timecol > TIME '23:00:00';
+-------+----------+----------+---------------+
| COL1  | DATECOL  | TIMECOL  | TIMESTAMPCOL  |
+-------+----------+----------+---------------+
+-------+----------+----------+---------------+
> select * from datetime1 where timecol < TIME '23:00:00';
+-------+-------------+-----------+------------------------+
| COL1  |   DATECOL   |  TIMECOL  |      TIMESTAMPCOL      |
+-------+-------------+-----------+------------------------+
| 0     | 2004-12-21  | 12:22:33  | 2004-12-21 12:22:33.0  |
+-------+-------------+-----------+------------------------+
> 
> select * from datetime1 where timestampcol > TIMESTAMP '2004-12-21 23:00:00';
+-------+----------+----------+---------------+
| COL1  | DATECOL  | TIMECOL  | TIMESTAMPCOL  |
+-------+----------+----------+---------------+
+-------+----------+----------+---------------+
> select * from datetime1 where timestampcol < TIMESTAMP '2004-12-21 23:00:00';
+-------+-------------+-----------+------------------------+
| COL1  |   DATECOL   |  TIMECOL  |      TIMESTAMPCOL      |
+-------+-------------+-----------+------------------------+
| 0     | 2004-12-21  | 12:22:33  | 2004-12-21 12:22:33.0  |
+-------+-------------+-----------+------------------------+
> 
> -- simple casting (not fully supported in java calc)
> values cast(date '1994-07-08' as varchar(10));
+-------------+
|   EXPR$0    |
+-------------+
| 1994-07-08  |
+-------------+
> values cast(time '17:05:08' as varchar(10));
+-----------+
|  EXPR$0   |
+-----------+
| 17:05:08  |
+-----------+
> // NOTE: this shows precision with Jdbc formatting
> values cast(timestamp '1994-07-08 17:05:08' as varchar(20));
+-----------------------+
|        EXPR$0         |
+-----------------------+
| 1994-07-08 17:05:08.  |
+-----------------------+
> values cast('1994-07-08 17:05:08' as timestamp);
+------------------------+
|         EXPR$0         |
+------------------------+
| 1994-07-08 17:05:08.0  |
+------------------------+
> values cast('1994-07-08' as date);
+-------------+
|   EXPR$0    |
+-------------+
| 1994-07-08  |
+-------------+
> values cast('17:05:08' as time);
+-----------+
|  EXPR$0   |
+-----------+
| 17:05:08  |
+-----------+
> 
> values cast(null as date);
+---------+
| EXPR$0  |
+---------+
|         |
+---------+
> values cast(null as time);
+---------+
| EXPR$0  |
+---------+
|         |
+---------+
> values cast(null as timestamp);
+---------+
| EXPR$0  |
+---------+
|         |
+---------+
> 
> -- nullability testing (FRG-237)
> create table initial_null(i int primary key, d date);
> insert into initial_null values
>   (1, null), (2, DATE'1987-2-5'), (3,DATE'1998-12-3');
> select * from initial_null order by i;
+----+-------------+
| I  |      D      |
+----+-------------+
| 1  |             |
| 2  | 1987-02-05  |
| 3  | 1998-12-03  |
+----+-------------+
> select extract(day from ((DATE'2006-11-21' - d)day)) 
>   from initial_null order by i;
+---------+
| EXPR$0  |
+---------+
|         |
| 7229    |
| 2910    |
+---------+
> 
> values cast( cast(null as time) as timestamp);
+---------+
| EXPR$0  |
+---------+
|         |
+---------+
> 
> -- now test with Fennel calc, which supports casts
> alter system set "calcVirtualMachine"  = 'CALCVM_FENNEL';
> 
> values cast(date '2004-12-21' as varchar(10));
+-------------+
|   EXPR$0    |
+-------------+
| 2004-12-21  |
+-------------+
> values cast(time '12:01:01' as varchar(10));
+-----------+
|  EXPR$0   |
+-----------+
| 12:01:01  |
+-----------+
> values cast(date '2004-12-21' as char(10));
+-------------+
|   EXPR$0    |
+-------------+
| 2004-12-21  |
+-------------+
> values cast(time '12:01:01' as char(10));
+-------------+
|   EXPR$0    |
+-------------+
| 12:01:01    |
+-------------+
> 
> -- should fail due to truncation
> values cast(timestamp '2004-12-21 12:01:01' as varchar(10));
Error: could not calculate results for the following row:
[ 0 ]
Messages:
[0]:PC=0 Code=22001 (state=,code=0)
> values cast(timestamp '2004-12-21 12:01:01' as char(10));
Error: could not calculate results for the following row:
[ 0 ]
Messages:
[0]:PC=0 Code=22001 (state=,code=0)
> 
> -- should succeed
> 
> values cast(timestamp '2004-12-21 12:01:01' as varchar(20));
+----------------------+
|        EXPR$0        |
+----------------------+
| 2004-12-21 12:01:01  |
+----------------------+
> values cast(timestamp '2004-12-21 12:01:01' as char(20));
+-----------------------+
|        EXPR$0         |
+-----------------------+
| 2004-12-21 12:01:01   |
+-----------------------+
> 
> -- values cast('2004-12-21 12:01:01' as timestamp);
> 
> values cast('2004-12-21' as date);
+-------------+
|   EXPR$0    |
+-------------+
| 2004-12-21  |
+-------------+
> values cast('12:01:01' as time);
+-----------+
|  EXPR$0   |
+-----------+
| 12:01:01  |
+-----------+
> 
> -- test casting from date/time to char and back
> values cast( cast(timestamp '2004-12-21 12:01:01' as char(20)) 
>             as timestamp);
+------------------------+
|         EXPR$0         |
+------------------------+
| 2004-12-21 12:01:01.0  |
+------------------------+
> values cast( cast(date '2004-12-21' as char(20))
>             as date);
+-------------+
|   EXPR$0    |
+-------------+
| 2004-12-21  |
+-------------+
> values cast( cast(time '12:01:01' as char(20))
>             as time);
+-----------+
|  EXPR$0   |
+-----------+
| 12:01:01  |
+-----------+
> 
> select * from datetime1 where datecol > DATE '2003-12-21';
+-------+-------------+-----------+------------------------+
| COL1  |   DATECOL   |  TIMECOL  |      TIMESTAMPCOL      |
+-------+-------------+-----------+------------------------+
| 0     | 2004-12-21  | 12:22:33  | 2004-12-21 12:22:33.0  |
+-------+-------------+-----------+------------------------+
> select * from datetime1 where datecol > DATE '2005-12-21';
+-------+----------+----------+---------------+
| COL1  | DATECOL  | TIMECOL  | TIMESTAMPCOL  |
+-------+----------+----------+---------------+
+-------+----------+----------+---------------+
> 
> select * from datetime1 where timecol > TIME '23:00:00';
+-------+----------+----------+---------------+
| COL1  | DATECOL  | TIMECOL  | TIMESTAMPCOL  |
+-------+----------+----------+---------------+
+-------+----------+----------+---------------+
> select * from datetime1 where timecol < TIME '23:00:00';
+-------+-------------+-----------+------------------------+
| COL1  |   DATECOL   |  TIMECOL  |      TIMESTAMPCOL      |
+-------+-------------+-----------+------------------------+
| 0     | 2004-12-21  | 12:22:33  | 2004-12-21 12:22:33.0  |
+-------+-------------+-----------+------------------------+
> 
> select * from datetime1 where timestampcol > TIMESTAMP '2004-12-21 23:00:00';
+-------+----------+----------+---------------+
| COL1  | DATECOL  | TIMECOL  | TIMESTAMPCOL  |
+-------+----------+----------+---------------+
+-------+----------+----------+---------------+
> select * from datetime1 where timestampcol < TIMESTAMP '2004-12-21 23:00:00';
+-------+-------------+-----------+------------------------+
| COL1  |   DATECOL   |  TIMECOL  |      TIMESTAMPCOL      |
+-------+-------------+-----------+------------------------+
| 0     | 2004-12-21  | 12:22:33  | 2004-12-21 12:22:33.0  |
+-------+-------------+-----------+------------------------+
> 
> values cast(null as date);
+---------+
| EXPR$0  |
+---------+
|         |
+---------+
> values cast(null as time);
+---------+
| EXPR$0  |
+---------+
|         |
+---------+
> values cast(null as timestamp);
+---------+
| EXPR$0  |
+---------+
|         |
+---------+
> 
> -- a few more Java Calc tests involving insertions
> alter system set "calcVirtualMachine"  = 'CALCVM_JAVA';
> 
> create table d (
>   d date primary key);
> insert into d values (
>   date'2006-09-27');
> 
> -- should fail
> insert into d values (
>   time'19:31:00');
Error: At line 0, column 0: Cannot assign to target field 'D' of type DATE from source field 'EXPR$0' of type TIME(0) (state=,code=0)
> insert into d values (
>   timestamp'2006-09-27 20:31:00');
Error: At line 0, column 0: Cannot assign to target field 'D' of type DATE from source field 'EXPR$0' of type TIMESTAMP(0) (state=,code=0)
> insert into d values (
>   cast(timestamp'2006-09-27 20:31:00' as date));
Error: Duplicate key detected:  [ 1159315200000 ] (state=,code=0)
> 
> select * from d;
+-------------+
|      D      |
+-------------+
| 2006-09-27  |
+-------------+
> 
> truncate table d;
> 
> create table t (
>   t time primary key);
> insert into t values (
>   time'19:31:00');
> 
> -- should fail
> insert into t values (
>   date'2006-09-27');
Error: At line 0, column 0: Cannot assign to target field 'T' of type TIME from source field 'EXPR$0' of type DATE (state=,code=0)
> insert into t values (
>   timestamp'2006-09-27 19:31:00');
Error: At line 0, column 0: Cannot assign to target field 'T' of type TIME from source field 'EXPR$0' of type TIMESTAMP(0) (state=,code=0)
> insert into t values (
>   cast(timestamp'2006-09-27 19:31:00' as time));
Error: Duplicate key detected:  [ 70260000 ] (state=,code=0)
> 
> select * from t;
+-----------+
|     T     |
+-----------+
| 19:31:00  |
+-----------+
> 
> create table ts(
>   ts timestamp primary key);
> insert into ts values (
>   timestamp'2006-09-27 19:31:00');
> insert into ts values (
>   cast(date'2006-09-27' as timestamp));
> 
> -- should fail
> insert into ts values (
>   date'2006-09-27');
Error: At line 0, column 0: Cannot assign to target field 'TS' of type TIMESTAMP from source field 'EXPR$0' of type DATE (state=,code=0)
> insert into ts values (
>   time'19:31:00');
Error: At line 0, column 0: Cannot assign to target field 'TS' of type TIMESTAMP from source field 'EXPR$0' of type TIME(0) (state=,code=0)
> -- Note: duplicate key value changes with time
> -- insert into ts values 
> --   (current_timestamp),
> --   (cast (current_time as timestamp));
> 
> select * from ts order by 1;
+------------------------+
|           TS           |
+------------------------+
| 2006-09-27 00:00:00.0  |
| 2006-09-27 19:31:00.0  |
+------------------------+
> 
> -- current_timestamp is converted to a constant during query optimization;
> -- make sure the statement is not cached and therefore the current_timestamp
> -- call returns unique values for each insert; use the select with the sleep
> -- in the where clause to ensure a time gap between the two inserts
> insert into ts values(current_timestamp);
> select * from sales.emps where empno = sys_boot.mgmt.sleep(1000);
+--------+-------+---------+---------+-------+--------+------+-------------+----------+----------+
| EMPNO  | NAME  | DEPTNO  | GENDER  | CITY  | EMPID  | AGE  | PUBLIC_KEY  | SLACKER  | MANAGER  |
+--------+-------+---------+---------+-------+--------+------+-------------+----------+----------+
+--------+-------+---------+---------+-------+--------+------+-------------+----------+----------+
> insert into ts values(current_timestamp);
> -- should return 4 rows
> select count(*) from ts;
+---------+
| EXPR$0  |
+---------+
| 4       |
+---------+
> 
> -- boundary cases
> values cast (timestamp'2006-09-27 00:00:00' as date);
+-------------+
|   EXPR$0    |
+-------------+
| 2006-09-27  |
+-------------+
> values cast (timestamp'2006-09-27 23:59:59' as date);
+-------------+
|   EXPR$0    |
+-------------+
| 2006-09-27  |
+-------------+
> 
> values cast (timestamp'2006-09-27 00:00:00' as time);
+-----------+
|  EXPR$0   |
+-----------+
| 00:00:00  |
+-----------+
> values cast (timestamp'2006-09-27 23:59:59' as time);
+-----------+
|  EXPR$0   |
+-----------+
| 23:59:59  |
+-----------+
> 
> -- test comparison
> 
> -- should set date to current_date
> values cast(
>   cast(time'19:31:00' as timestamp)
>   as date) = current_date;
+---------+
| EXPR$0  |
+---------+
| true    |
+---------+
> 
> -- ensure time does not keep unecessary components
> values cast (timestamp'2006-09-27 23:59:59' as time) = time'23:59:59';
+---------+
| EXPR$0  |
+---------+
| true    |
+---------+
> 
> !quit
