> 
> 
> -- Should fail: interval should only have a single datetime field.
> values cast(interval '1:02' minute to second as decimal(6,1));
Error: From line 1, column 8 to line 1, column 61: Cast function cannot convert value of type INTERVAL MINUTE TO SECOND to type DECIMAL(6, 1) (state=,code=0)
> 
> -- Should succeed (but fails because interval constant folding is broken)
> -- values cast(cast(interval '1:02.1' minute to second(2,1) as interval second(4,1)) as decimal(6,1));
> 
> values cast(interval '1' second as bigint);
+---------+
| EXPR$0  |
+---------+
| 1       |
+---------+
> 
> values cast(interval '1.1' second(1,1) as bigint);
+---------+
| EXPR$0  |
+---------+
| 1       |
+---------+
> 
> values cast(interval '1.1' second(1,1) as decimal(2,1));
+---------+
| EXPR$0  |
+---------+
| 1.1     |
+---------+
> 
> values cast(interval '1' minute as bigint);
+---------+
| EXPR$0  |
+---------+
| 1       |
+---------+
> 
> values cast(interval '5' hour as bigint);
+---------+
| EXPR$0  |
+---------+
| 5       |
+---------+
> 
> values cast((interval '5.001' second(1,3)) * 1000 as bigint);
+---------+
| EXPR$0  |
+---------+
| 5001    |
+---------+
> 
> values cast(1 as interval second);
+---------+
| EXPR$0  |
+---------+
| +1      |
+---------+
> 
> values cast(1.1 as interval second(1,1));
+---------+
| EXPR$0  |
+---------+
| +1.100  |
+---------+
> 
> values cast(1 as interval minute);
+---------+
| EXPR$0  |
+---------+
| +1      |
+---------+
> 
> values cast(5 as interval hour);
+---------+
| EXPR$0  |
+---------+
| +5      |
+---------+
> !quit
