0: jdbc:farrago:> -- $Id: //open/farrago/unitsql/expressions/nullable.sql#2 $
0: jdbc:farrago:> -- Test expressions on nullable data
0: jdbc:farrago:> 
0: jdbc:farrago:> -- computation
0: jdbc:farrago:> select age+1 from sales.emps order by 1;
+---------+
| EXPR$0  |
+---------+
|         |
| 26      |
| 51      |
| 81      |
+---------+
0: jdbc:farrago:> 
0: jdbc:farrago:> -- comparison
0: jdbc:farrago:> select name from sales.emps where age > 30;
+--------+
|  NAME  |
+--------+
| Eric   |
| Wilma  |
+--------+
0: jdbc:farrago:> 
0: jdbc:farrago:> !quit
