0: jdbc:farrago:> -- $Id$
0: jdbc:farrago:> -- Test ORDER BY
0: jdbc:farrago:> 
0: jdbc:farrago:> -- ORDER BY column name instead of ordinal
0: jdbc:farrago:> select empno,name 
. . . . . . . . > from sales.emps 
. . . . . . . . > order by name;
+--------+--------+
| EMPNO  |  NAME  |
+--------+--------+
| 110    | Eric   |
| 100    | Fred   |
| 110    | John   |
| 120    | Wilma  |
+--------+--------+
0: jdbc:farrago:> 
0: jdbc:farrago:> -- confusingly reverse the aliases; end result should be same as above
0: jdbc:farrago:> select empno as name,name as empno 
. . . . . . . . > from sales.emps 
. . . . . . . . > order by empno;
+-------+--------+
| NAME  | EMPNO  |
+-------+--------+
| 110   | Eric   |
| 100   | Fred   |
| 110   | John   |
| 120   | Wilma  |
+-------+--------+
0: jdbc:farrago:> 
0: jdbc:farrago:> -- ORDER BY an MDR table
0: jdbc:farrago:> select "name" from sys_cwm."Relational"."Table" order by 1;
+--------+
|  name  |
+--------+
| DEPTS  |
| EMPS   |
| TEMPS  |
+--------+
0: jdbc:farrago:> 
0: jdbc:farrago:> -- make sure UNION takes precedence over ORDER BY
0: jdbc:farrago:> select name from sales.depts 
. . . . . . . . > union all 
. . . . . . . . > select name from sales.depts
. . . . . . . . > order by name;
+------------+
|    NAME    |
+------------+
| Accounts   |
| Accounts   |
| Marketing  |
| Marketing  |
| Sales      |
| Sales      |
+------------+
0: jdbc:farrago:> 
0: jdbc:farrago:> -- disallow internal ORDER BY
0: jdbc:farrago:> select * from (select name from sales.depts order by name);
Error: From line 1, column 23 to line 1, column 26: ORDER BY is only allowed on top-level SELECT (state=,code=0)
0: jdbc:farrago:> 
0: jdbc:farrago:> -- ORDER BY on explicit TABLE
0: jdbc:farrago:> table sales.depts order by name;
+---------+------------+
| DEPTNO  |    NAME    |
+---------+------------+
| 30      | Accounts   |
| 20      | Marketing  |
| 10      | Sales      |
+---------+------------+
0: jdbc:farrago:> 
0: jdbc:farrago:> -- ORDER BY DESC
0: jdbc:farrago:> select name from sales.depts order by name desc;
+------------+
|    NAME    |
+------------+
| Sales      |
| Marketing  |
| Accounts   |
+------------+
0: jdbc:farrago:> 
0: jdbc:farrago:> -- ORDER BY DESC, ASC
0: jdbc:farrago:> select deptno, name from sales.emps order by deptno desc, name asc;
+---------+--------+
| DEPTNO  |  NAME  |
+---------+--------+
| 40      | John   |
| 20      | Eric   |
| 20      | Wilma  |
| 10      | Fred   |
+---------+--------+
0: jdbc:farrago:> 
0: jdbc:farrago:> -- ORDER BY DESC, DESC
0: jdbc:farrago:> select deptno, name from sales.emps order by deptno desc, name desc;
+---------+--------+
| DEPTNO  |  NAME  |
+---------+--------+
| 40      | John   |
| 20      | Wilma  |
| 20      | Eric   |
| 10      | Fred   |
+---------+--------+
0: jdbc:farrago:> 
0: jdbc:farrago:> -- ORDER BY ASC, DESC
0: jdbc:farrago:> select deptno, name from sales.emps order by deptno asc, name desc;
+---------+--------+
| DEPTNO  |  NAME  |
+---------+--------+
| 10      | Fred   |
| 20      | Wilma  |
| 20      | Eric   |
| 40      | John   |
+---------+--------+
0: jdbc:farrago:> 
0: jdbc:farrago:> !quit
