0: jdbc:farrago:> -- $Id: //open/farrago/unitsql/expressions/orderby.sql#4 $
0: jdbc:farrago:> -- Test ORDER BY
0: jdbc:farrago:> 
0: jdbc:farrago:> -- ORDER BY column name instead of ordinal
0: jdbc:farrago:> select empno,name 
. . . . . . . . > from sales.emps 
. . . . . . . . > order by name;
+--------+--------+
| EMPNO  |  NAME  |
+--------+--------+
| 110    | Eric   |
| 100    | Fred   |
| 110    | John   |
| 120    | Wilma  |
+--------+--------+
0: jdbc:farrago:> 
0: jdbc:farrago:> -- confusingly reverse the aliases; end result should be same as above
0: jdbc:farrago:> select empno as name,name as empno 
. . . . . . . . > from sales.emps 
. . . . . . . . > order by empno;
+-------+--------+
| NAME  | EMPNO  |
+-------+--------+
| 110   | Eric   |
| 100   | Fred   |
| 110   | John   |
| 120   | Wilma  |
+-------+--------+
0: jdbc:farrago:> 
0: jdbc:farrago:> -- ORDER BY an MDR table
0: jdbc:farrago:> select "name" from sys_cwm."Relational"."Table" order by 1;
+------------+
|    name    |
+------------+
| DATETIME1  |
| DEPTS      |
| EMPS       |
| TEMPS      |
+------------+
0: jdbc:farrago:> 
0: jdbc:farrago:> -- make sure UNION takes precedence over ORDER BY
0: jdbc:farrago:> select name from sales.depts 
. . . . . . . . > union all 
. . . . . . . . > select name from sales.depts
. . . . . . . . > order by name;
+------------+
|    NAME    |
+------------+
| Accounts   |
| Accounts   |
| Marketing  |
| Marketing  |
| Sales      |
| Sales      |
+------------+
0: jdbc:farrago:> 
0: jdbc:farrago:> -- disallow internal ORDER BY
0: jdbc:farrago:> select * from (select name from sales.depts order by name);
Error: ORDER BY is only allowed on top-level SELECT (state=,code=0)
0: jdbc:farrago:> 
0: jdbc:farrago:> -- ORDER BY on explicit TABLE
0: jdbc:farrago:> table sales.depts order by name;
+---------+------------+
| DEPTNO  |    NAME    |
+---------+------------+
| 30      | Accounts   |
| 20      | Marketing  |
| 10      | Sales      |
+---------+------------+
0: jdbc:farrago:> 
0: jdbc:farrago:> !quit
