> -- $Id$
> -- Test TABLESAMPLE clause
> 
> create schema tblsample;
> set schema 'tblsample';
> 
> create table t (i int primary key, j int, k int);
> insert into t (i, j ,k)
> values (1,  1, 1),
>        (2,  2, 2),
>        (3,  1, 3),
>        (4,  2, 4),
>        (5,  1, 5),
>        (6,  2, 1),
>        (7,  1, 2),
>        (8,  2, 3),
>        (9,  1, 4),
>        (10, 2, 5);
> 
> -- empty table
> create table t2 (i int primary key, j int, k int);
> 
> create view v as select i, j, k from t where j = 2;
> 
> select * from t tablesample bernoulli(50) repeatable(42);
+-----+----+----+
|  I  | J  | K  |
+-----+----+----+
| 1   | 1  | 1  |
| 4   | 2  | 4  |
| 9   | 1  | 4  |
| 10  | 2  | 5  |
+-----+----+----+
> 
> -- FTRS only supports Bernoulli, verify that it's used despite the request
> -- for SYSTEM.
> !outputformat csv
> explain plan for select * from t tablesample system(10) repeatable(31415);
'column0'
'FennelToIteratorConverter'
'  FennelBernoulliSamplingRel(rate=[0.1], repeatableSeed=[31415])'
'    FtrsIndexScanRel(table=[[LOCALDB, TBLSAMPLE, T]], projection=[*], index=[SYS$CONSTRAINT_INDEX$SYS$PRIMARY_KEY$T], preserveOrder=[false])'
> !outputformat table
> 
> select * from t tablesample system(10) repeatable(31415);
+-----+----+----+
|  I  | J  | K  |
+-----+----+----+
| 4   | 2  | 4  |
| 10  | 2  | 5  |
+-----+----+----+
> 
> -- Some slightly more complex queries
> 
> !outputformat csv
> explain plan for select * from t tablesample bernoulli(50) repeatable(1776) where j = 1;
'column0'
'FennelToIteratorConverter'
'  FennelReshapeRel(projection=[[0, 1, 2]], filterOp=[COMP_EQ], filterOrdinals=[[1]], filterTuple=[[1]], outputRowType=[RecordType(INTEGER NOT NULL I, INTEGER J, INTEGER K) NOT NULL])'
'    FennelBernoulliSamplingRel(rate=[0.5], repeatableSeed=[1776])'
'      FtrsIndexScanRel(table=[[LOCALDB, TBLSAMPLE, T]], projection=[*], index=[SYS$CONSTRAINT_INDEX$SYS$PRIMARY_KEY$T], preserveOrder=[false])'
> !outputformat table
> 
> select * from t tablesample bernoulli(50) repeatable(1776) where j = 1;
+----+----+----+
| I  | J  | K  |
+----+----+----+
| 1  | 1  | 1  |
| 5  | 1  | 5  |
| 9  | 1  | 4  |
+----+----+----+
> 
> -- Verify that empty tables pose no issues.
> select * from t2 tablesample bernoulli(50) repeatable(1);
+----+----+----+
| I  | J  | K  |
+----+----+----+
+----+----+----+
> 
> -- Sample from a view
> 
> select * from v tablesample bernoulli(50) repeatable(12345);
+-----+----+----+
|  I  | J  | K  |
+-----+----+----+
| 6   | 2  | 1  |
| 8   | 2  | 3  |
| 10  | 2  | 5  |
+-----+----+----+
> 
> -- Sample from a subquery
> 
> !outputformat csv
> explain plan for
> select * 
> from
>   (select * from t where j = 1) tablesample bernoulli(33) repeatable(12345) 
> where i >= 5;
'column0'
'FennelToIteratorConverter'
'  FennelReshapeRel(projection=[[0, 1, 2]], filterOp=[COMP_GE], filterOrdinals=[[0]], filterTuple=[[5]], outputRowType=[RecordType(INTEGER NOT NULL I, INTEGER J, INTEGER K) NOT NULL])'
'    FennelBernoulliSamplingRel(rate=[0.33], repeatableSeed=[12345])'
'      FennelReshapeRel(projection=[[0, 1, 2]], filterOp=[COMP_EQ], filterOrdinals=[[1]], filterTuple=[[1]], outputRowType=[RecordType(INTEGER NOT NULL I, INTEGER J, INTEGER K) NOT NULL])'
'        FtrsIndexScanRel(table=[[LOCALDB, TBLSAMPLE, T]], projection=[*], index=[SYS$CONSTRAINT_INDEX$SYS$PRIMARY_KEY$T], preserveOrder=[false])'
> !outputformat table
> 
> select * 
> from
>   (select * from t where j = 1) tablesample bernoulli(33) repeatable(280) 
> where i >= 5;
+----+----+----+
| I  | J  | K  |
+----+----+----+
| 5  | 1  | 5  |
| 7  | 1  | 2  |
+----+----+----+
> 
> -- Negative testing of TABLESAMPLE BERNOULLI/SYSTEM clauses.  These all fail
> -- with parser errors.
> 
> select * from t tablesample bernoulli;
Error: org.eigenbase.sql.parser.SqlParseException: Encountered "<EOF>" at line 1, column 37.
Was expecting:
    "(" ... (state=,code=0)
> 
> select * from t tablesample bernoulli();
Error: org.eigenbase.sql.parser.SqlParseException: Encountered ")" at line 1, column 39.
Was expecting one of:
    <UNSIGNED_INTEGER_LITERAL> ...
    <APPROX_NUMERIC_LITERAL> ...
    <DECIMAL_NUMERIC_LITERAL> ... (state=,code=0)
> 
> select * from t tablesample bernoulli(1000);
Error: org.eigenbase.sql.parser.SqlParseException: TABLESAMPLE percentage must be between 0 and 100, inclusive (state=,code=0)
> 
> select * from t tablesample bernoulli(-1);
Error: org.eigenbase.sql.parser.SqlParseException: Encountered "-" at line 1, column 39.
Was expecting one of:
    <UNSIGNED_INTEGER_LITERAL> ...
    <APPROX_NUMERIC_LITERAL> ...
    <DECIMAL_NUMERIC_LITERAL> ... (state=,code=0)
> 
> select * from t tablesample bernoulli(50) repeatable(3.1415);
Error: org.eigenbase.sql.parser.SqlParseException: Encountered "3.1415" at line 1, column 54.
Was expecting one of:
    <UNSIGNED_INTEGER_LITERAL> ...
    "+" ...
    "-" ... (state=,code=0)
> 
> select * from t tablesample bernoulli(50) repeatable();
Error: org.eigenbase.sql.parser.SqlParseException: Encountered ")" at line 1, column 54.
Was expecting one of:
    <UNSIGNED_INTEGER_LITERAL> ...
    "+" ...
    "-" ... (state=,code=0)
> 
> select * from t tablesample bernoulli(50) repeatable;
Error: org.eigenbase.sql.parser.SqlParseException: Encountered "<EOF>" at line 1, column 52.
Was expecting:
    "(" ... (state=,code=0)
> 
> select * from t tablesample system;
Error: org.eigenbase.sql.parser.SqlParseException: Encountered "<EOF>" at line 1, column 34.
Was expecting:
    "(" ... (state=,code=0)
> 
> select * from t tablesample system();
Error: org.eigenbase.sql.parser.SqlParseException: Encountered ")" at line 1, column 36.
Was expecting one of:
    <UNSIGNED_INTEGER_LITERAL> ...
    <APPROX_NUMERIC_LITERAL> ...
    <DECIMAL_NUMERIC_LITERAL> ... (state=,code=0)
> 
> select * from t tablesample system(1000);
Error: org.eigenbase.sql.parser.SqlParseException: TABLESAMPLE percentage must be between 0 and 100, inclusive (state=,code=0)
> 
> select * from t tablesample system(-1);
Error: org.eigenbase.sql.parser.SqlParseException: Encountered "-" at line 1, column 36.
Was expecting one of:
    <UNSIGNED_INTEGER_LITERAL> ...
    <APPROX_NUMERIC_LITERAL> ...
    <DECIMAL_NUMERIC_LITERAL> ... (state=,code=0)
> 
> select * from t tablesample system(50) repeatable(3.1415);
Error: org.eigenbase.sql.parser.SqlParseException: Encountered "3.1415" at line 1, column 51.
Was expecting one of:
    <UNSIGNED_INTEGER_LITERAL> ...
    "+" ...
    "-" ... (state=,code=0)
> 
> select * from t tablesample system(50) repeatable();
Error: org.eigenbase.sql.parser.SqlParseException: Encountered ")" at line 1, column 51.
Was expecting one of:
    <UNSIGNED_INTEGER_LITERAL> ...
    "+" ...
    "-" ... (state=,code=0)
> 
> select * from t tablesample system(50) repeatable;
Error: org.eigenbase.sql.parser.SqlParseException: Encountered "<EOF>" at line 1, column 49.
Was expecting:
    "(" ... (state=,code=0)
> 
> select * from t tablesample bob(10);
Error: org.eigenbase.sql.parser.SqlParseException: Encountered "bob" at line 1, column 29.
Was expecting one of:
    "BERNOULLI" ...
    "SUBSTITUTE" ...
    "SYSTEM" ... (state=,code=0)
> 
> -- end tablesample.sql
> 
> !quit
