0: jdbc:farrago:> -- $Id: //open/dt/dev/farrago/unitsql/expressions/values.sql#1 $
0: jdbc:farrago:> -- Test queries with VALUES
0: jdbc:farrago:> 
0: jdbc:farrago:> -- single-row
0: jdbc:farrago:> select * from values ('hi',2,'bye');
+---------+---------+---------+
| EXPR$0  | EXPR$1  | EXPR$2  |
+---------+---------+---------+
| hi      | 2       | bye     |
+---------+---------+---------+
0: jdbc:farrago:> 
0: jdbc:farrago:> -- top-level
0: jdbc:farrago:> values ('hi',2,'bye');
+---------+---------+---------+
| EXPR$0  | EXPR$1  | EXPR$2  |
+---------+---------+---------+
| hi      | 2       | bye     |
+---------+---------+---------+
0: jdbc:farrago:> 
0: jdbc:farrago:> -- multi-row
0: jdbc:farrago:> select * from values ('hi',2,'bye'), ('foo',3,'bar') order by 1;
+---------+---------+---------+
| EXPR$0  | EXPR$1  | EXPR$2  |
+---------+---------+---------+
| foo     | 3       | bar     |
| hi      | 2       | bye     |
+---------+---------+---------+
0: jdbc:farrago:> 
0: jdbc:farrago:> -- top-level ordered
0: jdbc:farrago:> values ('hi',2,'bye'), ('foo',3,'bar') order by 1;
+---------+---------+---------+
| EXPR$0  | EXPR$1  | EXPR$2  |
+---------+---------+---------+
| foo     | 3       | bar     |
| hi      | 2       | bye     |
+---------+---------+---------+
0: jdbc:farrago:> 
0: jdbc:farrago:> -- values with expressions
0: jdbc:farrago:> values (1+2);
+---------+
| EXPR$0  |
+---------+
| 3       |
+---------+
0: jdbc:farrago:> 
0: jdbc:farrago:> -- bad:  identifiers in values
0: jdbc:farrago:> values (x,2);
Error: At line 1, column 9: Unknown identifier 'X' (state=,code=0)
0: jdbc:farrago:> 
0: jdbc:farrago:> -- bad:  expressions on identifiers in values
0: jdbc:farrago:> values (x+1,2);
Error: At line 1, column 9: Unknown identifier 'X' (state=,code=0)
0: jdbc:farrago:> 
0: jdbc:farrago:> -- test SESSION_USER
0: jdbc:farrago:> values (session_user);
+---------------+
| SESSION_USER  |
+---------------+
| guest         |
+---------------+
0: jdbc:farrago:> 
0: jdbc:farrago:> -- test CURRENT_USER (should be same as SESSION_USER)
0: jdbc:farrago:> values (current_user);
+---------------+
| CURRENT_USER  |
+---------------+
| guest         |
+---------------+
0: jdbc:farrago:> 
0: jdbc:farrago:> -- test USER (should be same as CURRENT_USER)
0: jdbc:farrago:> values (user);
+--------+
|  USER  |
+--------+
| guest  |
+--------+
0: jdbc:farrago:> 
0: jdbc:farrago:> -- test SYSTEM_USER (but don't actually execute since it's context-dependent)
0: jdbc:farrago:> explain plan for values (system_user);
+-----------------------------------------+
|                 column0                 |
+-----------------------------------------+
| IterCalcRel(SYSTEM_USER=[SYSTEM_USER])  |
|   IterOneRowRel                         |
+-----------------------------------------+
0: jdbc:farrago:> 
0: jdbc:farrago:> -- Janino had problems with this one (fixed in their 2.0.5 release)
0: jdbc:farrago:> values true and true;
+---------+
| EXPR$0  |
+---------+
| true    |
+---------+
0: jdbc:farrago:> 
0: jdbc:farrago:> -- test empty CURRENT_PATH
0: jdbc:farrago:> values current_path;
+---------------+
| CURRENT_PATH  |
+---------------+
|               |
+---------------+
0: jdbc:farrago:> 
0: jdbc:farrago:> -- test single-schema CURRENT_PATH
0: jdbc:farrago:> set path 'sales';
0: jdbc:farrago:> values current_path;
+--------------------+
|    CURRENT_PATH    |
+--------------------+
| "LOCALDB"."SALES"  |
+--------------------+
0: jdbc:farrago:> 
0: jdbc:farrago:> -- test two-schema CURRENT_PATH
0: jdbc:farrago:> set path 'sys_boot.jdbc_metadata, sales';
0: jdbc:farrago:> values current_path;
+-----------------------------------------------+
|                 CURRENT_PATH                  |
+-----------------------------------------------+
| "SYS_BOOT"."JDBC_METADATA","LOCALDB"."SALES"  |
+-----------------------------------------------+
0: jdbc:farrago:> 
0: jdbc:farrago:> -- test no-op SET PATH
0: jdbc:farrago:> set path current_path;
0: jdbc:farrago:> values current_path;
+-----------------------------------------------+
|                 CURRENT_PATH                  |
+-----------------------------------------------+
| "SYS_BOOT"."JDBC_METADATA","LOCALDB"."SALES"  |
+-----------------------------------------------+
0: jdbc:farrago:> 
0: jdbc:farrago:> -- test complex SET PATH
0: jdbc:farrago:> set path current_path || ', sys_cwm."Relational"';
0: jdbc:farrago:> values current_path;
+----------------------------------------------------------------------+
|                             CURRENT_PATH                             |
+----------------------------------------------------------------------+
| "SYS_BOOT"."JDBC_METADATA","LOCALDB"."SALES","SYS_CWM"."Relational"  |
+----------------------------------------------------------------------+
0: jdbc:farrago:> 
0: jdbc:farrago:> !quit
