> -- $Id$
> -- Test queries with VALUES
> 
> -- single-row
> select * from (values ('hi',2,'bye'));
+---------+---------+---------+
| EXPR$0  | EXPR$1  | EXPR$2  |
+---------+---------+---------+
| hi      | 2       | bye     |
+---------+---------+---------+
> 
> -- top-level
> values ('hi',2,'bye');
+---------+---------+---------+
| EXPR$0  | EXPR$1  | EXPR$2  |
+---------+---------+---------+
| hi      | 2       | bye     |
+---------+---------+---------+
> 
> -- multi-row
> select * from (values ('hi',2,'bye'), ('foo',3,'bar')) order by 1;
+---------+---------+---------+
| EXPR$0  | EXPR$1  | EXPR$2  |
+---------+---------+---------+
| foo     | 3       | bar     |
| hi      | 2       | bye     |
+---------+---------+---------+
> 
> -- top-level ordered
> values ('hi',2,'bye'), ('foo',3,'bar') order by 1;
+---------+---------+---------+
| EXPR$0  | EXPR$1  | EXPR$2  |
+---------+---------+---------+
| foo     | 3       | bar     |
| hi      | 2       | bye     |
+---------+---------+---------+
> 
> -- values with expressions
> values (1+2);
+---------+
| EXPR$0  |
+---------+
| 3       |
+---------+
> 
> -- bad:  identifiers in values
> values (x,2);
Error: At line 1, column 9: Unknown identifier 'X' (state=,code=0)
> 
> -- bad:  expressions on identifiers in values
> values (x+1,2);
Error: At line 1, column 9: Unknown identifier 'X' (state=,code=0)
> 
> -- test SESSION_USER
> values (session_user);
+---------------+
| SESSION_USER  |
+---------------+
| sa            |
+---------------+
> 
> -- test CURRENT_USER (should be same as SESSION_USER)
> values (current_user);
+---------------+
| CURRENT_USER  |
+---------------+
| sa            |
+---------------+
> 
> -- test USER (should be same as CURRENT_USER)
> values (user);
+-------+
| USER  |
+-------+
| sa    |
+-------+
> 
> -- test SYSTEM_USER (but don't actually execute since it's context-dependent)
> -- (zfong 5/9/07) - Commented out test since we now convert system_user and
> -- other context dependent functions to constants during optimization
> -- explain plan for values (system_user);
> 
> -- Janino had problems with this one (fixed in their 2.0.5 release)
> values true and true;
+---------+
| EXPR$0  |
+---------+
| true    |
+---------+
> 
> -- test empty CURRENT_PATH
> values current_path;
+---------------+
| CURRENT_PATH  |
+---------------+
|               |
+---------------+
> 
> -- test single-schema CURRENT_PATH
> set path 'sales';
> values current_path;
+--------------------+
|    CURRENT_PATH    |
+--------------------+
| "LOCALDB"."SALES"  |
+--------------------+
> 
> -- test two-schema CURRENT_PATH
> set path 'sys_boot.jdbc_metadata, sales';
> values current_path;
+-----------------------------------------------+
|                 CURRENT_PATH                  |
+-----------------------------------------------+
| "SYS_BOOT"."JDBC_METADATA","LOCALDB"."SALES"  |
+-----------------------------------------------+
> 
> -- test no-op SET PATH
> set path current_path;
> values current_path;
+-----------------------------------------------+
|                 CURRENT_PATH                  |
+-----------------------------------------------+
| "SYS_BOOT"."JDBC_METADATA","LOCALDB"."SALES"  |
+-----------------------------------------------+
> 
> -- test complex SET PATH
> set path current_path || ', sys_cwm."Relational"';
> values current_path;
+----------------------------------------------------------------------+
|                             CURRENT_PATH                             |
+----------------------------------------------------------------------+
| "SYS_BOOT"."JDBC_METADATA","LOCALDB"."SALES","SYS_CWM"."Relational"  |
+----------------------------------------------------------------------+
> 
> -- test LucidDB's standard-bending for 
> -- SQL:2003 Part 2 Section 9.3 Syntax Rule 3.a.iii.3
> -- (see http://sf.net/mailarchive/message.php?msg_id=13337379)
> -- and some numeric type derivation
> 
> values (1/3);
+---------+
| EXPR$0  |
+---------+
| 0       |
+---------+
> 
> !set outputformat csv
> 
> values ('no'), ('yes'), ('maybe');
'EXPR$0'
'no   '
'yes  '
'maybe'
> 
> alter session implementation set jar sys_boot.sys_boot.luciddb_plugin;
> 
> values (1/7);
'EXPR$0'
'0.142857'
> 
> values ('no'), ('si'), ('es posible');
'EXPR$0'
'no'
'si'
'es posible'
> 
> !quit
