> -- $Id$
> -- Test queries with VALUES
> 
> -- single-row
> select * from (values ('hi',2,'bye'));
+---------+---------+---------+
| EXPR$0  | EXPR$1  | EXPR$2  |
+---------+---------+---------+
| hi      | 2       | bye     |
+---------+---------+---------+
> 
> -- top-level
> values ('hi',2,'bye');
+---------+---------+---------+
| EXPR$0  | EXPR$1  | EXPR$2  |
+---------+---------+---------+
| hi      | 2       | bye     |
+---------+---------+---------+
> 
> -- multi-row
> select * from (values ('hi',2,'bye'), ('foo',3,'bar')) order by 1;
+---------+---------+---------+
| EXPR$0  | EXPR$1  | EXPR$2  |
+---------+---------+---------+
| foo     | 3       | bar     |
| hi      | 2       | bye     |
+---------+---------+---------+
> 
> -- top-level ordered
> values ('hi',2,'bye'), ('foo',3,'bar') order by 1;
+---------+---------+---------+
| EXPR$0  | EXPR$1  | EXPR$2  |
+---------+---------+---------+
| foo     | 3       | bar     |
| hi      | 2       | bye     |
+---------+---------+---------+
> 
> -- values with expressions
> values (1+2);
+---------+
| EXPR$0  |
+---------+
| 3       |
+---------+
> 
> -- bad:  identifiers in values
> values (x,2);
Error: At line 1, column 9: Unknown identifier 'X' (state=,code=0)
> 
> -- bad:  expressions on identifiers in values
> values (x+1,2);
Error: At line 1, column 9: Unknown identifier 'X' (state=,code=0)
> 
> -- test SESSION_USER
> values (session_user);
+---------------+
| SESSION_USER  |
+---------------+
| sa            |
+---------------+
> 
> -- test CURRENT_USER (should be same as SESSION_USER)
> values (current_user);
+---------------+
| CURRENT_USER  |
+---------------+
| sa            |
+---------------+
> 
> -- test USER (should be same as CURRENT_USER)
> values (user);
+-------+
| USER  |
+-------+
| sa    |
+-------+
> 
> -- test SYSTEM_USER (but don't actually execute since it's context-dependent)
> explain plan for values (system_user);
+--------------------------------------------------------------------------+
|                                 column0                                  |
+--------------------------------------------------------------------------+
| IterCalcRel(expr#0=[{inputs}], expr#1=[SYSTEM_USER], SYSTEM_USER=[$t1])  |
|   IterOneRowRel                                                          |
+--------------------------------------------------------------------------+
> 
> -- Janino had problems with this one (fixed in their 2.0.5 release)
> values true and true;
+---------+
| EXPR$0  |
+---------+
| true    |
+---------+
> 
> -- test empty CURRENT_PATH
> values current_path;
+---------------+
| CURRENT_PATH  |
+---------------+
|               |
+---------------+
> 
> -- test single-schema CURRENT_PATH
> set path 'sales';
> values current_path;
+--------------------+
|    CURRENT_PATH    |
+--------------------+
| "LOCALDB"."SALES"  |
+--------------------+
> 
> -- test two-schema CURRENT_PATH
> set path 'sys_boot.jdbc_metadata, sales';
> values current_path;
+-----------------------------------------------+
|                 CURRENT_PATH                  |
+-----------------------------------------------+
| "SYS_BOOT"."JDBC_METADATA","LOCALDB"."SALES"  |
+-----------------------------------------------+
> 
> -- test no-op SET PATH
> set path current_path;
> values current_path;
+-----------------------------------------------+
|                 CURRENT_PATH                  |
+-----------------------------------------------+
| "SYS_BOOT"."JDBC_METADATA","LOCALDB"."SALES"  |
+-----------------------------------------------+
> 
> -- test complex SET PATH
> set path current_path || ', sys_cwm."Relational"';
> values current_path;
+----------------------------------------------------------------------+
|                             CURRENT_PATH                             |
+----------------------------------------------------------------------+
| "SYS_BOOT"."JDBC_METADATA","LOCALDB"."SALES","SYS_CWM"."Relational"  |
+----------------------------------------------------------------------+
> 
> !quit
