
ExecutableStmt.Oj_inner_0 oj_var0 = new ExecutableStmt.Oj_inner_0();


net.sf.farrago.session.FarragoSessionUdrContext oj_var2 = new net.sf.farrago.session.FarragoSessionUdrContext( "decryptPublicKey:1", null );


ExecutableStmt.Oj_inner_1 oj_var5 = new ExecutableStmt.Oj_inner_1();


ExecutableStmt.Oj_inner_1 oj_var6 = new ExecutableStmt.Oj_inner_1();

oj_var0.assignFrom( ID$0$PUBLIC__KEY );
connection.pushRoutineInvocation( oj_var2, false );
java.lang.String oj_var4;
try {
    oj_var4 = net.sf.farrago.test.FarragoTestUDR.decryptPublicKey( (byte[]) oj_var0.getNullableData() );
} catch ( java.lang.Throwable oj_var3 ) {
    throw connection.handleRoutineInvocationException( oj_var3, "decryptPublicKey" );
} finally 
{
    connection.popRoutineInvocation();
}
oj_var5.assignFrom( oj_var4 );
oj_var5.enforceBytePrecision( 25, false, (byte) ' ' );
oj_var6.assignFrom( oj_var5 );

return oj_var6;
