
private ExecutableStmt.Oj_inner_0 oj_var0;


net.sf.farrago.type.runtime.NullablePrimitive.NullableBoolean oj_var1 = new net.sf.farrago.type.runtime.NullablePrimitive.NullableBoolean();


java.util.regex.Pattern oj_var2 = null;


java.util.regex.Matcher oj_var3 = null;

if (oj_var0 == null) {
    oj_var0 = new ExecutableStmt.Oj_inner_0();
    oj_var0.assignFrom( "n" );
}
java.lang.String oj_var4;
if (ID$1$CITY.isNull()) {
    oj_var1.setNull( true );
} else {
    oj_var4 = net.sf.farrago.type.runtime.RuntimeTypeUtil.SqlToRegexSimilar( ID$0$NAME.toString(), oj_var0 );
    oj_var2 = java.util.regex.Pattern.compile( oj_var4 );
    oj_var3 = oj_var2.matcher( ID$1$CITY );
    oj_var1.setNull( false );
    oj_var1.value = oj_var3.matches();
}

return oj_var1;
