
static final ExecutableStmt.Oj_inner_0 oj_var0 = new ExecutableStmt.Oj_inner_0();

static {
    oj_var0.assignFrom( "Yes" );
}


static final ExecutableStmt.Oj_inner_1 oj_var1 = new ExecutableStmt.Oj_inner_1();

static {
    oj_var1.assignFrom( "No" );
}


static final ExecutableStmt.Oj_inner_2 oj_var2 = new ExecutableStmt.Oj_inner_2();

static {
    oj_var2.assignFrom( "Other" );
}


ExecutableStmt.Oj_inner_2 oj_var3 = new ExecutableStmt.Oj_inner_2();

if (ID$9$MANAGER == true) {
    oj_var3.assignFrom( oj_var0 );
    oj_var3.enforceBytePrecision( 5, true, (byte) ' ' );
} else {
    if (ID$9$MANAGER == false) {
        oj_var3.assignFrom( oj_var1 );
        oj_var3.enforceBytePrecision( 5, true, (byte) ' ' );
    } else {
        oj_var3.assignFrom( oj_var2 );
    }
}

return oj_var3;
