
ExecutableStmt.Oj_inner_0 oj_var0 = new ExecutableStmt.Oj_inner_0();


ExecutableStmt.Oj_inner_0 oj_var1 = new ExecutableStmt.Oj_inner_0();


ExecutableStmt.Oj_inner_1 oj_var2 = new ExecutableStmt.Oj_inner_1();


ExecutableStmt.Oj_inner_0 oj_var3 = new ExecutableStmt.Oj_inner_0();


net.sf.farrago.type.runtime.NullablePrimitive.NullableInteger oj_var4 = new net.sf.farrago.type.runtime.NullablePrimitive.NullableInteger();


net.sf.farrago.type.runtime.NullablePrimitive.NullableInteger oj_var5 = new net.sf.farrago.type.runtime.NullablePrimitive.NullableInteger();

oj_var0.assignFrom( "Fred" );
oj_var1.assignFrom( "Eric" );
oj_var2.assignFrom( "Wilma" );
oj_var3.assignFrom( "John" );
oj_var4.setNull( true );
oj_var5.isNull = oj_var4.isNull;
oj_var5.value = (int) oj_var4.value;
if (net.sf.farrago.type.runtime.CharStringComparator.compareCharStrings( ID$1$NAME, oj_var0 ) == 0) {
    oj_var5.isNull = false;
    oj_var5.value = (int) 1;
}
if (net.sf.farrago.type.runtime.CharStringComparator.compareCharStrings( ID$1$NAME, oj_var1 ) == 0) {
    oj_var5.isNull = false;
    oj_var5.value = (int) 2;
}
if (net.sf.farrago.type.runtime.CharStringComparator.compareCharStrings( ID$1$NAME, oj_var2 ) == 0) {
    oj_var5.isNull = false;
    oj_var5.value = (int) 3;
}
if (net.sf.farrago.type.runtime.CharStringComparator.compareCharStrings( ID$1$NAME, oj_var3 ) == 0) {
    oj_var5.isNull = false;
    oj_var5.value = (int) 4;
}

return oj_var5;
