
ExecutableStmt.Oj_inner_0 oj_var0 = new ExecutableStmt.Oj_inner_0();


ExecutableStmt.Oj_inner_1 oj_var1 = new ExecutableStmt.Oj_inner_1();


net.sf.farrago.type.runtime.NullablePrimitive.NullableBoolean oj_var2 = new net.sf.farrago.type.runtime.NullablePrimitive.NullableBoolean();


java.util.regex.Pattern oj_var3 = java.util.regex.Pattern.compile( "Sa%" );


java.util.regex.Matcher oj_var4 = null;

oj_var0.assignFrom( "San%" );
oj_var1.assignFrom( "n" );
if (ID$4$CITY.isNull()) {
    oj_var2.setNull( true );
} else {
    if (oj_var4 == null) {
        oj_var4 = oj_var3.matcher( ID$4$CITY );
    } else {
        oj_var4.reset( ID$4$CITY );
    }
    oj_var2.setNull( false );
    oj_var2.value = oj_var4.matches();
}

return oj_var2;
