
net.sf.farrago.type.runtime.NullablePrimitive.NullableByte oj_var0 = new net.sf.farrago.type.runtime.NullablePrimitive.NullableByte();


net.sf.farrago.type.runtime.NullablePrimitive.NullableShort oj_var1 = new net.sf.farrago.type.runtime.NullablePrimitive.NullableShort();


net.sf.farrago.type.runtime.NullablePrimitive.NullableShort oj_var2 = new net.sf.farrago.type.runtime.NullablePrimitive.NullableShort();

oj_var0.setNull( true );
oj_var1.setNull( true );
if (oj_var0.isNull() || oj_var1.isNull()) {
    oj_var2.setNull( true );
} else {
    oj_var2.setNull( false );
    oj_var2.value = (short) (oj_var0.value + oj_var1.value);
}

return oj_var2;
