
net.sf.farrago.type.runtime.NullablePrimitive.NullableBoolean oj_var0 = new net.sf.farrago.type.runtime.NullablePrimitive.NullableBoolean();


net.sf.farrago.type.runtime.NullablePrimitive.NullableBoolean oj_var1 = new net.sf.farrago.type.runtime.NullablePrimitive.NullableBoolean();


net.sf.farrago.type.runtime.NullablePrimitive.NullableBoolean oj_var2 = new net.sf.farrago.type.runtime.NullablePrimitive.NullableBoolean();

if (ID$3$AGE.isNull()) {
    oj_var0.setNull( true );
} else {
    oj_var0.setNull( false );
    oj_var0.value = ID$0$EMPNO < ID$3$AGE.value;
}
if (ID$2$CITY.isNull()) {
    oj_var1.setNull( true );
} else {
    oj_var1.setNull( false );
    oj_var1.value = net.sf.farrago.type.runtime.CharStringComparator.compareCharStrings( ID$1$NAME, ID$2$CITY ) == 0;
}
oj_var2.assignFromAnd3VL( oj_var0.isNull(), oj_var0.value, oj_var1.isNull(), oj_var1.value );

return oj_var2;
