
ExecutableStmt.Oj_inner_0 oj_var0 = new ExecutableStmt.Oj_inner_0();


net.sf.farrago.type.runtime.NullablePrimitive.NullableBoolean oj_var1 = new net.sf.farrago.type.runtime.NullablePrimitive.NullableBoolean();


java.util.regex.Pattern oj_var2 = java.util.regex.Pattern.compile( "\\ASan.*\\Z" );

oj_var0.assignFrom( "San%" );
java.util.regex.Matcher oj_var3;
if (ID$4$CITY.isNull()) {
    oj_var1.setNull( true );
} else {
    oj_var3 = oj_var2.matcher( ID$4$CITY.toString() );
    oj_var1.setNull( false );
    oj_var1.value = oj_var3.find();
}

return oj_var1;
