
net.sf.farrago.type.runtime.NullablePrimitive.NullableBoolean oj_var0 = new net.sf.farrago.type.runtime.NullablePrimitive.NullableBoolean();


net.sf.farrago.type.runtime.NullablePrimitive.NullableInteger oj_var1 = new net.sf.farrago.type.runtime.NullablePrimitive.NullableInteger();


net.sf.farrago.type.runtime.NullablePrimitive.NullableInteger oj_var2 = new net.sf.farrago.type.runtime.NullablePrimitive.NullableInteger();

if (ID$8$SLACKER.isNull()) {
    oj_var0.setNull( true );
} else {
    oj_var0.setNull( false );
    oj_var0.value = ID$8$SLACKER.value == true;
}
oj_var1.setNull( true );
oj_var2.isNull = oj_var1.isNull;
oj_var2.value = (int) oj_var1.value;
if (oj_var0.isNull()) {
} else {
    if (oj_var0.getBit()) {
        oj_var2.isNull = false;
        oj_var2.value = (int) 1;
    }
}

return oj_var2;
