
net.sf.farrago.type.runtime.NullablePrimitive.NullableInteger oj_var0 = new net.sf.farrago.type.runtime.NullablePrimitive.NullableInteger();


ExecutableStmt.Oj_inner_0 oj_var1 = new ExecutableStmt.Oj_inner_0();

if (ID$2$AGE.isNull()) {
    oj_var0.setNull( true );
} else {
    oj_var0.setNull( false );
    oj_var0.value = (int) (ID$2$AGE.value / 20);
}
if (ID$0$CITY.isNull() || oj_var0.isNull()) {
    oj_var1.setNull( true );
} else {
    oj_var1.assignFrom( ID$0$CITY );
    oj_var1.substring( oj_var0.value, ID$1$EMPID, true );
}

return oj_var1;
