
ExecutableStmt.Oj_inner_0 oj_var0 = new ExecutableStmt.Oj_inner_0();


ExecutableStmt.Oj_inner_1 oj_var3 = new ExecutableStmt.Oj_inner_1();


ExecutableStmt.Oj_inner_1 oj_var4 = new ExecutableStmt.Oj_inner_1();

oj_var0.assignFrom( ID$7$PUBLIC__KEY );
connection.pushRoutineInvocation( false );
java.lang.String oj_var2;
try {
    oj_var2 = net.sf.farrago.test.FarragoTestUDR.decryptPublicKey( (byte[]) oj_var0.getNullableData() );
} catch ( java.lang.Throwable oj_var1 ) {
    throw connection.handleRoutineInvocationException( oj_var1, "decryptPublicKey" );
} finally 
{
    connection.popRoutineInvocation();
}
oj_var3.assignFrom( oj_var2 );
oj_var3.enforceBytePrecision( 25, false, (byte) ' ' );
oj_var4.assignFrom( oj_var3 );

return oj_var4;
