
net.sf.farrago.type.runtime.NullablePrimitive.NullableBoolean oj_var0 = new net.sf.farrago.type.runtime.NullablePrimitive.NullableBoolean();


ExecutableStmt.Oj_inner_0 oj_var1 = new ExecutableStmt.Oj_inner_0();


net.sf.farrago.type.runtime.NullablePrimitive.NullableBoolean oj_var2 = new net.sf.farrago.type.runtime.NullablePrimitive.NullableBoolean();


ExecutableStmt.Oj_inner_1 oj_var3 = new ExecutableStmt.Oj_inner_1();


ExecutableStmt.Oj_inner_2 oj_var4 = new ExecutableStmt.Oj_inner_2();


ExecutableStmt.Oj_inner_3 oj_var5 = new ExecutableStmt.Oj_inner_3();

if (ID$6$AGE.isNull()) {
    oj_var0.setNull( true );
} else {
    oj_var0.setNull( false );
    oj_var0.value = ID$6$AGE.value == 50;
}
oj_var1.assignFrom( "fifty" );
if (ID$6$AGE.isNull()) {
    oj_var2.setNull( true );
} else {
    oj_var2.setNull( false );
    oj_var2.value = ID$6$AGE.value == 25;
}
oj_var3.assignFrom( "twenty-five" );
oj_var4.setNull( true );
oj_var5.assignFrom( oj_var4 );
if (!oj_var0.isNull() && oj_var0.getBit()) {
    oj_var5.assignFrom( oj_var1 );
} else {
    if (!oj_var2.isNull() && oj_var2.getBit()) {
        oj_var5.assignFrom( oj_var3 );
    }
}

return oj_var5;
