
private net.sf.farrago.type.runtime.NullablePrimitive.NullableBoolean oj_var0 = new net.sf.farrago.type.runtime.NullablePrimitive.NullableBoolean();


private net.sf.farrago.type.runtime.NullablePrimitive.NullableBoolean oj_var1 = new net.sf.farrago.type.runtime.NullablePrimitive.NullableBoolean();


private net.sf.farrago.type.runtime.NullablePrimitive.NullableBoolean oj_var2 = new net.sf.farrago.type.runtime.NullablePrimitive.NullableBoolean();

if (AGE.isNull()) {
    oj_var0.setNull( true );
} else {
    oj_var0.setNull( false );
    oj_var0.value = EMPNO < AGE.value;
}
if (CITY.isNull()) {
    oj_var1.setNull( true );
} else {
    oj_var1.setNull( false );
    oj_var1.value = net.sf.farrago.type.runtime.CharStringComparator.compareCharStrings( NAME, CITY ) == 0;
}
if (oj_var0.isNull() || oj_var1.isNull()) {
    oj_var2.setNull( true );
} else {
    oj_var2.setNull( false );
    oj_var2.value = oj_var0.value && oj_var1.value;
}

return oj_var2;
