
private ExecutableStmt.Oj_inner_0 oj_var0;


private ExecutableStmt.Oj_inner_0 oj_var1;


private ExecutableStmt.Oj_inner_1 oj_var2;


private ExecutableStmt.Oj_inner_0 oj_var3;


net.sf.farrago.type.runtime.NullablePrimitive.NullableInteger oj_var4 = new net.sf.farrago.type.runtime.NullablePrimitive.NullableInteger();


net.sf.farrago.type.runtime.NullablePrimitive.NullableInteger oj_var5 = new net.sf.farrago.type.runtime.NullablePrimitive.NullableInteger();

if (oj_var0 == null) {
    oj_var0 = new ExecutableStmt.Oj_inner_0();
    oj_var0.assignFrom( "Fred" );
}
if (net.sf.farrago.type.runtime.CharStringComparator.compareCharStrings( ID$0$NAME, oj_var0 ) == 0) {
    oj_var5.isNull = false;
    oj_var5.value = (int) 1;
} else {
    if (oj_var1 == null) {
        oj_var1 = new ExecutableStmt.Oj_inner_0();
        oj_var1.assignFrom( "Eric" );
    }
    if (net.sf.farrago.type.runtime.CharStringComparator.compareCharStrings( ID$0$NAME, oj_var1 ) == 0) {
        oj_var5.isNull = false;
        oj_var5.value = (int) 2;
    } else {
        if (oj_var2 == null) {
            oj_var2 = new ExecutableStmt.Oj_inner_1();
            oj_var2.assignFrom( "Wilma" );
        }
        if (net.sf.farrago.type.runtime.CharStringComparator.compareCharStrings( ID$0$NAME, oj_var2 ) == 0) {
            oj_var5.isNull = false;
            oj_var5.value = (int) 3;
        } else {
            if (oj_var3 == null) {
                oj_var3 = new ExecutableStmt.Oj_inner_0();
                oj_var3.assignFrom( "John" );
            }
            if (net.sf.farrago.type.runtime.CharStringComparator.compareCharStrings( ID$0$NAME, oj_var3 ) == 0) {
                oj_var5.isNull = false;
                oj_var5.value = (int) 4;
            } else {
                oj_var4.setNull( true );
                oj_var5.isNull = oj_var4.isNull;
                if (!oj_var5.isNull) {
                    oj_var5.value = (int) oj_var4.value;
                }
            }
        }
    }
}

return oj_var5;
