
static final ExecutableStmt.Oj_inner_0 oj_var0 = new ExecutableStmt.Oj_inner_0();

static {
    oj_var0.assignFrom( "Fred" );
}


static final ExecutableStmt.Oj_inner_0 oj_var1 = new ExecutableStmt.Oj_inner_0();

static {
    oj_var1.assignFrom( "Eric" );
}


static final ExecutableStmt.Oj_inner_1 oj_var2 = new ExecutableStmt.Oj_inner_1();

static {
    oj_var2.assignFrom( "Wilma" );
}


static final ExecutableStmt.Oj_inner_0 oj_var3 = new ExecutableStmt.Oj_inner_0();

static {
    oj_var3.assignFrom( "John" );
}


net.sf.farrago.type.runtime.NullablePrimitive.NullableInteger oj_var4 = new net.sf.farrago.type.runtime.NullablePrimitive.NullableInteger();


net.sf.farrago.type.runtime.NullablePrimitive.NullableInteger oj_var5 = new net.sf.farrago.type.runtime.NullablePrimitive.NullableInteger();

if (net.sf.farrago.type.runtime.CharStringComparator.compareCharStrings( ID$0$NAME, oj_var0 ) == 0) {
    oj_var5.isNull = false;
    oj_var5.value = (int) 1;
} else {
    if (net.sf.farrago.type.runtime.CharStringComparator.compareCharStrings( ID$0$NAME, oj_var1 ) == 0) {
        oj_var5.isNull = false;
        oj_var5.value = (int) 2;
    } else {
        if (net.sf.farrago.type.runtime.CharStringComparator.compareCharStrings( ID$0$NAME, oj_var2 ) == 0) {
            oj_var5.isNull = false;
            oj_var5.value = (int) 3;
        } else {
            if (net.sf.farrago.type.runtime.CharStringComparator.compareCharStrings( ID$0$NAME, oj_var3 ) == 0) {
                oj_var5.isNull = false;
                oj_var5.value = (int) 4;
            } else {
                oj_var4.setNull( true );
                oj_var5.isNull = oj_var4.isNull;
                oj_var5.value = (int) oj_var4.value;
            }
        }
    }
}

return oj_var5;
