
ExecutableStmt.Oj_inner_0 oj_var0 = new ExecutableStmt.Oj_inner_0();


ExecutableStmt.Oj_inner_1 oj_var1 = new ExecutableStmt.Oj_inner_1();


ExecutableStmt.Oj_inner_2 oj_var2 = new ExecutableStmt.Oj_inner_2();


ExecutableStmt.Oj_inner_3 oj_var3 = new ExecutableStmt.Oj_inner_3();


ExecutableStmt.Oj_inner_4 oj_var4 = new ExecutableStmt.Oj_inner_4();


ExecutableStmt.Ojp_0 oj_var5 = new ExecutableStmt.Ojp_0();

oj_var0.assignFrom( "a las cinco de la tarde" );
oj_var1.assignFrom( new byte[]{ 88, 121, 122 } );
oj_var2.assignFrom( 1096934400000l );
oj_var3.assignFrom( 61200000l );
oj_var4.assignFrom( 1096995600000l );
oj_var5.ID$0$EXPR$0 = (int) 5;
oj_var5.ID$1$EXPR$1.assignFrom( oj_var0 );
oj_var5.ID$2$EXPR$2.assignFrom( oj_var1 );
oj_var5.ID$3$EXPR$3.assignFrom( oj_var2 );
oj_var5.ID$4$EXPR$4.assignFrom( oj_var3 );
oj_var5.ID$5$EXPR$5.assignFrom( oj_var4 );

return oj_var5;
