
static final ExecutableStmt.Oj_inner_0 oj_var0 = new ExecutableStmt.Oj_inner_0();

static {
    oj_var0.assignFrom( "San%" );
}


static final ExecutableStmt.Oj_inner_1 oj_var1 = new ExecutableStmt.Oj_inner_1();

static {
    oj_var1.assignFrom( "n" );
}


net.sf.farrago.type.runtime.NullablePrimitive.NullableBoolean oj_var2 = new net.sf.farrago.type.runtime.NullablePrimitive.NullableBoolean();


java.util.regex.Pattern oj_var3 = null;


java.util.regex.Matcher oj_var4 = null;

java.lang.String oj_var5;
if (ID$0$CITY.isNull()) {
    oj_var2.setNull( true );
} else {
    oj_var5 = net.sf.farrago.type.runtime.RuntimeTypeUtil.SqlToRegexSimilar( oj_var0.toString(), oj_var1 );
    oj_var3 = java.util.regex.Pattern.compile( oj_var5 );
    oj_var4 = oj_var3.matcher( ID$0$CITY );
    oj_var2.setNull( false );
    oj_var2.value = oj_var4.matches();
}

return oj_var2;
