include $(top_srcdir)/am_include.mk

noinst_LTLIBRARIES=libxo.la
libxo_la_SOURCES=\
BTreeInserter.cpp \
BTreeLoader.cpp \
BTreeReadTupleStream.cpp \
BTreeScan.cpp \
BTreeSearch.cpp \
BTreeSearchUnique.cpp \
BTreeTupleStream.cpp \
BufferingTupleStream.cpp \
CartesianProductStream.cpp \
ConsumerToProducerProvisionAdapter.cpp \
DoubleInputTupleStream.cpp \
ExecutionStream.cpp \
ExecutionStreamGraph.cpp \
MockTupleStream.cpp \
ProducerToConsumerProvisionAdapter.cpp \
SingleInputTupleStream.cpp \
SortingStream.cpp \
TableWriter.cpp \
TableWriterFactory.cpp \
TableWriterStream.cpp \
TracingTupleStream.cpp \
TupleStream.cpp \
TupleStreamGraph.cpp

DESIGN_DOC=SchedulerDesign.cpp
EXTRA_DIST=$(DESIGN_DOC)
TAGS_DEPENDENCIES=$(DESIGN_DOC)
ETAGS_ARGS=$(DESIGN_DOC)
