0: jdbc:farrago:> -- This script creates a view schema used for database management 
0: jdbc:farrago:>                                                                                 
0: jdbc:farrago:> !set verbose true
0: jdbc:farrago:>                                                                                 
0: jdbc:farrago:> -- create views in system-owned schema sys_boot.mgmt
0: jdbc:farrago:> create schema sys_boot.mgmt;
0: jdbc:farrago:> set schema 'sys_boot.mgmt';
0: jdbc:farrago:> set path 'sys_boot.mgmt';
0: jdbc:farrago:> 
0: jdbc:farrago:> create function statements()
. . . . . . . . > returns table(id int, session_id int, sql_stmt varchar(1024), create_time timestamp, parameters varchar(1024))
. . . . . . . . > language java
. . . . . . . . > parameter style system defined java
. . . . . . . . > no sql
. . . . . . . . > external name 'class net.sf.farrago.syslib.FarragoManagementUDR.statements';
0: jdbc:farrago:> 
0: jdbc:farrago:> create view statements_view as
. . . . . . . . >   select * from table(statements());
0: jdbc:farrago:> 
0: jdbc:farrago:> -- todo:  grant this only to a privileged user
0: jdbc:farrago:> grant select on statements_view to public;
0: jdbc:farrago:> 
0: jdbc:farrago:> create function sessions()
. . . . . . . . > returns table(id int, url varchar(128), current_user_name varchar(128), current_role_name varchar(128), session_user_name varchar(128), system_user_name varchar(128), catalog_name varchar(128), schema_name varchar(128), is_closed boolean, is_auto_commit boolean, is_txn_in_progress boolean)
. . . . . . . . > 
. . . . . . . . > language java
. . . . . . . . > parameter style system defined java
. . . . . . . . > no sql
. . . . . . . . > external name 'class net.sf.farrago.syslib.FarragoManagementUDR.sessions';
0: jdbc:farrago:> 
0: jdbc:farrago:> create view sessions_view as
. . . . . . . . >   select * from table(sessions());
0: jdbc:farrago:> 
0: jdbc:farrago:> -- todo:  grant this only to a privileged user
0: jdbc:farrago:> grant select on sessions_view to public;
0: jdbc:farrago:> 
0: jdbc:farrago:> create function objectsInUse()
. . . . . . . . > returns table(stmt_id int, mof_id varchar(32))
. . . . . . . . > 
. . . . . . . . > language java
. . . . . . . . > parameter style system defined java
. . . . . . . . > no sql
. . . . . . . . > external name 'class net.sf.farrago.syslib.FarragoManagementUDR.objectsInUse';
0: jdbc:farrago:> 
0: jdbc:farrago:> create view objects_in_use_view as
. . . . . . . . >   select * from table(objectsInUse());
0: jdbc:farrago:> 
0: jdbc:farrago:> -- TODO: grant this only to a privileged user
0: jdbc:farrago:> grant select on objects_in_use_view to public;
0: jdbc:farrago:> 
0: jdbc:farrago:> -- lets an administrator kill a running session
0: jdbc:farrago:> -- TODO: grant this only to a privileged user
0: jdbc:farrago:> create procedure kill_session(in id bigint)
. . . . . . . . >   language java
. . . . . . . . >   parameter style java
. . . . . . . . >   no sql
. . . . . . . . >   external name 'class net.sf.farrago.syslib.FarragoKillUDR.killSession';
0: jdbc:farrago:> 
0: jdbc:farrago:> -- lets an administrator kill an executing statement
0: jdbc:farrago:> -- (like unix "kill -KILL")
0: jdbc:farrago:> -- param ID: globally-unique statement id
0: jdbc:farrago:> -- TODO: grant this only to a privileged user
0: jdbc:farrago:> create procedure kill_statement(in id bigint)
. . . . . . . . >   language java
. . . . . . . . >   parameter style java
. . . . . . . . >   no sql
. . . . . . . . >   external name 'class net.sf.farrago.syslib.FarragoKillUDR.killStatement';
0: jdbc:farrago:> 
0: jdbc:farrago:> -- kills all statements with SQL matching a given string
0: jdbc:farrago:> -- (like unix pkill)
0: jdbc:farrago:> -- Works around lack of scalar subqueries, whuch makes kill_statement(id) hard to use
0: jdbc:farrago:> -- param SQL: a string
0: jdbc:farrago:> -- TODO: grant this only to a privileged user
0: jdbc:farrago:> create procedure kill_statement_match(in s varchar(256))
. . . . . . . . >   language java
. . . . . . . . >   parameter style java
. . . . . . . . >   no sql
. . . . . . . . >   external name 'class net.sf.farrago.syslib.FarragoKillUDR.killStatementMatch';
0: jdbc:farrago:>             
0: jdbc:farrago:> ---------------------------------------------------------------------------
0: jdbc:farrago:> -- Statistics generation                                                 --
0: jdbc:farrago:> ---------------------------------------------------------------------------
0: jdbc:farrago:> 
0: jdbc:farrago:> --
0: jdbc:farrago:> -- Set the row count of a table
0: jdbc:farrago:> --
0: jdbc:farrago:> create procedure stat_set_row_count(
. . . . . . . . >     in catalog_name varchar(2000),
. . . . . . . . >     in schema_name varchar(2000),
. . . . . . . . >     in table_name varchar(2000),
. . . . . . . . >     in row_count bigint)
. . . . . . . . > language java
. . . . . . . . > contains sql
. . . . . . . . > external name 'class net.sf.farrago.syslib.FarragoStatsUDR.set_row_count';
0: jdbc:farrago:> 
0: jdbc:farrago:> --
0: jdbc:farrago:> -- Set the page count of an index
0: jdbc:farrago:> --
0: jdbc:farrago:> create procedure stat_set_page_count(
. . . . . . . . >     in catalog_name varchar(2000),
. . . . . . . . >     in schema_name varchar(2000),
. . . . . . . . >     in index_name varchar(2000),
. . . . . . . . >     in page_count bigint)
. . . . . . . . > language java
. . . . . . . . > contains sql
. . . . . . . . > external name 'class net.sf.farrago.syslib.FarragoStatsUDR.set_page_count';
0: jdbc:farrago:> 
0: jdbc:farrago:> --
0: jdbc:farrago:> -- Generate a histogram for a column
0: jdbc:farrago:> --
0: jdbc:farrago:> -- distribution_type must be 0 for now
0: jdbc:farrago:> -- value_digits are characters to use for fake column values
0: jdbc:farrago:> --
0: jdbc:farrago:> create procedure stat_set_column_histogram(
. . . . . . . . >     in catalog_name varchar(2000),
. . . . . . . . >     in schema_name varchar(2000),
. . . . . . . . >     in table_name varchar(2000),
. . . . . . . . >     in column_name varchar(2000),
. . . . . . . . >     in distict_values bigint,
. . . . . . . . >     in sample_percent int,
. . . . . . . . >     in sample_distinct_values bigint,
. . . . . . . . >     in distribution_type int,
. . . . . . . . >     in value_digits varchar(2000))
. . . . . . . . > language java
. . . . . . . . > contains sql
. . . . . . . . > external name 'class net.sf.farrago.syslib.FarragoStatsUDR.set_column_histogram';
0: jdbc:farrago:> 
0: jdbc:farrago:> !quit
