0: jdbc:farrago:> -- $Id$
0: jdbc:farrago:> -- This script creates the syslib schema, to expose the system routines in
0: jdbc:farrago:> -- package net.sf.farrago.syslib.
0: jdbc:farrago:> 
0: jdbc:farrago:> !set verbose true
0: jdbc:farrago:> 
0: jdbc:farrago:> create schema syslib;
0: jdbc:farrago:> set schema 'syslib';
0: jdbc:farrago:> 
0: jdbc:farrago:> -- lets an administrator kill an executing statement
0: jdbc:farrago:> create procedure kill_statement(in id bigint)
. . . . . . . . >   language java
. . . . . . . . >   parameter style java
. . . . . . . . >   no sql
. . . . . . . . >   external name 'class net.sf.farrago.syslib.FarragoKillUDR.killStatement';
0: jdbc:farrago:> 
0: jdbc:farrago:> -- lets an administrator kill a running session
0: jdbc:farrago:> create procedure kill_session(in id bigint)
. . . . . . . . >   language java
. . . . . . . . >   parameter style java
. . . . . . . . >   no sql
. . . . . . . . >   external name 'class net.sf.farrago.syslib.FarragoKillUDR.killSession';
0: jdbc:farrago:> 
0: jdbc:farrago:> !quit
