0: jdbc:farrago:> -- $Id$
0: jdbc:farrago:> -- This script creates the builtin storage data wrappers
0: jdbc:farrago:> 
0: jdbc:farrago:> !set verbose true
0: jdbc:farrago:> 
0: jdbc:farrago:> -- create system-owned schema to hold objects like model extension plugin jars
0: jdbc:farrago:> create or replace schema sys_boot.sys_boot;
0: jdbc:farrago:> 
0: jdbc:farrago:> -- create wrapper for access to MDR repositories
0: jdbc:farrago:> create or replace foreign data wrapper sys_mdr
. . . . . . . . > library 'class net.sf.farrago.namespace.mdr.MedMdrForeignDataWrapper'
. . . . . . . . > language java;
0: jdbc:farrago:> 
0: jdbc:farrago:> 
0: jdbc:farrago:> -- create access to system's own MOF repository
0: jdbc:farrago:> create or replace server sys_mof
. . . . . . . . > foreign data wrapper sys_mdr
. . . . . . . . > options(root_package_name 'MOF', schema_name 'MODEL');
0: jdbc:farrago:> 
0: jdbc:farrago:> -- create access to system's own CWM repository
0: jdbc:farrago:> create or replace server sys_cwm
. . . . . . . . > foreign data wrapper sys_mdr
. . . . . . . . > options(root_package_name 'CWM');
0: jdbc:farrago:> 
0: jdbc:farrago:> -- create access to system's own Farrago-specific portion of repository
0: jdbc:farrago:> create or replace server sys_fem
. . . . . . . . > foreign data wrapper sys_mdr
. . . . . . . . > options(root_package_name 'FEM');
0: jdbc:farrago:> 
0: jdbc:farrago:> 
0: jdbc:farrago:> -- create wrapper for access to local FTRS data
0: jdbc:farrago:> create or replace local data wrapper sys_ftrs
. . . . . . . . > library 'class net.sf.farrago.namespace.ftrs.FtrsDataWrapper'
. . . . . . . . > language java;
0: jdbc:farrago:> 
0: jdbc:farrago:> -- create wrapper for access to local LucidDB column-store data
0: jdbc:farrago:> create or replace local data wrapper sys_column_store
. . . . . . . . > library 'class com.lucidera.lcs.LcsDataWrapper'
. . . . . . . . > language java;
0: jdbc:farrago:> 
0: jdbc:farrago:> -- create wrapper for access to local mock data
0: jdbc:farrago:> create or replace local data wrapper sys_mock
. . . . . . . . > library 'class net.sf.farrago.namespace.mock.MedMockLocalDataWrapper'
. . . . . . . . > language java;
0: jdbc:farrago:> 
0: jdbc:farrago:> -- create wrapper for access to foreign mock data
0: jdbc:farrago:> create or replace foreign data wrapper sys_mock_foreign
. . . . . . . . > library 'class net.sf.farrago.namespace.mock.MedMockForeignDataWrapper'
. . . . . . . . > language java;
0: jdbc:farrago:> 
0: jdbc:farrago:> -- create singleton server for local FTRS row-store data
0: jdbc:farrago:> create or replace server sys_ftrs_data_server
. . . . . . . . > local data wrapper sys_ftrs;
0: jdbc:farrago:> 
0: jdbc:farrago:> -- create singleton server for local LucidDB column-store data
0: jdbc:farrago:> create or replace server sys_column_store_data_server
. . . . . . . . > local data wrapper sys_column_store;
0: jdbc:farrago:> 
0: jdbc:farrago:> -- create singleton server for local mock row-store data
0: jdbc:farrago:> create or replace server sys_mock_data_server
. . . . . . . . > local data wrapper sys_mock;
0: jdbc:farrago:> 
0: jdbc:farrago:> -- create singleton server for foreign mock data
0: jdbc:farrago:> create or replace server sys_mock_foreign_data_server
. . . . . . . . > foreign data wrapper sys_mock_foreign;
0: jdbc:farrago:> 
0: jdbc:farrago:> -- create wrapper for access to JDBC data
0: jdbc:farrago:> create or replace foreign data wrapper sys_jdbc
. . . . . . . . > library '${FARRAGO_HOME}/plugin/FarragoMedJdbc.jar'
. . . . . . . . > language java;
0: jdbc:farrago:> 
0: jdbc:farrago:> -- create wrapper for access to flatfile data
0: jdbc:farrago:> create or replace foreign data wrapper sys_file_wrapper
. . . . . . . . > library 'class com.lucidera.farrago.namespace.flatfile.FlatFileDataWrapper'
. . . . . . . . > language java;
0: jdbc:farrago:> 
0: jdbc:farrago:> !quit
