> -- $Id$
> -- This script creates the SQLJ support schema
> 
> !set verbose true
> 
> create or replace schema sqlj;
> 
> set schema 'sqlj';
> 
> create or replace procedure install_jar(
>     in url varchar(2000),
>     in jar varchar(2000),
>     in deploy integer)
> language java
> modifies sql data
> external name 'class net.sf.farrago.ddl.DdlSqlj.install_jar';
> 
> create or replace procedure replace_jar(
>     in url varchar(2000),
>     in jar varchar(2000))
> language java
> modifies sql data
> external name 'class net.sf.farrago.ddl.DdlSqlj.replace_jar';
> 
> create or replace procedure remove_jar(
>     in jar varchar(2000),
>     in undeploy integer)
> language java
> modifies sql data
> external name 'class net.sf.farrago.ddl.DdlSqlj.remove_jar';
> 
> create or replace procedure alter_java_path(
>     in jar varchar(2000),
>     in path varchar(2000))
> language java
> modifies sql data
> external name 'class net.sf.farrago.ddl.DdlSqlj.alter_java_path';
> 
> !quit
