0: jdbc:farrago:> -- $Id: //open/dt/dev/farrago/initsql/createStorageWrappers.sql#1 $
0: jdbc:farrago:> -- This script switches the default row store to mock storage
0: jdbc:farrago:> -- for use on systems without Fennel support.
0: jdbc:farrago:> 
0: jdbc:farrago:> !set verbose true
0: jdbc:farrago:> !autocommit off
0: jdbc:farrago:> 
0: jdbc:farrago:> drop server sys_rowstore;
0: jdbc:farrago:> 
0: jdbc:farrago:> create server sys_rowstore
. . . . . . . . > local data wrapper sys_mock;
0: jdbc:farrago:> 
0: jdbc:farrago:> commit;
0: jdbc:farrago:> 
0: jdbc:farrago:> !quit
