AliasType
Association
AssociationEnd
AssociationEnd:exposedEnd_Exposes_Reference:referrer
AssociationEnd:referencedEnd_RefersTo_Reference:referent
Attribute
BehavioralFeature
Class
Classifier
Classifier:type_IsOfType_TypedElement:typedElements
CollectionType
Constant
Constraint
Constraint:constraint_Constrains_ModelElement:constrainedElement
DataType
EnumerationType
Exception
Feature
GeneralizableElement
GeneralizableElement:supertype_Generalizes_GeneralizableElement:subtype
Import
ModelElement
ModelElement:dependent_DependsOn_ModelElement:provider
ModelElement:modelElement_AttachesTo_Tag:tag
Namespace
Namespace:container_Contains_ModelElement:containedElement
Namespace:imported_Aliases_Import:importer
Operation
Operation:operation_CanRaise_Exception:except
Package
Parameter
PrimitiveType
Reference
StructuralFeature
StructureField
StructureType
Tag
TypedElement
