AliasType
Association
AssociationEnd
Attribute
BehavioralFeature
Class
Classifier
Classifier:type_IsOfType_TypedElement:typedElements
CollectionType
Constant
Constraint
Constraint:constraint_Constrains_ModelElement:constrainedElement
DataType
EnumerationType
Exception
Feature
GeneralizableElement
GeneralizableElement:supertype_Generalizes_GeneralizableElement:subtype
Import
Import:importer_Aliases_Namespace:imported
ModelElement
ModelElement:dependent_DependsOn_ModelElement:provider
ModelElement:modelElement_AttachesTo_Tag:tag
Namespace
Namespace:container_Contains_ModelElement:containedElement
Operation
Operation:operation_CanRaise_Exception:except
Package
Parameter
PrimitiveType
Reference
Reference:referent_RefersTo_AssociationEnd:referencedEnd
Reference:referrer_Exposes_AssociationEnd:exposedEnd
StructuralFeature
StructureField
StructureType
Tag
TypedElement
