<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
   <title>CruiseControl Build Results JSP</title>
   <style type="text/css" media="all">
       @import "../../../docs/cruisecontrol.css";
   </style>
   <link href="../../../docs/print.css" type="text/css" rel="stylesheet" media="print"/>
</head>
<body>
<div class="header">
    <div class="hostedby">
        Hosted By:<br/>
        <a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=23523&amp;type=1" width="88" height="31" alt="SourceForge"/></a>
    </div>
    <img alt="CruiseControl" src="../../../docs/banner.png"/>
</div>
<div class="container">&nbsp;
    <div id="menu">
        <ul id="menulist">
            <li><a href="../../../docs/index.html">home</a></li>
            <li><a href="../../../docs/download.html">download</a></li>
            <li><a href="../../../docs/license.html">license</a></li>
            <li><h2>documentation</h2></li>
            <li><a href="../../../docs/overview.html">overview</a></li>
            <li><a class="expandmenu" href="../../../main/docs/index.html">build loop</a></li>
            <li><p id="menuselected" class="expandedmenu">results jsp</p>
                <ul>
                    <li><a href="install.html">install</a></li>
                </ul>
            </li>
            <li><a class="expandmenu" href="../../../docs/gettingstarted.html">getting started</a></li>
            <li><a href="../../../main/docs/configxml.html">config ref</a></li>
            <li><a href="../../../docs/faq.html">faq</a></li>
            <li><a class="external" href="http://confluence.public.thoughtworks.org/display/CC/Home">wiki</a></li>
            <li><h2>contributing</h2></li>
            <li><a class="expandmenu" href="../../../docs/developers.html">developers</a></li>
            <li><a href="../../../docs/contact.html">mailing lists</a></li>
            <li><a href="../../../docs/cvs.html">cvs repository</a></li>
            <li><p id="menubottom">Release: 2.3.1</p></li>
        </ul>
    </div>
    <div class="content">
        <h1><span class="printonly">CruiseControl</span> Build Results JSP</h1>

        <h2>What Is It?</h2>

        <p style="float: right; margin-top: 0;"><a href="buildresultsjspscreenshot.gif"><img
        src="buildresultsjspthumb.gif" alt="Screenshot of the build results reporting application"/></a></p>

        <p>The Build Results JSP is designed to present the results of the
        cruisecontrol build loop.  The left side of the page tells us about
        whether CruiseControl is currently building your project, and provides
        links to the details of previous builds.  The right side of the page
        presents the results of the build -- including compilation errors, test
        results, and details about what files have changed since the last
        build.</p>

        <h2>How Does It Work?</h2>

        <p>The JSP uses custom tags to handle most of its processing.  This
        gives us a clean separation between code and content, leaving
        developers to modify code without worrying about page design, and
        designers can concentrate on modifying the layout without having to
        understand any Java code.  All of the fonts and colors are controlled
        using CSS, so that these details can be configured in an easy and
        centralized manner. The build details on the right-hand side of the
        page are created using XSL to transform our XML build logs created by
        the CruiseControl build loop into HTML that can be added into our JSP.
        The links on the left-hand side of the page are created by listing the
        files in the CruiseControl log directory.  Each build log follows a
        naming convention so that the JSP can easily parse the directory
        listing into links to a particular build.  The details about whether
        the build is running come from a text file which is written by the
        CruiseControl build loop at the beginning of the build and at the end
        of the build.  This file contains a snippet of HTML which is then
        included in the build results JSP.</p>

        <p>Note that the latest version of the JSP may not be compatible with
        build logs created using the CruiseControl 1.x build loop.  See the
        <a href="#knownissues">Known Issues</a> section below for more details.</p>


        <h2><a name="newfeatures">New Features</a></h2>

        <h3>Split XSL For Easier Configurability</h3>

        <p>Previous versions of the Servlet/JSP used one cruisecontrol.xsl
        stylesheet to transform the build log to HTML.  By splitting it into
        pieces, it's easier to insert your own custom XSL into the JSP.  It's
        also easier to edit a smaller piece of XSL than to deal with the
        unwieldy large XSL stylesheet that we had.</p>

        <h3>Less Configuration Necessary</h3>

        <p>The 1.x version of the JSP/Servlet required a lot of configuration
        in the web.xml.  We've boiled this down to 2 parameters that need to be
        configured, thus helping to get you up and running quicker.  The
        missing parameters are still configurable, but you won't have to worry
        about them if you're going to use the default values.</p>

        <h3>XSL Transform Caching</h3>

        <p>Running the XSL transform takes some resources on the server.
        There's no reason to do this operation every time.  The latest
        buildresults.jsp will run the transform upon the first page request,
        and keep the results cached until any of the files involved (the log
        file or the xsl stylesheet) are out of date with the cached file.</p>

        <h3>JSP Custom Tags and CSS</h3>

        <p>We've pulled most of the Java code into custom JSP tags.  As a
        result, the HTML produced by the buildresults.jsp is much easier to
        customize to your needs.  All of the font/color information has been
        pulled into a CSS stylesheet so there is no need to wade in the XSL to
        change the color of an error message, for example.  It also helps keep
        the look of the page more consistent.</p>

        <h3>Sample Logs</h3>

        <p>The latest version of the source code for the JSP includes a
        directory of sample log files.  These are useful for confirming that
        your JSP is running correctly, should you be experiencing any problems.</p>

        <h2><a name="knownissues">Known Issues</a></h2>

        <h3>Incompatibility with CruiseControl 1.x Log Files</h3>

        <p>The log file format has changed, and as a result, log files created
        with the CruiseControl 1.x build loop may not render correctly.  A semi
        trivial upgrader could be developed if demand warrants.</p>

    </div>
</div>
</body>
</html>
