<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
   <title>CruiseControl Build Results JSP Installation Guide</title>
   <style type="text/css" media="all">
       @import "../../../docs/cruisecontrol.css";
   </style>
   <link href="../../../docs/print.css" type="text/css" rel="stylesheet" media="print"/>
</head>
<body>
<div class="header">
    <div class="hostedby">
        Hosted By:<br/>
        <a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=23523&amp;type=1" width="88" height="31" alt="SourceForge"/></a>
    </div>
    <img alt="CruiseControl" src="../../../docs/banner.png"/>
</div>
<div class="container">&nbsp;
    <div id="menu">
        <ul id="menulist">
            <li><a href="../../../docs/index.html">home</a></li>
            <li><a href="../../../docs/download.html">download</a></li>
            <li><a href="../../../docs/license.html">license</a></li>
            <li><h2>documentation</h2></li>
            <li><a href="../../../docs/overview.html">overview</a></li>
            <li><a class="expandmenu" href="../../../main/docs/index.html">build loop</a></li>
            <li><a class="expandedmenu" href="index.html">results jsp</a>
                <ul>
                    <li><p id="menuselected">install</p></li>
                </ul>
            </li>
            <li><a class="expandmenu" href="../../../docs/gettingstarted.html">getting started</a></li>
            <li><a href="../../../main/docs/configxml.html">config ref</a></li>
            <li><a href="../../../docs/faq.html">faq</a></li>
            <li><a class="external" href="http://confluence.public.thoughtworks.org/display/CC/Home">wiki</a></li>
            <li><h2>contributing</h2></li>
            <li><a class="expandmenu" href="../../../docs/developers.html">developers</a></li>
            <li><a href="../../../docs/contact.html">mailing lists</a></li>
            <li><a href="../../../docs/cvs.html">cvs repository</a></li>
            <li><p id="menubottom">Release: 2.3.1</p></li>
        </ul>
    </div>
    <div class="content">
        <h1><span class="printonly">CruiseControl</span> Build Results JSP Installation Guide</h1>

        <h2>Getting The Source</h2>
   If you have CVS installed, you can get the entire CruiseControl source by running:

<pre>
cvs -z3 -d:pserver:anonymous@cvs.sourceforge.net:/cvsroot/cruisecontrol co cruisecontrol
</pre>
Just press the ENTER key when prompted for a password.
   <p>
   Once you have obtained the source, you should have a reporting/jsp directory that contains the following:<br/>
   <span class="small">src</span> - The source for the JSP custom tags<br/>
   <span class="small">test</span> - JUnit Tests for the JSP custom tags<br/>
   <span class="small">docs</span> - This manual<br/>
   <span class="small">dist</span> - Output directory for the cruisecontrol.war distributable<br/>
   <span class="small">images</span> - Images used by the buildresults.jsp<br/>
   <span class="small">lib</span> - 3rd party libraries<br/></p>


        <h2>Configuring</h2>

        <p>The <code>WEB-INF/web.xml</code> file holds the required configuration for the
        JSP.  There are currently 2 parameters that need to be set.  The first
        is the path to the log directory.  This is required so that the JSP can
        read the CruiseControl log files to build the left-hand navigation.
        The second is the path to the current build status file.  This is the
        file that is written by the CruiseControl build loop to let the JSP
        know whether it is currently building, or when the next build will
        occur.</p>

        <p> You can edit them directly in the <code>WEB-INF/web.xml</code> file, or you can
        set them when you <a href="#Building">build the WAR file</a></p>

        <p>Depending on the version of the JSP specification that is
        implemented by your app server, you may need to make one minor edit to
        the <code>buildresults.jsp</code> file.  If you are using a server that is JSP 1.2
        compliant, you will need to change the second line after the license
        text from:</p>

<pre>
&lt;%@ taglib uri="/WEB-INF/cruisecontrol-jsp11.tld" prefix="cruisecontrol"%&gt;
</pre>

   to:

<pre>
&lt;%@ taglib uri="/WEB-INF/cruisecontrol-jsp12.tld" prefix="cruisecontrol"%&gt;
</pre>

        <p>It is also possible to configure the date format used in the
        navigation links.  To change this, we'll need to edit the
        <code>buildresults.jsp</code> itself.  On the <code>&lt;cruisecontrol:nav&gt;</code>
        tag, we can add the <code>dateFormat</code> attribute.  Then we can set
        this value to be whatever we choose, as long as it's a valid date
        format as recognized by Java.</p>

        <h2><a name="Building">Building</a></h2>

        <p>CruiseControl uses <a class="external" href="http://jakarta.apache.org/ant">Ant</a> to
        build and package the build results web application.  Everything you
        need to build has been included with the source that you obtained from
        CVS.  There is a batch file and a shell script (<code>build.bat</code> and
        <code>build.sh</code> respectively) provided to make building the CruiseControl web
        application as easy as possible.  The configured <code>cruisecontrol.war</code> file
        has been created in the dist directory.</p>

        <p>You can include options to configure the log directory, status file, and
        artifacts directory that you wish to use. The properties to set are
        <code>user.log.dir</code>, <code>user.build.status.file</code>, and
        <code>cruise.build.artifacts.dir</code>. An example (for Windows) of
        doing this would be:</p>
<pre>
build.bat -Duser.log.dir=C:\Cruise\logs -Duser.build.status.file=status.txt
-Dcruise.build.artifacts.dir=C:\Cruise\logs
</pre>

        <p>For repeated builds a more convenient method of supplying the values you
        wish to use is to supply them in a file named override.properties. If a file
        with this name exists the properties defined within will be used when building
        the war file.</p>

        <p>An additional property that can be specified is <code>pre1.4</code>. This
        property should only be set if the war will be deployed in a servlet container
        that doesn't supply a copy of xalan and xerces. Since these jars are provided
        with JDK 1.4 any servlet contain run under that version of the JDK or later
        will not need to use this property.</p>

        <h2>Deploying</h2>

        <h3>Tomcat</h3>

        <p>Copy the cruisecontrol.war file from the dist directory to the
        <code>%TOMCAT_HOME%/webapps</code> directory.  Then startup the server by going to
        the <code>%TOMCAT_HOME%/bin</code> directory and using the startup script.  The
        cruisecontrol web application should deploy and you should be able to
        test it out by opening a web browser and going to:</p>

<pre>
http://localhost:8080/cruisecontrol/buildresults</pre>

    </div>
</div>
</body>
</html>
