0: jdbc:farrago:> -- $Id: //open/dt/dev/farrago/unitsql/ddl/auth.sql#1 $
0: jdbc:farrago:> -- Test DDL on Authorization: 
0: jdbc:farrago:> -- User, Role, Inheritance structure
0: jdbc:farrago:> -- ???
0: jdbc:farrago:> -- ???
0: jdbc:farrago:> 
0: jdbc:farrago:> -- REVIEW jvs 12-June-2005:  I put in this connect as _SYSTEM so that
0: jdbc:farrago:> -- the creation grant for user SECMAN has a non-null grantee.  In
0: jdbc:farrago:> -- "real life" this shouldn't be allowed.  And there needs to be a check
0: jdbc:farrago:> -- for valid user creator.
0: jdbc:farrago:> !closeall
sqlline> !connect jdbc:farrago: _SYSTEM net.sf.farrago.jdbc.engine.FarragoJdbcEngineDriver
0: jdbc:farrago:> 
0: jdbc:farrago:> -- FIXME jvs 12-June-2005:  All queries in this script need ORDER BY
0: jdbc:farrago:> 
0: jdbc:farrago:> -------------------------------------------------------------------------
0: jdbc:farrago:> -- Basic setup
0: jdbc:farrago:> -- set catalog 'local_db'; TODO: Why does this not work?
0: jdbc:farrago:> -- JVS:  it doesn't work because the name is localdb, not local_db
0: jdbc:farrago:> create schema authtest;
0: jdbc:farrago:> set schema 'authtest';
0: jdbc:farrago:> 
0: jdbc:farrago:> -- Create a security manager and login as this user to perform all grant 
0: jdbc:farrago:> -- tests. 
0: jdbc:farrago:> -- TODO: grant all appropriate system privilege for this user once
0: jdbc:farrago:> -- these privs are available.
0: jdbc:farrago:> 
0: jdbc:farrago:> create user SECMAN authorization 'Unknown';
0: jdbc:farrago:> create user SECMAN_2 authorization 'Unknown';
0: jdbc:farrago:> 
0: jdbc:farrago:> !closeall
sqlline> !connect jdbc:farrago: SECMAN net.sf.farrago.jdbc.engine.FarragoJdbcEngineDriver
0: jdbc:farrago:> 
0: jdbc:farrago:> -------------------------------------------------------------------------
0: jdbc:farrago:> -- Test 1: Create User U1
0: jdbc:farrago:> -- 
0: jdbc:farrago:> 
0: jdbc:farrago:> Create user U1 AUTHORIZATION 'Unknown';
0: jdbc:farrago:> 
0: jdbc:farrago:> -- Create Role 1 at  level 1
0: jdbc:farrago:> Create Role R1_L1;
0: jdbc:farrago:> 
0: jdbc:farrago:> -- Grant the role R1_L1 directly to U1
0: jdbc:farrago:> Grant Role R1_L1 to U1;
0: jdbc:farrago:> 
0: jdbc:farrago:> -- Alter user to make Role R1_L1 the default
0: jdbc:farrago:> -- Alter user default role R1_L1;
0: jdbc:farrago:> 
0: jdbc:farrago:> -- Check system catalog for the objects created
0: jdbc:farrago:> set catalog 'sys_boot';
0: jdbc:farrago:> select "name" from sys_fem."Security"."AuthId";
+-----------+
|   name    |
+-----------+
| PUBLIC    |
| R1_L1     |
| _SYSTEM   |
| SECMAN    |
| SECMAN_2  |
| U1        |
+-----------+
0: jdbc:farrago:> select "name" from sys_fem."Security"."Role";
+---------+
|  name   |
+---------+
| PUBLIC  |
| R1_L1   |
+---------+
0: jdbc:farrago:> select "name" from sys_fem."Security"."User";
+-----------+
|   name    |
+-----------+
| _SYSTEM   |
| SECMAN    |
| SECMAN_2  |
| U1        |
+-----------+
0: jdbc:farrago:> 
0: jdbc:farrago:> select "action" from sys_fem."Security"."CreationGrant";
+-----------+
|  action   |
+-----------+
| CREATION  |
| CREATION  |
| CREATION  |
| CREATION  |
| CREATION  |
| CREATION  |
+-----------+
0: jdbc:farrago:> 
0: jdbc:farrago:> -------------------------------------------------------------------------
0: jdbc:farrago:> -- Test 2: user, roles at two different levels hierarchies
0: jdbc:farrago:> -- 
0: jdbc:farrago:> -- U2 -> R2_L1 -> R1_L2 -> R1_L3
0: jdbc:farrago:> -- 
0: jdbc:farrago:> -- U4 -> ( R1_L1, R2_L1, R3_L1, R4_L1)
0: jdbc:farrago:> -- 
0: jdbc:farrago:> 
0: jdbc:farrago:> Create user U2 AUTHORIZATION 'Unknown';
0: jdbc:farrago:> Create user U3 AUTHORIZATION 'Unknown';
0: jdbc:farrago:> Create user U4 AUTHORIZATION 'Unknown';
0: jdbc:farrago:> Create user U5 AUTHORIZATION 'Unknown';
0: jdbc:farrago:> Create user U6 AUTHORIZATION 'Unknown';
0: jdbc:farrago:> Create user U7 AUTHORIZATION 'Unknown';
0: jdbc:farrago:> 
0: jdbc:farrago:> -- Create Role 2, 3 and 4 at level 1
0: jdbc:farrago:> Create Role R2_L1 WITH ADMIN SECMAN_2;
0: jdbc:farrago:> Create Role R3_L1 WITH ADMIN SECMAN_2;
0: jdbc:farrago:> Create Role R4_L1 WITH ADMIN SECMAN_2;
0: jdbc:farrago:> 
0: jdbc:farrago:> -- Grant the role R2_L1 directly to U2
0: jdbc:farrago:> Grant Role R2_L1 to U2;
0: jdbc:farrago:> 
0: jdbc:farrago:> -- Grant  R2_L1 -> R1_L2 -> R1_L3
0: jdbc:farrago:> Create Role R1_L2;
0: jdbc:farrago:> Create Role R1_L3;
0: jdbc:farrago:> Grant Role R1_L2 to R2_L1 WITH GRANT OPTION;
0: jdbc:farrago:> Grant Role R1_L3 to R1_L2;
0: jdbc:farrago:> 
0: jdbc:farrago:> -- Grant all level 1 roles to U3 i.e. U3 -> ( R1_L1, R2_L1, R3_L1) 
0: jdbc:farrago:> grant role R1_L1, R2_L1, R3_L1 to U3;
0: jdbc:farrago:> 
0: jdbc:farrago:> -- Grant to user U5, U6, U7 the roles (R3_L1, R4_L1, R1_L3)
0: jdbc:farrago:> Grant role R3_L1, R4_L1, R1_L3 to U5, U6, U7;
0: jdbc:farrago:> 
0: jdbc:farrago:> -- Alter user to make Role R1_L1 the default
0: jdbc:farrago:> -- Alter user default role R1_L1;R1_L1, R2_L1, R3_L1
0: jdbc:farrago:> 
0: jdbc:farrago:> set catalog 'sys_boot';
0: jdbc:farrago:> select "name" from sys_fem."Security"."AuthId";
+-----------+
|   name    |
+-----------+
| PUBLIC    |
| R1_L1     |
| R2_L1     |
| R3_L1     |
| R4_L1     |
| R1_L2     |
| R1_L3     |
| _SYSTEM   |
| SECMAN    |
| SECMAN_2  |
| U1        |
| U2        |
| U3        |
| U4        |
| U5        |
| U6        |
| U7        |
+-----------+
0: jdbc:farrago:> select "name" from sys_fem."Security"."Role";
+---------+
|  name   |
+---------+
| PUBLIC  |
| R1_L1   |
| R2_L1   |
| R3_L1   |
| R4_L1   |
| R1_L2   |
| R1_L3   |
+---------+
0: jdbc:farrago:> select "name" from sys_fem."Security"."User";
+-----------+
|   name    |
+-----------+
| _SYSTEM   |
| SECMAN    |
| SECMAN_2  |
| U1        |
| U2        |
| U3        |
| U4        |
| U5        |
| U6        |
| U7        |
+-----------+
0: jdbc:farrago:> 
0: jdbc:farrago:> select "action" from sys_fem."Security"."CreationGrant";
+-----------+
|  action   |
+-----------+
| CREATION  |
| CREATION  |
| CREATION  |
| CREATION  |
| CREATION  |
| CREATION  |
| CREATION  |
| CREATION  |
| CREATION  |
| CREATION  |
| CREATION  |
| CREATION  |
| CREATION  |
| CREATION  |
| CREATION  |
| CREATION  |
| CREATION  |
+-----------+
0: jdbc:farrago:> 
0: jdbc:farrago:> -------------------------------------------------------------------------
0: jdbc:farrago:> -- Test 3:
0: jdbc:farrago:> -- 
0: jdbc:farrago:> 
0: jdbc:farrago:> 
0: jdbc:farrago:> !quit
