> -- Test case illustrating all builtin datatypes.
> CREATE OR REPLACE SCHEMA datatype;
> SET SCHEMA 'datatype';
> !set outputformat csv
> CREATE TABLE datatype_table (
>  "bigint" bigint,
>  "binary" binary,
>  "binary(0)" binary(0),
>  "binary(2)" binary(2),
>  "binary varying" binary varying,
>  "binary varying(3)" binary varying(3),
>  "boolean" boolean not null primary key,
>  "char" char,
>  "char(0)" char(0),
>  "char(5)" char(5),
>  "character" character,
>  "character(6)" character(6),
>  "character varying" character varying(7),
>  "character varying(7)" character varying,
>  "char varying" char varying(8),
>  "char varying(8)" char varying,
>  "date" date,
>  "dec" dec,
>  "decimal" decimal,
>  "decimal(9)" decimal(9),
>  "decimal(9,2)" decimal(9,2),
>  "double" double,
>  "double precision" double precision,
>  "float" float,
>  "int" int,
>  "integer" integer,
>  "numeric" numeric,
>  "numeric(9)" numeric(9),
>  "numeric(9,2)" numeric(9,2),
>  "real" real,
>  "smallint" smallint,
>  "time" time,
>  "time(0)" time(0),
>  "timestamp" timestamp,
>  "timestamp(0)" timestamp(0),
>  "tinyint" tinyint,
>  "varbinary" varbinary,
>  "varbinary(9)" varbinary(9),
>  "varchar" varchar,
>  "varchar(10)" varchar(10));
> 
> -- Find out actual column types.
> -- Note synonyms:
> -- * CHARACTER becomes CHAR
> -- * CHAR VARYING and CHARACTER VARYING become VARCHAR
> -- * BINARY VARYING becomes VARBINARY
> -- * FLOAT and DOUBLE PRECISION become DOUBLE
> -- * DEC and NUMERIC become DECIMAL
> -- * INT becomes INTEGER
> --
> -- Also note:
> -- * CHAR, BINARY precision defaults to 0.
> -- * FIXME: Per SQL:2008, VARCHAR, VARBINARY should require precision.
> -- * FIXME: CHAR, BINARY, VARCHAR, VARBINARY should not accept precision 0.
> !describe datatype.datatype_table
'TABLE_CAT','TABLE_SCHEM','TABLE_NAME','COLUMN_NAME','DATA_TYPE','TYPE_NAME','COLUMN_SIZE','BUFFER_LEN','DEC_DIGITS','NUM_PREC_RADIX','NULLABLE','REMARKS','COLUMN_DEF','SQL_DATA_TYPE','SQL_DATETIME_SUB','CHAR_OCTET_LENGTH','ORDINAL_POSITION','IS_NULLABLE','SCOPE_CATALOG','SCOPE_SCHEMA','SCOPE_TABLE','SOURCE_DATA_TYPE'
'LOCALDB','DATATYPE','DATATYPE_TABLE','bigint','-5','BIGINT','','0','','','1','','','0','0','','1','YES','','','',''
'LOCALDB','DATATYPE','DATATYPE_TABLE','binary','-2','BINARY','','0','','','1','','','0','0','','2','YES','','','',''
'LOCALDB','DATATYPE','DATATYPE_TABLE','binary(0)','-2','BINARY','1','0','','','1','','','0','0','1','3','YES','','','',''
'LOCALDB','DATATYPE','DATATYPE_TABLE','binary(2)','-2','BINARY','2','0','','','1','','','0','0','2','4','YES','','','',''
'LOCALDB','DATATYPE','DATATYPE_TABLE','binary varying','-3','VARBINARY','','0','','','1','','','0','0','','5','YES','','','',''
'LOCALDB','DATATYPE','DATATYPE_TABLE','binary varying(3)','-3','VARBINARY','3','0','','','1','','','0','0','3','6','YES','','','',''
'LOCALDB','DATATYPE','DATATYPE_TABLE','boolean','16','BOOLEAN','','0','','','0','','','0','0','','7','NO ','','','',''
'LOCALDB','DATATYPE','DATATYPE_TABLE','char','1','CHAR','','0','','','1','','','0','0','','8','YES','','','',''
'LOCALDB','DATATYPE','DATATYPE_TABLE','char(0)','1','CHAR','1','0','','','1','','','0','0','1','9','YES','','','',''
'LOCALDB','DATATYPE','DATATYPE_TABLE','char(5)','1','CHAR','5','0','','','1','','','0','0','5','10','YES','','','',''
'LOCALDB','DATATYPE','DATATYPE_TABLE','character','1','CHAR','','0','','','1','','','0','0','','11','YES','','','',''
'LOCALDB','DATATYPE','DATATYPE_TABLE','character(6)','1','CHAR','6','0','','','1','','','0','0','6','12','YES','','','',''
'LOCALDB','DATATYPE','DATATYPE_TABLE','character varying','12','VARCHAR','7','0','','','1','','','0','0','7','13','YES','','','',''
'LOCALDB','DATATYPE','DATATYPE_TABLE','character varying(7)','12','VARCHAR','','0','','','1','','','0','0','','14','YES','','','',''
'LOCALDB','DATATYPE','DATATYPE_TABLE','char varying','12','VARCHAR','8','0','','','1','','','0','0','8','15','YES','','','',''
'LOCALDB','DATATYPE','DATATYPE_TABLE','char varying(8)','12','VARCHAR','','0','','','1','','','0','0','','16','YES','','','',''
'LOCALDB','DATATYPE','DATATYPE_TABLE','date','91','DATE','','0','','','1','','','0','0','','17','YES','','','',''
'LOCALDB','DATATYPE','DATATYPE_TABLE','dec','3','DECIMAL','','0','','','1','','','0','0','','18','YES','','','',''
'LOCALDB','DATATYPE','DATATYPE_TABLE','decimal','3','DECIMAL','','0','','','1','','','0','0','','19','YES','','','',''
'LOCALDB','DATATYPE','DATATYPE_TABLE','decimal(9)','3','DECIMAL','9','0','','','1','','','0','0','','20','YES','','','',''
'LOCALDB','DATATYPE','DATATYPE_TABLE','decimal(9,2)','3','DECIMAL','9','0','2','','1','','','0','0','','21','YES','','','',''
'LOCALDB','DATATYPE','DATATYPE_TABLE','double','8','DOUBLE','','0','','','1','','','0','0','','22','YES','','','',''
'LOCALDB','DATATYPE','DATATYPE_TABLE','double precision','8','DOUBLE','','0','','','1','','','0','0','','23','YES','','','',''
'LOCALDB','DATATYPE','DATATYPE_TABLE','float','8','DOUBLE','','0','','','1','','','0','0','','24','YES','','','',''
'LOCALDB','DATATYPE','DATATYPE_TABLE','int','4','INTEGER','','0','','','1','','','0','0','','25','YES','','','',''
'LOCALDB','DATATYPE','DATATYPE_TABLE','integer','4','INTEGER','','0','','','1','','','0','0','','26','YES','','','',''
'LOCALDB','DATATYPE','DATATYPE_TABLE','numeric','3','DECIMAL','','0','','','1','','','0','0','','27','YES','','','',''
'LOCALDB','DATATYPE','DATATYPE_TABLE','numeric(9)','3','DECIMAL','9','0','','','1','','','0','0','','28','YES','','','',''
'LOCALDB','DATATYPE','DATATYPE_TABLE','numeric(9,2)','3','DECIMAL','9','0','2','','1','','','0','0','','29','YES','','','',''
'LOCALDB','DATATYPE','DATATYPE_TABLE','real','7','REAL','','0','','','1','','','0','0','','30','YES','','','',''
'LOCALDB','DATATYPE','DATATYPE_TABLE','smallint','5','SMALLINT','','0','','','1','','','0','0','','31','YES','','','',''
'LOCALDB','DATATYPE','DATATYPE_TABLE','time','92','TIME','','0','','','1','','','0','0','','32','YES','','','',''
'LOCALDB','DATATYPE','DATATYPE_TABLE','time(0)','92','TIME','0','0','','','1','','','0','0','','33','YES','','','',''
'LOCALDB','DATATYPE','DATATYPE_TABLE','timestamp','93','TIMESTAMP','','0','','','1','','','0','0','','34','YES','','','',''
'LOCALDB','DATATYPE','DATATYPE_TABLE','timestamp(0)','93','TIMESTAMP','0','0','','','1','','','0','0','','35','YES','','','',''
'LOCALDB','DATATYPE','DATATYPE_TABLE','tinyint','-6','TINYINT','','0','','','1','','','0','0','','36','YES','','','',''
'LOCALDB','DATATYPE','DATATYPE_TABLE','varbinary','-3','VARBINARY','','0','','','1','','','0','0','','37','YES','','','',''
'LOCALDB','DATATYPE','DATATYPE_TABLE','varbinary(9)','-3','VARBINARY','9','0','','','1','','','0','0','9','38','YES','','','',''
'LOCALDB','DATATYPE','DATATYPE_TABLE','varchar','12','VARCHAR','','0','','','1','','','0','0','','39','YES','','','',''
'LOCALDB','DATATYPE','DATATYPE_TABLE','varchar(10)','12','VARCHAR','10','0','','','1','','','0','0','10','40','YES','','','',''
> 
> -- fails; BLOB not supported
> CREATE TABLE blob_table (i int not null primary key, "blob" blob);
Error: org.eigenbase.sql.parser.SqlParseException: Encountered "blob" at line 1, column 61.
Was expecting one of:
    "BIGINT" ...
    "BINARY" ...
    "BOOLEAN" ...
    "CHAR" ...
    "CHARACTER" ...
    "DATE" ...
    "DEC" ...
    "DECIMAL" ...
    "DOUBLE" ...
    "FLOAT" ...
    "INT" ...
    "INTEGER" ...
    "MULTISET" ...
    "NUMERIC" ...
    "REAL" ...
    "SMALLINT" ...
    "TIME" ...
    "TIMESTAMP" ...
    "TINYINT" ...
    "VARCHAR" ...
    "VARBINARY" ...
    <IDENTIFIER> ...
    <QUOTED_IDENTIFIER> ...
    <UNICODE_QUOTED_IDENTIFIER> ... (state=,code=0)
> 
> -- fails; BINARY LARGE OBJECT not supported
> CREATE TABLE blob_table (i int not null primary key, "binary large object" binary large object);
Error: org.eigenbase.sql.parser.SqlParseException: Encountered "large" at line 1, column 83.
Was expecting one of:
    "CHARACTER" ...
    "COLLATE" ...
    "CONSTRAINT" ...
    "DEFAULT" ...
    "GENERATED" ...
    "MULTISET" ...
    "NOT" ...
    "OPTIONS" ...
    "PRIMARY" ...
    "UNIQUE" ...
    "VARYING" ...
    "(" ...
    ")" ...
    "," ... (state=,code=0)
> 
> -- fails; CLOB not supported
> CREATE TABLE clob_table (i int not null primary key, "clob" clob);
Error: org.eigenbase.sql.parser.SqlParseException: Encountered "clob" at line 1, column 61.
Was expecting one of:
    "BIGINT" ...
    "BINARY" ...
    "BOOLEAN" ...
    "CHAR" ...
    "CHARACTER" ...
    "DATE" ...
    "DEC" ...
    "DECIMAL" ...
    "DOUBLE" ...
    "FLOAT" ...
    "INT" ...
    "INTEGER" ...
    "MULTISET" ...
    "NUMERIC" ...
    "REAL" ...
    "SMALLINT" ...
    "TIME" ...
    "TIMESTAMP" ...
    "TINYINT" ...
    "VARCHAR" ...
    "VARBINARY" ...
    <IDENTIFIER> ...
    <QUOTED_IDENTIFIER> ...
    <UNICODE_QUOTED_IDENTIFIER> ... (state=,code=0)
> 
> -- fails; CLOB not supported
> CREATE TABLE clob_table (i int not null primary key, "character large object" character large object);
Error: org.eigenbase.sql.parser.SqlParseException: Encountered "large" at line 1, column 89.
Was expecting one of:
    "CHARACTER" ...
    "COLLATE" ...
    "CONSTRAINT" ...
    "DEFAULT" ...
    "GENERATED" ...
    "MULTISET" ...
    "NOT" ...
    "OPTIONS" ...
    "PRIMARY" ...
    "UNIQUE" ...
    "VARYING" ...
    "(" ...
    ")" ...
    "," ... (state=,code=0)
> 
> -- fails; INTERVAL not supported as a column type
> CREATE TABLE interval_table (i int not null primary key, "interval" interval day to second);
Error: org.eigenbase.sql.parser.SqlParseException: Encountered "interval" at line 1, column 69.
Was expecting one of:
    "BIGINT" ...
    "BINARY" ...
    "BOOLEAN" ...
    "CHAR" ...
    "CHARACTER" ...
    "DATE" ...
    "DEC" ...
    "DECIMAL" ...
    "DOUBLE" ...
    "FLOAT" ...
    "INT" ...
    "INTEGER" ...
    "MULTISET" ...
    "NUMERIC" ...
    "REAL" ...
    "SMALLINT" ...
    "TIME" ...
    "TIMESTAMP" ...
    "TINYINT" ...
    "VARCHAR" ...
    "VARBINARY" ...
    <IDENTIFIER> ...
    <QUOTED_IDENTIFIER> ...
    <UNICODE_QUOTED_IDENTIFIER> ... (state=,code=0)
> 
> -- fails; TIME WITH TIME ZONE not supported as a column type
> CREATE TABLE twtz_table (i int not null primary key, "time with time zone" time with time zone);
Error: org.eigenbase.sql.parser.SqlParseException: Encountered "with" at line 1, column 81.
Was expecting one of:
    "CHARACTER" ...
    "COLLATE" ...
    "CONSTRAINT" ...
    "DEFAULT" ...
    "GENERATED" ...
    "MULTISET" ...
    "NOT" ...
    "OPTIONS" ...
    "PRIMARY" ...
    "UNIQUE" ...
    "(" ...
    ")" ...
    "," ... (state=,code=0)
> 
> -- fails; TIME WITHOUT TIME ZONE not supported as a column type
> CREATE TABLE twotz_table (i int not null primary key, "time without time zone" time without time zone);
Error: org.eigenbase.sql.parser.SqlParseException: Encountered "without" at line 1, column 85.
Was expecting one of:
    "CHARACTER" ...
    "COLLATE" ...
    "CONSTRAINT" ...
    "DEFAULT" ...
    "GENERATED" ...
    "MULTISET" ...
    "NOT" ...
    "OPTIONS" ...
    "PRIMARY" ...
    "UNIQUE" ...
    "(" ...
    ")" ...
    "," ... (state=,code=0)
> 
> -- fails; TIMESTAMP WITH TIME ZONE not supported as a column type
> CREATE TABLE tswtz_table (i int not null primary key, "timestamp with time zone" timestamp with time zone);
Error: org.eigenbase.sql.parser.SqlParseException: Encountered "with" at line 1, column 92.
Was expecting one of:
    "CHARACTER" ...
    "COLLATE" ...
    "CONSTRAINT" ...
    "DEFAULT" ...
    "GENERATED" ...
    "MULTISET" ...
    "NOT" ...
    "OPTIONS" ...
    "PRIMARY" ...
    "UNIQUE" ...
    "(" ...
    ")" ...
    "," ... (state=,code=0)
> 
> -- fails; TIMESTAMP WITHOUT TIME ZONE not supported as a column type
> CREATE TABLE tswotz_table (i int not null primary key, "timestamp without time zone" timestamp without time zone);
Error: org.eigenbase.sql.parser.SqlParseException: Encountered "without" at line 1, column 96.
Was expecting one of:
    "CHARACTER" ...
    "COLLATE" ...
    "CONSTRAINT" ...
    "DEFAULT" ...
    "GENERATED" ...
    "MULTISET" ...
    "NOT" ...
    "OPTIONS" ...
    "PRIMARY" ...
    "UNIQUE" ...
    "(" ...
    ")" ...
    "," ... (state=,code=0)
> 
> -- fails; TIMESTAMP(p) not supported as a column type
> CREATE TABLE timestampp_table (i int not null primary key, "timestamp(3)" timestamp(3));
Error: DDL validation error near line 1, column 60: Precision 3 exceeds maximum of 0 in definition of column "timestamp(3)" (state=,code=0)
> 
> -- fails; TIME(p) not supported as a column type
> CREATE TABLE timep_table (i int not null primary key, "time(3)" time(3));
Error: DDL validation error near line 1, column 55: Precision 3 exceeds maximum of 0 in definition of column "time(3)" (state=,code=0)
> 
> -- fails; NUMERIC with neg scale
> CREATE TABLE numericnegscale_table (i int not null primary key, "numeric(5,-3)" numeric(5,-3));
Error: org.eigenbase.sql.parser.SqlParseException: Encountered "-" at line 1, column 91.
Was expecting:
    <UNSIGNED_INTEGER_LITERAL> ... (state=,code=0)
> 
> -- fails; DECIMAL with neg scale
> CREATE TABLE decimalnegscale_table (i int not null primary key, "decimal(5,-3)" decimal(5,-3));
Error: org.eigenbase.sql.parser.SqlParseException: Encountered "-" at line 1, column 91.
Was expecting:
    <UNSIGNED_INTEGER_LITERAL> ... (state=,code=0)
> 
> -- fails; DEC with neg scale
> CREATE TABLE decnegscale_table (i int not null primary key, "dec(5,-3)" dec(5,-3));
Error: org.eigenbase.sql.parser.SqlParseException: Encountered "-" at line 1, column 79.
Was expecting:
    <UNSIGNED_INTEGER_LITERAL> ... (state=,code=0)
> 
> -- fails; NUMBER not supported as a column type
> CREATE TABLE number_table (i int not null primary key, "number" number);
Error: DDL validation error near line 1, column 56: Reference to unknown datatype "NUMBER" (state=,code=0)
> 
> -- fails; NUMBER(p) not supported as a column type
> CREATE TABLE numberp_table (i int not null primary key, "number(5)" number(5));
Error: DDL validation error near line 1, column 57: Reference to unknown datatype "NUMBER" (state=,code=0)
> 
> -- fails; NUMBER(p,s) not supported as a column type
> CREATE TABLE numberps_table (i int not null primary key, "number(5,2)" number(5,2));
Error: DDL validation error near line 1, column 58: Reference to unknown datatype "NUMBER" (state=,code=0)
> 
> -- end datatypes.sql
> 
> 
> !quit
