0: jdbc:farrago:> -- $Id: //open/dev/farrago/unitsql/ddl/datetime.sql#3 $
0: jdbc:farrago:> -- test datetime ddl.
0: jdbc:farrago:> 
0: jdbc:farrago:> create schema tempo;
0: jdbc:farrago:> set schema 'tempo';
0: jdbc:farrago:> 
0: jdbc:farrago:> create table datetime1(
. . . . . . . . >     col1 int not null primary key,
. . . . . . . . >     datecol date default date '2002-05-23',
. . . . . . . . >     timecol time default time '12:09:22',
. . . . . . . . >     timestampcol timestamp default timestamp '2002-05-23 12:09:22');
0: jdbc:farrago:> 
0: jdbc:farrago:> create table datetime2(
. . . . . . . . >     col1 int not null primary key,
. . . . . . . . >     datecol date default date '2002-05-23',
. . . . . . . . >     timecol time(0) default time '12:09:22',
. . . . . . . . >     timestampcol timestamp(0) default timestamp '2002-05-23 12:09:22');
0: jdbc:farrago:> 
0: jdbc:farrago:> -- real values
0: jdbc:farrago:> insert into datetime1(col1,datecol,timecol,timestampcol) 
. . . . . . . . > values(0, DATE '2004-12-21', TIME '12:22:33', TIMESTAMP '2004-12-21 12:22:33');
0: jdbc:farrago:> 
0: jdbc:farrago:> -- defaults
0: jdbc:farrago:> insert into datetime1(col1) values(1);
0: jdbc:farrago:> 
0: jdbc:farrago:> select * from datetime1 order by col1;
+-------+-------------+-----------+------------------------+
| COL1  |   DATECOL   |  TIMECOL  |      TIMESTAMPCOL      |
+-------+-------------+-----------+------------------------+
| 0     | 2004-12-21  | 12:22:33  | 2004-12-21 12:22:33.0  |
| 1     | 2002-05-23  | 12:09:22  | 2002-05-23 12:09:22.0  |
+-------+-------------+-----------+------------------------+
0: jdbc:farrago:> 
0: jdbc:farrago:> delete from datetime1;
0: jdbc:farrago:> 
0: jdbc:farrago:> select * from datetime1;
+-------+----------+----------+---------------+
| COL1  | DATECOL  | TIMECOL  | TIMESTAMPCOL  |
+-------+----------+----------+---------------+
+-------+----------+----------+---------------+
0: jdbc:farrago:> 
0: jdbc:farrago:> 
0: jdbc:farrago:> !quit
