> -- $Id$
> 
> create schema decimal_ddl_test;
> set schema 'decimal_ddl_test';
> 
> -- Test table creation with decimal type
> -- (default precision=19, scale=0)
> create table td(n integer not null primary key, d decimal);
> create table td5(n integer not null primary key, d decimal(5));
> create table td52(n integer not null primary key, d decimal(5, 2));
> create table td52notnull(n integer not null primary key, 
>     d decimal(5, 2) not null);
> 
> -- Test table creation with numeric type (should be same as decimal)
> create table tn(n integer not null primary key, d numeric);
> create table tn9(n integer not null primary key, d numeric(9));
> create table tn95(n integer not null primary key, d numeric(9, 5));
> 
> -- should give error 'precision exceeds maximum'
> create table tde1(n integer not null primary key, d decimal(40, 2));
Error: DDL validation error near line 1, column 51: Precision 40 exceeds maximum of 19 in definition of column "D" (state=,code=0)
> 
> -- should give error 'scale exceeds maximum'
> create table tde2(n integer not null primary key, d decimal(5, 20));
Error: DDL validation error near line 1, column 51: Scale 20 exceeds maximum of 19 in definition of column "D" (state=,code=0)
> 
> -- should give error, negative precision not allowed
> create table tde3(n integer not null primary key, d decimal(-1));
Error: org.eigenbase.sql.parser.SqlParseException: Encountered "-" at line 1, column 61.
Was expecting:
    <UNSIGNED_INTEGER_LITERAL> ... (state=,code=0)
> 
> -- should give error, negative scale not allowed
> create table tde4(n integer not null primary key, d decimal(5, -2));
Error: org.eigenbase.sql.parser.SqlParseException: Encountered "-" at line 1, column 64.
Was expecting:
    <UNSIGNED_INTEGER_LITERAL> ... (state=,code=0)
> 
> -- should give error, precision cannot be 0
> create table tde5(n integer not null primary key, d decimal(0));
Error: DDL validation error near line 1, column 51: Precision must be positive in definition of column "D" (state=,code=0)
> 
> -- Test insert into table (decimal)
> insert into td values(1, 2);
> insert into td5 values(1, 3);
> insert into td52 values(1, 2.69);
> 
> -- rounding
> insert into td values(2, 2.7);
> insert into td values(3, 2.5);
> insert into td values(4, 2.1);
> insert into td5 values(2, -2.7);
> insert into td5 values(3, -2.5);
> insert into td5 values(4, -2.1);
> insert into td52 values(2, 2.699);
> insert into td52 values(3, 2.695);
> insert into td52 values(4, 2.691);
> insert into td52 values(5, -2.699);
> insert into td52 values(6, -2.695);
> insert into td52 values(7, -2.691);
> 
> -- in range rounding
> insert into td5 values(10, 99999.1411312);
> insert into td5 values(11, -99999.123123); 
> insert into td52 values(10, 999.99452324);
> insert into td52 values(11, -999.99452142); 
> 
> -- out of range
> insert into td values(20, 9223372036854775808);
Error: From line 1, column 27 to line 1, column 45: Numeric literal '9223372036854775808' out of range (state=,code=0)
> insert into td values(21, 9223372036854775807.5);
Error: From line 1, column 27 to line 1, column 47: Numeric literal '9223372036854775807.5' out of range (state=,code=0)
> insert into td values(22, -9223372036854775809);
Error: From line 1, column 27 to line 1, column 46: Numeric literal '-9223372036854775809' out of range (state=,code=0)
> insert into td values(23, -9223372036854775808.5);
Error: From line 1, column 27 to line 1, column 48: Numeric literal '-9223372036854775808.5' out of range (state=,code=0)
> 
> -- Numeric literal is out of range
> insert into td values(24, 9223372036854775807.13213);
Error: From line 1, column 27 to line 1, column 51: Numeric literal '9223372036854775807.13213' out of range (state=,code=0)
> insert into td values(25, -9223372036854775808.12321);
Error: From line 1, column 27 to line 1, column 52: Numeric literal '-9223372036854775808.12321' out of range (state=,code=0)
> 
> -- should give error
> insert into td5 values(20, 100000);
Error: could not calculate results for the following row:
[ 20, 100000 ]
Messages:
[0]:PC=5 Code=22003 (state=,code=0)
> insert into td5 values(21, 99999.5); 
Error: could not calculate results for the following row:
[ 21, 999995 ]
Messages:
[0]:PC=13 Code=22003 (state=,code=0)
> insert into td5 values(22, -100000);
Error: could not calculate results for the following row:
[ 22, -100000 ]
Messages:
[0]:PC=5 Code=22003 (state=,code=0)
> insert into td5 values(23, -99999.5); 
Error: could not calculate results for the following row:
[ 23, -999995 ]
Messages:
[0]:PC=13 Code=22003 (state=,code=0)
> insert into td52 values(20, 1000.00);
Error: could not calculate results for the following row:
[ 20, 100000 ]
Messages:
[0]:PC=4 Code=22003 (state=,code=0)
> insert into td52 values(21, 999.995);
Error: could not calculate results for the following row:
[ 21, 999995 ]
Messages:
[0]:PC=13 Code=22003 (state=,code=0)
> insert into td52 values(22, -1000.00);
Error: could not calculate results for the following row:
[ 22, -100000 ]
Messages:
[0]:PC=4 Code=22003 (state=,code=0)
> insert into td52 values(23, -999.995); 
Error: could not calculate results for the following row:
[ 23, -999995 ]
Messages:
[0]:PC=13 Code=22003 (state=,code=0)
> 
> -- null
> insert into td values(30, null);
> insert into td5 values(30, null);
> insert into td52 values(30, null);
> 
> -- should give error
> insert into td52notnull values(30, null);
Error: could not calculate results for the following row:
[ 30, NULL ]
Messages:
[0]:PC=7 Code=22004 (state=,code=0)
> 
> select * from td;
+-----+----+
|  N  | D  |
+-----+----+
| 1   | 2  |
| 2   | 3  |
| 3   | 3  |
| 4   | 2  |
| 30  |    |
+-----+----+
> select * from td5;
+-----+---------+
|  N  |    D    |
+-----+---------+
| 1   | 3       |
| 2   | -3      |
| 3   | -3      |
| 4   | -2      |
| 10  | 99999   |
| 11  | -99999  |
| 30  |         |
+-----+---------+
> select * from td52;
+-----+----------+
|  N  |    D     |
+-----+----------+
| 1   | 2.69     |
| 2   | 2.70     |
| 3   | 2.70     |
| 4   | 2.69     |
| 5   | -2.70    |
| 6   | -2.70    |
| 7   | -2.69    |
| 10  | 999.99   |
| 11  | -999.99  |
| 30  |          |
+-----+----------+
> 
> -- Test insert into table (numerics)
> 
> insert into tn values(1, 2.5);
> insert into tn9 values(1, 1234.456);
> insert into tn95 values(1, 9999.99999123);
> 
> insert into tn values(2, null);
> insert into tn9 values(2, null);
> insert into tn95 values(2, null);
> 
> select * from tn;
+----+----+
| N  | D  |
+----+----+
| 1  | 3  |
| 2  |    |
+----+----+
> select * from tn9;
+----+-------+
| N  |   D   |
+----+-------+
| 1  | 1234  |
| 2  |       |
+----+-------+
> select * from tn95;
+----+-------------+
| N  |      D      |
+----+-------------+
| 1  | 9999.99999  |
| 2  |             |
+----+-------------+
> 
> -- Test views (decimals)
> 
> create view vd as select * from td;
> create view vd5 as select * from td5;
> create view vd52 as select * from td52;
> 
> select * from vd;
+-----+----+
|  N  | D  |
+-----+----+
| 1   | 2  |
| 2   | 3  |
| 3   | 3  |
| 4   | 2  |
| 30  |    |
+-----+----+
> select * from vd5;
+-----+---------+
|  N  |    D    |
+-----+---------+
| 1   | 3       |
| 2   | -3      |
| 3   | -3      |
| 4   | -2      |
| 10  | 99999   |
| 11  | -99999  |
| 30  |         |
+-----+---------+
> select * from vd52;
+-----+----------+
|  N  |    D     |
+-----+----------+
| 1   | 2.69     |
| 2   | 2.70     |
| 3   | 2.70     |
| 4   | 2.69     |
| 5   | -2.70    |
| 6   | -2.70    |
| 7   | -2.69    |
| 10  | 999.99   |
| 11  | -999.99  |
| 30  |          |
+-----+----------+
> 
> -- Test views (numerics)
> 
> create view vn as select * from td;
> create view vn9 as select * from td5;
> create view vn95 as select * from td52;
> 
> select * from vn;
+-----+----+
|  N  | D  |
+-----+----+
| 1   | 2  |
| 2   | 3  |
| 3   | 3  |
| 4   | 2  |
| 30  |    |
+-----+----+
> select * from vn9;
+-----+---------+
|  N  |    D    |
+-----+---------+
| 1   | 3       |
| 2   | -3      |
| 3   | -3      |
| 4   | -2      |
| 10  | 99999   |
| 11  | -99999  |
| 30  |         |
+-----+---------+
> select * from vn95;
+-----+----------+
|  N  |    D     |
+-----+----------+
| 1   | 2.69     |
| 2   | 2.70     |
| 3   | 2.70     |
| 4   | 2.69     |
| 5   | -2.70    |
| 6   | -2.70    |
| 7   | -2.69    |
| 10  | 999.99   |
| 11  | -999.99  |
| 30  |          |
+-----+----------+
> 
> -- End decimal.sql
> 
> !quit
