0: jdbc:farrago:> -- $Id: //open/dev/farrago/unitsql/ddl/decimal.sql#2 $
0: jdbc:farrago:> -- Throws unsupported types at the system, to make sure the errors are
0: jdbc:farrago:> -- civilized.
0: jdbc:farrago:> 
0: jdbc:farrago:> create schema decimal_ddl_test;
0: jdbc:farrago:> set schema 'decimal_ddl_test';
0: jdbc:farrago:> 
0: jdbc:farrago:> -- Test table creation with decimal type
0: jdbc:farrago:> -- (default precision=19, scale=0)
0: jdbc:farrago:> create table td(n integer not null primary key, d decimal);
0: jdbc:farrago:> create table td5(n integer not null primary key, d decimal(5));
0: jdbc:farrago:> create table td52(n integer not null primary key, d decimal(5, 2));
0: jdbc:farrago:> 
0: jdbc:farrago:> -- Test table creation with numeric type (should be same as decimal)
0: jdbc:farrago:> create table tn(n integer not null primary key, d numeric);
0: jdbc:farrago:> create table tn9(n integer not null primary key, d numeric(9));
0: jdbc:farrago:> create table tn95(n integer not null primary key, d numeric(9, 5));
0: jdbc:farrago:> 
0: jdbc:farrago:> -- should give error 'precision exceeds maximum'
0: jdbc:farrago:> create table tde1(n integer not null primary key, d decimal(40, 2));
Error: DDL validation error near line 1, column 51: Precision 40 exceeds maximum of 19 in definition of column "D" (state=,code=0)
0: jdbc:farrago:> 
0: jdbc:farrago:> -- should give error 'scale exceeds maximum'
0: jdbc:farrago:> create table tde2(n integer not null primary key, d decimal(5, 20));
Error: DDL validation error near line 1, column 51: Scale 20 exceeds maximum of 19 in definition of column "D" (state=,code=0)
0: jdbc:farrago:> 
0: jdbc:farrago:> -- should give error, negative precision not allowed
0: jdbc:farrago:> create table tde3(n integer not null primary key, d decimal(-1));
Error: org.eigenbase.sql.parser.SqlParseException: Encountered "-" at line 1, column 61.
Was expecting:
    <UNSIGNED_INTEGER_LITERAL> ... (state=,code=0)
0: jdbc:farrago:> 
0: jdbc:farrago:> -- should give error, negative scale not allowed
0: jdbc:farrago:> create table tde4(n integer not null primary key, d decimal(5, -2));
Error: org.eigenbase.sql.parser.SqlParseException: Encountered "-" at line 1, column 64.
Was expecting:
    <UNSIGNED_INTEGER_LITERAL> ... (state=,code=0)
0: jdbc:farrago:> 
0: jdbc:farrago:> -- should give error, precision cannot be 0
0: jdbc:farrago:> create table tde5(n integer not null primary key, d decimal(0));
Error: DDL validation error near line 1, column 51: Precision must be positive in definition of column "D" (state=,code=0)
0: jdbc:farrago:> 
0: jdbc:farrago:> -- Test insert into table (decimal)
0: jdbc:farrago:> insert into td values(1, 2);
0: jdbc:farrago:> insert into td5 values(1, 3);
0: jdbc:farrago:> insert into td52 values(1, 2.69);
0: jdbc:farrago:> 
0: jdbc:farrago:> -- rounding
0: jdbc:farrago:> insert into td values(2, 2.7);
0: jdbc:farrago:> insert into td values(3, 2.5);
0: jdbc:farrago:> insert into td values(4, 2.1);
0: jdbc:farrago:> insert into td5 values(2, -2.7);
0: jdbc:farrago:> insert into td5 values(3, -2.5);
0: jdbc:farrago:> insert into td5 values(4, -2.1);
0: jdbc:farrago:> insert into td52 values(2, 2.699);
0: jdbc:farrago:> insert into td52 values(3, 2.695);
0: jdbc:farrago:> insert into td52 values(4, 2.691);
0: jdbc:farrago:> insert into td52 values(5, -2.699);
0: jdbc:farrago:> insert into td52 values(6, -2.695);
0: jdbc:farrago:> insert into td52 values(7, -2.691);
0: jdbc:farrago:> 
0: jdbc:farrago:> -- in range rounding
0: jdbc:farrago:> -- TODO: Fix error: Numeric literal is out of range
0: jdbc:farrago:> -- insert into td values(10, 9223372036854775807.13213);
0: jdbc:farrago:> -- insert into td values(11, -9223372036854775808.12321);
0: jdbc:farrago:> insert into td5 values(10, 99999.1411312);
0: jdbc:farrago:> insert into td5 values(11, -99999.123123); 
0: jdbc:farrago:> insert into td52 values(10, 999.99452324);
0: jdbc:farrago:> insert into td52 values(11, -999.99452142); 
0: jdbc:farrago:> 
0: jdbc:farrago:> -- out of range
0: jdbc:farrago:> insert into td values(20, 9223372036854775808);
Error: From line 1, column 27 to line 1, column 45: Numeric literal '9223372036854775808' out of range (state=,code=0)
0: jdbc:farrago:> insert into td values(21, 9223372036854775807.5);
Error: From line 1, column 27 to line 1, column 47: Numeric literal '92233720368547758075' out of range (state=,code=0)
0: jdbc:farrago:> insert into td values(22, -9223372036854775809);
Error: From line 1, column 28 to line 1, column 46: Numeric literal '9223372036854775809' out of range (state=,code=0)
0: jdbc:farrago:> insert into td values(23, -9223372036854775808.5);
Error: From line 1, column 28 to line 1, column 48: Numeric literal '92233720368547758085' out of range (state=,code=0)
0: jdbc:farrago:> 
0: jdbc:farrago:> -- TODO: Should give error
0: jdbc:farrago:> -- insert into td5 values(20, 100000);
0: jdbc:farrago:> -- insert into td5 values(21, 99999.5); 
0: jdbc:farrago:> -- insert into td5 values(22, -100000);
0: jdbc:farrago:> -- insert into td5 values(23, -99999.5); 
0: jdbc:farrago:> -- insert into td52 values(20, 1000.00);
0: jdbc:farrago:> -- insert into td52 values(21, 999.995);
0: jdbc:farrago:> -- insert into td52 values(22, -1000.00);
0: jdbc:farrago:> -- insert into td52 values(23, -999.995); 
0: jdbc:farrago:> 
0: jdbc:farrago:> -- null
0: jdbc:farrago:> insert into td values(30, null);
0: jdbc:farrago:> insert into td5 values(30, null);
0: jdbc:farrago:> insert into td52 values(30, null);
0: jdbc:farrago:> 
0: jdbc:farrago:> select * from td;
+-----+----+
|  N  | D  |
+-----+----+
| 1   | 2  |
| 2   | 3  |
| 3   | 3  |
| 4   | 2  |
| 30  |    |
+-----+----+
0: jdbc:farrago:> select * from td5;
+-----+---------+
|  N  |    D    |
+-----+---------+
| 1   | 3       |
| 2   | -3      |
| 3   | -3      |
| 4   | -2      |
| 10  | 99999   |
| 11  | -99999  |
| 30  |         |
+-----+---------+
0: jdbc:farrago:> select * from td52;
+-----+----------+
|  N  |    D     |
+-----+----------+
| 1   | 2.69     |
| 2   | 2.70     |
| 3   | 2.70     |
| 4   | 2.69     |
| 5   | -2.70    |
| 6   | -2.70    |
| 7   | -2.69    |
| 10  | 999.99   |
| 11  | -999.99  |
| 30  |          |
+-----+----------+
0: jdbc:farrago:> 
0: jdbc:farrago:> -- Test insert into table (numerics)
0: jdbc:farrago:> 
0: jdbc:farrago:> insert into tn values(1, 2.5);
0: jdbc:farrago:> insert into tn9 values(1, 1234.456);
0: jdbc:farrago:> insert into tn95 values(1, 9999.99999123);
0: jdbc:farrago:> 
0: jdbc:farrago:> insert into tn values(2, null);
0: jdbc:farrago:> insert into tn9 values(2, null);
0: jdbc:farrago:> insert into tn95 values(2, null);
0: jdbc:farrago:> 
0: jdbc:farrago:> select * from tn;
+----+----+
| N  | D  |
+----+----+
| 1  | 3  |
| 2  |    |
+----+----+
0: jdbc:farrago:> select * from tn9;
+----+-------+
| N  |   D   |
+----+-------+
| 1  | 1234  |
| 2  |       |
+----+-------+
0: jdbc:farrago:> select * from tn95;
+----+-------------+
| N  |      D      |
+----+-------------+
| 1  | 9999.99999  |
| 2  |             |
+----+-------------+
0: jdbc:farrago:> 
0: jdbc:farrago:> -- Test views (decimals)
0: jdbc:farrago:> 
0: jdbc:farrago:> create view vd as select * from td;
0: jdbc:farrago:> create view vd5 as select * from td5;
0: jdbc:farrago:> create view vd52 as select * from td52;
0: jdbc:farrago:> 
0: jdbc:farrago:> select * from vd;
+-----+----+
|  N  | D  |
+-----+----+
| 1   | 2  |
| 2   | 3  |
| 3   | 3  |
| 4   | 2  |
| 30  |    |
+-----+----+
0: jdbc:farrago:> select * from vd5;
+-----+---------+
|  N  |    D    |
+-----+---------+
| 1   | 3       |
| 2   | -3      |
| 3   | -3      |
| 4   | -2      |
| 10  | 99999   |
| 11  | -99999  |
| 30  |         |
+-----+---------+
0: jdbc:farrago:> select * from vd52;
+-----+----------+
|  N  |    D     |
+-----+----------+
| 1   | 2.69     |
| 2   | 2.70     |
| 3   | 2.70     |
| 4   | 2.69     |
| 5   | -2.70    |
| 6   | -2.70    |
| 7   | -2.69    |
| 10  | 999.99   |
| 11  | -999.99  |
| 30  |          |
+-----+----------+
0: jdbc:farrago:> 
0: jdbc:farrago:> -- Test views (numerics)
0: jdbc:farrago:> 
0: jdbc:farrago:> create view vn as select * from td;
0: jdbc:farrago:> create view vn9 as select * from td5;
0: jdbc:farrago:> create view vn95 as select * from td52;
0: jdbc:farrago:> 
0: jdbc:farrago:> select * from vn;
+-----+----+
|  N  | D  |
+-----+----+
| 1   | 2  |
| 2   | 3  |
| 3   | 3  |
| 4   | 2  |
| 30  |    |
+-----+----+
0: jdbc:farrago:> select * from vn9;
+-----+---------+
|  N  |    D    |
+-----+---------+
| 1   | 3       |
| 2   | -3      |
| 3   | -3      |
| 4   | -2      |
| 10  | 99999   |
| 11  | -99999  |
| 30  |         |
+-----+---------+
0: jdbc:farrago:> select * from vn95;
+-----+----------+
|  N  |    D     |
+-----+----------+
| 1   | 2.69     |
| 2   | 2.70     |
| 3   | 2.70     |
| 4   | 2.69     |
| 5   | -2.70    |
| 6   | -2.70    |
| 7   | -2.69    |
| 10  | 999.99   |
| 11  | -999.99  |
| 30  |          |
+-----+----------+
0: jdbc:farrago:> 
0: jdbc:farrago:> -- End decimal.sql
0: jdbc:farrago:> 
0: jdbc:farrago:> !quit
