0: jdbc:farrago:> -- $Id: //open/dt/dev/farrago/unitsql/ddl/explain.sql#2 $
0: jdbc:farrago:> -- Test EXPLAIN command.
0: jdbc:farrago:> 
0: jdbc:farrago:> set schema 'sales';
0: jdbc:farrago:> 
0: jdbc:farrago:> -- Explain logical plan brief
0: jdbc:farrago:> explain plan excluding attributes without implementation for 
. . . . . . . . > select 1 from depts;
+-------------------+
|      column0      |
+-------------------+
| ProjectRel        |
|   TableAccessRel  |
+-------------------+
0: jdbc:farrago:> 
0: jdbc:farrago:> -- Explain logical plan normal
0: jdbc:farrago:> explain plan including attributes without implementation for 
. . . . . . . . > select 1 from depts;
+----------------------------------------------------+
|                      column0                       |
+----------------------------------------------------+
| ProjectRel(EXPR$0=[1])                             |
|   TableAccessRel(table=[[LOCALDB, SALES, DEPTS]])  |
+----------------------------------------------------+
0: jdbc:farrago:> 
0: jdbc:farrago:> -- Explain logical plan verbose
0: jdbc:farrago:> explain plan including all attributes without implementation for
. . . . . . . . > select 1 from depts;
+--------------------------------------------------------------------------------------------+
|                                          column0                                           |
+--------------------------------------------------------------------------------------------+
| ProjectRel(EXPR$0=[1]): cost = {100.0 rows, 100.0 cpu, 0.0 io}                             |
|   TableAccessRel(table=[[LOCALDB, SALES, DEPTS]]): cost = {100.0 rows, 101.0 cpu, 0.0 io}  |
+--------------------------------------------------------------------------------------------+
0: jdbc:farrago:> 
0: jdbc:farrago:> -- Explain physical plan brief
0: jdbc:farrago:> explain plan excluding attributes for
. . . . . . . . > select 1 from depts;
+------------------------------+
|           column0            |
+------------------------------+
| IterCalcRel                  |
|   FennelToIteratorConverter  |
|     FtrsIndexScanRel         |
+------------------------------+
0: jdbc:farrago:> 
0: jdbc:farrago:> -- Explain physical plan normal
0: jdbc:farrago:> explain plan including attributes for
. . . . . . . . > select 1 from depts;
+---------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                      column0                                                                      |
+---------------------------------------------------------------------------------------------------------------------------------------------------+
| IterCalcRel(expr#0..1=[{inputs}], expr#2=[1], EXPR$0=[$t2])                                                                                       |
|   FennelToIteratorConverter                                                                                                                       |
|     FtrsIndexScanRel(table=[[LOCALDB, SALES, DEPTS]], projection=[*], index=[SYS$CONSTRAINT_INDEX$DEPTS$SYS$PRIMARY_KEY], preserveOrder=[false])  |
+---------------------------------------------------------------------------------------------------------------------------------------------------+
0: jdbc:farrago:> 
0: jdbc:farrago:> -- Explain physical plan verbose
0: jdbc:farrago:> explain plan including all attributes for
. . . . . . . . > select 1 from depts;
+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                                           column0                                                                                           |
+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| IterCalcRel(expr#0..1=[{inputs}], expr#2=[1], EXPR$0=[$t2]): cost = {100.0 rows, 400.0 cpu, 0.0 io}                                                                                         |
|   FennelToIteratorConverter: cost = {100.0 rows, 100.0 cpu, 0.0 io}                                                                                                                         |
|     FtrsIndexScanRel(table=[[LOCALDB, SALES, DEPTS]], projection=[*], index=[SYS$CONSTRAINT_INDEX$DEPTS$SYS$PRIMARY_KEY], preserveOrder=[false]): cost = {100.0 rows, 200.0 cpu, 200.0 io}  |
+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
0: jdbc:farrago:> 
0: jdbc:farrago:> -- Explain physical plan in XML format.
0: jdbc:farrago:> explain plan as xml for 
. . . . . . . . > select 1 from depts;
+-------------------------------------------------------------------+
|                              column0                              |
+-------------------------------------------------------------------+
| <RelNode type="IterCalcRel">                                      |
| 	<Property name="expr#0..1">                                      |
| 		{inputs}	</Property>                                            |
| 	<Property name="expr#2">                                         |
| 		1	</Property>                                                   |
| 	<Property name="EXPR$0">                                         |
| 		$t2	</Property>                                                 |
| 	<Inputs>                                                         |
| 		<RelNode type="FennelToIteratorConverter">                      |
| 			<Inputs>                                                       |
| 				<RelNode type="FtrsIndexScanRel">                             |
| 					<Property name="table">                                      |
| 						[LOCALDB, SALES, DEPTS]					</Property>                     |
| 					<Property name="projection">                                 |
| 						*					</Property>                                           |
| 					<Property name="index">                                      |
| 						SYS$CONSTRAINT_INDEX$DEPTS$SYS$PRIMARY_KEY					</Property>  |
| 					<Property name="preserveOrder">                              |
| 						false					</Property>                                       |
| 					<Inputs/>                                                    |
| 				</RelNode>                                                    |
| 			</Inputs>                                                      |
| 		</RelNode>                                                      |
| 	</Inputs>                                                        |
| </RelNode>                                                        |
+-------------------------------------------------------------------+
0: jdbc:farrago:> 
0: jdbc:farrago:> !quit
