0: jdbc:farrago:> -- $Id: //open/dt/dev/farrago/unitsql/ddl/jar.sql#1 $
0: jdbc:farrago:> -- Test DDL on jars
0: jdbc:farrago:> 
0: jdbc:farrago:> create schema jartest;
0: jdbc:farrago:> 
0: jdbc:farrago:> set schema 'jartest';
0: jdbc:farrago:> 
0: jdbc:farrago:> set path 'jartest';
0: jdbc:farrago:> 
0: jdbc:farrago:> -- first, test standard SQLJ builtin procedures
0: jdbc:farrago:> 
0: jdbc:farrago:> call sqlj.install_jar('file:plugin/FarragoMedJdbc.jar','medjar',0);
+---------+
| EXPR$0  |
+---------+
|         |
+---------+
0: jdbc:farrago:> 
0: jdbc:farrago:> create function get_driver_for_url(url varchar(2000))
. . . . . . . . > returns varchar(2000)
. . . . . . . . > language java
. . . . . . . . > no sql
. . . . . . . . > external name 
. . . . . . . . > 'medjar:net.sf.farrago.namespace.jdbc.MedJdbcUDR.getDriverForUrl';
0: jdbc:farrago:> 
0: jdbc:farrago:> create procedure test_connection(
. . . . . . . . >     in driver_class_name varchar(2000),
. . . . . . . . >     in url varchar(2000),
. . . . . . . . >     in user_name varchar(2000),
. . . . . . . . >     in password varchar(2000))
. . . . . . . . > language java
. . . . . . . . > no sql
. . . . . . . . > external name 
. . . . . . . . > 'medjar:net.sf.farrago.namespace.jdbc.MedJdbcUDR.testConnection';
0: jdbc:farrago:> 
0: jdbc:farrago:> values get_driver_for_url('jdbc:default:connection');
+------------------------------------------------------+
|                        EXPR$0                        |
+------------------------------------------------------+
| net.sf.farrago.jdbc.engine.FarragoJdbcRoutineDriver  |
+------------------------------------------------------+
0: jdbc:farrago:> 
0: jdbc:farrago:> call test_connection(
. . . . . . . . > 'org.hsqldb.jdbcDriver','jdbc:hsqldb:testcases/hsqldb/scott','SA',
. . . . . . . . > cast(null as varchar(128)));
+---------+
| EXPR$0  |
+---------+
|         |
+---------+
0: jdbc:farrago:> 
0: jdbc:farrago:> -- should fail:  invalid external name
0: jdbc:farrago:> create function bad1(url varchar(2000))
. . . . . . . . > returns varchar(2000)
. . . . . . . . > language java
. . . . . . . . > no sql
. . . . . . . . > external name 
. . . . . . . . > 'net.sf.farrago.namespace.jdbc.MedJdbcUDR.getDriverForUrl';
Error: DDL validation error near line 1, column 8: Invalid external Java method specification "net.sf.farrago.namespace.jdbc.MedJdbcUDR.getDriverForUrl" specified for routine "JARTEST"."BAD1" (state=,code=0)
0: jdbc:farrago:> 
0: jdbc:farrago:> -- should fail:  invalid jar name
0: jdbc:farrago:> create function bad2(url varchar(2000))
. . . . . . . . > returns varchar(2000)
. . . . . . . . > language java
. . . . . . . . > no sql
. . . . . . . . > external name 
. . . . . . . . > 'jar jar binks:net.sf.farrago.namespace.jdbc.MedJdbcUDR.testConnection';
Error: Invalid jar name "jar jar binks" in definition of routine "JARTEST"."BAD2" (state=,code=0)
0: jdbc:farrago:> 
0: jdbc:farrago:> -- should fail:  unknown jar
0: jdbc:farrago:> create function bad3(url varchar(2000))
. . . . . . . . > returns varchar(2000)
. . . . . . . . > language java
. . . . . . . . > no sql
. . . . . . . . > external name 
. . . . . . . . > 'nojar:net.sf.farrago.namespace.jdbc.MedJdbcUDR.testConnection';
Error: DDL validation error: Reference to unknown jar "NOJAR" (state=,code=0)
0: jdbc:farrago:> 
0: jdbc:farrago:> -- should fail:  no such method
0: jdbc:farrago:> create function bad4(url varchar(2000))
. . . . . . . . > returns varchar(2000)
. . . . . . . . > language java
. . . . . . . . > no sql
. . . . . . . . > external name 
. . . . . . . . > 'medjar:net.sf.farrago.namespace.jdbc.MedJdbcUDR.connectToODBC';
Error: DDL validation error near line 1, column 8: Unknown external Java method "net.sf.farrago.namespace.jdbc.MedJdbcUDR.connectToODBC(java.lang.String)" referenced by routine "JARTEST"."BAD4" (state=,code=0)
0: jdbc:farrago:> 
0: jdbc:farrago:> -- should fail due to dependencies and implicit RESTRICT
0: jdbc:farrago:> call sqlj.remove_jar('medjar',0);
Error: Dropping jar "JARTEST"."MEDJAR" requires CASCADE because other objects still reference it (state=,code=0)
0: jdbc:farrago:> 
0: jdbc:farrago:> drop function get_driver_for_url;
0: jdbc:farrago:> 
0: jdbc:farrago:> drop procedure test_connection;
0: jdbc:farrago:> 
0: jdbc:farrago:> -- should succeed
0: jdbc:farrago:> call sqlj.remove_jar('medjar',0);
+---------+
| EXPR$0  |
+---------+
|         |
+---------+
0: jdbc:farrago:> 
0: jdbc:farrago:> -- should fail since jar is gone now
0: jdbc:farrago:> create function get_driver_for_url(url varchar(2000))
. . . . . . . . > returns varchar(2000)
. . . . . . . . > language java
. . . . . . . . > no sql
. . . . . . . . > external name 
. . . . . . . . > 'medjar:net.sf.farrago.namespace.jdbc.MedJdbcUDR.getDriverForUrl';
Error: DDL validation error: Reference to unknown jar "MEDJAR" (state=,code=0)
0: jdbc:farrago:> 
0: jdbc:farrago:> 
0: jdbc:farrago:> -- next, test non-standard DDL, which is what we use to implement
0: jdbc:farrago:> -- the above sqlj routines internally
0: jdbc:farrago:> 
0: jdbc:farrago:> create jar medjar library 'file:plugin/FarragoMedJdbc.jar' options(0);
0: jdbc:farrago:> 
0: jdbc:farrago:> create function get_driver_for_url(url varchar(2000))
. . . . . . . . > returns varchar(2000)
. . . . . . . . > language java
. . . . . . . . > no sql
. . . . . . . . > external name 
. . . . . . . . > 'medjar:net.sf.farrago.namespace.jdbc.MedJdbcUDR.getDriverForUrl';
0: jdbc:farrago:> 
0: jdbc:farrago:> values get_driver_for_url('jdbc:default:connection');
+------------------------------------------------------+
|                        EXPR$0                        |
+------------------------------------------------------+
| net.sf.farrago.jdbc.engine.FarragoJdbcRoutineDriver  |
+------------------------------------------------------+
0: jdbc:farrago:> 
0: jdbc:farrago:> -- should fail
0: jdbc:farrago:> drop jar medjar options(0) restrict;
Error: Dropping jar "JARTEST"."MEDJAR" requires CASCADE because other objects still reference it (state=,code=0)
0: jdbc:farrago:> 
0: jdbc:farrago:> -- should succeed
0: jdbc:farrago:> drop jar medjar options(0) cascade;
0: jdbc:farrago:> 
0: jdbc:farrago:> -- should fail since jar is gone now
0: jdbc:farrago:> create function get_driver_for_url(url varchar(2000))
. . . . . . . . > returns varchar(2000)
. . . . . . . . > language java
. . . . . . . . > no sql
. . . . . . . . > external name 
. . . . . . . . > 'medjar:net.sf.farrago.namespace.jdbc.MedJdbcUDR.getDriverForUrl';
Error: DDL validation error: Reference to unknown jar "MEDJAR" (state=,code=0)
0: jdbc:farrago:> 
0: jdbc:farrago:> !quit
