0: jdbc:farrago:> -- $Id: //open/dev/farrago/unitsql/ddl/med.sql#9 $
0: jdbc:farrago:> -- Test SQL/MED DDL
0: jdbc:farrago:> 
0: jdbc:farrago:> -- create a private wrapper for mdr (don't use the standard mdr wrapper)
0: jdbc:farrago:> create foreign data wrapper test_mdr
. . . . . . . . > library 'class net.sf.farrago.namespace.mdr.MedMdrForeignDataWrapper'
. . . . . . . . > language java
. . . . . . . . > description 'private data wrapper for mdr';
0: jdbc:farrago:> 
0: jdbc:farrago:> -- test name uniqueness:  should fail
0: jdbc:farrago:> create foreign data wrapper test_mdr
. . . . . . . . > library 'class net.sf.farrago.namespace.mdr.MedMdrForeignDataWrapper'
. . . . . . . . > language java;
Error: DDL validation error near line 1, column 29: Target catalog "SYS_BOOT" already contains data wrapper "TEST_MDR" with same name (state=,code=0)
0: jdbc:farrago:> 
0: jdbc:farrago:> create server mof_server
. . . . . . . . > foreign data wrapper test_mdr
. . . . . . . . > options(
. . . . . . . . >     extent_name 'MOF', 
. . . . . . . . >     schema_name 'Model',
. . . . . . . . >     "org.netbeans.mdr.persistence.Dir" 'unitsql/ddl/mdr')
. . . . . . . . > description 'a server';
0: jdbc:farrago:> 
0: jdbc:farrago:> -- test name uniqueness:  should fail
0: jdbc:farrago:> create server mof_server
. . . . . . . . > foreign data wrapper test_mdr
. . . . . . . . > options(
. . . . . . . . >     extent_name 'MOF', 
. . . . . . . . >     schema_name 'Model',
. . . . . . . . >     "org.netbeans.mdr.persistence.Dir" 'unitsql/ddl/mdr');
Error: DDL validation error near line 1, column 15: Target catalog "SYS_BOOT" already contains data server "MOF_SERVER" with same name (state=,code=0)
0: jdbc:farrago:> 
0: jdbc:farrago:> -- test name uniqueness relative to a real catalog:  should fail
0: jdbc:farrago:> create server localdb
. . . . . . . . > foreign data wrapper test_mdr
. . . . . . . . > options(
. . . . . . . . >     extent_name 'MOF', 
. . . . . . . . >     schema_name 'Model',
. . . . . . . . >     "org.netbeans.mdr.persistence.Dir" 'unitsql/ddl/mdr');
Error: DDL validation error near line 1, column 15: Target catalog "SYS_BOOT" already contains catalog "LOCALDB" with same name (state=,code=0)
0: jdbc:farrago:> 
0: jdbc:farrago:> -- test a direct table reference without creating a foreign table
0: jdbc:farrago:> select "name" from mof_server."Model"."Exception" order by 1;
+------------------+
|       name       |
+------------------+
| NameNotFound     |
| NameNotResolved  |
+------------------+
0: jdbc:farrago:> 
0: jdbc:farrago:> -- create a local schema to hold foreign table definitions
0: jdbc:farrago:> create schema mof_schema;
0: jdbc:farrago:> 
0: jdbc:farrago:> -- create a view with direct table reference
0: jdbc:farrago:> create view mof_schema.exception_names as
. . . . . . . . > select "name" from mof_server."Model"."Exception";
0: jdbc:farrago:> 
0: jdbc:farrago:> -- test same query as above, but against view
0: jdbc:farrago:> select * from mof_schema.exception_names order by 1;
+------------------+
|       name       |
+------------------+
| NameNotFound     |
| NameNotResolved  |
+------------------+
0: jdbc:farrago:> 
0: jdbc:farrago:> -- create a foreign table
0: jdbc:farrago:> -- (specifying datatypes, and using fixed-width char to make sure the
0: jdbc:farrago:> -- requested type is actually imposed and not ignored)
0: jdbc:farrago:> create foreign table mof_schema.mof_exception(
. . . . . . . . >     name char(20),
. . . . . . . . >     annotation varchar(128),
. . . . . . . . >     container varchar(128),
. . . . . . . . >     "SCOPE" varchar(128),
. . . . . . . . >     visibility varchar(128),
. . . . . . . . >     "mofId" varchar(128),
. . . . . . . . >     "mofClassName" varchar(128))
. . . . . . . . > server mof_server
. . . . . . . . > options(class_name 'Exception')
. . . . . . . . > description 'a foreign table';
0: jdbc:farrago:> 
0: jdbc:farrago:> -- verify that creating a local table using foreign wrapper is illegal
0: jdbc:farrago:> create table mof_schema.local_table_foreign_wrapper(
. . . . . . . . >     id int not null primary key)
. . . . . . . . > server mof_server;
Error: Cannot create local table "MOF_SCHEMA"."LOCAL_TABLE_FOREIGN_WRAPPER" using foreign data wrapper "SYS_BOOT"."TEST_MDR" (state=,code=0)
0: jdbc:farrago:> 
0: jdbc:farrago:> -- and vice versa
0: jdbc:farrago:> create foreign table mof_schema.foreign_table_local_wrapper(
. . . . . . . . >     id int not null primary key)
. . . . . . . . > server sys_mock_data_server;
Error: Cannot create foreign table "MOF_SCHEMA"."FOREIGN_TABLE_LOCAL_WRAPPER" using local data wrapper "SYS_BOOT"."SYS_MOCK" (state=,code=0)
0: jdbc:farrago:> 
0: jdbc:farrago:> -- foreign does not allow constraint: should fail
0: jdbc:farrago:> create foreign table mof_schema.test (name char(20) not null primary key)
. . . . . . . . > server mof_server
. . . . . . . . > options(class_name 'Exception');
Error: Constraint definition not allowed on foreign table "MOF_SCHEMA"."TEST" (state=,code=0)
0: jdbc:farrago:> create foreign table mof_schema.test (name char(20) not null constraint n_unique_name unique)
. . . . . . . . > server mof_server
. . . . . . . . > options(class_name 'Exception');
Error: Constraint definition not allowed on foreign table "MOF_SCHEMA"."TEST" (state=,code=0)
0: jdbc:farrago:> 
0: jdbc:farrago:> -- test same query as above, but against foreign table
0: jdbc:farrago:> select name from mof_schema.mof_exception order by 1;
+-----------------------+
|         NAME          |
+-----------------------+
| NameNotFound          |
| NameNotResolved       |
+-----------------------+
0: jdbc:farrago:> 
0: jdbc:farrago:> -- create a foreign table (inferring datatypes)
0: jdbc:farrago:> create foreign table mof_schema.mof_exception_inferred
. . . . . . . . > server mof_server
. . . . . . . . > options(class_name 'Exception');
0: jdbc:farrago:> 
0: jdbc:farrago:> -- test same query as above, but against inferred foreign table
0: jdbc:farrago:> select "name" from mof_schema.mof_exception_inferred order by 1;
+------------------+
|       name       |
+------------------+
| NameNotFound     |
| NameNotResolved  |
+------------------+
0: jdbc:farrago:> 
0: jdbc:farrago:> -- create a view against foreign table
0: jdbc:farrago:> create view mof_schema.foreign_exception_names as
. . . . . . . . > select name from mof_schema.mof_exception;
0: jdbc:farrago:> 
0: jdbc:farrago:> -- test same query as above, but against view
0: jdbc:farrago:> select * from mof_schema.foreign_exception_names order by 1;
+-----------------------+
|         NAME          |
+-----------------------+
| NameNotFound          |
| NameNotResolved       |
+-----------------------+
0: jdbc:farrago:> 
0: jdbc:farrago:> -- test DROP FOREIGN DATA WRAPPER with RESTRICT:  should fail
0: jdbc:farrago:> drop foreign data wrapper test_mdr restrict;
Error: Dropping data wrapper "SYS_BOOT"."TEST_MDR" requires CASCADE because other objects still reference it (state=,code=0)
0: jdbc:farrago:> 
0: jdbc:farrago:> -- test DROP SERVER with RESTRICT:  should fail
0: jdbc:farrago:> drop server mof_server restrict;
Error: Dropping data server "SYS_BOOT"."MOF_SERVER" requires CASCADE because other objects still reference it (state=,code=0)
0: jdbc:farrago:> 
0: jdbc:farrago:> -- test DROP SERVER with CASCADE
0: jdbc:farrago:> drop server mof_server cascade;
0: jdbc:farrago:> 
0: jdbc:farrago:> -- table mof_exception and boths views should be gone now
0: jdbc:farrago:> 
0: jdbc:farrago:> select * from mof_schema.mof_exception;
Error: From line 1, column 15 to line 1, column 24: Table 'MOF_SCHEMA.MOF_EXCEPTION' not found (state=,code=0)
0: jdbc:farrago:> 
0: jdbc:farrago:> select * from mof_schema.exception_names;
Error: From line 1, column 15 to line 1, column 24: Table 'MOF_SCHEMA.EXCEPTION_NAMES' not found (state=,code=0)
0: jdbc:farrago:> 
0: jdbc:farrago:> select * from mof_schema.foreign_exception_names;
Error: From line 1, column 15 to line 1, column 24: Table 'MOF_SCHEMA.FOREIGN_EXCEPTION_NAMES' not found (state=,code=0)
0: jdbc:farrago:> 
0: jdbc:farrago:> -- should be OK to drop wrapper now
0: jdbc:farrago:> drop foreign data wrapper test_mdr restrict;
0: jdbc:farrago:> 
0: jdbc:farrago:> -- now make sure entries are gone from catalog too
0: jdbc:farrago:> 
0: jdbc:farrago:> select "name" from sys_fem.med."DataWrapper" order by 1;
+-------------------+
|       name        |
+-------------------+
| SYS_COLUMN_STORE  |
| SYS_FILE_WRAPPER  |
| SYS_FTRS          |
| SYS_JDBC          |
| SYS_MDR           |
| SYS_MOCK          |
| SYS_MOCK_FOREIGN  |
+-------------------+
0: jdbc:farrago:> 
0: jdbc:farrago:> select "name" from sys_fem.med."DataServer" order by 1;
+-------------------------------+
|             name              |
+-------------------------------+
| HSQLDB_DEMO                   |
| SYS_COLUMN_STORE_DATA_SERVER  |
| SYS_CWM                       |
| SYS_FEM                       |
| SYS_FTRS_DATA_SERVER          |
| SYS_MOCK_DATA_SERVER          |
| SYS_MOCK_FOREIGN_DATA_SERVER  |
| SYS_MOF                       |
+-------------------------------+
0: jdbc:farrago:> 
0: jdbc:farrago:> 
0: jdbc:farrago:> -- test JDBC wrapper
0: jdbc:farrago:> 
0: jdbc:farrago:> -- test a direct table reference without creating a foreign table
0: jdbc:farrago:> select * from hsqldb_demo.sales.dept order by deptno;
+---------+-------------+-----------+
| DEPTNO  |    DNAME    |    LOC    |
+---------+-------------+-----------+
| 10      | ACCOUNTING  | NEW YORK  |
| 20      | RESEARCH    | DALLAS    |
| 30      | SALES       | CHICAGO   |
| 40      | OPERATIONS  | BOSTON    |
+---------+-------------+-----------+
0: jdbc:farrago:> 
0: jdbc:farrago:> create schema demo_schema;
0: jdbc:farrago:> 
0: jdbc:farrago:> -- create a foreign table (specifying datatypes)
0: jdbc:farrago:> create foreign table demo_schema.dept(
. . . . . . . . >     dno integer,
. . . . . . . . >     dname char(20),
. . . . . . . . >     loc char(20))
. . . . . . . . > server hsqldb_demo
. . . . . . . . > options(schema_name 'SALES', table_name 'DEPT');
0: jdbc:farrago:> 
0: jdbc:farrago:> -- test same query as above, but against foreign table
0: jdbc:farrago:> select * from demo_schema.dept order by dno;
+------+-----------------------+-----------------------+
| DNO  |         DNAME         |          LOC          |
+------+-----------------------+-----------------------+
| 10   | ACCOUNTING            | NEW YORK              |
| 20   | RESEARCH              | DALLAS                |
| 30   | SALES                 | CHICAGO               |
| 40   | OPERATIONS            | BOSTON                |
+------+-----------------------+-----------------------+
0: jdbc:farrago:> 
0: jdbc:farrago:> -- create a foreign table (inferring datatypes)
0: jdbc:farrago:> create foreign table demo_schema.dept_inferred
. . . . . . . . > server hsqldb_demo
. . . . . . . . > options(schema_name 'SALES', table_name 'DEPT');
0: jdbc:farrago:> 
0: jdbc:farrago:> -- test same query as above, but against foreign table with inferred types
0: jdbc:farrago:> select * from demo_schema.dept_inferred order by deptno;
+---------+-------------+-----------+
| DEPTNO  |    DNAME    |    LOC    |
+---------+-------------+-----------+
| 10      | ACCOUNTING  | NEW YORK  |
| 20      | RESEARCH    | DALLAS    |
| 30      | SALES       | CHICAGO   |
| 40      | OPERATIONS  | BOSTON    |
+---------+-------------+-----------+
0: jdbc:farrago:> 
0: jdbc:farrago:> create schema demo_import_schema;
0: jdbc:farrago:> 
0: jdbc:farrago:> -- test full import
0: jdbc:farrago:> import foreign schema sales
. . . . . . . . > from server hsqldb_demo
. . . . . . . . > into demo_import_schema;
0: jdbc:farrago:> 
0: jdbc:farrago:> select deptno from demo_import_schema.dept order by deptno;
+---------+
| DEPTNO  |
+---------+
| 10      |
| 20      |
| 30      |
| 40      |
+---------+
0: jdbc:farrago:> select empno from demo_import_schema.emp order by empno;
+--------+
| EMPNO  |
+--------+
| 7369   |
| 7499   |
| 7521   |
| 7566   |
| 7654   |
| 7698   |
| 7782   |
| 7788   |
| 7839   |
| 7844   |
| 7876   |
| 7900   |
| 7902   |
| 7934   |
+--------+
0: jdbc:farrago:> 
0: jdbc:farrago:> drop schema demo_import_schema cascade;
0: jdbc:farrago:> create schema demo_import_schema;
0: jdbc:farrago:> 
0: jdbc:farrago:> -- test explicit import
0: jdbc:farrago:> import foreign schema sales
. . . . . . . . > limit to (dept, salgrade)
. . . . . . . . > from server hsqldb_demo
. . . . . . . . > into demo_import_schema;
0: jdbc:farrago:> 
0: jdbc:farrago:> select deptno from demo_import_schema.dept order by deptno;
+---------+
| DEPTNO  |
+---------+
| 10      |
| 20      |
| 30      |
| 40      |
+---------+
0: jdbc:farrago:> -- should fail:  not there
0: jdbc:farrago:> select empno from demo_import_schema.emp order by empno;
Error: From line 1, column 19 to line 1, column 36: Table 'DEMO_IMPORT_SCHEMA.EMP' not found (state=,code=0)
0: jdbc:farrago:> 
0: jdbc:farrago:> drop schema demo_import_schema cascade;
0: jdbc:farrago:> create schema demo_import_schema;
0: jdbc:farrago:> 
0: jdbc:farrago:> -- should fail:  attempt to explicitly import non-existent table
0: jdbc:farrago:> import foreign schema sales
. . . . . . . . > limit to (dept, salgrade, space_ghost, green_lantern)
. . . . . . . . > from server hsqldb_demo
. . . . . . . . > into demo_import_schema;
Error: One or more tables not found while importing foreign schema "SALES":  [SPACE_GHOST, GREEN_LANTERN] (state=,code=0)
0: jdbc:farrago:> 
0: jdbc:farrago:> -- test explicit exclusion
0: jdbc:farrago:> import foreign schema sales
. . . . . . . . > except (dept, salgrade)
. . . . . . . . > from server hsqldb_demo
. . . . . . . . > into demo_import_schema;
0: jdbc:farrago:> 
0: jdbc:farrago:> select empno from demo_import_schema.emp order by empno;
+--------+
| EMPNO  |
+--------+
| 7369   |
| 7499   |
| 7521   |
| 7566   |
| 7654   |
| 7698   |
| 7782   |
| 7788   |
| 7839   |
| 7844   |
| 7876   |
| 7900   |
| 7902   |
| 7934   |
+--------+
0: jdbc:farrago:> -- should fail:  not there
0: jdbc:farrago:> select deptno from demo_import_schema.dept order by deptno;
Error: From line 1, column 20 to line 1, column 37: Table 'DEMO_IMPORT_SCHEMA.DEPT' not found (state=,code=0)
0: jdbc:farrago:> 
0: jdbc:farrago:> drop schema demo_import_schema cascade;
0: jdbc:farrago:> create schema demo_import_schema;
0: jdbc:farrago:> 
0: jdbc:farrago:> -- test pattern import
0: jdbc:farrago:> import foreign schema sales
. . . . . . . . > limit to table_name like '%D%E%'
. . . . . . . . > from server hsqldb_demo
. . . . . . . . > into demo_import_schema;
0: jdbc:farrago:> 
0: jdbc:farrago:> select deptno from demo_import_schema.dept order by deptno;
+---------+
| DEPTNO  |
+---------+
| 10      |
| 20      |
| 30      |
| 40      |
+---------+
0: jdbc:farrago:> -- should fail:  not there
0: jdbc:farrago:> select empno from demo_import_schema.emp order by empno;
Error: From line 1, column 19 to line 1, column 36: Table 'DEMO_IMPORT_SCHEMA.EMP' not found (state=,code=0)
0: jdbc:farrago:> 
0: jdbc:farrago:> drop schema demo_import_schema cascade;
0: jdbc:farrago:> create schema demo_import_schema;
0: jdbc:farrago:> 
0: jdbc:farrago:> -- test pattern exclusion
0: jdbc:farrago:> import foreign schema sales
. . . . . . . . > except table_name like '%D%E%'
. . . . . . . . > from server hsqldb_demo
. . . . . . . . > into demo_import_schema;
0: jdbc:farrago:> 
0: jdbc:farrago:> select empno from demo_import_schema.emp order by empno;
+--------+
| EMPNO  |
+--------+
| 7369   |
| 7499   |
| 7521   |
| 7566   |
| 7654   |
| 7698   |
| 7782   |
| 7788   |
| 7839   |
| 7844   |
| 7876   |
| 7900   |
| 7902   |
| 7934   |
+--------+
0: jdbc:farrago:> -- should fail:  not there
0: jdbc:farrago:> select deptno from demo_import_schema.dept order by deptno;
Error: From line 1, column 20 to line 1, column 37: Table 'DEMO_IMPORT_SCHEMA.DEPT' not found (state=,code=0)
0: jdbc:farrago:> 
0: jdbc:farrago:> !quit
