> -- $Id$
> -- Test system parameters
> 
> -- should work
> alter system set "calcVirtualMachine" = 'CALCVM_FENNEL';
> 
> -- should work
> alter system set "calcVirtualMachine" = 'CALCVM_JAVA';
> 
> -- should fail:  bad enum value
> alter system set "calcVirtualMachine" = 'turing';
Error: Type mismatch in value ''turing'' for system parameter "calcVirtualMachine" (state=,code=0)
> 
> -- should work
> alter system set "calcVirtualMachine" = 'CALCVM_AUTO';
> 
> -- should work
> alter system set "cachePagesMax" = 1001;
> 
> -- should fail: invalid param
> alter system set "cachePagesMax" = 0;
Error: Invalid parameter setting.  Setting must be between 1 and 2147483647. (state=,code=0)
> 
> -- should fail: invalid param
> alter system set "cachePagesMax" = -1;
Error: Invalid parameter setting.  Setting must be between 1 and 2147483647. (state=,code=0)
> 
> -- should fail: type mismatch
> alter system set "cachePagesMax" = 4294967295;
Error: Type mismatch in value '4294967295' for system parameter "cachePagesMax" (state=,code=0)
> 
> -- should fail:  type mismatch
> alter system set "cachePagesMax" = 'a bunch';
Error: Type mismatch in value ''a bunch'' for system parameter "cachePagesMax" (state=,code=0)
> 
> -- should fail:  unknown parameter
> alter system set "charlie" = 'horse';
Error: Reference to unknown system parameter "charlie" (state=,code=0)
> 
> -- should work
> alter system set "cachePagesInit" = 10;
> 
> -- should work -- set it back to original value of 1000
> alter system set "cachePagesInit" = 1000;
> 
> -- should fail
> alter system set "cachePagesInit" = 0;
Error: Invalid parameter setting.  Setting must be between 1 and 'cachePagesMax'. (state=,code=0)
> 
> -- should fail
> alter system set "cachePagesInit" = -1;
Error: Invalid parameter setting.  Setting must be between 1 and 'cachePagesMax'. (state=,code=0)
> 
> -- should fail -- cachePagesMax is 1000
> alter system set "cachePagesInit" = 100001;
Error: Invalid parameter setting.  Setting must be between 1 and 'cachePagesMax'. (state=,code=0)
> 
> -- should fail
> alter system set "cachePagesInit" = 'abc';
Error: Type mismatch in value ''abc'' for system parameter "cachePagesInit" (state=,code=0)
> 
> -- should work
> alter system set "expectedConcurrentStatements" = 10;
> alter system set "expectedConcurrentStatements" = 4;
> 
> -- should fail
> alter system set "expectedConcurrentStatements" = 201;
Error: Invalid parameter setting.  Setting must be between 1 and 'cachePagesInit/5'. (state=,code=0)
> 
> -- should work
> alter system set "cacheReservePercentage" = 10;
> alter system set "cacheReservePercentage" = 5;
> 
> -- should fail
> alter system set "cacheReservePercentage" = 100;
Error: Invalid parameter setting.  Setting must be between 1 and 99. (state=,code=0)
> 
> -- should fail
> alter system set "deviceSchedulerType" = 'foo';
Error: Type mismatch in value ''foo'' for system parameter "deviceSchedulerType" (state=,code=0)
> 
> -- Test session parameters
> 
> -- should work
> select * from sys_boot.mgmt.session_parameters_view
>   where param_name in 
>     ('catalogName', 'schemaName', 'sessionUserName', 'squeezeJdbcNumeric',
>      'validateDdlOnPrepare', 'enforceIdentityGeneratedAlways', 
>      'cacheStatements', 'reduceNonCorrelatedSubqueries')
>   order by 1;
+---------------------------------+--------------+
|           PARAM_NAME            | PARAM_VALUE  |
+---------------------------------+--------------+
| cacheStatements                 | true         |
| catalogName                     | LOCALDB      |
| enforceIdentityGeneratedAlways  | true         |
| reduceNonCorrelatedSubqueries   | false        |
| schemaName                      |              |
| sessionUserName                 | sa           |
| squeezeJdbcNumeric              | true         |
| validateDdlOnPrepare            | false        |
+---------------------------------+--------------+
> 
> -- should fail (farrago does not have this parameter)
> alter session set "logDir" = 'testlog';
Error: Reference to unknown system parameter "logDir" (state=,code=0)
> 
> -- should fail
> alter session set "squeezeJdbcNumeric" = 1;
Error: '1' is not a valid boolean value (state=,code=0)
> alter session set "squeezeJdbcNumeric" = 'or anything besides a boolean';
Error: 'or anything besides a boolean' is not a valid boolean value (state=,code=0)
> 
> -- should work
> alter session set "squeezeJdbcNumeric" = false;
> 
> select * from sys_boot.mgmt.session_parameters_view
>   where param_name = 'squeezeJdbcNumeric';
+---------------------+--------------+
|     PARAM_NAME      | PARAM_VALUE  |
+---------------------+--------------+
| squeezeJdbcNumeric  | false        |
+---------------------+--------------+
> 
> -- Test LucidDb session parameters
> 
> alter session implementation set jar sys_boot.sys_boot.luciddb_plugin;
> 
> -- should work (luciddb inherits from farrago)
> alter session set "squeezeJdbcNumeric" = 'true';
> 
> -- should work
> alter session set "logDir" = 'testlog';
> alter session set "etlProcessId" = 1234;
> alter session set "etlActionId" = 'LoadAccount';
> alter session set "errorMax" = 1000;
> alter session set "errorLogMax" = 1000;
> 
> -- should fail
> alter session set "logDir" = 'foobar';
Error: Directory foobar does not exist (state=,code=0)
> alter session set "logDir" = 'README';
Error: Directory README does not exist (state=,code=0)
> alter session set "logDir" = null;
Error: Type mismatch in value 'null' for system parameter "logDir" (state=,code=0)
> alter session set "errorMax" = true;
Error: java.lang.NumberFormatException: For input string: "true" (state=,code=0)
> alter session set "errorLogMax" = 101.51;
Error: java.lang.NumberFormatException: For input string: "101.51" (state=,code=0)
> alter session set "errorMax" = 9876543210;
Error: java.lang.NumberFormatException: For input string: "9876543210" (state=,code=0)
> alter session set "errorLogMax" = -1;
Error: Value '-1' is out of range for parameter of type errorLogMax (state=,code=0)
> 
> -- should work
> select * from sys_boot.mgmt.session_parameters_view
>   where param_name in 
>     ('logDir', 'etlProcessId', 'etlActionId', 'errorMax', 'errorLogMax')
>   order by 1;
+---------------+--------------+
|  PARAM_NAME   | PARAM_VALUE  |
+---------------+--------------+
| errorLogMax   | 1000         |
| errorMax      | 1000         |
| etlActionId   | LoadAccount  |
| etlProcessId  | 1234         |
| logDir        | testlog      |
+---------------+--------------+
> 
> -- should work
> alter session set "etlActionId" = null;
> 
> -- should not work
> alter system set "prefetchPagesMax" = -10;
Error: Invalid parameter setting.  Setting must be between 0 and 'cachePagesInit'. (state=,code=0)
> alter system set "prefetchThrottleRate" = 0;
Error: Invalid parameter setting.  Setting must be between 1 and 2147483647. (state=,code=0)
> alter system set "prefetchPagesMax" = 1001;
Error: Invalid parameter setting.  Setting must be between 0 and 'cachePagesInit'. (state=,code=0)
> 
> -- should work -- turns off pre-fetches; make sure selects still work
> alter system set "prefetchPagesMax" = 0;
> alter session implementation set jar sys_boot.sys_boot.luciddb_plugin;
> create schema param;
> set schema 'param';
> create table t(a int);
> insert into t values(1);
> select * from t;
+----+
| A  |
+----+
| 1  |
+----+
> drop schema param cascade;
> 
> alter system set "prefetchPagesMax" = 12;
> 
> !quit
