0: jdbc:farrago:> -- $Id: //open/lu/dev/farrago/unitsql/ddl/params.sql#1 $
0: jdbc:farrago:> -- Test system parameters
0: jdbc:farrago:> 
0: jdbc:farrago:> -- should work
0: jdbc:farrago:> alter system set "calcVirtualMachine" = 'CALCVM_FENNEL';
0: jdbc:farrago:> 
0: jdbc:farrago:> -- should work
0: jdbc:farrago:> alter system set "calcVirtualMachine" = 'CALCVM_JAVA';
0: jdbc:farrago:> 
0: jdbc:farrago:> -- should fail:  bad enum value
0: jdbc:farrago:> alter system set "calcVirtualMachine" = 'turing';
Error: Type mismatch in value ''turing'' for system parameter "calcVirtualMachine" (state=,code=0)
0: jdbc:farrago:> 
0: jdbc:farrago:> -- should work
0: jdbc:farrago:> alter system set "calcVirtualMachine" = 'CALCVM_AUTO';
0: jdbc:farrago:> 
0: jdbc:farrago:> -- should work
0: jdbc:farrago:> alter system set "cachePagesMax" = 1001;
0: jdbc:farrago:> 
0: jdbc:farrago:> -- should fail:  type mismatch
0: jdbc:farrago:> alter system set "cachePagesMax" = 'a bunch';
Error: Type mismatch in value ''a bunch'' for system parameter "cachePagesMax" (state=,code=0)
0: jdbc:farrago:> 
0: jdbc:farrago:> -- should fail:  unknown parameter
0: jdbc:farrago:> alter system set "charlie" = 'horse';
Error: Reference to unknown system parameter "charlie" (state=,code=0)
0: jdbc:farrago:> 
0: jdbc:farrago:> !quit
