0: jdbc:farrago:> -- $Id: //open/dev/farrago/unitsql/ddl/privs.sql#1 $
0: jdbc:farrago:> -- Test DDL on privileges
0: jdbc:farrago:> 
0: jdbc:farrago:> -- Create a security manager and login as this user to perform all grant 
0: jdbc:farrago:> -- tests. 
0: jdbc:farrago:> -- TODO: grant all appropriate system privilege for this user once
0: jdbc:farrago:> -- these privs are available.
0: jdbc:farrago:> 
0: jdbc:farrago:> create user SECMAN authorization 'Unknown';
0: jdbc:farrago:> create user SECMAN_2 authorization 'Unknown';
0: jdbc:farrago:> 
0: jdbc:farrago:> !connect jdbc:farrago: SECMAN net.sf.farrago.jdbc.engine.FarragoJdbcEngineDriver
1: jdbc:farrago:> 
1: jdbc:farrago:> -- Test 1:
1: jdbc:farrago:> -- 
1: jdbc:farrago:> create schema privstest;
1: jdbc:farrago:> 
1: jdbc:farrago:> set schema 'privstest';
1: jdbc:farrago:> 
1: jdbc:farrago:> create table pt1 (c1 int not null primary key, c2 int);
1: jdbc:farrago:> 
1: jdbc:farrago:> grant SELECT on pt1 to PRIV_USER1 with grant option;
1: jdbc:farrago:> 
1: jdbc:farrago:> grant SELECT on pt_notexist to PRIV_USER1 with grant option;
Error: DDL validation error near line 1, column 17: Reference to unknown table "PT_NOTEXIST" (state=,code=0)
1: jdbc:farrago:> 
1: jdbc:farrago:> ---- TODO: read back on whether a user has been created. Looks like there is a bug
1: jdbc:farrago:> ---- i.e. I can't select specific columns, only seems to work with select *
1: jdbc:farrago:> ---- set catalog 'sys_boot';
1: jdbc:farrago:> ---- select name from sys_fem."Security"."AuthorizationIdentifier";
1: jdbc:farrago:> 
1: jdbc:farrago:> -- Test 2: multiple privs
1: jdbc:farrago:> -- 
1: jdbc:farrago:> set catalog 'localdb';
1: jdbc:farrago:> create table pt2 (c1 int not null primary key, c2 int);
1: jdbc:farrago:> 
1: jdbc:farrago:> GRANT select, insert, delete, update ON PT2 TO PUBLIC;
1: jdbc:farrago:> 
1: jdbc:farrago:> GRANT SELECT, UPDATE ON PT2 TO PRIV_USER1 GRANTED BY CURRENT_USER;
1: jdbc:farrago:> 
1: jdbc:farrago:> ---- specify fully qualify name 
1: jdbc:farrago:> GRANT SELECT, INSERT, DELETE, UPDATE ON PRIVSTEST.PT2 to PRIV_USER1;
1: jdbc:farrago:> 
1: jdbc:farrago:> -- Test 3: negative test
1: jdbc:farrago:> 
1: jdbc:farrago:> ---- setup 
1: jdbc:farrago:> create table pt3 (c1 int not null primary key, c2 int);
1: jdbc:farrago:> 
1: jdbc:farrago:> ---- Invalid privs
1: jdbc:farrago:> grant sel on privstest.pt3 to PUBLIC;
Error: net.sf.farrago.parser.impl.ParseException: Encountered "sel" at line 1, column 7.
Was expecting one of:
    "ALL" ...
    "DELETE" ...
    "EXECUTE" ...
    "INSERT" ...
    "ROLE" ...
    "SELECT" ...
    "UPDATE" ...
    "USAGE" ... (state=,code=0)
1: jdbc:farrago:> 
1: jdbc:farrago:> ---- invalid object
1: jdbc:farrago:> GRANT SELECT ON PRIVSTEST.PT_NOTEXIST TO PUBLIC WITH GRANT OPTION;
Error: DDL validation error near line 1, column 27: Reference to unknown table "PT_NOTEXIST" (state=,code=0)
1: jdbc:farrago:> 
1: jdbc:farrago:> ---- todo: incompatible priv vs. object type. EXECUTE vs TABLE
1: jdbc:farrago:> grant execute on pt3 to public;
Error: Privilege execute is not applicable to PT3 (state=,code=0)
1: jdbc:farrago:> 
1: jdbc:farrago:> ---- todo: incompatible priv vs. object type. EXECUTE vs SEQUENCE
1: jdbc:farrago:> 
1: jdbc:farrago:> ---- todo: incompatible priv vs. object type. INSERT vs SEQUENCE
1: jdbc:farrago:> 
1: jdbc:farrago:> 
1: jdbc:farrago:> -- Test 4: Test different object types VIEW, FUNCTION, PROCEDURE and ROUTINE
1: jdbc:farrago:> 
1: jdbc:farrago:> ---- Create function, procedure and routine etc.
1: jdbc:farrago:> create function add_integers_2(i int,j int)
. . . . . . . . > returns int
. . . . . . . . > contains sql
. . . . . . . . > return i + j;
1: jdbc:farrago:> 
1: jdbc:farrago:> create procedure set_java_property(in name varchar(128),val varchar(128))
. . . . . . . . > language java
. . . . . . . . > no sql
. . . . . . . . > external name 'class net.sf.farrago.test.FarragoTestUDR.setSystemProperty';
1: jdbc:farrago:> 
1: jdbc:farrago:> 
1: jdbc:farrago:> ---- Grant them away
1: jdbc:farrago:> GRANT EXECUTE on SPECIFIC FUNCTION add_integers_2 to PUBLIC;
1: jdbc:farrago:> 
1: jdbc:farrago:> GRANT EXECUTE on SPECIFIC PROCEDURE set_java_property to PUBLIC;
1: jdbc:farrago:> 
1: jdbc:farrago:> ---- Negative, specific a function with the PROCEDURE qualifier. Should fail
1: jdbc:farrago:> GRANT EXECUTE on SPECIFIC PROCEDURE add_integers_2 to PUBLIC;
Error: DDL validation error near line 1, column 37: Reference to unknown procedure "PRIVSTEST"."ADD_INTEGERS_2" (state=,code=0)
1: jdbc:farrago:> 
1: jdbc:farrago:> ---- Negative, specific a function with the PROCEDURE qualifier. Should fail
1: jdbc:farrago:> GRANT EXECUTE on SPECIFIC FUNCTION set_java_property to PUBLIC;
Error: DDL validation error near line 1, column 36: Reference to unknown function "PRIVSTEST"."SET_JAVA_PROPERTY" (state=,code=0)
1: jdbc:farrago:> 
1: jdbc:farrago:> ---- Check the catalog that they the privileges are actually created accordingly
1: jdbc:farrago:> 
1: jdbc:farrago:> -- Test 5: Test with grantor as CURRENT_ROLE and CURRENT_USER
1: jdbc:farrago:> 
1: jdbc:farrago:> ---- setup 
1: jdbc:farrago:> create table pt5 (c1 int not null primary key, c2 int);
1: jdbc:farrago:> 
1: jdbc:farrago:> grant select on pt5 to PUBLIC granted by CURRENT_USER;
1: jdbc:farrago:> 
1: jdbc:farrago:> -- TODO: grant SELECT on pt5 to PUBLIC granted by CURRENT_ROLE
1: jdbc:farrago:> 
1: jdbc:farrago:> !quit
