> -- $Id$
> -- Test create or replace DDL 
> 
> create schema createorreplace;
> set schema 'createorreplace';
> 
> create table foo (bar integer primary key);
> insert into foo (bar) values (128);
> create table foo2 (bar2 integer primary key);
> insert into foo2 (bar2) values (256);
> 
> --
> -- Table (disallowed)
> --
> create or replace table foo (bar2 integer primary key);
Error: Cannot replace table "FOO" because it does not support replacement (state=,code=0)
> 
> --
> -- View
> --
> create view fooview as select * from foo;
> select * from fooview;
+------+
| BAR  |
+------+
| 128  |
+------+
> 
> -- simple case:  replace view, no dependencies
> create or replace view fooview as select * from foo2;
> select * from fooview;
+-------+
| BAR2  |
+-------+
| 256   |
+-------+
> 
> create view fooview2 as select * from fooview;
> select * from fooview2;
+-------+
| BAR2  |
+-------+
| 256   |
+-------+
> 
> -- should succeed since dependency FOOVIEW2 remains valid
> create or replace view fooview as select * from foo2;
> 
> -- should fail, cannot replace object if dependencies are invalidated
> create or replace view fooview as select * from foo;
Error: From line 1, column 17 to line 1, column 22: Column 'BAR2' not found in table 'FOOVIEW' (state=,code=0)
> 
> -- make sure fooview2 didn't get nuked from above
> select * from fooview2;
+-------+
| BAR2  |
+-------+
| 256   |
+-------+
> 
> create table foo3 (bar integer primary key, bar2 integer, bar3 varchar(25));
> insert into foo3 (bar, bar2, bar3) values (512, 1024, 'FOOBAR');
> 
> -- should succeed because dependent view FOOVIEW2 is still valid (column BAR2 exists)
> create or replace view fooview as select * from foo3;
> 
> select * from fooview;
+------+-------+---------+
| BAR  | BAR2  |  BAR3   |
+------+-------+---------+
| 512  | 1024  | FOOBAR  |
+------+-------+---------+
> select * from fooview2;
+-------+
| BAR2  |
+-------+
| 1024  |
+-------+
> 
> -- try to create a loop
> create view loop1 as select * from foo;
> create view loop2 as select * from loop1;
> -- this should fail
> create or replace view loop1 as select * from loop2;
Error: Object definition contains recursive cycle (state=,code=0)
> 
> --
> -- Index (disallowed)
> --
> create index idx on foo(bar);
> 
> -- should fail:  duplicate index
> create index idx on foo(bar);
Error: DDL validation error near line 1, column 14: Target schema "LOCALDB"."CREATEORREPLACE" already contains index "IDX" with same name (state=,code=0)
> 
> create or replace index idx on foo(bar);
Error: Cannot replace index "IDX" because it does not support replacement (state=,code=0)
> 
> --
> -- Schema
> --
> create schema foo;
> set schema 'foo';
> create view v1 as select * from sales.depts;
> create table bar (col integer primary key);
> select * from v1;
+---------+------------+
| DEPTNO  |    NAME    |
+---------+------------+
| 10      | Sales      |
| 20      | Marketing  |
| 30      | Accounts   |
+---------+------------+
> select * from bar;
+------+
| COL  |
+------+
+------+
> 
> create or replace schema foo description 'blah';
> 
> select "description" from sys_fem."SQL2003"."LocalSchema"
>  where "name" = 'FOO';
+--------------+
| description  |
+--------------+
| blah         |
+--------------+
> 
> select * from foo.v1;
+---------+------------+
| DEPTNO  |    NAME    |
+---------+------------+
| 10      | Sales      |
| 20      | Marketing  |
| 30      | Accounts   |
+---------+------------+
> select * from foo.bar;
+------+
| COL  |
+------+
+------+
> 
> set schema 'foo';
> create view v2 as select * from sales.depts;
> select * from v2;
+---------+------------+
| DEPTNO  |    NAME    |
+---------+------------+
| 10      | Sales      |
| 20      | Marketing  |
| 30      | Accounts   |
+---------+------------+
> 
> create or replace view v2 as select * from sales.emps;
> select * from v2;
+--------+--------+---------+---------+----------------+--------+------+-------------+----------+----------+
| EMPNO  |  NAME  | DEPTNO  | GENDER  |      CITY      | EMPID  | AGE  | PUBLIC_KEY  | SLACKER  | MANAGER  |
+--------+--------+---------+---------+----------------+--------+------+-------------+----------+----------+
| 100    | Fred   | 10      |         |                | 30     | 25   | 41626320    | true     | false    |
| 110    | Eric   | 20      | M       | San Francisco  | 3      | 80   | 416263      |          | false    |
| 120    | Wilma  | 20      | F       |                | 1      | 50   |             |          | true     |
| 110    | John   | 40      | M       | Vancouver      | 2      |      | 58797A      | false    | true     |
+--------+--------+---------+---------+----------------+--------+------+-------------+----------+----------+
> 
> --
> -- Server
> --
> create foreign data wrapper foo_wrapper
>  library 'class net.sf.farrago.namespace.mock.MedMockForeignDataWrapper'
>  language java;
>                                                                                 
> create server foo_server
>  foreign data wrapper foo_wrapper;
>                                                                                 
> create foreign table foo_table(
>     id int not null)
> server foo_server
> options (executor_impl 'JAVA', row_count '3');
>                                                                                 
> select * from foo_table;
+-----+
| ID  |
+-----+
| 0   |
| 0   |
| 0   |
+-----+
>                                                                                 
> create or replace server foo_server
>  foreign data wrapper foo_wrapper
>  description 'blah';
>                                                                                 
> select "description" from sys_fem.med."DataServer" where "name" = 'FOO_SERVER';
+--------------+
| description  |
+--------------+
| blah         |
+--------------+
>                                                                                 
> select * from foo_table;
+-----+
| ID  |
+-----+
| 0   |
| 0   |
| 0   |
+-----+
>                                                                                 
> --
> -- Wrapper
> --
> create or replace foreign data wrapper foo_wrapper
>   library 'class net.sf.farrago.namespace.mock.MedMockForeignDataWrapper'
>   language java
>   description 'blah';
>                                                                                 
> select "description" from sys_fem.med."DataWrapper" where "name" = 'FOO_WRAPPER';
+--------------+
| description  |
+--------------+
| blah         |
+--------------+
>                                                                                 
> select * from foo_table;
+-----+
| ID  |
+-----+
| 0   |
| 0   |
| 0   |
+-----+
>                                                                                 
> --
> -- Bugs!
> --
> create schema bug453;
> set schema 'bug453';
>                                                                                 
> CREATE VIEW V1 AS SELECT name FROM SALES.EMPS;
> CREATE VIEW V2 AS SELECT name FROM V1;
> CREATE OR REPLACE VIEW V1 AS SELECT name FROM SALES.EMPS;
>  
> 
> !quit
