> -- $Id$
> -- Test DDL on schemas
> 
> create schema s description 'a schema';
> 
> create table s.t(i int not null primary key);
> 
> !metadata getSchemas
+---------------------+----------------+
|     TABLE_SCHEM     | TABLE_CATALOG  |
+---------------------+----------------+
| INFORMATION_SCHEMA  | LOCALDB        |
| JDBC_METADATA       | SYS_BOOT       |
| MGMT                | SYS_BOOT       |
| S                   | LOCALDB        |
| SALES               | LOCALDB        |
| SQLJ                | LOCALDB        |
| SYS_BOOT            | SYS_BOOT       |
+---------------------+----------------+
> 
> -- should fail
> drop schema s restrict;
Error: Dropping schema "LOCALDB"."S" requires CASCADE because other objects still reference it (state=,code=0)
> 
> !metadata getSchemas
+---------------------+----------------+
|     TABLE_SCHEM     | TABLE_CATALOG  |
+---------------------+----------------+
| INFORMATION_SCHEMA  | LOCALDB        |
| JDBC_METADATA       | SYS_BOOT       |
| MGMT                | SYS_BOOT       |
| S                   | LOCALDB        |
| SALES               | LOCALDB        |
| SQLJ                | LOCALDB        |
| SYS_BOOT            | SYS_BOOT       |
+---------------------+----------------+
> 
> -- should fail
> drop schema s;
Error: Dropping schema "LOCALDB"."S" requires CASCADE because other objects still reference it (state=,code=0)
> 
> !metadata getSchemas
+---------------------+----------------+
|     TABLE_SCHEM     | TABLE_CATALOG  |
+---------------------+----------------+
| INFORMATION_SCHEMA  | LOCALDB        |
| JDBC_METADATA       | SYS_BOOT       |
| MGMT                | SYS_BOOT       |
| S                   | LOCALDB        |
| SALES               | LOCALDB        |
| SQLJ                | LOCALDB        |
| SYS_BOOT            | SYS_BOOT       |
+---------------------+----------------+
> 
> -- should succeed
> drop schema s cascade;
> 
> !metadata getSchemas
+---------------------+----------------+
|     TABLE_SCHEM     | TABLE_CATALOG  |
+---------------------+----------------+
| INFORMATION_SCHEMA  | LOCALDB        |
| JDBC_METADATA       | SYS_BOOT       |
| MGMT                | SYS_BOOT       |
| SALES               | LOCALDB        |
| SQLJ                | LOCALDB        |
| SYS_BOOT            | SYS_BOOT       |
+---------------------+----------------+
> 
> -- should fail with duplicate name
> create schema sales;
Error: DDL validation error near line 1, column 15: Target catalog "LOCALDB" already contains schema "SALES" with same name (state=,code=0)
> 
> -- should fail due to invalid identifier
> create schema "";
Error: org.eigenbase.sql.parser.SqlParseException: Encountered "\"" at line 1, column 15.
Was expecting one of:
    <IDENTIFIER> ...
    <QUOTED_IDENTIFIER> ...
    <UNICODE_QUOTED_IDENTIFIER> ... (state=,code=0)
> 
> -- set a nonexistent schema:  should succeed
> set schema 'erehwon';
> 
> -- but all table references should fail
> select * from t;
Error: At line 1, column 15: Table 'T' not found (state=,code=0)
> 
> -- set a numeric constant schema name:  should fail
> set schema 1;
Error: SET statement requires character string value expression (state=,code=0)
> 
> -- set an identifier as schema name:  should fail (surprise!)
> set schema sales;
Error: From line 1, column 8 to line 1, column 14: Unknown identifier 'SALES' (state=,code=0)
> 
> -- set a schema name which evaluates to a non-identifier:  should fail
> set schema '1';
Error: Invalid schema name "1" in SET SCHEMA statement (state=,code=0)
> 
> -- set a schema list:  should fail
> set schema 'sales, marketing';
Error: Invalid schema name "sales, marketing" in SET SCHEMA statement (state=,code=0)
> 
> -- set a qualifed schema name:  should succeed
> set schema 'localdb.sales';
> select * from depts where 1=0;
+---------+-------+
| DEPTNO  | NAME  |
+---------+-------+
+---------+-------+
> 
> -- set a quoted schema name:  should succeed
> set schema '"SALES"';
> select * from depts where 1=0;
+---------+-------+
| DEPTNO  | NAME  |
+---------+-------+
+---------+-------+
> 
> -- set a non-existent quoted schema name:  should succeed
> set schema '"sales"';
> -- but lookup should fail
> select * from depts where 1=0;
Error: From line 1, column 15 to line 1, column 19: Table 'DEPTS' not found (state=,code=0)
> 
> -- see what happens when we drop the current schema
> create schema n;
> 
> set schema 'n';
> 
> create table nt(i int not null primary key);
> 
> drop schema n cascade;
> 
> select * from nt;
Error: From line 1, column 15 to line 1, column 16: Table 'NT' not found (state=,code=0)
> 
> create table nt2(i int not null primary key);
Error: DDL validation error near line 1, column 14: Reference to unknown schema "LOCALDB"."N" (state=,code=0)
> 
> -- test an easy compound schema definition
> create schema nice
>     create table t(i int not null primary key)
>     create view v as select * from t
> ;
> 
> -- test a difficult compound schema definition
> create schema nasty
>     create view v as select * from t
>     create table t(i int not null primary key)
> ;
> 
> -- test an impossible compound schema definition
> create schema wicked
>     create view v1 as select * from v2
>     create view v2 as select * from v1
> ;
Error: Object definition contains recursive cycle (state=,code=0)
> 
> -- test usage of a non-reserved keyword (DATA) as an identifier
> create table nice.strange(data int not null primary key);
> 
> insert into nice.strange(data) values (5);
> 
> select data from nice.strange;
+-------+
| DATA  |
+-------+
| 5     |
+-------+
> 
> !quit
