0: jdbc:farrago:> -- $Id: //open/farrago/unitsql/ddl/view.sql#5 $
0: jdbc:farrago:> -- Test for correct cache invalidation of plans on stale object definitions
0: jdbc:farrago:> 
0: jdbc:farrago:> create schema overstock;
0: jdbc:farrago:> 
0: jdbc:farrago:> set schema overstock;
0: jdbc:farrago:> 
0: jdbc:farrago:> create table tomato_sauce(sku bigint not null primary key);
0: jdbc:farrago:> 
0: jdbc:farrago:> insert into tomato_sauce values (20);
0: jdbc:farrago:> 
0: jdbc:farrago:> select sku from tomato_sauce;
+------+
| SKU  |
+------+
| 20   |
+------+
0: jdbc:farrago:> 
0: jdbc:farrago:> select * from tomato_sauce;
+------+
| SKU  |
+------+
| 20   |
+------+
0: jdbc:farrago:> 
0: jdbc:farrago:> drop table tomato_sauce;
0: jdbc:farrago:> 
0: jdbc:farrago:> create table tomato_sauce(
. . . . . . . . >     sku int not null primary key,
. . . . . . . . >     qty int default 5 not null);
0: jdbc:farrago:> 
0: jdbc:farrago:> select sku from tomato_sauce;
+------+
| SKU  |
+------+
+------+
0: jdbc:farrago:> 
0: jdbc:farrago:> insert into tomato_sauce(sku) values (30);
0: jdbc:farrago:> 
0: jdbc:farrago:> select sku from tomato_sauce;
+------+
| SKU  |
+------+
| 30   |
+------+
0: jdbc:farrago:> 
0: jdbc:farrago:> select * from tomato_sauce;
+------+------+
| SKU  | QTY  |
+------+------+
| 30   | 5    |
+------+------+
0: jdbc:farrago:> 
0: jdbc:farrago:> 
0: jdbc:farrago:> !quit
