<?xml version="1.0" encoding="UTF-8"?>
<!--
// Licensed to DynamoBI Corporation (DynamoBI) under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  DynamoBI licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at

//   http:www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
-->

<project name="VI" basedir="." default="test">
  <dirname property="VI.dir" file="${ant.file.VI}" />

  <property name="open.dir" location="${VI.dir}/../../../.."/>
  <fail unless="open.dir" />

  <property environment="env" />
  <property file="run.properties" />

  <!-- Needed for ant contrib task such as <if> -->
  <import file="${open.dir}/farrago/buildMacros.xml" />

  <!-- Just simple gen properties, not really generating any SQLs -->
  <target name="gen-all-sql">
    <!-- generate run.properties -->
    <available file="run.properties" type="file"
      property="run.properties.exists"/>
    <if>
      <isset property="run.properties.exists"/>
      <then/>
      <else>
        <copy file="run.properties.tmpl" tofile="run.properties"/>
        <property file="run.properties"/>
      </else>
    </if>
  </target>

  <target name="test" depends="clean-test,gen-all-sql">
    <ant dir="basic" target="test"/>
    <!-- ant dir="leaf" target="test"/ -->
    <!-- ant dir="rs" target="test"/ -->
    <!-- ant dir="pqueue" target="test"/ -->
    <!-- ant dir="xoand" target="test"/ -->
    <!-- ant dir="xomerge" target="test"/ -->
    <!-- ant dir="xominus" target="test"/ -->
    <!-- ant dir="xoor" target="test"/ -->
    <ant dir="populate" target="test"/>
    <ant dir="tbs" target="test"/>
    <ant dir="flip" target="test"/>
    <ant dir="insert" target="test"/>
    <ant dir="recovery" target="test"/>
  </target>

  <target name="clean">
    <antcall target="clean-test"/>
    <delete file="run.properties"/>
    <ant dir="basic" target="clean"/>
    <ant dir="populate" target="clean"/>
    <ant dir="tbs" target="clean"/>
    <ant dir="flip" target="clean"/>
    <ant dir="insert" target="clean"/>
    <ant dir="recovery" target="clean"/>
  </target>

  <target name="clean-test">
    <delete dir="${bh.log.basedir}"/>
    <ant dir="basic" target="clean-test"/>
    <ant dir="populate" target="clean-test"/>
    <ant dir="tbs" target="clean-test"/>
    <ant dir="flip" target="clean-test"/>
    <ant dir="insert" target="clean-test"/>
    <ant dir="recovery" target="clean-test"/>
  </target>

</project>
