0: jdbc:farrago:> -- $Id: //open/farrago/regressionsql/bit.sql#1 $ 
0: jdbc:farrago:> 
0: jdbc:farrago:> -- test bid literal
0: jdbc:farrago:>  select B'10' as t1 from values ('true');
Error: net.sf.saffron.runtime.SaffronError: Internal error: unimplemented SQL type number (state=,code=0)
0: jdbc:farrago:>  select B'00000000000' as t1 from values ('true');
Error: net.sf.saffron.runtime.SaffronError: Internal error: unimplemented SQL type number (state=,code=0)
0: jdbc:farrago:>  select B'11011000000' as t1 from values ('true');
Error: net.sf.saffron.runtime.SaffronError: Internal error: unimplemented SQL type number (state=,code=0)
0: jdbc:farrago:>  select B'01010101010' as t1 from values ('true');
Error: net.sf.saffron.runtime.SaffronError: Internal error: unimplemented SQL type number (state=,code=0)
0: jdbc:farrago:> 
0: jdbc:farrago:> !quit
