0: jdbc:farrago:> -- $Id: //open/farrago/regressionsql/boolean.sql#1 $ 
0: jdbc:farrago:> 
0: jdbc:farrago:> -- test boolean literal
0: jdbc:farrago:> select true from values('true');
+---------+
| EXPR$0  |
+---------+
| true    |
+---------+
0: jdbc:farrago:> select TRUE from values('true');
+---------+
| EXPR$0  |
+---------+
| true    |
+---------+
0: jdbc:farrago:> select false from values('true');
+---------+
| EXPR$0  |
+---------+
| false   |
+---------+
0: jdbc:farrago:> select FALSE from values('true');
+---------+
| EXPR$0  |
+---------+
| false   |
+---------+
0: jdbc:farrago:> 
0: jdbc:farrago:> !quit
