> -- $Id$
> -- Full vertical system testing of the case function
> -- 
> -- 
> -- The result is not primitive
> 
> -- condition is not nullable, list all possible cases, with else.
> select manager,
>     case manager when true then 'Yes' when false then 'No' else 'Other' end
> from sales.emps order by 1;
+----------+---------+
| MANAGER  | EXPR$1  |
+----------+---------+
| false    | No      |
| false    | No      |
| true     | Yes     |
| true     | Yes     |
+----------+---------+
> 
> -- condition is not nullable, list one case, with else.
> select name, case name when 'Fred' then 'Yes' else 'Other' end from sales.emps
>     order by 1;
+--------+---------+
|  NAME  | EXPR$1  |
+--------+---------+
| Eric   | Other   |
| Fred   | Yes     |
| John   | Other   |
| Wilma  | Other   |
+--------+---------+
> 
> 
> -- condition is nullable, list all possible cases, with else.
> select slacker,
>     case slacker when true then 'yes' when false then 'no' else 'other' end
> from sales.emps order by 1;
+----------+---------+
| SLACKER  | EXPR$1  |
+----------+---------+
|          | other   |
|          | other   |
| false    | no      |
| true     | yes     |
+----------+---------+
> 
> 
> -- The result is primitive
> 
> -- condition is not nullable, list all possible cases, with else.
> select manager,
>     case manager when true then 1 when false then 2 else 3 end
> from sales.emps order by 1;
+----------+---------+
| MANAGER  | EXPR$1  |
+----------+---------+
| false    | 2       |
| false    | 2       |
| true     | 1       |
| true     | 1       |
+----------+---------+
> 
> -- condition is not nullable, list all possible cases, without else.
> select name,
>     case name when 'Fred' then 1 when 'Eric' then 2  when 'Wilma' then 3
>         when 'John' then 4 end
> from sales.emps order by 1;
+--------+---------+
|  NAME  | EXPR$1  |
+--------+---------+
| Eric   | 2       |
| Fred   | 1       |
| John   | 4       |
| Wilma  | 3       |
+--------+---------+
> 
> -- condition is not nullable, list one case, with else.
> select empno, case empno when 120 then 1 else 2 end from sales.emps order by 1;
+--------+---------+
| EMPNO  | EXPR$1  |
+--------+---------+
| 100    | 2       |
| 110    | 2       |
| 110    | 2       |
| 120    | 1       |
+--------+---------+
> -- condition is not nullable, list one case, without else.
> select deptno, case deptno when 20 then 1 end from sales.emps order by 1;
+---------+---------+
| DEPTNO  | EXPR$1  |
+---------+---------+
| 10      |         |
| 20      | 1       |
| 20      | 1       |
| 40      |         |
+---------+---------+
> 
> -- condition is nullable, list all possible cases, with else. 
> select deptno,
>     case deptno when 10 then 1 when 20 then 2 when 40 then 3 else 4 end
> from sales.emps order by 1;
+---------+---------+
| DEPTNO  | EXPR$1  |
+---------+---------+
| 10      | 1       |
| 20      | 2       |
| 20      | 2       |
| 40      | 3       |
+---------+---------+
> -- condition is nullable, list all possible cases, without else.
> select slacker,
>     case slacker when true then 1 when false then 2 end
> from sales.emps order by 1;
+----------+---------+
| SLACKER  | EXPR$1  |
+----------+---------+
|          |         |
|          |         |
| false    | 2       |
| true     | 1       |
+----------+---------+
> -- condition is nullable, list one case, with else.
> select slacker, case slacker when true then 1 else 2 end
>     from sales.emps order by 1;
+----------+---------+
| SLACKER  | EXPR$1  |
+----------+---------+
|          | 2       |
|          | 2       |
| false    | 2       |
| true     | 1       |
+----------+---------+
> -- condition is nullable, list one case, without else.
> select slacker, case slacker when true then 1 end from sales.emps order by 1;
+----------+---------+
| SLACKER  | EXPR$1  |
+----------+---------+
|          |         |
|          |         |
| false    |         |
| true     | 1       |
+----------+---------+
> 
> select empno, case empno when 120 then 1 when 120 then 3 else 2 end
>     from sales.emps order by 1;
+--------+---------+
| EMPNO  | EXPR$1  |
+--------+---------+
| 100    | 2       |
| 110    | 2       |
| 110    | 2       |
| 120    | 1       |
+--------+---------+
> 
> -- Fennel can not handle the following cases.
> alter system set "calcVirtualMachine" = 'CALCVM_JAVA';
> -- condition is not nullable, list one case, without else.
> select deptno, case deptno when 10 then 'Yes' end from sales.emps order by 1;
+---------+---------+
| DEPTNO  | EXPR$1  |
+---------+---------+
| 10      | Yes     |
| 20      |         |
| 20      |         |
| 40      |         |
+---------+---------+
> 
> -- condition is nullable, list two case, with else.
> select age, case age when 50 then 'fifty' when 25 then 'twenty-five' end
>     from sales.emps order by 1;
+------+--------------+
| AGE  |    EXPR$1    |
+------+--------------+
|      |              |
| 25   | twenty-five  |
| 50   | fifty        |
| 80   |              |
+------+--------------+
> 
> -- condition is nullable, list one case, without else.
> select gender, case gender when 'M' then 'Yes' end from sales.emps order by 1;
+---------+---------+
| GENDER  | EXPR$1  |
+---------+---------+
|         |         |
| F       |         |
| M       | Yes     |
| M       | Yes     |
+---------+---------+
> 
> !quit
