> -- $Id$
> -- Full vertical system testing of non function statements
> 
> -- NOTE: This script is run twice. Once with the "calcVirtualMachine" set to use fennel
> -- and another time to use java. The caller of this script is setting the flag so no need
> -- to do it directly unless you need to do acrobatics.
> 
> select sqrt(12.96) as x from sales.emps where empno=100;
+------+
|  X   |
+------+
| 3.6  |
+------+
> select power(2.0,2.0) as exponential from sales.emps where empno=100 ;
+--------------+
| EXPONENTIAL  |
+--------------+
| 4.0          |
+--------------+
> select -power(2.0,2.0) as exponential from sales.emps where empno=100 ;
+--------------+
| EXPONENTIAL  |
+--------------+
| -4.0         |
+--------------+
> select mod(age,9) from sales.emps order by 1;
+---------+
| EXPR$0  |
+---------+
|         |
| 5       |
| 7       |
| 8       |
+---------+
> --values abs(-5000000000);
> select abs(-power(2.0,-2.0)) as res from sales.emps where empno=100 ;
+-------+
|  RES  |
+-------+
| 0.25  |
+-------+
> select ln(2.71828) as res from sales.emps where empno=100;
+--------------------+
|        RES         |
+--------------------+
| 0.999999327347282  |
+--------------------+
> select log10(10.0) from sales.emps;
+---------+
| EXPR$0  |
+---------+
| 1.0     |
| 1.0     |
| 1.0     |
| 1.0     |
+---------+
> select log10(10) from sales.emps;
+---------+
| EXPR$0  |
+---------+
| 1.0     |
| 1.0     |
| 1.0     |
| 1.0     |
+---------+
> values log10(10*10.0);
+---------+
| EXPR$0  |
+---------+
| 2.0     |
+---------+
> select (-empno) as res from sales.emps order by 1;
+-------+
|  RES  |
+-------+
| -120  |
| -110  |
| -110  |
| -100  |
+-------+
> select (-empno)*2 as res from sales.emps order by 1;
+-------+
|  RES  |
+-------+
| -240  |
| -220  |
| -220  |
| -200  |
+-------+
> select slacker and true from sales.emps order by 1;
+---------+
| EXPR$0  |
+---------+
|         |
|         |
| false   |
| true    |
+---------+
> select slacker and false from sales.emps order by 1;
+---------+
| EXPR$0  |
+---------+
| false   |
| false   |
| false   |
| false   |
+---------+
> select slacker and unknown from sales.emps order by 1;
+---------+
| EXPR$0  |
+---------+
|         |
|         |
|         |
| false   |
+---------+
> select slacker or true from sales.emps order by 1;
+---------+
| EXPR$0  |
+---------+
| true    |
| true    |
| true    |
| true    |
+---------+
> select slacker or false from sales.emps order by 1;
+---------+
| EXPR$0  |
+---------+
|         |
|         |
| false   |
| true    |
+---------+
> select slacker or unknown from sales.emps order by 1;
+---------+
| EXPR$0  |
+---------+
|         |
|         |
|         |
| true    |
+---------+
> 
> select coalesce(age,-1) from sales.emps order by 1;
+---------+
| EXPR$0  |
+---------+
| -1      |
| 25      |
| 50      |
| 80      |
+---------+
> select case slacker when true then 'yes' when false then 'no' end from sales.emps order by 1;
+---------+
| EXPR$0  |
+---------+
|         |
|         |
| no      |
| yes     |
+---------+
> select case slacker when true then 'yes' when false then 'no' else 'null' end from sales.emps order by 1;
+---------+
| EXPR$0  |
+---------+
| no      |
| null    |
| null    |
| yes     |
+---------+
> values CASE WHEN TRUE THEN 9 ELSE 1 END;
+---------+
| EXPR$0  |
+---------+
| 9       |
+---------+
> 
> values nullif(5.0, 5.0);
+---------+
| EXPR$0  |
+---------+
|         |
+---------+
> values nullif(4.2, 1);
+---------+
| EXPR$0  |
+---------+
| 4.2     |
+---------+
> values nullif(34e1, 3.4e1);
+---------+
| EXPR$0  |
+---------+
| 340.0   |
+---------+
> select nullif(name,'Wilma') from sales.emps order by 1;
+---------+
| EXPR$0  |
+---------+
|         |
| Eric    |
| Fred    |
| John    |
+---------+
> select nullif(50,age) is null from sales.emps order by 1;
+---------+
| EXPR$0  |
+---------+
| false   |
| false   |
| false   |
| true    |
+---------+
> select nullif(age,50) is null from sales.emps order by 1;
+---------+
| EXPR$0  |
+---------+
| false   |
| false   |
| true    |
| true    |
+---------+
> select nullif(50,age) from sales.emps order by 1;
+---------+
| EXPR$0  |
+---------+
|         |
| 50      |
| 50      |
| 50      |
+---------+
> select nullif(age,50) from sales.emps order by 1;
+---------+
| EXPR$0  |
+---------+
|         |
|         |
| 25      |
| 80      |
+---------+
> select nullif(age,cast(null as integer)) from sales.emps order by 1;
+---------+
| EXPR$0  |
+---------+
|         |
| 25      |
| 50      |
| 80      |
+---------+
> 
> select abs((-empno)*2) as res from sales.emps order by 1;
+------+
| RES  |
+------+
| 200  |
| 220  |
| 220  |
| 240  |
+------+
> select abs(2) as res from sales.emps;
+------+
| RES  |
+------+
| 2    |
| 2    |
| 2    |
| 2    |
+------+
> select abs(-2) as res from sales.emps;
+------+
| RES  |
+------+
| 2    |
| 2    |
| 2    |
| 2    |
+------+
> select abs((-empno)*2.0) as res from sales.emps order by 1;
+--------+
|  RES   |
+--------+
| 200.0  |
| 220.0  |
| 220.0  |
| 240.0  |
+--------+
> 
> values 1+1.0;
+---------+
| EXPR$0  |
+---------+
| 2.0     |
+---------+
> values 1.0-1;
+---------+
| EXPR$0  |
+---------+
| 0.0     |
+---------+
> values 10<=10.0;
+---------+
| EXPR$0  |
+---------+
| true    |
+---------+
> values 10<10.001;
+---------+
| EXPR$0  |
+---------+
| true    |
+---------+
> values 10>9.999;
+---------+
| EXPR$0  |
+---------+
| true    |
+---------+
> values 10.0>=10;
+---------+
| EXPR$0  |
+---------+
| true    |
+---------+
> values 5000000000<>1e1;
+---------+
| EXPR$0  |
+---------+
| true    |
+---------+
> values 5000000000<-1.3;
+---------+
| EXPR$0  |
+---------+
| false   |
+---------+
> values 1e-2=1;
+---------+
| EXPR$0  |
+---------+
| false   |
+---------+
> values 1.0=0.1;
+---------+
| EXPR$0  |
+---------+
| false   |
+---------+
> values 1=1.0;
+---------+
| EXPR$0  |
+---------+
| true    |
+---------+
> values 1.0=1;
+---------+
| EXPR$0  |
+---------+
| true    |
+---------+
> 
> 
> values trim(' ' from '  abc');
+---------+
| EXPR$0  |
+---------+
| abc     |
+---------+
> values trim('a' from 'Aa');
+---------+
| EXPR$0  |
+---------+
| A       |
+---------+
> values trim(leading 'a' from 'Aa');
+---------+
| EXPR$0  |
+---------+
| Aa      |
+---------+
> values trim('a' from 'aAa');
+---------+
| EXPR$0  |
+---------+
| A       |
+---------+
> values trim(trailing 'a' from 'Aa');
+---------+
| EXPR$0  |
+---------+
| A       |
+---------+
> -- End functions.sql
> 
> !quit
