0: jdbc:farrago:> -- $Id: //open/farrago/regressionsql/int.sql#1 $ 
0: jdbc:farrago:> 
0: jdbc:farrago:> -- test int literal
0: jdbc:farrago:> 
0: jdbc:farrago:>  select 0 as t1 from values ('true');
+-----+
| T1  |
+-----+
| 0   |
+-----+
0: jdbc:farrago:>  select 1234 as t1 from values ('true');
+-------+
|  T1   |
+-------+
| 1234  |
+-------+
0: jdbc:farrago:>  select -1234 as t1 from values ('true');
+--------+
|   T1   |
+--------+
| -1234  |
+--------+
0: jdbc:farrago:>  select 34.5 as t1 from values ('true');
+-------+
|  T1   |
+-------+
| 34.5  |
+-------+
0: jdbc:farrago:>  select 32767 as t1 from values ('true');
+--------+
|   T1   |
+--------+
| 32767  |
+--------+
0: jdbc:farrago:>  select -32767 as t1 from values ('true');
+---------+
|   T1    |
+---------+
| -32767  |
+---------+
0: jdbc:farrago:>  select 100000 as t1 from values ('true');
+---------+
|   T1    |
+---------+
| 100000  |
+---------+
0: jdbc:farrago:> 
0: jdbc:farrago:> 
0: jdbc:farrago:>  select 123456 as t1 from values ('true');
+---------+
|   T1    |
+---------+
| 123456  |
+---------+
0: jdbc:farrago:>  select -123456 as t1 from values ('true');
+----------+
|    T1    |
+----------+
| -123456  |
+----------+
0: jdbc:farrago:> 
0: jdbc:farrago:>  select 2147483647 as t1 from values ('true');
+-------------+
|     T1      |
+-------------+
| 2147483647  |
+-------------+
0: jdbc:farrago:>  select -2147483647 as t1 from values ('true');
+--------------+
|      T1      |
+--------------+
| -2147483647  |
+--------------+
0: jdbc:farrago:>  select 1000000000000 as t1 from values ('true');
+----------------+
|       T1       |
+----------------+
| 1000000000000  |
+----------------+
0: jdbc:farrago:> 
0: jdbc:farrago:> 
0: jdbc:farrago:> 
0: jdbc:farrago:> select 4567890123456789 as t1 from values ('true');
+-------------------+
|        T1         |
+-------------------+
| 4567890123456789  |
+-------------------+
0: jdbc:farrago:> select -4567890123456789 as t1 from values ('true');
+--------------------+
|         T1         |
+--------------------+
| -4567890123456789  |
+--------------------+
0: jdbc:farrago:> 
0: jdbc:farrago:> !quit
