0: jdbc:farrago:> -- $Id: $
0: jdbc:farrago:> -- Multiset related regression tests
0: jdbc:farrago:> 
0: jdbc:farrago:> select*from unnest(multiset[1,2,3]);
+---------+
| EXPR$0  |
+---------+
| 1       |
+---------+
0: jdbc:farrago:> 
0: jdbc:farrago:> select*from unnest(multiset[1+2,3-4,5*6,7/8,9+10*11*log(13)]);
+---------+
| EXPR$0  |
+---------+
| 3.0     |
+---------+
0: jdbc:farrago:> 
0: jdbc:farrago:> select*from unnest(multiset['a','b'||'c']);
+---------+
| EXPR$0  |
+---------+
| a       |
+---------+
0: jdbc:farrago:> 
0: jdbc:farrago:> 
0: jdbc:farrago:> !quit
