0: jdbc:farrago:> -- $Id: //open/dt/dev/farrago/regressionsql/multiset.sql#1 $
0: jdbc:farrago:> -- Multiset related regression tests
0: jdbc:farrago:> 
0: jdbc:farrago:> select*from unnest(multiset[1,2,3]);
+---------+
| EXPR$0  |
+---------+
| 1       |
+---------+
0: jdbc:farrago:> 
0: jdbc:farrago:> select*from unnest(multiset[1+2,3-4,5*6,7/8,9+10*11*log(13)]);
+---------+
| EXPR$0  |
+---------+
| 3.0     |
+---------+
0: jdbc:farrago:> 
0: jdbc:farrago:> select*from unnest(multiset['a','b'||'c']);
+---------+
| EXPR$0  |
+---------+
| a       |
+---------+
0: jdbc:farrago:> 
0: jdbc:farrago:> -- this returns the wrong nbr of cols for some reason.
0: jdbc:farrago:> select*from unnest(multiset(select*from sales.depts));
+---------+
| DEPTNO  |
+---------+
| 10      |
| 20      |
| 30      |
+---------+
0: jdbc:farrago:> 
0: jdbc:farrago:> !quit
