0: jdbc:farrago:> -- $Id: //open/dt/dev/farrago/regressionsql/negative.sql#5 $
0: jdbc:farrago:> -- Full vertical negative system testing
0: jdbc:farrago:> 
0: jdbc:farrago:> -- NOTE: This script is run twice. Once with the "calcVirtualMachine" set to use fennel
0: jdbc:farrago:> -- and another time to use java. The caller of this script is setting the flag so no need
0: jdbc:farrago:> -- to do it directly unless you need to do acrobatics.
0: jdbc:farrago:> 
0: jdbc:farrago:> -- =============================================
0: jdbc:farrago:> -- |                                            |
0: jdbc:farrago:> -- |   EVERY QUERY IN THIS SCRIPT SHOULD FAIL   |
0: jdbc:farrago:> -- |                                            |
0: jdbc:farrago:> -- =============================================
0: jdbc:farrago:> 
0: jdbc:farrago:> -- empty escape string forbidden
0: jdbc:farrago:> values 'x' LIKE 'x' escape '';
Error: could not calculate results for the following row:
[ 0 ]
Messages:
[0]:PC=0 Code=22019 (state=,code=0)
0: jdbc:farrago:> values 'x' similar to 'x' escape '';
Error: could not calculate results for the following row:
[ 0 ]
Messages:
[0]:PC=0 Code=22019 (state=,code=0)
0: jdbc:farrago:> -- escape string with char length > 1 forbidden
0: jdbc:farrago:> values 'x' like 'x' escape 'ab';
Error: could not calculate results for the following row:
[ 0 ]
Messages:
[0]:PC=0 Code=22019 (state=,code=0)
0: jdbc:farrago:> values 'x' similar to 'x' escape 'ab';
Error: could not calculate results for the following row:
[ 0 ]
Messages:
[0]:PC=0 Code=22019 (state=,code=0)
0: jdbc:farrago:> 
0: jdbc:farrago:> values true and 1;
Error: From line 1, column 8 to line 1, column 17: Cannot apply 'AND' to arguments of type '<BOOLEAN> AND <INTEGER>'. Supported form(s): '<BOOLEAN> AND <BOOLEAN>' (state=,code=0)
0: jdbc:farrago:> values false and '';
Error: From line 1, column 8 to line 1, column 19: Cannot apply 'AND' to arguments of type '<BOOLEAN> AND <CHAR(0)>'. Supported form(s): '<BOOLEAN> AND <BOOLEAN>' (state=,code=0)
0: jdbc:farrago:> values 1.2 and unknown;
Error: From line 1, column 8 to line 1, column 22: Cannot apply 'AND' to arguments of type '<DECIMAL(2, 1)> AND <BOOLEAN>'. Supported form(s): '<BOOLEAN> AND <BOOLEAN>' (state=,code=0)
0: jdbc:farrago:> values unknown or 1;
Error: From line 1, column 8 to line 1, column 19: Cannot apply 'OR' to arguments of type '<BOOLEAN> OR <INTEGER>'. Supported form(s): '<BOOLEAN> OR <BOOLEAN>' (state=,code=0)
0: jdbc:farrago:> values '' or x'';
Error: From line 1, column 8 to line 1, column 16: Cannot apply 'OR' to arguments of type '<CHAR(0)> OR <BINARY(0)>'. Supported form(s): '<BOOLEAN> OR <BOOLEAN>' (state=,code=0)
0: jdbc:farrago:> values not 1;
Error: From line 1, column 8 to line 1, column 10: Cannot apply 'NOT' to arguments of type 'NOT<INTEGER>'. Supported form(s): 'NOT<BOOLEAN>' (state=,code=0)
0: jdbc:farrago:> values not '';
Error: From line 1, column 8 to line 1, column 10: Cannot apply 'NOT' to arguments of type 'NOT<CHAR(0)>'. Supported form(s): 'NOT<BOOLEAN>' (state=,code=0)
0: jdbc:farrago:> 
0: jdbc:farrago:> values 'a'||1;
Error: From line 1, column 8 to line 1, column 13: Cannot apply '||' to arguments of type '<CHAR(1)> || <INTEGER>'. Supported form(s): '<CHAR> || <CHAR>'
'<CHAR> || <VARCHAR>'
'<CHAR> || <BINARY>'
'<CHAR> || <VARBINARY>'
'<VARCHAR> || <CHAR>'
'<VARCHAR> || <VARCHAR>'
'<VARCHAR> || <BINARY>'
'<VARCHAR> || <VARBINARY>'
'<BINARY> || <CHAR>'
'<BINARY> || <VARCHAR>'
'<BINARY> || <BINARY>'
'<BINARY> || <VARBINARY>'
'<VARBINARY> || <CHAR>'
'<VARBINARY> || <VARCHAR>'
'<VARBINARY> || <BINARY>'
'<VARBINARY> || <VARBINARY>'
'<ANY> || <ANY>' (state=,code=0)
0: jdbc:farrago:> values false||'a';
Error: From line 1, column 8 to line 1, column 17: Cannot apply '||' to arguments of type '<BOOLEAN> || <CHAR(1)>'. Supported form(s): '<CHAR> || <CHAR>'
'<CHAR> || <VARCHAR>'
'<CHAR> || <BINARY>'
'<CHAR> || <VARBINARY>'
'<VARCHAR> || <CHAR>'
'<VARCHAR> || <VARCHAR>'
'<VARCHAR> || <BINARY>'
'<VARCHAR> || <VARBINARY>'
'<BINARY> || <CHAR>'
'<BINARY> || <VARCHAR>'
'<BINARY> || <BINARY>'
'<BINARY> || <VARBINARY>'
'<VARBINARY> || <CHAR>'
'<VARBINARY> || <VARCHAR>'
'<VARBINARY> || <BINARY>'
'<VARBINARY> || <VARBINARY>'
'<ANY> || <ANY>' (state=,code=0)
0: jdbc:farrago:> 
0: jdbc:farrago:> values 1/0;
Error: could not calculate results for the following row:
[ 0 ]
Messages:
[0]:PC=0 Code=22012 (state=,code=0)
0: jdbc:farrago:> values 1.1/0.0;
Error: could not calculate results for the following row:
[ 0 ]
Messages:
[0]:PC=0 Code=22012 (state=,code=0)
0: jdbc:farrago:> values MOD(1, 0);
Error: could not calculate results for the following row:
[ 0 ]
Messages:
[0]:PC=0 Code=22012 (state=,code=0)
0: jdbc:farrago:> values pow(0.0, -1.0);
Error: could not calculate results for the following row:
[ 0 ]
Messages:
[0]:PC=1 Code=22023 (state=,code=0)
0: jdbc:farrago:> values ln(0.0);
Error: could not calculate results for the following row:
[ 0 ]
Messages:
[0]:PC=0 Code=22023 (state=,code=0)
0: jdbc:farrago:> values log(0.0);
Error: could not calculate results for the following row:
[ 0 ]
Messages:
[0]:PC=0 Code=22023 (state=,code=0)
0: jdbc:farrago:> 
0: jdbc:farrago:> values 1='';
Error: From line 1, column 8 to line 1, column 11: Cannot apply '=' to arguments of type '<INTEGER> = <CHAR(0)>'. Supported form(s): '<ANY> = <ANY>'
'<ANY> = <ANY>' (state=,code=0)
0: jdbc:farrago:> values false='';
Error: From line 1, column 8 to line 1, column 15: Cannot apply '=' to arguments of type '<BOOLEAN> = <CHAR(0)>'. Supported form(s): '<ANY> = <ANY>'
'<ANY> = <ANY>' (state=,code=0)
0: jdbc:farrago:> values x'101f'=0.001;
Error: From line 1, column 8 to line 1, column 20: Cannot apply '=' to arguments of type '<BINARY(2)> = <DECIMAL(4, 3)>'. Supported form(s): '<ANY> = <ANY>'
'<ANY> = <ANY>' (state=,code=0)
0: jdbc:farrago:> values 1<>'';
Error: From line 1, column 8 to line 1, column 12: Cannot apply '<>' to arguments of type '<INTEGER> <> <CHAR(0)>'. Supported form(s): '<ANY> <> <ANY>'
'<ANY> <> <ANY>' (state=,code=0)
0: jdbc:farrago:> values false<>'';
Error: From line 1, column 8 to line 1, column 16: Cannot apply '<>' to arguments of type '<BOOLEAN> <> <CHAR(0)>'. Supported form(s): '<ANY> <> <ANY>'
'<ANY> <> <ANY>' (state=,code=0)
0: jdbc:farrago:> values x''<>0.2;
Error: From line 1, column 8 to line 1, column 15: Cannot apply '<>' to arguments of type '<BINARY(0)> <> <DECIMAL(2, 1)>'. Supported form(s): '<ANY> <> <ANY>'
'<ANY> <> <ANY>' (state=,code=0)
0: jdbc:farrago:> values 1>true;
Error: From line 1, column 8 to line 1, column 13: Cannot apply '>' to arguments of type '<INTEGER> > <BOOLEAN>'. Supported form(s): '<ANY> > <ANY>'
'<ANY> > <ANY>' (state=,code=0)
0: jdbc:farrago:> values x''>'';
Error: From line 1, column 8 to line 1, column 13: Cannot apply '>' to arguments of type '<BINARY(0)> > <CHAR(0)>'. Supported form(s): '<ANY> > <ANY>'
'<ANY> > <ANY>' (state=,code=0)
0: jdbc:farrago:> values 1<false;
Error: From line 1, column 8 to line 1, column 14: Cannot apply '<' to arguments of type '<INTEGER> < <BOOLEAN>'. Supported form(s): '<ANY> < <ANY>'
'<ANY> < <ANY>' (state=,code=0)
0: jdbc:farrago:> values ''<0.1;
Error: From line 1, column 8 to line 1, column 13: Cannot apply '<' to arguments of type '<CHAR(0)> < <DECIMAL(2, 1)>'. Supported form(s): '<ANY> < <ANY>'
'<ANY> < <ANY>' (state=,code=0)
0: jdbc:farrago:> values 1>=true;
Error: From line 1, column 8 to line 1, column 14: Cannot apply '>=' to arguments of type '<INTEGER> >= <BOOLEAN>'. Supported form(s): '<ANY> >= <ANY>'
'<ANY> >= <ANY>' (state=,code=0)
0: jdbc:farrago:> select x''>=name from sales.emps;
Error: From line 1, column 8 to line 1, column 16: Cannot apply '>=' to arguments of type '<BINARY(0)> >= <VARCHAR(128)>'. Supported form(s): '<ANY> >= <ANY>'
'<ANY> >= <ANY>' (state=,code=0)
0: jdbc:farrago:> values 1<=true;
Error: From line 1, column 8 to line 1, column 14: Cannot apply '<=' to arguments of type '<INTEGER> <= <BOOLEAN>'. Supported form(s): '<ANY> <= <ANY>'
'<ANY> <= <ANY>' (state=,code=0)
0: jdbc:farrago:> values ''<=0.0;
Error: From line 1, column 8 to line 1, column 14: Cannot apply '<=' to arguments of type '<CHAR(0)> <= <DECIMAL(2, 1)>'. Supported form(s): '<ANY> <= <ANY>'
'<ANY> <= <ANY>' (state=,code=0)
0: jdbc:farrago:> 
0: jdbc:farrago:> --should throw overflow error?
0: jdbc:farrago:> --values 2147483647+1
0: jdbc:farrago:> --values 1073741824*2;
0: jdbc:farrago:> --how about underflow?
0: jdbc:farrago:> 
0: jdbc:farrago:> values 1 is true;
Error: From line 1, column 13 to line 1, column 16: Cannot apply 'IS TRUE' to arguments of type '<INTEGER> IS TRUE'. Supported form(s): '<BOOLEAN> IS TRUE' (state=,code=0)
0: jdbc:farrago:> values '' is not true;
Error: From line 1, column 18 to line 1, column 21: Cannot apply 'IS NOT TRUE' to arguments of type '<CHAR(0)> IS NOT TRUE'. Supported form(s): '<BOOLEAN> IS NOT TRUE' (state=,code=0)
0: jdbc:farrago:> values 1 is false;
Error: From line 1, column 13 to line 1, column 17: Cannot apply 'IS FALSE' to arguments of type '<INTEGER> IS FALSE'. Supported form(s): '<BOOLEAN> IS FALSE' (state=,code=0)
0: jdbc:farrago:> values 0.01 is not false;
Error: From line 1, column 20 to line 1, column 24: Cannot apply 'IS NOT FALSE' to arguments of type '<DECIMAL(3, 2)> IS NOT FALSE'. Supported form(s): '<BOOLEAN> IS NOT FALSE' (state=,code=0)
0: jdbc:farrago:> values x'' is unknown; 
Error: From line 1, column 15 to line 1, column 21: Cannot apply 'IS UNKNOWN' to arguments of type '<BINARY(0)> IS UNKNOWN'. Supported form(s): '<BOOLEAN> IS UNKNOWN' (state=,code=0)
0: jdbc:farrago:> values x'' is not unknown;
Error: From line 1, column 19 to line 1, column 25: Cannot apply 'IS NOT UNKNOWN' to arguments of type '<BINARY(0)> IS NOT UNKNOWN'. Supported form(s): '<BOOLEAN> IS NOT UNKNOWN' (state=,code=0)
0: jdbc:farrago:> 
0: jdbc:farrago:> --prefix
0: jdbc:farrago:> values -x'';
Error: At line 1, column 8: Cannot apply '-' to arguments of type '-<BINARY(0)>'. Supported form(s): '-<TINYINT>'
'-<SMALLINT>'
'-<INTEGER>'
'-<BIGINT>'
'-<DECIMAL>'
'-<FLOAT>'
'-<REAL>'
'-<DOUBLE>'
'-<INTERVALDAYTIME>'
'-<INTERVALYEARMONTH>' (state=,code=0)
0: jdbc:farrago:> values -'2';
Error: At line 1, column 8: Cannot apply '-' to arguments of type '-<CHAR(1)>'. Supported form(s): '-<TINYINT>'
'-<SMALLINT>'
'-<INTEGER>'
'-<BIGINT>'
'-<DECIMAL>'
'-<FLOAT>'
'-<REAL>'
'-<DOUBLE>'
'-<INTERVALDAYTIME>'
'-<INTERVALYEARMONTH>' (state=,code=0)
0: jdbc:farrago:> values +x'';
Error: At line 1, column 8: Cannot apply '+' to arguments of type '+<BINARY(0)>'. Supported form(s): '+<TINYINT>'
'+<SMALLINT>'
'+<INTEGER>'
'+<BIGINT>'
'+<DECIMAL>'
'+<FLOAT>'
'+<REAL>'
'+<DOUBLE>'
'+<INTERVALDAYTIME>'
'+<INTERVALYEARMONTH>' (state=,code=0)
0: jdbc:farrago:> values +cast(null as date);
Error: At line 1, column 8: Cannot apply '+' to arguments of type '+<DATE>'. Supported form(s): '+<TINYINT>'
'+<SMALLINT>'
'+<INTEGER>'
'+<BIGINT>'
'+<DECIMAL>'
'+<FLOAT>'
'+<REAL>'
'+<DOUBLE>'
'+<INTERVALDAYTIME>'
'+<INTERVALYEARMONTH>' (state=,code=0)
0: jdbc:farrago:> 
0: jdbc:farrago:> values x'' between x'' and 1;
Error: From line 1, column 12 to line 1, column 18: Cannot apply 'BETWEEN' to arguments of type '<BINARY(0)> BETWEEN <BINARY(0)> AND <INTEGER>'. Supported form(s): '<TINYINT> BETWEEN <TINYINT> AND <TINYINT>'
'<TINYINT> BETWEEN <TINYINT> AND <SMALLINT>'
'<TINYINT> BETWEEN <TINYINT> AND <INTEGER>'
'<TINYINT> BETWEEN <TINYINT> AND <BIGINT>'
'<TINYINT> BETWEEN <TINYINT> AND <DECIMAL>'
'<TINYINT> BETWEEN <TINYINT> AND <FLOAT>'
'<TINYINT> BETWEEN <TINYINT> AND <REAL>'
'<TINYINT> BETWEEN <TINYINT> AND <DOUBLE>'
'<TINYINT> BETWEEN <SMALLINT> AND <TINYINT>'
'<TINYINT> BETWEEN <SMALLINT> AND <SMALLINT>'
'<TINYINT> BETWEEN <SMALLINT> AND <INTEGER>'
'<TINYINT> BETWEEN <SMALLINT> AND <BIGINT>'
'<TINYINT> BETWEEN <SMALLINT> AND <DECIMAL>'
'<TINYINT> BETWEEN <SMALLINT> AND <FLOAT>'
'<TINYINT> BETWEEN <SMALLINT> AND <REAL>'
'<TINYINT> BETWEEN <SMALLINT> AND <DOUBLE>'
'<TINYINT> BETWEEN <INTEGER> AND <TINYINT>'
'<TINYINT> BETWEEN <INTEGER> AND <SMALLINT>'
'<TINYINT> BETWEEN <INTEGER> AND <INTEGER>'
'<TINYINT> BETWEEN <INTEGER> AND <BIGINT>'
'<TINYINT> BETWEEN <INTEGER> AND <DECIMAL>'
'<TINYINT> BETWEEN <INTEGER> AND <FLOAT>'
'<TINYINT> BETWEEN <INTEGER> AND <REAL>'
'<TINYINT> BETWEEN <INTEGER> AND <DOUBLE>'
'<TINYINT> BETWEEN <BIGINT> AND <TINYINT>'
'<TINYINT> BETWEEN <BIGINT> AND <SMALLINT>'
'<TINYINT> BETWEEN <BIGINT> AND <INTEGER>'
'<TINYINT> BETWEEN <BIGINT> AND <BIGINT>'
'<TINYINT> BETWEEN <BIGINT> AND <DECIMAL>'
'<TINYINT> BETWEEN <BIGINT> AND <FLOAT>'
'<TINYINT> BETWEEN <BIGINT> AND <REAL>'
'<TINYINT> BETWEEN <BIGINT> AND <DOUBLE>'
'<TINYINT> BETWEEN <DECIMAL> AND <TINYINT>'
'<TINYINT> BETWEEN <DECIMAL> AND <SMALLINT>'
'<TINYINT> BETWEEN <DECIMAL> AND <INTEGER>'
'<TINYINT> BETWEEN <DECIMAL> AND <BIGINT>'
'<TINYINT> BETWEEN <DECIMAL> AND <DECIMAL>'
'<TINYINT> BETWEEN <DECIMAL> AND <FLOAT>'
'<TINYINT> BETWEEN <DECIMAL> AND <REAL>'
'<TINYINT> BETWEEN <DECIMAL> AND <DOUBLE>'
'<TINYINT> BETWEEN <FLOAT> AND <TINYINT>'
'<TINYINT> BETWEEN <FLOAT> AND <SMALLINT>'
'<TINYINT> BETWEEN <FLOAT> AND <INTEGER>'
'<TINYINT> BETWEEN <FLOAT> AND <BIGINT>'
'<TINYINT> BETWEEN <FLOAT> AND <DECIMAL>'
'<TINYINT> BETWEEN <FLOAT> AND <FLOAT>'
'<TINYINT> BETWEEN <FLOAT> AND <REAL>'
'<TINYINT> BETWEEN <FLOAT> AND <DOUBLE>'
'<TINYINT> BETWEEN <REAL> AND <TINYINT>'
'<TINYINT> BETWEEN <REAL> AND <SMALLINT>'
'<TINYINT> BETWEEN <REAL> AND <INTEGER>'
'<TINYINT> BETWEEN <REAL> AND <BIGINT>'
'<TINYINT> BETWEEN <REAL> AND <DECIMAL>'
'<TINYINT> BETWEEN <REAL> AND <FLOAT>'
'<TINYINT> BETWEEN <REAL> AND <REAL>'
'<TINYINT> BETWEEN <REAL> AND <DOUBLE>'
'<TINYINT> BETWEEN <DOUBLE> AND <TINYINT>'
'<TINYINT> BETWEEN <DOUBLE> AND <SMALLINT>'
'<TINYINT> BETWEEN <DOUBLE> AND <INTEGER>'
'<TINYINT> BETWEEN <DOUBLE> AND <BIGINT>'
'<TINYINT> BETWEEN <DOUBLE> AND <DECIMAL>'
'<TINYINT> BETWEEN <DOUBLE> AND <FLOAT>'
'<TINYINT> BETWEEN <DOUBLE> AND <REAL>'
'<TINYINT> BETWEEN <DOUBLE> AND <DOUBLE>'
'<SMALLINT> BETWEEN <TINYINT> AND <TINYINT>'
'<SMALLINT> BETWEEN <TINYINT> AND <SMALLINT>'
'<SMALLINT> BETWEEN <TINYINT> AND <INTEGER>'
'<SMALLINT> BETWEEN <TINYINT> AND <BIGINT>'
'<SMALLINT> BETWEEN <TINYINT> AND <DECIMAL>'
'<SMALLINT> BETWEEN <TINYINT> AND <FLOAT>'
'<SMALLINT> BETWEEN <TINYINT> AND <REAL>'
'<SMALLINT> BETWEEN <TINYINT> AND <DOUBLE>'
'<SMALLINT> BETWEEN <SMALLINT> AND <TINYINT>'
'<SMALLINT> BETWEEN <SMALLINT> AND <SMALLINT>'
'<SMALLINT> BETWEEN <SMALLINT> AND <INTEGER>'
'<SMALLINT> BETWEEN <SMALLINT> AND <BIGINT>'
'<SMALLINT> BETWEEN <SMALLINT> AND <DECIMAL>'
'<SMALLINT> BETWEEN <SMALLINT> AND <FLOAT>'
'<SMALLINT> BETWEEN <SMALLINT> AND <REAL>'
'<SMALLINT> BETWEEN <SMALLINT> AND <DOUBLE>'
'<SMALLINT> BETWEEN <INTEGER> AND <TINYINT>'
'<SMALLINT> BETWEEN <INTEGER> AND <SMALLINT>'
'<SMALLINT> BETWEEN <INTEGER> AND <INTEGER>'
'<SMALLINT> BETWEEN <INTEGER> AND <BIGINT>'
'<SMALLINT> BETWEEN <INTEGER> AND <DECIMAL>'
'<SMALLINT> BETWEEN <INTEGER> AND <FLOAT>'
'<SMALLINT> BETWEEN <INTEGER> AND <REAL>'
'<SMALLINT> BETWEEN <INTEGER> AND <DOUBLE>'
'<SMALLINT> BETWEEN <BIGINT> AND <TINYINT>'
'<SMALLINT> BETWEEN <BIGINT> AND <SMALLINT>'
'<SMALLINT> BETWEEN <BIGINT> AND <INTEGER>'
'<SMALLINT> BETWEEN <BIGINT> AND <BIGINT>'
'<SMALLINT> BETWEEN <BIGINT> AND <DECIMAL>'
'<SMALLINT> BETWEEN <BIGINT> AND <FLOAT>'
'<SMALLINT> BETWEEN <BIGINT> AND <REAL>'
'<SMALLINT> BETWEEN <BIGINT> AND <DOUBLE>'
'<SMALLINT> BETWEEN <DECIMAL> AND <TINYINT>'
'<SMALLINT> BETWEEN <DECIMAL> AND <SMALLINT>'
'<SMALLINT> BETWEEN <DECIMAL> AND <INTEGER>'
'<SMALLINT> BETWEEN <DECIMAL> AND <BIGINT>'
'<SMALLINT> BETWEEN <DECIMAL> AND <DECIMAL>'
'<SMALLINT> BETWEEN <DECIMAL> AND <FLOAT>'
'<SMALLINT> BETWEEN <DECIMAL> AND <REAL>'
'<SMALLINT> BETWEEN <DECIMAL> AND <DOUBLE>'
'<SMALLINT> BETWEEN <FLOAT> AND <TINYINT>'
'<SMALLINT> BETWEEN <FLOAT> AND <SMALLINT>'
'<SMALLINT> BETWEEN <FLOAT> AND <INTEGER>'
'<SMALLINT> BETWEEN <FLOAT> AND <BIGINT>'
'<SMALLINT> BETWEEN <FLOAT> AND <DECIMAL>'
'<SMALLINT> BETWEEN <FLOAT> AND <FLOAT>'
'<SMALLINT> BETWEEN <FLOAT> AND <REAL>'
'<SMALLINT> BETWEEN <FLOAT> AND <DOUBLE>'
'<SMALLINT> BETWEEN <REAL> AND <TINYINT>'
'<SMALLINT> BETWEEN <REAL> AND <SMALLINT>'
'<SMALLINT> BETWEEN <REAL> AND <INTEGER>'
'<SMALLINT> BETWEEN <REAL> AND <BIGINT>'
'<SMALLINT> BETWEEN <REAL> AND <DECIMAL>'
'<SMALLINT> BETWEEN <REAL> AND <FLOAT>'
'<SMALLINT> BETWEEN <REAL> AND <REAL>'
'<SMALLINT> BETWEEN <REAL> AND <DOUBLE>'
'<SMALLINT> BETWEEN <DOUBLE> AND <TINYINT>'
'<SMALLINT> BETWEEN <DOUBLE> AND <SMALLINT>'
'<SMALLINT> BETWEEN <DOUBLE> AND <INTEGER>'
'<SMALLINT> BETWEEN <DOUBLE> AND <BIGINT>'
'<SMALLINT> BETWEEN <DOUBLE> AND <DECIMAL>'
'<SMALLINT> BETWEEN <DOUBLE> AND <FLOAT>'
'<SMALLINT> BETWEEN <DOUBLE> AND <REAL>'
'<SMALLINT> BETWEEN <DOUBLE> AND <DOUBLE>'
'<INTEGER> BETWEEN <TINYINT> AND <TINYINT>'
'<INTEGER> BETWEEN <TINYINT> AND <SMALLINT>'
'<INTEGER> BETWEEN <TINYINT> AND <INTEGER>'
'<INTEGER> BETWEEN <TINYINT> AND <BIGINT>'
'<INTEGER> BETWEEN <TINYINT> AND <DECIMAL>'
'<INTEGER> BETWEEN <TINYINT> AND <FLOAT>'
'<INTEGER> BETWEEN <TINYINT> AND <REAL>'
'<INTEGER> BETWEEN <TINYINT> AND <DOUBLE>'
'<INTEGER> BETWEEN <SMALLINT> AND <TINYINT>'
'<INTEGER> BETWEEN <SMALLINT> AND <SMALLINT>'
'<INTEGER> BETWEEN <SMALLINT> AND <INTEGER>'
'<INTEGER> BETWEEN <SMALLINT> AND <BIGINT>'
'<INTEGER> BETWEEN <SMALLINT> AND <DECIMAL>'
'<INTEGER> BETWEEN <SMALLINT> AND <FLOAT>'
'<INTEGER> BETWEEN <SMALLINT> AND <REAL>'
'<INTEGER> BETWEEN <SMALLINT> AND <DOUBLE>'
'<INTEGER> BETWEEN <INTEGER> AND <TINYINT>'
'<INTEGER> BETWEEN <INTEGER> AND <SMALLINT>'
'<INTEGER> BETWEEN <INTEGER> AND <INTEGER>'
'<INTEGER> BETWEEN <INTEGER> AND <BIGINT>'
'<INTEGER> BETWEEN <INTEGER> AND <DECIMAL>'
'<INTEGER> BETWEEN <INTEGER> AND <FLOAT>'
'<INTEGER> BETWEEN <INTEGER> AND <REAL>'
'<INTEGER> BETWEEN <INTEGER> AND <DOUBLE>'
'<INTEGER> BETWEEN <BIGINT> AND <TINYINT>'
'<INTEGER> BETWEEN <BIGINT> AND <SMALLINT>'
'<INTEGER> BETWEEN <BIGINT> AND <INTEGER>'
'<INTEGER> BETWEEN <BIGINT> AND <BIGINT>'
'<INTEGER> BETWEEN <BIGINT> AND <DECIMAL>'
'<INTEGER> BETWEEN <BIGINT> AND <FLOAT>'
'<INTEGER> BETWEEN <BIGINT> AND <REAL>'
'<INTEGER> BETWEEN <BIGINT> AND <DOUBLE>'
'<INTEGER> BETWEEN <DECIMAL> AND <TINYINT>'
'<INTEGER> BETWEEN <DECIMAL> AND <SMALLINT>'
'<INTEGER> BETWEEN <DECIMAL> AND <INTEGER>'
'<INTEGER> BETWEEN <DECIMAL> AND <BIGINT>'
'<INTEGER> BETWEEN <DECIMAL> AND <DECIMAL>'
'<INTEGER> BETWEEN <DECIMAL> AND <FLOAT>'
'<INTEGER> BETWEEN <DECIMAL> AND <REAL>'
'<INTEGER> BETWEEN <DECIMAL> AND <DOUBLE>'
'<INTEGER> BETWEEN <FLOAT> AND <TINYINT>'
'<INTEGER> BETWEEN <FLOAT> AND <SMALLINT>'
'<INTEGER> BETWEEN <FLOAT> AND <INTEGER>'
'<INTEGER> BETWEEN <FLOAT> AND <BIGINT>'
'<INTEGER> BETWEEN <FLOAT> AND <DECIMAL>'
'<INTEGER> BETWEEN <FLOAT> AND <FLOAT>'
'<INTEGER> BETWEEN <FLOAT> AND <REAL>'
'<INTEGER> BETWEEN <FLOAT> AND <DOUBLE>'
'<INTEGER> BETWEEN <REAL> AND <TINYINT>'
'<INTEGER> BETWEEN <REAL> AND <SMALLINT>'
'<INTEGER> BETWEEN <REAL> AND <INTEGER>'
'<INTEGER> BETWEEN <REAL> AND <BIGINT>'
'<INTEGER> BETWEEN <REAL> AND <DECIMAL>'
'<INTEGER> BETWEEN <REAL> AND <FLOAT>'
'<INTEGER> BETWEEN <REAL> AND <REAL>'
'<INTEGER> BETWEEN <REAL> AND <DOUBLE>'
'<INTEGER> BETWEEN <DOUBLE> AND <TINYINT>'
'<INTEGER> BETWEEN <DOUBLE> AND <SMALLINT>'
'<INTEGER> BETWEEN <DOUBLE> AND <INTEGER>'
'<INTEGER> BETWEEN <DOUBLE> AND <BIGINT>'
'<INTEGER> BETWEEN <DOUBLE> AND <DECIMAL>'
'<INTEGER> BETWEEN <DOUBLE> AND <FLOAT>'
'<INTEGER> BETWEEN <DOUBLE> AND <REAL>'
'<INTEGER> BETWEEN <DOUBLE> AND <DOUBLE>'
'<BIGINT> BETWEEN <TINYINT> AND <TINYINT>'
'<BIGINT> BETWEEN <TINYINT> AND <SMALLINT>'
'<BIGINT> BETWEEN <TINYINT> AND <INTEGER>'
'<BIGINT> BETWEEN <TINYINT> AND <BIGINT>'
'<BIGINT> BETWEEN <TINYINT> AND <DECIMAL>'
'<BIGINT> BETWEEN <TINYINT> AND <FLOAT>'
'<BIGINT> BETWEEN <TINYINT> AND <REAL>'
'<BIGINT> BETWEEN <TINYINT> AND <DOUBLE>'
'<BIGINT> BETWEEN <SMALLINT> AND <TINYINT>'
'<BIGINT> BETWEEN <SMALLINT> AND <SMALLINT>'
'<BIGINT> BETWEEN <SMALLINT> AND <INTEGER>'
'<BIGINT> BETWEEN <SMALLINT> AND <BIGINT>'
'<BIGINT> BETWEEN <SMALLINT> AND <DECIMAL>'
'<BIGINT> BETWEEN <SMALLINT> AND <FLOAT>'
'<BIGINT> BETWEEN <SMALLINT> AND <REAL>'
'<BIGINT> BETWEEN <SMALLINT> AND <DOUBLE>'
'<BIGINT> BETWEEN <INTEGER> AND <TINYINT>'
'<BIGINT> BETWEEN <INTEGER> AND <SMALLINT>'
'<BIGINT> BETWEEN <INTEGER> AND <INTEGER>'
'<BIGINT> BETWEEN <INTEGER> AND <BIGINT>'
'<BIGINT> BETWEEN <INTEGER> AND <DECIMAL>'
'<BIGINT> BETWEEN <INTEGER> AND <FLOAT>'
'<BIGINT> BETWEEN <INTEGER> AND <REAL>'
'<BIGINT> BETWEEN <INTEGER> AND <DOUBLE>'
'<BIGINT> BETWEEN <BIGINT> AND <TINYINT>'
'<BIGINT> BETWEEN <BIGINT> AND <SMALLINT>'
'<BIGINT> BETWEEN <BIGINT> AND <INTEGER>'
'<BIGINT> BETWEEN <BIGINT> AND <BIGINT>'
'<BIGINT> BETWEEN <BIGINT> AND <DECIMAL>'
'<BIGINT> BETWEEN <BIGINT> AND <FLOAT>'
'<BIGINT> BETWEEN <BIGINT> AND <REAL>'
'<BIGINT> BETWEEN <BIGINT> AND <DOUBLE>'
'<BIGINT> BETWEEN <DECIMAL> AND <TINYINT>'
'<BIGINT> BETWEEN <DECIMAL> AND <SMALLINT>'
'<BIGINT> BETWEEN <DECIMAL> AND <INTEGER>'
'<BIGINT> BETWEEN <DECIMAL> AND <BIGINT>'
'<BIGINT> BETWEEN <DECIMAL> AND <DECIMAL>'
'<BIGINT> BETWEEN <DECIMAL> AND <FLOAT>'
'<BIGINT> BETWEEN <DECIMAL> AND <REAL>'
'<BIGINT> BETWEEN <DECIMAL> AND <DOUBLE>'
'<BIGINT> BETWEEN <FLOAT> AND <TINYINT>'
'<BIGINT> BETWEEN <FLOAT> AND <SMALLINT>'
'<BIGINT> BETWEEN <FLOAT> AND <INTEGER>'
'<BIGINT> BETWEEN <FLOAT> AND <BIGINT>'
'<BIGINT> BETWEEN <FLOAT> AND <DECIMAL>'
'<BIGINT> BETWEEN <FLOAT> AND <FLOAT>'
'<BIGINT> BETWEEN <FLOAT> AND <REAL>'
'<BIGINT> BETWEEN <FLOAT> AND <DOUBLE>'
'<BIGINT> BETWEEN <REAL> AND <TINYINT>'
'<BIGINT> BETWEEN <REAL> AND <SMALLINT>'
'<BIGINT> BETWEEN <REAL> AND <INTEGER>'
'<BIGINT> BETWEEN <REAL> AND <BIGINT>'
'<BIGINT> BETWEEN <REAL> AND <DECIMAL>'
'<BIGINT> BETWEEN <REAL> AND <FLOAT>'
'<BIGINT> BETWEEN <REAL> AND <REAL>'
'<BIGINT> BETWEEN <REAL> AND <DOUBLE>'
'<BIGINT> BETWEEN <DOUBLE> AND <TINYINT>'
'<BIGINT> BETWEEN <DOUBLE> AND <SMALLINT>'
'<BIGINT> BETWEEN <DOUBLE> AND <INTEGER>'
'<BIGINT> BETWEEN <DOUBLE> AND <BIGINT>'
'<BIGINT> BETWEEN <DOUBLE> AND <DECIMAL>'
'<BIGINT> BETWEEN <DOUBLE> AND <FLOAT>'
'<BIGINT> BETWEEN <DOUBLE> AND <REAL>'
'<BIGINT> BETWEEN <DOUBLE> AND <DOUBLE>'
'<DECIMAL> BETWEEN <TINYINT> AND <TINYINT>'
'<DECIMAL> BETWEEN <TINYINT> AND <SMALLINT>'
'<DECIMAL> BETWEEN <TINYINT> AND <INTEGER>'
'<DECIMAL> BETWEEN <TINYINT> AND <BIGINT>'
'<DECIMAL> BETWEEN <TINYINT> AND <DECIMAL>'
'<DECIMAL> BETWEEN <TINYINT> AND <FLOAT>'
'<DECIMAL> BETWEEN <TINYINT> AND <REAL>'
'<DECIMAL> BETWEEN <TINYINT> AND <DOUBLE>'
'<DECIMAL> BETWEEN <SMALLINT> AND <TINYINT>'
'<DECIMAL> BETWEEN <SMALLINT> AND <SMALLINT>'
'<DECIMAL> BETWEEN <SMALLINT> AND <INTEGER>'
'<DECIMAL> BETWEEN <SMALLINT> AND <BIGINT>'
'<DECIMAL> BETWEEN <SMALLINT> AND <DECIMAL>'
'<DECIMAL> BETWEEN <SMALLINT> AND <FLOAT>'
'<DECIMAL> BETWEEN <SMALLINT> AND <REAL>'
'<DECIMAL> BETWEEN <SMALLINT> AND <DOUBLE>'
'<DECIMAL> BETWEEN <INTEGER> AND <TINYINT>'
'<DECIMAL> BETWEEN <INTEGER> AND <SMALLINT>'
'<DECIMAL> BETWEEN <INTEGER> AND <INTEGER>'
'<DECIMAL> BETWEEN <INTEGER> AND <BIGINT>'
'<DECIMAL> BETWEEN <INTEGER> AND <DECIMAL>'
'<DECIMAL> BETWEEN <INTEGER> AND <FLOAT>'
'<DECIMAL> BETWEEN <INTEGER> AND <REAL>'
'<DECIMAL> BETWEEN <INTEGER> AND <DOUBLE>'
'<DECIMAL> BETWEEN <BIGINT> AND <TINYINT>'
'<DECIMAL> BETWEEN <BIGINT> AND <SMALLINT>'
'<DECIMAL> BETWEEN <BIGINT> AND <INTEGER>'
'<DECIMAL> BETWEEN <BIGINT> AND <BIGINT>'
'<DECIMAL> BETWEEN <BIGINT> AND <DECIMAL>'
'<DECIMAL> BETWEEN <BIGINT> AND <FLOAT>'
'<DECIMAL> BETWEEN <BIGINT> AND <REAL>'
'<DECIMAL> BETWEEN <BIGINT> AND <DOUBLE>'
'<DECIMAL> BETWEEN <DECIMAL> AND <TINYINT>'
'<DECIMAL> BETWEEN <DECIMAL> AND <SMALLINT>'
'<DECIMAL> BETWEEN <DECIMAL> AND <INTEGER>'
'<DECIMAL> BETWEEN <DECIMAL> AND <BIGINT>'
'<DECIMAL> BETWEEN <DECIMAL> AND <DECIMAL>'
'<DECIMAL> BETWEEN <DECIMAL> AND <FLOAT>'
'<DECIMAL> BETWEEN <DECIMAL> AND <REAL>'
'<DECIMAL> BETWEEN <DECIMAL> AND <DOUBLE>'
'<DECIMAL> BETWEEN <FLOAT> AND <TINYINT>'
'<DECIMAL> BETWEEN <FLOAT> AND <SMALLINT>'
'<DECIMAL> BETWEEN <FLOAT> AND <INTEGER>'
'<DECIMAL> BETWEEN <FLOAT> AND <BIGINT>'
'<DECIMAL> BETWEEN <FLOAT> AND <DECIMAL>'
'<DECIMAL> BETWEEN <FLOAT> AND <FLOAT>'
'<DECIMAL> BETWEEN <FLOAT> AND <REAL>'
'<DECIMAL> BETWEEN <FLOAT> AND <DOUBLE>'
'<DECIMAL> BETWEEN <REAL> AND <TINYINT>'
'<DECIMAL> BETWEEN <REAL> AND <SMALLINT>'
'<DECIMAL> BETWEEN <REAL> AND <INTEGER>'
'<DECIMAL> BETWEEN <REAL> AND <BIGINT>'
'<DECIMAL> BETWEEN <REAL> AND <DECIMAL>'
'<DECIMAL> BETWEEN <REAL> AND <FLOAT>'
'<DECIMAL> BETWEEN <REAL> AND <REAL>'
'<DECIMAL> BETWEEN <REAL> AND <DOUBLE>'
'<DECIMAL> BETWEEN <DOUBLE> AND <TINYINT>'
'<DECIMAL> BETWEEN <DOUBLE> AND <SMALLINT>'
'<DECIMAL> BETWEEN <DOUBLE> AND <INTEGER>'
'<DECIMAL> BETWEEN <DOUBLE> AND <BIGINT>'
'<DECIMAL> BETWEEN <DOUBLE> AND <DECIMAL>'
'<DECIMAL> BETWEEN <DOUBLE> AND <FLOAT>'
'<DECIMAL> BETWEEN <DOUBLE> AND <REAL>'
'<DECIMAL> BETWEEN <DOUBLE> AND <DOUBLE>'
'<FLOAT> BETWEEN <TINYINT> AND <TINYINT>'
'<FLOAT> BETWEEN <TINYINT> AND <SMALLINT>'
'<FLOAT> BETWEEN <TINYINT> AND <INTEGER>'
'<FLOAT> BETWEEN <TINYINT> AND <BIGINT>'
'<FLOAT> BETWEEN <TINYINT> AND <DECIMAL>'
'<FLOAT> BETWEEN <TINYINT> AND <FLOAT>'
'<FLOAT> BETWEEN <TINYINT> AND <REAL>'
'<FLOAT> BETWEEN <TINYINT> AND <DOUBLE>'
'<FLOAT> BETWEEN <SMALLINT> AND <TINYINT>'
'<FLOAT> BETWEEN <SMALLINT> AND <SMALLINT>'
'<FLOAT> BETWEEN <SMALLINT> AND <INTEGER>'
'<FLOAT> BETWEEN <SMALLINT> AND <BIGINT>'
'<FLOAT> BETWEEN <SMALLINT> AND <DECIMAL>'
'<FLOAT> BETWEEN <SMALLINT> AND <FLOAT>'
'<FLOAT> BETWEEN <SMALLINT> AND <REAL>'
'<FLOAT> BETWEEN <SMALLINT> AND <DOUBLE>'
'<FLOAT> BETWEEN <INTEGER> AND <TINYINT>'
'<FLOAT> BETWEEN <INTEGER> AND <SMALLINT>'
'<FLOAT> BETWEEN <INTEGER> AND <INTEGER>'
'<FLOAT> BETWEEN <INTEGER> AND <BIGINT>'
'<FLOAT> BETWEEN <INTEGER> AND <DECIMAL>'
'<FLOAT> BETWEEN <INTEGER> AND <FLOAT>'
'<FLOAT> BETWEEN <INTEGER> AND <REAL>'
'<FLOAT> BETWEEN <INTEGER> AND <DOUBLE>'
'<FLOAT> BETWEEN <BIGINT> AND <TINYINT>'
'<FLOAT> BETWEEN <BIGINT> AND <SMALLINT>'
'<FLOAT> BETWEEN <BIGINT> AND <INTEGER>'
'<FLOAT> BETWEEN <BIGINT> AND <BIGINT>'
'<FLOAT> BETWEEN <BIGINT> AND <DECIMAL>'
'<FLOAT> BETWEEN <BIGINT> AND <FLOAT>'
'<FLOAT> BETWEEN <BIGINT> AND <REAL>'
'<FLOAT> BETWEEN <BIGINT> AND <DOUBLE>'
'<FLOAT> BETWEEN <DECIMAL> AND <TINYINT>'
'<FLOAT> BETWEEN <DECIMAL> AND <SMALLINT>'
'<FLOAT> BETWEEN <DECIMAL> AND <INTEGER>'
'<FLOAT> BETWEEN <DECIMAL> AND <BIGINT>'
'<FLOAT> BETWEEN <DECIMAL> AND <DECIMAL>'
'<FLOAT> BETWEEN <DECIMAL> AND <FLOAT>'
'<FLOAT> BETWEEN <DECIMAL> AND <REAL>'
'<FLOAT> BETWEEN <DECIMAL> AND <DOUBLE>'
'<FLOAT> BETWEEN <FLOAT> AND <TINYINT>'
'<FLOAT> BETWEEN <FLOAT> AND <SMALLINT>'
'<FLOAT> BETWEEN <FLOAT> AND <INTEGER>'
'<FLOAT> BETWEEN <FLOAT> AND <BIGINT>'
'<FLOAT> BETWEEN <FLOAT> AND <DECIMAL>'
'<FLOAT> BETWEEN <FLOAT> AND <FLOAT>'
'<FLOAT> BETWEEN <FLOAT> AND <REAL>'
'<FLOAT> BETWEEN <FLOAT> AND <DOUBLE>'
'<FLOAT> BETWEEN <REAL> AND <TINYINT>'
'<FLOAT> BETWEEN <REAL> AND <SMALLINT>'
'<FLOAT> BETWEEN <REAL> AND <INTEGER>'
'<FLOAT> BETWEEN <REAL> AND <BIGINT>'
'<FLOAT> BETWEEN <REAL> AND <DECIMAL>'
'<FLOAT> BETWEEN <REAL> AND <FLOAT>'
'<FLOAT> BETWEEN <REAL> AND <REAL>'
'<FLOAT> BETWEEN <REAL> AND <DOUBLE>'
'<FLOAT> BETWEEN <DOUBLE> AND <TINYINT>'
'<FLOAT> BETWEEN <DOUBLE> AND <SMALLINT>'
'<FLOAT> BETWEEN <DOUBLE> AND <INTEGER>'
'<FLOAT> BETWEEN <DOUBLE> AND <BIGINT>'
'<FLOAT> BETWEEN <DOUBLE> AND <DECIMAL>'
'<FLOAT> BETWEEN <DOUBLE> AND <FLOAT>'
'<FLOAT> BETWEEN <DOUBLE> AND <REAL>'
'<FLOAT> BETWEEN <DOUBLE> AND <DOUBLE>'
'<REAL> BETWEEN <TINYINT> AND <TINYINT>'
'<REAL> BETWEEN <TINYINT> AND <SMALLINT>'
'<REAL> BETWEEN <TINYINT> AND <INTEGER>'
'<REAL> BETWEEN <TINYINT> AND <BIGINT>'
'<REAL> BETWEEN <TINYINT> AND <DECIMAL>'
'<REAL> BETWEEN <TINYINT> AND <FLOAT>'
'<REAL> BETWEEN <TINYINT> AND <REAL>'
'<REAL> BETWEEN <TINYINT> AND <DOUBLE>'
'<REAL> BETWEEN <SMALLINT> AND <TINYINT>'
'<REAL> BETWEEN <SMALLINT> AND <SMALLINT>'
'<REAL> BETWEEN <SMALLINT> AND <INTEGER>'
'<REAL> BETWEEN <SMALLINT> AND <BIGINT>'
'<REAL> BETWEEN <SMALLINT> AND <DECIMAL>'
'<REAL> BETWEEN <SMALLINT> AND <FLOAT>'
'<REAL> BETWEEN <SMALLINT> AND <REAL>'
'<REAL> BETWEEN <SMALLINT> AND <DOUBLE>'
'<REAL> BETWEEN <INTEGER> AND <TINYINT>'
'<REAL> BETWEEN <INTEGER> AND <SMALLINT>'
'<REAL> BETWEEN <INTEGER> AND <INTEGER>'
'<REAL> BETWEEN <INTEGER> AND <BIGINT>'
'<REAL> BETWEEN <INTEGER> AND <DECIMAL>'
'<REAL> BETWEEN <INTEGER> AND <FLOAT>'
'<REAL> BETWEEN <INTEGER> AND <REAL>'
'<REAL> BETWEEN <INTEGER> AND <DOUBLE>'
'<REAL> BETWEEN <BIGINT> AND <TINYINT>'
'<REAL> BETWEEN <BIGINT> AND <SMALLINT>'
'<REAL> BETWEEN <BIGINT> AND <INTEGER>'
'<REAL> BETWEEN <BIGINT> AND <BIGINT>'
'<REAL> BETWEEN <BIGINT> AND <DECIMAL>'
'<REAL> BETWEEN <BIGINT> AND <FLOAT>'
'<REAL> BETWEEN <BIGINT> AND <REAL>'
'<REAL> BETWEEN <BIGINT> AND <DOUBLE>'
'<REAL> BETWEEN <DECIMAL> AND <TINYINT>'
'<REAL> BETWEEN <DECIMAL> AND <SMALLINT>'
'<REAL> BETWEEN <DECIMAL> AND <INTEGER>'
'<REAL> BETWEEN <DECIMAL> AND <BIGINT>'
'<REAL> BETWEEN <DECIMAL> AND <DECIMAL>'
'<REAL> BETWEEN <DECIMAL> AND <FLOAT>'
'<REAL> BETWEEN <DECIMAL> AND <REAL>'
'<REAL> BETWEEN <DECIMAL> AND <DOUBLE>'
'<REAL> BETWEEN <FLOAT> AND <TINYINT>'
'<REAL> BETWEEN <FLOAT> AND <SMALLINT>'
'<REAL> BETWEEN <FLOAT> AND <INTEGER>'
'<REAL> BETWEEN <FLOAT> AND <BIGINT>'
'<REAL> BETWEEN <FLOAT> AND <DECIMAL>'
'<REAL> BETWEEN <FLOAT> AND <FLOAT>'
'<REAL> BETWEEN <FLOAT> AND <REAL>'
'<REAL> BETWEEN <FLOAT> AND <DOUBLE>'
'<REAL> BETWEEN <REAL> AND <TINYINT>'
'<REAL> BETWEEN <REAL> AND <SMALLINT>'
'<REAL> BETWEEN <REAL> AND <INTEGER>'
'<REAL> BETWEEN <REAL> AND <BIGINT>'
'<REAL> BETWEEN <REAL> AND <DECIMAL>'
'<REAL> BETWEEN <REAL> AND <FLOAT>'
'<REAL> BETWEEN <REAL> AND <REAL>'
'<REAL> BETWEEN <REAL> AND <DOUBLE>'
'<REAL> BETWEEN <DOUBLE> AND <TINYINT>'
'<REAL> BETWEEN <DOUBLE> AND <SMALLINT>'
'<REAL> BETWEEN <DOUBLE> AND <INTEGER>'
'<REAL> BETWEEN <DOUBLE> AND <BIGINT>'
'<REAL> BETWEEN <DOUBLE> AND <DECIMAL>'
'<REAL> BETWEEN <DOUBLE> AND <FLOAT>'
'<REAL> BETWEEN <DOUBLE> AND <REAL>'
'<REAL> BETWEEN <DOUBLE> AND <DOUBLE>'
'<DOUBLE> BETWEEN <TINYINT> AND <TINYINT>'
'<DOUBLE> BETWEEN <TINYINT> AND <SMALLINT>'
'<DOUBLE> BETWEEN <TINYINT> AND <INTEGER>'
'<DOUBLE> BETWEEN <TINYINT> AND <BIGINT>'
'<DOUBLE> BETWEEN <TINYINT> AND <DECIMAL>'
'<DOUBLE> BETWEEN <TINYINT> AND <FLOAT>'
'<DOUBLE> BETWEEN <TINYINT> AND <REAL>'
'<DOUBLE> BETWEEN <TINYINT> AND <DOUBLE>'
'<DOUBLE> BETWEEN <SMALLINT> AND <TINYINT>'
'<DOUBLE> BETWEEN <SMALLINT> AND <SMALLINT>'
'<DOUBLE> BETWEEN <SMALLINT> AND <INTEGER>'
'<DOUBLE> BETWEEN <SMALLINT> AND <BIGINT>'
'<DOUBLE> BETWEEN <SMALLINT> AND <DECIMAL>'
'<DOUBLE> BETWEEN <SMALLINT> AND <FLOAT>'
'<DOUBLE> BETWEEN <SMALLINT> AND <REAL>'
'<DOUBLE> BETWEEN <SMALLINT> AND <DOUBLE>'
'<DOUBLE> BETWEEN <INTEGER> AND <TINYINT>'
'<DOUBLE> BETWEEN <INTEGER> AND <SMALLINT>'
'<DOUBLE> BETWEEN <INTEGER> AND <INTEGER>'
'<DOUBLE> BETWEEN <INTEGER> AND <BIGINT>'
'<DOUBLE> BETWEEN <INTEGER> AND <DECIMAL>'
'<DOUBLE> BETWEEN <INTEGER> AND <FLOAT>'
'<DOUBLE> BETWEEN <INTEGER> AND <REAL>'
'<DOUBLE> BETWEEN <INTEGER> AND <DOUBLE>'
'<DOUBLE> BETWEEN <BIGINT> AND <TINYINT>'
'<DOUBLE> BETWEEN <BIGINT> AND <SMALLINT>'
'<DOUBLE> BETWEEN <BIGINT> AND <INTEGER>'
'<DOUBLE> BETWEEN <BIGINT> AND <BIGINT>'
'<DOUBLE> BETWEEN <BIGINT> AND <DECIMAL>'
'<DOUBLE> BETWEEN <BIGINT> AND <FLOAT>'
'<DOUBLE> BETWEEN <BIGINT> AND <REAL>'
'<DOUBLE> BETWEEN <BIGINT> AND <DOUBLE>'
'<DOUBLE> BETWEEN <DECIMAL> AND <TINYINT>'
'<DOUBLE> BETWEEN <DECIMAL> AND <SMALLINT>'
'<DOUBLE> BETWEEN <DECIMAL> AND <INTEGER>'
'<DOUBLE> BETWEEN <DECIMAL> AND <BIGINT>'
'<DOUBLE> BETWEEN <DECIMAL> AND <DECIMAL>'
'<DOUBLE> BETWEEN <DECIMAL> AND <FLOAT>'
'<DOUBLE> BETWEEN <DECIMAL> AND <REAL>'
'<DOUBLE> BETWEEN <DECIMAL> AND <DOUBLE>'
'<DOUBLE> BETWEEN <FLOAT> AND <TINYINT>'
'<DOUBLE> BETWEEN <FLOAT> AND <SMALLINT>'
'<DOUBLE> BETWEEN <FLOAT> AND <INTEGER>'
'<DOUBLE> BETWEEN <FLOAT> AND <BIGINT>'
'<DOUBLE> BETWEEN <FLOAT> AND <DECIMAL>'
'<DOUBLE> BETWEEN <FLOAT> AND <FLOAT>'
'<DOUBLE> BETWEEN <FLOAT> AND <REAL>'
'<DOUBLE> BETWEEN <FLOAT> AND <DOUBLE>'
'<DOUBLE> BETWEEN <REAL> AND <TINYINT>'
'<DOUBLE> BETWEEN <REAL> AND <SMALLINT>'
'<DOUBLE> BETWEEN <REAL> AND <INTEGER>'
'<DOUBLE> BETWEEN <REAL> AND <BIGINT>'
'<DOUBLE> BETWEEN <REAL> AND <DECIMAL>'
'<DOUBLE> BETWEEN <REAL> AND <FLOAT>'
'<DOUBLE> BETWEEN <REAL> AND <REAL>'
'<DOUBLE> BETWEEN <REAL> AND <DOUBLE>'
'<DOUBLE> BETWEEN <DOUBLE> AND <TINYINT>'
'<DOUBLE> BETWEEN <DOUBLE> AND <SMALLINT>'
'<DOUBLE> BETWEEN <DOUBLE> AND <INTEGER>'
'<DOUBLE> BETWEEN <DOUBLE> AND <BIGINT>'
'<DOUBLE> BETWEEN <DOUBLE> AND <DECIMAL>'
'<DOUBLE> BETWEEN <DOUBLE> AND <FLOAT>'
'<DOUBLE> BETWEEN <DOUBLE> AND <REAL>'
'<DOUBLE> BETWEEN <DOUBLE> AND <DOUBLE>'
'<BINARY> BETWEEN <BINARY> AND <BINARY>'
'<BINARY> BETWEEN <BINARY> AND <VARBINARY>'
'<BINARY> BETWEEN <VARBINARY> AND <BINARY>'
'<BINARY> BETWEEN <VARBINARY> AND <VARBINARY>'
'<VARBINARY> BETWEEN <BINARY> AND <BINARY>'
'<VARBINARY> BETWEEN <BINARY> AND <VARBINARY>'
'<VARBINARY> BETWEEN <VARBINARY> AND <BINARY>'
'<VARBINARY> BETWEEN <VARBINARY> AND <VARBINARY>'
'<CHAR> BETWEEN <CHAR> AND <CHAR>'
'<CHAR> BETWEEN <CHAR> AND <VARCHAR>'
'<CHAR> BETWEEN <VARCHAR> AND <CHAR>'
'<CHAR> BETWEEN <VARCHAR> AND <VARCHAR>'
'<VARCHAR> BETWEEN <CHAR> AND <CHAR>'
'<VARCHAR> BETWEEN <CHAR> AND <VARCHAR>'
'<VARCHAR> BETWEEN <VARCHAR> AND <CHAR>'
'<VARCHAR> BETWEEN <VARCHAR> AND <VARCHAR>' (state=,code=0)
0: jdbc:farrago:> values x'' not between '' and 3;
Error: From line 1, column 16 to line 1, column 22: Cannot apply 'NOT BETWEEN' to arguments of type '<BINARY(0)> NOT BETWEEN <CHAR(0)> AND <INTEGER>'. Supported form(s): '<TINYINT> NOT BETWEEN <TINYINT> AND <TINYINT>'
'<TINYINT> NOT BETWEEN <TINYINT> AND <SMALLINT>'
'<TINYINT> NOT BETWEEN <TINYINT> AND <INTEGER>'
'<TINYINT> NOT BETWEEN <TINYINT> AND <BIGINT>'
'<TINYINT> NOT BETWEEN <TINYINT> AND <DECIMAL>'
'<TINYINT> NOT BETWEEN <TINYINT> AND <FLOAT>'
'<TINYINT> NOT BETWEEN <TINYINT> AND <REAL>'
'<TINYINT> NOT BETWEEN <TINYINT> AND <DOUBLE>'
'<TINYINT> NOT BETWEEN <SMALLINT> AND <TINYINT>'
'<TINYINT> NOT BETWEEN <SMALLINT> AND <SMALLINT>'
'<TINYINT> NOT BETWEEN <SMALLINT> AND <INTEGER>'
'<TINYINT> NOT BETWEEN <SMALLINT> AND <BIGINT>'
'<TINYINT> NOT BETWEEN <SMALLINT> AND <DECIMAL>'
'<TINYINT> NOT BETWEEN <SMALLINT> AND <FLOAT>'
'<TINYINT> NOT BETWEEN <SMALLINT> AND <REAL>'
'<TINYINT> NOT BETWEEN <SMALLINT> AND <DOUBLE>'
'<TINYINT> NOT BETWEEN <INTEGER> AND <TINYINT>'
'<TINYINT> NOT BETWEEN <INTEGER> AND <SMALLINT>'
'<TINYINT> NOT BETWEEN <INTEGER> AND <INTEGER>'
'<TINYINT> NOT BETWEEN <INTEGER> AND <BIGINT>'
'<TINYINT> NOT BETWEEN <INTEGER> AND <DECIMAL>'
'<TINYINT> NOT BETWEEN <INTEGER> AND <FLOAT>'
'<TINYINT> NOT BETWEEN <INTEGER> AND <REAL>'
'<TINYINT> NOT BETWEEN <INTEGER> AND <DOUBLE>'
'<TINYINT> NOT BETWEEN <BIGINT> AND <TINYINT>'
'<TINYINT> NOT BETWEEN <BIGINT> AND <SMALLINT>'
'<TINYINT> NOT BETWEEN <BIGINT> AND <INTEGER>'
'<TINYINT> NOT BETWEEN <BIGINT> AND <BIGINT>'
'<TINYINT> NOT BETWEEN <BIGINT> AND <DECIMAL>'
'<TINYINT> NOT BETWEEN <BIGINT> AND <FLOAT>'
'<TINYINT> NOT BETWEEN <BIGINT> AND <REAL>'
'<TINYINT> NOT BETWEEN <BIGINT> AND <DOUBLE>'
'<TINYINT> NOT BETWEEN <DECIMAL> AND <TINYINT>'
'<TINYINT> NOT BETWEEN <DECIMAL> AND <SMALLINT>'
'<TINYINT> NOT BETWEEN <DECIMAL> AND <INTEGER>'
'<TINYINT> NOT BETWEEN <DECIMAL> AND <BIGINT>'
'<TINYINT> NOT BETWEEN <DECIMAL> AND <DECIMAL>'
'<TINYINT> NOT BETWEEN <DECIMAL> AND <FLOAT>'
'<TINYINT> NOT BETWEEN <DECIMAL> AND <REAL>'
'<TINYINT> NOT BETWEEN <DECIMAL> AND <DOUBLE>'
'<TINYINT> NOT BETWEEN <FLOAT> AND <TINYINT>'
'<TINYINT> NOT BETWEEN <FLOAT> AND <SMALLINT>'
'<TINYINT> NOT BETWEEN <FLOAT> AND <INTEGER>'
'<TINYINT> NOT BETWEEN <FLOAT> AND <BIGINT>'
'<TINYINT> NOT BETWEEN <FLOAT> AND <DECIMAL>'
'<TINYINT> NOT BETWEEN <FLOAT> AND <FLOAT>'
'<TINYINT> NOT BETWEEN <FLOAT> AND <REAL>'
'<TINYINT> NOT BETWEEN <FLOAT> AND <DOUBLE>'
'<TINYINT> NOT BETWEEN <REAL> AND <TINYINT>'
'<TINYINT> NOT BETWEEN <REAL> AND <SMALLINT>'
'<TINYINT> NOT BETWEEN <REAL> AND <INTEGER>'
'<TINYINT> NOT BETWEEN <REAL> AND <BIGINT>'
'<TINYINT> NOT BETWEEN <REAL> AND <DECIMAL>'
'<TINYINT> NOT BETWEEN <REAL> AND <FLOAT>'
'<TINYINT> NOT BETWEEN <REAL> AND <REAL>'
'<TINYINT> NOT BETWEEN <REAL> AND <DOUBLE>'
'<TINYINT> NOT BETWEEN <DOUBLE> AND <TINYINT>'
'<TINYINT> NOT BETWEEN <DOUBLE> AND <SMALLINT>'
'<TINYINT> NOT BETWEEN <DOUBLE> AND <INTEGER>'
'<TINYINT> NOT BETWEEN <DOUBLE> AND <BIGINT>'
'<TINYINT> NOT BETWEEN <DOUBLE> AND <DECIMAL>'
'<TINYINT> NOT BETWEEN <DOUBLE> AND <FLOAT>'
'<TINYINT> NOT BETWEEN <DOUBLE> AND <REAL>'
'<TINYINT> NOT BETWEEN <DOUBLE> AND <DOUBLE>'
'<SMALLINT> NOT BETWEEN <TINYINT> AND <TINYINT>'
'<SMALLINT> NOT BETWEEN <TINYINT> AND <SMALLINT>'
'<SMALLINT> NOT BETWEEN <TINYINT> AND <INTEGER>'
'<SMALLINT> NOT BETWEEN <TINYINT> AND <BIGINT>'
'<SMALLINT> NOT BETWEEN <TINYINT> AND <DECIMAL>'
'<SMALLINT> NOT BETWEEN <TINYINT> AND <FLOAT>'
'<SMALLINT> NOT BETWEEN <TINYINT> AND <REAL>'
'<SMALLINT> NOT BETWEEN <TINYINT> AND <DOUBLE>'
'<SMALLINT> NOT BETWEEN <SMALLINT> AND <TINYINT>'
'<SMALLINT> NOT BETWEEN <SMALLINT> AND <SMALLINT>'
'<SMALLINT> NOT BETWEEN <SMALLINT> AND <INTEGER>'
'<SMALLINT> NOT BETWEEN <SMALLINT> AND <BIGINT>'
'<SMALLINT> NOT BETWEEN <SMALLINT> AND <DECIMAL>'
'<SMALLINT> NOT BETWEEN <SMALLINT> AND <FLOAT>'
'<SMALLINT> NOT BETWEEN <SMALLINT> AND <REAL>'
'<SMALLINT> NOT BETWEEN <SMALLINT> AND <DOUBLE>'
'<SMALLINT> NOT BETWEEN <INTEGER> AND <TINYINT>'
'<SMALLINT> NOT BETWEEN <INTEGER> AND <SMALLINT>'
'<SMALLINT> NOT BETWEEN <INTEGER> AND <INTEGER>'
'<SMALLINT> NOT BETWEEN <INTEGER> AND <BIGINT>'
'<SMALLINT> NOT BETWEEN <INTEGER> AND <DECIMAL>'
'<SMALLINT> NOT BETWEEN <INTEGER> AND <FLOAT>'
'<SMALLINT> NOT BETWEEN <INTEGER> AND <REAL>'
'<SMALLINT> NOT BETWEEN <INTEGER> AND <DOUBLE>'
'<SMALLINT> NOT BETWEEN <BIGINT> AND <TINYINT>'
'<SMALLINT> NOT BETWEEN <BIGINT> AND <SMALLINT>'
'<SMALLINT> NOT BETWEEN <BIGINT> AND <INTEGER>'
'<SMALLINT> NOT BETWEEN <BIGINT> AND <BIGINT>'
'<SMALLINT> NOT BETWEEN <BIGINT> AND <DECIMAL>'
'<SMALLINT> NOT BETWEEN <BIGINT> AND <FLOAT>'
'<SMALLINT> NOT BETWEEN <BIGINT> AND <REAL>'
'<SMALLINT> NOT BETWEEN <BIGINT> AND <DOUBLE>'
'<SMALLINT> NOT BETWEEN <DECIMAL> AND <TINYINT>'
'<SMALLINT> NOT BETWEEN <DECIMAL> AND <SMALLINT>'
'<SMALLINT> NOT BETWEEN <DECIMAL> AND <INTEGER>'
'<SMALLINT> NOT BETWEEN <DECIMAL> AND <BIGINT>'
'<SMALLINT> NOT BETWEEN <DECIMAL> AND <DECIMAL>'
'<SMALLINT> NOT BETWEEN <DECIMAL> AND <FLOAT>'
'<SMALLINT> NOT BETWEEN <DECIMAL> AND <REAL>'
'<SMALLINT> NOT BETWEEN <DECIMAL> AND <DOUBLE>'
'<SMALLINT> NOT BETWEEN <FLOAT> AND <TINYINT>'
'<SMALLINT> NOT BETWEEN <FLOAT> AND <SMALLINT>'
'<SMALLINT> NOT BETWEEN <FLOAT> AND <INTEGER>'
'<SMALLINT> NOT BETWEEN <FLOAT> AND <BIGINT>'
'<SMALLINT> NOT BETWEEN <FLOAT> AND <DECIMAL>'
'<SMALLINT> NOT BETWEEN <FLOAT> AND <FLOAT>'
'<SMALLINT> NOT BETWEEN <FLOAT> AND <REAL>'
'<SMALLINT> NOT BETWEEN <FLOAT> AND <DOUBLE>'
'<SMALLINT> NOT BETWEEN <REAL> AND <TINYINT>'
'<SMALLINT> NOT BETWEEN <REAL> AND <SMALLINT>'
'<SMALLINT> NOT BETWEEN <REAL> AND <INTEGER>'
'<SMALLINT> NOT BETWEEN <REAL> AND <BIGINT>'
'<SMALLINT> NOT BETWEEN <REAL> AND <DECIMAL>'
'<SMALLINT> NOT BETWEEN <REAL> AND <FLOAT>'
'<SMALLINT> NOT BETWEEN <REAL> AND <REAL>'
'<SMALLINT> NOT BETWEEN <REAL> AND <DOUBLE>'
'<SMALLINT> NOT BETWEEN <DOUBLE> AND <TINYINT>'
'<SMALLINT> NOT BETWEEN <DOUBLE> AND <SMALLINT>'
'<SMALLINT> NOT BETWEEN <DOUBLE> AND <INTEGER>'
'<SMALLINT> NOT BETWEEN <DOUBLE> AND <BIGINT>'
'<SMALLINT> NOT BETWEEN <DOUBLE> AND <DECIMAL>'
'<SMALLINT> NOT BETWEEN <DOUBLE> AND <FLOAT>'
'<SMALLINT> NOT BETWEEN <DOUBLE> AND <REAL>'
'<SMALLINT> NOT BETWEEN <DOUBLE> AND <DOUBLE>'
'<INTEGER> NOT BETWEEN <TINYINT> AND <TINYINT>'
'<INTEGER> NOT BETWEEN <TINYINT> AND <SMALLINT>'
'<INTEGER> NOT BETWEEN <TINYINT> AND <INTEGER>'
'<INTEGER> NOT BETWEEN <TINYINT> AND <BIGINT>'
'<INTEGER> NOT BETWEEN <TINYINT> AND <DECIMAL>'
'<INTEGER> NOT BETWEEN <TINYINT> AND <FLOAT>'
'<INTEGER> NOT BETWEEN <TINYINT> AND <REAL>'
'<INTEGER> NOT BETWEEN <TINYINT> AND <DOUBLE>'
'<INTEGER> NOT BETWEEN <SMALLINT> AND <TINYINT>'
'<INTEGER> NOT BETWEEN <SMALLINT> AND <SMALLINT>'
'<INTEGER> NOT BETWEEN <SMALLINT> AND <INTEGER>'
'<INTEGER> NOT BETWEEN <SMALLINT> AND <BIGINT>'
'<INTEGER> NOT BETWEEN <SMALLINT> AND <DECIMAL>'
'<INTEGER> NOT BETWEEN <SMALLINT> AND <FLOAT>'
'<INTEGER> NOT BETWEEN <SMALLINT> AND <REAL>'
'<INTEGER> NOT BETWEEN <SMALLINT> AND <DOUBLE>'
'<INTEGER> NOT BETWEEN <INTEGER> AND <TINYINT>'
'<INTEGER> NOT BETWEEN <INTEGER> AND <SMALLINT>'
'<INTEGER> NOT BETWEEN <INTEGER> AND <INTEGER>'
'<INTEGER> NOT BETWEEN <INTEGER> AND <BIGINT>'
'<INTEGER> NOT BETWEEN <INTEGER> AND <DECIMAL>'
'<INTEGER> NOT BETWEEN <INTEGER> AND <FLOAT>'
'<INTEGER> NOT BETWEEN <INTEGER> AND <REAL>'
'<INTEGER> NOT BETWEEN <INTEGER> AND <DOUBLE>'
'<INTEGER> NOT BETWEEN <BIGINT> AND <TINYINT>'
'<INTEGER> NOT BETWEEN <BIGINT> AND <SMALLINT>'
'<INTEGER> NOT BETWEEN <BIGINT> AND <INTEGER>'
'<INTEGER> NOT BETWEEN <BIGINT> AND <BIGINT>'
'<INTEGER> NOT BETWEEN <BIGINT> AND <DECIMAL>'
'<INTEGER> NOT BETWEEN <BIGINT> AND <FLOAT>'
'<INTEGER> NOT BETWEEN <BIGINT> AND <REAL>'
'<INTEGER> NOT BETWEEN <BIGINT> AND <DOUBLE>'
'<INTEGER> NOT BETWEEN <DECIMAL> AND <TINYINT>'
'<INTEGER> NOT BETWEEN <DECIMAL> AND <SMALLINT>'
'<INTEGER> NOT BETWEEN <DECIMAL> AND <INTEGER>'
'<INTEGER> NOT BETWEEN <DECIMAL> AND <BIGINT>'
'<INTEGER> NOT BETWEEN <DECIMAL> AND <DECIMAL>'
'<INTEGER> NOT BETWEEN <DECIMAL> AND <FLOAT>'
'<INTEGER> NOT BETWEEN <DECIMAL> AND <REAL>'
'<INTEGER> NOT BETWEEN <DECIMAL> AND <DOUBLE>'
'<INTEGER> NOT BETWEEN <FLOAT> AND <TINYINT>'
'<INTEGER> NOT BETWEEN <FLOAT> AND <SMALLINT>'
'<INTEGER> NOT BETWEEN <FLOAT> AND <INTEGER>'
'<INTEGER> NOT BETWEEN <FLOAT> AND <BIGINT>'
'<INTEGER> NOT BETWEEN <FLOAT> AND <DECIMAL>'
'<INTEGER> NOT BETWEEN <FLOAT> AND <FLOAT>'
'<INTEGER> NOT BETWEEN <FLOAT> AND <REAL>'
'<INTEGER> NOT BETWEEN <FLOAT> AND <DOUBLE>'
'<INTEGER> NOT BETWEEN <REAL> AND <TINYINT>'
'<INTEGER> NOT BETWEEN <REAL> AND <SMALLINT>'
'<INTEGER> NOT BETWEEN <REAL> AND <INTEGER>'
'<INTEGER> NOT BETWEEN <REAL> AND <BIGINT>'
'<INTEGER> NOT BETWEEN <REAL> AND <DECIMAL>'
'<INTEGER> NOT BETWEEN <REAL> AND <FLOAT>'
'<INTEGER> NOT BETWEEN <REAL> AND <REAL>'
'<INTEGER> NOT BETWEEN <REAL> AND <DOUBLE>'
'<INTEGER> NOT BETWEEN <DOUBLE> AND <TINYINT>'
'<INTEGER> NOT BETWEEN <DOUBLE> AND <SMALLINT>'
'<INTEGER> NOT BETWEEN <DOUBLE> AND <INTEGER>'
'<INTEGER> NOT BETWEEN <DOUBLE> AND <BIGINT>'
'<INTEGER> NOT BETWEEN <DOUBLE> AND <DECIMAL>'
'<INTEGER> NOT BETWEEN <DOUBLE> AND <FLOAT>'
'<INTEGER> NOT BETWEEN <DOUBLE> AND <REAL>'
'<INTEGER> NOT BETWEEN <DOUBLE> AND <DOUBLE>'
'<BIGINT> NOT BETWEEN <TINYINT> AND <TINYINT>'
'<BIGINT> NOT BETWEEN <TINYINT> AND <SMALLINT>'
'<BIGINT> NOT BETWEEN <TINYINT> AND <INTEGER>'
'<BIGINT> NOT BETWEEN <TINYINT> AND <BIGINT>'
'<BIGINT> NOT BETWEEN <TINYINT> AND <DECIMAL>'
'<BIGINT> NOT BETWEEN <TINYINT> AND <FLOAT>'
'<BIGINT> NOT BETWEEN <TINYINT> AND <REAL>'
'<BIGINT> NOT BETWEEN <TINYINT> AND <DOUBLE>'
'<BIGINT> NOT BETWEEN <SMALLINT> AND <TINYINT>'
'<BIGINT> NOT BETWEEN <SMALLINT> AND <SMALLINT>'
'<BIGINT> NOT BETWEEN <SMALLINT> AND <INTEGER>'
'<BIGINT> NOT BETWEEN <SMALLINT> AND <BIGINT>'
'<BIGINT> NOT BETWEEN <SMALLINT> AND <DECIMAL>'
'<BIGINT> NOT BETWEEN <SMALLINT> AND <FLOAT>'
'<BIGINT> NOT BETWEEN <SMALLINT> AND <REAL>'
'<BIGINT> NOT BETWEEN <SMALLINT> AND <DOUBLE>'
'<BIGINT> NOT BETWEEN <INTEGER> AND <TINYINT>'
'<BIGINT> NOT BETWEEN <INTEGER> AND <SMALLINT>'
'<BIGINT> NOT BETWEEN <INTEGER> AND <INTEGER>'
'<BIGINT> NOT BETWEEN <INTEGER> AND <BIGINT>'
'<BIGINT> NOT BETWEEN <INTEGER> AND <DECIMAL>'
'<BIGINT> NOT BETWEEN <INTEGER> AND <FLOAT>'
'<BIGINT> NOT BETWEEN <INTEGER> AND <REAL>'
'<BIGINT> NOT BETWEEN <INTEGER> AND <DOUBLE>'
'<BIGINT> NOT BETWEEN <BIGINT> AND <TINYINT>'
'<BIGINT> NOT BETWEEN <BIGINT> AND <SMALLINT>'
'<BIGINT> NOT BETWEEN <BIGINT> AND <INTEGER>'
'<BIGINT> NOT BETWEEN <BIGINT> AND <BIGINT>'
'<BIGINT> NOT BETWEEN <BIGINT> AND <DECIMAL>'
'<BIGINT> NOT BETWEEN <BIGINT> AND <FLOAT>'
'<BIGINT> NOT BETWEEN <BIGINT> AND <REAL>'
'<BIGINT> NOT BETWEEN <BIGINT> AND <DOUBLE>'
'<BIGINT> NOT BETWEEN <DECIMAL> AND <TINYINT>'
'<BIGINT> NOT BETWEEN <DECIMAL> AND <SMALLINT>'
'<BIGINT> NOT BETWEEN <DECIMAL> AND <INTEGER>'
'<BIGINT> NOT BETWEEN <DECIMAL> AND <BIGINT>'
'<BIGINT> NOT BETWEEN <DECIMAL> AND <DECIMAL>'
'<BIGINT> NOT BETWEEN <DECIMAL> AND <FLOAT>'
'<BIGINT> NOT BETWEEN <DECIMAL> AND <REAL>'
'<BIGINT> NOT BETWEEN <DECIMAL> AND <DOUBLE>'
'<BIGINT> NOT BETWEEN <FLOAT> AND <TINYINT>'
'<BIGINT> NOT BETWEEN <FLOAT> AND <SMALLINT>'
'<BIGINT> NOT BETWEEN <FLOAT> AND <INTEGER>'
'<BIGINT> NOT BETWEEN <FLOAT> AND <BIGINT>'
'<BIGINT> NOT BETWEEN <FLOAT> AND <DECIMAL>'
'<BIGINT> NOT BETWEEN <FLOAT> AND <FLOAT>'
'<BIGINT> NOT BETWEEN <FLOAT> AND <REAL>'
'<BIGINT> NOT BETWEEN <FLOAT> AND <DOUBLE>'
'<BIGINT> NOT BETWEEN <REAL> AND <TINYINT>'
'<BIGINT> NOT BETWEEN <REAL> AND <SMALLINT>'
'<BIGINT> NOT BETWEEN <REAL> AND <INTEGER>'
'<BIGINT> NOT BETWEEN <REAL> AND <BIGINT>'
'<BIGINT> NOT BETWEEN <REAL> AND <DECIMAL>'
'<BIGINT> NOT BETWEEN <REAL> AND <FLOAT>'
'<BIGINT> NOT BETWEEN <REAL> AND <REAL>'
'<BIGINT> NOT BETWEEN <REAL> AND <DOUBLE>'
'<BIGINT> NOT BETWEEN <DOUBLE> AND <TINYINT>'
'<BIGINT> NOT BETWEEN <DOUBLE> AND <SMALLINT>'
'<BIGINT> NOT BETWEEN <DOUBLE> AND <INTEGER>'
'<BIGINT> NOT BETWEEN <DOUBLE> AND <BIGINT>'
'<BIGINT> NOT BETWEEN <DOUBLE> AND <DECIMAL>'
'<BIGINT> NOT BETWEEN <DOUBLE> AND <FLOAT>'
'<BIGINT> NOT BETWEEN <DOUBLE> AND <REAL>'
'<BIGINT> NOT BETWEEN <DOUBLE> AND <DOUBLE>'
'<DECIMAL> NOT BETWEEN <TINYINT> AND <TINYINT>'
'<DECIMAL> NOT BETWEEN <TINYINT> AND <SMALLINT>'
'<DECIMAL> NOT BETWEEN <TINYINT> AND <INTEGER>'
'<DECIMAL> NOT BETWEEN <TINYINT> AND <BIGINT>'
'<DECIMAL> NOT BETWEEN <TINYINT> AND <DECIMAL>'
'<DECIMAL> NOT BETWEEN <TINYINT> AND <FLOAT>'
'<DECIMAL> NOT BETWEEN <TINYINT> AND <REAL>'
'<DECIMAL> NOT BETWEEN <TINYINT> AND <DOUBLE>'
'<DECIMAL> NOT BETWEEN <SMALLINT> AND <TINYINT>'
'<DECIMAL> NOT BETWEEN <SMALLINT> AND <SMALLINT>'
'<DECIMAL> NOT BETWEEN <SMALLINT> AND <INTEGER>'
'<DECIMAL> NOT BETWEEN <SMALLINT> AND <BIGINT>'
'<DECIMAL> NOT BETWEEN <SMALLINT> AND <DECIMAL>'
'<DECIMAL> NOT BETWEEN <SMALLINT> AND <FLOAT>'
'<DECIMAL> NOT BETWEEN <SMALLINT> AND <REAL>'
'<DECIMAL> NOT BETWEEN <SMALLINT> AND <DOUBLE>'
'<DECIMAL> NOT BETWEEN <INTEGER> AND <TINYINT>'
'<DECIMAL> NOT BETWEEN <INTEGER> AND <SMALLINT>'
'<DECIMAL> NOT BETWEEN <INTEGER> AND <INTEGER>'
'<DECIMAL> NOT BETWEEN <INTEGER> AND <BIGINT>'
'<DECIMAL> NOT BETWEEN <INTEGER> AND <DECIMAL>'
'<DECIMAL> NOT BETWEEN <INTEGER> AND <FLOAT>'
'<DECIMAL> NOT BETWEEN <INTEGER> AND <REAL>'
'<DECIMAL> NOT BETWEEN <INTEGER> AND <DOUBLE>'
'<DECIMAL> NOT BETWEEN <BIGINT> AND <TINYINT>'
'<DECIMAL> NOT BETWEEN <BIGINT> AND <SMALLINT>'
'<DECIMAL> NOT BETWEEN <BIGINT> AND <INTEGER>'
'<DECIMAL> NOT BETWEEN <BIGINT> AND <BIGINT>'
'<DECIMAL> NOT BETWEEN <BIGINT> AND <DECIMAL>'
'<DECIMAL> NOT BETWEEN <BIGINT> AND <FLOAT>'
'<DECIMAL> NOT BETWEEN <BIGINT> AND <REAL>'
'<DECIMAL> NOT BETWEEN <BIGINT> AND <DOUBLE>'
'<DECIMAL> NOT BETWEEN <DECIMAL> AND <TINYINT>'
'<DECIMAL> NOT BETWEEN <DECIMAL> AND <SMALLINT>'
'<DECIMAL> NOT BETWEEN <DECIMAL> AND <INTEGER>'
'<DECIMAL> NOT BETWEEN <DECIMAL> AND <BIGINT>'
'<DECIMAL> NOT BETWEEN <DECIMAL> AND <DECIMAL>'
'<DECIMAL> NOT BETWEEN <DECIMAL> AND <FLOAT>'
'<DECIMAL> NOT BETWEEN <DECIMAL> AND <REAL>'
'<DECIMAL> NOT BETWEEN <DECIMAL> AND <DOUBLE>'
'<DECIMAL> NOT BETWEEN <FLOAT> AND <TINYINT>'
'<DECIMAL> NOT BETWEEN <FLOAT> AND <SMALLINT>'
'<DECIMAL> NOT BETWEEN <FLOAT> AND <INTEGER>'
'<DECIMAL> NOT BETWEEN <FLOAT> AND <BIGINT>'
'<DECIMAL> NOT BETWEEN <FLOAT> AND <DECIMAL>'
'<DECIMAL> NOT BETWEEN <FLOAT> AND <FLOAT>'
'<DECIMAL> NOT BETWEEN <FLOAT> AND <REAL>'
'<DECIMAL> NOT BETWEEN <FLOAT> AND <DOUBLE>'
'<DECIMAL> NOT BETWEEN <REAL> AND <TINYINT>'
'<DECIMAL> NOT BETWEEN <REAL> AND <SMALLINT>'
'<DECIMAL> NOT BETWEEN <REAL> AND <INTEGER>'
'<DECIMAL> NOT BETWEEN <REAL> AND <BIGINT>'
'<DECIMAL> NOT BETWEEN <REAL> AND <DECIMAL>'
'<DECIMAL> NOT BETWEEN <REAL> AND <FLOAT>'
'<DECIMAL> NOT BETWEEN <REAL> AND <REAL>'
'<DECIMAL> NOT BETWEEN <REAL> AND <DOUBLE>'
'<DECIMAL> NOT BETWEEN <DOUBLE> AND <TINYINT>'
'<DECIMAL> NOT BETWEEN <DOUBLE> AND <SMALLINT>'
'<DECIMAL> NOT BETWEEN <DOUBLE> AND <INTEGER>'
'<DECIMAL> NOT BETWEEN <DOUBLE> AND <BIGINT>'
'<DECIMAL> NOT BETWEEN <DOUBLE> AND <DECIMAL>'
'<DECIMAL> NOT BETWEEN <DOUBLE> AND <FLOAT>'
'<DECIMAL> NOT BETWEEN <DOUBLE> AND <REAL>'
'<DECIMAL> NOT BETWEEN <DOUBLE> AND <DOUBLE>'
'<FLOAT> NOT BETWEEN <TINYINT> AND <TINYINT>'
'<FLOAT> NOT BETWEEN <TINYINT> AND <SMALLINT>'
'<FLOAT> NOT BETWEEN <TINYINT> AND <INTEGER>'
'<FLOAT> NOT BETWEEN <TINYINT> AND <BIGINT>'
'<FLOAT> NOT BETWEEN <TINYINT> AND <DECIMAL>'
'<FLOAT> NOT BETWEEN <TINYINT> AND <FLOAT>'
'<FLOAT> NOT BETWEEN <TINYINT> AND <REAL>'
'<FLOAT> NOT BETWEEN <TINYINT> AND <DOUBLE>'
'<FLOAT> NOT BETWEEN <SMALLINT> AND <TINYINT>'
'<FLOAT> NOT BETWEEN <SMALLINT> AND <SMALLINT>'
'<FLOAT> NOT BETWEEN <SMALLINT> AND <INTEGER>'
'<FLOAT> NOT BETWEEN <SMALLINT> AND <BIGINT>'
'<FLOAT> NOT BETWEEN <SMALLINT> AND <DECIMAL>'
'<FLOAT> NOT BETWEEN <SMALLINT> AND <FLOAT>'
'<FLOAT> NOT BETWEEN <SMALLINT> AND <REAL>'
'<FLOAT> NOT BETWEEN <SMALLINT> AND <DOUBLE>'
'<FLOAT> NOT BETWEEN <INTEGER> AND <TINYINT>'
'<FLOAT> NOT BETWEEN <INTEGER> AND <SMALLINT>'
'<FLOAT> NOT BETWEEN <INTEGER> AND <INTEGER>'
'<FLOAT> NOT BETWEEN <INTEGER> AND <BIGINT>'
'<FLOAT> NOT BETWEEN <INTEGER> AND <DECIMAL>'
'<FLOAT> NOT BETWEEN <INTEGER> AND <FLOAT>'
'<FLOAT> NOT BETWEEN <INTEGER> AND <REAL>'
'<FLOAT> NOT BETWEEN <INTEGER> AND <DOUBLE>'
'<FLOAT> NOT BETWEEN <BIGINT> AND <TINYINT>'
'<FLOAT> NOT BETWEEN <BIGINT> AND <SMALLINT>'
'<FLOAT> NOT BETWEEN <BIGINT> AND <INTEGER>'
'<FLOAT> NOT BETWEEN <BIGINT> AND <BIGINT>'
'<FLOAT> NOT BETWEEN <BIGINT> AND <DECIMAL>'
'<FLOAT> NOT BETWEEN <BIGINT> AND <FLOAT>'
'<FLOAT> NOT BETWEEN <BIGINT> AND <REAL>'
'<FLOAT> NOT BETWEEN <BIGINT> AND <DOUBLE>'
'<FLOAT> NOT BETWEEN <DECIMAL> AND <TINYINT>'
'<FLOAT> NOT BETWEEN <DECIMAL> AND <SMALLINT>'
'<FLOAT> NOT BETWEEN <DECIMAL> AND <INTEGER>'
'<FLOAT> NOT BETWEEN <DECIMAL> AND <BIGINT>'
'<FLOAT> NOT BETWEEN <DECIMAL> AND <DECIMAL>'
'<FLOAT> NOT BETWEEN <DECIMAL> AND <FLOAT>'
'<FLOAT> NOT BETWEEN <DECIMAL> AND <REAL>'
'<FLOAT> NOT BETWEEN <DECIMAL> AND <DOUBLE>'
'<FLOAT> NOT BETWEEN <FLOAT> AND <TINYINT>'
'<FLOAT> NOT BETWEEN <FLOAT> AND <SMALLINT>'
'<FLOAT> NOT BETWEEN <FLOAT> AND <INTEGER>'
'<FLOAT> NOT BETWEEN <FLOAT> AND <BIGINT>'
'<FLOAT> NOT BETWEEN <FLOAT> AND <DECIMAL>'
'<FLOAT> NOT BETWEEN <FLOAT> AND <FLOAT>'
'<FLOAT> NOT BETWEEN <FLOAT> AND <REAL>'
'<FLOAT> NOT BETWEEN <FLOAT> AND <DOUBLE>'
'<FLOAT> NOT BETWEEN <REAL> AND <TINYINT>'
'<FLOAT> NOT BETWEEN <REAL> AND <SMALLINT>'
'<FLOAT> NOT BETWEEN <REAL> AND <INTEGER>'
'<FLOAT> NOT BETWEEN <REAL> AND <BIGINT>'
'<FLOAT> NOT BETWEEN <REAL> AND <DECIMAL>'
'<FLOAT> NOT BETWEEN <REAL> AND <FLOAT>'
'<FLOAT> NOT BETWEEN <REAL> AND <REAL>'
'<FLOAT> NOT BETWEEN <REAL> AND <DOUBLE>'
'<FLOAT> NOT BETWEEN <DOUBLE> AND <TINYINT>'
'<FLOAT> NOT BETWEEN <DOUBLE> AND <SMALLINT>'
'<FLOAT> NOT BETWEEN <DOUBLE> AND <INTEGER>'
'<FLOAT> NOT BETWEEN <DOUBLE> AND <BIGINT>'
'<FLOAT> NOT BETWEEN <DOUBLE> AND <DECIMAL>'
'<FLOAT> NOT BETWEEN <DOUBLE> AND <FLOAT>'
'<FLOAT> NOT BETWEEN <DOUBLE> AND <REAL>'
'<FLOAT> NOT BETWEEN <DOUBLE> AND <DOUBLE>'
'<REAL> NOT BETWEEN <TINYINT> AND <TINYINT>'
'<REAL> NOT BETWEEN <TINYINT> AND <SMALLINT>'
'<REAL> NOT BETWEEN <TINYINT> AND <INTEGER>'
'<REAL> NOT BETWEEN <TINYINT> AND <BIGINT>'
'<REAL> NOT BETWEEN <TINYINT> AND <DECIMAL>'
'<REAL> NOT BETWEEN <TINYINT> AND <FLOAT>'
'<REAL> NOT BETWEEN <TINYINT> AND <REAL>'
'<REAL> NOT BETWEEN <TINYINT> AND <DOUBLE>'
'<REAL> NOT BETWEEN <SMALLINT> AND <TINYINT>'
'<REAL> NOT BETWEEN <SMALLINT> AND <SMALLINT>'
'<REAL> NOT BETWEEN <SMALLINT> AND <INTEGER>'
'<REAL> NOT BETWEEN <SMALLINT> AND <BIGINT>'
'<REAL> NOT BETWEEN <SMALLINT> AND <DECIMAL>'
'<REAL> NOT BETWEEN <SMALLINT> AND <FLOAT>'
'<REAL> NOT BETWEEN <SMALLINT> AND <REAL>'
'<REAL> NOT BETWEEN <SMALLINT> AND <DOUBLE>'
'<REAL> NOT BETWEEN <INTEGER> AND <TINYINT>'
'<REAL> NOT BETWEEN <INTEGER> AND <SMALLINT>'
'<REAL> NOT BETWEEN <INTEGER> AND <INTEGER>'
'<REAL> NOT BETWEEN <INTEGER> AND <BIGINT>'
'<REAL> NOT BETWEEN <INTEGER> AND <DECIMAL>'
'<REAL> NOT BETWEEN <INTEGER> AND <FLOAT>'
'<REAL> NOT BETWEEN <INTEGER> AND <REAL>'
'<REAL> NOT BETWEEN <INTEGER> AND <DOUBLE>'
'<REAL> NOT BETWEEN <BIGINT> AND <TINYINT>'
'<REAL> NOT BETWEEN <BIGINT> AND <SMALLINT>'
'<REAL> NOT BETWEEN <BIGINT> AND <INTEGER>'
'<REAL> NOT BETWEEN <BIGINT> AND <BIGINT>'
'<REAL> NOT BETWEEN <BIGINT> AND <DECIMAL>'
'<REAL> NOT BETWEEN <BIGINT> AND <FLOAT>'
'<REAL> NOT BETWEEN <BIGINT> AND <REAL>'
'<REAL> NOT BETWEEN <BIGINT> AND <DOUBLE>'
'<REAL> NOT BETWEEN <DECIMAL> AND <TINYINT>'
'<REAL> NOT BETWEEN <DECIMAL> AND <SMALLINT>'
'<REAL> NOT BETWEEN <DECIMAL> AND <INTEGER>'
'<REAL> NOT BETWEEN <DECIMAL> AND <BIGINT>'
'<REAL> NOT BETWEEN <DECIMAL> AND <DECIMAL>'
'<REAL> NOT BETWEEN <DECIMAL> AND <FLOAT>'
'<REAL> NOT BETWEEN <DECIMAL> AND <REAL>'
'<REAL> NOT BETWEEN <DECIMAL> AND <DOUBLE>'
'<REAL> NOT BETWEEN <FLOAT> AND <TINYINT>'
'<REAL> NOT BETWEEN <FLOAT> AND <SMALLINT>'
'<REAL> NOT BETWEEN <FLOAT> AND <INTEGER>'
'<REAL> NOT BETWEEN <FLOAT> AND <BIGINT>'
'<REAL> NOT BETWEEN <FLOAT> AND <DECIMAL>'
'<REAL> NOT BETWEEN <FLOAT> AND <FLOAT>'
'<REAL> NOT BETWEEN <FLOAT> AND <REAL>'
'<REAL> NOT BETWEEN <FLOAT> AND <DOUBLE>'
'<REAL> NOT BETWEEN <REAL> AND <TINYINT>'
'<REAL> NOT BETWEEN <REAL> AND <SMALLINT>'
'<REAL> NOT BETWEEN <REAL> AND <INTEGER>'
'<REAL> NOT BETWEEN <REAL> AND <BIGINT>'
'<REAL> NOT BETWEEN <REAL> AND <DECIMAL>'
'<REAL> NOT BETWEEN <REAL> AND <FLOAT>'
'<REAL> NOT BETWEEN <REAL> AND <REAL>'
'<REAL> NOT BETWEEN <REAL> AND <DOUBLE>'
'<REAL> NOT BETWEEN <DOUBLE> AND <TINYINT>'
'<REAL> NOT BETWEEN <DOUBLE> AND <SMALLINT>'
'<REAL> NOT BETWEEN <DOUBLE> AND <INTEGER>'
'<REAL> NOT BETWEEN <DOUBLE> AND <BIGINT>'
'<REAL> NOT BETWEEN <DOUBLE> AND <DECIMAL>'
'<REAL> NOT BETWEEN <DOUBLE> AND <FLOAT>'
'<REAL> NOT BETWEEN <DOUBLE> AND <REAL>'
'<REAL> NOT BETWEEN <DOUBLE> AND <DOUBLE>'
'<DOUBLE> NOT BETWEEN <TINYINT> AND <TINYINT>'
'<DOUBLE> NOT BETWEEN <TINYINT> AND <SMALLINT>'
'<DOUBLE> NOT BETWEEN <TINYINT> AND <INTEGER>'
'<DOUBLE> NOT BETWEEN <TINYINT> AND <BIGINT>'
'<DOUBLE> NOT BETWEEN <TINYINT> AND <DECIMAL>'
'<DOUBLE> NOT BETWEEN <TINYINT> AND <FLOAT>'
'<DOUBLE> NOT BETWEEN <TINYINT> AND <REAL>'
'<DOUBLE> NOT BETWEEN <TINYINT> AND <DOUBLE>'
'<DOUBLE> NOT BETWEEN <SMALLINT> AND <TINYINT>'
'<DOUBLE> NOT BETWEEN <SMALLINT> AND <SMALLINT>'
'<DOUBLE> NOT BETWEEN <SMALLINT> AND <INTEGER>'
'<DOUBLE> NOT BETWEEN <SMALLINT> AND <BIGINT>'
'<DOUBLE> NOT BETWEEN <SMALLINT> AND <DECIMAL>'
'<DOUBLE> NOT BETWEEN <SMALLINT> AND <FLOAT>'
'<DOUBLE> NOT BETWEEN <SMALLINT> AND <REAL>'
'<DOUBLE> NOT BETWEEN <SMALLINT> AND <DOUBLE>'
'<DOUBLE> NOT BETWEEN <INTEGER> AND <TINYINT>'
'<DOUBLE> NOT BETWEEN <INTEGER> AND <SMALLINT>'
'<DOUBLE> NOT BETWEEN <INTEGER> AND <INTEGER>'
'<DOUBLE> NOT BETWEEN <INTEGER> AND <BIGINT>'
'<DOUBLE> NOT BETWEEN <INTEGER> AND <DECIMAL>'
'<DOUBLE> NOT BETWEEN <INTEGER> AND <FLOAT>'
'<DOUBLE> NOT BETWEEN <INTEGER> AND <REAL>'
'<DOUBLE> NOT BETWEEN <INTEGER> AND <DOUBLE>'
'<DOUBLE> NOT BETWEEN <BIGINT> AND <TINYINT>'
'<DOUBLE> NOT BETWEEN <BIGINT> AND <SMALLINT>'
'<DOUBLE> NOT BETWEEN <BIGINT> AND <INTEGER>'
'<DOUBLE> NOT BETWEEN <BIGINT> AND <BIGINT>'
'<DOUBLE> NOT BETWEEN <BIGINT> AND <DECIMAL>'
'<DOUBLE> NOT BETWEEN <BIGINT> AND <FLOAT>'
'<DOUBLE> NOT BETWEEN <BIGINT> AND <REAL>'
'<DOUBLE> NOT BETWEEN <BIGINT> AND <DOUBLE>'
'<DOUBLE> NOT BETWEEN <DECIMAL> AND <TINYINT>'
'<DOUBLE> NOT BETWEEN <DECIMAL> AND <SMALLINT>'
'<DOUBLE> NOT BETWEEN <DECIMAL> AND <INTEGER>'
'<DOUBLE> NOT BETWEEN <DECIMAL> AND <BIGINT>'
'<DOUBLE> NOT BETWEEN <DECIMAL> AND <DECIMAL>'
'<DOUBLE> NOT BETWEEN <DECIMAL> AND <FLOAT>'
'<DOUBLE> NOT BETWEEN <DECIMAL> AND <REAL>'
'<DOUBLE> NOT BETWEEN <DECIMAL> AND <DOUBLE>'
'<DOUBLE> NOT BETWEEN <FLOAT> AND <TINYINT>'
'<DOUBLE> NOT BETWEEN <FLOAT> AND <SMALLINT>'
'<DOUBLE> NOT BETWEEN <FLOAT> AND <INTEGER>'
'<DOUBLE> NOT BETWEEN <FLOAT> AND <BIGINT>'
'<DOUBLE> NOT BETWEEN <FLOAT> AND <DECIMAL>'
'<DOUBLE> NOT BETWEEN <FLOAT> AND <FLOAT>'
'<DOUBLE> NOT BETWEEN <FLOAT> AND <REAL>'
'<DOUBLE> NOT BETWEEN <FLOAT> AND <DOUBLE>'
'<DOUBLE> NOT BETWEEN <REAL> AND <TINYINT>'
'<DOUBLE> NOT BETWEEN <REAL> AND <SMALLINT>'
'<DOUBLE> NOT BETWEEN <REAL> AND <INTEGER>'
'<DOUBLE> NOT BETWEEN <REAL> AND <BIGINT>'
'<DOUBLE> NOT BETWEEN <REAL> AND <DECIMAL>'
'<DOUBLE> NOT BETWEEN <REAL> AND <FLOAT>'
'<DOUBLE> NOT BETWEEN <REAL> AND <REAL>'
'<DOUBLE> NOT BETWEEN <REAL> AND <DOUBLE>'
'<DOUBLE> NOT BETWEEN <DOUBLE> AND <TINYINT>'
'<DOUBLE> NOT BETWEEN <DOUBLE> AND <SMALLINT>'
'<DOUBLE> NOT BETWEEN <DOUBLE> AND <INTEGER>'
'<DOUBLE> NOT BETWEEN <DOUBLE> AND <BIGINT>'
'<DOUBLE> NOT BETWEEN <DOUBLE> AND <DECIMAL>'
'<DOUBLE> NOT BETWEEN <DOUBLE> AND <FLOAT>'
'<DOUBLE> NOT BETWEEN <DOUBLE> AND <REAL>'
'<DOUBLE> NOT BETWEEN <DOUBLE> AND <DOUBLE>'
'<BINARY> NOT BETWEEN <BINARY> AND <BINARY>'
'<BINARY> NOT BETWEEN <BINARY> AND <VARBINARY>'
'<BINARY> NOT BETWEEN <VARBINARY> AND <BINARY>'
'<BINARY> NOT BETWEEN <VARBINARY> AND <VARBINARY>'
'<VARBINARY> NOT BETWEEN <BINARY> AND <BINARY>'
'<VARBINARY> NOT BETWEEN <BINARY> AND <VARBINARY>'
'<VARBINARY> NOT BETWEEN <VARBINARY> AND <BINARY>'
'<VARBINARY> NOT BETWEEN <VARBINARY> AND <VARBINARY>'
'<CHAR> NOT BETWEEN <CHAR> AND <CHAR>'
'<CHAR> NOT BETWEEN <CHAR> AND <VARCHAR>'
'<CHAR> NOT BETWEEN <VARCHAR> AND <CHAR>'
'<CHAR> NOT BETWEEN <VARCHAR> AND <VARCHAR>'
'<VARCHAR> NOT BETWEEN <CHAR> AND <CHAR>'
'<VARCHAR> NOT BETWEEN <CHAR> AND <VARCHAR>'
'<VARCHAR> NOT BETWEEN <VARCHAR> AND <CHAR>'
'<VARCHAR> NOT BETWEEN <VARCHAR> AND <VARCHAR>' (state=,code=0)
0: jdbc:farrago:> values '' between '' and 1.0;
Error: From line 1, column 11 to line 1, column 17: Cannot apply 'BETWEEN' to arguments of type '<CHAR(0)> BETWEEN <CHAR(0)> AND <DECIMAL(2, 1)>'. Supported form(s): '<TINYINT> BETWEEN <TINYINT> AND <TINYINT>'
'<TINYINT> BETWEEN <TINYINT> AND <SMALLINT>'
'<TINYINT> BETWEEN <TINYINT> AND <INTEGER>'
'<TINYINT> BETWEEN <TINYINT> AND <BIGINT>'
'<TINYINT> BETWEEN <TINYINT> AND <DECIMAL>'
'<TINYINT> BETWEEN <TINYINT> AND <FLOAT>'
'<TINYINT> BETWEEN <TINYINT> AND <REAL>'
'<TINYINT> BETWEEN <TINYINT> AND <DOUBLE>'
'<TINYINT> BETWEEN <SMALLINT> AND <TINYINT>'
'<TINYINT> BETWEEN <SMALLINT> AND <SMALLINT>'
'<TINYINT> BETWEEN <SMALLINT> AND <INTEGER>'
'<TINYINT> BETWEEN <SMALLINT> AND <BIGINT>'
'<TINYINT> BETWEEN <SMALLINT> AND <DECIMAL>'
'<TINYINT> BETWEEN <SMALLINT> AND <FLOAT>'
'<TINYINT> BETWEEN <SMALLINT> AND <REAL>'
'<TINYINT> BETWEEN <SMALLINT> AND <DOUBLE>'
'<TINYINT> BETWEEN <INTEGER> AND <TINYINT>'
'<TINYINT> BETWEEN <INTEGER> AND <SMALLINT>'
'<TINYINT> BETWEEN <INTEGER> AND <INTEGER>'
'<TINYINT> BETWEEN <INTEGER> AND <BIGINT>'
'<TINYINT> BETWEEN <INTEGER> AND <DECIMAL>'
'<TINYINT> BETWEEN <INTEGER> AND <FLOAT>'
'<TINYINT> BETWEEN <INTEGER> AND <REAL>'
'<TINYINT> BETWEEN <INTEGER> AND <DOUBLE>'
'<TINYINT> BETWEEN <BIGINT> AND <TINYINT>'
'<TINYINT> BETWEEN <BIGINT> AND <SMALLINT>'
'<TINYINT> BETWEEN <BIGINT> AND <INTEGER>'
'<TINYINT> BETWEEN <BIGINT> AND <BIGINT>'
'<TINYINT> BETWEEN <BIGINT> AND <DECIMAL>'
'<TINYINT> BETWEEN <BIGINT> AND <FLOAT>'
'<TINYINT> BETWEEN <BIGINT> AND <REAL>'
'<TINYINT> BETWEEN <BIGINT> AND <DOUBLE>'
'<TINYINT> BETWEEN <DECIMAL> AND <TINYINT>'
'<TINYINT> BETWEEN <DECIMAL> AND <SMALLINT>'
'<TINYINT> BETWEEN <DECIMAL> AND <INTEGER>'
'<TINYINT> BETWEEN <DECIMAL> AND <BIGINT>'
'<TINYINT> BETWEEN <DECIMAL> AND <DECIMAL>'
'<TINYINT> BETWEEN <DECIMAL> AND <FLOAT>'
'<TINYINT> BETWEEN <DECIMAL> AND <REAL>'
'<TINYINT> BETWEEN <DECIMAL> AND <DOUBLE>'
'<TINYINT> BETWEEN <FLOAT> AND <TINYINT>'
'<TINYINT> BETWEEN <FLOAT> AND <SMALLINT>'
'<TINYINT> BETWEEN <FLOAT> AND <INTEGER>'
'<TINYINT> BETWEEN <FLOAT> AND <BIGINT>'
'<TINYINT> BETWEEN <FLOAT> AND <DECIMAL>'
'<TINYINT> BETWEEN <FLOAT> AND <FLOAT>'
'<TINYINT> BETWEEN <FLOAT> AND <REAL>'
'<TINYINT> BETWEEN <FLOAT> AND <DOUBLE>'
'<TINYINT> BETWEEN <REAL> AND <TINYINT>'
'<TINYINT> BETWEEN <REAL> AND <SMALLINT>'
'<TINYINT> BETWEEN <REAL> AND <INTEGER>'
'<TINYINT> BETWEEN <REAL> AND <BIGINT>'
'<TINYINT> BETWEEN <REAL> AND <DECIMAL>'
'<TINYINT> BETWEEN <REAL> AND <FLOAT>'
'<TINYINT> BETWEEN <REAL> AND <REAL>'
'<TINYINT> BETWEEN <REAL> AND <DOUBLE>'
'<TINYINT> BETWEEN <DOUBLE> AND <TINYINT>'
'<TINYINT> BETWEEN <DOUBLE> AND <SMALLINT>'
'<TINYINT> BETWEEN <DOUBLE> AND <INTEGER>'
'<TINYINT> BETWEEN <DOUBLE> AND <BIGINT>'
'<TINYINT> BETWEEN <DOUBLE> AND <DECIMAL>'
'<TINYINT> BETWEEN <DOUBLE> AND <FLOAT>'
'<TINYINT> BETWEEN <DOUBLE> AND <REAL>'
'<TINYINT> BETWEEN <DOUBLE> AND <DOUBLE>'
'<SMALLINT> BETWEEN <TINYINT> AND <TINYINT>'
'<SMALLINT> BETWEEN <TINYINT> AND <SMALLINT>'
'<SMALLINT> BETWEEN <TINYINT> AND <INTEGER>'
'<SMALLINT> BETWEEN <TINYINT> AND <BIGINT>'
'<SMALLINT> BETWEEN <TINYINT> AND <DECIMAL>'
'<SMALLINT> BETWEEN <TINYINT> AND <FLOAT>'
'<SMALLINT> BETWEEN <TINYINT> AND <REAL>'
'<SMALLINT> BETWEEN <TINYINT> AND <DOUBLE>'
'<SMALLINT> BETWEEN <SMALLINT> AND <TINYINT>'
'<SMALLINT> BETWEEN <SMALLINT> AND <SMALLINT>'
'<SMALLINT> BETWEEN <SMALLINT> AND <INTEGER>'
'<SMALLINT> BETWEEN <SMALLINT> AND <BIGINT>'
'<SMALLINT> BETWEEN <SMALLINT> AND <DECIMAL>'
'<SMALLINT> BETWEEN <SMALLINT> AND <FLOAT>'
'<SMALLINT> BETWEEN <SMALLINT> AND <REAL>'
'<SMALLINT> BETWEEN <SMALLINT> AND <DOUBLE>'
'<SMALLINT> BETWEEN <INTEGER> AND <TINYINT>'
'<SMALLINT> BETWEEN <INTEGER> AND <SMALLINT>'
'<SMALLINT> BETWEEN <INTEGER> AND <INTEGER>'
'<SMALLINT> BETWEEN <INTEGER> AND <BIGINT>'
'<SMALLINT> BETWEEN <INTEGER> AND <DECIMAL>'
'<SMALLINT> BETWEEN <INTEGER> AND <FLOAT>'
'<SMALLINT> BETWEEN <INTEGER> AND <REAL>'
'<SMALLINT> BETWEEN <INTEGER> AND <DOUBLE>'
'<SMALLINT> BETWEEN <BIGINT> AND <TINYINT>'
'<SMALLINT> BETWEEN <BIGINT> AND <SMALLINT>'
'<SMALLINT> BETWEEN <BIGINT> AND <INTEGER>'
'<SMALLINT> BETWEEN <BIGINT> AND <BIGINT>'
'<SMALLINT> BETWEEN <BIGINT> AND <DECIMAL>'
'<SMALLINT> BETWEEN <BIGINT> AND <FLOAT>'
'<SMALLINT> BETWEEN <BIGINT> AND <REAL>'
'<SMALLINT> BETWEEN <BIGINT> AND <DOUBLE>'
'<SMALLINT> BETWEEN <DECIMAL> AND <TINYINT>'
'<SMALLINT> BETWEEN <DECIMAL> AND <SMALLINT>'
'<SMALLINT> BETWEEN <DECIMAL> AND <INTEGER>'
'<SMALLINT> BETWEEN <DECIMAL> AND <BIGINT>'
'<SMALLINT> BETWEEN <DECIMAL> AND <DECIMAL>'
'<SMALLINT> BETWEEN <DECIMAL> AND <FLOAT>'
'<SMALLINT> BETWEEN <DECIMAL> AND <REAL>'
'<SMALLINT> BETWEEN <DECIMAL> AND <DOUBLE>'
'<SMALLINT> BETWEEN <FLOAT> AND <TINYINT>'
'<SMALLINT> BETWEEN <FLOAT> AND <SMALLINT>'
'<SMALLINT> BETWEEN <FLOAT> AND <INTEGER>'
'<SMALLINT> BETWEEN <FLOAT> AND <BIGINT>'
'<SMALLINT> BETWEEN <FLOAT> AND <DECIMAL>'
'<SMALLINT> BETWEEN <FLOAT> AND <FLOAT>'
'<SMALLINT> BETWEEN <FLOAT> AND <REAL>'
'<SMALLINT> BETWEEN <FLOAT> AND <DOUBLE>'
'<SMALLINT> BETWEEN <REAL> AND <TINYINT>'
'<SMALLINT> BETWEEN <REAL> AND <SMALLINT>'
'<SMALLINT> BETWEEN <REAL> AND <INTEGER>'
'<SMALLINT> BETWEEN <REAL> AND <BIGINT>'
'<SMALLINT> BETWEEN <REAL> AND <DECIMAL>'
'<SMALLINT> BETWEEN <REAL> AND <FLOAT>'
'<SMALLINT> BETWEEN <REAL> AND <REAL>'
'<SMALLINT> BETWEEN <REAL> AND <DOUBLE>'
'<SMALLINT> BETWEEN <DOUBLE> AND <TINYINT>'
'<SMALLINT> BETWEEN <DOUBLE> AND <SMALLINT>'
'<SMALLINT> BETWEEN <DOUBLE> AND <INTEGER>'
'<SMALLINT> BETWEEN <DOUBLE> AND <BIGINT>'
'<SMALLINT> BETWEEN <DOUBLE> AND <DECIMAL>'
'<SMALLINT> BETWEEN <DOUBLE> AND <FLOAT>'
'<SMALLINT> BETWEEN <DOUBLE> AND <REAL>'
'<SMALLINT> BETWEEN <DOUBLE> AND <DOUBLE>'
'<INTEGER> BETWEEN <TINYINT> AND <TINYINT>'
'<INTEGER> BETWEEN <TINYINT> AND <SMALLINT>'
'<INTEGER> BETWEEN <TINYINT> AND <INTEGER>'
'<INTEGER> BETWEEN <TINYINT> AND <BIGINT>'
'<INTEGER> BETWEEN <TINYINT> AND <DECIMAL>'
'<INTEGER> BETWEEN <TINYINT> AND <FLOAT>'
'<INTEGER> BETWEEN <TINYINT> AND <REAL>'
'<INTEGER> BETWEEN <TINYINT> AND <DOUBLE>'
'<INTEGER> BETWEEN <SMALLINT> AND <TINYINT>'
'<INTEGER> BETWEEN <SMALLINT> AND <SMALLINT>'
'<INTEGER> BETWEEN <SMALLINT> AND <INTEGER>'
'<INTEGER> BETWEEN <SMALLINT> AND <BIGINT>'
'<INTEGER> BETWEEN <SMALLINT> AND <DECIMAL>'
'<INTEGER> BETWEEN <SMALLINT> AND <FLOAT>'
'<INTEGER> BETWEEN <SMALLINT> AND <REAL>'
'<INTEGER> BETWEEN <SMALLINT> AND <DOUBLE>'
'<INTEGER> BETWEEN <INTEGER> AND <TINYINT>'
'<INTEGER> BETWEEN <INTEGER> AND <SMALLINT>'
'<INTEGER> BETWEEN <INTEGER> AND <INTEGER>'
'<INTEGER> BETWEEN <INTEGER> AND <BIGINT>'
'<INTEGER> BETWEEN <INTEGER> AND <DECIMAL>'
'<INTEGER> BETWEEN <INTEGER> AND <FLOAT>'
'<INTEGER> BETWEEN <INTEGER> AND <REAL>'
'<INTEGER> BETWEEN <INTEGER> AND <DOUBLE>'
'<INTEGER> BETWEEN <BIGINT> AND <TINYINT>'
'<INTEGER> BETWEEN <BIGINT> AND <SMALLINT>'
'<INTEGER> BETWEEN <BIGINT> AND <INTEGER>'
'<INTEGER> BETWEEN <BIGINT> AND <BIGINT>'
'<INTEGER> BETWEEN <BIGINT> AND <DECIMAL>'
'<INTEGER> BETWEEN <BIGINT> AND <FLOAT>'
'<INTEGER> BETWEEN <BIGINT> AND <REAL>'
'<INTEGER> BETWEEN <BIGINT> AND <DOUBLE>'
'<INTEGER> BETWEEN <DECIMAL> AND <TINYINT>'
'<INTEGER> BETWEEN <DECIMAL> AND <SMALLINT>'
'<INTEGER> BETWEEN <DECIMAL> AND <INTEGER>'
'<INTEGER> BETWEEN <DECIMAL> AND <BIGINT>'
'<INTEGER> BETWEEN <DECIMAL> AND <DECIMAL>'
'<INTEGER> BETWEEN <DECIMAL> AND <FLOAT>'
'<INTEGER> BETWEEN <DECIMAL> AND <REAL>'
'<INTEGER> BETWEEN <DECIMAL> AND <DOUBLE>'
'<INTEGER> BETWEEN <FLOAT> AND <TINYINT>'
'<INTEGER> BETWEEN <FLOAT> AND <SMALLINT>'
'<INTEGER> BETWEEN <FLOAT> AND <INTEGER>'
'<INTEGER> BETWEEN <FLOAT> AND <BIGINT>'
'<INTEGER> BETWEEN <FLOAT> AND <DECIMAL>'
'<INTEGER> BETWEEN <FLOAT> AND <FLOAT>'
'<INTEGER> BETWEEN <FLOAT> AND <REAL>'
'<INTEGER> BETWEEN <FLOAT> AND <DOUBLE>'
'<INTEGER> BETWEEN <REAL> AND <TINYINT>'
'<INTEGER> BETWEEN <REAL> AND <SMALLINT>'
'<INTEGER> BETWEEN <REAL> AND <INTEGER>'
'<INTEGER> BETWEEN <REAL> AND <BIGINT>'
'<INTEGER> BETWEEN <REAL> AND <DECIMAL>'
'<INTEGER> BETWEEN <REAL> AND <FLOAT>'
'<INTEGER> BETWEEN <REAL> AND <REAL>'
'<INTEGER> BETWEEN <REAL> AND <DOUBLE>'
'<INTEGER> BETWEEN <DOUBLE> AND <TINYINT>'
'<INTEGER> BETWEEN <DOUBLE> AND <SMALLINT>'
'<INTEGER> BETWEEN <DOUBLE> AND <INTEGER>'
'<INTEGER> BETWEEN <DOUBLE> AND <BIGINT>'
'<INTEGER> BETWEEN <DOUBLE> AND <DECIMAL>'
'<INTEGER> BETWEEN <DOUBLE> AND <FLOAT>'
'<INTEGER> BETWEEN <DOUBLE> AND <REAL>'
'<INTEGER> BETWEEN <DOUBLE> AND <DOUBLE>'
'<BIGINT> BETWEEN <TINYINT> AND <TINYINT>'
'<BIGINT> BETWEEN <TINYINT> AND <SMALLINT>'
'<BIGINT> BETWEEN <TINYINT> AND <INTEGER>'
'<BIGINT> BETWEEN <TINYINT> AND <BIGINT>'
'<BIGINT> BETWEEN <TINYINT> AND <DECIMAL>'
'<BIGINT> BETWEEN <TINYINT> AND <FLOAT>'
'<BIGINT> BETWEEN <TINYINT> AND <REAL>'
'<BIGINT> BETWEEN <TINYINT> AND <DOUBLE>'
'<BIGINT> BETWEEN <SMALLINT> AND <TINYINT>'
'<BIGINT> BETWEEN <SMALLINT> AND <SMALLINT>'
'<BIGINT> BETWEEN <SMALLINT> AND <INTEGER>'
'<BIGINT> BETWEEN <SMALLINT> AND <BIGINT>'
'<BIGINT> BETWEEN <SMALLINT> AND <DECIMAL>'
'<BIGINT> BETWEEN <SMALLINT> AND <FLOAT>'
'<BIGINT> BETWEEN <SMALLINT> AND <REAL>'
'<BIGINT> BETWEEN <SMALLINT> AND <DOUBLE>'
'<BIGINT> BETWEEN <INTEGER> AND <TINYINT>'
'<BIGINT> BETWEEN <INTEGER> AND <SMALLINT>'
'<BIGINT> BETWEEN <INTEGER> AND <INTEGER>'
'<BIGINT> BETWEEN <INTEGER> AND <BIGINT>'
'<BIGINT> BETWEEN <INTEGER> AND <DECIMAL>'
'<BIGINT> BETWEEN <INTEGER> AND <FLOAT>'
'<BIGINT> BETWEEN <INTEGER> AND <REAL>'
'<BIGINT> BETWEEN <INTEGER> AND <DOUBLE>'
'<BIGINT> BETWEEN <BIGINT> AND <TINYINT>'
'<BIGINT> BETWEEN <BIGINT> AND <SMALLINT>'
'<BIGINT> BETWEEN <BIGINT> AND <INTEGER>'
'<BIGINT> BETWEEN <BIGINT> AND <BIGINT>'
'<BIGINT> BETWEEN <BIGINT> AND <DECIMAL>'
'<BIGINT> BETWEEN <BIGINT> AND <FLOAT>'
'<BIGINT> BETWEEN <BIGINT> AND <REAL>'
'<BIGINT> BETWEEN <BIGINT> AND <DOUBLE>'
'<BIGINT> BETWEEN <DECIMAL> AND <TINYINT>'
'<BIGINT> BETWEEN <DECIMAL> AND <SMALLINT>'
'<BIGINT> BETWEEN <DECIMAL> AND <INTEGER>'
'<BIGINT> BETWEEN <DECIMAL> AND <BIGINT>'
'<BIGINT> BETWEEN <DECIMAL> AND <DECIMAL>'
'<BIGINT> BETWEEN <DECIMAL> AND <FLOAT>'
'<BIGINT> BETWEEN <DECIMAL> AND <REAL>'
'<BIGINT> BETWEEN <DECIMAL> AND <DOUBLE>'
'<BIGINT> BETWEEN <FLOAT> AND <TINYINT>'
'<BIGINT> BETWEEN <FLOAT> AND <SMALLINT>'
'<BIGINT> BETWEEN <FLOAT> AND <INTEGER>'
'<BIGINT> BETWEEN <FLOAT> AND <BIGINT>'
'<BIGINT> BETWEEN <FLOAT> AND <DECIMAL>'
'<BIGINT> BETWEEN <FLOAT> AND <FLOAT>'
'<BIGINT> BETWEEN <FLOAT> AND <REAL>'
'<BIGINT> BETWEEN <FLOAT> AND <DOUBLE>'
'<BIGINT> BETWEEN <REAL> AND <TINYINT>'
'<BIGINT> BETWEEN <REAL> AND <SMALLINT>'
'<BIGINT> BETWEEN <REAL> AND <INTEGER>'
'<BIGINT> BETWEEN <REAL> AND <BIGINT>'
'<BIGINT> BETWEEN <REAL> AND <DECIMAL>'
'<BIGINT> BETWEEN <REAL> AND <FLOAT>'
'<BIGINT> BETWEEN <REAL> AND <REAL>'
'<BIGINT> BETWEEN <REAL> AND <DOUBLE>'
'<BIGINT> BETWEEN <DOUBLE> AND <TINYINT>'
'<BIGINT> BETWEEN <DOUBLE> AND <SMALLINT>'
'<BIGINT> BETWEEN <DOUBLE> AND <INTEGER>'
'<BIGINT> BETWEEN <DOUBLE> AND <BIGINT>'
'<BIGINT> BETWEEN <DOUBLE> AND <DECIMAL>'
'<BIGINT> BETWEEN <DOUBLE> AND <FLOAT>'
'<BIGINT> BETWEEN <DOUBLE> AND <REAL>'
'<BIGINT> BETWEEN <DOUBLE> AND <DOUBLE>'
'<DECIMAL> BETWEEN <TINYINT> AND <TINYINT>'
'<DECIMAL> BETWEEN <TINYINT> AND <SMALLINT>'
'<DECIMAL> BETWEEN <TINYINT> AND <INTEGER>'
'<DECIMAL> BETWEEN <TINYINT> AND <BIGINT>'
'<DECIMAL> BETWEEN <TINYINT> AND <DECIMAL>'
'<DECIMAL> BETWEEN <TINYINT> AND <FLOAT>'
'<DECIMAL> BETWEEN <TINYINT> AND <REAL>'
'<DECIMAL> BETWEEN <TINYINT> AND <DOUBLE>'
'<DECIMAL> BETWEEN <SMALLINT> AND <TINYINT>'
'<DECIMAL> BETWEEN <SMALLINT> AND <SMALLINT>'
'<DECIMAL> BETWEEN <SMALLINT> AND <INTEGER>'
'<DECIMAL> BETWEEN <SMALLINT> AND <BIGINT>'
'<DECIMAL> BETWEEN <SMALLINT> AND <DECIMAL>'
'<DECIMAL> BETWEEN <SMALLINT> AND <FLOAT>'
'<DECIMAL> BETWEEN <SMALLINT> AND <REAL>'
'<DECIMAL> BETWEEN <SMALLINT> AND <DOUBLE>'
'<DECIMAL> BETWEEN <INTEGER> AND <TINYINT>'
'<DECIMAL> BETWEEN <INTEGER> AND <SMALLINT>'
'<DECIMAL> BETWEEN <INTEGER> AND <INTEGER>'
'<DECIMAL> BETWEEN <INTEGER> AND <BIGINT>'
'<DECIMAL> BETWEEN <INTEGER> AND <DECIMAL>'
'<DECIMAL> BETWEEN <INTEGER> AND <FLOAT>'
'<DECIMAL> BETWEEN <INTEGER> AND <REAL>'
'<DECIMAL> BETWEEN <INTEGER> AND <DOUBLE>'
'<DECIMAL> BETWEEN <BIGINT> AND <TINYINT>'
'<DECIMAL> BETWEEN <BIGINT> AND <SMALLINT>'
'<DECIMAL> BETWEEN <BIGINT> AND <INTEGER>'
'<DECIMAL> BETWEEN <BIGINT> AND <BIGINT>'
'<DECIMAL> BETWEEN <BIGINT> AND <DECIMAL>'
'<DECIMAL> BETWEEN <BIGINT> AND <FLOAT>'
'<DECIMAL> BETWEEN <BIGINT> AND <REAL>'
'<DECIMAL> BETWEEN <BIGINT> AND <DOUBLE>'
'<DECIMAL> BETWEEN <DECIMAL> AND <TINYINT>'
'<DECIMAL> BETWEEN <DECIMAL> AND <SMALLINT>'
'<DECIMAL> BETWEEN <DECIMAL> AND <INTEGER>'
'<DECIMAL> BETWEEN <DECIMAL> AND <BIGINT>'
'<DECIMAL> BETWEEN <DECIMAL> AND <DECIMAL>'
'<DECIMAL> BETWEEN <DECIMAL> AND <FLOAT>'
'<DECIMAL> BETWEEN <DECIMAL> AND <REAL>'
'<DECIMAL> BETWEEN <DECIMAL> AND <DOUBLE>'
'<DECIMAL> BETWEEN <FLOAT> AND <TINYINT>'
'<DECIMAL> BETWEEN <FLOAT> AND <SMALLINT>'
'<DECIMAL> BETWEEN <FLOAT> AND <INTEGER>'
'<DECIMAL> BETWEEN <FLOAT> AND <BIGINT>'
'<DECIMAL> BETWEEN <FLOAT> AND <DECIMAL>'
'<DECIMAL> BETWEEN <FLOAT> AND <FLOAT>'
'<DECIMAL> BETWEEN <FLOAT> AND <REAL>'
'<DECIMAL> BETWEEN <FLOAT> AND <DOUBLE>'
'<DECIMAL> BETWEEN <REAL> AND <TINYINT>'
'<DECIMAL> BETWEEN <REAL> AND <SMALLINT>'
'<DECIMAL> BETWEEN <REAL> AND <INTEGER>'
'<DECIMAL> BETWEEN <REAL> AND <BIGINT>'
'<DECIMAL> BETWEEN <REAL> AND <DECIMAL>'
'<DECIMAL> BETWEEN <REAL> AND <FLOAT>'
'<DECIMAL> BETWEEN <REAL> AND <REAL>'
'<DECIMAL> BETWEEN <REAL> AND <DOUBLE>'
'<DECIMAL> BETWEEN <DOUBLE> AND <TINYINT>'
'<DECIMAL> BETWEEN <DOUBLE> AND <SMALLINT>'
'<DECIMAL> BETWEEN <DOUBLE> AND <INTEGER>'
'<DECIMAL> BETWEEN <DOUBLE> AND <BIGINT>'
'<DECIMAL> BETWEEN <DOUBLE> AND <DECIMAL>'
'<DECIMAL> BETWEEN <DOUBLE> AND <FLOAT>'
'<DECIMAL> BETWEEN <DOUBLE> AND <REAL>'
'<DECIMAL> BETWEEN <DOUBLE> AND <DOUBLE>'
'<FLOAT> BETWEEN <TINYINT> AND <TINYINT>'
'<FLOAT> BETWEEN <TINYINT> AND <SMALLINT>'
'<FLOAT> BETWEEN <TINYINT> AND <INTEGER>'
'<FLOAT> BETWEEN <TINYINT> AND <BIGINT>'
'<FLOAT> BETWEEN <TINYINT> AND <DECIMAL>'
'<FLOAT> BETWEEN <TINYINT> AND <FLOAT>'
'<FLOAT> BETWEEN <TINYINT> AND <REAL>'
'<FLOAT> BETWEEN <TINYINT> AND <DOUBLE>'
'<FLOAT> BETWEEN <SMALLINT> AND <TINYINT>'
'<FLOAT> BETWEEN <SMALLINT> AND <SMALLINT>'
'<FLOAT> BETWEEN <SMALLINT> AND <INTEGER>'
'<FLOAT> BETWEEN <SMALLINT> AND <BIGINT>'
'<FLOAT> BETWEEN <SMALLINT> AND <DECIMAL>'
'<FLOAT> BETWEEN <SMALLINT> AND <FLOAT>'
'<FLOAT> BETWEEN <SMALLINT> AND <REAL>'
'<FLOAT> BETWEEN <SMALLINT> AND <DOUBLE>'
'<FLOAT> BETWEEN <INTEGER> AND <TINYINT>'
'<FLOAT> BETWEEN <INTEGER> AND <SMALLINT>'
'<FLOAT> BETWEEN <INTEGER> AND <INTEGER>'
'<FLOAT> BETWEEN <INTEGER> AND <BIGINT>'
'<FLOAT> BETWEEN <INTEGER> AND <DECIMAL>'
'<FLOAT> BETWEEN <INTEGER> AND <FLOAT>'
'<FLOAT> BETWEEN <INTEGER> AND <REAL>'
'<FLOAT> BETWEEN <INTEGER> AND <DOUBLE>'
'<FLOAT> BETWEEN <BIGINT> AND <TINYINT>'
'<FLOAT> BETWEEN <BIGINT> AND <SMALLINT>'
'<FLOAT> BETWEEN <BIGINT> AND <INTEGER>'
'<FLOAT> BETWEEN <BIGINT> AND <BIGINT>'
'<FLOAT> BETWEEN <BIGINT> AND <DECIMAL>'
'<FLOAT> BETWEEN <BIGINT> AND <FLOAT>'
'<FLOAT> BETWEEN <BIGINT> AND <REAL>'
'<FLOAT> BETWEEN <BIGINT> AND <DOUBLE>'
'<FLOAT> BETWEEN <DECIMAL> AND <TINYINT>'
'<FLOAT> BETWEEN <DECIMAL> AND <SMALLINT>'
'<FLOAT> BETWEEN <DECIMAL> AND <INTEGER>'
'<FLOAT> BETWEEN <DECIMAL> AND <BIGINT>'
'<FLOAT> BETWEEN <DECIMAL> AND <DECIMAL>'
'<FLOAT> BETWEEN <DECIMAL> AND <FLOAT>'
'<FLOAT> BETWEEN <DECIMAL> AND <REAL>'
'<FLOAT> BETWEEN <DECIMAL> AND <DOUBLE>'
'<FLOAT> BETWEEN <FLOAT> AND <TINYINT>'
'<FLOAT> BETWEEN <FLOAT> AND <SMALLINT>'
'<FLOAT> BETWEEN <FLOAT> AND <INTEGER>'
'<FLOAT> BETWEEN <FLOAT> AND <BIGINT>'
'<FLOAT> BETWEEN <FLOAT> AND <DECIMAL>'
'<FLOAT> BETWEEN <FLOAT> AND <FLOAT>'
'<FLOAT> BETWEEN <FLOAT> AND <REAL>'
'<FLOAT> BETWEEN <FLOAT> AND <DOUBLE>'
'<FLOAT> BETWEEN <REAL> AND <TINYINT>'
'<FLOAT> BETWEEN <REAL> AND <SMALLINT>'
'<FLOAT> BETWEEN <REAL> AND <INTEGER>'
'<FLOAT> BETWEEN <REAL> AND <BIGINT>'
'<FLOAT> BETWEEN <REAL> AND <DECIMAL>'
'<FLOAT> BETWEEN <REAL> AND <FLOAT>'
'<FLOAT> BETWEEN <REAL> AND <REAL>'
'<FLOAT> BETWEEN <REAL> AND <DOUBLE>'
'<FLOAT> BETWEEN <DOUBLE> AND <TINYINT>'
'<FLOAT> BETWEEN <DOUBLE> AND <SMALLINT>'
'<FLOAT> BETWEEN <DOUBLE> AND <INTEGER>'
'<FLOAT> BETWEEN <DOUBLE> AND <BIGINT>'
'<FLOAT> BETWEEN <DOUBLE> AND <DECIMAL>'
'<FLOAT> BETWEEN <DOUBLE> AND <FLOAT>'
'<FLOAT> BETWEEN <DOUBLE> AND <REAL>'
'<FLOAT> BETWEEN <DOUBLE> AND <DOUBLE>'
'<REAL> BETWEEN <TINYINT> AND <TINYINT>'
'<REAL> BETWEEN <TINYINT> AND <SMALLINT>'
'<REAL> BETWEEN <TINYINT> AND <INTEGER>'
'<REAL> BETWEEN <TINYINT> AND <BIGINT>'
'<REAL> BETWEEN <TINYINT> AND <DECIMAL>'
'<REAL> BETWEEN <TINYINT> AND <FLOAT>'
'<REAL> BETWEEN <TINYINT> AND <REAL>'
'<REAL> BETWEEN <TINYINT> AND <DOUBLE>'
'<REAL> BETWEEN <SMALLINT> AND <TINYINT>'
'<REAL> BETWEEN <SMALLINT> AND <SMALLINT>'
'<REAL> BETWEEN <SMALLINT> AND <INTEGER>'
'<REAL> BETWEEN <SMALLINT> AND <BIGINT>'
'<REAL> BETWEEN <SMALLINT> AND <DECIMAL>'
'<REAL> BETWEEN <SMALLINT> AND <FLOAT>'
'<REAL> BETWEEN <SMALLINT> AND <REAL>'
'<REAL> BETWEEN <SMALLINT> AND <DOUBLE>'
'<REAL> BETWEEN <INTEGER> AND <TINYINT>'
'<REAL> BETWEEN <INTEGER> AND <SMALLINT>'
'<REAL> BETWEEN <INTEGER> AND <INTEGER>'
'<REAL> BETWEEN <INTEGER> AND <BIGINT>'
'<REAL> BETWEEN <INTEGER> AND <DECIMAL>'
'<REAL> BETWEEN <INTEGER> AND <FLOAT>'
'<REAL> BETWEEN <INTEGER> AND <REAL>'
'<REAL> BETWEEN <INTEGER> AND <DOUBLE>'
'<REAL> BETWEEN <BIGINT> AND <TINYINT>'
'<REAL> BETWEEN <BIGINT> AND <SMALLINT>'
'<REAL> BETWEEN <BIGINT> AND <INTEGER>'
'<REAL> BETWEEN <BIGINT> AND <BIGINT>'
'<REAL> BETWEEN <BIGINT> AND <DECIMAL>'
'<REAL> BETWEEN <BIGINT> AND <FLOAT>'
'<REAL> BETWEEN <BIGINT> AND <REAL>'
'<REAL> BETWEEN <BIGINT> AND <DOUBLE>'
'<REAL> BETWEEN <DECIMAL> AND <TINYINT>'
'<REAL> BETWEEN <DECIMAL> AND <SMALLINT>'
'<REAL> BETWEEN <DECIMAL> AND <INTEGER>'
'<REAL> BETWEEN <DECIMAL> AND <BIGINT>'
'<REAL> BETWEEN <DECIMAL> AND <DECIMAL>'
'<REAL> BETWEEN <DECIMAL> AND <FLOAT>'
'<REAL> BETWEEN <DECIMAL> AND <REAL>'
'<REAL> BETWEEN <DECIMAL> AND <DOUBLE>'
'<REAL> BETWEEN <FLOAT> AND <TINYINT>'
'<REAL> BETWEEN <FLOAT> AND <SMALLINT>'
'<REAL> BETWEEN <FLOAT> AND <INTEGER>'
'<REAL> BETWEEN <FLOAT> AND <BIGINT>'
'<REAL> BETWEEN <FLOAT> AND <DECIMAL>'
'<REAL> BETWEEN <FLOAT> AND <FLOAT>'
'<REAL> BETWEEN <FLOAT> AND <REAL>'
'<REAL> BETWEEN <FLOAT> AND <DOUBLE>'
'<REAL> BETWEEN <REAL> AND <TINYINT>'
'<REAL> BETWEEN <REAL> AND <SMALLINT>'
'<REAL> BETWEEN <REAL> AND <INTEGER>'
'<REAL> BETWEEN <REAL> AND <BIGINT>'
'<REAL> BETWEEN <REAL> AND <DECIMAL>'
'<REAL> BETWEEN <REAL> AND <FLOAT>'
'<REAL> BETWEEN <REAL> AND <REAL>'
'<REAL> BETWEEN <REAL> AND <DOUBLE>'
'<REAL> BETWEEN <DOUBLE> AND <TINYINT>'
'<REAL> BETWEEN <DOUBLE> AND <SMALLINT>'
'<REAL> BETWEEN <DOUBLE> AND <INTEGER>'
'<REAL> BETWEEN <DOUBLE> AND <BIGINT>'
'<REAL> BETWEEN <DOUBLE> AND <DECIMAL>'
'<REAL> BETWEEN <DOUBLE> AND <FLOAT>'
'<REAL> BETWEEN <DOUBLE> AND <REAL>'
'<REAL> BETWEEN <DOUBLE> AND <DOUBLE>'
'<DOUBLE> BETWEEN <TINYINT> AND <TINYINT>'
'<DOUBLE> BETWEEN <TINYINT> AND <SMALLINT>'
'<DOUBLE> BETWEEN <TINYINT> AND <INTEGER>'
'<DOUBLE> BETWEEN <TINYINT> AND <BIGINT>'
'<DOUBLE> BETWEEN <TINYINT> AND <DECIMAL>'
'<DOUBLE> BETWEEN <TINYINT> AND <FLOAT>'
'<DOUBLE> BETWEEN <TINYINT> AND <REAL>'
'<DOUBLE> BETWEEN <TINYINT> AND <DOUBLE>'
'<DOUBLE> BETWEEN <SMALLINT> AND <TINYINT>'
'<DOUBLE> BETWEEN <SMALLINT> AND <SMALLINT>'
'<DOUBLE> BETWEEN <SMALLINT> AND <INTEGER>'
'<DOUBLE> BETWEEN <SMALLINT> AND <BIGINT>'
'<DOUBLE> BETWEEN <SMALLINT> AND <DECIMAL>'
'<DOUBLE> BETWEEN <SMALLINT> AND <FLOAT>'
'<DOUBLE> BETWEEN <SMALLINT> AND <REAL>'
'<DOUBLE> BETWEEN <SMALLINT> AND <DOUBLE>'
'<DOUBLE> BETWEEN <INTEGER> AND <TINYINT>'
'<DOUBLE> BETWEEN <INTEGER> AND <SMALLINT>'
'<DOUBLE> BETWEEN <INTEGER> AND <INTEGER>'
'<DOUBLE> BETWEEN <INTEGER> AND <BIGINT>'
'<DOUBLE> BETWEEN <INTEGER> AND <DECIMAL>'
'<DOUBLE> BETWEEN <INTEGER> AND <FLOAT>'
'<DOUBLE> BETWEEN <INTEGER> AND <REAL>'
'<DOUBLE> BETWEEN <INTEGER> AND <DOUBLE>'
'<DOUBLE> BETWEEN <BIGINT> AND <TINYINT>'
'<DOUBLE> BETWEEN <BIGINT> AND <SMALLINT>'
'<DOUBLE> BETWEEN <BIGINT> AND <INTEGER>'
'<DOUBLE> BETWEEN <BIGINT> AND <BIGINT>'
'<DOUBLE> BETWEEN <BIGINT> AND <DECIMAL>'
'<DOUBLE> BETWEEN <BIGINT> AND <FLOAT>'
'<DOUBLE> BETWEEN <BIGINT> AND <REAL>'
'<DOUBLE> BETWEEN <BIGINT> AND <DOUBLE>'
'<DOUBLE> BETWEEN <DECIMAL> AND <TINYINT>'
'<DOUBLE> BETWEEN <DECIMAL> AND <SMALLINT>'
'<DOUBLE> BETWEEN <DECIMAL> AND <INTEGER>'
'<DOUBLE> BETWEEN <DECIMAL> AND <BIGINT>'
'<DOUBLE> BETWEEN <DECIMAL> AND <DECIMAL>'
'<DOUBLE> BETWEEN <DECIMAL> AND <FLOAT>'
'<DOUBLE> BETWEEN <DECIMAL> AND <REAL>'
'<DOUBLE> BETWEEN <DECIMAL> AND <DOUBLE>'
'<DOUBLE> BETWEEN <FLOAT> AND <TINYINT>'
'<DOUBLE> BETWEEN <FLOAT> AND <SMALLINT>'
'<DOUBLE> BETWEEN <FLOAT> AND <INTEGER>'
'<DOUBLE> BETWEEN <FLOAT> AND <BIGINT>'
'<DOUBLE> BETWEEN <FLOAT> AND <DECIMAL>'
'<DOUBLE> BETWEEN <FLOAT> AND <FLOAT>'
'<DOUBLE> BETWEEN <FLOAT> AND <REAL>'
'<DOUBLE> BETWEEN <FLOAT> AND <DOUBLE>'
'<DOUBLE> BETWEEN <REAL> AND <TINYINT>'
'<DOUBLE> BETWEEN <REAL> AND <SMALLINT>'
'<DOUBLE> BETWEEN <REAL> AND <INTEGER>'
'<DOUBLE> BETWEEN <REAL> AND <BIGINT>'
'<DOUBLE> BETWEEN <REAL> AND <DECIMAL>'
'<DOUBLE> BETWEEN <REAL> AND <FLOAT>'
'<DOUBLE> BETWEEN <REAL> AND <REAL>'
'<DOUBLE> BETWEEN <REAL> AND <DOUBLE>'
'<DOUBLE> BETWEEN <DOUBLE> AND <TINYINT>'
'<DOUBLE> BETWEEN <DOUBLE> AND <SMALLINT>'
'<DOUBLE> BETWEEN <DOUBLE> AND <INTEGER>'
'<DOUBLE> BETWEEN <DOUBLE> AND <BIGINT>'
'<DOUBLE> BETWEEN <DOUBLE> AND <DECIMAL>'
'<DOUBLE> BETWEEN <DOUBLE> AND <FLOAT>'
'<DOUBLE> BETWEEN <DOUBLE> AND <REAL>'
'<DOUBLE> BETWEEN <DOUBLE> AND <DOUBLE>'
'<BINARY> BETWEEN <BINARY> AND <BINARY>'
'<BINARY> BETWEEN <BINARY> AND <VARBINARY>'
'<BINARY> BETWEEN <VARBINARY> AND <BINARY>'
'<BINARY> BETWEEN <VARBINARY> AND <VARBINARY>'
'<VARBINARY> BETWEEN <BINARY> AND <BINARY>'
'<VARBINARY> BETWEEN <BINARY> AND <VARBINARY>'
'<VARBINARY> BETWEEN <VARBINARY> AND <BINARY>'
'<VARBINARY> BETWEEN <VARBINARY> AND <VARBINARY>'
'<CHAR> BETWEEN <CHAR> AND <CHAR>'
'<CHAR> BETWEEN <CHAR> AND <VARCHAR>'
'<CHAR> BETWEEN <VARCHAR> AND <CHAR>'
'<CHAR> BETWEEN <VARCHAR> AND <VARCHAR>'
'<VARCHAR> BETWEEN <CHAR> AND <CHAR>'
'<VARCHAR> BETWEEN <CHAR> AND <VARCHAR>'
'<VARCHAR> BETWEEN <VARCHAR> AND <CHAR>'
'<VARCHAR> BETWEEN <VARCHAR> AND <VARCHAR>' (state=,code=0)
0: jdbc:farrago:> --all then's and else return null forbidden in SQL99
0: jdbc:farrago:> values CASE 1 WHEN 1 THEN NULL WHEN 2 THEN NULL END;
Error: ELSE clause or at least one THEN clause must be non-NULL (state=,code=0)
0: jdbc:farrago:> 
0: jdbc:farrago:> --according to the standard any trim character value that is not of length 1 should return a runtime error
0: jdbc:farrago:> values trim('ab' from 'ab');
Error: could not calculate results for the following row:
[ 0 ]
Messages:
[0]:PC=0 Code=22027 (state=,code=0)
0: jdbc:farrago:> values trim('' from 'ab');
Error: could not calculate results for the following row:
[ 0 ]
Messages:
[0]:PC=0 Code=22027 (state=,code=0)
0: jdbc:farrago:> 
0: jdbc:farrago:> values position(1 in 'superman');
Error: From line 1, column 8 to line 1, column 15: Cannot apply 'POSITION' to arguments of type 'POSITION(<INTEGER> IN <CHAR(8)>)'. Supported form(s): 'POSITION(<CHAR> IN <CHAR>)'
'POSITION(<CHAR> IN <VARCHAR>)'
'POSITION(<CHAR> IN <BINARY>)'
'POSITION(<CHAR> IN <VARBINARY>)'
'POSITION(<VARCHAR> IN <CHAR>)'
'POSITION(<VARCHAR> IN <VARCHAR>)'
'POSITION(<VARCHAR> IN <BINARY>)'
'POSITION(<VARCHAR> IN <VARBINARY>)'
'POSITION(<BINARY> IN <CHAR>)'
'POSITION(<BINARY> IN <VARCHAR>)'
'POSITION(<BINARY> IN <BINARY>)'
'POSITION(<BINARY> IN <VARBINARY>)'
'POSITION(<VARBINARY> IN <CHAR>)'
'POSITION(<VARBINARY> IN <VARCHAR>)'
'POSITION(<VARBINARY> IN <BINARY>)'
'POSITION(<VARBINARY> IN <VARBINARY>)' (state=,code=0)
0: jdbc:farrago:> values character_length(1);
Error: From line 1, column 8 to line 1, column 23: Cannot apply 'CHARACTER_LENGTH' to arguments of type 'CHARACTER_LENGTH(<INTEGER>)'. Supported form(s): 'CHARACTER_LENGTH(<CHAR>)'
'CHARACTER_LENGTH(<VARCHAR>)' (state=,code=0)
0: jdbc:farrago:> values char_length(x'');
Error: From line 1, column 8 to line 1, column 18: Cannot apply 'CHAR_LENGTH' to arguments of type 'CHAR_LENGTH(<BINARY(0)>)'. Supported form(s): 'CHAR_LENGTH(<CHAR>)'
'CHAR_LENGTH(<VARCHAR>)' (state=,code=0)
0: jdbc:farrago:> values upper(0.02);
Error: From line 1, column 8 to line 1, column 12: Cannot apply 'UPPER' to arguments of type 'UPPER(<DECIMAL(3, 2)>)'. Supported form(s): 'UPPER(<CHAR>)'
'UPPER(<VARCHAR>)' (state=,code=0)
0: jdbc:farrago:> values lower(x'');
Error: From line 1, column 8 to line 1, column 12: Cannot apply 'LOWER' to arguments of type 'LOWER(<BINARY(0)>)'. Supported form(s): 'LOWER(<CHAR>)'
'LOWER(<VARCHAR>)' (state=,code=0)
0: jdbc:farrago:> 
0: jdbc:farrago:> --doesnt return the correct error message but keeping it active until its fixed
0: jdbc:farrago:> --values initcap(cast(null as date));
0: jdbc:farrago:> values initcap(1);
Error: From line 1, column 8 to line 1, column 14: Cannot apply 'INITCAP' to arguments of type 'INITCAP(<INTEGER>)'. Supported form(s): 'INITCAP(<CHAR>)'
'INITCAP(<VARCHAR>)' (state=,code=0)
0: jdbc:farrago:> 
0: jdbc:farrago:> values abs('');
Error: From line 1, column 8 to line 1, column 10: Cannot apply 'ABS' to arguments of type 'ABS(<CHAR(0)>)'. Supported form(s): 'ABS(<TINYINT>)'
'ABS(<SMALLINT>)'
'ABS(<INTEGER>)'
'ABS(<BIGINT>)'
'ABS(<DECIMAL>)'
'ABS(<FLOAT>)'
'ABS(<REAL>)'
'ABS(<DOUBLE>)'
'ABS(<INTERVALDAYTIME>)'
'ABS(<INTERVALYEARMONTH>)' (state=,code=0)
0: jdbc:farrago:> 
0: jdbc:farrago:> values nullif('',1);
Error: From line 1, column 8 to line 1, column 13: Cannot apply '=' to arguments of type '<CHAR(0)> = <INTEGER>'. Supported form(s): '<ANY> = <ANY>'
'<ANY> = <ANY>' (state=,code=0)
0: jdbc:farrago:> values coalesce('a','b',1);
Error: From line 1, column 8 to line 1, column 15: Illegal mixing of types in CASE or COALESCE statement (state=,code=0)
0: jdbc:farrago:> 
0: jdbc:farrago:> values localtime();
Error: From line 1, column 8 to line 1, column 16: No match found for function signature LOCALTIME() (state=,code=0)
0: jdbc:farrago:> values localtime(1,2);
Error: From line 1, column 8 to line 1, column 16: No match found for function signature LOCALTIME(<NUMERIC>, <NUMERIC>) (state=,code=0)
0: jdbc:farrago:> values localtime(-1);
Error: Argument to function 'LOCALTIME' must be a positive integer literal (state=,code=0)
0: jdbc:farrago:> values localtimestamp();
Error: From line 1, column 8 to line 1, column 21: No match found for function signature LOCALTIMESTAMP() (state=,code=0)
0: jdbc:farrago:> values localtimestamp(1,2);
Error: From line 1, column 8 to line 1, column 21: No match found for function signature LOCALTIMESTAMP(<NUMERIC>, <NUMERIC>) (state=,code=0)
0: jdbc:farrago:> values localtimestamp(-3);
Error: Argument to function 'LOCALTIMESTAMP' must be a positive integer literal (state=,code=0)
0: jdbc:farrago:> values current_time(2,3);
Error: From line 1, column 8 to line 1, column 19: No match found for function signature CURRENT_TIME(<NUMERIC>, <NUMERIC>) (state=,code=0)
0: jdbc:farrago:> values current_timestamp(-1);
Error: Argument to function 'CURRENT_TIMESTAMP' must be a positive integer literal (state=,code=0)
0: jdbc:farrago:> values current_time(-20);
Error: Argument to function 'CURRENT_TIME' must be a positive integer literal (state=,code=0)
0: jdbc:farrago:> values current_date(2);
Error: From line 1, column 8 to line 1, column 19: No match found for function signature CURRENT_DATE(<NUMERIC>) (state=,code=0)
0: jdbc:farrago:> values log(1,2,3);
Error: From line 1, column 8 to line 1, column 10: Invalid number of arguments to function 'LOG'. Was expecting 1 arguments (state=,code=0)
0: jdbc:farrago:> 
0: jdbc:farrago:> values (1),(2,3);
Error: From line 1, column 1 to line 1, column 6: Values passed to VALUES operator must have compatible types (state=,code=0)
0: jdbc:farrago:> values (1),('1');
Error: From line 1, column 1 to line 1, column 6: Values passed to VALUES operator must have compatible types (state=,code=0)
0: jdbc:farrago:> values (1,'1'),(2,3);
Error: From line 1, column 1 to line 1, column 6: Values passed to VALUES operator must have compatible types (state=,code=0)
0: jdbc:farrago:> 
0: jdbc:farrago:> 
0: jdbc:farrago:> 
0: jdbc:farrago:> !quit
