> -- $Id$
> -- Full vertical system testing of precedence tests 
> 
> -- NOTE: This script is run twice. Once with the "calcVirtualMachine" set to use fennel
> -- and another time to use java. The caller of this script is setting the flag so no need
> -- to do it directly unless you need to do acrobatics.
> 
> -- If a test fails it should have a sql comment preceding it saying it should fail. Oterwise it should pass.
> 
> -- should pass but doesnt
> -- values true AND 'x' LIKE 'x';
> 
> -- OK
> values (('x' LIKE 'x') or false);
+---------+
| EXPR$0  |
+---------+
| true    |
+---------+
> values (false AND true OR NOT false AND true);
+---------+
| EXPR$0  |
+---------+
| true    |
+---------+
> values (not not false);
+---------+
| EXPR$0  |
+---------+
| false   |
+---------+
> values (1+2*3*10/2-3*2);
+---------+
| EXPR$0  |
+---------+
| 25      |
+---------+
> values ((1+2)*3);
+---------+
| EXPR$0  |
+---------+
| 9       |
+---------+
> values (2.0*pow(2.0, 2.0)+3.0*pow(2.0, 2.0));
+---------+
| EXPR$0  |
+---------+
| 20.0    |
+---------+
> values (2.0*{fn pow(2.0, 2.0)}+3.0*{fn pow(2.0, 2.0)});
Error: From line 1, column 13 to line 1, column 28: Function '{fn POW}' is not defined (state=,code=0)
> 
> values (true is unknown is not unknown);
+---------+
| EXPR$0  |
+---------+
| true    |
+---------+
> values (not true is unknown is not unknown);
+---------+
| EXPR$0  |
+---------+
| true    |
+---------+
> values (true and 3=3);
+---------+
| EXPR$0  |
+---------+
| true    |
+---------+
> values (true and 3<>3);
+---------+
| EXPR$0  |
+---------+
| false   |
+---------+
> values (true and 3>=3);
+---------+
| EXPR$0  |
+---------+
| true    |
+---------+
> values (true and 3<=3);
+---------+
| EXPR$0  |
+---------+
| true    |
+---------+
> values (true and 3>3);
+---------+
| EXPR$0  |
+---------+
| false   |
+---------+
> values (true and 3<3);
+---------+
| EXPR$0  |
+---------+
| false   |
+---------+
> 
> values (true and 1 between 2 and 3);
+---------+
| EXPR$0  |
+---------+
| false   |
+---------+
> 
> 
> !quit
