> -- $Id$
> -- Full vertical system testing of non advanced select statements
> 
> -- NOTE: This script is run twice. Once with the "calcVirtualMachine" set to use fennel
> -- and another time to use java. The caller of this script is setting the flag so no need
> -- to do it directly unless you need to do acrobatics.
> 
> select empno from sales.emps order by empno asc;
+--------+
| EMPNO  |
+--------+
| 100    |
| 110    |
| 110    |
| 120    |
+--------+
> select empno+1 from sales.emps order by 1;
+---------+
| EXPR$0  |
+---------+
| 101     |
| 111     |
| 111     |
| 121     |
+---------+
> select empno-1 from sales.emps order by 1;
+---------+
| EXPR$0  |
+---------+
| 99      |
| 109     |
| 109     |
| 119     |
+---------+
> select empno*2 from sales.emps order by 1;
+---------+
| EXPR$0  |
+---------+
| 200     |
| 220     |
| 220     |
| 240     |
+---------+
> select empno/2 from sales.emps order by 1;
+---------+
| EXPR$0  |
+---------+
| 50      |
| 55      |
| 55      |
| 60      |
+---------+
> 
> select empno from sales.emps where empno=110;
+--------+
| EMPNO  |
+--------+
| 110    |
| 110    |
+--------+
> select empno from sales.emps where empno>=110 order by 1;
+--------+
| EMPNO  |
+--------+
| 110    |
| 110    |
| 120    |
+--------+
> select empno from sales.emps where empno>110;
+--------+
| EMPNO  |
+--------+
| 120    |
+--------+
> select empno from sales.emps where empno<=110 order by 1;
+--------+
| EMPNO  |
+--------+
| 100    |
| 110    |
| 110    |
+--------+
> select empno from sales.emps where empno<110;
+--------+
| EMPNO  |
+--------+
| 100    |
+--------+
> select empno from sales.emps where empno<>110 order by 1;
+--------+
| EMPNO  |
+--------+
| 100    |
| 120    |
+--------+
> 
> select empno from sales.emps where empno=99999;
+--------+
| EMPNO  |
+--------+
+--------+
> select empno from sales.emps where empno>=99999;
+--------+
| EMPNO  |
+--------+
+--------+
> select empno from sales.emps where empno<1;
+--------+
| EMPNO  |
+--------+
+--------+
> select empno from sales.emps where empno<=1;
+--------+
| EMPNO  |
+--------+
+--------+
> select empno from sales.emps where empno>99999;
+--------+
| EMPNO  |
+--------+
+--------+
> select empno from sales.emps where empno<>99999 order by 1;
+--------+
| EMPNO  |
+--------+
| 100    |
| 110    |
| 110    |
| 120    |
+--------+
> 
> select empno+1 from sales.emps where empno=110;
+---------+
| EXPR$0  |
+---------+
| 111     |
| 111     |
+---------+
> select empno+1 from sales.emps where empno>=110 order by 1;
+---------+
| EXPR$0  |
+---------+
| 111     |
| 111     |
| 121     |
+---------+
> select empno+1 from sales.emps where empno>110;
+---------+
| EXPR$0  |
+---------+
| 121     |
+---------+
> select empno+1 from sales.emps where empno<110;
+---------+
| EXPR$0  |
+---------+
| 101     |
+---------+
> 
> select empno+1, empno/2 from sales.emps order by 1;
+---------+---------+
| EXPR$0  | EXPR$1  |
+---------+---------+
| 101     | 50      |
| 111     | 55      |
| 111     | 55      |
| 121     | 60      |
+---------+---------+
> 
> select * from sales.emps where name = 'Wilma';
+--------+--------+---------+---------+-------+--------+------+-------------+----------+----------+
| EMPNO  |  NAME  | DEPTNO  | GENDER  | CITY  | EMPID  | AGE  | PUBLIC_KEY  | SLACKER  | MANAGER  |
+--------+--------+---------+---------+-------+--------+------+-------------+----------+----------+
| 120    | Wilma  | 20      | F       |       | 1      | 50   |             |          | true     |
+--------+--------+---------+---------+-------+--------+------+-------------+----------+----------+
> select * from sales.emps where name = 'wilma';
+--------+-------+---------+---------+-------+--------+------+-------------+----------+----------+
| EMPNO  | NAME  | DEPTNO  | GENDER  | CITY  | EMPID  | AGE  | PUBLIC_KEY  | SLACKER  | MANAGER  |
+--------+-------+---------+---------+-------+--------+------+-------------+----------+----------+
+--------+-------+---------+---------+-------+--------+------+-------------+----------+----------+
> select empno, empno from sales.emps order by 1;
+--------+--------+
| EMPNO  | EMPNO  |
+--------+--------+
| 100    | 100    |
| 110    | 110    |
| 110    | 110    |
| 120    | 120    |
+--------+--------+
> --select empno,*,empno from sales.emps;
> select 1 as apa, age as apa, 3 as APA, 4 as "APA" from sales.emps order by 2;
+------+------+------+------+
| APA  | APA  | APA  | APA  |
+------+------+------+------+
| 1    |      | 3    | 4    |
| 1    | 25   | 3    | 4    |
| 1    | 50   | 3    | 4    |
| 1    | 80   | 3    | 4    |
+------+------+------+------+
> select 1+2 as empno, empno as empno, age as empno, 1+2 as empno from sales.emps order by 3;
+--------+--------+--------+--------+
| EMPNO  | EMPNO  | EMPNO  | EMPNO  |
+--------+--------+--------+--------+
| 3      | 110    |        | 3      |
| 3      | 100    | 25     | 3      |
| 3      | 120    | 50     | 3      |
| 3      | 110    | 80     | 3      |
+--------+--------+--------+--------+
> 
> select age from (select emps.* from sales.emps) order by 1;
+------+
| AGE  |
+------+
|      |
| 25   |
| 50   |
| 80   |
+------+
> 
> --Fails
> SELECT 0.5e1.1 from sales.emps;
Error: org.eigenbase.sql.parser.SqlParseException: Encountered ".1" at line 1, column 13.
Was expecting one of:
    "AND" ...
    "AS" ...
    "BETWEEN" ...
    "FROM" ...
    "IN" ...
    "IS" ...
    "LIKE" ...
    "MEMBER" ...
    "MULTISET" ...
    "NOT" ...
    "OR" ...
    "SIMILAR" ...
    "SUBMULTISET" ...
    "," ...
    "=" ...
    ">" ...
    "<" ...
    "<=" ...
    ">=" ...
    "<>" ...
    "+" ...
    "-" ...
    "*" ...
    "/" ...
    "||" ...
    <IDENTIFIER> ...
    <QUOTED_IDENTIFIER> ... (state=,code=0)
> 
> --OK 
> --values 0.5e-3*1e3;
> --values 0.5e-3*1.1e3;
> 
> values true>=true;
+---------+
| EXPR$0  |
+---------+
| true    |
+---------+
> values true>=false;
+---------+
| EXPR$0  |
+---------+
| true    |
+---------+
> values true>=unknown;
+---------+
| EXPR$0  |
+---------+
|         |
+---------+
> values false>=true;
+---------+
| EXPR$0  |
+---------+
| false   |
+---------+
> values false>=false;
+---------+
| EXPR$0  |
+---------+
| true    |
+---------+
> values false>=unknown;
+---------+
| EXPR$0  |
+---------+
|         |
+---------+
> values unknown>=true;
+---------+
| EXPR$0  |
+---------+
|         |
+---------+
> values unknown>=false;
+---------+
| EXPR$0  |
+---------+
|         |
+---------+
> values unknown>=unknown;
+---------+
| EXPR$0  |
+---------+
|         |
+---------+
> values true<=true;
+---------+
| EXPR$0  |
+---------+
| true    |
+---------+
> values true<=false;
+---------+
| EXPR$0  |
+---------+
| false   |
+---------+
> values true<=unknown;
+---------+
| EXPR$0  |
+---------+
|         |
+---------+
> values false<=true;
+---------+
| EXPR$0  |
+---------+
| true    |
+---------+
> values false<=false;
+---------+
| EXPR$0  |
+---------+
| true    |
+---------+
> values false<=unknown;
+---------+
| EXPR$0  |
+---------+
|         |
+---------+
> values unknown<=true;
+---------+
| EXPR$0  |
+---------+
|         |
+---------+
> values unknown<=false;
+---------+
| EXPR$0  |
+---------+
|         |
+---------+
> values unknown<=unknown;
+---------+
| EXPR$0  |
+---------+
|         |
+---------+
> 
> -- SQL2003 Part 2 Section 4.3.2 and
> -- SQL2003 Part 2 Section 8.2 General Rule 4 state
> -- that CLOBS (ex. BINARY/VARBINARY) may only be compared for
> -- equality. Currently allow the other (>,>=, etc.) comparisons
> -- as an extension.
> -- tests that return true:
> values   x'ff' =  x'ff';
+---------+
| EXPR$0  |
+---------+
| true    |
+---------+
> values   x'ff' <= x'ff';
+---------+
| EXPR$0  |
+---------+
| true    |
+---------+
> values   x'ff' >= x'ff';
+---------+
| EXPR$0  |
+---------+
| true    |
+---------+
> values   x'00' =  x'00';
+---------+
| EXPR$0  |
+---------+
| true    |
+---------+
> values x'00ff' =  x'00ff';
+---------+
| EXPR$0  |
+---------+
| true    |
+---------+
> values   x'ff' >  x'00';
+---------+
| EXPR$0  |
+---------+
| true    |
+---------+
> values x'00ff' >  x'0000';
+---------+
| EXPR$0  |
+---------+
| true    |
+---------+
> values x'0000' >  x'00';
+---------+
| EXPR$0  |
+---------+
| true    |
+---------+
> values   x'ff' >= x'00';
+---------+
| EXPR$0  |
+---------+
| true    |
+---------+
> values x'00ff' >= x'0000';
+---------+
| EXPR$0  |
+---------+
| true    |
+---------+
> values x'0000' >= x'00';
+---------+
| EXPR$0  |
+---------+
| true    |
+---------+
> values   x'00' <  x'ff';
+---------+
| EXPR$0  |
+---------+
| true    |
+---------+
> values   x'00' <  x'0000';
+---------+
| EXPR$0  |
+---------+
| true    |
+---------+
> values x'0000' <  x'00ff';
+---------+
| EXPR$0  |
+---------+
| true    |
+---------+
> values   x'00' <= x'ff';
+---------+
| EXPR$0  |
+---------+
| true    |
+---------+
> values   x'00' <= x'0000';
+---------+
| EXPR$0  |
+---------+
| true    |
+---------+
> values x'0000' <= x'00ff';
+---------+
| EXPR$0  |
+---------+
| true    |
+---------+
> values   x'00' <> x'ff';
+---------+
| EXPR$0  |
+---------+
| true    |
+---------+
> values   x'ff' <> x'00';
+---------+
| EXPR$0  |
+---------+
| true    |
+---------+
> values x'0000' <> x'0001';
+---------+
| EXPR$0  |
+---------+
| true    |
+---------+
> values x'0000' <> x'00';
+---------+
| EXPR$0  |
+---------+
| true    |
+---------+
> values   x'00' <> x'0000';
+---------+
| EXPR$0  |
+---------+
| true    |
+---------+
> 
> -- symmetric (inverted) tests return false:
> values   x'ff' <>  x'ff';
+---------+
| EXPR$0  |
+---------+
| false   |
+---------+
> values   x'00' <>  x'00';
+---------+
| EXPR$0  |
+---------+
| false   |
+---------+
> values x'00ff' <>  x'00ff';
+---------+
| EXPR$0  |
+---------+
| false   |
+---------+
> values   x'ff' <  x'00';
+---------+
| EXPR$0  |
+---------+
| false   |
+---------+
> values x'00ff' <  x'0000';
+---------+
| EXPR$0  |
+---------+
| false   |
+---------+
> values x'0000' <  x'00';
+---------+
| EXPR$0  |
+---------+
| false   |
+---------+
> values   x'ff' <= x'00';
+---------+
| EXPR$0  |
+---------+
| false   |
+---------+
> values x'00ff' <= x'0000';
+---------+
| EXPR$0  |
+---------+
| false   |
+---------+
> values x'0000' <= x'00';
+---------+
| EXPR$0  |
+---------+
| false   |
+---------+
> values   x'00' >  x'ff';
+---------+
| EXPR$0  |
+---------+
| false   |
+---------+
> values   x'00' >  x'0000';
+---------+
| EXPR$0  |
+---------+
| false   |
+---------+
> values x'0000' >  x'00ff';
+---------+
| EXPR$0  |
+---------+
| false   |
+---------+
> values   x'00' >= x'ff';
+---------+
| EXPR$0  |
+---------+
| false   |
+---------+
> values   x'00' >= x'0000';
+---------+
| EXPR$0  |
+---------+
| false   |
+---------+
> values x'0000' >= x'00ff';
+---------+
| EXPR$0  |
+---------+
| false   |
+---------+
> values   x'00' =  x'ff';
+---------+
| EXPR$0  |
+---------+
| false   |
+---------+
> values   x'ff' =  x'00';
+---------+
| EXPR$0  |
+---------+
| false   |
+---------+
> values x'0000' =  x'0001';
+---------+
| EXPR$0  |
+---------+
| false   |
+---------+
> values x'0000' =  x'00';
+---------+
| EXPR$0  |
+---------+
| false   |
+---------+
> values   x'00' =  x'0000';
+---------+
| EXPR$0  |
+---------+
| false   |
+---------+
> 
> 
> values 'a' is distinct from 'a';
+---------+
| EXPR$0  |
+---------+
| false   |
+---------+
> values 'a' is distinct from 'aa';
+---------+
| EXPR$0  |
+---------+
| true    |
+---------+
> values 'a' is distinct from 'b';
+---------+
| EXPR$0  |
+---------+
| true    |
+---------+
> values 1 is distinct from cast(null as integer);
+---------+
| EXPR$0  |
+---------+
| true    |
+---------+
> values cast(null as integer) is distinct from cast(null as integer);
+---------+
| EXPR$0  |
+---------+
| false   |
+---------+
> 
> -- a few boundary cases for decimal precision 19
> values cast (0.1234567890123456789 as decimal(10,0));
+---------+
| EXPR$0  |
+---------+
| 0       |
+---------+
> values cast (0.8876543210987654321 as decimal(10,0));
+---------+
| EXPR$0  |
+---------+
| 1       |
+---------+
> values cast (-0.8876543210987654321 as decimal(10,0));
+---------+
| EXPR$0  |
+---------+
| -1      |
+---------+
> values cast (1e-5 as decimal(19,19));
+------------------------+
|         EXPR$0         |
+------------------------+
| 0.0000100000000000000  |
+------------------------+
> values 1 + 0.1234567890123456789;
Error: java.lang.UnsupportedOperationException: class java.lang.String: Source type with scale 0 cannot be converted to target type with scale 19 because the smallest value of the source type is too large to be encoded by the target type (state=,code=0)
> values floor(0.8876543210987654321);
+---------+
| EXPR$0  |
+---------+
| 0       |
+---------+
> values floor(0.0000000000000000001);
+---------+
| EXPR$0  |
+---------+
| 0       |
+---------+
> values floor(-0.0000000000000000001);
+---------+
| EXPR$0  |
+---------+
| -1      |
+---------+
> values floor(-0.8876543210987654321);
+---------+
| EXPR$0  |
+---------+
| -1      |
+---------+
> values ceil(0.8876543210987654321);
+---------+
| EXPR$0  |
+---------+
| 1       |
+---------+
> values ceil(0.0000000000000000001);
+---------+
| EXPR$0  |
+---------+
| 1       |
+---------+
> values ceil(-0.0000000000000000001);
+---------+
| EXPR$0  |
+---------+
| 0       |
+---------+
> values ceil(-0.8876543210987654321);
+---------+
| EXPR$0  |
+---------+
| 0       |
+---------+
> 
> -- char to date conversions
> -- these fail, as expected
> values cast('1997-01-00' as date);
Error: could not calculate results for the following row:
[ 0 ]
Messages:
[0]:PC=0 Code=22007 (state=,code=0)
> values cast('1997-02-29' as date);
Error: could not calculate results for the following row:
[ 0 ]
Messages:
[0]:PC=0 Code=22007 (state=,code=0)
> values cast('1997-00-01' as date);
Error: could not calculate results for the following row:
[ 0 ]
Messages:
[0]:PC=0 Code=22007 (state=,code=0)
> values cast('1997-13-01' as date);
Error: could not calculate results for the following row:
[ 0 ]
Messages:
[0]:PC=0 Code=22007 (state=,code=0)
> -- this works
> values cast('9999-01-01' as date);
+-------------+
|   EXPR$0    |
+-------------+
| 9999-01-01  |
+-------------+
> -- FIXME: these work on Java calc, not Fennel calc (LER-2866)
> -- values cast('997-01-01' as date);
> -- values cast('97-01-01' as date);
> -- FIXME: this fails on both calcs (LER-2866)
> -- values cast('10000-01-01' as date);
> 
> -- NOTE: the rest of this file runs as luciddb
> alter session implementation set jar sys_boot.sys_boot.luciddb_plugin;
> 
> -- decimal multiplication, luciddb semantics
> 
> -- fewer than 19 digits, keep fractional digits
> values 1.000000 * 1.000000;
+-----------------+
|     EXPR$0      |
+-----------------+
| 1.000000000000  |
+-----------------+
> -- greater than 19 digits, take off a few fractional digits
> values 123456789.000000 * 1.000000;
+----------------------+
|        EXPR$0        |
+----------------------+
| 123456789.000000000  |
+----------------------+
> -- many integer digits, limit fractional digits to 6 digits
> values 123456789.000 
>   * cast(1.000000 as decimal(18,6))
>   * cast(1.000000 as decimal(18,6));
+-------------------+
|      EXPR$0       |
+-------------------+
| 123456789.000000  |
+-------------------+
> -- check large value
> values cast(123456789.000000 * 10000.000000 as decimal(18,3));
+--------------------+
|       EXPR$0       |
+--------------------+
| 1234567890000.000  |
+--------------------+
> 
> -- decimal division, luciddb semantics
> 
> -- luciddb preserves the desired scale, but caps it at 6 to preserve the 
> -- integral part and avoid subsequent overflows
> values (
>   cast(158229.4028 as decimal(19,4)) 
>   / cast(5523083.9328 as decimal(19,4)));
+-----------+
|  EXPR$0   |
+-----------+
| 0.028649  |
+-----------+
> values (
>   cast (123456789012 as decimal(19,4))
>   / cast (1000000000 as decimal(19,0)));
+-------------+
|   EXPR$0    |
+-------------+
| 123.456789  |
+-------------+
> values (cast((1.0/1000000.0) + 123456789012 as decimal(18,3)));
+-------------------+
|      EXPR$0       |
+-------------------+
| 123456789012.000  |
+-------------------+
> values (
>   cast(158229.4028 as decimal(19,8)) 
>   / cast(5523083.9328 as decimal(19,8)));
+-----------+
|  EXPR$0   |
+-----------+
| 0.028649  |
+-----------+
> values (
>   cast(1234567 as decimal(19,0)) 
>   / cast(0.000001 as decimal(19,8)));
+-----------------------+
|        EXPR$0         |
+-----------------------+
| 1234567000000.000000  |
+-----------------------+
> -- we lose very small values
> values 1.0/10000000.0;
+-----------+
|  EXPR$0   |
+-----------+
| 0.000000  |
+-----------+
> -- detect overflow errors
> values (
>   cast(12345678 as decimal(19,0)) 
>   / cast(0.000001 as decimal(19,8)));
Error: could not calculate results for the following row:
[ 0 ]
Messages:
[0]:PC=7 Code=22003 (state=,code=0)
> 
> -- end selectSimple.sql
> 
> !quit
