0: jdbc:farrago:> -- $Id: //open/farrago/regressionsql/selectSimple.sql#6 $
0: jdbc:farrago:> -- Full vertical system testing of non advanced select statements
0: jdbc:farrago:> 
0: jdbc:farrago:> -- NOTE: This script is run twice. Once with the "calcVirtualMachine" set to use fennel
0: jdbc:farrago:> -- and another time to use java. The caller of this script is setting the flag so no need
0: jdbc:farrago:> -- to do it directly unless you need to do acrobatics.
0: jdbc:farrago:> 
0: jdbc:farrago:> select empno*2 from sales.emps where empno/2>53-3 order by 1;
+---------+
| EXPR$0  |
+---------+
| 220     |
| 220     |
| 240     |
+---------+
0: jdbc:farrago:> select empno*2 from sales.emps where empno+1>111 order by 1;
+---------+
| EXPR$0  |
+---------+
| 240     |
+---------+
0: jdbc:farrago:> select empno+99900 as res from sales.emps where empno=100;
+---------+
|   RES   |
+---------+
| 100000  |
+---------+
0: jdbc:farrago:> select age+empno from sales.emps where deptno*age>age-deptno order by 1;
+---------+
| EXPR$0  |
+---------+
| 125     |
| 170     |
| 190     |
+---------+
0: jdbc:farrago:> 
0: jdbc:farrago:> select age+1 from sales.emps where age between 40 and 50;
+---------+
| EXPR$0  |
+---------+
| 51      |
+---------+
0: jdbc:farrago:> select age+1 from sales.emps where age between 50 and 40;
+---------+
| EXPR$0  |
+---------+
+---------+
0: jdbc:farrago:> select age+1 from sales.emps where age between symmetRic 50 and 40;
+---------+
| EXPR$0  |
+---------+
| 51      |
+---------+
0: jdbc:farrago:> select age+1 from sales.emps where age not between 40 and 50 order by 1;
+---------+
| EXPR$0  |
+---------+
| 26      |
| 81      |
+---------+
0: jdbc:farrago:> 
0: jdbc:farrago:> !quit
