> -- $Id$
> -- Full vertical system testing of non function statements
> 
> -- NOTE: This script is run twice. Once with the "calcVirtualMachine" set to use fennel
> -- and another time to use java. The caller of this script is setting the flag so no need
> -- to do it directly unless you need to do acrobatics.
> 
> values 'w'='w';
+---------+
| EXPR$0  |
+---------+
| true    |
+---------+
> values 'w'>'w';
+---------+
| EXPR$0  |
+---------+
| false   |
+---------+
> values 'W'>'w';
+---------+
| EXPR$0  |
+---------+
| false   |
+---------+
> values 'w'>'W';
+---------+
| EXPR$0  |
+---------+
| true    |
+---------+
> values 'w'>='w';
+---------+
| EXPR$0  |
+---------+
| true    |
+---------+
> values 'a'<'b';
+---------+
| EXPR$0  |
+---------+
| true    |
+---------+
> values 'a'<>'b';
+---------+
| EXPR$0  |
+---------+
| true    |
+---------+
> values 'a'<='b';
+---------+
| EXPR$0  |
+---------+
| true    |
+---------+
> 
> values 'A' < 'AAA';
+---------+
| EXPR$0  |
+---------+
| true    |
+---------+
> values 'BB' < 'AAA';
+---------+
| EXPR$0  |
+---------+
| false   |
+---------+
> 
> select substring(name from 1 for 2) from sales.emps order by 1;
+---------+
| EXPR$0  |
+---------+
| Er      |
| Fr      |
| Jo      |
| Wi      |
+---------+
> select substring(name from 2) from sales.emps order by 1;
+---------+
| EXPR$0  |
+---------+
| ilma    |
| ohn     |
| red     |
| ric     |
+---------+
> select substring(name from 1) from sales.emps order by 1;
+---------+
| EXPR$0  |
+---------+
| Eric    |
| Fred    |
| John    |
| Wilma   |
+---------+
> select city, age, substring(city, 2, age/10) from sales.emps order by 1;
+----------------+------+-----------+
|      CITY      | AGE  |  EXPR$2   |
+----------------+------+-----------+
|                | 25   |           |
|                | 50   |           |
| San Francisco  | 80   | an Franc  |
| Vancouver      |      |           |
+----------------+------+-----------+
> select city, age, substring(city,  age/20, empid) from sales.emps order by 1;
+----------------+------+---------+
|      CITY      | AGE  | EXPR$2  |
+----------------+------+---------+
|                | 25   |         |
|                | 50   |         |
| San Francisco  | 80   |  Fr     |
| Vancouver      |      |         |
+----------------+------+---------+
> select city, substring(city, 3) from sales.emps order by 1;
+----------------+--------------+
|      CITY      |    EXPR$1    |
+----------------+--------------+
|                |              |
|                |              |
| San Francisco  | n Francisco  |
| Vancouver      | ncouver      |
+----------------+--------------+
> select city, substring(city, -1, 4) from sales.emps order by 1;
+----------------+---------+
|      CITY      | EXPR$1  |
+----------------+---------+
|                |         |
|                |         |
| San Francisco  | Sa      |
| Vancouver      | Va      |
+----------------+---------+
> select city, substring(city, 0, 4) from sales.emps order by 1;
+----------------+---------+
|      CITY      | EXPR$1  |
+----------------+---------+
|                |         |
|                |         |
| San Francisco  | San     |
| Vancouver      | Van     |
+----------------+---------+
> select name, empid, substring(name, 2, empid) from sales.emps order by 1;
+--------+--------+---------+
|  NAME  | EMPID  | EXPR$2  |
+--------+--------+---------+
| Eric   | 3      | ric     |
| Fred   | 30     | red     |
| John   | 2      | oh      |
| Wilma  | 1      | i       |
+--------+--------+---------+
> 
> select lower(city) from sales.emps order by 1;
+----------------+
|     EXPR$0     |
+----------------+
|                |
|                |
| san francisco  |
| vancouver      |
+----------------+
> select upper(city) from sales.emps order by 1;
+----------------+
|     EXPR$0     |
+----------------+
|                |
|                |
| SAN FRANCISCO  |
| VANCOUVER      |
+----------------+
> 
> select overlay(name placing '??' from 1) from sales.emps order by 1;
+---------+
| EXPR$0  |
+---------+
| ??ed    |
| ??hn    |
| ??ic    |
| ??lma   |
+---------+
> select overlay(name placing '??' from 2 for 1) from sales.emps order by 1;
+---------+
| EXPR$0  |
+---------+
| E??ic   |
| F??ed   |
| J??hn   |
| W??lma  |
+---------+
> select overlay(name placing '??' from 2 for 2) from sales.emps order by 1;
+---------+
| EXPR$0  |
+---------+
| E??c    |
| F??d    |
| J??n    |
| W??ma   |
+---------+
> select overlay(city placing '??' from 2 for 3) from sales.emps order by 1;
+---------------+
|    EXPR$0     |
+---------------+
|               |
|               |
| S??Francisco  |
| V??ouver      |
+---------------+
> select overlay(name placing '??' from 2 for 4) from sales.emps order by 1;
+---------+
| EXPR$0  |
+---------+
| E??     |
| F??     |
| J??     |
| W??     |
+---------+
> values overlay('ABCdef' placing '12' from 2 for 1);
+----------+
|  EXPR$0  |
+----------+
| A12Cdef  |
+----------+
> values overlay('ABCdef' placing '12' from 2 for 2);
+---------+
| EXPR$0  |
+---------+
| A12def  |
+---------+
> values overlay('ABCdef' placing '12' from 2 for 3);
+---------+
| EXPR$0  |
+---------+
| A12ef   |
+---------+
> values overlay('ABCdef' placing '12' from 2 for 9);
+---------+
| EXPR$0  |
+---------+
| A12     |
+---------+
> values overlay('ABCdef' placing '12' from 999 for 1);
+-----------+
|  EXPR$0   |
+-----------+
| ABCdef12  |
+-----------+
> 
> select position('wi' in name) from sales.emps order by 1;
+---------+
| EXPR$0  |
+---------+
| 0       |
| 0       |
| 0       |
| 0       |
+---------+
> select position('Fran' in city) from sales.emps order by 1;
+---------+
| EXPR$0  |
+---------+
|         |
|         |
| 0       |
| 5       |
+---------+
> 
> select name like '%ma' from sales.emps order by 1;
+---------+
| EXPR$0  |
+---------+
| false   |
| false   |
| false   |
| true    |
+---------+
> select name like 'ma' from sales.emps;
+---------+
| EXPR$0  |
+---------+
| false   |
| false   |
| false   |
| false   |
+---------+
> select name like '_ma' from sales.emps;
+---------+
| EXPR$0  |
+---------+
| false   |
| false   |
| false   |
| false   |
+---------+
> select name like '___ma' from sales.emps order by 1;
+---------+
| EXPR$0  |
+---------+
| false   |
| false   |
| false   |
| true    |
+---------+
> select name like '' from sales.emps;
+---------+
| EXPR$0  |
+---------+
| false   |
| false   |
| false   |
| false   |
+---------+
> select city like 'san%' from sales.emps order by 1;
+---------+
| EXPR$0  |
+---------+
|         |
|         |
| false   |
| false   |
+---------+
> select city like 'San%' from sales.emps order by 1;
+---------+
| EXPR$0  |
+---------+
|         |
|         |
| false   |
| true    |
+---------+
> select name, name similar to 'Fr(ed|ank)+' from sales.emps order by 1;
+--------+---------+
|  NAME  | EXPR$1  |
+--------+---------+
| Eric   | false   |
| Fred   | true    |
| John   | false   |
| Wilma  | false   |
+--------+---------+
> select city, city similar to '(%an)+cr*isco' from sales.emps order by 1;
+----------------+---------+
|      CITY      | EXPR$1  |
+----------------+---------+
|                |         |
|                |         |
| San Francisco  | true    |
| Vancouver      | false   |
+----------------+---------+
> values '_a%' like 'a_aaa%' escape 'a';
+---------+
| EXPR$0  |
+---------+
| true    |
+---------+
> values '_a%' similar to 'a_aaa%' escape 'a';
+---------+
| EXPR$0  |
+---------+
| true    |
+---------+
> 
> 
> select char_length(city) from sales.emps order by 1;
+---------+
| EXPR$0  |
+---------+
|         |
|         |
| 9       |
| 13      |
+---------+
> 
> values 'a'||'b';
+---------+
| EXPR$0  |
+---------+
| ab      |
+---------+
> values 'a '||'b';
+---------+
| EXPR$0  |
+---------+
| a b     |
+---------+
> values 'a'||'b'||'c';
+---------+
| EXPR$0  |
+---------+
| abc     |
+---------+
> values 'a'||cast(null as varchar(1));
+---------+
| EXPR$0  |
+---------+
|         |
+---------+
> values cast(null as varchar(1))||'b';
+---------+
| EXPR$0  |
+---------+
|         |
+---------+
> select name||' is from city '||city from sales.emps order by 1;
+----------------------------------+
|              EXPR$0              |
+----------------------------------+
|                                  |
|                                  |
| Eric is from city San Francisco  |
| John is from city Vancouver      |
+----------------------------------+
> select name||' is from city '||city||'.' from sales.emps order by 1;
+-----------------------------------+
|              EXPR$0               |
+-----------------------------------+
|                                   |
|                                   |
| Eric is from city San Francisco.  |
| John is from city Vancouver.      |
+-----------------------------------+
> 
> -- From bug FRG-35
> alter system set "calcVirtualMachine"='CALCVM_FENNEL';
> 
> create schema test;
> 
> create table test.CUSTOMERS(
> CUSTID integer primary key,
> LNAME varchar(30) not null);
> 
> insert into test.customers values (0,'Locicero');
> 
> select 1
> FROM test.CUSTOMERS M, test.CUSTOMERS F
> WHERE M.LNAME = F.LNAME;
+---------+
| EXPR$0  |
+---------+
| 1       |
+---------+
> 
> !quit
