0: jdbc:farrago:> -- $Id: //open/dt/dev/farrago/regressionsql/str.sql#6 $
0: jdbc:farrago:> -- Full vertical system testing of non function statements
0: jdbc:farrago:> 
0: jdbc:farrago:> -- NOTE: This script is run twice. Once with the "calcVirtualMachine" set to use fennel
0: jdbc:farrago:> -- and another time to use java. The caller of this script is setting the flag so no need
0: jdbc:farrago:> -- to do it directly unless you need to do acrobatics.
0: jdbc:farrago:> 
0: jdbc:farrago:> values 'w'='w';
+---------+
| EXPR$0  |
+---------+
| true    |
+---------+
0: jdbc:farrago:> values 'w'>'w';
+---------+
| EXPR$0  |
+---------+
| false   |
+---------+
0: jdbc:farrago:> values 'W'>'w';
+---------+
| EXPR$0  |
+---------+
| false   |
+---------+
0: jdbc:farrago:> values 'w'>'W';
+---------+
| EXPR$0  |
+---------+
| true    |
+---------+
0: jdbc:farrago:> values 'w'>='w';
+---------+
| EXPR$0  |
+---------+
| true    |
+---------+
0: jdbc:farrago:> values 'a'<'b';
+---------+
| EXPR$0  |
+---------+
| true    |
+---------+
0: jdbc:farrago:> values 'a'<>'b';
+---------+
| EXPR$0  |
+---------+
| true    |
+---------+
0: jdbc:farrago:> values 'a'<='b';
+---------+
| EXPR$0  |
+---------+
| true    |
+---------+
0: jdbc:farrago:> 
0: jdbc:farrago:> values 'A' < 'AAA';
+---------+
| EXPR$0  |
+---------+
| true    |
+---------+
0: jdbc:farrago:> values 'BB' < 'AAA';
+---------+
| EXPR$0  |
+---------+
| false   |
+---------+
0: jdbc:farrago:> 
0: jdbc:farrago:> select substring(name from 1 for 2) from sales.emps order by 1;
+---------+
| EXPR$0  |
+---------+
| Er      |
| Fr      |
| Jo      |
| Wi      |
+---------+
0: jdbc:farrago:> select substring(name from 2) from sales.emps order by 1;
+---------+
| EXPR$0  |
+---------+
| ilma    |
| ohn     |
| red     |
| ric     |
+---------+
0: jdbc:farrago:> select substring(name from 1) from sales.emps order by 1;
+---------+
| EXPR$0  |
+---------+
| Eric    |
| Fred    |
| John    |
| Wilma   |
+---------+
0: jdbc:farrago:> select city, age, substring(city, 2, age/10) from sales.emps order by 1;
+----------------+------+-----------+
|      CITY      | AGE  |  EXPR$2   |
+----------------+------+-----------+
|                | 25   |           |
|                | 50   |           |
| San Francisco  | 80   | an Franc  |
| Vancouver      |      |           |
+----------------+------+-----------+
0: jdbc:farrago:> select city, age, substring(city,  age/20, empid) from sales.emps order by 1;
+----------------+------+---------+
|      CITY      | AGE  | EXPR$2  |
+----------------+------+---------+
|                | 25   |         |
|                | 50   |         |
| San Francisco  | 80   |  Fr     |
| Vancouver      |      |         |
+----------------+------+---------+
0: jdbc:farrago:> select city, substring(city, 3) from sales.emps order by 1;
+----------------+--------------+
|      CITY      |    EXPR$1    |
+----------------+--------------+
|                |              |
|                |              |
| San Francisco  | n Francisco  |
| Vancouver      | ncouver      |
+----------------+--------------+
0: jdbc:farrago:> select city, substring(city, -1, 4) from sales.emps order by 1;
+----------------+---------+
|      CITY      | EXPR$1  |
+----------------+---------+
|                |         |
|                |         |
| San Francisco  | Sa      |
| Vancouver      | Va      |
+----------------+---------+
0: jdbc:farrago:> select city, substring(city, 0, 4) from sales.emps order by 1;
+----------------+---------+
|      CITY      | EXPR$1  |
+----------------+---------+
|                |         |
|                |         |
| San Francisco  | San     |
| Vancouver      | Van     |
+----------------+---------+
0: jdbc:farrago:> select name, empid, substring(name, 2, empid) from sales.emps order by 1;
+--------+--------+---------+
|  NAME  | EMPID  | EXPR$2  |
+--------+--------+---------+
| Eric   | 3      | ric     |
| Fred   | 30     | red     |
| John   | 2      | oh      |
| Wilma  | 1      | i       |
+--------+--------+---------+
0: jdbc:farrago:> 
0: jdbc:farrago:> select lower(city) from sales.emps order by 1;
+----------------+
|     EXPR$0     |
+----------------+
|                |
|                |
| san francisco  |
| vancouver      |
+----------------+
0: jdbc:farrago:> select upper(city) from sales.emps order by 1;
+----------------+
|     EXPR$0     |
+----------------+
|                |
|                |
| SAN FRANCISCO  |
| VANCOUVER      |
+----------------+
0: jdbc:farrago:> 
0: jdbc:farrago:> -- NOTE jvs 10-Oct-2005:  I added these trims to avoid dtbug 405 in the
0: jdbc:farrago:> -- Fennel calc codegen which causes varchar to get pre-cast to char
0: jdbc:farrago:> -- when overlay operand types are mixed.  Get rid of them once this bug
0: jdbc:farrago:> -- is fixed.
0: jdbc:farrago:> 
0: jdbc:farrago:> select overlay(name placing trim('??') from 1) from sales.emps order by 1;
+---------+
| EXPR$0  |
+---------+
| ??ed    |
| ??hn    |
| ??ic    |
| ??lma   |
+---------+
0: jdbc:farrago:> select overlay(name placing trim('??') from 2 for 1) from sales.emps order by 1;
+---------+
| EXPR$0  |
+---------+
| E??ic   |
| F??ed   |
| J??hn   |
| W??lma  |
+---------+
0: jdbc:farrago:> select overlay(name placing trim('??') from 2 for 2) from sales.emps order by 1;
+---------+
| EXPR$0  |
+---------+
| E??c    |
| F??d    |
| J??n    |
| W??ma   |
+---------+
0: jdbc:farrago:> select overlay(city placing trim('??') from 2 for 3) from sales.emps order by 1;
+---------------+
|    EXPR$0     |
+---------------+
|               |
|               |
| S??Francisco  |
| V??ouver      |
+---------------+
0: jdbc:farrago:> select overlay(name placing trim('??') from 2 for 4) from sales.emps order by 1;
+---------+
| EXPR$0  |
+---------+
| E??     |
| F??     |
| J??     |
| W??     |
+---------+
0: jdbc:farrago:> values overlay('ABCdef' placing '12' from 2 for 1);
+----------+
|  EXPR$0  |
+----------+
| A12Cdef  |
+----------+
0: jdbc:farrago:> values overlay('ABCdef' placing '12' from 2 for 2);
+---------+
| EXPR$0  |
+---------+
| A12def  |
+---------+
0: jdbc:farrago:> values overlay('ABCdef' placing '12' from 2 for 3);
+---------+
| EXPR$0  |
+---------+
| A12ef   |
+---------+
0: jdbc:farrago:> values overlay('ABCdef' placing '12' from 2 for 9);
+---------+
| EXPR$0  |
+---------+
| A12     |
+---------+
0: jdbc:farrago:> values overlay('ABCdef' placing '12' from 999 for 1);
+-----------+
|  EXPR$0   |
+-----------+
| ABCdef12  |
+-----------+
0: jdbc:farrago:> 
0: jdbc:farrago:> select position('wi' in name) from sales.emps order by 1;
+---------+
| EXPR$0  |
+---------+
| 0       |
| 0       |
| 0       |
| 0       |
+---------+
0: jdbc:farrago:> select position('Fran' in city) from sales.emps order by 1;
+---------+
| EXPR$0  |
+---------+
|         |
|         |
| 0       |
| 5       |
+---------+
0: jdbc:farrago:> 
0: jdbc:farrago:> select name like '%ma' from sales.emps order by 1;
+---------+
| EXPR$0  |
+---------+
| false   |
| false   |
| false   |
| true    |
+---------+
0: jdbc:farrago:> select name like 'ma' from sales.emps;
+---------+
| EXPR$0  |
+---------+
| false   |
| false   |
| false   |
| false   |
+---------+
0: jdbc:farrago:> select name like '_ma' from sales.emps;
+---------+
| EXPR$0  |
+---------+
| false   |
| false   |
| false   |
| false   |
+---------+
0: jdbc:farrago:> select name like '___ma' from sales.emps order by 1;
+---------+
| EXPR$0  |
+---------+
| false   |
| false   |
| false   |
| true    |
+---------+
0: jdbc:farrago:> select name like '' from sales.emps;
+---------+
| EXPR$0  |
+---------+
| false   |
| false   |
| false   |
| false   |
+---------+
0: jdbc:farrago:> select city like 'san%' from sales.emps order by 1;
+---------+
| EXPR$0  |
+---------+
|         |
|         |
| false   |
| false   |
+---------+
0: jdbc:farrago:> select city like 'San%' from sales.emps order by 1;
+---------+
| EXPR$0  |
+---------+
|         |
|         |
| false   |
| true    |
+---------+
0: jdbc:farrago:> select name, name similar to 'Fr(ed|ank)+' from sales.emps order by 1;
+--------+---------+
|  NAME  | EXPR$1  |
+--------+---------+
| Eric   | false   |
| Fred   | true    |
| John   | false   |
| Wilma  | false   |
+--------+---------+
0: jdbc:farrago:> select city, city similar to '(%an)+cr*isco' from sales.emps order by 1;
+----------------+---------+
|      CITY      | EXPR$1  |
+----------------+---------+
|                |         |
|                |         |
| San Francisco  | true    |
| Vancouver      | false   |
+----------------+---------+
0: jdbc:farrago:> values '_a%' like 'a_aaa%' escape 'a';
+---------+
| EXPR$0  |
+---------+
| true    |
+---------+
0: jdbc:farrago:> values '_a%' similar to 'a_aaa%' escape 'a';
+---------+
| EXPR$0  |
+---------+
| true    |
+---------+
0: jdbc:farrago:> 
0: jdbc:farrago:> 
0: jdbc:farrago:> select char_length(city) from sales.emps order by 1;
+---------+
| EXPR$0  |
+---------+
|         |
|         |
| 9       |
| 13      |
+---------+
0: jdbc:farrago:> 
0: jdbc:farrago:> values 'a'||'b';
+---------+
| EXPR$0  |
+---------+
| ab      |
+---------+
0: jdbc:farrago:> values 'a '||'b';
+---------+
| EXPR$0  |
+---------+
| a b     |
+---------+
0: jdbc:farrago:> values 'a'||'b'||'c';
+---------+
| EXPR$0  |
+---------+
| abc     |
+---------+
0: jdbc:farrago:> values 'a'||cast(null as varchar(1));
+---------+
| EXPR$0  |
+---------+
|         |
+---------+
0: jdbc:farrago:> values cast(null as varchar(1))||'b';
+---------+
| EXPR$0  |
+---------+
|         |
+---------+
0: jdbc:farrago:> select name||' is from city '||city from sales.emps order by 1;
+----------------------------------+
|              EXPR$0              |
+----------------------------------+
|                                  |
|                                  |
| Eric is from city San Francisco  |
| John is from city Vancouver      |
+----------------------------------+
0: jdbc:farrago:> select name||' is from city '||city||'.' from sales.emps order by 1;
+-----------------------------------+
|              EXPR$0               |
+-----------------------------------+
|                                   |
|                                   |
| Eric is from city San Francisco.  |
| John is from city Vancouver.      |
+-----------------------------------+
0: jdbc:farrago:> 
0: jdbc:farrago:> -- From bug FRG-35
0: jdbc:farrago:> alter system set "calcVirtualMachine"='CALCVM_FENNEL';
0: jdbc:farrago:> 
0: jdbc:farrago:> create schema test;
0: jdbc:farrago:> 
0: jdbc:farrago:> create table test.CUSTOMERS(
. . . . . . . . > CUSTID integer primary key,
. . . . . . . . > LNAME varchar(30) not null);
0: jdbc:farrago:> 
0: jdbc:farrago:> insert into test.customers values (0,'Locicero');
0: jdbc:farrago:> 
0: jdbc:farrago:> select 1
. . . . . . . . > FROM test.CUSTOMERS M, test.CUSTOMERS F
. . . . . . . . > WHERE M.LNAME = F.LNAME;
+---------+
| EXPR$0  |
+---------+
| 1       |
+---------+
0: jdbc:farrago:> 
0: jdbc:farrago:> !quit
