0: jdbc:farrago:> -- $Id: //open/farrago/regressionsql/str.sql#11 $
0: jdbc:farrago:> -- Full vertical system testing of non function statements
0: jdbc:farrago:> 
0: jdbc:farrago:> -- NOTE: This script is run twice. Once with the "calcVirtualMachine" set to use fennel
0: jdbc:farrago:> -- and another time to use java. The caller of this script is setting the flag so no need
0: jdbc:farrago:> -- to do it directly unless you need to do acrobatics.
0: jdbc:farrago:> 
0: jdbc:farrago:> select 'w'='w' from values(1);
+---------+
| EXPR$0  |
+---------+
| true    |
+---------+
0: jdbc:farrago:> select 'w'>'w' from values(1);
+---------+
| EXPR$0  |
+---------+
| false   |
+---------+
0: jdbc:farrago:> select 'W'>'w' from values(1);
+---------+
| EXPR$0  |
+---------+
| false   |
+---------+
0: jdbc:farrago:> select 'w'>'W' from values(1);
+---------+
| EXPR$0  |
+---------+
| true    |
+---------+
0: jdbc:farrago:> select 'w'>='w' from values(1);
+---------+
| EXPR$0  |
+---------+
| true    |
+---------+
0: jdbc:farrago:> select 'a'<'b' from values(1);
+---------+
| EXPR$0  |
+---------+
| true    |
+---------+
0: jdbc:farrago:> select 'a'<>'b' from values(1);
+---------+
| EXPR$0  |
+---------+
| true    |
+---------+
0: jdbc:farrago:> select 'a'<='b' from values(1);
+---------+
| EXPR$0  |
+---------+
| true    |
+---------+
0: jdbc:farrago:> 
0: jdbc:farrago:> select substring(name from 1 for 2) from sales.emps order by 1;
+---------+
| EXPR$0  |
+---------+
| Er      |
| Fr      |
| Jo      |
| Wi      |
+---------+
0: jdbc:farrago:> select substring(name from 2) from sales.emps order by 1;
+---------+
| EXPR$0  |
+---------+
| ilma    |
| ohn     |
| red     |
| ric     |
+---------+
0: jdbc:farrago:> select substring(name from 1) from sales.emps order by 1;
+---------+
| EXPR$0  |
+---------+
| Eric    |
| Fred    |
| John    |
| Wilma   |
+---------+
0: jdbc:farrago:> 
0: jdbc:farrago:> select lower(city) from sales.emps order by 1;
+----------------+
|     EXPR$0     |
+----------------+
|                |
|                |
| san francisco  |
| vancouver      |
+----------------+
0: jdbc:farrago:> select upper(city) from sales.emps order by 1;
+----------------+
|     EXPR$0     |
+----------------+
|                |
|                |
| SAN FRANCISCO  |
| VANCOUVER      |
+----------------+
0: jdbc:farrago:> 
0: jdbc:farrago:> select overlay(name placing '??' from 1) from sales.emps order by 1;
+---------+
| EXPR$0  |
+---------+
| ??ed    |
| ??hn    |
| ??ic    |
| ??lma   |
+---------+
0: jdbc:farrago:> select overlay(name placing '??' from 2 for 1) from sales.emps order by 1;
+---------+
| EXPR$0  |
+---------+
| E??ic   |
| F??ed   |
| J??hn   |
| W??lma  |
+---------+
0: jdbc:farrago:> select overlay(name placing '??' from 2 for 2) from sales.emps order by 1;
+---------+
| EXPR$0  |
+---------+
| E??c    |
| F??d    |
| J??n    |
| W??ma   |
+---------+
0: jdbc:farrago:> select overlay(city placing '??' from 2 for 3) from sales.emps order by 1;
+---------------+
|    EXPR$0     |
+---------------+
|               |
|               |
| S??Francisco  |
| V??ouver      |
+---------------+
0: jdbc:farrago:> select overlay(name placing '??' from 2 for 4) from sales.emps order by 1;
+---------+
| EXPR$0  |
+---------+
| E??     |
| F??     |
| J??     |
| W??     |
+---------+
0: jdbc:farrago:> values overlay('ABCdef' placing '12' from 2 for 1);
+----------+
|  EXPR$0  |
+----------+
| A12Cdef  |
+----------+
0: jdbc:farrago:> values overlay('ABCdef' placing '12' from 2 for 2);
+---------+
| EXPR$0  |
+---------+
| A12def  |
+---------+
0: jdbc:farrago:> values overlay('ABCdef' placing '12' from 2 for 3);
+---------+
| EXPR$0  |
+---------+
| A12ef   |
+---------+
0: jdbc:farrago:> values overlay('ABCdef' placing '12' from 2 for 9);
+---------+
| EXPR$0  |
+---------+
| A12     |
+---------+
0: jdbc:farrago:> values overlay('ABCdef' placing '12' from 999 for 1);
+-----------+
|  EXPR$0   |
+-----------+
| ABCdef12  |
+-----------+
0: jdbc:farrago:> 
0: jdbc:farrago:> select position('wi' in name) from sales.emps order by 1;
+---------+
| EXPR$0  |
+---------+
| 0       |
| 0       |
| 0       |
| 0       |
+---------+
0: jdbc:farrago:> select position('Fran' in city) from sales.emps order by 1;
+---------+
| EXPR$0  |
+---------+
|         |
|         |
| 0       |
| 5       |
+---------+
0: jdbc:farrago:> 
0: jdbc:farrago:> select name like '%ma' from sales.emps order by 1;
+---------+
| EXPR$0  |
+---------+
| false   |
| false   |
| false   |
| true    |
+---------+
0: jdbc:farrago:> select name like 'ma' from sales.emps;
+---------+
| EXPR$0  |
+---------+
| false   |
| false   |
| false   |
| false   |
+---------+
0: jdbc:farrago:> select name like '_ma' from sales.emps;
+---------+
| EXPR$0  |
+---------+
| false   |
| false   |
| false   |
| false   |
+---------+
0: jdbc:farrago:> select name like '___ma' from sales.emps order by 1;
+---------+
| EXPR$0  |
+---------+
| false   |
| false   |
| false   |
| true    |
+---------+
0: jdbc:farrago:> select name like '' from sales.emps;
+---------+
| EXPR$0  |
+---------+
| false   |
| false   |
| false   |
| false   |
+---------+
0: jdbc:farrago:> select city like 'san%' from sales.emps order by 1;
+---------+
| EXPR$0  |
+---------+
|         |
|         |
| false   |
| false   |
+---------+
0: jdbc:farrago:> select city like 'San%' from sales.emps order by 1;
+---------+
| EXPR$0  |
+---------+
|         |
|         |
| false   |
| true    |
+---------+
0: jdbc:farrago:> select name, name similar to 'Fr(ed|ank)+' from sales.emps order by 1;
+--------+---------+
|  NAME  | EXPR$1  |
+--------+---------+
| Eric   | false   |
| Fred   | true    |
| John   | false   |
| Wilma  | false   |
+--------+---------+
0: jdbc:farrago:> select city, city similar to '(%an)+cr*isco' from sales.emps order by 1;
+----------------+---------+
|      CITY      | EXPR$1  |
+----------------+---------+
|                |         |
|                |         |
| San Francisco  | true    |
| Vancouver      | false   |
+----------------+---------+
0: jdbc:farrago:> values '_a%' like 'a_aaa%' escape 'a';
+---------+
| EXPR$0  |
+---------+
| true    |
+---------+
0: jdbc:farrago:> values '_a%' similar to 'a_aaa%' escape 'a';
+---------+
| EXPR$0  |
+---------+
| true    |
+---------+
0: jdbc:farrago:> 
0: jdbc:farrago:> 
0: jdbc:farrago:> select char_length(city) from sales.emps order by 1;
+---------+
| EXPR$0  |
+---------+
|         |
|         |
| 9       |
| 13      |
+---------+
0: jdbc:farrago:> 
0: jdbc:farrago:> values 'a'||'b';
+---------+
| EXPR$0  |
+---------+
| ab      |
+---------+
0: jdbc:farrago:> values 'a '||'b';
+---------+
| EXPR$0  |
+---------+
| a b     |
+---------+
0: jdbc:farrago:> values 'a'||'b'||'c';
+---------+
| EXPR$0  |
+---------+
| abc     |
+---------+
0: jdbc:farrago:> values 'a'||cast(null as varchar);
+---------+
| EXPR$0  |
+---------+
|         |
+---------+
0: jdbc:farrago:> values cast(null as varchar)||'b';
+---------+
| EXPR$0  |
+---------+
|         |
+---------+
0: jdbc:farrago:> select name||' is from city '||city from sales.emps order by 1;
+----------------------------------+
|              EXPR$0              |
+----------------------------------+
|                                  |
|                                  |
| Eric is from city San Francisco  |
| John is from city Vancouver      |
+----------------------------------+
0: jdbc:farrago:> select name||' is from city '||city||'.' from sales.emps order by 1;
+-----------------------------------+
|              EXPR$0               |
+-----------------------------------+
|                                   |
|                                   |
| Eric is from city San Francisco.  |
| John is from city Vancouver.      |
+-----------------------------------+
0: jdbc:farrago:> 
0: jdbc:farrago:> !quit
