0: jdbc:farrago:> -- $Id: //open/farrago/regressionsql/time.sql#1 $ 
0: jdbc:farrago:> 
0: jdbc:farrago:> -- test time literal
0: jdbc:farrago:>  select TIME '12:01:01' as T1 from values('TRUE');
+-----------+
|    T1     |
+-----------+
| 12:01:01  |
+-----------+
0: jdbc:farrago:>  select TIME '00:00' as t1 from values ('true');
Error: net.sf.farrago.parser.ParseException: Unparseable date: "00:00" (state=,code=0)
0: jdbc:farrago:>  select TIME '01:00' as t1 from values ('true');
Error: net.sf.farrago.parser.ParseException: Unparseable date: "01:00" (state=,code=0)
0: jdbc:farrago:>  select TIME '02:03 PST' as t1 from values ('true');
Error: net.sf.farrago.parser.ParseException: Unparseable date: "02:03 PST" (state=,code=0)
0: jdbc:farrago:>  select TIME '11:59 EDT' as t1 from values ('true');
Error: net.sf.farrago.parser.ParseException: Unparseable date: "11:59 EDT" (state=,code=0)
0: jdbc:farrago:>  select TIME '12:00' as t1 from values ('true');
Error: net.sf.farrago.parser.ParseException: Unparseable date: "12:00" (state=,code=0)
0: jdbc:farrago:>  select TIME '12:01' as t1 from values ('true');
Error: net.sf.farrago.parser.ParseException: Unparseable date: "12:01" (state=,code=0)
0: jdbc:farrago:>  select TIME '23:59' as t1 from values ('true');
Error: net.sf.farrago.parser.ParseException: Unparseable date: "23:59" (state=,code=0)
0: jdbc:farrago:>  select TIME '11:59:59.99 PM' as t1 from values ('true');
Error: java.lang.AssertionError: null (state=,code=0)
0: jdbc:farrago:> 
0: jdbc:farrago:> !quit
