0: jdbc:farrago:> -- $Id: //open/dt/dev/farrago/regressionsql/cast.sql#3 $
0: jdbc:farrago:> -- Throws unsupported types at the system, to make sure the errors are
0: jdbc:farrago:> -- civilized.
0: jdbc:farrago:> 
0: jdbc:farrago:> set schema 'sales';
0: jdbc:farrago:> 
0: jdbc:farrago:> -- should give error 'decimal is not supported'
0: jdbc:farrago:> create table td(n integer not null primary key, d decimal);
Error: At line 0, column 0: Type 'DECIMAL' is not supported (state=,code=0)
0: jdbc:farrago:> 
0: jdbc:farrago:> -- should give error 'decimal is not supported'
0: jdbc:farrago:> create table td5(n integer not null primary key, d decimal(5));
Error: At line 0, column 0: Type 'DECIMAL' is not supported (state=,code=0)
0: jdbc:farrago:> 
0: jdbc:farrago:> -- should give error 'decimal is not supported'
0: jdbc:farrago:> create table td52(n integer not null primary key, d decimal(5, 2));
Error: At line 0, column 0: Type 'DECIMAL' is not supported (state=,code=0)
0: jdbc:farrago:> 
0: jdbc:farrago:> values (cast(null as decimal));
Error: From line 1, column 22 to line 1, column 28: Type 'DECIMAL' is not supported (state=,code=0)
0: jdbc:farrago:> 
0: jdbc:farrago:> values (cast(null as decimal(5)));
Error: From line 1, column 22 to line 1, column 28: Type 'DECIMAL' is not supported (state=,code=0)
0: jdbc:farrago:> 
0: jdbc:farrago:> values (cast(null as decimal(5, 2)));
Error: From line 1, column 22 to line 1, column 28: Type 'DECIMAL' is not supported (state=,code=0)
0: jdbc:farrago:> 
0: jdbc:farrago:> -- End types.sql
0: jdbc:farrago:> 
0: jdbc:farrago:> !quit
