0: jdbc:farrago:> -- $Id: //open/dev/farrago/regressionsql/types.sql#2 $
0: jdbc:farrago:> -- Throws unsupported types at the system, to make sure the errors are
0: jdbc:farrago:> -- civilized.
0: jdbc:farrago:> 
0: jdbc:farrago:> create schema types_test;
0: jdbc:farrago:> set schema 'types_test';
0: jdbc:farrago:> 
0: jdbc:farrago:> -- Test supported type (DECIMAL) 
0: jdbc:farrago:> 
0: jdbc:farrago:> create table td(n integer not null primary key, d decimal);
0: jdbc:farrago:> 
0: jdbc:farrago:> create table td5(n integer not null primary key, d decimal(5));
0: jdbc:farrago:> 
0: jdbc:farrago:> create table td52(n integer not null primary key, d decimal(5, 2));
0: jdbc:farrago:> 
0: jdbc:farrago:> --These tests are temporarily disabled to checkpoint decimal work.
0: jdbc:farrago:> --Reenable them once decimals can handle nulls
0: jdbc:farrago:> 
0: jdbc:farrago:> --values (cast(null as decimal));
0: jdbc:farrago:> 
0: jdbc:farrago:> --values (cast(null as decimal(5)));
0: jdbc:farrago:> 
0: jdbc:farrago:> --values (cast(null as decimal(5, 2)));
0: jdbc:farrago:> 
0: jdbc:farrago:> values (cast(1.2 as decimal(5,2)));
+---------+
| EXPR$0  |
+---------+
| 1.20    |
+---------+
0: jdbc:farrago:> 
0: jdbc:farrago:> -- TODO: Test unsupported types
0: jdbc:farrago:> 
0: jdbc:farrago:> -- End types.sql
0: jdbc:farrago:> 
0: jdbc:farrago:> !quit
