> -- $Id$
> -- Throws unsupported types at the system, to make sure the errors are
> -- civilized.
> 
> create schema types_test;
> set schema 'types_test';
> 
> -- Test supported type (DECIMAL) 
> 
> create table td(n integer not null primary key, d decimal);
> 
> create table td5(n integer not null primary key, d decimal(5));
> 
> create table td52(n integer not null primary key, d decimal(5, 2));
> 
> values (cast(null as decimal));
+---------+
| EXPR$0  |
+---------+
|         |
+---------+
> 
> values (cast(null as decimal(5)));
+---------+
| EXPR$0  |
+---------+
|         |
+---------+
> 
> values (cast(null as decimal(5, 2)));
+---------+
| EXPR$0  |
+---------+
|         |
+---------+
> 
> values (cast(1.2 as decimal(5,2)));
+---------+
| EXPR$0  |
+---------+
| 1.20    |
+---------+
> 
> 
> -- Test assignment rules
> 
> -- should fail
> insert into sales.depts values(10,20);
Error: Cannot assign to target field 'NAME' of type VARCHAR(128) from source field 'EXPR$1' of type INTEGER (state=,code=0)
> 
> -- should fail
> update sales.depts set deptno='Infinitum';
Error: Cannot assign to target field 'DEPTNO' of type INTEGER from source field 'EXPR$0' of type CHAR(9) (state=,code=0)
> 
> 
> -- TODO: Test unsupported types
> 
> -- End types.sql
> 
> !quit
