<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Mon Oct 10 09:17:34 PDT 2005 -->
<TITLE>
HTMLEmailPublisher
</TITLE>

<META NAME="keywords" CONTENT="net.sourceforge.cruisecontrol.publishers.HTMLEmailPublisher class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="HTMLEmailPublisher";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/cruisecontrol/publishers/FTPPublisher.html" title="class in net.sourceforge.cruisecontrol.publishers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/cruisecontrol/publishers/JabberPublisher.html" title="class in net.sourceforge.cruisecontrol.publishers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HTMLEmailPublisher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_net.sourceforge.cruisecontrol.publishers.EmailPublisher">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.cruisecontrol.publishers</FONT>
<BR>
Class HTMLEmailPublisher</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../net/sourceforge/cruisecontrol/publishers/EmailPublisher.html" title="class in net.sourceforge.cruisecontrol.publishers">net.sourceforge.cruisecontrol.publishers.EmailPublisher</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>net.sourceforge.cruisecontrol.publishers.HTMLEmailPublisher</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../net/sourceforge/cruisecontrol/Publisher.html" title="interface in net.sourceforge.cruisecontrol">Publisher</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>HTMLEmailPublisher</B><DT>extends <A HREF="../../../../net/sourceforge/cruisecontrol/publishers/EmailPublisher.html" title="class in net.sourceforge.cruisecontrol.publishers">EmailPublisher</A></DL>

<P>
Used to publish an HTML e-mail that includes the build report
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jeffrey Fredrick, Alden Almagro, <a href="vwiewior@valuecommerce.ne.jp">Victor Wiewiorowski</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_net.sourceforge.cruisecontrol.publishers.EmailPublisher"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class net.sourceforge.cruisecontrol.publishers.<A HREF="../../../../net/sourceforge/cruisecontrol/publishers/EmailPublisher.html" title="class in net.sourceforge.cruisecontrol.publishers">EmailPublisher</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sourceforge/cruisecontrol/publishers/EmailPublisher.Address.html" title="class in net.sourceforge.cruisecontrol.publishers">EmailPublisher.Address</A>, <A HREF="../../../../net/sourceforge/cruisecontrol/publishers/EmailPublisher.Alert.html" title="class in net.sourceforge.cruisecontrol.publishers">EmailPublisher.Alert</A>, <A HREF="../../../../net/sourceforge/cruisecontrol/publishers/EmailPublisher.Always.html" title="class in net.sourceforge.cruisecontrol.publishers">EmailPublisher.Always</A>, <A HREF="../../../../net/sourceforge/cruisecontrol/publishers/EmailPublisher.Failure.html" title="class in net.sourceforge.cruisecontrol.publishers">EmailPublisher.Failure</A>, <A HREF="../../../../net/sourceforge/cruisecontrol/publishers/EmailPublisher.Success.html" title="class in net.sourceforge.cruisecontrol.publishers">EmailPublisher.Success</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/cruisecontrol/publishers/HTMLEmailPublisher.html#HTMLEmailPublisher()">HTMLEmailPublisher</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/cruisecontrol/publishers/HTMLEmailPublisher.html#addContentToMessage(java.lang.String, javax.mail.Message)">addContentToMessage</A></B>(java.lang.String&nbsp;htmlContent,
                    javax.mail.Message&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the content as an attachment w/proper mime-type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/cruisecontrol/publishers/HTMLEmailPublisher.html#appendFooter(java.lang.StringBuffer)">appendFooter</A></B>(java.lang.StringBuffer&nbsp;messageBuffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/cruisecontrol/publishers/HTMLEmailPublisher.html#appendHeader(java.lang.StringBuffer)">appendHeader</A></B>(java.lang.StringBuffer&nbsp;messageBuffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/cruisecontrol/publishers/HTMLEmailPublisher.html#appendTransform(java.io.File, java.lang.StringBuffer, javax.xml.transform.TransformerFactory, java.io.File)">appendTransform</A></B>(java.io.File&nbsp;inFile,
                java.lang.StringBuffer&nbsp;messageBuffer,
                javax.xml.transform.TransformerFactory&nbsp;tFactory,
                java.io.File&nbsp;xsl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/cruisecontrol/publishers/HTMLEmailPublisher.html#createLinkLine(java.lang.String)">createLinkLine</A></B>(java.lang.String&nbsp;logFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/cruisecontrol/publishers/HTMLEmailPublisher.html#createMessage(net.sourceforge.cruisecontrol.util.XMLLogHelper)">createMessage</A></B>(<A HREF="../../../../net/sourceforge/cruisecontrol/util/XMLLogHelper.html" title="class in net.sourceforge.cruisecontrol.util">XMLLogHelper</A>&nbsp;logHelper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the message to be mailed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/cruisecontrol/publishers/HTMLEmailPublisher.html#getXslFileNames()">getXslFileNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provided as an alternative to setXSLFileNames for changing the list of 
 files to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/cruisecontrol/publishers/HTMLEmailPublisher.html#setCharset(java.lang.String)">setCharset</A></B>(java.lang.String&nbsp;characterSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/cruisecontrol/publishers/HTMLEmailPublisher.html#setCSS(java.lang.String)">setCSS</A></B>(java.lang.String&nbsp;cssFilename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Path to cruisecontrol.css.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/cruisecontrol/publishers/HTMLEmailPublisher.html#setLogDir(java.lang.String)">setLogDir</A></B>(java.lang.String&nbsp;directory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Path to the log file as set in the log element of the configuration
 xml file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/cruisecontrol/publishers/HTMLEmailPublisher.html#setXSLDir(java.lang.String)">setXSLDir</A></B>(java.lang.String&nbsp;xslDirectory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Directory where xsl files are located.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/cruisecontrol/publishers/HTMLEmailPublisher.html#setXSLFile(java.lang.String)">setXSLFile</A></B>(java.lang.String&nbsp;fullPathToXslFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If xslFile is set then both xslDir and css are ignored. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/cruisecontrol/publishers/HTMLEmailPublisher.html#setXSLFileList(java.lang.String)">setXSLFileList</A></B>(java.lang.String&nbsp;relativePathToXslFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;updates xslFileNames, based on value of xslFileList
 If first character is +  the list is appended, otherwise
 the list is replaced. xslFileNames is comma or space-separated
 list of existing files, located in xslDir. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/cruisecontrol/publishers/HTMLEmailPublisher.html#setXSLFileNames(java.lang.String[])">setXSLFileNames</A></B>(java.lang.String[]&nbsp;fileNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to override the default list of file names that will be looked
 for in the directory specified by xslDir. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/cruisecontrol/publishers/HTMLEmailPublisher.html#transform(java.io.File)">transform</A></B>(java.io.File&nbsp;inFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/cruisecontrol/publishers/HTMLEmailPublisher.html#validate()">validate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after the configuration is read to make sure that all the mandatory parameters
  were specified..</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sourceforge.cruisecontrol.publishers.EmailPublisher"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.sourceforge.cruisecontrol.publishers.<A HREF="../../../../net/sourceforge/cruisecontrol/publishers/EmailPublisher.html" title="class in net.sourceforge.cruisecontrol.publishers">EmailPublisher</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sourceforge/cruisecontrol/publishers/EmailPublisher.html#add(net.sourceforge.cruisecontrol.publishers.email.EmailMapper)">add</A>, <A HREF="../../../../net/sourceforge/cruisecontrol/publishers/EmailPublisher.html#add(net.sourceforge.cruisecontrol.publishers.email.EmailMapping)">add</A>, <A HREF="../../../../net/sourceforge/cruisecontrol/publishers/EmailPublisher.html#createAlert()">createAlert</A>, <A HREF="../../../../net/sourceforge/cruisecontrol/publishers/EmailPublisher.html#createAlertUserList(net.sourceforge.cruisecontrol.util.XMLLogHelper)">createAlertUserList</A>, <A HREF="../../../../net/sourceforge/cruisecontrol/publishers/EmailPublisher.html#createAlertUserSet(net.sourceforge.cruisecontrol.util.XMLLogHelper)">createAlertUserSet</A>, <A HREF="../../../../net/sourceforge/cruisecontrol/publishers/EmailPublisher.html#createAlways()">createAlways</A>, <A HREF="../../../../net/sourceforge/cruisecontrol/publishers/EmailPublisher.html#createEmailString(java.util.Set)">createEmailString</A>, <A HREF="../../../../net/sourceforge/cruisecontrol/publishers/EmailPublisher.html#createFailure()">createFailure</A>, <A HREF="../../../../net/sourceforge/cruisecontrol/publishers/EmailPublisher.html#createSubject(net.sourceforge.cruisecontrol.util.XMLLogHelper)">createSubject</A>, <A HREF="../../../../net/sourceforge/cruisecontrol/publishers/EmailPublisher.html#createSuccess()">createSuccess</A>, <A HREF="../../../../net/sourceforge/cruisecontrol/publishers/EmailPublisher.html#createUserList(net.sourceforge.cruisecontrol.util.XMLLogHelper)">createUserList</A>, <A HREF="../../../../net/sourceforge/cruisecontrol/publishers/EmailPublisher.html#createUserSet(net.sourceforge.cruisecontrol.util.XMLLogHelper)">createUserSet</A>, <A HREF="../../../../net/sourceforge/cruisecontrol/publishers/EmailPublisher.html#getBuildResultsURL()">getBuildResultsURL</A>, <A HREF="../../../../net/sourceforge/cruisecontrol/publishers/EmailPublisher.html#getDefaultSuffix()">getDefaultSuffix</A>, <A HREF="../../../../net/sourceforge/cruisecontrol/publishers/EmailPublisher.html#getEmailMapper()">getEmailMapper</A>, <A HREF="../../../../net/sourceforge/cruisecontrol/publishers/EmailPublisher.html#getFromAddress()">getFromAddress</A>, <A HREF="../../../../net/sourceforge/cruisecontrol/publishers/EmailPublisher.html#getMailHost()">getMailHost</A>, <A HREF="../../../../net/sourceforge/cruisecontrol/publishers/EmailPublisher.html#getMailPort()">getMailPort</A>, <A HREF="../../../../net/sourceforge/cruisecontrol/publishers/EmailPublisher.html#getMailProperties()">getMailProperties</A>, <A HREF="../../../../net/sourceforge/cruisecontrol/publishers/EmailPublisher.html#getPassword()">getPassword</A>, <A HREF="../../../../net/sourceforge/cruisecontrol/publishers/EmailPublisher.html#getReturnAddress()">getReturnAddress</A>, <A HREF="../../../../net/sourceforge/cruisecontrol/publishers/EmailPublisher.html#getReturnName()">getReturnName</A>, <A HREF="../../../../net/sourceforge/cruisecontrol/publishers/EmailPublisher.html#getSubjectPrefix()">getSubjectPrefix</A>, <A HREF="../../../../net/sourceforge/cruisecontrol/publishers/EmailPublisher.html#getUsername()">getUsername</A>, <A HREF="../../../../net/sourceforge/cruisecontrol/publishers/EmailPublisher.html#main(java.lang.String[])">main</A>, <A HREF="../../../../net/sourceforge/cruisecontrol/publishers/EmailPublisher.html#matchRegExpr(java.lang.String, org.apache.oro.io.GlobFilenameFilter)">matchRegExpr</A>, <A HREF="../../../../net/sourceforge/cruisecontrol/publishers/EmailPublisher.html#publish(org.jdom.Element)">publish</A>, <A HREF="../../../../net/sourceforge/cruisecontrol/publishers/EmailPublisher.html#sendMail(java.lang.String, java.lang.String, java.lang.String, boolean)">sendMail</A>, <A HREF="../../../../net/sourceforge/cruisecontrol/publishers/EmailPublisher.html#setBuildResultsURL(java.lang.String)">setBuildResultsURL</A>, <A HREF="../../../../net/sourceforge/cruisecontrol/publishers/EmailPublisher.html#setDefaultSuffix(java.lang.String)">setDefaultSuffix</A>, <A HREF="../../../../net/sourceforge/cruisecontrol/publishers/EmailPublisher.html#setFailAsImportant(boolean)">setFailAsImportant</A>, <A HREF="../../../../net/sourceforge/cruisecontrol/publishers/EmailPublisher.html#setMailHost(java.lang.String)">setMailHost</A>, <A HREF="../../../../net/sourceforge/cruisecontrol/publishers/EmailPublisher.html#setMailPort(java.lang.String)">setMailPort</A>, <A HREF="../../../../net/sourceforge/cruisecontrol/publishers/EmailPublisher.html#setPassword(java.lang.String)">setPassword</A>, <A HREF="../../../../net/sourceforge/cruisecontrol/publishers/EmailPublisher.html#setReportSuccess(java.lang.String)">setReportSuccess</A>, <A HREF="../../../../net/sourceforge/cruisecontrol/publishers/EmailPublisher.html#setReturnAddress(java.lang.String)">setReturnAddress</A>, <A HREF="../../../../net/sourceforge/cruisecontrol/publishers/EmailPublisher.html#setReturnName(java.lang.String)">setReturnName</A>, <A HREF="../../../../net/sourceforge/cruisecontrol/publishers/EmailPublisher.html#setSkipUsers(boolean)">setSkipUsers</A>, <A HREF="../../../../net/sourceforge/cruisecontrol/publishers/EmailPublisher.html#setSpamWhileBroken(boolean)">setSpamWhileBroken</A>, <A HREF="../../../../net/sourceforge/cruisecontrol/publishers/EmailPublisher.html#setSubjectPrefix(java.lang.String)">setSubjectPrefix</A>, <A HREF="../../../../net/sourceforge/cruisecontrol/publishers/EmailPublisher.html#setUsername(java.lang.String)">setUsername</A>, <A HREF="../../../../net/sourceforge/cruisecontrol/publishers/EmailPublisher.html#setUseSSL(boolean)">setUseSSL</A>, <A HREF="../../../../net/sourceforge/cruisecontrol/publishers/EmailPublisher.html#shouldSend(net.sourceforge.cruisecontrol.util.XMLLogHelper)">shouldSend</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="HTMLEmailPublisher()"><!-- --></A><H3>
HTMLEmailPublisher</H3>
<PRE>
public <B>HTMLEmailPublisher</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="validate()"><!-- --></A><H3>
validate</H3>
<PRE>
public void <B>validate</B>()
              throws <A HREF="../../../../net/sourceforge/cruisecontrol/CruiseControlException.html" title="class in net.sourceforge.cruisecontrol">CruiseControlException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sourceforge/cruisecontrol/Publisher.html" title="interface in net.sourceforge.cruisecontrol">Publisher</A></CODE></B></DD>
<DD>Called after the configuration is read to make sure that all the mandatory parameters
  were specified..
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/cruisecontrol/Publisher.html#validate()">validate</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/cruisecontrol/Publisher.html" title="interface in net.sourceforge.cruisecontrol">Publisher</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sourceforge/cruisecontrol/publishers/EmailPublisher.html#validate()">validate</A></CODE> in class <CODE><A HREF="../../../../net/sourceforge/cruisecontrol/publishers/EmailPublisher.html" title="class in net.sourceforge.cruisecontrol.publishers">EmailPublisher</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sourceforge/cruisecontrol/CruiseControlException.html" title="class in net.sourceforge.cruisecontrol">CruiseControlException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addContentToMessage(java.lang.String, javax.mail.Message)"><!-- --></A><H3>
addContentToMessage</H3>
<PRE>
protected void <B>addContentToMessage</B>(java.lang.String&nbsp;htmlContent,
                                   javax.mail.Message&nbsp;msg)
                            throws javax.mail.MessagingException</PRE>
<DL>
<DD>sets the content as an attachment w/proper mime-type
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sourceforge/cruisecontrol/publishers/EmailPublisher.html#addContentToMessage(java.lang.String, javax.mail.Message)">addContentToMessage</A></CODE> in class <CODE><A HREF="../../../../net/sourceforge/cruisecontrol/publishers/EmailPublisher.html" title="class in net.sourceforge.cruisecontrol.publishers">EmailPublisher</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>htmlContent</CODE> - content returned by createMessage<DD><CODE>msg</CODE> - mail Message with headers and addresses added elsewhere
<DT><B>Throws:</B>
<DD><CODE>javax.mail.MessagingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setXSLFileList(java.lang.String)"><!-- --></A><H3>
setXSLFileList</H3>
<PRE>
public void <B>setXSLFileList</B>(java.lang.String&nbsp;relativePathToXslFile)</PRE>
<DL>
<DD>updates xslFileNames, based on value of xslFileList
 If first character is +  the list is appended, otherwise
 the list is replaced. xslFileNames is comma or space-separated
 list of existing files, located in xslDir. These files are used,
 in-order, to generate HTML email. If xslFileNames is not
 specified, xslFileList remains as default.
 if xslFile is set, this is ignored.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setXSLFile(java.lang.String)"><!-- --></A><H3>
setXSLFile</H3>
<PRE>
public void <B>setXSLFile</B>(java.lang.String&nbsp;fullPathToXslFile)</PRE>
<DL>
<DD>If xslFile is set then both xslDir and css are ignored. Specified xslFile
 must take care of entire document -- html open/close, body tags, styles,
 etc.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setXSLDir(java.lang.String)"><!-- --></A><H3>
setXSLDir</H3>
<PRE>
public void <B>setXSLDir</B>(java.lang.String&nbsp;xslDirectory)</PRE>
<DL>
<DD>Directory where xsl files are located.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setXSLFileNames(java.lang.String[])"><!-- --></A><H3>
setXSLFileNames</H3>
<PRE>
protected void <B>setXSLFileNames</B>(java.lang.String[]&nbsp;fileNames)</PRE>
<DL>
<DD>Method to override the default list of file names that will be looked
 for in the directory specified by xslDir. By default these are the
 standard CruseControl xsl files: <br>
 <ul>
   header.xsl
   maven.xsl
   etc ...
 </ul>
 I expect this to be used by a derived class to allow someone to
 change the order of xsl files or to add/remove one to/from the list
 or a combination.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileNames</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getXslFileNames()"><!-- --></A><H3>
getXslFileNames</H3>
<PRE>
protected java.lang.String[] <B>getXslFileNames</B>()</PRE>
<DL>
<DD>Provided as an alternative to setXSLFileNames for changing the list of 
 files to use.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>xsl files to use in generating the email</DL>
</DD>
</DL>
<HR>

<A NAME="setCSS(java.lang.String)"><!-- --></A><H3>
setCSS</H3>
<PRE>
public void <B>setCSS</B>(java.lang.String&nbsp;cssFilename)</PRE>
<DL>
<DD>Path to cruisecontrol.css.  Only used with xslDir, not xslFile.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLogDir(java.lang.String)"><!-- --></A><H3>
setLogDir</H3>
<PRE>
public void <B>setLogDir</B>(java.lang.String&nbsp;directory)</PRE>
<DL>
<DD>Path to the log file as set in the log element of the configuration
 xml file.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCharset(java.lang.String)"><!-- --></A><H3>
setCharset</H3>
<PRE>
public void <B>setCharset</B>(java.lang.String&nbsp;characterSet)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createMessage(net.sourceforge.cruisecontrol.util.XMLLogHelper)"><!-- --></A><H3>
createMessage</H3>
<PRE>
protected java.lang.String <B>createMessage</B>(<A HREF="../../../../net/sourceforge/cruisecontrol/util/XMLLogHelper.html" title="class in net.sourceforge.cruisecontrol.util">XMLLogHelper</A>&nbsp;logHelper)</PRE>
<DL>
<DD>Create the message to be mailed
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/cruisecontrol/publishers/EmailPublisher.html#createMessage(net.sourceforge.cruisecontrol.util.XMLLogHelper)">createMessage</A></CODE> in class <CODE><A HREF="../../../../net/sourceforge/cruisecontrol/publishers/EmailPublisher.html" title="class in net.sourceforge.cruisecontrol.publishers">EmailPublisher</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logHelper</CODE> - utility object that has parsed the log files
<DT><B>Returns:</B><DD>created message; empty string if logDir not set</DL>
</DD>
</DL>
<HR>

<A NAME="transform(java.io.File)"><!-- --></A><H3>
transform</H3>
<PRE>
protected java.lang.String <B>transform</B>(java.io.File&nbsp;inFile)
                              throws javax.xml.transform.TransformerException,
                                     java.io.FileNotFoundException,
                                     java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.transform.TransformerException</CODE>
<DD><CODE>java.io.FileNotFoundException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createLinkLine(java.lang.String)"><!-- --></A><H3>
createLinkLine</H3>
<PRE>
protected java.lang.String <B>createLinkLine</B>(java.lang.String&nbsp;logFileName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="appendTransform(java.io.File, java.lang.StringBuffer, javax.xml.transform.TransformerFactory, java.io.File)"><!-- --></A><H3>
appendTransform</H3>
<PRE>
protected void <B>appendTransform</B>(java.io.File&nbsp;inFile,
                               java.lang.StringBuffer&nbsp;messageBuffer,
                               javax.xml.transform.TransformerFactory&nbsp;tFactory,
                               java.io.File&nbsp;xsl)
                        throws java.io.IOException,
                               javax.xml.transform.TransformerException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>javax.xml.transform.TransformerException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="appendHeader(java.lang.StringBuffer)"><!-- --></A><H3>
appendHeader</H3>
<PRE>
protected void <B>appendHeader</B>(java.lang.StringBuffer&nbsp;messageBuffer)
                     throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="appendFooter(java.lang.StringBuffer)"><!-- --></A><H3>
appendFooter</H3>
<PRE>
protected void <B>appendFooter</B>(java.lang.StringBuffer&nbsp;messageBuffer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/cruisecontrol/publishers/FTPPublisher.html" title="class in net.sourceforge.cruisecontrol.publishers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/cruisecontrol/publishers/JabberPublisher.html" title="class in net.sourceforge.cruisecontrol.publishers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HTMLEmailPublisher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_net.sourceforge.cruisecontrol.publishers.EmailPublisher">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
