<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Mon Oct 10 09:17:32 PDT 2005 -->
<TITLE>
net.sourceforge.cruisecontrol.publishers
</TITLE>

<META NAME="keywords" CONTENT="net.sourceforge.cruisecontrol.publishers package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="net.sourceforge.cruisecontrol.publishers";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/cruisecontrol/listeners/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/cruisecontrol/publishers/email/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package net.sourceforge.cruisecontrol.publishers
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/cruisecontrol/publishers/SocketFactory.html" title="interface in net.sourceforge.cruisecontrol.publishers">SocketFactory</A></B></TD>
<TD>Simple factory interface for creating Sockets. </TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/cruisecontrol/publishers/AntPublisher.html" title="class in net.sourceforge.cruisecontrol.publishers">AntPublisher</A></B></TD>
<TD>A thin wrapper around the AntBuilder class, this class allows you to call an
 Ant script as a publisher.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/cruisecontrol/publishers/ArtifactsPublisher.html" title="class in net.sourceforge.cruisecontrol.publishers">ArtifactsPublisher</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/cruisecontrol/publishers/CMSynergyBaselinePublisher.html" title="class in net.sourceforge.cruisecontrol.publishers">CMSynergyBaselinePublisher</A></B></TD>
<TD>Creates an intermediate baseline encompasing the given project and all
 subprojects. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/cruisecontrol/publishers/CMSynergyPublisher.html" title="class in net.sourceforge.cruisecontrol.publishers">CMSynergyPublisher</A></B></TD>
<TD>Provides an abstract base class to handle the functionality common to all CM
 Synergy publishers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/cruisecontrol/publishers/CMSynergyTaskPublisher.html" title="class in net.sourceforge.cruisecontrol.publishers">CMSynergyTaskPublisher</A></B></TD>
<TD>After a successful build, this class copies newly checked in tasks to a given
 CM Synergy folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/cruisecontrol/publishers/ConditionalPublisher.html" title="class in net.sourceforge.cruisecontrol.publishers">ConditionalPublisher</A></B></TD>
<TD>An abstract base class for any publisher which wishes to conditionally
 execute a set of contained <coe>Publisher</code>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/cruisecontrol/publishers/CurrentBuildStatusFTPPublisher.html" title="class in net.sourceforge.cruisecontrol.publishers">CurrentBuildStatusFTPPublisher</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Was obsoleted by <A HREF="../../../../net/sourceforge/cruisecontrol/listeners/CurrentBuildStatusFTPListener.html" title="class in net.sourceforge.cruisecontrol.listeners"><CODE>CurrentBuildStatusFTPListener</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/cruisecontrol/publishers/CurrentBuildStatusPublisher.html" title="class in net.sourceforge.cruisecontrol.publishers">CurrentBuildStatusPublisher</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Was obsoleted by <A HREF="../../../../net/sourceforge/cruisecontrol/listeners/CurrentBuildStatusListener.html" title="class in net.sourceforge.cruisecontrol.listeners"><CODE>CurrentBuildStatusListener</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/cruisecontrol/publishers/EmailPublisher.html" title="class in net.sourceforge.cruisecontrol.publishers">EmailPublisher</A></B></TD>
<TD>Abstract implementation of the <code>Publisher</code> interface, specifically
 tailored for sending email.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/cruisecontrol/publishers/EmailPublisher.Address.html" title="class in net.sourceforge.cruisecontrol.publishers">EmailPublisher.Address</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/cruisecontrol/publishers/EmailPublisher.Alert.html" title="class in net.sourceforge.cruisecontrol.publishers">EmailPublisher.Alert</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/cruisecontrol/publishers/EmailPublisher.Always.html" title="class in net.sourceforge.cruisecontrol.publishers">EmailPublisher.Always</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/cruisecontrol/publishers/EmailPublisher.Failure.html" title="class in net.sourceforge.cruisecontrol.publishers">EmailPublisher.Failure</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/cruisecontrol/publishers/EmailPublisher.Success.html" title="class in net.sourceforge.cruisecontrol.publishers">EmailPublisher.Success</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/cruisecontrol/publishers/ExecutePublisher.html" title="class in net.sourceforge.cruisecontrol.publishers">ExecutePublisher</A></B></TD>
<TD>Used to execute a custom publishing command</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/cruisecontrol/publishers/FTPPublisher.html" title="class in net.sourceforge.cruisecontrol.publishers">FTPPublisher</A></B></TD>
<TD>Publishes the XML log file and the published artifacts via FTP to
 a remote host.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/cruisecontrol/publishers/HTMLEmailPublisher.html" title="class in net.sourceforge.cruisecontrol.publishers">HTMLEmailPublisher</A></B></TD>
<TD>Used to publish an HTML e-mail that includes the build report</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/cruisecontrol/publishers/JabberPublisher.html" title="class in net.sourceforge.cruisecontrol.publishers">JabberPublisher</A></B></TD>
<TD>Abstract publisher which establishes this transport to publish
 build results via Jabber Instant Messaging framework.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/cruisecontrol/publishers/LinkEmailPublisher.html" title="class in net.sourceforge.cruisecontrol.publishers">LinkEmailPublisher</A></B></TD>
<TD>Concrete implementation of the <code>EmailPublisher</code> abstract class.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/cruisecontrol/publishers/LinkJabberPublisher.html" title="class in net.sourceforge.cruisecontrol.publishers">LinkJabberPublisher</A></B></TD>
<TD>Implementation of the Jabber publisher which publishes
 a link to the build results via Jabber Instant Messaging framework.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/cruisecontrol/publishers/OnFailurePublisher.html" title="class in net.sourceforge.cruisecontrol.publishers">OnFailurePublisher</A></B></TD>
<TD>Executes any nested publishers if and only if the build failed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/cruisecontrol/publishers/OnSuccessPublisher.html" title="class in net.sourceforge.cruisecontrol.publishers">OnSuccessPublisher</A></B></TD>
<TD>Executes any nested publishers if and only if the build was successful</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/cruisecontrol/publishers/RSSPublisher.html" title="class in net.sourceforge.cruisecontrol.publishers">RSSPublisher</A></B></TD>
<TD>Publisher Plugin which publishes the most recent build information to an
 RSS (Really Simple Syndication) Feed.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/cruisecontrol/publishers/SametimeAnnouncementPublisher.html" title="class in net.sourceforge.cruisecontrol.publishers">SametimeAnnouncementPublisher</A></B></TD>
<TD>Publish (simple) build results by sending a Sametime announcement.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/cruisecontrol/publishers/SCPPublisher.html" title="class in net.sourceforge.cruisecontrol.publishers">SCPPublisher</A></B></TD>
<TD>Used to scp a file to a remote location</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/cruisecontrol/publishers/SocketPublisher.html" title="class in net.sourceforge.cruisecontrol.publishers">SocketPublisher</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/cruisecontrol/publishers/X10Publisher.html" title="class in net.sourceforge.cruisecontrol.publishers">X10Publisher</A></B></TD>
<TD>This Publisher implementation sends a on/off signal to a X10 capable device
 via the X10 Activehome computer interface, model CM11A. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/cruisecontrol/publishers/XSLTLogPublisher.html" title="class in net.sourceforge.cruisecontrol.publishers">XSLTLogPublisher</A></B></TD>
<TD>Publisher Plugin which performs an xslt transform of the
 jdom Element representation of the build log to an output file of choice.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/cruisecontrol/listeners/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/cruisecontrol/publishers/email/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
