<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Mon Oct 10 09:17:34 PDT 2005 -->
<TITLE>
SametimeAnnouncementPublisher
</TITLE>

<META NAME="keywords" CONTENT="net.sourceforge.cruisecontrol.publishers.SametimeAnnouncementPublisher class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SametimeAnnouncementPublisher";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/cruisecontrol/publishers/RSSPublisher.html" title="class in net.sourceforge.cruisecontrol.publishers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/cruisecontrol/publishers/SCPPublisher.html" title="class in net.sourceforge.cruisecontrol.publishers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SametimeAnnouncementPublisher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_net.sourceforge.cruisecontrol.publishers.EmailPublisher">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.cruisecontrol.publishers</FONT>
<BR>
Class SametimeAnnouncementPublisher</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../net/sourceforge/cruisecontrol/publishers/EmailPublisher.html" title="class in net.sourceforge.cruisecontrol.publishers">net.sourceforge.cruisecontrol.publishers.EmailPublisher</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../net/sourceforge/cruisecontrol/publishers/LinkEmailPublisher.html" title="class in net.sourceforge.cruisecontrol.publishers">net.sourceforge.cruisecontrol.publishers.LinkEmailPublisher</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>net.sourceforge.cruisecontrol.publishers.SametimeAnnouncementPublisher</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../net/sourceforge/cruisecontrol/Publisher.html" title="interface in net.sourceforge.cruisecontrol">Publisher</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>SametimeAnnouncementPublisher</B><DT>extends <A HREF="../../../../net/sourceforge/cruisecontrol/publishers/LinkEmailPublisher.html" title="class in net.sourceforge.cruisecontrol.publishers">LinkEmailPublisher</A></DL>

<P>
Publish (simple) build results by sending a Sametime announcement.
 <p>Requires Sametime 3.0 Java Toolkit.  See http://www-10.lotus.com/ldd/toolkits<br>
 In particular, requires STComm.jar
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Richard Lewis-Shell</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_net.sourceforge.cruisecontrol.publishers.EmailPublisher"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class net.sourceforge.cruisecontrol.publishers.<A HREF="../../../../net/sourceforge/cruisecontrol/publishers/EmailPublisher.html" title="class in net.sourceforge.cruisecontrol.publishers">EmailPublisher</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sourceforge/cruisecontrol/publishers/EmailPublisher.Address.html" title="class in net.sourceforge.cruisecontrol.publishers">EmailPublisher.Address</A>, <A HREF="../../../../net/sourceforge/cruisecontrol/publishers/EmailPublisher.Alert.html" title="class in net.sourceforge.cruisecontrol.publishers">EmailPublisher.Alert</A>, <A HREF="../../../../net/sourceforge/cruisecontrol/publishers/EmailPublisher.Always.html" title="class in net.sourceforge.cruisecontrol.publishers">EmailPublisher.Always</A>, <A HREF="../../../../net/sourceforge/cruisecontrol/publishers/EmailPublisher.Failure.html" title="class in net.sourceforge.cruisecontrol.publishers">EmailPublisher.Failure</A>, <A HREF="../../../../net/sourceforge/cruisecontrol/publishers/EmailPublisher.Success.html" title="class in net.sourceforge.cruisecontrol.publishers">EmailPublisher.Success</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/cruisecontrol/publishers/SametimeAnnouncementPublisher.html#QUERY_GROUP_CONTENT_FAIL_ERROR">QUERY_GROUP_CONTENT_FAIL_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/cruisecontrol/publishers/SametimeAnnouncementPublisher.html#QUERY_GROUP_CONTENT_FAIL_IGNORE">QUERY_GROUP_CONTENT_FAIL_IGNORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/cruisecontrol/publishers/SametimeAnnouncementPublisher.html#QUERY_GROUP_CONTENT_FAIL_WARN">QUERY_GROUP_CONTENT_FAIL_WARN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/cruisecontrol/publishers/SametimeAnnouncementPublisher.html#RESOLVE_CONFLICTS_ERROR">RESOLVE_CONFLICTS_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/cruisecontrol/publishers/SametimeAnnouncementPublisher.html#RESOLVE_CONFLICTS_IGNORE">RESOLVE_CONFLICTS_IGNORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/cruisecontrol/publishers/SametimeAnnouncementPublisher.html#RESOLVE_CONFLICTS_RECIPIENT">RESOLVE_CONFLICTS_RECIPIENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/cruisecontrol/publishers/SametimeAnnouncementPublisher.html#RESOLVE_CONFLICTS_WARN">RESOLVE_CONFLICTS_WARN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/cruisecontrol/publishers/SametimeAnnouncementPublisher.html#RESOLVE_FAIL_ERROR">RESOLVE_FAIL_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/cruisecontrol/publishers/SametimeAnnouncementPublisher.html#RESOLVE_FAIL_IGNORE">RESOLVE_FAIL_IGNORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/cruisecontrol/publishers/SametimeAnnouncementPublisher.html#RESOLVE_FAIL_WARN">RESOLVE_FAIL_WARN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/cruisecontrol/publishers/SametimeAnnouncementPublisher.html#SametimeAnnouncementPublisher()">SametimeAnnouncementPublisher</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/cruisecontrol/publishers/SametimeAnnouncementPublisher.html#createMessage(net.sourceforge.cruisecontrol.util.XMLLogHelper)">createMessage</A></B>(<A HREF="../../../../net/sourceforge/cruisecontrol/util/XMLLogHelper.html" title="class in net.sourceforge.cruisecontrol.util">XMLLogHelper</A>&nbsp;logHelper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the email message body.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/cruisecontrol/publishers/SametimeAnnouncementPublisher.html#getCommunity()">getCommunity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/cruisecontrol/publishers/SametimeAnnouncementPublisher.html#getHandleQueryGroupContentFails()">getHandleQueryGroupContentFails</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/cruisecontrol/publishers/SametimeAnnouncementPublisher.html#getHandleResolveConflicts()">getHandleResolveConflicts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/cruisecontrol/publishers/SametimeAnnouncementPublisher.html#getHandleResolveFails()">getHandleResolveFails</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/cruisecontrol/publishers/SametimeAnnouncementPublisher.html#getHost()">getHost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/cruisecontrol/publishers/SametimeAnnouncementPublisher.html#getReturnAddress()">getReturnAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/cruisecontrol/publishers/SametimeAnnouncementPublisher.html#getSleepMillis()">getSleepMillis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/cruisecontrol/publishers/SametimeAnnouncementPublisher.html#getTimeout()">getTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/cruisecontrol/publishers/SametimeAnnouncementPublisher.html#groupContentQueried(GroupContentEvent)">groupContentQueried</A></B>(GroupContentEvent&nbsp;groupContentEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/cruisecontrol/publishers/SametimeAnnouncementPublisher.html#isResolveGroups()">isResolveGroups</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/cruisecontrol/publishers/SametimeAnnouncementPublisher.html#isResolveUsers()">isResolveUsers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/cruisecontrol/publishers/SametimeAnnouncementPublisher.html#isUseGroupContent()">isUseGroupContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/cruisecontrol/publishers/SametimeAnnouncementPublisher.html#loggedIn(LoginEvent)">loggedIn</A></B>(LoginEvent&nbsp;loginEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/cruisecontrol/publishers/SametimeAnnouncementPublisher.html#loggedOut(LoginEvent)">loggedOut</A></B>(LoginEvent&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/cruisecontrol/publishers/SametimeAnnouncementPublisher.html#queryGroupContentFailed(GroupContentEvent)">queryGroupContentFailed</A></B>(GroupContentEvent&nbsp;groupContentEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/cruisecontrol/publishers/SametimeAnnouncementPublisher.html#resolveConflict(ResolveEvent)">resolveConflict</A></B>(ResolveEvent&nbsp;resolveEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/cruisecontrol/publishers/SametimeAnnouncementPublisher.html#resolved(ResolveEvent)">resolved</A></B>(ResolveEvent&nbsp;resolveEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/cruisecontrol/publishers/SametimeAnnouncementPublisher.html#resolveFailed(ResolveEvent)">resolveFailed</A></B>(ResolveEvent&nbsp;resolveEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/cruisecontrol/publishers/SametimeAnnouncementPublisher.html#sendMail(java.lang.String, java.lang.String, java.lang.String, boolean)">sendMail</A></B>(java.lang.String&nbsp;toList,
         java.lang.String&nbsp;subject,
         java.lang.String&nbsp;message,
         boolean&nbsp;important)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends an email message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/cruisecontrol/publishers/SametimeAnnouncementPublisher.html#setCommunity(java.lang.String)">setCommunity</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/cruisecontrol/publishers/SametimeAnnouncementPublisher.html#setHandleQueryGroupContentFails(java.lang.String)">setHandleQueryGroupContentFails</A></B>(java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/cruisecontrol/publishers/SametimeAnnouncementPublisher.html#setHandleResolveConflicts(java.lang.String)">setHandleResolveConflicts</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/cruisecontrol/publishers/SametimeAnnouncementPublisher.html#setHandleResolveFails(java.lang.String)">setHandleResolveFails</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/cruisecontrol/publishers/SametimeAnnouncementPublisher.html#setHost(java.lang.String)">setHost</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/cruisecontrol/publishers/SametimeAnnouncementPublisher.html#setResolveGroups(boolean)">setResolveGroups</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/cruisecontrol/publishers/SametimeAnnouncementPublisher.html#setResolveUsers(boolean)">setResolveUsers</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/cruisecontrol/publishers/SametimeAnnouncementPublisher.html#setSleepMillis(int)">setSleepMillis</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/cruisecontrol/publishers/SametimeAnnouncementPublisher.html#setTimeout(int)">setTimeout</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/cruisecontrol/publishers/SametimeAnnouncementPublisher.html#setUseGroupContent(boolean)">setUseGroupContent</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/cruisecontrol/publishers/SametimeAnnouncementPublisher.html#validate()">validate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after the configuration is read to make sure that all the mandatory parameters
  were specified..</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sourceforge.cruisecontrol.publishers.EmailPublisher"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.sourceforge.cruisecontrol.publishers.<A HREF="../../../../net/sourceforge/cruisecontrol/publishers/EmailPublisher.html" title="class in net.sourceforge.cruisecontrol.publishers">EmailPublisher</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sourceforge/cruisecontrol/publishers/EmailPublisher.html#add(net.sourceforge.cruisecontrol.publishers.email.EmailMapper)">add</A>, <A HREF="../../../../net/sourceforge/cruisecontrol/publishers/EmailPublisher.html#add(net.sourceforge.cruisecontrol.publishers.email.EmailMapping)">add</A>, <A HREF="../../../../net/sourceforge/cruisecontrol/publishers/EmailPublisher.html#addContentToMessage(java.lang.String, javax.mail.Message)">addContentToMessage</A>, <A HREF="../../../../net/sourceforge/cruisecontrol/publishers/EmailPublisher.html#createAlert()">createAlert</A>, <A HREF="../../../../net/sourceforge/cruisecontrol/publishers/EmailPublisher.html#createAlertUserList(net.sourceforge.cruisecontrol.util.XMLLogHelper)">createAlertUserList</A>, <A HREF="../../../../net/sourceforge/cruisecontrol/publishers/EmailPublisher.html#createAlertUserSet(net.sourceforge.cruisecontrol.util.XMLLogHelper)">createAlertUserSet</A>, <A HREF="../../../../net/sourceforge/cruisecontrol/publishers/EmailPublisher.html#createAlways()">createAlways</A>, <A HREF="../../../../net/sourceforge/cruisecontrol/publishers/EmailPublisher.html#createEmailString(java.util.Set)">createEmailString</A>, <A HREF="../../../../net/sourceforge/cruisecontrol/publishers/EmailPublisher.html#createFailure()">createFailure</A>, <A HREF="../../../../net/sourceforge/cruisecontrol/publishers/EmailPublisher.html#createSubject(net.sourceforge.cruisecontrol.util.XMLLogHelper)">createSubject</A>, <A HREF="../../../../net/sourceforge/cruisecontrol/publishers/EmailPublisher.html#createSuccess()">createSuccess</A>, <A HREF="../../../../net/sourceforge/cruisecontrol/publishers/EmailPublisher.html#createUserList(net.sourceforge.cruisecontrol.util.XMLLogHelper)">createUserList</A>, <A HREF="../../../../net/sourceforge/cruisecontrol/publishers/EmailPublisher.html#createUserSet(net.sourceforge.cruisecontrol.util.XMLLogHelper)">createUserSet</A>, <A HREF="../../../../net/sourceforge/cruisecontrol/publishers/EmailPublisher.html#getBuildResultsURL()">getBuildResultsURL</A>, <A HREF="../../../../net/sourceforge/cruisecontrol/publishers/EmailPublisher.html#getDefaultSuffix()">getDefaultSuffix</A>, <A HREF="../../../../net/sourceforge/cruisecontrol/publishers/EmailPublisher.html#getEmailMapper()">getEmailMapper</A>, <A HREF="../../../../net/sourceforge/cruisecontrol/publishers/EmailPublisher.html#getFromAddress()">getFromAddress</A>, <A HREF="../../../../net/sourceforge/cruisecontrol/publishers/EmailPublisher.html#getMailHost()">getMailHost</A>, <A HREF="../../../../net/sourceforge/cruisecontrol/publishers/EmailPublisher.html#getMailPort()">getMailPort</A>, <A HREF="../../../../net/sourceforge/cruisecontrol/publishers/EmailPublisher.html#getMailProperties()">getMailProperties</A>, <A HREF="../../../../net/sourceforge/cruisecontrol/publishers/EmailPublisher.html#getPassword()">getPassword</A>, <A HREF="../../../../net/sourceforge/cruisecontrol/publishers/EmailPublisher.html#getReturnName()">getReturnName</A>, <A HREF="../../../../net/sourceforge/cruisecontrol/publishers/EmailPublisher.html#getSubjectPrefix()">getSubjectPrefix</A>, <A HREF="../../../../net/sourceforge/cruisecontrol/publishers/EmailPublisher.html#getUsername()">getUsername</A>, <A HREF="../../../../net/sourceforge/cruisecontrol/publishers/EmailPublisher.html#main(java.lang.String[])">main</A>, <A HREF="../../../../net/sourceforge/cruisecontrol/publishers/EmailPublisher.html#matchRegExpr(java.lang.String, org.apache.oro.io.GlobFilenameFilter)">matchRegExpr</A>, <A HREF="../../../../net/sourceforge/cruisecontrol/publishers/EmailPublisher.html#publish(org.jdom.Element)">publish</A>, <A HREF="../../../../net/sourceforge/cruisecontrol/publishers/EmailPublisher.html#setBuildResultsURL(java.lang.String)">setBuildResultsURL</A>, <A HREF="../../../../net/sourceforge/cruisecontrol/publishers/EmailPublisher.html#setDefaultSuffix(java.lang.String)">setDefaultSuffix</A>, <A HREF="../../../../net/sourceforge/cruisecontrol/publishers/EmailPublisher.html#setFailAsImportant(boolean)">setFailAsImportant</A>, <A HREF="../../../../net/sourceforge/cruisecontrol/publishers/EmailPublisher.html#setMailHost(java.lang.String)">setMailHost</A>, <A HREF="../../../../net/sourceforge/cruisecontrol/publishers/EmailPublisher.html#setMailPort(java.lang.String)">setMailPort</A>, <A HREF="../../../../net/sourceforge/cruisecontrol/publishers/EmailPublisher.html#setPassword(java.lang.String)">setPassword</A>, <A HREF="../../../../net/sourceforge/cruisecontrol/publishers/EmailPublisher.html#setReportSuccess(java.lang.String)">setReportSuccess</A>, <A HREF="../../../../net/sourceforge/cruisecontrol/publishers/EmailPublisher.html#setReturnAddress(java.lang.String)">setReturnAddress</A>, <A HREF="../../../../net/sourceforge/cruisecontrol/publishers/EmailPublisher.html#setReturnName(java.lang.String)">setReturnName</A>, <A HREF="../../../../net/sourceforge/cruisecontrol/publishers/EmailPublisher.html#setSkipUsers(boolean)">setSkipUsers</A>, <A HREF="../../../../net/sourceforge/cruisecontrol/publishers/EmailPublisher.html#setSpamWhileBroken(boolean)">setSpamWhileBroken</A>, <A HREF="../../../../net/sourceforge/cruisecontrol/publishers/EmailPublisher.html#setSubjectPrefix(java.lang.String)">setSubjectPrefix</A>, <A HREF="../../../../net/sourceforge/cruisecontrol/publishers/EmailPublisher.html#setUsername(java.lang.String)">setUsername</A>, <A HREF="../../../../net/sourceforge/cruisecontrol/publishers/EmailPublisher.html#setUseSSL(boolean)">setUseSSL</A>, <A HREF="../../../../net/sourceforge/cruisecontrol/publishers/EmailPublisher.html#shouldSend(net.sourceforge.cruisecontrol.util.XMLLogHelper)">shouldSend</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RESOLVE_CONFLICTS_RECIPIENT"><!-- --></A><H3>
RESOLVE_CONFLICTS_RECIPIENT</H3>
<PRE>
public static final java.lang.String <B>RESOLVE_CONFLICTS_RECIPIENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.cruisecontrol.publishers.SametimeAnnouncementPublisher.RESOLVE_CONFLICTS_RECIPIENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESOLVE_CONFLICTS_IGNORE"><!-- --></A><H3>
RESOLVE_CONFLICTS_IGNORE</H3>
<PRE>
public static final java.lang.String <B>RESOLVE_CONFLICTS_IGNORE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.cruisecontrol.publishers.SametimeAnnouncementPublisher.RESOLVE_CONFLICTS_IGNORE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESOLVE_CONFLICTS_WARN"><!-- --></A><H3>
RESOLVE_CONFLICTS_WARN</H3>
<PRE>
public static final java.lang.String <B>RESOLVE_CONFLICTS_WARN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.cruisecontrol.publishers.SametimeAnnouncementPublisher.RESOLVE_CONFLICTS_WARN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESOLVE_CONFLICTS_ERROR"><!-- --></A><H3>
RESOLVE_CONFLICTS_ERROR</H3>
<PRE>
public static final java.lang.String <B>RESOLVE_CONFLICTS_ERROR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.cruisecontrol.publishers.SametimeAnnouncementPublisher.RESOLVE_CONFLICTS_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESOLVE_FAIL_IGNORE"><!-- --></A><H3>
RESOLVE_FAIL_IGNORE</H3>
<PRE>
public static final java.lang.String <B>RESOLVE_FAIL_IGNORE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.cruisecontrol.publishers.SametimeAnnouncementPublisher.RESOLVE_FAIL_IGNORE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESOLVE_FAIL_WARN"><!-- --></A><H3>
RESOLVE_FAIL_WARN</H3>
<PRE>
public static final java.lang.String <B>RESOLVE_FAIL_WARN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.cruisecontrol.publishers.SametimeAnnouncementPublisher.RESOLVE_FAIL_WARN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESOLVE_FAIL_ERROR"><!-- --></A><H3>
RESOLVE_FAIL_ERROR</H3>
<PRE>
public static final java.lang.String <B>RESOLVE_FAIL_ERROR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.cruisecontrol.publishers.SametimeAnnouncementPublisher.RESOLVE_FAIL_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QUERY_GROUP_CONTENT_FAIL_IGNORE"><!-- --></A><H3>
QUERY_GROUP_CONTENT_FAIL_IGNORE</H3>
<PRE>
public static final java.lang.String <B>QUERY_GROUP_CONTENT_FAIL_IGNORE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.cruisecontrol.publishers.SametimeAnnouncementPublisher.QUERY_GROUP_CONTENT_FAIL_IGNORE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QUERY_GROUP_CONTENT_FAIL_WARN"><!-- --></A><H3>
QUERY_GROUP_CONTENT_FAIL_WARN</H3>
<PRE>
public static final java.lang.String <B>QUERY_GROUP_CONTENT_FAIL_WARN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.cruisecontrol.publishers.SametimeAnnouncementPublisher.QUERY_GROUP_CONTENT_FAIL_WARN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QUERY_GROUP_CONTENT_FAIL_ERROR"><!-- --></A><H3>
QUERY_GROUP_CONTENT_FAIL_ERROR</H3>
<PRE>
public static final java.lang.String <B>QUERY_GROUP_CONTENT_FAIL_ERROR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.cruisecontrol.publishers.SametimeAnnouncementPublisher.QUERY_GROUP_CONTENT_FAIL_ERROR">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SametimeAnnouncementPublisher()"><!-- --></A><H3>
SametimeAnnouncementPublisher</H3>
<PRE>
public <B>SametimeAnnouncementPublisher</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getHost()"><!-- --></A><H3>
getHost</H3>
<PRE>
public java.lang.String <B>getHost</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHost(java.lang.String)"><!-- --></A><H3>
setHost</H3>
<PRE>
public void <B>setHost</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCommunity()"><!-- --></A><H3>
getCommunity</H3>
<PRE>
public java.lang.String <B>getCommunity</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCommunity(java.lang.String)"><!-- --></A><H3>
setCommunity</H3>
<PRE>
public void <B>setCommunity</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isResolveUsers()"><!-- --></A><H3>
isResolveUsers</H3>
<PRE>
public boolean <B>isResolveUsers</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setResolveUsers(boolean)"><!-- --></A><H3>
setResolveUsers</H3>
<PRE>
public void <B>setResolveUsers</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isResolveGroups()"><!-- --></A><H3>
isResolveGroups</H3>
<PRE>
public boolean <B>isResolveGroups</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setResolveGroups(boolean)"><!-- --></A><H3>
setResolveGroups</H3>
<PRE>
public void <B>setResolveGroups</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isUseGroupContent()"><!-- --></A><H3>
isUseGroupContent</H3>
<PRE>
public boolean <B>isUseGroupContent</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUseGroupContent(boolean)"><!-- --></A><H3>
setUseGroupContent</H3>
<PRE>
public void <B>setUseGroupContent</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHandleQueryGroupContentFails()"><!-- --></A><H3>
getHandleQueryGroupContentFails</H3>
<PRE>
public java.lang.String <B>getHandleQueryGroupContentFails</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHandleResolveConflicts()"><!-- --></A><H3>
getHandleResolveConflicts</H3>
<PRE>
public java.lang.String <B>getHandleResolveConflicts</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHandleResolveFails()"><!-- --></A><H3>
getHandleResolveFails</H3>
<PRE>
public java.lang.String <B>getHandleResolveFails</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHandleQueryGroupContentFails(java.lang.String)"><!-- --></A><H3>
setHandleQueryGroupContentFails</H3>
<PRE>
public void <B>setHandleQueryGroupContentFails</B>(java.lang.String&nbsp;string)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHandleResolveConflicts(java.lang.String)"><!-- --></A><H3>
setHandleResolveConflicts</H3>
<PRE>
public void <B>setHandleResolveConflicts</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHandleResolveFails(java.lang.String)"><!-- --></A><H3>
setHandleResolveFails</H3>
<PRE>
public void <B>setHandleResolveFails</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeout()"><!-- --></A><H3>
getTimeout</H3>
<PRE>
public int <B>getTimeout</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSleepMillis()"><!-- --></A><H3>
getSleepMillis</H3>
<PRE>
public int <B>getSleepMillis</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeout(int)"><!-- --></A><H3>
setTimeout</H3>
<PRE>
public void <B>setTimeout</B>(int&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSleepMillis(int)"><!-- --></A><H3>
setSleepMillis</H3>
<PRE>
public void <B>setSleepMillis</B>(int&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReturnAddress()"><!-- --></A><H3>
getReturnAddress</H3>
<PRE>
public java.lang.String <B>getReturnAddress</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sourceforge/cruisecontrol/publishers/EmailPublisher.html#getReturnAddress()">getReturnAddress</A></CODE> in class <CODE><A HREF="../../../../net/sourceforge/cruisecontrol/publishers/EmailPublisher.html" title="class in net.sourceforge.cruisecontrol.publishers">EmailPublisher</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validate()"><!-- --></A><H3>
validate</H3>
<PRE>
public void <B>validate</B>()
              throws <A HREF="../../../../net/sourceforge/cruisecontrol/CruiseControlException.html" title="class in net.sourceforge.cruisecontrol">CruiseControlException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sourceforge/cruisecontrol/Publisher.html" title="interface in net.sourceforge.cruisecontrol">Publisher</A></CODE></B></DD>
<DD>Called after the configuration is read to make sure that all the mandatory parameters
  were specified..
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/cruisecontrol/Publisher.html#validate()">validate</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/cruisecontrol/Publisher.html" title="interface in net.sourceforge.cruisecontrol">Publisher</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sourceforge/cruisecontrol/publishers/LinkEmailPublisher.html#validate()">validate</A></CODE> in class <CODE><A HREF="../../../../net/sourceforge/cruisecontrol/publishers/LinkEmailPublisher.html" title="class in net.sourceforge.cruisecontrol.publishers">LinkEmailPublisher</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sourceforge/cruisecontrol/CruiseControlException.html" title="class in net.sourceforge.cruisecontrol">CruiseControlException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createMessage(net.sourceforge.cruisecontrol.util.XMLLogHelper)"><!-- --></A><H3>
createMessage</H3>
<PRE>
protected java.lang.String <B>createMessage</B>(<A HREF="../../../../net/sourceforge/cruisecontrol/util/XMLLogHelper.html" title="class in net.sourceforge.cruisecontrol.util">XMLLogHelper</A>&nbsp;logHelper)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../net/sourceforge/cruisecontrol/publishers/LinkEmailPublisher.html" title="class in net.sourceforge.cruisecontrol.publishers">LinkEmailPublisher</A></CODE></B></DD>
<DD>Creates the email message body.  This implementation of <code>EmailPublisher</code> just creates a message
  that is a link to a web page with the details of the build.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sourceforge/cruisecontrol/publishers/LinkEmailPublisher.html#createMessage(net.sourceforge.cruisecontrol.util.XMLLogHelper)">createMessage</A></CODE> in class <CODE><A HREF="../../../../net/sourceforge/cruisecontrol/publishers/LinkEmailPublisher.html" title="class in net.sourceforge.cruisecontrol.publishers">LinkEmailPublisher</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>String</code> the link that makes up the body of the email message</DL>
</DD>
</DL>
<HR>

<A NAME="sendMail(java.lang.String, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
sendMail</H3>
<PRE>
protected boolean <B>sendMail</B>(java.lang.String&nbsp;toList,
                           java.lang.String&nbsp;subject,
                           java.lang.String&nbsp;message,
                           boolean&nbsp;important)
                    throws <A HREF="../../../../net/sourceforge/cruisecontrol/CruiseControlException.html" title="class in net.sourceforge.cruisecontrol">CruiseControlException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../net/sourceforge/cruisecontrol/publishers/EmailPublisher.html" title="class in net.sourceforge.cruisecontrol.publishers">EmailPublisher</A></CODE></B></DD>
<DD>Sends an email message.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sourceforge/cruisecontrol/publishers/EmailPublisher.html#sendMail(java.lang.String, java.lang.String, java.lang.String, boolean)">sendMail</A></CODE> in class <CODE><A HREF="../../../../net/sourceforge/cruisecontrol/publishers/EmailPublisher.html" title="class in net.sourceforge.cruisecontrol.publishers">EmailPublisher</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toList</CODE> - comma delimited <code>String</code> of email addresses<DD><CODE>subject</CODE> - subject line for the message<DD><CODE>message</CODE> - body of the message
<DT><B>Returns:</B><DD>Boolean value indicating if an email was sent.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sourceforge/cruisecontrol/CruiseControlException.html" title="class in net.sourceforge.cruisecontrol">CruiseControlException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loggedIn(LoginEvent)"><!-- --></A><H3>
loggedIn</H3>
<PRE>
public void <B>loggedIn</B>(LoginEvent&nbsp;loginEvent)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loggedOut(LoginEvent)"><!-- --></A><H3>
loggedOut</H3>
<PRE>
public void <B>loggedOut</B>(LoginEvent&nbsp;arg0)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resolveConflict(ResolveEvent)"><!-- --></A><H3>
resolveConflict</H3>
<PRE>
public void <B>resolveConflict</B>(ResolveEvent&nbsp;resolveEvent)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resolved(ResolveEvent)"><!-- --></A><H3>
resolved</H3>
<PRE>
public void <B>resolved</B>(ResolveEvent&nbsp;resolveEvent)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resolveFailed(ResolveEvent)"><!-- --></A><H3>
resolveFailed</H3>
<PRE>
public void <B>resolveFailed</B>(ResolveEvent&nbsp;resolveEvent)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="groupContentQueried(GroupContentEvent)"><!-- --></A><H3>
groupContentQueried</H3>
<PRE>
public void <B>groupContentQueried</B>(GroupContentEvent&nbsp;groupContentEvent)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="queryGroupContentFailed(GroupContentEvent)"><!-- --></A><H3>
queryGroupContentFailed</H3>
<PRE>
public void <B>queryGroupContentFailed</B>(GroupContentEvent&nbsp;groupContentEvent)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/cruisecontrol/publishers/RSSPublisher.html" title="class in net.sourceforge.cruisecontrol.publishers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/cruisecontrol/publishers/SCPPublisher.html" title="class in net.sourceforge.cruisecontrol.publishers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SametimeAnnouncementPublisher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_net.sourceforge.cruisecontrol.publishers.EmailPublisher">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
