<?xml version="1.0" encoding="UTF-8"?>
<!-- 
// $Id$
// Farrago is an extensible data management system.
// Copyright (C) 2005-2005 The Eigenbase Project
// Copyright (C) 2005-2005 Disruptive Tech
// Copyright (C) 2005-2005 Red Square, Inc.
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later Eigenbase-approved version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//  
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307  USA
-->

<!-- Farrago plannerviz ant build script -->

<project name="farragoPlannerviz" basedir="." default="all">

  <!-- Definitions for Farrago build properties and macros -->
  <import file="../../buildMacros.xml"/>

  <property name="plannerviz.dir" location="."/>
  <property name="src.dir" location="${plannerviz.dir}/src"/>
  <property name="plugin.dir" location="${plannerviz.dir}/plugin"/>
  <property name="classes.dir" location="${plannerviz.dir}/classes"/>

  <property name="plugin.jar.file" 
    location="${plugin.dir}/FarragoPlannerviz.jar"/>
  
  <path id="plannerviz.classpath">
    <pathelement location="${jgraphaddons.dir}/lib/jgraphaddons.jar"/>
    <pathelement location="${jgraph.dir}/lib/jgraph.jar"/>
    <pathelement path="${farrago.run.classpath}"/>
  </path>
  <property name="plannerviz.classpath" refid="plannerviz.classpath"/>

  <target name="all" depends="jar">
  </target>

  <target name="compile">
    <mkdir dir="${classes.dir}"/>
    <farrago.javaCompile
      deprecation="off"
      srcdir="${src.dir}"
      destdir="${classes.dir}"
      classpathref="plannerviz.classpath">
      <include name="**/*.java" />
    </farrago.javaCompile>
  </target>

  <target name="jar" depends="compile">
    <mkdir dir="${plugin.dir}"/>
    <delete quiet="true" file="${plugin.jar.file}"/>
    <unjar src="${jgraphaddons.dir}/lib/jgraphaddons.jar" 
      dest="${classes.dir}"/>
    <unjar src="${jgraph.dir}/lib/jgraph.jar" 
      dest="${classes.dir}"/>
    <jar destfile="${plugin.jar.file}" compress="true">
      <fileset dir="${classes.dir}">
        <include name="**/*.class"/>
      </fileset>
      <fileset dir="${classes.dir}">
        <include name="**/*.class"/>
      </fileset>
      <manifest>
        <attribute
          name="PluginFactoryClassName"
          value="net.sf.farrago.plannerviz.FarragoPlannervizPluginFactory"/>
      </manifest>
    </jar>
  </target>

  <target name="clean">
    <delete includeEmptyDirs="true" quiet="true">
      <fileset dir="${classes.dir}" includes="**/*"/>
      <fileset dir="${plugin.dir}" includes="**/*"/>
    </delete>
  </target>

</project>
