<?xml version="1.0" encoding="UTF-8"?>
<!-- 
// Licensed to DynamoBI Corporation (DynamoBI) under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  DynamoBI licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at

//   http:www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
-->

<!-- Farrago plannerviz ant build script -->

<project name="farragoPlannerviz" basedir="." default="jar">
  <dirname property="farragoPlannerviz.dir" file="${ant.file}" />

  <!-- Definitions for Farrago build properties and macros -->
  <import file="../../buildMacros.xml"/>

  <!-- Specialization definitions required by buildPlugin.xml -->

  <property name="plugin.dir" location="${farragoPlannerviz.dir}"/>
  <property name="plugin.jar.basename" value="FarragoPlannerviz"/>
  <property name="plugin.factory.class" 
    value="net.sf.farrago.plannerviz.FarragoPlannervizPluginFactory"/>

  <path id="plugin.3p.classpath">
    <pathelement location="${jgraphaddons.dir}/lib/jgraphaddons.jar"/>
    <pathelement location="${jgrapht.dir}/lib/jgraph.jar"/>
  </path>
  <property name="plugin.3p.classpath" refid="plugin.3p.classpath"/>

  <!-- Standard definitions for Farrago plugin build -->
  <import file="../../plugin/buildPlugin.xml"/>

  <property name="jgraph.classes.dir" 
    location="${plugin.dir}/jgraph"/>

  <target name="compile">
    <mkdir dir="${plugin.classes.dir}"/>
    <farrago.javaCompile
      deprecation="off"
      srcdir="${plugin.src.dir}"
      destdir="${plugin.classes.dir}"
      classpathref="plugin.classpath">
      <include name="**/*.java" />
    </farrago.javaCompile>
  </target>

  <target name="jar" depends="compile">
    <antcall target="plugin.buildJar"/>
    <mkdir dir="${jgraph.classes.dir}"/>
    <unjar src="${jgrapht.dir}/lib/jgraph.jar" 
      dest="${jgraph.classes.dir}"/>
    <unjar src="${jgraphaddons.dir}/lib/jgraphaddons.jar" 
      dest="${jgraph.classes.dir}"/>
    <jar destfile="${plugin.jar.file}" compress="true" update="true"
      duplicate="fail">
      <fileset dir="${jgraph.classes.dir}">
        <include name="**/*.class"/>
      </fileset>
    </jar>
  </target>

  <target name="createPlugin">
    <antcall target="clean"/>
    <antcall target="jar"/>
  </target>

  <target name="clean" depends="plugin.clean">
    <delete includeEmptyDirs="true" quiet="true">
      <fileset dir="${jgraph.classes.dir}">
        <include name="**/*"/>
      </fileset>
    </delete>
  </target>

</project>
