################################################################################
# CruiseControl, a Continuous Integration Toolkit
# Copyright (c) 2001, ThoughtWorks, Inc.
# 651 W Washington Ave. Suite 600
# Chicago, IL 60661 USA
# All rights reserved.
# 
# Redistribution and use in source and binary forms, with or without 
# modification, are permitted provided that the following conditions
# are met:
# 
#     + Redistributions of source code must retain the above copyright 
#       notice, this list of conditions and the following disclaimer. 
#       
#     + Redistributions in binary form must reproduce the above 
#       copyright notice, this list of conditions and the following 
#       disclaimer in the documentation and/or other materials provided 
#       with the distribution. 
#       
#     + Neither the name of ThoughtWorks, Inc., CruiseControl, nor the 
#       names of its contributors may be used to endorse or promote 
#       products derived from this software without specific prior 
#       written permission. 
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS 
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT 
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR 
# A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE REGENTS OR 
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, 
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, 
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR 
# PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF 
# LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING 
# NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS 
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
################################################################################
maven.repo.remote=http://coffeebreaks.dyndns.org/maven/,http://www.ibiblio.org/maven/

maven.multiproject.type=jar

maven.docs.src=${basedir}/docs

maven.checkstyle.fail.on.violation=true
maven.checkstyle.properties=${basedir}/checkstyle.xml
maven.checkstyle.header.file=${basedir}/../license.txt

maven.license.licenseFile=${basedir}/../license.txt

maven.jar.manifest=${basedir}/manifest.mf

# until maven swicthes to ant 1.6.2 we can't benefit from the perBatch fork mode
maven.junit.fork=true
maven.junit.usefile=false
# this due to hardcoded paths in some tests, and some files which are searched
maven.junit.dir=${basedir}/target/

# local jars

maven.jar.override = on
# not in ibiblio
maven.jar.oro = ${basedir}/lib/jakarta-oro-2.0.3.jar
# not distributed
maven.jar.activation = ${basedir}/lib/activation.jar
# not distributed
maven.jar.comm = ${basedir}/lib/comm.jar
# not distributed
maven.jar.javamail = ${basedir}/lib/mail.jar
# not distributed
maven.jar.smack = ${basedir}/lib/smack.jar
# not in ibiblio
maven.jar.jpeterson-x10 = ${basedir}/lib/x10.jar
# that version not in ibiblio
maven.jar.mx4j-tools = ${basedir}/lib/mx4j-tools.jar
# not in ibiblio
maven.jar.smack = ${basedir}/lib/smack.jar
# not in ibiblio
maven.jar.xerces = ${basedir}/lib/xercesImpl-2.7.0.jar
#maven.jar.xalan = ${basedir}/lib/xalan-2.6.0.jar
# unknown version
maven.jar.fast-md5 = ${basedir}/lib/fast-md5.jar


# these overriden dependencies are not really required? FIXME
#maven.jar.ant = ${basedir}/lib/ant.jar
#maven.jar.ant-optional = ${basedir}/lib/optional.jar
#maven.jar.jdom = ${basedir}/lib/jdom.jar
#maven.jar.log4j = ${basedir}/lib/log4j.jar
#maven.jar.mx4j-jmx = ${basedir}/lib/mx4j-jmx.jar
