# $Id$
# Saffron preprocessor and data engine
# (C) Copyright 2002-2003 Disruptive Technologies, Inc.
# You must accept the terms in LICENSE.html to use this software.
#
# -----------------------------------------------------------------------------
# This file contains user-specific properties, so that we don't all
# have our own copy of build.xml.

# Basics
name=saffron
Name=Saffron
version=0.2

# uncomment the following 4 lines to use jikes
#build.compiler=jikes
#build.compiler.emacs=true
#build.compiler.pedantic=false
#build.compiler.fulldepend=false

# The path of the parser source file. Uncomment ONE of the following 2 lines.
parser.jj.file=openjava/tools/parser/SaffronParser.jj
#parser.jj.file=openjava/tools/parser/Parser.jj

# End build.properties
