<?xml version="1.0" encoding="UTF-8"?>
<!--
// Licensed to DynamoBI Corporation (DynamoBI) under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  DynamoBI licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at

//   http:www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
-->

<project name="benchmark" basedir="." default="test">
  <dirname property="datatypes.dir" file="${ant.file.datatypes}" />

  <property name="open.dir" location="${datatypes.dir}/../../../.."/>
  <fail unless="open.dir" />

  <property environment="env" />
  <property file="run.properties"/>

  <!-- override Farrago -->
  <property name="project.catalog.dir" location="${open.dir}/luciddb/catalog" />
  <property name="project.trace.propfile" location="${open.dir}/luciddb/trace/LucidDbTrace.properties" />
  <property name="project.testlog.dir" location="${open.dir}/luciddb/testlog" />
  <import file="${open.dir}/farrago/buildMacros.xml" />

  <taskdef name="foreach" classname="net.sf.antcontrib.logic.ForEach" classpath="${ant.classpath}"/>
  <taskdef name="if" classname="net.sf.antcontrib.logic.IfTask" classpath="${ant.classpath}"/>

  <!-- directory where sql is generated -->
  <property name="gensql.dir" value="${datatypes.dir}/gen" />

  <!-- directory where blackhawk output should go -->
  <property name="bh.log.basedir" value="${datatypes.dir}/testlog" />

  <!-- directory of csv files -->
  <property name="csv.copy.dir" value="${datatypes.dir}/csv-copy" />
  <property name="data.dir" value="${open.dir}/luciddb/test/data" />

  <!-- classpath for running tests via ant -->
  <path id="test.classpath">
    <pathelement path="${open.dir}/luciddb/classes"/>
    <pathelement path="${farrago.sqlline.classpath}"/>
    <pathelement path="${ant.classpath}"/>
    <pathelement path="${blackhawk.run.classpath}"/>
    <pathelement path="${test.emma.classpath}" />
  </path>
  <property name="test.classpath" refid="test.classpath"/>

  <target name="gen-sql">
    <filter token="open.dir" value="${open.dir}"/>
    <filter token="datatypes.dir" value="${datatypes.dir}"/>

    <!-- generate config.properties file -->
    <copy file="prop.${prop.source}" tofile="config.properties"
      overwrite="true" filtering="true">
      <filterset>
        <filtersfile file="prop.${prop.source}"/>
      </filterset>
    </copy>

    <!-- generate all sql files -->
    <copy todir="${gensql.dir}tmp" overwrite="true"
      filtering="true">
      <fileset dir="${datatypes.dir}">
        <include name="**/*.tmpl"/>
        <include name="**/*.${prop.source}"/>
      </fileset>
      <compositemapper>
        <globmapper from="*.tmpl" to="*"/>
        <globmapper from="*.${prop.source}" to="*"/>
      </compositemapper>
      <filterset>
        <filtersfile file="config.properties"/>
      </filterset>
    </copy>
    <copy todir="${gensql.dir}/${prop.source}" overwrite="true"
      filtering="true">
      <fileset dir="${gensql.dir}tmp"/>
      <filterchain>
        <tokenfilter>
          <replaceregex pattern="^.*. . >.*@.*@.*" replace=". . . . . . . . > " flags="s"/>
          <replaceregex pattern="^.*@.*@.*" replace="" flags="s"/>
        </tokenfilter>
      </filterchain>
    </copy>
    <delete dir="${gensql.dir}tmp" quiet="true"/>

    <!-- copy over all other .sql and .ref files -->
    <copy todir="${gensql.dir}/${prop.source}">
      <fileset dir="${datatypes.dir}">
        <include name="**/*.sql"/>
        <include name="**/*.ref"/>
        <exclude name="gen/**"/>
      </fileset>
    </copy>
  </target>

  <target name="gen-all-sql">
    <!-- generate run.properties -->
    <available file="run.properties" type="file"
      property="run.properties.exists"/>
    <if>
      <isset property="run.properties.exists"/>
      <then/>
      <else>
        <copy file="run.properties.tmpl" tofile="run.properties"/>
        <property file="run.properties"/>
      </else>
    </if>

    <!-- generate sql -->
    <foreach list="csvjdbc,flatfile,oracle,sqlserver"
      param="prop.source"
      target="gen-sql"/>
  </target>

  <target name="test" depends="clean-test,gen-all-sql">
    <blackhawk.fork
      basedir="${datatypes.dir}"
      testscript="${testfile}"
      classpathref="test.classpath"/>
  </target>

  <target name="copy-csv">
    <sync todir="${csv.copy.dir}"
      overwrite="true"
      verbose="true"
      failonerror="true">
      <fileset dir="${data.dir}">
        <include name="blob.*"/>
        <include name="DEPT.csv"/>
        <include name="EMP.csv"/>
        <include name="PRODUCTS.csv"/>
        <include name="SALES.csv"/>
        <include name="types.*"/>
      </fileset>
    </sync>
  </target>

  <target name="clean">
    <antcall target="clean-test"/>
    <delete file="run.properties"/>
  </target>

  <target name="clean-test">
    <delete dir="${gensql.dir}"/>
    <delete dir="${bh.log.basedir}"/>
    <delete dir="${csv.copy.dir}"/>
    <delete file="config.properties"/>
  </target>

</project>
