-- setup
> create or replace schema foo;
0 rows affected.
> set schema 'foo';
0 rows affected.
> create table bar (
> id integer generated always as identity (start with 1 increment by 1) primary key,
> n integer,
> s varchar(32)
> );
0 rows affected.
> create view crossview as (
> select * from sales.depts x
> cross join sales.emps y
> );
0 rows affected.
-- end of setup

-- thread write-to-bar
> insert into foo.bar (n,s) values (1, 'one');
1 row affected.
> insert into foo.bar (n,s) values (2, 'two');
1 row affected.
> insert into foo.bar (n,s) values (3, 'three');
1 row affected.
> insert into foo.bar (n,s) values (3, 'three');
1 row affected.
> insert into foo.bar (n,s) values (3, 'three');
1 row affected.
> insert into foo.bar (n,s) values (3, 'three');
1 row affected.
> insert into foo.bar (n,s) values (3, 'three');
1 row affected.
> insert into foo.bar (n,s) values (3, 'three');
1 row affected.
> insert into foo.bar (n,s) values (3, 'three');
1 row affected.
> insert into foo.bar (n,s) values (3, 'three');
1 row affected.
> insert into foo.bar (n,s) values (3, 'three');
1 row affected.
> insert into foo.bar (n,s) values (3, 'three');
1 row affected.
> insert into foo.bar (n,s) values (3, 'three');
1 row affected.
> insert into foo.bar (n,s) values (3, 'three');
1 row affected.
> insert into foo.bar (n,s) values (4, 'four');
1 row affected.
> insert into foo.bar (n,s) values (5, 'five');
1 row affected.
> insert into foo.bar (n,s) values (6, 'six');
1 row affected.
> insert into foo.bar (n,s) values (4, 'four');
1 row affected.
> insert into foo.bar (n,s) values (5, 'five');
1 row affected.
> insert into foo.bar (n,s) values (6, 'six');
1 row affected.
> insert into foo.bar (n,s) values (4, 'four');
1 row affected.
> insert into foo.bar (n,s) values (5, 'five');
1 row affected.
> insert into foo.bar (n,s) values (6, 'six');
1 row affected.
> insert into foo.bar (n,s) values (4, 'four');
1 row affected.
> insert into foo.bar (n,s) values (5, 'five');
1 row affected.
> insert into foo.bar (n,s) values (6, 'six');
1 row affected.
select all rows
> select * from foo.bar;
+------------+------------+----------------------------------+
| ID         | N          | S                                |
+------------+------------+----------------------------------+
| 1          | 1          | one                              |
| 2          | 2          | two                              |
| 3          | 3          | three                            |
| 4          | 3          | three                            |
| 5          | 3          | three                            |
| 6          | 3          | three                            |
| 7          | 3          | three                            |
| 8          | 3          | three                            |
| 9          | 3          | three                            |
| 10         | 3          | three                            |
| 11         | 3          | three                            |
| 12         | 3          | three                            |
| 13         | 3          | three                            |
| 14         | 3          | three                            |
| 15         | 4          | four                             |
| 16         | 5          | five                             |
| 17         | 6          | six                              |
| 18         | 4          | four                             |
| 19         | 5          | five                             |
| 20         | 6          | six                              |
| 21         | 4          | four                             |
| 22         | 5          | five                             |
| 23         | 6          | six                              |
| 24         | 4          | four                             |
| 25         | 5          | five                             |
| 26         | 6          | six                              |
+------------+------------+----------------------------------+

select first two rows
> select * from foo.bar;
+------------+------------+----------------------------------+
| ID         | N          | S                                |
+------------+------------+----------------------------------+
| 1          | 1          | one                              |
| 2          | 2          | two                              |
+------------+------------+----------------------------------+

-- end of thread write-to-bar

-- thread read-from-bar
select all rows
> select * from foo.bar;
+------------+------------+----------------------------------+
| ID         | N          | S                                |
+------------+------------+----------------------------------+
| 1          | 1          | one                              |
| 2          | 2          | two                              |
| 3          | 3          | three                            |
| 4          | 3          | three                            |
| 5          | 3          | three                            |
| 6          | 3          | three                            |
| 7          | 3          | three                            |
| 8          | 3          | three                            |
| 9          | 3          | three                            |
| 10         | 3          | three                            |
| 11         | 3          | three                            |
| 12         | 3          | three                            |
| 13         | 3          | three                            |
| 14         | 3          | three                            |
| 15         | 4          | four                             |
| 16         | 5          | five                             |
| 17         | 6          | six                              |
| 18         | 4          | four                             |
| 19         | 5          | five                             |
| 20         | 6          | six                              |
| 21         | 4          | four                             |
| 22         | 5          | five                             |
| 23         | 6          | six                              |
| 24         | 4          | four                             |
| 25         | 5          | five                             |
| 26         | 6          | six                              |
+------------+------------+----------------------------------+

select first two rows
> select * from foo.bar;
+------------+------------+----------------------------------+
| ID         | N          | S                                |
+------------+------------+----------------------------------+
| 1          | 1          | one                              |
| 2          | 2          | two                              |
+------------+------------+----------------------------------+

> select (z) from foo.bar;
net.sf.farrago.jdbc.FarragoJdbcUtil$FarragoSqlException: At line 1, column 9: Column 'Z' not found in any table
-- end of thread read-from-bar

-- thread printer
> select * from foo.crossview;
echo mtsql.*
mtsql.included mtsql.included2 mtsql.mtsql mtsql.ref
printing all
+------------+----------------------------------------------------------------------------------------------------------------------------------+------------+----------------------------------------------------------------------------------------------------------------------------------+------------+--------+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+----------------------------------------------------+---------+---------+
| DEPTNO     | NAME                                                                                                                             | EMPNO      | NAME0                                                                                                                            | DEPTNO0    | GENDER | CITY                                                                                                                             | EMPID      | AGE        | PUBLIC_KEY                                         | SLACKER | MANAGER |
+------------+----------------------------------------------------------------------------------------------------------------------------------+------------+----------------------------------------------------------------------------------------------------------------------------------+------------+--------+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+----------------------------------------------------+---------+---------+
| 10         | Sales                                                                                                                            | 100        | Fred                                                                                                                             | 10         |        |                                                                                                                                  | 30         | 25         | 41626320                                           | true    | false   |
| 10         | Sales                                                                                                                            | 110        | Eric                                                                                                                             | 20         | M      | San Francisco                                                                                                                    | 3          | 80         | 416263                                             |         | false   |
| 10         | Sales                                                                                                                            | 120        | Wilma                                                                                                                            | 20         | F      |                                                                                                                                  | 1          | 50         |                                                    |         | true    |
| 10         | Sales                                                                                                                            | 110        | John                                                                                                                             | 40         | M      | Vancouver                                                                                                                        | 2          |            | 58797A                                             | false   | true    |
| 20         | Marketing                                                                                                                        | 100        | Fred                                                                                                                             | 10         |        |                                                                                                                                  | 30         | 25         | 41626320                                           | true    | false   |
| 20         | Marketing                                                                                                                        | 110        | Eric                                                                                                                             | 20         | M      | San Francisco                                                                                                                    | 3          | 80         | 416263                                             |         | false   |
| 20         | Marketing                                                                                                                        | 120        | Wilma                                                                                                                            | 20         | F      |                                                                                                                                  | 1          | 50         |                                                    |         | true    |
| 20         | Marketing                                                                                                                        | 110        | John                                                                                                                             | 40         | M      | Vancouver                                                                                                                        | 2          |            | 58797A                                             | false   | true    |
| 30         | Accounts                                                                                                                         | 100        | Fred                                                                                                                             | 10         |        |                                                                                                                                  | 30         | 25         | 41626320                                           | true    | false   |
| 30         | Accounts                                                                                                                         | 110        | Eric                                                                                                                             | 20         | M      | San Francisco                                                                                                                    | 3          | 80         | 416263                                             |         | false   |
| 30         | Accounts                                                                                                                         | 120        | Wilma                                                                                                                            | 20         | F      |                                                                                                                                  | 1          | 50         |                                                    |         | true    |
| 30         | Accounts                                                                                                                         | 110        | John                                                                                                                             | 40         | M      | Vancouver                                                                                                                        | 2          |            | 58797A                                             | false   | true    |
+------------+----------------------------------------------------------------------------------------------------------------------------------+------------+----------------------------------------------------------------------------------------------------------------------------------+------------+--------+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+----------------------------------------------------+---------+---------+

printing none
printing every 5th row
         +------------+----------------------------------------------------------------------------------------------------------------------------------+------------+----------------------------------------------------------------------------------------------------------------------------------+------------+--------+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+----------------------------------------------------+---------+---------+
         | DEPTNO     | NAME                                                                                                                             | EMPNO      | NAME0                                                                                                                            | DEPTNO0    | GENDER | CITY                                                                                                                             | EMPID      | AGE        | PUBLIC_KEY                                         | SLACKER | MANAGER |
         +------------+----------------------------------------------------------------------------------------------------------------------------------+------------+----------------------------------------------------------------------------------------------------------------------------------+------------+--------+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+----------------------------------------------------+---------+---------+
(000000) | 10         | Sales                                                                                                                            | 100        | Fred                                                                                                                             | 10         |        |                                                                                                                                  | 30         | 25         | 41626320                                           | true    | false   |
(000005) | 20         | Marketing                                                                                                                        | 110        | Eric                                                                                                                             | 20         | M      | San Francisco                                                                                                                    | 3          | 80         | 416263                                             |         | false   |
(000010) | 30         | Accounts                                                                                                                         | 120        | Wilma                                                                                                                            | 20         | F      |                                                                                                                                  | 1          | 50         |                                                    |         | true    |
         +------------+----------------------------------------------------------------------------------------------------------------------------------+------------+----------------------------------------------------------------------------------------------------------------------------------+------------+--------+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+----------------------------------------------------+---------+---------+

printing every other row
         +------------+----------------------------------------------------------------------------------------------------------------------------------+------------+----------------------------------------------------------------------------------------------------------------------------------+------------+--------+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+----------------------------------------------------+---------+---------+
         | DEPTNO     | NAME                                                                                                                             | EMPNO      | NAME0                                                                                                                            | DEPTNO0    | GENDER | CITY                                                                                                                             | EMPID      | AGE        | PUBLIC_KEY                                         | SLACKER | MANAGER |
         +------------+----------------------------------------------------------------------------------------------------------------------------------+------------+----------------------------------------------------------------------------------------------------------------------------------+------------+--------+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+----------------------------------------------------+---------+---------+
(000000) | 10         | Sales                                                                                                                            | 100        | Fred                                                                                                                             | 10         |        |                                                                                                                                  | 30         | 25         | 41626320                                           | true    | false   |
(000002) | 10         | Sales                                                                                                                            | 120        | Wilma                                                                                                                            | 20         | F      |                                                                                                                                  | 1          | 50         |                                                    |         | true    |
(000004) | 20         | Marketing                                                                                                                        | 100        | Fred                                                                                                                             | 10         |        |                                                                                                                                  | 30         | 25         | 41626320                                           | true    | false   |
(000006) | 20         | Marketing                                                                                                                        | 120        | Wilma                                                                                                                            | 20         | F      |                                                                                                                                  | 1          | 50         |                                                    |         | true    |
(000008) | 30         | Accounts                                                                                                                         | 100        | Fred                                                                                                                             | 10         |        |                                                                                                                                  | 30         | 25         | 41626320                                           | true    | false   |
(000010) | 30         | Accounts                                                                                                                         | 120        | Wilma                                                                                                                            | 20         | F      |                                                                                                                                  | 1          | 50         |                                                    |         | true    |
         +------------+----------------------------------------------------------------------------------------------------------------------------------+------------+----------------------------------------------------------------------------------------------------------------------------------+------------+--------+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+----------------------------------------------------+---------+---------+

-- end of thread printer

-- cleanup
> drop schema foo cascade;
0 rows affected.
-- end of cleanup

