@nolockstep

@setup

-- This test verifies that cachePagesInit can't be lowered below the current
-- in-use threshhold

alter system set "cachePagesInit" = 1000;
alter system set "cacheReservePercentage" = 5;
alter system set "expectedConcurrentStatements" = 4;

@end

@thread 1

@prepare select sys_boot.mgmt.sleep(10000), empno from sales.emps
    where empno = 100 order by empno;

@sync

-- this will grab resources and hold it while sleeping for 10 seconds,
-- which should give plenty of time for thread 2 to attempt to lower the
-- resource setting

@fetch 

@close

-- switch cachePagesInit back to original value
alter system set "cachePagesInit" = 1000;

@end

@thread 2

-- wait for thread 1 to prepare
@sync

-- give thread 1 a chance to fetch

@sleep 5000

-- This should fail.
--
-- Total available cache pages = 1000
-- 5% in reserve leaves 950
-- 4 concurrent statements means 950/4 = 237 per statement
-- 249 with 5% in reserve means there are only 236 available
@err alter system set "cachePagesInit" = 249;

@end

