
// Farrago is a relational database management system.
// Copyright (C) 2003 John V. Sichi.
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public License
// as published by the Free Software Foundation; either version 2.1
// of the License, or (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
// 
// You should have received a copy of the GNU Lesser General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

options {
    STATIC = false;
    JAVA_UNICODE_ESCAPE = true;
    IGNORE_CASE = true;
}

PARSER_BEGIN(FarragoParserImpl)

package net.sf.farrago.parser;

import net.sf.farrago.catalog.*;
import net.sf.farrago.resource.*;
import net.sf.farrago.ddl.*;
import net.sf.farrago.session.*;
import org.eigenbase.sql.*;
import org.eigenbase.sql.parser.ParserPosition;
import org.eigenbase.sql.parser.ParserUtil;
import org.eigenbase.sql.parser.CommonParserBase;
import org.eigenbase.sql.type.SqlTypeName;
import org.eigenbase.util.*;
import org.eigenbase.resource.*;
import net.sf.farrago.resource.*;
import java.util.*;
import javax.jmi.reflect.*;
import java.sql.*;

import net.sf.farrago.cwm.*;
import net.sf.farrago.cwm.core.*;
import net.sf.farrago.cwm.datatypes.*;
import net.sf.farrago.cwm.relational.*;
import net.sf.farrago.cwm.relational.enumerations.*;
import net.sf.farrago.cwm.keysindexes.*;

import net.sf.farrago.fem.med.*;


/**
 * Farrago SQL parser implementation, generated from DdlParser.jj and
 * CommonParser.jj by JavaCC.
 *
 * @author John V. Sichi
 * @version $Id$
 */
class FarragoParserImpl extends CommonParserBase {
    FarragoSessionParser farragoParser;

    private boolean dropRestrict;

    FarragoSessionParserPosition getCurrentPosition()
    {
        return new FarragoSessionParserPosition(
            token.beginLine,
            token.beginColumn);
    }

    public FarragoRepos getRepos()
    {
        return farragoParser.getDdlValidator().getRepos();
    }
}

PARSER_END(FarragoParserImpl)


/*****************************************
 * Syntactical Descriptions              *
 *****************************************/
CwmModelElement SchemaObjectDefinition(CwmSchema schema) :
{
    CwmModelElement modelElement;
}
{
    (
        modelElement = TableDefinition(schema)
		|
		modelElement = ViewDefinition(schema)
		|
		modelElement = ForeignTableDefinition(schema)
    )
        {
            return modelElement;
        }
}


CwmModelElement NamedColumnSetDrop():
{
    CwmModelElement modelElement;
}
{
	(
	    modelElement = TableDrop()
        |
		modelElement = ForeignTableDrop()		
	)
		{
			return modelElement;
		}
}

// End DdlParser.jj
